       Corpus:  |   3XValidation        10XValidation       CorpusA
Model           |
----------------+------------------------------------------------------------------------
plain Standard  |   60.973%              65.447%            75.25%
plain Full      |   61.393%              -------            74.81%
lowercased Std  |   61.007%              65.493%            74.59%
lowercased Full |   62.230%              -------            74.81%


plain Standard per Fold:
10X 61.34, 67.50, 62.38, 57.70, 54.69, 70.81, 69.82, 69.96, 69.68, 70.59 = 65.447%
3X  59.88, 59.89, 62.85 = 60.9733%

plain Full per Fold:
3X 60.18, 60.85, 63.15 = 61.3933%

lowercased Standard per Fold:
10X 62.14, 67.97, 62.01, 56.75, 54.69, 70.69, 69.72, 70.06, 69.59, 71.31 = 65.493%
3X 60.01, 60.27, 62.74 = 61.00667%

lowercased Full per Fold: 
3X 60.13, 60.56, 63.00 = 61.23%
