GSWplainbasic:

I0306 11:31:43.133833  5171 Pipe.cpp:227]  Iteration #10
I0306 11:31:43.873188  5171 Pipe.cpp:361] Time: 739
I0306 11:31:43.873236  5171 Pipe.cpp:362] Time to score: 164
I0306 11:31:43.873247  5171 Pipe.cpp:363] Time to decode: 0
I0306 11:31:43.873256  5171 Pipe.cpp:364] Number of Features: 220769
I0306 11:31:43.873266  5171 Pipe.cpp:369] Total Cost: 2898	Total Loss: 1184.15	Total Reg: 9.04851e-11	Total Loss+Reg: 1184.15
I0306 11:31:43.873324  5171 Parameters.h:200] Averaging the weights...
I0306 11:31:44.280083  5171 TurboParser.cpp:102] Training took 8.39 sec.

----

GSWplainStandard:

I0302 16:40:30.832412 16427 Pipe.cpp:227]  Iteration #10
I0302 16:41:05.688494 16427 Pipe.cpp:361] Time: 34856
I0302 16:41:05.688547 16427 Pipe.cpp:362] Time to score: 4389
I0302 16:41:05.688560 16427 Pipe.cpp:363] Time to decode: 24751
I0302 16:41:05.688570 16427 Pipe.cpp:364] Number of Features: 2073317
I0302 16:41:05.688578 16427 Pipe.cpp:369] Total Cost: 2552.8	Total Loss: 585.679	Total Reg: 1.86388e-11	Total Loss+Reg: 585.679
I0302 16:41:05.688637 16427 Parameters.h:200] Averaging the weights...
I0302 16:41:08.530653 16427 TurboParser.cpp:102] Training took 364.66 sec.

----

GSWplainFull:

I0302 16:56:25.022778 16698 Pipe.cpp:298] Warning: negative loss set to zero: -0.00294752
I0302 16:56:31.454398 16698 Pipe.cpp:298] Warning: negative loss set to zero: -0.010374
I0302 16:56:49.025620 16698 Pipe.cpp:361] Time: 80414
I0302 16:56:49.025660 16698 Pipe.cpp:362] Time to score: 8224
I0302 16:56:49.025672 16698 Pipe.cpp:363] Time to decode: 60578
I0302 16:56:49.025682 16698 Pipe.cpp:364] Number of Features: 4014844
I0302 16:56:49.025698 16698 Pipe.cpp:369] Total Cost: 2187.5	Total Loss: 371.294	Total Reg: 1.47183e-11	Total Loss+Reg: 371.294
I0302 16:56:49.025742 16698 Parameters.h:200] Averaging the weights...
I0302 16:56:54.635483 16698 TurboParser.cpp:102] Training took 799.195 sec.

----

GSWlowerbasic:

I0306 11:34:28.701535  5290 Pipe.cpp:227]  Iteration #10
I0306 11:34:29.447716  5290 Pipe.cpp:361] Time: 746
I0306 11:34:29.447764  5290 Pipe.cpp:362] Time to score: 170
I0306 11:34:29.447777  5290 Pipe.cpp:363] Time to decode: 0
I0306 11:34:29.447787  5290 Pipe.cpp:364] Number of Features: 220731
I0306 11:34:29.447798  5290 Pipe.cpp:369] Total Cost: 2927	Total Loss: 1197.25	Total Reg: 9.05065e-11	Total Loss+Reg: 1197.25
I0306 11:34:29.447856  5290 Parameters.h:200] Averaging the weights...
I0306 11:34:29.870426  5290 TurboParser.cpp:102] Training took 8.458 sec.

----

GSWlowerStandard:

I0304 01:16:36.950942  3180 Pipe.cpp:227]  Iteration #10
I0304 01:17:00.843361  3180 Pipe.cpp:298] Warning: negative loss set to zero: -0.0068902
I0304 01:17:12.075376  3180 Pipe.cpp:361] Time: 35124
I0304 01:17:12.075428  3180 Pipe.cpp:362] Time to score: 4246
I0304 01:17:12.075440  3180 Pipe.cpp:363] Time to decode: 25190
I0304 01:17:12.075450  3180 Pipe.cpp:364] Number of Features: 2067837
I0304 01:17:12.075489  3180 Pipe.cpp:369] Total Cost: 2528.82	Total Loss: 584.324	Total Reg: 1.8649e-11	Total Loss+Reg: 584.324
I0304 01:17:12.075530  3180 Parameters.h:200] Averaging the weights...
I0304 01:17:14.285017  3180 TurboParser.cpp:102] Training took 367.524 sec.

----

GSWlowerFull:

I0304 09:31:58.509394  3723 Pipe.cpp:227]  Iteration #10
I0304 09:32:02.981173  3723 Pipe.cpp:298] Warning: negative loss set to zero: -0.00201323
I0304 09:32:03.747105  3723 Pipe.cpp:298] Warning: negative loss set to zero: -4.95914e-05
I0304 09:33:33.710852  3723 Pipe.cpp:361] Time: 95201
I0304 09:33:33.710901  3723 Pipe.cpp:362] Time to score: 9366
I0304 09:33:33.710916  3723 Pipe.cpp:363] Time to decode: 72585
I0304 09:33:33.710952  3723 Pipe.cpp:364] Number of Features: 3995217
I0304 09:33:33.710969  3723 Pipe.cpp:369] Total Cost: 2182.49	Total Loss: 372.245	Total Reg: 1.46612e-11	Total Loss+Reg: 372.245
I0304 09:33:33.711041  3723 Parameters.h:200] Averaging the weights...
I0304 09:33:38.273417  3723 TurboParser.cpp:102] Training took 933.576 sec.

----

GSW4P+FplainStandard:

I0323 13:11:30.277933 11862 Pipe.cpp:227]  Iteration #10
I0323 13:11:30.626817 11862 Pipe.cpp:298] Warning: negative loss set to zero: -0.000575811
I0323 13:11:59.951629 11862 Pipe.cpp:298] Warning: negative loss set to zero: -6.62167e-05
I0323 13:12:08.318936 11862 Pipe.cpp:361] Time: 38040
I0323 13:12:08.318976 11862 Pipe.cpp:362] Time to score: 6416
I0323 13:12:08.318990 11862 Pipe.cpp:363] Time to decode: 24498
I0323 13:12:08.319016 11862 Pipe.cpp:364] Number of Features: 2300257
I0323 13:12:08.319032 11862 Pipe.cpp:369] Total Cost: 2233.12	Total Loss: 477.16	Total Reg: 1.25666e-11	Total Loss+Reg: 477.16
I0323 13:12:08.319098 11862 Parameters.h:200] Averaging the weights...
I0323 13:12:10.888622 11862 TurboParser.cpp:102] Training took 385.269 sec.

----

GSW4P+FlowerStandard:

I0323 13:25:57.596241 12524 Pipe.cpp:227]  Iteration #10
I0323 13:26:28.758306 12524 Pipe.cpp:298] Warning: negative loss set to zero: -0.000782075
I0323 13:26:37.196413 12524 Pipe.cpp:361] Time: 39600
I0323 13:26:37.196457 12524 Pipe.cpp:362] Time to score: 6350
I0323 13:26:37.196468 12524 Pipe.cpp:363] Time to decode: 25737
I0323 13:26:37.196477 12524 Pipe.cpp:364] Number of Features: 2243965
I0323 13:26:37.196506 12524 Pipe.cpp:369] Total Cost: 2243	Total Loss: 522.069	Total Reg: 1.29912e-11	Total Loss+Reg: 522.069
I0323 13:26:37.196558 12524 Parameters.h:200] Averaging the weights...
I0323 13:26:39.914374 12524 TurboParser.cpp:102] Training took 399.739 sec.

----


