GSWplainStandard:

I0302 16:40:30.832412 16427 Pipe.cpp:227]  Iteration #10
I0302 16:41:05.688494 16427 Pipe.cpp:361] Time: 34856
I0302 16:41:05.688547 16427 Pipe.cpp:362] Time to score: 4389
I0302 16:41:05.688560 16427 Pipe.cpp:363] Time to decode: 24751
I0302 16:41:05.688570 16427 Pipe.cpp:364] Number of Features: 2073317
I0302 16:41:05.688578 16427 Pipe.cpp:369] Total Cost: 2552.8	Total Loss: 585.679	Total Reg: 1.86388e-11	Total Loss+Reg: 585.679
I0302 16:41:05.688637 16427 Parameters.h:200] Averaging the weights...
I0302 16:41:08.530653 16427 TurboParser.cpp:102] Training took 364.66 sec.

----

GSWplainFull:

I0302 16:56:25.022778 16698 Pipe.cpp:298] Warning: negative loss set to zero: -0.00294752
I0302 16:56:31.454398 16698 Pipe.cpp:298] Warning: negative loss set to zero: -0.010374
I0302 16:56:49.025620 16698 Pipe.cpp:361] Time: 80414
I0302 16:56:49.025660 16698 Pipe.cpp:362] Time to score: 8224
I0302 16:56:49.025672 16698 Pipe.cpp:363] Time to decode: 60578
I0302 16:56:49.025682 16698 Pipe.cpp:364] Number of Features: 4014844
I0302 16:56:49.025698 16698 Pipe.cpp:369] Total Cost: 2187.5	Total Loss: 371.294	Total Reg: 1.47183e-11	Total Loss+Reg: 371.294
I0302 16:56:49.025742 16698 Parameters.h:200] Averaging the weights...
I0302 16:56:54.635483 16698 TurboParser.cpp:102] Training took 799.195 sec.

----

GSWlowerStandard:

I0304 01:16:36.950942  3180 Pipe.cpp:227]  Iteration #10
I0304 01:17:00.843361  3180 Pipe.cpp:298] Warning: negative loss set to zero: -0.0068902
I0304 01:17:12.075376  3180 Pipe.cpp:361] Time: 35124
I0304 01:17:12.075428  3180 Pipe.cpp:362] Time to score: 4246
I0304 01:17:12.075440  3180 Pipe.cpp:363] Time to decode: 25190
I0304 01:17:12.075450  3180 Pipe.cpp:364] Number of Features: 2067837
I0304 01:17:12.075489  3180 Pipe.cpp:369] Total Cost: 2528.82	Total Loss: 584.324	Total Reg: 1.8649e-11	Total Loss+Reg: 584.324
I0304 01:17:12.075530  3180 Parameters.h:200] Averaging the weights...
I0304 01:17:14.285017  3180 TurboParser.cpp:102] Training took 367.524 sec.


----

GSWlowerFull:

I0304 09:31:58.509394  3723 Pipe.cpp:227]  Iteration #10
I0304 09:32:02.981173  3723 Pipe.cpp:298] Warning: negative loss set to zero: -0.00201323
I0304 09:32:03.747105  3723 Pipe.cpp:298] Warning: negative loss set to zero: -4.95914e-05
I0304 09:33:33.710852  3723 Pipe.cpp:361] Time: 95201
I0304 09:33:33.710901  3723 Pipe.cpp:362] Time to score: 9366
I0304 09:33:33.710916  3723 Pipe.cpp:363] Time to decode: 72585
I0304 09:33:33.710952  3723 Pipe.cpp:364] Number of Features: 3995217
I0304 09:33:33.710969  3723 Pipe.cpp:369] Total Cost: 2182.49	Total Loss: 372.245	Total Reg: 1.46612e-11	Total Loss+Reg: 372.245
I0304 09:33:33.711041  3723 Parameters.h:200] Averaging the weights...
I0304 09:33:38.273417  3723 TurboParser.cpp:102] Training took 933.576 sec.
