14.09

Hallo
:-)
Ich
han
hüt
en
seeeehr
churze
Tag
gha
.
.

Z'
erschd
Mathe
(
kein
Plan
gha
,
min
Banknachber
genau
so
wenig
;-D
)
,
denn
hend
mer
es
Fach
Namens
"
uurimistöö
"
,
was
so
vill
bedüüted
wie
"
Forschig
"
im
Computerruum
gha
.

Dete
het
am
Ahfang
e
Frau
e
ellelangi
Ihfüerigsahsprach
ghalte
und
regelmässig
sind
wieder
e
paar
ihgschlafe
.
.

I
dem
Fach
gahds
um
dVorbereitig
uf
di
11ti
Klass
,
dete
muemer
nemmlich
e
Art
Forschigsbricht
über
irgend
es
Thema
schriibe
.

Mir
sind
nach
dere
Lektion
is
Sekretariat
go
fräge
ob
mir
Ustuschschüeler
das
au
wücki
mache
mönd
,
well
1
)
sind
mer
i
de
11te
Klass
nüme
dah
und
2
)
hettemers
uf
Englisch
müse
schriibe
:-O
.

Uf
jede
Fall
münd
miers
nöd
mache
,
mir
derfet
eifach
chli
am
Compi
höckle
:-D
.

Nacher
hemmer
no
Gschicht
gha
und
sie
isch
jetzt
glaub
di
dritt
Lehrerin
wo
mich
blöd
ahmacht
wieso
ich
nöd
mitmachi
etc.
,
well
sie
sGfüühl
het
ich
seg
e
normali
Schüelerin
;-)
Sie
het
sich
aber
nacher
entschuldiget
.

Und
zu
guter
letzt
:
Englisch
;
nüüt
speziells
.

Di
andere
hend
nacher
für
2
Stunde
binere
Politikdiskussion
i
de
Aula
müse
go
zueluege
,
aber
well
das
ebizzeli
überfordernd
für
mich
gsi
wer
hani
scho
am
halbi
12i
dörfe
gah
:-D
.

D'
Riina
het
mich
wie
immer
abgholt
und
mi
sind
nachemne
churze
Abstecher
in
Supermarkt
hei
gfahre
und
go
esse
:-)
Am
Namitag
hanich
denn
under
anderem
eeendlich
mal
mis
Päckli
usgruumt
;-)

So
geg
di
5i
isch
dRagni
cho
,
mini
älteri
Gastschwöschder
wo
aber
nüme
dihei
lebt
sondern
in
Tallinn
.

Mir
hend
denn
alli
zeme
fein
Znacht
gesse
und
vill
gredet
.

Smeischde
hani
zwar
nöd
verstande
aber
okeeey
;-)

Mis
Bild
für
hüt
isch
das
:
Es
zeigt
wie
mir
i
dene
3
"
Foxtäg
"
mönd
usgseeh
(
hässlich
,
nerdig
,
streberig
:-D
)
Guet
das
wers
au
scho
wieder
gsi
.
.

Tschüssi
:-)