KAS
in
Bilder
:)

Da
wie
versproche
dBilder
vom
Midyearseminar
:
Fressgelage
vol.
1
Fressgelage
vol.
2
feat
Marjoljin
Like
a
boss
am
Tischhokeyspille
mit
de
Läetitia
Fotijagd
Ufgabe
!

Task
1
:

Sauna
(
feat
.

HILFE
ICH
HA
KEI
GFÜHL
ME
I
MINE
FÜESS
!
)

Task
2
:

Estnischi
Natur
(
mir
sötted
2
Bäre
darstelle
)
Vera
entdeckt
sChinderparadiis
...
...und

het
ussergwöhndlich
vill
Freud
drah
:-D
Task
3
:

erschde
Schueltag
(
touristische
Ustuschschüeler
und
liecht
verängstigti
Este
)
Task
4
:

ersti
Party
;-)
Task
5
:

Ich
iss
e
Bluetwurst
!

Abigprogramm
mit
dütscher
und
mexikanischer
Transe
,
alli
sind
wilkomme
in
YFU
!
:-D

Realxe
ufm
Müürli
.
.

