17.06.2008

Hallihallo
.....
huiuiui
di
ziit
lauft
soo
schnäll
...

aso
bem
schaffe
isch
alles
glich
em
momänt
esch
achli
relaxter
do
jetzt
alli
chli
id
Ferie
gönd
...

ond
s'
Wätter
esch
scho
mega
lang
wonderschön
ond
warm
.

Am
Sonntig
beni
met
de
Lucy
ond
erem
Frönd
ond
no
so
zwe
komische
of
Herm
go
Sönnele
....

wow
esch
das
de
hammer
gsi
...

de
Sand
isch
fasch
wiiss
ond
s'
Meer
mega
klar
,
de
Hemmel
wonderschön
blau
ond
d'
Sonne
schiint
hammermässig
of
die
Insle
....

herrlech
i
säge
euch
...

super
esch
au
das
mer
nie
rechtig
heiss
het
do
emmer
es
chliises
Wendli
got
....

ahhhh
!
=)
=
=)
jo
mer
händs
sou
lostig
gha
ond
Lucy
ond
ich
send
sogar
go
bade
....

bbbrrrr
....
aber
schön
erfröschend
....

Ich
han
die
vier
denn
chli
früener
verlo
ond
be
met
em
Boot
weder
zrögg
do
mich
am
Cobo
beach
no
anderi
Lüüt
erwartet
händ
.

Han
dieheime
gschnä
mini
Wösch
veruse
ghänkt
..

dasch
au
super
wie
mini
Chleider
jetzt
fein
schmöcke
..

ned
wie
do
im
Wenter
=)
=).

Jo
de
hani
s'
Velo
gsattlet
ond
ben
an
Strand
gfäset
.

Händs
natürli
weder
mega
cool
gha
ond
ich
ben
aso
weder
mol
im
Wasser
glandet
...

bbrrr
...
nochär
händs
mi
no
so
rechtig
schön
im
Sand
afo
iiwälze
do
ich
ebe
chli
en
Sandschlacht
azettlet
han
=)
=)Isch
ämu
lostig
gsi
.

Am
obe
beni
de
Hei
go
en
duschi
nee
..

uiuiui
het
nor
no
Sand
em
Bad
gha
....

han
aso
grad
no
müesse
s'
Badpotzt
nochär
.

Jo
de
beni
met
Kollege
go
de
Schwiizermatch
luege
ond
de
händs
grad
no
gonne
herrlech
gsi
...

send
de
of
das
grad
go
astosse
=)
.

Jo
nochär
hani
no
es
Teeli
metemene
Kolleg
dronke
ond
de
escher
gange
do
er
chli
verchältet
gsi
esch
.

Am
elfi
esch
de
de
Luki
ond
de
jemie
cho
ond
de
beni
met
dene
nomol
id
Stadt
eis
go
ne
...

händ
de
chli
Lüüt
droffe
ond
schlossänltli
semmer
weder
be
eus
glandet
ond
händ
es
feins
Wiili
dronke
...

ond
de
esch
de
lang
Tag
verbii
gsi
...

wonderschön
gsi
!
!

Jo
am
Mentig
beni
met
de
Lucy
id
Stadt
go
pöstele
ond
züg
erledige
...

sesch
aso
voll
de
hammer
met
ere
händs
ame
mega
lostig
ond
chöne
guet
zäme
rede
!

Super
esch
dasi
genau
glich
suuber
isch
wien
ich
was
potzte
em
Huus
abelangt
..

hammer
...
jo
mer
händ
is
de
zom
znacht
en
feine
Salot
gmacht
ond
send
dosse
am
ässe
gsi
,
de
chonnt
eus
so
en
cooli
idee
,
de
Balkon
chli
schön
z'
mache
met
Blüemli
ond
Gartetesch
ond
Stüehl
...

händ
natürli
de
grad
afo
alli
Beetli
usgrabe
ond
die
tode
Pflanze
fortrüere
...
=)
=)hihihihi

wo
das
alles
gmacht
gsi
esch
semmer
in
BQ
gloffe
..

dasch
wie
en
Jumbo
...

ond
händ
mega
vell
schöni
Blueme
gfonde
ond
en
super
Tesch
met
vier
Stüehl
...

sooo
geil
...
en
Kolleg
eschis
de
cho
abhole
met
all
dere
War
...

er
het
aso
chli
an
Chopf
glängt
woner
gse
het
waser
ide
Renault
Clio
muess
ine
brenge
...

het
ämu
tiptop
platz
gha
=)
=).

De
hämmer
is
natürli
weder
schnäll
dra
gmach
ond
alles
afo
ipflanze
ond
zämeschrube
...

hihhihihi
sooo
geill
i
säge
euch
....

ahh
eifach
de
hammer
...

mini
erste
Gartemöbel
ond
Pflanze
=)
=)Mer
send
de
bes
am
halbi
elfi
zobe
dosse
ghöcklet
met
Tee
ond
Cherzli
ond
händs
mega
schön
gha
...

hihihi
han
mega
freud
.

Jo
ond
Höt
esches
weder
los
gange
met
schaffe
...

De
Luki
flügt
am
Donnstig
id
Schwiizz
ed
Ferie
met
em
Jemie
....

ond
ich
hand
zemmli
vell
los
ade
Weekends
no
met
Salsa
ond
züg
...

Freue
mi
riisig
....

han
de
weder
Föteli
woni
ieduene
....

Ajo
i
hocke
ide
chochi
am
Blog
schriibe
ond
d'
Lucy
esch
am
de
Chochibodebleiche
...

ben
aso
omgebe
vo
hässleche
döft
...

es
gseht
aber
hammer
mässig
us
jetzt¨
=)
=)aso
bes
gli
weder
....

schmmmaatttzzz
