Surfin
'
Noosa

Hello
!
I
’m
still
alive
!
:)

Ich
de
letschte
paar
Täg
hend
sich
d
’Ereignis
grad
echli
überschlage
,
drum
han
ich
nöd
so
viel
Ziit
gha
zum
eu
uuf
em
laufende
halte
...

Als
ersts
möchte
ih
eu
no
di
versprochene
Föteli
liefere
...

De
Pool
vo
mim
alte
di
hei
(
bin
nie
drin
gsih
)

Mis
alte
di
Hei
(
obe
rechts
isch
de
Balkon
vo
de
Sandy
ihrem
Zimmer
)

Mis
Supervelo

S
'
Supertablett
mit
emene
Chüssi
,
damit
mers
ufd
Chnü
chan
stelle
:)
Letsch
Wuche
han
ich
au
no
mini
ersti
Surflesson
gha
,
zwar
kei
offizielli
,
aber
trozdem
lehrrich
und
erst
no
fast
Gratis
.

De
Ex-Maa
vonere
Kollegin
ihre
Hostmum
isch
no
en
guete
Surfer
und
hett
sich
ahbote
,
zum
eus
sini
Künst
biizbringe
.

Mir
hend
eus
denn
am
Strand
troffe
und
er
hett
d
Surfbrett
mit
braacht
.

Di
erst
Herusvorderig
isch
scho
gih
s
Brätt
zum
Meer
träge
.

Da
s
extrem
windig
gsih
isch
und
d
Ahfängerbrätt
zimli
gross
sind
...

Mir
hend
defnitiv
nöd
so
cool
uusgseh
,
wie
mer
sich
das
vorstellt
.

Will
d
Wälle
zimli
hoch
gsih
sind
isch
es
für
eus
no
unmöglich
gsih
zum
usepaddle
,
da
s
Wasser
aber
sehr
seicht
isch
simmer
halt
mit
eusem
Surfbrätt
uusegloffe
und
sind
erst
denn
uuf
eusi
Brätter
gläge
.

er
hett
eus
fest
ghebt
und
sobald
e
richtig
gueti
Wälle
cho
isch
hett
er
eus
mit
dere
mitgschickt
.

isch
ja
klaar
gsih
,
dass
ich
scho
bi
de
erste
wälle
han
chönne
uufstah
.
:D

Er
hett
übrigens
so
richtig
wie
en
Surfer
uusgseh
...

scho
über
40gi
aber
immer
no
langi
Rastas
.

Es
isch
zimmli
en
spassige
Namittag
gsih
,
au
wenn
ich
s
Gfühl
gha
han
,
dass
ih
de
halb
Ozean
im
Muul
und
ich
de
Auge
gha
han
.

Und
ja
am
nögste
Tag
händ
d
Ärm
und
Schultere
scho
es
bitz
weh
tah
...

Und
d
’Knü
sind
au
chli
root
gsih
,
vom
Sand
wo
mer
druff
umenand
gschliederet
sind
.

En
Tipp
für
alli
wos
au
versueche
wend
...

En
Wetsuit
isch
kei
dummi
Idee
,
wenn
mer
nöd
jedes
mal
sis
Bikini
wott
go
zämme
sueche
(
mir
hend
keine
gha
:)
)

Und
wie
ihr
wüssed
isch
au
min
Umzug
das
Wuchenend
vo
statte
gange
.

Ich
han
am
Mittwuch
d
Bestätigung
becho
,
dass
ich
bi
de
Famile
McFarley
chan
ihzieh
.

Aso
han
ich
mis
ganze
Züg
wieder
packt
und
han
mich
vo
de
Sandy
verabschieded
.

Ich
han
vor
mim
Uszug
no
die
neu
Schüälerin
vo
ihre
kenne
glernt
.

Natürlich
au
eh
Schwiizerin
,
si
isch
aber
scho
27gi
.

Will
d
Sandy
am
Samstig
Morge
schaffet
,
isch
d
Lisa
ihri
Schwöster
verbi
cho
,
zum
si
empfange
.

Will
ich
erst
am
12i
abgholt
worde
bin
,
hett
eus
d
Lisa
no
zu
2
Lookouts
in
Coulum
Beach
gfahre
.

Sie
hett
es
uh
guets
Aug
für
Wasserfontaine
wo
vo
Wal
züged
.

So
hemmer
ich
de
Ferni
no
es
paar
Wal
gseh
.

Au
es
paar
Schildkrote
hemmer
gsichtet
.

De
Höhepunkt
isch
denn
aber
gsih
,
wo
en
Delfin
ganz
nöch
ah
de
Küste
verbi
gschwumme
isch
.

Nachher
hetts
den
gheisse
mich
vo
mim
liebgwunene
di
Hei
definitiv
verabschiede
...

Fortzezung
folgt
(
muss
go
packe
:D
)
