BUONGIORNO

hehey
,

han
denkt
ich
schrieb
wiedr
mal
chli
oeppis
i
min
blog
:)

jetzt
bini
scho
3
moenet
da
und
i
2
chumi
au
scho
wiedr
hei
..

d'
ziit
ish
aifach
gfloge
.

jetzt
hemmr
na
1
monet
schuel
und
nachr
hani
na
1
monet
ferie
=)
am
24.
mai
goemmr
as
konzert
vom
jovanotti
!!-freu

mi
scho
meega
!

endi
mai
gits
au
wiedr
es
camp
mit
afs
:)
denn
treffi
wiedr
uu
viel
lueet
vo
de
ganze
welt
!

jetzt
hani
amigs
4-5
mal
i
de
wuche
tanztraining
.

mir
hend
ebe
im
mai
mehreri
tanzuftritt
!

isch
mega
laessig
!
!

mir
mached
latino
und
hiphop
.
.

gestr
und
vorgestr
simmr
amene
esse
gsi
..

man
o
man
,2
taeg
lang
aifach
nur
esse
:)
en
zio
vo
de
maria
het
62
matrimonio
gfiiret
(
wow
)
und
d'
fruendin
vo
ihre
het
en
tag
vorher
ihre
40.
geburtstag
gfiiret
..

bin
also
vollgstopft
worde
mit
esse
:)
es
ish
abr
au
aifach
zuu
guet
=)

gestr
abig
simmr
am
10ni
na
go
bowle
und
nachr
is
kino
zum
2te
mal
"
step
up
2
"
luege
..

de
film
isch
aifach
soo
cool
!
!

choenten
1000ig
mal
luege
:)

jaa
..
was
gits
sus
na
so
?
!

iaa
..
s'
wettr
wechslet
immr
wiedr
chli
ab
,
am
leschte
sunntig
und
mentig
hemmr
30
grad
gha
und
huet
isches
24
grad
,
jedoch
bewoelkt
..

und
geschtr
hets
gregnet
..

es
wechslet
also
immr
chli
..

das
seg
abr
normal
im
april
.

im
mai
soetts
denn
abr
richtig
summr
sii
..

denn
goemmr
denn
amigs
am
sunntig
und
evtl
.

au
mentig
as
meer
.

nur
mir
fraue
=)
am
gerardo
(
papà
)
gfallts
meer
noed
soo
..

er
gaht
noed
gern
go
suennele
und
bade
(
erinneret
sehr
a
min
papa
:)
jaa
und
de
luca
gaht
liebr
is
schwimmbad
da
mit
sine
fruende
.
.

am
1.mai
hemmr
frei
,
denn
goemmr
am
morge
frueh
ufen
bus
und
fahred
uf
rom
.

dete
ish
de
ganz
tag
es
konzert
mit
verschiedene
saengr
.

am
abig
spat
choemmr
wiedr
hei
.

ich
gah
mit
de
francesca
und
mit
de
eleonora
,
e
kollegin
vo
ihre
.

wird
sichr
uu
laessig
!
!

im
juni
gahni
wahrschindli
namal
es
paar
uf
caserta
.

d'
catherine
chunt
au
..

han
sie
i
de
wuche
vom
interscambio
troffe
,
sie
wohnt
in
italie
in
piacenza
..-leidr

wiit
weg
(
noechi
milano)das
waered
9
stunde
zug
und
sehr
tuer
..

drum
traeffed
mr
ues
evtl
.

bi
dere
familie
womr
gwohnt
hend
und
sind
es
paar
taeg
mit
de
andere
vo
caserta
untrwegs
.

jaa
..
und
nachr
neigt
sich
denn
mit
ufenthalt
scho
bald
am
endi
zue
..
:(

freu
mi
abr
natuerli
mini
familie
und
fruende
wiedr
z'
gseh
.

denke
abr
,
dass
de
abschied
da
scho
rechd
hert
wird
sii
..

mal
luege
.

macheds
guuet
und
bis
bald
!
!

carissimi
saluti
dalla
vostra
alessandra

p
.
s
.

mim
nonno
und
am
valentin
moechti
scho
jetzt
ganz
,
ganz
herzlich
zum
geburtstag
gratuliere
!!(K)-

wuensche
eu
nur
s'
BESCHTE
!
!

