29.09

Tere
õhtust
:-)

Für
hüt
chanis
eigentlich
relativ
churz
mache
:
Mir
hend
hüt
am
5i
grosse
Bsuech
gha
,
nemli
am
Marguus
sini
Schwöschder
(
Liina
)
inkl
.

Maa
und
Chind
,
am
Marguus
sini
Mueter
und
2
Fründinne
vo
de
Familie
.

Usserdem
isch
mini
grossi
Gastschwöschde
vo
Tallinn
da
ahne
cho
.

Aso
simmer
eigentlich
de
ganzi
Namitag
am
Buffet
vorbereite
gsi
und
am
putze
...

Am
5i
hets
denn
Herdöpfel
,
Fleisch
,
Tomate-Mozarella
Salat
(
ich
gmacht
:-D
)
,
Herdöpfel
Salat
und
und
und
zum
Znacht
geh
,
halt
so
es
richtig
Grossfamilie-Esse
:-)
Ich
han
später
wieder
mal
ganz
lang
mit
de
Liina
gredet
,
da
sie
ja
Hochdütsch
cha
und
sogar
echli
Schwiizerdütsch
verstaht
.

Jetzt
hanich
endlich
in
Erfahrig
chöne
bringe
dass
sie
de
Abfall
aso
nid
tränet
,
ich
glaub
en
Teil
verbrennets
sogar
eifach
...

Han
ich
bis
jetzt
ebe
nöd
gwüsst
wie
das
da
in
Estland
funktioniert
.
;-)

Ja
und
süsch
hemmer
eifach
über
Kunstschuel
,
Familie
und
so
wiiter
gschwätzt
:-)
Und
ich
bin
aso
wiedermal
vorem
Winter
gwarnt
worde
,
ich
glaub
langsam
würkli
dass
es
denn
echt
heftig
isch
da
,
so
vo
dene
Gschichte
her
woni
verzellt
bechume
...

Aber
immerhin
hets
da
emal
richtige
Schnee
und
nöd
nume
de
Pflotsch
wos
i
de
Schwiiz
het
:-)
.

Okidokii
,
das
wers
gsi
vo
hüt
.

Tschüssi
!
