ciao
,
ciao

salve
,

am
zischtig
isch
da
carnevale
gsi
:)
-
da
in
san
giorgio
isch
en
uu
grosse
umzug
gsi
.

mir
hend
ues
au
verchleidet
=)
(
foeteli
choemed
denn
na
,
sind
zum
totlache
)
:)

jaa
..
ufjedfall
simmr
a
die
"
parade
"
gange
am
namitag
.

am
abig
simmr
denn
in
un
locale
zwueschet
san
giorgio
und
benevento
.

isch
sone
bar
wome
chan
tanze
.

am
elfi
isch
denn
mal
de
dj
cho
und
s'
isch
voll
abgange
:)
jaa
..

in
italie
soett
me
aifach
nie
sini
kolleginne
vrluere
uf
de
tanzflaechi
,
sus
choemed
denn
gschnell
anderi
wo
wend
tanze
..
:

)
neei
.
s'
isch
uu
laessig
gsi
.

mir
hend
ues
mega
amuesiert
.

am
mittwuch
hemmr
au
na
schuelfrei
gha-
bessr
gseit
,
es
hend
sich
aifach
alli
schuelfrei
gno
=)
am
abig
simmr
denn
na
is
kino
go
"
p
.

s
i
love
you
"
luege
.
=)
-soo

en
schoene
film
(
chani
nur
wiiterempfehle
)
obwohl
s'
buech
na
viel
,
viel
schoenr
isch
.
:

)

jaa
..
und
sus
gits
im
moment
gad
nuet
neus
.

s'
isch
uu
schoen
da
.

gestr
hemmr
23
grad
gha-
bello
,
no
?
:

p
abr
huet
hets
leidr
zerscht
mal
gregnet
siit
i
da
bin
.

soo
..
das
sind
mal
die
neuschte
news
:)

macheds
guud
.
ed
a
presto
.

vostra
alee
.
