Thanksgiving

Ich
sitze
grad
vor
mim
Computer
ame
regnerische
Sunntignamittag
und
isse
es
leckers
,
selbergmachts
Turkey-Sandwich
...

:

D
Mir
hend
Essensrescht
für
öbe
1-2
Wuche
!
!

Am
Dunnstig
isch
nämlich
Thanksgiving
gsi
.

Mir
hend
i
oises
Huus
gfiired
und
mer
sind
9
Lüüt
gsi
.

2
Töchtere
vode
Vicki
und
dene
ihri
Familie
und
denn
no
en
Kolleg
vo
ihne
.

Am
Dunnstig
Morge
wo
ich
ufgstande
bin
hett
mini
Gastmami
mich
denn
gfrägt
ob
ich
wett
zue
luege
wie
mer
s
berüehmte
"
Stuffing
"
macht
.

Ich
han
natürlich
denkt
,
wieso
au
nid
..

aber
denn
bin
ich
denn
scho
grad
chli
gschockt
gsi
...

Eigentlich
isches
hauptsächlich
weichs
Bort
wo
denn
im
Truthahn
ine
,
kochet
wird
.

Aber
wases
suscht
na
drin
hätt
..
:

s'
Härz
,
d'
Lunge
und
anderi
Organ
vom
Turkey
!
!

Und
sie
ehtt
das
eifacht
so
usem
Turkey
usegno
und
verschnätzlet
und
denn
mite
Brot
gmixt
.
.

Isch
mer
grad
chli
de
Appetit
vergange
!

Scho
grad
chli
härt
für
öber
wo
vorher
Vegi
gsi
isch
.

Aber
ich
han
denn
nid
vo
dem
gässe
..

aber
defür
vom
Restä
und
verhungeret
bini
also
uf
kein
Fall
.
:D

de
heissbeliebti
riiiese
Turkey
:)

S'
ganze
Esse
suscht
.
.

und
natürlich
de
Dessert
därf
mer
nid
vergesse
!

Es
isch
also
würklich
seeeehr
guet
gsi
!

Und
isch
au
cool
gsi
mal
mit
de
ganze
Familie
zämä
z'
sii
.

Am
Fritig
sind
mini
Gastschwöster
denn
zunere
Kollegin
hei
gange
und
mer
hend
ihres
ganze
Huus
wiehnächtlich
dekoriert
!

Es
hett
traumhaftschön
us
gseh
und
so
typisch
amerikanisch
:D
Überem
Cheminée
sind
die
Söcke
ghanget
,
wo
jedä
sin
eigene
hett
mitem
Name
druf
und
de
Baum
isch
mit
farbige
Liechtli
und
Christbaumschmuck
verziert
gsi
und
so
wiiter
...

Und
wo
ich
denn
verzellt
ha
,
dass
mir
Cherzä
hend
anstatt
vonere
Liechterchettä
,
hends
das
eifach
nid
chöne
glaube
!

Hehe
jaja
,
jedä
hett
sini
eigene
Traditione
.

Und
denn
hemmer
oise
Harry
Potter
Marathon
gstartet
:
alli
6
Movies
hemmer
glueget
!

Am
Fritig
Namittag
hemmer
gstarted
und
die
erste
4
glueget
und
denn
gschlafe
und
denn
nomal
2
glueget
!
!

Hett
also
scho
es
Zitli
brucht
.
.

Und
am
Abig
simmer
denn
go
Mexikanisch
esse
(
sooo
delicious
!
)

und
as
Basketball
Game
vode
Schuel
gange
.

Oisi
bestä
Spiller
hend
gege
ehemaligi
Mariposa
Basketballer
gspillt
.

Hett
recht
vill
Action
gha
hehe
und
die
Ehemallige
hend
denn
schlussendlich
mit
3
Pünkt
meh
gunne
.

Isch
aber
mega
cool
gsi
.

Juhuuu
d'
Sunne
sich
underzwüschet
au
nachli
füre
cho
!

Ich
hoffe
ihr
hend
alli
en
wunderschön
erste
Advent
gha
und
es
gaht
nur
no
4
Wuche
bis
Wiehnachte
.

Chans
gar
nid
glaube
!
!

Ich
vermiss
oi
!
