10.03.2010

hallo
metenand
...
sooo
mer
haenn
jetz
drei
wonderschoeni
gmuetlichi
taeg
am
swimming
pool
verbrocht
ond
das
het
rechtig
guet
do
eifach
mol
chli
abschalte
..
=)

natuerli
semmer
am
obe
ame
fort
an
night
bazar
go
aesse
ond
shoppe
ond
eis
go
zie
...

hihihihi
doch
gester
haemmer
das
thaierlaebnis
gha
....

zersch
semmer
ganz
normal
go
znacht
aesse
ond
denne
haemmer
nachemene
platz
gfroeget
wos
ganz
vell
bars
ond
vellecht
oeppis
zom
tanze
het
...

well
ergendwie
esch
das
do
raecht
schwerig
zom
fende
in
chiang
mai
...

naja
haend
de
en
waegwiisig
becho
ond
sihe
da
alles
voller
bars
ond
mega
stemmig
...

mer
send
de
neume
abghocket
ond
ersch
denne
haemmer
gmerckt
wo
mer
eigentli
glandet
send
.

also
das
esch
de
ort
wo
die
europaische
manne
eri
thail
girls
goend
go
ufchaufe
ond
si
ander
bellig
benoetze
....

naja
sesch
is
zersch
chli
komisch
ine
cho
aber
denne
haemmer
muesse
saege
sesch
eigentli
no
inrtessant
wie
das
so
abgot
ond
was
do
alles
abgot
..

haend
denne
chli
wii
bestellt
ond
denne
esch
das
ganze
no
lostiger
worde
..

wow
aber
esch
wansenn
...

ond
die
ladyboys
die
gsaend
eifach
perfekt
ond
wonderschoen
us
mer
choen
gar
ned
glaube
das
die
no
en
cock
zwoesche
de
bei
haend
.

mer
send
natuerli
weder
en
riise
groppe
gsi
ond
es
paar
vo
eusne
jundgs
send
mol
chli
go
die
ladyboys
uschecke
ohh
man
das
esch
jo
de
knueller
gsi
...

sooo
haemmer
ganz
vell
droeber
erfahre
wie
das
eso
esch
als
ladyboy
...

zom
teil
hets
denne
aber
au
woerkli
gruusigi
situtione
ge
met
alte
manne
wo
eifach
de
fennger
gschnae
iegschobe
haend
oder
die
betatscht
haend
met
rechtiger
gwalt
...

das
het
eim
de
schochli
sdaenke
ge
.

Was
au
no
mega
abschrenkend
gsi
esch
send
chend
wo
bes
am
morge
am
2
eus
haend
zueg
welle
verchaufe
ond
eus
apoeblet
haend
...

also
ich
rede
vo
6-8
jaehrige
chend
.

grausam
aber
so
esch
thailand
...

naja
mer
haend
glich
euse
spass
gha
ond
mer
gwoennt
sich
an
alles
do
...

am
spoeter
obe
=)
haemmer
is
denne
entschede
no
ind
club
zgo
ond
die
ladyboys
wommer
kenneglernt
haend
haend
eus
welle
en
club
zeige
wo
guet
esch
.

also
semmer
en
thaistyle
met
em
roller
dete
he
...

das
heisst
ladyboy
am
steuer
melanie
hendedra
ond
shane
hender
mer
alles
of
eim
roller
ond
das
mer
drei
roller
...

hihihi
laeck
isch
das
lostig
gsi
aber
au
chli
fahrlaessig
...

sesch
jo
aber
zom
gloeck
nuet
passiert
.
=)

jo
denne
semmer
e
dem
club
acho
ond
sihe
da
en
schwule
club
ok
fine
for
me
.

also
super
esch
das
gsi
foer
shane
ond
no
en
andere
schwule
ond
es
paaer
jungs
mer
ladyboy
aber
foer
mech
ond
en
ander
junge
esches
aecht
chli
zvell
gsi
....

aber
ich
muess
saege
mer
haend
mega
lostig
gha
aber
sesch
eifach
so
vell
abgange
ond
ich
han
so
vell
sache
gseh
wo
do
eifach
ganz
normal
esch
ond
be
eus
das
vellecht
im
traum
oder
was
au
emmer
nor
vorchonnt
..
=)

naja
sesch
en
sehr
erlaebnis
riche
obe
gsi
...
=)

so
gaege
morge
am
5
esch
denne
en
gueti
ziit
gsi
zom
hei
go
pfuuse
...

ond
hoet
esch
nomol
pool
agseit
gsi
...

wonderschoen
aber
mer
haend
de
ganz
tag
muesse
droeber
rede
was
alle
gloffe
isch
getser
...
=)

spoeter
waerde
mer
de
weder
alli
traeffe
ond
oeppis
normals
mache
..

hihihi
...
ond
morn
waerde
mer
os
eusem
paradies
es
naechst
hostel
uszie
...

freue
mi
aber
do
mer
de
weder
chli
me
leute
om
sech
ome
het
...

sesch
jetzt
halt
scho
eher
ruig
ond
entspannend
gsi
do
....

also
bes
gli
weder
...

schmatz
