Hand
in
Hand

Gest
hani
mi
ja
wuerklich
chrank
gfuehlt
,
bi
drum
nach
de
Schuel
hei
,
bi
aneglege
und
han
eifach
mal
adi
2h
gschlafe
,
bi
glege
und
ja
...

ha
mi
den
widr
as
lerne
gmacht
.

Am
Abig
woni
gad
m
Choche
xi
bin
,
isch
dSharrese
heicho
.

Eigentli
hani
mi
voll
noed
nach
ustusche
und
gross
rede
gfuehlt
,
doch
si
isch
en
Wasserfall
,
womr
noed
cha
stoppe
...

und
ich
ja
mengisch
au
,
odr
!?
=)

Jedefalls
het
si
den
es
Joghurt
usm
Chueelschrank
gna
und
xeit
,
dass
seg
ez
ire
Energiischuub
fuers
Lerne
...

Ha
bemerkt
,
dass
das
aber
en
seeehr
mikrige
Energischub
seg
...

Min
Broccoli
isch
gad
fertig
kchochet
xi
,
und
ich
ha
gfunde
ich
froegi
si
,
ob
si
au
chli
well
...

und
si
het
gstrahlet
und
gfunde
jaa
,
si
LIEBI
Broccoli
!
=)

So
hani
xeit
,
ich
rueefi
ire
,
sobald
sEsse
fertig
seg
,
ich
doechi
dBroccoli
mit
Teigware
in
Ofe
,
ums
mit
Chaessauce
zueberbache
.

Si
het
den
zuexeit
.

Mis
Natel
het
ke
Geld
me
drufgha
und
ich
hanmr
sone
Ufladecharte
kauft
gha
und
si
den
nuno
churz
wele
froege
,
obsi
e
Ahnig
hett
,
wie
mr
das
choen
uflade
...

da
het
si
churzum
am
customer-service
agluete
und
de
ganz
(
lang
!
?

)
Ufladeprozess
fuer
mich
bewerkstelligt
.

Meega
lieb
,
bi
weisch
wi
froh
xi
=)
Und
bis
den
isch
au
sEsse
fertig
xi
.

Jaaa
.
=)
So
WG-Style
begeisteret
mich
wuerklich
je
laenger
je
me
...
=)

Huet
bini
ufgwacht
mit
meeega
Schluckwe+ha
gmerkt
,
dassi
en
recht
verchalchte
Hals
han
.

Chan
chum
normal
rede
.

Da
luetet
mir
auno
irgend
sonen
Typ
a
womi
wott
kenelerne
!
?

Hett
uuu
gnervt
.

dSharrese
het
xeit
,
dass
choemi
gelegentlich
vor
.

Tja
.
Ez
bini
jedefalls
ide
Apothek
xi
und
hanmr
Medis
-und
Riccola
!!!
=)
-

kauft+hoff
,
dass
bis
m
Sa
alles
widr
guet
isch
,
will
ich
froi
mich
scho
riiiisig
uf
die
Berg-Reis
=)
Abr
ich
soett
huet
glaub
wuerklich
moeglichscht
wenig
rede
,
um
mini
Stimmbaender/min
Hals
zschone
...
(

Den
halt
...
=/
...
=)

Soo
,
machmi
ez
widr
as
lerne
.

Han
nachher
freiwilligi
Reli
,
womr
Frage
chan
stelle
.

Ich
han
no
keini
parat
und
wird
vilich
e
kei
stelle
,
da
mini
Stimm
warschinli
versage
wuerd
.

Abr
chan
sichr
eineweg
profitiere
,
weni
debi
bin
.

Gaaanz
liebi
Gruess
vo
mir
vo
da
=)