Erste
American
Football
Game
,
finally

Guguseli
da
bini
widr
=D
Die
wuche
hani
ebe
nur
vier
täg
schuel
gha
wegem
labor
day
,
juhui
.

Es
isch
sgliche
da
ide
usa
,
me
hasst
d'
schuel
und
froit
sich
uf
s'
weekend
,
isch
ja
eich
klar
.

De
zistig
morge
isch
den
zimli
hert
gsi
,
wilmr
hald
efach
so
standard
müed
isch
nacheme
wucheend
und
den
no
morgetraining
dasi
ide
erste
stund
ipennt
bin
,
haha
hed
eh
niemrd
intressiert
.

Oise
lehrer
hed
sini
stimm
verlore
und
hed
drum
efach
sonen
übelst
langwilige
film
zeiged
.

Hanich
oi
eich
schomal
gseid
das
oisi
lektione
52
minute
gönd
,
glaubdmer
die
12
minute
sind
gfühlsmässig
en
riiiiiiiiiiiiiiiiise
unterschied
.

Aso
ebe
nach
mim
chline
nickerchen
isch
den
d'
lektion
umegsi
und
jede
tag
nach
de
1
lektion
gits
sone
"
conference
"
wo
öpe
25
min
duret
und
ja
me
mues
während
dere
ziit
efach
im
zimmr
hokke
und
chan
chli
schwätze
und
ufzgi
mache
und
so
.

Ufjedefall
gits
no
jede
menge
so
club
wo
sich
während
de
conference
treffet
und
den
chamr
zu
dene
treffe
amigs
gha
.

Am
zistig
bini
ufjedefall
zu
somne
komische
club
gange
wil
oise
lehrer
gfunde
hed
das
seig
e
gueti
sach
,
me
sölled
doch
mal
det
go
verbi
luege
.

ufjedefall
hemr
den
so
was
wie
orangecricket
gspild
odr
kei
ahnig
und
ich
weiss
eich
ez
nonig
gnau
um
wases
gat
idem
club
.

Ich
vermute
es
isch
igendwas
christliches
gsi
wilmr
am
afang
und
am
schluss
betet
hend
^^
Isch
jedefalls
lustig
gsi
.

Sust
weissi
gad
nüd
spannends
was
adem
tag
so
gloffe
isch
,
nach
de
schuel
ufjedefall
hemr
den
oises
2te
schwümm-meet
gha
gege
Hamilton
,
e
anderi
schuel
.

Natürli
hemr
widr
gune
und
sind
darum
den
au
widr
uswärts
go
esse
,
isch
imr
mega
lustig
,
chund
imr
zimli
sganze
team
mit
ihrne
familie
und
ja
voll
lustig
.

Sust
magi
mi
eich
nid
a
öpis
speziell
spannends
bis
zum
weekend
erinnere
.

Ich
fang
ez
aa
al
mini
sache
woich
während
de
wuche
erlebe
id
agenda
schribe
dasich
oi
bi
mine
blogs
nome
zvrzelle
han
^^
Ja
die
wuche
hed
glaub
zimli
us
schuel
bestande
,
ufzgi
und
so
.

Richtig
gehört
,
ich
mach
ab
und
zue
widr
ufzgi
=D
und
siti
ghörd
han
das
ufzgi
öpe
80%
vode
endnote
zählt
,
machis
eich
imr
^^
Aja
öpis
sehr
wichtigs
hani
natürli
vrgesse
.

Am
dunstig
isch
morgetraining
usgfalle
und
wo
ois
de
coach
das
am
mittwuch
gseid
hed
,
hend
all
umegschroue
und
sich
umarmt
,
riise
froid
=D
Und
den
isch
ebe
de
fritig
cho
und
ich
bin
mit
schmeze
a
mim
chnüü
ufgwachd
(
es
isch
den
im
lauf
vom
tag
imr
schlimmr
worde
und
ja
han
den
schnell
gmerkd
das
öpis
nid
stimmt
und
waschinli
isch
ez
mini
sehne
agschwulle
,
was
bedütet
ich
han
mis
chnüü
nüme
guet
bewege
und
ich
drum
chli
winen
chrüpl
übers
schuelgländ
humple
.

Es
isch
ez
abr
eich
scho
widr
chli
besser
,
abr
chan
im
moment
nid
trainiere
.
)

Ja
ebe
fritig
.
Schuel
öde
.

Nach
de
schuel
training
zueluege
und
ich
han
mis
erste
schwümm
t-shirt
becho
mitem
ufdruck
"
Swiss
"
,
mim
spitzname
da
,
han
mi
riisig
gfroit
.

Nachem
training
coiffeur
und
den
no
schnell
was
esse
dihei
und
den
hend
mi
den
kollege
abghold
fürs
football
game
.

Ich
han
mich
riisig
gfroit
.

Bin
den
zimli
erstunt
gsi
wo
de
kolleg
mitere
halbe
limousine
azfare
cho
isch
(
chli
übrtribe
,
efach
zimliche
luxuscharre
füren
16-jährige
,
han
den
nid
gfröged
obs
sis
auto
isch
:P
)
.

Ufjedefall
ischs
mega
lustig
gsi
mit
dene
und
das
sind
endlich
mal
jungs
gsi
wo
paar
aständigi
mädels
kenned
:)
Ja
oises
team
hed
ufjedefall
widr
verlore
.

Me
chan
sege
:
Obwohl
ich
kei
ahnig
han
vo
football
und
ich
d'
regle
eich
nid
kenne
,
sogar
ich
han
gse
das
oises
team
nüd
chan
)
=D
Ja
bin
ufjedefall
zimli
erstunt
gsi
,
wevil
lüüt
dete
gsi
sind
nur
füren
schuelmatch
mit
luuter
nichtskönner
:P
Isch
öpe
verglichbar
gsi
miteme
wintimatch
(
weg
de
vilne
lüüt
,
natürli
nid
weg
de
nichtskönner
)
und
ja
es
gat
eich
zimli
di
ganz
schuel
det
ane
mitem
wüsse
das
oises
team
scheisse
spile
wird
.

Drum
luegt
eich
au
niemrd
football
,
sondern
mer
schwätzt
eich
di
meisti
ziit
.

Nachem
game
hends
mi
den
widr
heikutschiert
und
ich
bin
go
penne
gange
.

Am
samstig
hanich
chöne
entscheide
zwüsched
6ii
am
morge
ufsta
und
defür
anes
State-swimm-meet
chöne
gha
wo
nur
di
beste
usem
staat
schwümmed
und
sogar
de
besti
amerikanisch
17-jährig
schümmer
gsi
isch
oder
usschlafe
und
nöd
a
das
meet
gha
.

Hmm
,
usschlafe
=D
Es
wäred
ebe
eh
nur
di
beste
5
schwümmer
us
oisem
team
det
gschwumme
und
ja
al
di
andere
hend
gfunde
mer
verschwendi
det
e
nur
sini
ziit
mit
x-stunde
efach
schwümme
zueluege
und
usrdem
würdi
oises
team
no
zu
mega
vilne
andere
state-meets
iglade
werde
.

Ja
nachem
usschlafe
hani
den
de
federer
halbfinal
gluegt
mit
minere
gastmum
und
nacher
ischs
den
an
huus
putz
gange
.

Ich
han
mi
den
schnell
mal
für
s'
chindrbad
gopferet
und
all
sindmr
mega
dankbar
gsi
,
us
dem
eine
grund
,
es
isch
de
horror
dreckig
gsi
.

Han
den
det
ine
2
stunde
verbracht
und
nachr
heds
usgse
wie
noii
und
mini
familie
isch
ganz
erstuunt
gsi
wie
schön
ich
das
anebrachd
han
,
all
mega
dankbar
=D
S'
erschde
mal
siit
langer
ziit
hedmr
widr
sis
gsicht
im
spiegel
gse
wenmr
driglueged
hed
^^
Ja
samstig
abig
isch
den
nid
so
speziell
gsi
,
efach
film
luege
mit
familie
und
aja
ich
han
no
e
älteri
mtv
made
folg
glueged
wo
au
a
minere
schuel
gsi
isch
.

no
zimli
lustig
so
lüüt
gse
womr
au
kennd
.

Am
suntig
isch
den
widr
usschlafe
agseid
gsi
und
nacher
es
himmlischs
zmorge
mit
cinamon
rolls
,
jentschti
verschiedeni
variante
vo
eier
,
bacon
,
pancakes
,
muffin
und
ja
das
ischs
glaub
langsam
,
aja
und
brot
^^
Nacher
bini
den
mit
de
gastmuetr
go
ichaufe
inen
unglaublich
riiisige
lade
mit
unglaubliche
grössene
vo
esse
.

Sowas
wie
topCC
nur
das
da
efach
jede
ane
gat
^^
Am
abig
sind
den
mega
vil
lüüt
bi
ois
go
esse
cho
(
me
sind
am
schluss
öpe
20
lüüt
gsi
)
wil
igendöpr
vom
bsuech
geburi
gha
hed
.

Haha
und
ei
familie
hed
au
für
paar
wuche
en
ustuschlehrer
bi
sich
dihei
.

Isch
mega
lustig
gsi
wil
de
isch
vo
Irak
cho
und
sis
english
isch
so
lustig
gsi
,
mich
heds
efach
imr
verrisse
.

De
isch
sich
waschinli
vo
sinere
sprach
e
vil
höheri
frequez
gwöhnt
das
de
umequitscht
hed
wines
vögeli
,
haha
abr
er
isch
mega
nett
gsi
und
hed
eich
bessr
english
chöne
als
ich
-.-
Nachem
esse
sind
den
eich
all
gad
gange
und
ja
den
hanich
am
abig
no
mega
lang
mit
minere
gastmuetr
gredet
und
wo
si
den
gmerkd
hed
dasich
scho
en
ganze
monet
da
bin
,
hed
sie
sich
di
ganz
ziit
entschuldigt
dasi
das
vergesse
hed
wil
sie
eich
adem
tag
woich
en
monet
scho
ide
usa
gsi
bin
öpis
speziells
hed
wele
für
mich
mache
und
das
voll
vrgesse
hed
=D
Ufjedefall
hendsmr
den
no
über
di
vile
skorpion
und
giftige
spinne
wos
da
hed
vrzelld
und
ja
danke
gel
.

Naaii
si
hend
den
gmeint
i
oisere
nachbarschaft
hegis
eich
kei
wil
da
scho
so
lang
lüüt
lebet
das
die
sich
zrugzoge
hend
und
das
si
jede
monet
öpr
cho
la
chömed
zums
huus
sprütze
und
so
,
kei
ahnig
^^
Montag
,
aso
hüd
=D
isch
den
widr
schuel
agseid
gsi
und
ja
isch
eich
nüd
spannends
gsi
usrd
das
nach
de
schuel
s'
Wienermobile
bi
ois
ufem
schuelgländ
gsi
isch
und
ja
das
wienermobile
gsed
hald
us
wienen
hotdog
.
(

chönd
au
bilder
gse
uf
wikipedia
)
und
ja
den
heds
gratis
hot
dog
gää
und
isch
glaub
no
zimli
speziell
gsi
wil
usnahmswiis
bini
nid
de
einzig
gsi
wo
riise
froid
gha
hed
,
sondern
all
amis
sind
au
ganz
usem
hüüsli
gsi
=D
Ja
und
ez
isch
de
Mäntig
au
widr
verbi
und
nur
3
täg
schuel
=D
(
vom
fritig-suntig
hani
en
trip
zum
grand
canyon
mit
de
organisation
)
.

Ja
ich
hoffe
mis
chnüü
wird
bis
den
bessr
,
sushd
wärs
chli
schitter
.

Oi
scheni
wuche
,
baiiii
