♥
Hostfamily
♥

Oooooh
my
god
my
dream
comes
true
!
=)
=)
=)

Ich
han
hüt
endlich
mini
Gastfamilie
becho
!
!
!
!

Also
ja
gnauer
gseit
ich
wohne
binere
Frau
wo
Victoria
(
Vicki
)
heisst
,
70gi
isch
:D
,
mitere
schwedische
18jährige
Gastschwöster
(
Sandra
)
in
Mariposa
CALIFORINA
ufere
chline
Ranch
!
!
!

Ich
chans
fascht
nid
glaube
!
!
!
!

Sie
hett
2
Pferd
,
2
Hünd
und
3
Chatze
und
mir
hend
det
z'
dritte
en
Frauehushalt
:D
Mariposa
selber
hett
öbe
5000
Iwohner
und
lit
une
ade
Sierra
Nevada
mountains
.

Agrenzend
isch
de
Yosemite
National
Park
.

Bis
uf
San
Franzisco
gahts
öbe
3
e
halb
Stund
und
bis
zum
meer
au
öbe
:)
Ja
und
suscht
mini
Schuel
heisst
Mariposa
County
High
School
wo
öbe
500
Schüeler
het
und
de
erscht
Schueltag
isch
scho
am
24.
august
!
!
!

Wenn
öber
mini
Schuel
wett
go
aluege
:
http
:/
/www
.

mchs
.
mariposa
.
k12.
ca.
us/default
.

htm
Ich
flüge
am
21.August
am
7ni
mit
drü
andere
Ustuschschüelerinne
ab
.

Züri
-
London
,
in
London
träffemer
no
anderi
us
Schwede
und
Norwege
und
denn
gahts
wiiter
-
Chicago
-
Las
Vegas
-
Fresno
.

De
Flug
wird
elendslang
....

aber
ich
chans
kuum
erwarte
!
!
!

Write
you
soon
;-)