En
wunderschöne
Monet
mitem
Roger

So
etz
hani
de
Blog
wiedermal
lang
gnueg
vernachlässigt
,
drum
wiiter
gahts
:

Am
30.
Dezember
sind
de
Roger
,
Alain
und
ich
uf
Las
Vegas
gfahre
und
denn
am
Abig
nach
echli
Stau
guet
glunet
acho
.

Nachem
Ichecke
hämer
eus
denn
gad
für
de
Usgag
gstylet
:-)
und
sind
i
die
erscht
Bar
es
Bierli
go
neh
.

Nachem
Znacht
hämer
denn
beschlosse
gha
,
dass
mr
i
de
neui
Club
vo
eusem
Hotel
gönd
.

Am
Alain
und
mir
hets
mega
gfalle
,
nur
am
Roger
het
die
Hip
Hop
Musig
gar
nöd
gfalle
,
drum
hämer
immer
müesse
luege
das
er
öpis
ztrinke
het
und
eus
so
bi
Luune
bliebt
,
hi
hi
.

Het
bis
am
morge
am
3
au
funktioniert
,
denn
simer
nochli
go
gamble
und
woni
am
Roger
bi
sinere
Slot-maschine
dri
truckt
han
heter
gad
322
Dollar
gwunne
.

Nach
dem
Erfolg
bin
ich
denn
is
Bett
und
de
Roger
het
de
Alain
an
Flughafe
bracht
.

Am
Mittag
hämer
eus
denn
mal
usem
Bett
kämpft
und
bald
mal
gmerkt
,
dasses
für
eus
en
ruhige
Sylväschter
wird
geh
,
will
eus
de
letscht
Abig
no
ide
Chnöche
gsteckt
isch
.

Mr
sind
denn
dur
Las
Vegas
gloffe
und
hend
echli
dHotels
aglueget
.

Nacheme
gmüetliche
aber
nöd
würkli
feine
Znacht
simer
denn
uf
dStrass
mit
200'
ooo
anderne
Lüüt
und
händ
de
Countdown
mitzählt
.

Spöter
hämer
nochli
gambled
und
sind
denn
is
Bett
.

Am
nächschte
Morge
simer
bezite
use
und
sind
zum
Statosquere
Hotel
gfahre
und
dött
uf
Big
Shot
Bahn
wo
ufem
Dach
vom
Hotel
inere
mega
höchi
gsi
isch
.

Isch
de
absoluti
Hammer
gsi
.

De
Roger
isch
denn
no
uf
e
anderi
Bahn
wod
übers
Hotel
übere
ghanget
bisch
ide
Luft
,
dött
han
ich
denn
Kniffe
.

Nacher
simer
nomal
es
paar
Stündli
umenand
gloffe
und
händ
die
mega
Hotels
besichtige
.

Am
nächschte
Tag
simer
denn
richtig
Bryce
Canyon
abgfahre
will
ich
de
umbedingt
han
welle
gseh
.

Ufem
Wäg
isch
mir
natürlich
wieder
de
bescht
passiert
,
ich
bin
am
gahre
gsi
und
nach
so
2
Stund
gradus
fahre
gibsch
denn
hal
echli
meh
Gas
als
eigentli
döfftish
.

Super
Schmidi
plötzlich
gsehni
im
Rückspiegel
es
Polizeiauto
mit
Blauliecht
hinder
mir
.

Nacheme
Schock
und
nöd
gnau
wüsse
was
mache
bini
denn
mal
an
Strasserand
und
han
aghalte
.

Bin
anstatt
erlaubte
70MPH
95
gfahre
,
uiuiui
.

Yep
han
denn
min
erschte
Buess
übercho
vo
110
Dollar
,
aber
hanen
bis
etz
nöd
zahlt
will
mis
Gotti
het
gmeint
das
sig
keis
Problem
,
hi
hi
.

Nach
6
Stund
fahre
hämer
denn
es
mega
herzigs
Motel
gfunde
wos
sogar
es
Cheminee
i
eusem
Zimmer
gha
het
.

Mr
händ
zwar
en
ziemliche
Wätterschock
gha
,
vom
warme
Las
Vegas
i
das
schneeige
Gebirge
,
brrrr
.

Mir
sind
denn
früeh
am
morge
dur
de
Bryce
Canyon
Park
duregfahre
.

Nach
2
Stund
hämers
denn
öpe
gseh
gha
und
müsse
feststelle
,
dass
mr
wieder
alles
retour
uf
Las
Vegas
münd
fahre
wills
gar
kei
anderi
Strass
geh
het
i
die
richtig
wo
mir
händ
müsse
.

Naja
das
hämer
denn
gmacht
und
sind
zum
Hoover
Dam
gfahre
.

Wills
scho
Abig
gsi
isch
hämer
imene
"
Gspängschterhotel
"
(
so
isches
am
Roger
und
mir
vorcho
,
mit
dene
dunkle
gäng
und
dunkle
Türene
)übernachtet
.

Am
Morge
hämer
de
Hoover
Dam
denn
mal
im
Tagesliecht
betrachtet
und
sind
wieder
ab
is
Auto
in
richtig
Sequoia
National
Park
gfahre
.

Nachere
wiitere
Übernachtig
simer
denn
i
de
Park
am
nächschte
Tag
und
es
isch
würkli
mega
schön
gsi
.

Ganz
vil
Wald
hets
gha
und
die
Mammut
Bäum
,
super
gsi
.

Mir
händ
eus
denn
uf
de
Wäg
zu
mim
Gotti
nach
Healdsburg
gmacht
inde
nöchi
vo
San
Francisco
.

Nach
8
Stund
fahrt
simer
denn
au
voll
müed
det
acho
und
hend
en
gmüetliche
Abig
verbracht
.

A
mim
Geburtstag
simer
chli
go
shoppe
und
go
Nappa
Valley
aluege
mit
all
dene
Wiiräbe
und
so
.

Am
Abig
ha
ich
mir
denn
döfe
sÄsse
wünsche
und
sGotti
het
mr
es
mega
feins
Poulet
gmacht
und
en
Ballon
ufghänkt
etc.
Isch
oll
herzig
gsi
.

Ihri
Schwöschter
isch
denn
au
no
zum
Znacht
cho
und
mr
händ
Spieli
gmacht
und
händs
schön
gha
.

ich
han
denn
no
döffe
de
Film
uswähle
(
27
dresses
)
nöd
würkli
en
Männerfil
,
aber
de
Roger
het
brav
mitglueget
:-)

Mir
sind
denn
am
Morge
früeh
use
und
uf
San
Francisco
gfahre
.

Spontan
simer
go
luege
wieviel
Lüüt
astönd
bi
Alcatraz
und
hend
mega
Glück
gha
,
mir
händ
gad
die
nächschti
Fähre
chöne
neh
und
sind
uf
die
Insle
gfahre
.

Hend
denn
dött
en
Audio
Tour
gmacht
und
alles
aglueget
,
isch
mega
interessant
gsi
.

Nach
dere
Besichtigund
smer
no
ines
Aquarium
wod
hesch
chöne
une
dure
laufe
und
alli
Fischli
bestuune
.

Das
alles
git
natürli
Hunger
,
was
eus
id
Stinking
Rose
bracht
het
.

Isch
es
Restaurant
wo
jedes
Gricht
Chnobli
drin
het
,
sogar
im
Dessert
(
de
hämer
denn
uslah
:-)
)
Isch
uh
fein
gsi
,
hi
hi
.

Mir
händ
denn
am
nächschte
Tag
beschlosse
gad
nomal
uf
San
Francisco
zgah
und
händ
dött
e
Sightseeing
Tour
i
somene
Cable
Car
gmacht
.

Händ
uh
vil
verschiedeni
Teil
vode
Stadt
gseh
,
isch
au
wieder
super
gsi
.

Wills
euse
letschti
Abig
bim
Gotti
gsi
isch
simer
denn
no
mit
ihre
go
Znacht
ässe
und
händ
nomal
en
Filmabig
gmacht
.

Eusi
Reis
isch
denn
wiiter
in
Yosemite
National
Park
gange
wo
bekannt
isch
für
sini
Wasserfäll
.

Will
die
Distanze
da
halt
riesig
sind
hämer
de
ganz
Tag
im
Auto
verbracht
und
händ
denn
im
Park
ine
übernachte
.

Leider
hämer
vo
dem
grosse
Park
nöd
eso
vil
gseh
,
will
im
Winter
vil
Strasse
zue
sind
,
aber
isch
trotzdem
sehr
idrücklich
gsi
.

Mr
hend
denn
beschlosse
gad
no
uf
Los
Angeles
zfahre
,
dass
mr
am
Sunntig
in
Six
Flags
Magic
Mountain
chönd
.

Gesagt
getan
.

Am
Morge
bide
Türöffnig
sind
mir
denn
scho
vor
dem
Park
gstande
und
händ
eus
uf
dAchetrbahne
gfreut
.

Es
het
uh
wenig
Lüüt
gha
und
mr
händ
nie
me
wie
5
Minute
müsse
astah
.

Mir
hend
denn
beid
sGfühl
gha
das
müssemer
usnutze
und
,
dass
mr
all
Bahne
mache
münd
,
bis
eus
schlussändlich
beidne
schlächt
gsi
isch
.

Aber
es
het
sich
glohnt
:-)

Nach
somene
Action
Tag
,
ha
ha
,
simer
hämer
denn
am
nächschte
Tag
wieder
eso
e
Sightseeing
Tour
dur
L
.

A
.
gmacht
.
Sind
go
Santa
Monica
,
Hollywood
,
Los
Angeles
Downtown
,
Chinatown
etc
go
aluege
.

Zum
Zmittag
simer
denn
is
Hooters
(
muss
natürli
au
emal
si
)
Also
ganz
ehrlich
wägem
Ässe
muss
mr
nöd
det
ane
:-)

Wiiter
i
eusem
Reiseplan
sind
denn
für
de
next
day
dUniversal
Studios
ufem
Programm
gstande
.

Wieder
hämer
voll
Glück
gha
und
hend
nienet
müsse
astah
.

Isch
en
super
Tag
gsi
,
obwohli
2
mal
gmeint
hani
ch
müssi
stebe
.

Serschte
mal
isch
uf
de
Mumie
Bahn
gsi
,
wo
eim
plötzlich
öpis
über
Bei
krabblet
isch
iihhh
wääähhh
.

Szweite
mal
isch
im
House
of
Horror
gsi
,
woni
am
wägem
Roger
gange
bin
,
han
gmeint
sig
e
Geischterbahn
wod
imene
Wäggeli
sitzisch
,
ja
pustekuchen
,
häsch
müesse
dur
das
Huus
laufe
und
überall
hets
verchleideti
Monschter
gha
.

Die
erschte
paar
Minute
isch
es
anders
Päärli
vor
eus
gloffe
aber
wo
mr
denn
ines
Zimmer
inecho
sind
wo
Liichesäck
vode
Wand
ghanget
sind
het
sich
de
Typ
umdreht
und
gseit
,
that'
s
too
much
,
please
go
in
front
.

Het
de
Roger
natürli
gmacht
und
mir
hend
zvorderscht
müessen
laufe
.

Hmm
muess
eu
ja
nöd
verzelle
wie
ich
kreit
han
.

Bin
denn
froh
gsi
wo
das
verbi
gsi
isch
.

DNacht
hämer
imene
mega
schmuddelige
Motel
verbracht
,
sind
denn
froh
gsi
wo
morge
gsi
isch
:-)
Witer
isches
in
Wild
Animal
Park
gange
,
die
Wilde
Tierlis
go
aluege
.

Am
Abig
simer
denn
diräkt
uf
San
Diego
gfahre
.

A
eusem
5.
Jahrestag
simer
denn
in
Zoo
und
händ
de
Tag
det
verbracht
.

Am
Abig
simer
id
Cheescake-Factory
go
Znacht
ässe
und
denn
de
Mall
Cop
im
Kino
go
luege
.

Da
de
Roger
sich
e
Lischte
g
macht
het
was
er
in
SD
alles
wet
gseh
isch
denn
am
nächschte
Tag
La
Jolla
etc
ufem
Programm
gstande
.

Da
er
aber
scho
sittere
Wuche
verchältet
gsi
isch
und
ihm
die
Sunne
nöd
würkli
guet
ta
het
ischer
denn
am
Namittag
im
Hotel
go
liege
und
ich
han
gwäsche
:-)
Nach
dere
Ruhepause
simer
denn
mit
de
Jasi
is
Gringos
go
Ässe
und
denn
ab
in
Usgang
is
Tavern
.

So
het
de
Roger
au
emal
gseh
gha
wo
ich
immer
in
Usgang
bin
.

Nachere
churze
Nacht
hani
isches
am
Roger
denn
besser
gange
und
ich
han
ihm
es
paar
Sache
chöne
zeige
.

Mir
sind
zu
somene
Mimorial
gfahre
wo
de
Soldate
,
vode
verschiedene
Kriege
wod
USA
beteiliget
gsi
isch
,
gwidmet
worde
isch
.

Am
Namittag
simer
denn
echli
in
Balboa
Park
go
spaziere
und
rächtziitig
für
de
Sunneuntergang
simer
denn
an
Ocean
Beach
.

Isch
gaaaaanz
romantisch
gsi
:-)