TuttiFrutti

So
ich
verzell
eu
wieder
mal
chli
vo
mine
Abentüür
am
andere
Ändi
vo
de
Wält
...

Ich
han
scho
fast
wieder
vergässe
,
was
ich
so
gmacht
han
ih
de
letschte
paar
Wuuche
:)
Aso
ich
muss
säge
ich
lieb
min
chline
Roller
unglaublich
fest
,
au
wenn
ich
scho
mal
mit
de
Füäass
han
müsse
ahgeh
,
dass
ih
no
hei
cho
bin
...

Zur
Dekoration
.
:)
Vorletschte
Samstig
bin
ih
wieder
mal
as
Meer
gang
&
bin
extra
an
Sunshine
Beach
gfahre
,
will
de
schöner
isch
,
als
de
Main
Beach
(
und
es
hett
au
nöd
so
viel
Lüüt
)
Döt
ahcho
han
ih
denn
gmerkt
,
dass
es
zimmli
windig
isch
.

Ich
bin
denn
doch
mal
öppe
eh
Stund
in
Sandgläge
und
han
es
gratis
ganz
Körper
Peeling
gnosse
:)
Irgendwenn
hett
mer
denn
de
ganz
Sandsturm
nüm
so
passt
&
ich
bin
in
Park
hinder
em
Strang
gläge
&
han
chli
ih
mim
Buech
gläse
....

Da
han
ih
no
2
Föteli
vo
mim
Schuelwäg
...

Ich
fahr
jede
Morge
über
eh
Brugg
(
und
meistens
ischs
cheibe
windig
)
.

Ich
wür
gern
mal
amene
Morge
es
Föteli
mache
vom
Sunneuufgang
,
aber
meistens
han
ih
kei
Ziit
.

Noosa
River

Noosa
Heads
im
HindergrundZunere
chline
tradiotion
isch
au
s
Friitigabig
BBQ
worde
.

Dasmal
hett
de
Tobi
sini
Gittare
debi
gah
&
di
einte
hend
Liedli
gsunge
...

aber
anstatt
um
es
Füür
sinds
um
es
IPad
gsässe
.
:)

Ich
,
Lara
,
Stefanie
,
Carina
&
Esther
(
Foto
by
Ursulina)Letschte
Samstig
bin
ih
denn
mit
em
Marco
,
de
Alex
,
de
Ursulina
&
de
Chloe
go
Stand
Up
Paddle
(
uuf
ahrate
vo
de
Laura
,
will
si
gmeint
hett
es
seg
so
entspannend
gsih
:)
)
Wo
mer
eus
troffe
hend
,
hemmer
aber
am
Wetter
nöd
traut
und
sind
zerst
no
chli
go
käfele
...

Was
sich
als
super
Entscheidig
usegstellt
hett
,
will
nachher
hemmer
blaue
Himmel
&
Sunneschii
gha
!
!

Mir
hend
eusi
Boards
für
1
Stund
gmietet
,
sind
denn
aber
dank
extremem
Wind
1
1/2
Stund
unterwägs
gsih
,
was
sich
am
nögste
Tag
mit
Muskelkater
zeigt
hett
...

D
Ursurlina
&
Chloe
sind
z
2te
uf
1
Board
unterwägs
gsih
und
sie
hend
sich
denn
nach
ihrem
erste
Taucher
en
Spass
druss
gmacht
eus
au
ine
z
schupfe
...

meistens
sinds
au
grad
mitgfloge
....

Dank
em
Wind
isch
es
nöd
ganz
so
entspannend
gsih
wie
versproche
,
aber
lustig
Am
Abig
hemmer
eus
denn
no
mit
es
paar
andere
troffe
(
am
schluss
simmer
17
gsih
)
und
sind
go
Burger
ässe
,
im
beste
Burger
"
Restaurant
"
(
es
gseht
meh
so
uus
wie
en
Kebabstand
)
.

Aber
d
Burger
sind
richtig
guet
gsih
(
ja
au
ohni
Fleisch
)
.

Nachher
bin
ih
mit
de
Ursulina
,
de
Alex
&de
Stefanie
no
id
Villa
.

Isch
en
Club
in
Noosaville
,
aber
er
isch
de
ganz
Abig
lär
blibe
,
bis
uuf
5
Billiard
spieler
und
eus
.
(

obhowl
d
Musig
guet
gsih
isch
&
d
Location
an
sich
au
nöd
schlächt
usgseh
hätt
)

Yummi
!
!

Am
nögste
Tag
isch
wieder
Sunntig
gsih
,
was
für
mich
gheisse
hett
uf
mini
Kiddies
uufpasse
.

Dasmal
isch
aber
chli
abwächslig
ih
de
Sunntig
cho
.

D
Freya
eusi
neui
Nachberin
isch
4i
worde
,
aso
hett
eus
d
Ang
im
Park
,
wod
Geburtstagsparty
gsih
isch
abglade
und
mir
hend
denn
euse
Tag
merheitlich
döt
verbracht
.

D
Chind
meistens
mit
umeränne
,
Süässigkeite
ässe
&
im
Wasser
plantsche
.

Ich
han
mich
eigentlich
druff
gfreut
,
zum
chli
mit
Australier
rede
,
aber
es
isch
chli
schwierig
gsih
,
zum
mich
ihs
Gspröch
integriere
,
da
sich
die
Mamis
(
mehrheitlich
)
&
Papis
(
vereinzelnt
)
all
scho
kennt
hend
...

Ich
weiss
nöd
öb
ich
di
einzig
gsih
bin
wo
gmerkt
hett
,
dass
das
4
verchert
ume
isch
:D
(
S
'
Icing
isch
mit
Salzbutter
gmacht
gshi-
yucky
!
)

S
'
Birthday
Girl

D
'
Lily
bim
versuech
de
Donkey
z
kille
...

Das
Spiel
heisst
Piñata

De
Ryan
bim
versuech
d
Süässigkeite
uus
em
Buch
vom
Esel
z
schla
Am
Mäntig
ischs
denn
mit
vollem
Programm
wiiter
gange
&
mir
hend
de
Christbaum
führe
gno
!

Natürlich
hett
er
eh
grässlich
helli
Liechterchetti
dra
(
zum
Glück
blinckt
si
wenigstens
nöd
)
Und
ich
han
zum
erste
mal
am
Ryan
sis
Aspergersyndro
wahr
gno
.

Er
hett
welle
durff
behare
,
dass
umbedingt
no
roti
Chugle
&
lametta
ah
de
Baum
ghört
,
will
das
ih
de
letschte
Jahr
au
immer
so
gsih
seg
.

Und
d
Ang
hett
es
Aqua
Thema
welle
.

wie
mer
gseht
hett
si
sich
am
Schluss
duresetzt
.

Kei
roti
ChugleAm
Mittwuch
abig
bin
ih
denn
mit
es
paarne
is
Kino
go
de
2
Hunger
Games
Film
(
Cathing
Fire
)
luege
.

Am
9ni
isch
aber
zerst
no
de
alt
zeigt
worde
und
de
neu
denn
erst
um
Mitternacht
,
will
er
offiziell
erst
am
21.
November
hett
döfe
zeigt
werde
.

Drum
bi
ih
zimmli
spaat
is
Bett
cho
.

Gester
isch
denn
für
di
andere
s
Speaking
Exam
ahgstande
&
ich
han
en
ganze
Tag
frei
gha
.

Ich
han
mer
vorgno
en
Chueche
&
en
Zopf
z
bache
.

Han
eigentlich
nur
schnell
im
Spar
um
de
egge
go
ihchaufe
,
aber
döt
ahcho
han
ih
gmerkt
,
dass
es
en
nümme
giht
...

Aso
bin
ih
is
Shopping
Center
gloffe
&
mir
es
bitz
d
Schultere
&
d
Nase
verbrännt
Nöd
optimal
,
aber
besser
als
immer
nur
ToastAm
Abig
hemmer
eus
denn
bim
Lars
Dihei
troffe
,
hend
zämme
Znacht
gässe
&
Hunger
Games
gluegt
.

Kängerughackets
ih
d
Outdoor-Chuchi
Vorher
hetts
aber
no
chli
Buchtanzlektion
geh
(
vonere
DVD
vom
Lars
siner
Hostmum
)

Maxime
,
Joel
,
Lara
,
Esther
,
Tobi
,
Lars
,
Carina
,
Chloe

Stephanie
Alex
,
Vinzent
,
Marco

Er
wohnt
ah
de
wohl
steilste
Strass
in
Noosa
,
aber
d
Uussicht
isch
unglaublich
(
wenns
no
chli
schönner
Wetter
wär)Gester
isch
mer
denn
min
Scooter
umgheit
&
er
funktioniert
zur
Ziit
leider
nüm
...

ich
bin
dank
em
Velo
vo
de
Esther
trotzdem
zimmli
schnell
di
hei
gsih
.

Min
Scooter
Verchäfer
wird
en
am
Mäntig
go
abhole
&
hoffentlich
chönne
flicke
...&

hüt
han
ih
no
mini
ersti
offizielli
Surfstund
gha
(
&
sicher
nöd
mini
letscht
:)
)
Aso
ich
bin
am
Änd
vo
mine
bisherige
Abentür
ahcho
...

ich
weiss
isch
chli
viel
ufzmal
...

aber
chönds
eu
ja
chli
uutfeile
&
denn
läse
wenn
wieder
mal
chli
Ebbe
isch
.

See
you
!
