Fair
,
Scorpions
,
Football
Game
,
horse
riding
and
a
lot
of
fun
!

Und
scho
isch
di
nächst
Wuche
ume
...

ich
chans
gar
nid
glaube
,
dass
ich
ez
scho
2
Wuche
da
bin
!
!

Im
Moment
isch
recht
vill
los
...

ide
Schuel
hemmer
tausig
Ufzgis
jedä
Tag
und
ich
han
au
scho
mini
erste
Tests
gha
.
.

Ich
han
müesse
en
Ufsatz
(
in
Englisch
versteht
sich
)
schriibe
und
han
doch
tatsächlich
18
vo
20
Pünkt
erreicht
und
mini
Englischlehrerin
isch
voll
z'
fride
mit
mim
englisch
und
sie
hett
gseit
sie
hett
das
nid
vo
mir
erwartet
!
*stolz
*
;-)

Au
suscht
mitem
Englisch
lauft'
s
scho
chli
besser
,
aber
trotzdem
nid
(
oder
hoffentlich
"
nonig
"
)
grandios
:D

Bi
ois
ide
Town
isch
grad
Fair
,
das
ishc
eigentlich
wie
e
Dorffescht
aber
hett
vill
meh
no
mit
de
Tier
z'
tue
!

Aso
die
düend
da
dir
usstelle
und
vorfüehre
und
die
werded
denn
bewertet
und
kauft
..

aber
s'
hett
au
paar
Bahne
und
so
!

Und
gester
bin
ich
mit
minere
Gastschwöster
ufere
Bahn
gsi
wo
uf
de
Chopf
treit
und
vor
ois
isch
e
Kollegin
vode
Schuel
ghocket
und
denn
natürlich
wommer
ufem
Chopf
gsi
sind
,
ischhan
ich
gmerkt
das
ich
vergässe
han
mis
Täschli
zue
mache
und
denn
isch
scho
z'
spat
gsi
...

mini
Cam
isch
usegheit
!
!
!

Ich
han
sonen
riise
Schock
gha
und
han
mir
scho
vorgstellt
wie
sie
i
10000
Teili
zersplitteret
isch
...

aber
denn
wo'
d
Bahn
aghaltet
hett
gseh
ich
wie
mini
Kollegin
us
de
Bahn
usstiigt
mit
minere
Cam
ide
Hand
...

sie
hett
sie
tatsächlich
chöne
fange
!
!
!
!

:D
bin
so
überglücklich
gsi
!
!
!

Ja
mir
verbringed
eich
sitem
Fritig
bis
am
Mäntig
(
das
heisst
Schuelfrei
xD
)
fascht
di
ganz
Ziit
ade
Fair
well
mini
Gastmuetter
döt
schaffe
muess
jedä
Tag
.

Aber
es
isch
no
mega
cool
und
ich
triff
au
ganz
schön
vill
Lüüt
vode
Schuel
ah
,
well
eifach
jedä
det
isch
!

Oh
und
ja
am
Dunnstig
Abig
hani
mis
erste
Football
Game
gseh
:)
es
isch
ganzi
2h
30
min
gange
und
oisi
GRIZZLIES
hend
leider
verlore
...

aber
isch
luschtig
und
typisch
amerikanisch
gsi
,
obwohls
igendwie
all
Minute
gstoppt
hend
.

Und
am
Fritig
ade
Fair
hend
mini
Gastschwöster
und
ich
chli
ghulfe
bide
Tier
,
wos
det
hend
!

Und
det
han
ich
doch
tatsächli
es
Skorpion
,
en
Chrebs
,
e
Schlange
und
e
Kakarlake
ghebet
!

Ich
chans
selber
chuum
glaube
,
das
ich
das
echt
gmacht
han
:D
und
denn
hett'
s
no
es
Frettchen
gha
,
soooooo
cute
!
!

Ich
hetts
am
liebste
mithei
gno
und
als
Huustier
bhaltet
,
aber
das
isch
leider
illegal
...

scho
komisch
,
es
Frettchen
als
Huustier
ha
isch
nid
erlaubt
,
aber
en
wilde
Turkey
(
wo'
s
da
jedemenge
het
)
abe
z'
schüsse
isch
legal
...

komischi
Asichte
:D
naja
wie
au
immer
,
sött
mich
langsam
parad
mache
.

Mir
gönd
sones
Derby
mit
cars
go
luege
,
was
au
immer
das
isch
:D
ich
wirds
gseh
...

da
na
paar
Fötelis
&
ich
vermiss
oi
.
.

Chance
and
me
..

i
feel
like
a
cowgirl
with
my
own
horsie
:)
und
ufem
Bild
rechts
..

holding
the
scorpion

American
Football
Game

leider
hend
Grizzlies
(
die
grüene
mit
de
gäle
Helm
)
verlore
aber
mir
hoffed
uf'
s
nächste
Spiel
:)

Ufem
Weg
nach
Merced
zum
Shoppe
...

Meile
lang
nur
bruuni
Landschaft
!

Aber
igendwenn
simmer
denn
in
Merced
acho
und
hend
ide
Mall
ganz
villl
pöstelet
:)

Mini
Gastschwöster
und
ich
ade
Fair
:)