salve
.

ich
bis
scho
wiedr
:)
-han
gad
ziit
zum
de
pc
nuetze
,
also
machi
das
au
(
=
allora
.
.

gester
bini
zerscht
mal
i
d'
schuel
gange
.-uiui
,

die
sind
ia
ganz
andersch
als
i
de
schwiiz
:-)
-alli
waend
sind
voll
gschriebe
mit
irgendme
zuegs
.

und
das
noed
nur
a
de
ussemuure
,
sondern
au
i
de
schuelzimmer
.

me
wechslet
nie
s'
zimmer
in
italie
,
sondern
immr
de
lehrer
chunt
zu
de
jewilige
klass
.

gestr
bini
aifach
mal
i
d'
klass
vo
de
francesca
gange
.

sie
gaht
is
4A
Linguistico
.

das
isch
s'
zweitletschtijahr
vor
de
matur
.

aso
i
de
schwiiz
waer
das
die
3t
klass
.

ich
bi
natuerli
de
star
gsi
,
woni
cho
bin
.

i
dere
klass
sind
abr
nur
fraue
.(zum

glueck
)
so
am
10ni
isch
naemli
irgenden
maturant
is
zimmer
cho
und
het
gseit
"
voglio
vedere
la
bella
bionda
che
viene
dalla
svizzera".
=)
denn
bini
mitem
mitgange
zu
sinere
klass
.

dete
isch
ebe
d'
lehrerin
,
wo
fuer
mich
zuestaendig
isch
.

ufjedefall
bini
denn
churz
mitgange
und
sie
het
mr
hald
chli
vo
de
schuel
vrzellt
.

nachr
bini
denn
wiedr
gange
und
alli
so
"
ciao
,
ciao
bella
"
=)
typisch
italienisch
:)
abr
es
sind
alli
uu
liebi
.

bsundrigs
d'
klass
vo
de
franci
.

sie
mached
aifach
nur
scheiss
.
=)

in
italie
isch
ia
fascht
alles
muendlich
.

sie
sitzed
aifach
mal
i
dstund
,
schwaetzed
,
smsled
,
loset
musig
odr
tanzet
=)
jaa
,
dlehrer
sind
voll
easy
druf
und
voll
nett
.

sie
choemed
scho
immr
oeppe
e
halb
stund
spat
=)
und
dlehrerinne
immr
voll
gstylt
:)
gestr
abig
simmr
na
is
kino
.

isch
voll
laessig
gsi
.

ich
bi
mit
de
mariangela
,
de
franci
und
de
claudia
gange
.
:

)
voll
das
riiise
kino
gsi
.

de
film
het
sonen
herzige
name
:
"
scusa
ma
ti
chiamo
amore
"
(
=
jaa
.

isch
ufjedefall
uu
laessig
gsi
.

hued
simmr
wiedr
i
dschuel
.

mir
goend
amigs
mitm
bus
.

me
fahrt
ca.
15
minute
.

hey
,
die
schuel
isch
ja
riesig
.

oeppe
10
gebaeude
nebetenand
.-voll

klass
.
hued
bini
au
na
i
anderi
klasse
go
luege
,
will
es
paar
sache
sind
fuer
mich
langwilig
odr
au
z'
schwierig
.

physik
und
chemie
hani
noed
gno
=)
(
muess
mi
jetzt
mal
es
halbs
jahr
vo
dene
bloede
faecher
erhole
=)
)
abr
mathi
hani
naturalmente
gno
.

sus
chani
nochr
nued
meh
:
p
ufjedefall
hani
hued
mit
dene
vom
letschte
jahr
franz
gha
.

isch
gnau
oeppe
mis
niveau
(
=livello
:d
as
wort
hani
gad
hued
dete
glernt
)
:)
jaa
.

und
nachr
hani
na
englisch
gha
.

isch
au
voll
easy
gsi
:)
d'
italos
sind
ia
bekannt
fuer
ihri
"
englischkenntnis
"
=)
ah
ia
,
und
nachr
hani
wiedr
mit
de
franci
ihre
klass
duetsch
gha
:)
isch
voll
cool
gsi
.

sie
redet
so
herzig
.

mier
hend
"
converazione
"
gha
.

es
isch
e
schwiizerin
lehrerin
und
e
italienischi
lehrerin
amigs
dete
.

alli
hend
mr
muese
uf
duetsch
frage
stelle
und
ich
antwort
:)
und
was
isch
die
erscht
frag
gsi
:(
au
scho
gestr
bi
allne
andere
)
hast
du
einen
freund
?
:

)

soo
.
das
waers
mal
vo
de
schuel
gsi
.
=)

ich
han
jetzt
en
spezielle
stundeplan
,
wo
la
professore
extra
fuer
mich
gmachd
het
huet
.

jetzt
wechsli
immr
chli
dklasse
per
fare
conoscienza
con
tutti
.
(

lei
ha
detto
)

jaa
.
nechscht
zischtig
goend
mir
(
die
meischte
fraue
vo
de
klass
)
an
carnevale
=)
mir
verchleidet
ues
als
sanger
und
so
.

ich
bi
de
john
lennon
.

ich
weiss
au
noed
wies
uf
dae
cho
sind
:)
abr
bessr
als
de
marylin
manson
:)
#haha
#

sodeli
:)
jetzt
hoeri
mal
mit
schriebe
.
=)

mir
gahts
da
aigaetli
super
.

ussert
dassmr
am
namitag
viel
chli
langwili
isch
.

mir
hend
halt
scho
d'
schuel
am
halbi
2
uus
.

und
denn
goemmr
zu
de
nonna
go
esse
und
am
halbi
3
simmr
dehei
.

ich
han
glaub
nanie
so
viel
tv
gluegt
=)
bi
dene
lauft
aifach
tutto
il
giorno
die
maschine
.

sie
hend
3
devo
und
dwohnig
isch
noed
gad
gross
:)
jenu
,
so
lerni
guet
italienisch
.
=)

de
dialekt
da
isch
soo
schwierig
.

abr
sgaht
scho
viel
bessr
.

allora
vi
dico
"
ciao
"
e
a
presto

carissimi
saluti
dalla
vostra
aaaaale
.
=)