34
Tage

Sit
geschder
hanich
genau
no
1
Monet
da
in
Estland
bis
es
für
mich
am
28te
Juli
nach
Berlin
mit
allne
andere
Ustuschschüeler
is
YES
gaht
.

EIN
MONET
!
Chum
zglaube
dass
es
würkli
scho
so
wiit
isch
...

Ich
freu
mich
zwar
uf
alli
liebe
Mensche
i
de
Schwiiz
,
aber
Tartu
isch
eifach
mis
zweite/dritte
Dihei
worde
und
es
isch
schwierig
es
Umfäld
wo
du
dier
sit
fasch
emne
Jahr
ufbaut
hesch
eifach
so
zverlah
und
is
(
un)bekannte
zruggzgah
.

Wieauimmer
,
uf
jede
Fall
dunis
gnüsse
da
:-)
Hüt
hemmer
im
Maale
Notegebig
gha
und
ich
han
es
"
sehr
gut
"
becho
,
mus
aber
au
zuegeh
dass
ich
mich
sit
em
ledschde
Semester
echt
gsteigeret
han
!

Nach
em
Abhenke
vo
de
ganze
Bilder
bin
ich
id
Stadt
gloffe
zum
mer
en
Zmittag
poschde
und
denn
grad
wiiter
zum
Coiffeure
,
leider
isch
si
aber
chrank
gsi
und
drum
muni
morn
namal
verbi
.

Jänu
,
bini
halt
hei
a
de
Anu
chli
im
Garte
go
helfe
:-)

Und
wellich
na
paar
Stündli
han
bisi
wieder
zrugg
id
Stadt
gang
chli
go
fiire
hani
denkt
ich
dun
eu
na
mini
Aquarellbilder
ufelade
.

Und
ich
ha
na
2
Bilder
i
de
Polaroidcamera
gha
,
aso
hemmer
di
au
na
bruucht
:-)
Zersch
d'
Õnneli
,
ich
und
dMai
und
nacher
dHeidi
und
ich
,
beidesmal
vor
minre
Bilderusstellig
.

Lots
of
love
xx
