Wednesday
,
27th
of
March
2013

Min
Laptop
funktioniert
wider
..

dank
em
Tomohiro
..
er
isch
min
Held
.

Er
het
ihn
gflickt
,
was
gar
ned
so
eifach
gsi
isch
..

will
er
nur
Koreanisch
verstot
und
min
Laptop
uf
Dütsch
gsi
isch
...

den
han
ich
probiert
ihm
das
ganze
z'
übersetze
uf
Englisch
..

aber
da
ich
ned
grad
en
Technikgenie
bin
,
isch
au
da
zimli
schief
gange
..

haha
.
;)

Ich
han
jez
au
länger
nüme
gschribe
will
ich
eifach
immer
so
vil
los
han
und
will
d'
Ziit
eifach
vil
z'
schnell
vergot
do
..

stelled
euch
das
mal
vor
..

no
2
Woche
und
den
flügi
scho
uf
Miami
.

Ich
wünscht
ich
chönd
d'
Zit
nomol
zrogdreie
und
no
einisch
vo
vore
afange
in
NYC
(
denn
allerdings
mit
15
Grad
und
Sonneschii
)
.

Mini
dütsche
Mädels
sind
ja
heigreist
vor
2
Woche
..

ich
vermiss
sie
echt
.

Es
lauft
scho
vil
weniger
ohni
sie
..

und
ich
freu
mich
jez
scho
wemer
eus
den
in
Europa
ali
treffed
.
:)

Mer
hend
aber
scho
wider
en
Huufe
neui
Lüt
id
Klass
becho
.
.

Mir
sind
momentan
3
Brasilianer
,
1
Argentinierin
,
1
Spanierin
,
1
Italiener
,
1
Dütschi
,
1
Japanerin
,
1
Koreanerin
,
e
Französin
,
e
Schwizerin
und
ich
.
.

Mir
sind
also
guet
durchmischt
und
es
macht
zimli
Spass
,
will
mer
eus
echt
ali
mega
guet
verstönd
.

I
minere
Gastfamilie
han
ich
ebefalls
es
paar
cooli
Lüt
..

zum
Bispil
d'
Daniela
,
e
Schwizerin
,
wo
denn
au
mit
mir
chund
go
reise
e
Zit
lang
.

Allerdings
hemer
au
es
paar
seeeehr
strubi
Lüt
do
.

I
mim
Stock
hets
2
Japanerine
..

di
eint
isch
nie
dihei
..

die
isch
immer
im
Usgang
und
chund
den
am
5i
am
morge
hei
und
got
go
dusche
und
den
id
Schuel
.

Di
ander
han
ich
feng
eimal
gseh
i
6
Woche
..

die
hockt
di
ganz
Ziit
i
ihrem
Zimmer
und
macht
weiss
ned
was
.
.

(
mir
nennde
sie
Ghost
will
niemer
sie
je
gseht
und
wenn
den
schlicht
sie
nur
umenand
;)
)
.

Mir
hend
im
2.
Stock
en
Japaner
..

de
isch
echt
irre
..

er
studiert
Psychologie
in
Japan
..

wet
aber
ned
uf
dem
Bruef
schaffe
wener
fertig
isch
..

uf
d'
Frag
was
er
denn
will
mache
het
er
gmeint
er
wüssi
au
ned
..

er
segi
uf
de
Welt
zum
en
guete
Mensch
sii
..

schaffe
interessiert
ihn
eigentli
ned
so
.

Er
het
au
zu
einere
vo
de
Gastfamilie
gseit
sie
gset
us
wie
en
Maa
...

er
chöni
das
psychologisch
beurteile
.

HALLOO
?
!
?

Und
womer
einisch
ali
zäme
ines
Restaurant
gange
sind
het
er
nachem
Esse
im
Restaurant
gmeint
ihm
seg
langwilig
..

und
er
het
de
Schal
über
s'
Gsicht
zoge
und
pennt
...

mmh
jaa
okay
!
!

xD
Aber
jez
ischer
zum
Glück
wider
abgreist
..

am
Afang
woner
acho
isch
hani
ide
Nacht
immer
mini
Türe
abgschlosse
..

ich
mein
,
weisch
ja
nie
wa
so
eim
in
Sinn
chund
ide
Nacht
...
;)

Denn
hemer
en
schwule
Asiat
do
..

de
isch
recht
nett
und
zimli
witzig
.
;)

Er
kennt
sich
super
mit
Fashion
und
so
Sache
us
.
.

De
Dani
und
d'
Rebekka
sind
do
gsi
e
Woche
..

han
ihne
biz
d'
Stadt
zeigt
und
mir
hend
paar
Sache
zäme
undernoh
..

aber
ich
han
am
morge
am
Schuel
gha
und
sie
sind
go
shoppe
..

den
hemer
eus
ned
soo
oft
gseh
..

aber
isch
schön
gsi
wider
mal
öper
altbekannts
zgseh
.
;)

Ich
bin
mit
ihne
zäme
ufs
Empire
State
Building
..

endlich
..
das
hani
nämli
noni
gschafft
sit
ich
do
bin
.

Und
e
Boattour
hemer
gmacht
zäme
.

Isch
sauchalt
gsi
leider
..

aber
trotzdem
cool
.

Denn
e
Woche
druf
chumi
plötzli
es
Telefon
über
vom
Noel
..

er
het
mir
mitteilt
dass
er
gad
im
Hotel
am
Time
Square
icheckt
het
...

whaaaat
?
?

Isch
e
riese
Überraschig
gsi
...

für
mich
emol
..
so
wieni
vernoh
han
hends
ja
ali
usser
mir
gwüsst
vom
Gschäft
.
.

:)
Han
mich
emol
uuh
gfreut
.
.

mir
sind
den
am
gliche
Tag
wo
de
Noel
acho
isch
no
mit
de
Fähri
nach
Staten
Island
übere
und
hend
d'
Statue
no
gseh
.
.

(
de
Noel
isch
totmüed
gsi
und
het
glaub
en
rechte
Jetlag
gha
..

aber
er
isch
en
harte
Siech
gsi
.
.

;)
)
Am
Fritig
obe
simer
den
zerscht
ine
Roof
Top
Bar
im
48.
Stock
und
nachher
mit
de
Stretchlimousine
inen
Roof
Top
Club
go
fiire
.

Aso
mini
Kolege
vo
de
Schuel
und
de
Noel
..

mir
sind
glaub
24
Lüt
gsi
..

isch
aber
super
gsii
..

het
echt
Spass
gmacht
..

bin
den
am
5i
am
Morge
au
dihei
gsii
.
;)

Am
Samstig
hani
den
meh
oder
weniger
de
ganz
Tag
gschlofe
..

und
am
Obig
simer
wider
ines
Pub
..

es
paar
sind
den
wiiter
anes
Jazzkonzert
in
Brooklyn
..

es
paar
sind
den
heii
..

und
ich
und
paar
anderi
sind
den
ines
Appartement
vo
paar
Brasilianer
und
hend
det
wiiter
gfiired
.
.

;)
Jedefalls
bini
den
am
wider
recht
spot
dihei
gsi
..

am
7i
am
morge
.
.

:)
Han
den
wider
de
ganz
Sonntig
gschlofe
..

und
am
Mentig
bini
chrank
gsi
.
:)

Am
Mentig
hani
mi
echt
mies
gfühlt
..

han
chum
chöne
ufstoh
..

bin
den
mitem
Gastvater
zum
Doktor
..

und
de
het
mir
jez
Antibiotika
verschribe
..

han
39
Grad
Fieber
,
en
gschwollene
Hals
und
Bronchitis
gha
..

najaa
.
.

Underdesse
gots
mir
wider
besser
..

morn
gangi
den
wider
id
Schuel
.
.

;)

Ich
finds
soooo
schad
dass
ich
jez
den
mues
go
do
..

han
so
vil
tolli
Lüt
kenne
glert
do
..

die
wirdi
ali
sooo
vermisse
.
.

Miami
wird
natürli
au
toll
..

aber
ich
mue
halt
wider
vo
vore
afange
mit
Lüt
kenne
lere
..

najaa
..
klapped
scho
.

Bin
ja
kei
chlises
Kind
meh
.
.

;)
Das
isch
en
Teil
vo
minere
tolle
Gruppe
...

Hans
echt
super
mit
eim
Brasilianer
..

leider
isch
er
aber
abgreist
letscht
Sonntig
.
.

:(
Vermiss
ihn
echt
do
..

fehlt
irgendwie
scho
öpis
do
..

aber
Gott
sei
Dank
gits
ja
feng
so
gueti
Kommunikationsmit
tel.
.

mir
blibed
also
sicher
in
Kontakt
.
.

:)
Me
het
echt
immer
vil
Spass
gha
mit
ihm
...
;)

Ich
bin
no
in
Washington
DC
gsii
..

ganz
e
schöni
Stadt
!

Mega
suuber
und
kei
Hochhüser
(
isch
verbots
det
)
.
.

Bin
mit
eme
Tourguide
gsii
..

und
han
niemer
kennt
am
Afang
..

aber
da
isch
ned
schlimm
gsi
..

han
scho
nach
paar
Stund
e
Grupper
Brasilianer
kenne
glert
.

Und
mir
hend
echt
es
witzigs
Wochenend
gha
zäme
.
.

Brasilianer
sind
eifach
überall
..

und
sooo
es
cools
Volk
.

Mit
dene
lauft
immer
öpis
und
me
het
immer
Spass
.
.

:)

S'
wiise
Huus
isch
allerdings
fascht
so
mickrig
wie
d'
Statue
of
Liberty
..

xD
Es
het
aber
suscht
ganz
schöni
Gebäude
..

und
es
tolls
Museumsvier
tel.
.

bin
im
Natural
History
Museum
gsi
..

ganz
es
tolls
,
interessants
Museum
..

obwohl
ich
suscht
gar
kein
Fan
vo
Museum
bin
.
;)

Mir
sind
no
im
Mc
Gee'
s
Pub
gsi
..

das
isch
das
Pub
wo
d'
Idee
fürs
MacLarence
Pub
vo
"
How
I
met
your
Mother
"
herchund
.
.

Isch
leider
zimli
enttschüschend
gsi
..

het
gar
ned
so
usgseh
wie
ide
Serie
.

Immerhin
hets
es
paar
Bilder
vo
de
Schauspieler
ufghänkt
gha
..

und
uf
de
Charte
hets
paar
Sache
gha
wie
z.B.
de
"
beschti
Burger
vo
New
York
"
;)
Das
wärs
jez
mal
wider
für
s'
erste
..

aber
min
Laptop
funktioniert
ja
wider
..

den
schribi
sicher
bald
mal
wider
.
.

Wünsch
euch
alne
e
gueti
Ziit
!
!

