12.09

Tere
õhtust
!

Hüt
isch
en
richtig
schön
warme
Tag
gsi
!

Und
wenn
ich
warm
han
,
hend
d'
Eeste
heiss
;-)
Ich
han
hüt
mit
em
international
Student
us
Latvia
Zmittag
gesse
,
und
mir
hend
im
e
bizzeli
Dütsch
glernt
:-)
Ich
glaub
aber
er
hets
schowieder
vergesse
...

Uf
jede
Fall
ischer
wie
alli
andere
super
lieb
:-)
Nacher
hemmer
möse
use
uf
de
Vorplatz
gah
und
alli
10-Klässler
hend
sich
inere
Reihe
ufstelle
müse
.

De
Grund
isch
gsi
dass
jetzt
denn
d'
Freshmen
Wuche
ahfangt
...

Das
isch
die
Wuche
wo
sich
d10
Stüfler
verchleide
münd
(
das
Jahr
als
Nerds
)
und
alles
münd
mache
was
d'
12-Klässler
eus
seged
...

Hüt
hemmer
eifach
en
Vorgschmack
becho
,
mir
hend
so
es
dumms
Spiil
möse
spille
und
die
einte
Lüüt
hend
nöd
so
ahgnehms
Züüg
müse
mache
.

Da
mich
aber
nanig
so
vill
kenned
chum
ich
sehr
wahrschindlich
no
meh
oder
weniger
guet
weg
;-)
Aber
es
wird
bestimmt
luschdig
!

Nach
de
Schuel
sind
mir
eeeeeendlich
mis
Packet
go
hole
!
!

Ich
bi
hüt
i
de
Schuel
e
offizelli
Bestätigung
go
hole
dass
ich
is
MHG
gange
und
denn
simmer
das
uf
irgendere
Stell
go
zeige
,
am
Ahfang
hets
na
Problem
geh
aber
am
Schluss
hends
mir
dGebühre
erlah
.

Aso
simmer
zu
de
Poschd
gfätzt
und
ich
bin
überglücklich
gsi
wonich
endlich
mis
langersehnte
RIIESE
Packet
han
chöne
zum
Auto
schleppe
;-)
DANKE
VIEL
MAL
!
!
!

:-D

Hüt
isch
dLiska
usem
Spital
hei
cho
,
aber
si
mus
ersch
am
20te
wieder
zrugg
id
Schuel
...

Haha
usserdem
hend
e
paar
wo
mit
mier
id
Klass
gönd
min
Blog
ahglueget
und
hend
en
is
Estnisch
welle
übersetze
;-)
Klappt
leider
nid
mit
Schwiizerdütsch
...

Und
die
kenned
da
ene
eifach
sPoobrainhorse
nid
!
!
!

Sie
glaubed
jetzt
dass
das
so
öbbis
wie
es
Schwiizer
Idol
isch
oder
so
;-)

Ich
han
morn
übrigens
min
erschde
Teschd
.

Ich
mus
6
Sätz
über
mich
selber
in
Estnisch
schriibe
,
aber
es
isch
hundert
mal
vo
mine
Klasselüüt
korrigiert
worde
aso
sötts
einigermasse
klappe
;-)

Alles
i
allem
,
ich
han
en
wunderbaare
Tag
gha
!

Han
eu
alli
ganz
fesch
lieb
:-)