Saturday
,
2nd
of
March
2013

D'
Ziit
lauft
do
sooo
schnell
..

das
isch
ned
normal
.

Ich
bin
scho
en
ganze
Monet
do
..

und
han
no
sovil
vor
.
.

Ide
nächste
paar
Wochenend
möchti
no
uf
Boston
,
Washington
DC
,
Philadelphia
,
Atlantic
City
und
uf
Kanada
..

und
den
wär
mini
Ziit
do
in
NYC
au
scho
ume
..

das
isch
doch
echt
krass
.

Ich
han
min
Flug
bueched
uf
Miami
..

am
6.
April
flügi
uf
Miami
und
blib
det
mal
fürs
erste
10
Tag
..

det
triffi
mi
mitem
Valerio
und
am
14.
April
chund
no
e
anderi
Schwizerin
dezue
wo
denn
d'
Schuel
fertig
het
..

sie
heisst
Daniela
.
Was
mer
als
nächsts
mached
weissi
noni
..

aber
me
hend
ja
gnueg
Ziit
zum
plane
.
.

Letscht
Wochenend
bini
in
Coney
Island
am
Meer
gsi
..

es
isch
wunderschön
det
.

Leider
zimli
chalt
und
windig
..

im
Sommer
isches
sicher
toll
det
zum
bade
.
.

Ich
bin
eifach
i
d'
Subway
gstige
und
bis
zu
de
Endstation
in
Brooklyn
gfahre
.
.

Isch
allerdings
zimlich
komisch
gsi
..

woni
den
am
Meer
gsi
bin
und
de
Promenade
entlang
gloffe
bin
,
isch
öpe
ali
10
Minute
irgendöper
zu
mir
cho
und
het
mich
gfrogt
ob
alles
in
Ornig
isch
oder
ob
ich
Hilf
bruche
..

äähm
was
lauft
den
da
falsch
..

ich
will
eifach
nur
spatziere
.
.

;)
Najaa
..
vilicht
han
irgendwie
verlore
usgseh
oder
so
..

wer
weiss
.

Die
Woche
bini
einisch
zu
de
Kollegin
nach
Harlem
gange
am
Obig
..

isch
vilicht
ned
grad
e
Region
womer
spot
am
Obig
no
söt
elei
umelaufe
..

aber
genau
da
han
ich
natürli
gmacht
.
-.-

Han
öpe
am
11i
ide
Nacht
mit
de
Subway
hei
wele
..

und
den
sind
kei
Subway
meh
gfahre
..

ich
han
kei
Ahnig
gha
wasi
jez
söl
mache
..

rund
um
mich
ume
nur
Schwarzi
..

irgendwenn
hend
mi
den
zwei
vo
dene
gfrogt
ob
ich
Hilf
bruch
..

han
den
gseit
ich
suech
es
Taxi
.

Den
hends
en
schwarze
Wage
aghalte
..

und
hend
gseit
ich
söl
do
istige
.
.

Aber
ide
Schuel
hends
eus
gseit
me
döfed
nie
di
schwarze
Taxi
neh
..

das
sind
nämli
Lüt
ohni
Taxilizenz
und
die
zocked
eim
ab
und
me
weiss
nie
wases
fürig
sind
..

han
den
gseit
das
ich
es
gelbs
Taxi
sueche
.
.

(
Taxi
isch
ebe
irgend
es
Taxi
und
Gap
sind
di
gelbe
Taxi
..

aber
i
minere
Panik
hani
ned
dra
denkt
nach
eme
Gap
zfrage
)
.

Nachdem
mich
de
Taxifahrer
vom
schwarze
Taxi
agmotzt
het
will
er
vergebe
aghalte
het
,
hani
den
zum
Glück
en
Polizist
troffe
wo
mir
den
es
gelbs
Taxi
grüeft
het
.
.

Gott
sei
dank
!
;)

Am
Fritig
simer
mit
de
Schuel
d'
Columbia
University
go
aluege
..

wow
das
isch
echt
toll
.

Ich
würd
gern
det
studiere
..

aber
das
isch
nur
öpis
für
die
wörklich
Riiche
..

es
Semester
chostet
45'
000$
.

Aber
det
hets
alles
..

ufem
Schuelareal
hets
glaub
3
verschiedeni
Chile
,
es
eignigs
Spa-Center
,
es
Fitness-Center
,
und
für
jedes
Gebiet
,
womer
det
cha
studiere
,
es
eignigs
Gebäude
.

Echt
toll
.
.

Die
Woche
bini
mir
go
Rollerskates
chaufe
..

han
denkt
das
isch
doch
e
tolli
Idee
mit
dene
dur
de
Central
Park
fahre
..

aber
irgendwie
sind
die
ned
für
mich
gmacht
..

ich
bin
e
halb
Stund
gfahre
und
han
nachher
total
gschwolleni
Füess
gha
..

weiss
ned
wieso
.
Jedefalls
bringi
sie
negscht
Woche
zrog
..

die
chönds
selber
bhalte
.
.

-.-

E
Kollegin
vo
mir
,
d'
Lisa
us
Berlin
,
isch
höt
wider
hei
greist
.
.

Bin
scho
biz
trurig
..

sie
isch
immer
mit
mir
cho
tanze
..

jez
muni
wider
elei
go
.

Höt
am
morge
simer
no
ali
mitenand
go
brunche
in
Soho
zum
Abschied
..

und
gester
simer
no
bi
de
Brooklyn
Bridge
gsi
.
.

Höt
bini
in
Harlem
umespatziert
..

und
den
bini
a
etliche
Gschäfter
verbi
cho
wo
Hundebabys
verchaufed
..

die
sind
da
eifach
usgstellt
im
Schaufenster
wie
Kleider
..

das
isch
doch
echt
gemein
.
.

Und
den
hets
au
no
es
riese
Schild
nebe
dra
.
.

Puppies
...
50%
off
...

HALLOOO
?
?
?

Das
sind
Tier
..

die
chamer
doch
ned
eifach
abeschribe
..
:(

Für
20$
het
ich
chöne
es
Hundebaby
chaufe
..

hans
mir
also
schwer
überleit
.

Aber
ich
chönds
ja
ned
mitneh
zum
go
reise
..

den
wärs
biz
fies
.

Aber
oooh
mein
Gott
...

ich
het
am
liebste
ali
kauft
und
mit
heigno
..

die
sind
soooo
herzig
gsi
..

und
sie
hend
mir
ali
soooo
leid
do
.

Ah
übrigens
isch
es
überhaupt
keis
Problem
zum
do
Alkohol
becho
under
21gi
.
.

Du
spatzierscht
eifach
in
Supermarkt
ine
,
holsch
de
Alkohol
,
zahlsch
en
und
spatziersch
wider
use
..

da
interessiert
doch
niemer
wie
alt
ich
bin
..

hauptsach
sie
hend
öpis
chöne
verchaufe
.

Und
usserdem
redets
i
mim
Quartier
eh
nur
Spanisch
..

sie
chöntet
mich
aso
gar
ned
frage
wegeme
Uswiis
.
.

;)
Allerdings
isch
min
Gastvater
übel
streng
was
Alkohol
under
21gi
agot
..

ich
mues
ihn
immer
vor
ihm
verstecke
..

suscht
wird
er
verrockt
...
;)

Oooh
und
das
müender
euch
aluege
..

d'
Amerikaner
sind
normalerwiis
ja
scho
echt
es
komisches
Volk
mit
de
unnötigste
und
komischte
Erfindige
..

aber
das
isch
ja
wohl
toll
.
.

Scho
gschälti
Rüebli
..

und
zwar
so
ganz
Chlini
für
underwegs
..

chamer
schön
imene
Bütel
chaufe
..

und
sie
sind
soooo
fein
.

Das
han
ich
ide
Schwiz
aso
echt
no
nie
gseh
...

Morn
gangi
in
Bronx
Zoo
..

de
söl
ja
echt
schön
und
riesig
sii
.
.

I
hope
so
.

Ich
halt
euch
ufem
Laufende
...
;)