scho
2
möönet
verbii

Heii
zeme
Sorry
letscht
wucheend
hani
efach
ke
ziit
gha
zum
en
blog
schribe
,
drum
e
ganz
e
churzi
zemefassig
vode
vorletschte
wuche
.

Ja
ebe
hald
schuel
während
de
wuche
und
ich
han
wieder
agfange
schwümme
trainiere
,
hans
den
abr
widr
nach
2
täg
ufgää
wegem
chnüü
und
ja
bin
den
efach
bim
schwümmwettkampf
go
zueluege
statt
selbr
gschwumme
.

Am
weekend
hani
am
fritigabig
den
s'
erschde
mal
für
mini
gastfamilie
kocht
,
safranrisotto
und
fisch
und
es
isch
mega
yammi
gsi
.

Aja
und
mini
gasteltere
sind
den
nachem
esse
weg
gange
fürs
ganze
weekend
und
d'
grosseltere
hend
übers
weekend
uf
ois
ufpassd
.

Am
samstig
bini
den
am
morge
mitere
andere
ustsuchschüelerin
s'
erschde
mal
go
shoppe
.

Haha
sölich
oi
öpis
sege
,
ich
han
da
no
nie
langi
hose
bruchd
odr
pulli
odr
sowas
^^
Am
nami
hani
den
mit
paarne
kollege
ghängd
.

Me
sind
den
zu
öperem
hei
gange
und
hend
en
film
dreht
für
es
schuelprojekt
vo
eim
,
zimli
langwilig
:P
Womr
den
nach
öpe
2
stunde
fertig
gsi
sind
,
simr
zu
öper
anderem
hei
gange
und
de
hed
efach
sonen
hang
out
ruum
gha
vollgstopft
mit
instrument
und
den
hend
die
efach
chli
liedr
gspild
(
Samstigabig
programm
-.-
)
Nacher
simr
den
no
go
milchshake
spiisn
und
den
hends
mi
hei
brachd
.

Am
suntig
bini
den
mit
de
gastgrosseltere
ines
museum
gange
.

Idem
museum
heds
vo
jedem
land
ide
welt
en
stand
gha
mit
sine
ursprüngliche
instrument
und
bi
jedem
land
heds
en
bildschirm
gha
wod
hesch
chöne
luege
wie
di
iheimische
die
instrument
spiled
und
ja
me
isch
den
hald
efach
miteme
headset
zu
jedem
stand
gloffe
und
hed
chöne
loose
wies
tönt
.

Haha
de
schwiiz
stand
hed
natürli
alphorn
,
chueglogge
,
handorgle
und
so
wiitr
gha
.

Di
nächst
wuche
isch
den
home
coming
week
gsi
.

Jede
tag
isch
es
anders
thema
gsi
wiemr
sich
chleide
sött
.
(

college
,
sport
,
western
,
pajama
,
spirit
)
und
ja
ide
lunch
pausene
heds
imr
verschiedeni
events
gää
wie
wett-pie-fresse
und
so
sache
.

Am
mittwuch
abig
isch
den
bonfire
gsi
.

Det
heds
den
so
verschiedeni
ständ
gää
wod
sache
hesch
chöne
mache
,
bispilswiis
hüpfburge
?

haha
oder
"
hit
the
car
"
,
efach
es
alts
auto
wod
hesch
chöne
miteme
baseballschläger
chöne
druf
ischla
.

Am
fritig
isch
den
endli
de
tag
vom
home
coming
game
gsi
.

Mi
hend
den
nid
sovil
schuel
gha
wil
jensti
versammlige
gää
hed
und
mer
den
au
no
home
coming
king
und
queen
hend
müese
wele
.

Nach
de
schuel
sind
mi
den
de
marcus
und
de
conner
go
abhole
cho
und
me
sind
den
go
gsichtsfarb
und
hairspray
go
poschte
.

Mi
hend
ois
den
natürli
mit
oisne
schuelfarbe
agmalt
.
(

föteli
uf
facebook
=D
)
Ja
me
sind
jedefalls
nid
di
einzige
gsi
und
es
hed
mega
vil
lüüt
gha
und
isch
zimli
lustig
gsi
.

Oises
team
hed
den
natürli
wiedr
verlore
,
wie
i
mr.
Am
schluss
isch
0-27
gstande
und
aja
ich
checke
d'
regle
imr
nonig
,
abr
football
isch
eh
zimli
langwilig
zum
luege
:P
Nachem
game
hani
den
no
en
anderi
ustuschscheülrin
troffe
wo
ad
schuel
vo
oisem
gegner
bim
football
game
gat
und
au
an
match
cho
isch
.

bin
den
mit
ihre
und
mine
kollege
no
go
ice
cream
esse
und
taco
bell
=D
Nacher
bini
den
zum
marcus
hei
go
penne
und
bin
endlich
mini
gsichtsfarb
loos
worde
.

Am
nächste
morge
bini
den
mitem
marcus
zunere
mall
gange
zum
home
coming
dance
outfit
poste
.

Am
abig
ishes
den
sowiit
gsi
.

De
marcus
hed
mi
abgholt
und
me
sind
den
zumne
chline
see
gange
und
hend
mit
alne
andere
fotis
gmachd
.

Leck
die
eltere
sind
voll
paparazzis
.

Alles
hends
gfötelet
.
Nacher
simr
den
zu
öperem
hei
go
esse
und
no
me
föteli
gmachd
.

Nacher
simr
den
zum
dance
gange
und
ja
hend
danced
^^
Es
isch
den
scho
am
11ii
fertig
gsi
und
ja
isch
nid
gad
so
de
hammer
gsi
abr
naja
.

Nachem
dance
simr
den
no
chli
go
dessert
esse
bide
sarah
und
ja
am
eis
hed
mi
den
min
gastvater
abghold
.

Und
ez
isch
widr
suntig
,
chli
ufzgi
mache
,
zimmr
ufruume
,
voll
fresse
und
ja
hald
übliche
suntig
programm
^^
No
ei
wuche
und
den
4
tääg
ssssssssssssssaaaaaaaaaaaaannnnnnn
diiiiiiiiiiiiiiiiiiiiieeeeeeeeeeeeeegooooooooo
