Audubon
beats
Tri
Center
:)

Ehr
glaubets
ned
,
aber
s
gestrige
Spel
esch
nomol
besser
xsi
als
s
aller
erste
Spel
.

Es
esch
weder
es
home
game
xsi
ond
d
Halle
esch
recht
gfoellt
xsi
met
Zueschauer
.

Tri
Center
esch
es
meega
guets
Team
ond
Wheelers
hend
scho
ewig
noemme
geg
das
Team
gonne
.

Vorem
game
het
s
ganze
Team
besproche
was
mer
wend
wie
mache
.

Das
mer
das
oeberhaupt
hend
choenne
mache
esch
de
coatch
3
Taeg
vorher
es
Spel
vo
Tri
Center
go
luege
ond
het
alli
wechtige
Sache
ufgschrebe
.

Mer
hend
das
diskutiert
ond
mer
hend
gmerkt
,
dass
jedi
Speleri
vo
eusem
Team
emmer
we
nervoeser
werd
.

S
einzig
guete
esch
xsi
mer
hend
gwoesst
mer
choenne
ohni
Drock
a
das
game
,
well
s
einzige
wo
cha
passiere
esch
dass
mer
goenne
ond
Tri
Center
verluere
.

Voller
Energie
semmer
as
Spel
.

Bevors
aber
abgfange
het
,
hemmer
weder
euses
Ritual
gha
met
ed
Halle
sprenge
,
en
Chreis
mache
,
jedi
Person
werd
ufgrueft
ond
denne
zom
Schloss
d
National
Hymne
.

S
game
het
foer
eus
wheelers
ned
so
guet
agfange
ond
hend
dorom
mueesse
de
erst
Satz
tri
Center
oeberloh
.

De
coatch
het
alles
geh
ond
het
eus
so
choenne
motiviere
,
dass
mer
voller
elan
uf
s
Feld
gstande
send
ond
zeigt
hend
was
rechtigs
wheeler
Volleyball
esch
.

Mer
hend
alles
geh
.

Chorz
vor
eusem
Sieg
het
Tri
Center
es
time
out
gno
.

Euse
coatch
het
gseit
:
Seraina
is
our
player
of
this
game
,
so
set
everything
to
her
,
she
knows
what
she
has
to
do
.

Das
het
mich
meeega
motiviert
ond
mer
hend
choenne
de
2.
Satz
heibrenge
.

Jetzt
hemmer
gwoesst
,
dass
es
foer
eus
nor
no
en
Sieg
geht
,
well
d
Halle
het
tobet
ond
mer
send
sooo
en
Schwong
xsi
,
dass
mer
alles
nor
no
abekloepft
hend
.

Em
3.
Satz
semmer
gstartet
we
mer
em
2.
ghoert
hend
.

Das
heisst
mer
hend
kaempft
ond
kaempft
ond
hend
foer
jede
Ponkt
en
rese
Laerm
gmacht
.

Es
esch
so
guet
gloffe
,
dass
mer
de
3.
ond
de
4.
Satz
hend
choenne
heibrenge
.

Nach
dene
3
gwoennsaetz
semmer
alli
so
zom
Huesli
usxsi
ond
hend
gjublet
ond
tobet
.

Oebergloecklech
semmer
zrogg
e
locker
Ruhm
ond
hend
gwartet
bes
de
coatch
inecho
esch
.

Wo
sie
inecho
esch
hemmer
wiiter
gjublet
ond
was
ganz
speziell
xsi
esch
,
sie
het
vor
freud
mueesse
avo
brueele
.

Sie
het
gseit
es
esch
es
onglaublechs
Spel
xsi
ond
sie
weiss
ned
wenn
mer
Tri
Center
s
letst
mol
gschlage
hend
.

Sie
esch
zemli
stolz
xsi
uf
eusi
Leistig
.

Aber
s
beste
chonnt
no
:
Nachem
Spel
seit
de
coatch
:
Bailey
ond
Seraina
choemmed
met
.

Ich
han
ned
gwoesst
,
was
jetzt
met
mer
passiert
.

Ond
denne
hend
mer
2
mueesse
es
Interview
mache
met
oebberem
usem
Radio
.

Wenn
ehr
em
google
Seraina
Liebi
Audubon
igaehnd
gsaender
s
Video
vom
Interview
ond
ondedra
esch
en
link
vonere
Ziitig
wo
au
no
es
bez
oebbis
denne
stoht
.

Aber
loset
ned
z
gnau
was
ich
sege
,
well
ich
ben
no
sooo
oeberromplet
xsi
vom
Sieg
ond
wo
ich
denne
no
han
doeffe
es
Interview
geh
han
ich
oeberhaupt
noemme
gwoesst
was
ich
jetzt
sell
sege
ond
dorom
han
ich
meh
oder
weniger
emmer
s
gliche
xseit
hihihihi
.

Das
esch
es
meeega
cools
Gfuehl
xsi
ond
ich
vermesses
jetzt
scho
,
wenn
d
Volleyballsaison
verbi
esch
:(
ich
glaub
ich
nehm
s
ganze
team
met
hei
all
send
mer
meega
as
haerz
gwachse
ond
ich
ben
so
froh
,
dass
ich
do
ben
.

ich
choennt
mer
nuet
bessers
vorstelle
oder
woensche
.

De
Samstig
hemmer
weder
es
tournament
ond
ich
ben
gspannt
eb
das
chli
besser
lauft
als
letst
weekend
.

aber
wenn
mer
so
spele
we
gester
chas
nome
guet
cho
.

MAchets
guet
<3
<3liebi
Grueessli
XOXO
