1.
Wuche
gmeisteret
=D

Wuhu
di
ersti
wuche
isch
verbi
und
ich
han
endlich
checked
wiemr
bide
duschi
warms
wasser
chan
istelle
,
ohni
scheiss
ich
hans
e
ganzi
wuche
lang
nid
checked
^^
So
aso
de
reihe
naa
,
gesta
isch
mittwuch
gsi
und
ja
es
isch
de
ersti
schueltag
für
ali
vode
familie
gsi
userd
für
mich
wilich
ja
no
kein
stundeplan
gha
han
.

So
binich
den
hald
geg
de
mittag
mit
de
gastmuetr
is
fitnesscenter
und
glaubdmr
das
isch
unvorstellbar
riisig
gsi
,
da
heds
e
sovil
maschine
gha
das
wend
jedi
eimal
gmachd
hedsch
en
riise
chaschde
wärsch
,
echd
ez
riisig
=D
Ich
han
den
paar
wenigi
chraftüebige
gmachd
und
bin
den
id
sauna
und
in
whirlpool
während
mini
gastmuetr
sich
imr
no
am
abchrampfe
gsi
isch
=D
Am
abig
heds
den
e
poolparty
vode
chile
us
gää
und
ich
bin
mit
mim
brüedr
det
ane
gange
=D
Es
isch
no
zimli
luschdig
gsi
dete
,
usrd
das
scho
am
halbi
10ii
fertig
party
gsi
isch
!
?

Naja
.
Hüd
aso
am
dunstig
hani
endli
min
termin
mit
de
schuel
gha
.

Und
ja
womr
den
pünktlich
zu
oisem
meeting
cho
sind
,
hends
mini
papier
nüme
gfunde
und
hend
e
stund
bruchd
zums
finde
,
und
sölich
oi
sege
wers
gha
,
de
wo
fürd
ustuschschüelr
zueständig
isch
,
abr
uf
die
idee
chund
d'
sekretärin
natürli
nid
:P
Ich
han
den
nache
au
gad
mitem
ustuschverantwortliche
min
stundeplan
designd
=D
My
new
schedule
:
1st
:
French
III2nd
:
Yearbook3th
:
Spanish
II
or
IIILunch
4th
:
Hip
Hop
Dance5th
:
Environmental
Science6th
:
American
History
Und
ja
so
wege
sportteam
und
so
hend
die
da
echli
es
crazy
system
,
da
gits
es
fall
,
winter
und
spring
trimester
und
ali
sportarte
sindeme
trimester
zuetailt
.

Im
winter
machi
waschinli
Fuessball
und
im
Früelig
volleyball
und
ja
im
herbst
ezde
weisi
nonig
wils
nur
so
schwümme
,
crosscountry
,
badminton
und
so
komische
sache
hed
,
mal
schaun
=D
Aja
und
ich
glaube
ich
bin
junior
,
abr
ich
han
bim
gspröch
eich
gseid
dasi
senior
wed
sii
und
den
hends
mal
öpis
vo
junior
with
senior'
s
priviliges
gschnuret
und
igendwen
hedr
gfunde
ja
er
trägi
mich
as
senior
iii
,
abr
uf
mim
stundeplan
stat
ich
seig
junior
.

Waschinli
gahni
den
morn
nomal
bi
ihm
verbi
ich
weli
en
senior
sii
wils
ja
waschinli
nid
klapped
hed
^^
(
Aja
für
die
wos
nid
wüssed
,
junior
isch
11.
klass
und
senior
isch
12.
klass(abschlussklass
)
)
Ja
und
nachem
gspröch
bini
mitem
brüedr
is
kino
irgendwelchi
viertelfinal
vo
marchingband
weltmeisterschaft
go
luege
wil
er
ebe
selbr
i
einere
spild
=D
Und
ja
suschd
isch
nüd
me
gloffe
,
bin
ez
mega
gspannt
wie
dschuel
morn
wird
,
wünschedmr
glück
.

Oi
schens
weekend
ez
den
:D