11.10

Hüt
isch
min
,
vermuetlichst
,
langwiiligste
Tag
gsi
sit
ich
da
bin
...

Ich
ha
nid
chöne
id
Schuel
gah
well
ich
chrank
gsi
bin
,
aso
eifach
Chopfweh
,
ebizzeli
Fieber
und
ich
ha
praktisch
nüt
gschlafe
i
de
Nacht
.

Ja
,
drum
bini
hüt
Dihei
blibe
und
wie
scho
gseit
,
es
isch
nid
so
spannend
gsi
,
aso
eigentlich
überhaubt
nid
.

Am
Namitag
wos
mer
scho
chli
besser
gange
isch
hanich
imerhiin
mis
Zimmer
ufgruumt
und
am
Abig
hanich
ENDLICH
öbbis
sinnvolls
chöne
mache
,
nemli
mis
Zimmer
umgstelle
!

Sgseht
jetzt
aso
andersch
uus
als
am
Ahfang
,
mal
luege
obs
mer
gfallt
und
süsch
hani
ja
na
9
Mönet
Ziit
zums
wieder
umstelle
.
;-)

Mhh
,
das
isch
min
Tag
gsi
.

Richtig
spannend
und
ufregend
,
hä
?
:-P

Morn
hani
aber
zimlich
vill
Arbeite
z'
eredige
,
aso
chani
mi
uf
en
usgfülltere
Tag
freue
!

Tschüssi
