22.04

Waaah
es
gaht
imfall
numeno
10
Wuche
oder
so
bis
ich
Dihei
bin
,
und
obwohl
ich
mich
mega
uf
min
Balkon
freue
bechum
ich
,
ehrlich
gseit
,
echt
Angst
wennich
drah
denke
hei
z'
gah
.

Klar
,
mir
hend
alli
gwüsst
dass
es
irgendwenn
verbii
isch
aber
es
isch
eifach
so
..

falsch
i
mine
Auge
:-D
Jetzt
het
di
beschdi
Ziit
ja
ersch
grad
ahgfange
!

Ich
versuech
mini
Panik
eifach
so
guet
wis
gaht
z'
underdrücke
und
denk
nid
as
Endi
:-)

Wemer
scho
vo
de
guete
Ziite
am
rede
sind
:
Am
Dunnstig
het
d'
Heidi
ihren
18te
Geburtstag
gha
,
ich
ha
si
drum
am
Morge
a
de
Buhaltestell
troffe
zum
ihre
de
schoggigschdi
Schoggichueche
z'
geh
woni
je
gmacht
han
,
alli
sind
total
begeischderet
gsi
devo
:3
I
de
erschde
Lektion
hemmer
eigentlich
so
guet
wie
gar
nüt
gmacht
,
mer
sind
immer
no
am
Bilder
nahstelle
dra
.

I
de
Mittagspause
hemmer
de
Chueche
killt
(
natürlich
ned
de
ganzi
:-D
)
und
s'
schöne
Wätter
gnosse-
ich
bi
immer
no
chli
am
lache
dass
ihr
in
de
Schwiiz
Schnee
hend
!
:-)

Und
d'
Kelli
isch
au
na
verbii
cho
,
si
gaht
i
de
zweiti
Kurs
vo
de
Kunstschuel
und
ist
ne
total
liebe
;-)
Impressions
:

lovely
Cake

lovely
Heidi

lovey
Schoolcat
Igor

lovely
Kelli
&
Heidi
Sogar
üse
Geometrielehrer
het
gfunde
mer
sölled
bi
dem
Wetter
usegah
,
aso
hemmer
dusse
e
Stund
lang
verschiedeni
Chnote
güebt
.

Jup
,
Chnote
lerne
in
Geometrie
...

Und
er
het
eus
Ahornsaft
(
kein
Sirup
!
)

mitbracht
,
di
mached
das
in
Estland
jede
Früehlig
.

Ääh
ja
i
de
Computerlektion
hemmer
au
nix
meh
gmacht
usserd
a
dem
Buechlayout
wiiterzmache
.

Nacher
hani
e
Stund
möse
todschlah
bis
ich
d'
Heidi
wieder
i
de
Stadt
troffe
ha
,
zeme
simmer
in
McDonalds
und
denn
eifach
echli
durd
Rüütli-Strass
(
aka
.

Partyplatz
)
flaniert
.
Übrigens
min
Lieblingsort
in
fasch
ganz
Tartu
,
so
öbbis
hend
ihr
i
de
Schwiiz
na
nie
gseh
:-D
Uf
de
spöteri
Abig
hemmer
üs
uf
de
Heiweg
gmacht
und
ich
ha
so
um
di
3
Stund
gschlafe
bis
ich
am
Fritig
schowieder
ha
müse
ufstah
.

Oh
,
und
usserdem
hets
en
riiise
Sturm
geh
i
de
Nacht
,
echt
heftig
.

Mer
hend
am
Friitig
uf
di
9i
Komposition
gha
,
ich
ha
a
mim
Dinosaurier
wiiterbastlet
und
bi
susch
echli
unproduktiv
gsi
.

In
Präsentationstechnik
hemmer
die
Bords
fertig
gliimet
und
parat
gmacht
für
d'
Ustellig
nechst
Wuche
.

I
de
Mittagspause
hani
d'
Mjo
troffe
und
mer
hend
zeme
Kafi
trunke
,
und
das
isch
eich
au
üsi
haubtsächlichi
Beschäftigung
gsi
wärend
de
Zeichnigslektion
.

Nach
de
Schuel
bini
schnell
heigflitzt
go
esse
,
dusch
und
mich
parat
mache
und
denn
bini
schowieder
zrugg
id
Stadt
,
zersch
echli
go
shoppe
und
uf
di
9i
zu
de
Heidi
ihrere
Geburtstagsparty
.

Awww
und
genau
,
Dihei
het
mich
es
riise
Pack
voller
Schoggi
erwartet
!
!

3.5
kg
,
ohni
Witz
:-)

Genau
,
mir
hend
eus
zersch
alli
(
alli
heisst
fasch
alli
Punker
,
Rocker
und
susch
luschdigi
Type
im
Alter
vo
0-99
vo
Tartu
)
im
Pirogov-Platz
troffe
,
übrigens
de
einzigi
öffentlichi
Platz
in
Tartu
womer
derf
Alkohol
trinke-
uf
de
Strasse
isches
verbote
,
und
uf
di
halbi
11i
simmer
zeme
abe
ad
Pub-Strass
und
sind
schlussendlich
im
Kivi
(
die
Bar
wo
e
Kollegin
vo
mir
designt
het
)
glandet
.

Da
ich
aber
fasch
vo
mim
Bänkli
abegheit
bin
welli
so
müed
gsi
bi
,
binich
nid
all
zu
spat
zrugg
gloffe
zum
mit
em
Bus
heizfahre
,
und
en
Kolleg
vom
zweite
Kurs
und
en
andere
vo
de
höchere
Kunstschuel
hend
mich
na
bis
det
ane
begleitet
:3
.

De
Samstig
isch
,
nach
laaaang
usschlafe
,
ganz
im
Zeiche
vom
Ufrume
und
Putze
gstande
,
inkl
.

Fenschderputze-
ich
chan
jetzt
endlich
au
mal
würklich
öbbis
gseh
wenich
use
lueg
;-)
Und
viiill
"
walking
dead
"
hani
glueget
,
di
genialschdi
Serie
ever
!

Susch
isches
eich
ganz
ruhig
gsi
,
nid
all
zu
vill
passiert
.

Geschder
isch
wieder
Huusarbeit
ahgstande
,
am
Morge
hemmer
ahgfange
zersch
es
paar
Blüemli
umzpflanze
,
und
denn
hemmer
müse
s'
ganze
Gras
vom
rasemäihe
zemereche
was
so
verdammt
ahstrengend
isch-
mir
duet
jetzt
na
dHand
weh
:-D
Oise
Garte
isch
nemlich
eigentlich
en
Park
und
gaht
um
di
ganze
Nachberschaft
ume
,
dass
heisst
mer
hend
na
richtig
was
vor
.
.

De
Reschd
vom
Tag
hanich
uf
eusem
riise
Balkon
verbracht
mit
sünnele
,
Jónsi
lose
und
male
,
so
chöntis
echt
jede
Tag
si
!

Am
Abig
hets
usserdem
na
Sauna
geh
,
und
mer
sind
alli
zeme
i
de
Stube
gsesse
und
hend
Schoggi
gmampft
:-D

Alles
i
allem
,
es
isch
vill
z'
schön
dah
und
ich
will
echt
nid
hei
!
:-)

Öbbis
hanich
eu
na
welle
mitteile
,
well
mich
so
vill
Lüüt
gfreget
hend
wer
alles
vo
mine
Fründe
da
vo
Estland
chund
und
wer
nid-d'
Antwort
:
eich
alli
,
usserd
d'
Marjolijn
.

Klar
hanich
au
guete
Kontakt
mit
andere
Ustuschschüeler
,
aber
ich
bevorzuges
mich
mit
Iheimische
z'
umgeh
.
.

Und
zum
Schluss
na
es
dickes
"
Happy
Birthday
"
für
de
Gordi
und
viel
Liebi
für
eu
:-)