Tuesday
,
23th
of
April

Da
sind
na
paar
meh
Infos
zu
de
Stadt
Houston
.

Irgendwie
hani
s'
letscht
Mal
d'
Hälfti
vergesse
...
;)

A
eusem
2.
Tag
in
Houston
hemer
denkt
,
me
mached
e
Citytour
..

zum
Glück
hemer
das
gmacht
..

isch
echt
interessant
gsi
.

Mir
hend
eus
am
1.
Tag
di
ganz
Zit
gfragt
wo
ali
Lüt
sind
..

es
isch
nämli
echt
usgstorbe
gsi
..

abgseh
vo
dene
paar
Schwarze
womer
troffe
hend
.

Me
hend
den
bi
de
Citytour
erfahre
,
dass
Houston
e
Undground-Stadt
het
.

Di
ganze
Lüt
sind
under
de
Erde
..

i
sogenannte
Underground-Tunnel
.
Ali
grosse
Gebäude
vo
Houston
sind
unter
de
Erde
mitenand
verbunde
.

Me
sind
den
au
abegange
go
luege
..

und
det
hets
soooo
vil
Lüt
..

und
Läde
,
Restaurant
,
Take
Away
,
etc.
.

s'
ganze
Lebe
spilt
sich
det
unde
ab
..

eeeecht
strange
...

Me
sind
usserdem
go
di
gröscht
Universität
vo
Houston
aluege
..

d'
Houston
Rice
University
..

echt
schön
..
isch
sicher
toll
zum
det
studiere
.

Me
sind
au
no
ines
Gebäude
ine
und
in
60th
floor
..

vo
det
hemer
e
tolli
Ussicht
gha
über
Houston
Downtown
.

Chan
natürli
ned
mit
New
York
mithalte
..

aber
isch
ned
übel
gsi
..

und
d'
Iwohner
vo
Houston
sind
sooooo
stolz
uf
ihri
Stadt
.

Sie
vergliched
sich
immer
mit
NYC
..

euse
Guide
vo
de
Tour
het
eus
öpe
100x
gseit
wie
toll
Houston
isch
und
was
alles
besser
isch
als
in
New
York
.
.

:)

Usserdem
hets
in
Houston
s'
gröschte
Medical
Areal
vo
de
USA
.

Mir
sind
duregfahre
mit
em
Car
..

es
isch
riesig
und
es
het
überall
Studente
mit
dene
typische
Medizinchleider
...

gset
genau
so
us
wie
bi
Scrubs
..

isch
echt
cool
.
Mir
sind
eus
vorcho
wie
imene
Film
..

es
isch
wie
e
eigeni
Welt
nur
mit
Krankehüser
,
Ärzt
und
Studierende
...

Me
sind
au
no
is
Houston
Aquarium
gange
..

isch
zwar
meh
für
Kind
gsi
..

aber
mir
hend
euse
Spass
gha
.
:)

Es
isch
wie
en
riese
Vergnüegigspark
gsi
mit
Karussel
,
Rieserad
und
verschiedene
Ständ
..

me
hend
eus
gfühlt
wie
chlini
Meitli
...
;)

Me
sind
mit
eme
Zügli
dur
es
Haifischbecki
duregfahre
..

recht
witzig
gsii
..
aber
sind
scho
riesigi
hässlichi
Sieche
die
Haifisch
..

ich
hoff
ich
begegne
nie
eim
in
echt
...

Im
Grosse
und
Ganze
isch
Houston
e
echt
schöni
Stadt
mit
vilne
strange
Lüt
mit
eme
witzige
Akzent
.

Aber
nach
2
Tag
hemers
den
au
gseh
gha
..

und
me
sind
froh
gsi
womer
abreist
sind
.
.

Höt
isch
nämli
am
12i
scho
euse
Flug
nach
San
Francisco
gsi
..

me
sind
den
mitem
Taxi
an
Flughafe
..

det
hemer
eusi
Koffere
ufgeh
und
es
isch
erstunlicherwis
mal
alles
nach
Plan
und
ohni
Problem
verlaufe
.
.

Nachher
hemer
wieder
dur
d'
Sicherheitskontrolle
müse
..

ich
fühl
mi
jedes
Mal
wie
en
Schwerverbrecher
det
.
.

Schueh
abzieh
,
Jagge
abzieh
,
den
hets
det
so
e
Maschine
wie
so
en
Röntgeapparat
..

det
muemer
inestoh
sitwärts
und
d'
Händ
ufehebe
wie
Hände
hoch
..

so
muemer
so
lang
stoh
blibe
bis
alles
gscannt
het
...

den
chamer
use
und
wird
je
nachdem
no
vo
eim
oder
einere
vo
obe
bis
abe
begrapscht
und
abgsuecht
...

HALLOO
?
?
?

Ich
mein
..
mir
gsend
ja
jez
echt
ned
us
wie
so
schlimmi
Finger
..

najaa
aber
das
isch
da
halt
Standard
.

Nachher
simer
witer
und
hend
uf
euse
Flüger
gwartet
..

de
Flug
selber
isch
5
1/2
Stund
gange
..

mit
Zwüschehalt
in
LA
.

Me
hend
allerdings
chöne
hocke
blibe
..

aber
am
Flughafe
und
im
Flüger
trifft
mer
ame
Lüt
.

Womer
uf
de
Flüger
gwartet
hend
,
isch
nebe
eus
e
Gruppe
älteri
Dame
gsi
..

die
hend
glaub
irend
en
Altersusflug
gmacht
..

leck
hend
die
en
Lärm
gmacht
..

wie
so
schnatterndi
Gäns
sinds
am
diskutiere
gsii
..

ich
bin
det
ghocked
und
han
mini
Bei
uf
de
Gepäckwage
ghebt
und
han
gläse
(
allerdings
hani
mi
dank
ihne
schwer
chöne
konzentriere
)
.

Plötzli
seit
die
Dame
nebe
mir
uf
Englisch
zu
mir
..

wenn
sie
mich
wär
würd
sie
d'
Bei
abeneh
..

det
seged
paar
Männer
wo
di
ganz
Zit
lueged
..

ich
han
mir
nur
denkt
das
isch
mir
doch
scheissegal
..

aber
hans
den
halt
gmacht
.
.

5
Minute
spöter
seit
sie
zu
mir
..

jez
siged
d'
Männer
gange
..

sie
hegi
also
recht
gha
..

ich
han
den
denkt
ich
säg
eifach
nüt
dezue
..

xD
Im
Flüger
hemer
paar
lätschendi
Goofe
gha
..

forchtbar
.
Die
Eltere
söled
ihrne
Babys
doch
bitte
en
Nuggi
oder
so
is
Muul
stopfe
..

da
chas
ja
ned
si
das
die
5
Stond
lätsched
.
.

-.-
Und
hinder
eus
isch
so
en
Gentleman
ghocked
wo
di
ganz
Zit
ganz
elegant
im
Züg
umegschnudderet
het
..

wäääh
....
-.-
Me
sind
den
froh
gsi
womer
usem
Flüger
hend
chöne
usstige
.

Am
Flughafe
in
San
Francisco
hemer
es
Taxi
gsuecht
..

damal
hemer
en
ganz
en
nette
Taxifahrer
gha
.

Ganz
en
Junge
wo
eigentli
studiert
und
dur
s'
Taxifahre
chli
Geld
nebeher
verdient
.
.

Me
hends
echt
witzig
gha
mit
ihm
und
er
het
eus
scho
mal
chli
öpis
zeigt
und
verzelt
vo
San
Francisco
.

Euses
Hotel
isch
super
glege
damal
(
ned
wie
in
Houston
)
und
echt
schön
..

und
d'
Lüt
im
Hotel
sind
echt
nett
..

d'
Stadt
wirkt
au
echt
schön
..

allerdings
simer
erst
am
Obig
im
Hotel
gsi
und
hend
darum
noni
soooo
vil
gseh
.

Morn
wüssemer
den
meh
...

Allerdings
isches
chälter
als
mer
erwartet
hend
.

De
Tag
dur
um
di
20
Grad
und
ide
Nacht
wirds
zimli
chalt
...

Ooooh
...
und
mir
isch
es
echts
Missgschick
passiert
.

Ich
han
mini
Kleider
gwäsche
..

und
irgendwie
hani
öpis
falsch
gmacht
.
.

(
normalerwiis
hani
immer
ali
Farbe
mitenand
gwäsche
und
es
isch
immer
guet
gsi
)
.

Woni
mini
Wösch
usegno
han
hani
plötzli
kei
wissi
Sache
meh
gha
...

und
ich
han
echt
vil
wissi
Sache
wie
die
wo
mich
kenned
wüssed
.
.

Jaaa
...
jez
isches
so
en
Mix
zwüsche
grau
und
grüen
verziert
mit
vilne
grusige
Flecke
..

xD
Jez
hani
nüm
vil
wissi
Sache
...

defür
vil
grau-grüeni
fleckigi
Sache
...

juhuuu
-.-
Najaa
..
shit
happens
!
!

;)