Roadtrip
in
Baja
California

Ui
,
da
bini
wiedermal
...

Merk
immer
erscht
,
weni
im
internet
bin
,
wie
lang
dases
her
isch
.

Jetzt
hani
defuer
um
so
meh
zverzelle
und
weiss
gar
noed
wo
afange
.

Drum
ischs
vilicht
denn
noed
so
strukturiert
;-)

Also
bi
puebla
haeds
jetzt
nachli
meh
foetelis
dinne
...

Nachher
haedmer
de
eint
empfohle
na
uf
Atlixco
zgah
,
wasi
denn
uf
eignigi
fuscht
gmacht
han
und
es
haed
sich
mega
glohnt
.

Das
isch
eine
vo
mine
lieblingsort
bis
jetzt
.

Ich
bin
zwar
nur
oepe
2
stund
det
gsi
,
wili
denn
wieder
zrugg
han
muese
,
aber
es
haetmer
mega
gfalle
.

Es
isch
drum
au
na
grad
maert
gsi
und
maert
sind
eifach
immer
voll
geil
.

Det
hamer
sogar
na
schue
kauft
.

Ich
hoffe
,
das
isch
kei
marke
,
suscht
waers
garantiert
e
faelschig
.

Aber
die
haendmer
mega
gfalle
.

Da
sind
foeteli
dezue
:

Atlixco
Ok
,
und
denn
am
naechste
tag
isch
min
flug
gange
und
ich
han
na
irgendwie
uf
das
toluca
muesse
cho
,
das
ischen
ort
ide
naechi
vo
mexico
city
,
wo
billigfluglinie
wie
volaris
losflueged
.

Irgendwie
hanis
denn
gschafft
und
am
naechste
tag
bini
guet
in
baja
california
sur
acho
.

Han
eifach
na
ufd
corine
und
daniela
muesse
warte
.

Die
sind
mit
de
tuerere
fluggsellschaft
gfloge
und
haend
verspoetig
gha
.

Am
naechste
tag
simmer
denn
uf
die
glorrichi
idee
cho
,
es
auto
miete
.

Mir
haend
schlussendlich
fuer
5
taeg
ca.
100
franke
pro
person
zahlt
.

Da
chamer
nuet
saege
.

Und
mir
sind
ueberall
hi
cho
:-)
Am
erschte
tag
simmer
alles
bis
uf
loreto
duregfahre
und
haend
det
uebernachtet
.

Am
naechste
morge
simmer
na
schnell
uf
mulegé
,
haend
det
denn
eigentlich
e
anderi
strass
wele
naeh
,
bismer
gmerkt
haend
,
dass
die
mit
euisem
auto
wuerkli
noed
z'
meistere
isch
.

Es
haed
also
ei
einzigi
gueti
strass
,
womer
chan
waehle
...

Denn
simmer
halt
wieder
retour
und
haend
denn
de
waeg
uf
puerto
san
carlos
igschlage
,
wo
denn
am
naechste
morge
frueh
s'
walbeobachte
losgange
isch
.

Und
mir
muend
ja
so
oepis
vo
glueck
gha
ha
,
wie
euise
fuehrer
gseit
haed
.

Mir
haend
erschtens
mega
vil
wal
gseh
,
denn
na
seeleuie
und
mir
haend
grad
na
en
wal
choene
beruehre
(
und
zwar
jedi
vo
euis
)
und
bim
paare
zueluege
.

Di
ganz
tour
isch
uf
jede
fall
so
oepis
vo
geil
gsi
.

Euis
haeds
allne
d'
kamera
abgstellt
,
wilmer
so
vil
akku
brucht
haend
:-)

Am
namittag
ischs
denn
natuerli
grad
witer
gange
bi
euisem
programm
,
mir
haend
ja
schliesslich
es
auto
gmietet
...

Und
zwar
uf
(
meh
oder
weniger
)
direktem
weg
z'
underscht
abe
uf
cabo
san
lucas
.

Da
mer
am
abig
z'
mued
gsi
sind
zum
am
"
spring
break
"
vo
de
amis
go
zueluege
,
haemer
beschlosse
na
en
tag
me
z'
blibe
.

Fuer
de
naechst
tag
haemer
au
na
vil
vorgha
,
und
zwar
de
bekannti
"
el
arco
"
go
aluege
und
det
an
geile
strand
,
muend
unbedingt
foeteli
aluege
.

Am
abig
ischs
denn
uf
jede
fall
id
in-disco
gange
und
mir
haends
ja
so
oepis
vo
luschtig
gfunde
:-)
Es
isch
di
ganz
ziit
hip
hop
gloffe
und
all
haend
so
strub
tanzt
.

Womer
sind
go
reaggeton
wuensche
isch
de
dj
chli
zrugghaltend
gsi
und
spoeter
haemer
usegfunde
wieso
.

Es
isch
eifach
niemer
me
am
tanze
gsi
usser
mir
drue
...

Hi
hi
...

Denn
ischs
denn
gli
verbi
gsi
mit
euisem
spass
und
es
isch
wieder
ami-sound
cho
.

Und
mir
haend
euis
ufs
beobachte
vo
luet
beschraenkt
.

Das
muesmer
mal
erlebt
ha
!

Am
naechste
tag
simmer
wieder
uf
la
paz
en
letschte
abig
go
gnuesse
.

Wil
am
naechste
tag
haemer
denn
scho
gli
ufd
faehre
muesse
:
16
oder
17
stund
,
aber
mir
haend
euis
d'
ziit
irgendwie
erstunlich
guet
choene
vertriebe
.

Was
chli
stoerend
gsi
isch
,
isch
,
dass
si
di
erscht
bar
am
10i
zue
tah
haend
:-)
Ah
und
mir
haend
i
de
bar
di
ganz
ziit
daddy
yankee
glost
,
di
einzig
cd
womer
gha
haend
und
womer
im
auto
scho
di
ganz
ziit
glost
haend
,
ha
ha
.

Am
naechste
tag
hani
mi
uf
jede
fall
vo
de
daniela
und
corine
muesse
verabschiede
:-)
Wil
ich
ja
unbedingt
min
"
baranca
del
cobre
"
wet
mache
...

Da
sind
bilder
vom
roadtrip
:

La
Paz

Loreto
,
Mulegé

Puerto
San
Carlos

Cabo
San
Lucas
