22.04.2010
2.Teil

so
ben
weder
zrogg
.

also
nach
dem
supererlaebnis
haemmer
es
paar
stonde
gha
zom
relaxe
.

mer
send
de
chli
en
hanoi
omegloffe
ond
haend
ganz
vell
sache
gseh
...

aberwells
eso
vell
vo
allem
get
wet
mer
gar
nuet
me
chaufe
ond
nome
stune
was
so
ome
het
.

spoeter
am
obe
haemmer
is
met
5
anderne
troffe
im
hostel
ond
planet
is
schlange
doerfli
zgo
...

uhhhh
han
chli
angst
gha
aber
ebe
wemmer
emmer
met
jungs
onderwaegs
esch
muemer
eifach
alles
mache
.

send
acho
metemene
privat
bus
usgstege
on
enens
schwemmend
restaurant
gfuerht
worde
.

zersch
haemmer
doeffe
en
schlange
hebe
...

hihihi
jo
esch
ned
so
mis
deng
gsi
denne
haemmer
is
alli
am
esstesch
versammlet
ond
eine
esch
cho
met
ere
schlange
.

er
het
gfrogt
wersi
wet
toede
ond
eine
vo
eusere
groppe
het
sofort
jo
gseit
.

ohhh
sooo
gruusig
.
also
er
het
es
stoeck
of
metall
gha
woner
met
mueh
de
hals
vo
de
schlange
ufgschnette
het
...

uuu
han
fasch
ned
choenne
luege
.

denne
het
das
afo
bluete
ond
sbluet
esch
emene
glas
gsammlet
worde
.

Er
het
denne
sin
fenger
idi
schlange
ieghebt
ond
shaerz
usegresse
...

aaaa
sooo
gruuusig
..
ond
das
haerz
het
emmer
no
pompet
of
sinere
hand
...

denn
zaeg
bum
es
mul
ond
abegschloeckt
...

ahhh
...
joned
ganz
so
herrlech
aber
es
erlaebnis
.

nach
dem
semmer
am
tesch
ghocket
ond
die
schlane
esch
in
allene
variatione
serviert
worde
zom
aesse
...

also
chnoche
muss
,
muskle
,
schlange
hut
,
reppi
,lebere
,
bagge
...

jo
esch
aso
gar
ned
so
schlaecht
gsi
aber
eifach
uuu
komisch
...

derzue
haemmer
schlange
bluet
dronke
wo
alkohol
denne
gha
het
.

das
het
de
naebeeffekt
das
mer
andersch
scharf
werd
...

hihihi
au
magesueri
haemmer
muesse
abeschoettle
ond
reiswein
met
schlange
bluet
...

ich
saege
euch
nach
4schots
mer
send
alli
tot
betronke
gsi
...

aso
sgot
voll
gas
is
bluet
...

hihihi
i
ben
de
grad
is
hostel
go
pfuuse
...
=)

so
es
komischeserlaebnis
...
jo
am
nechste
tag
hani
de
schisser
gha
ond
min
body
het
nor
no
zetteret
....

jo
das
esch
s1.
ond
sletscht
mol
gsi
....
=)

aber
lostig
.
haend
en
gmuetleche
tag
gmacht
ond
send
is
Kino
.

nachdem
go
aesse
ond
en
Wasserpuppeshow
go
luege
...

jo
das
esch
sehr
es
traditionells
erlaebnis
gsi
...

ben
aber
sehr
froh
gsi
dases
nome
40
min.
gange
esch
...

do
nachemene
wiili
die
vietnam
music
eim
totaly
ofe
sack
got
...
=)

aber
au
weder
es
erlaebnis
...

ben
au
denn
weder
uuu
mued
gsi
ond
grad
is
bett
.

Nachere
super
nacht
schlofe
frueh
uf
min
blog
go
schriibe
ond
denne
esches
los
gange
do
de
shane
ond
ich
en
welness
tag
buechet
haend
...

o
wow
sooo
hammer
geil
...3ehalb

stond
semmer
verwoennt
worde
ond
haend
en
indischi
kopfmassage
usprobiert
en
japanischi
koerpermassage
ond
ohre
reinige
metere
cherze
...

wow
soooo
hammer
schoen
gsi
...

ond
as
oeberraschig
beni
weder
mol
uuu
mued
gsi
nach
allem
...
=)

haend
zmettag
gaesse
ond
send
weder
is
kino
..

hihihi
u
lostige
felm
.

Nachdem
beni
es
internationale
postbuero
em
daddy
go
aluete
do
er
jo
scho
weder
es
johr
aelter
esch
...

ohhh
esch
mega
schoen
gsi
.

jetzt
setze
mer
im
hostel
haend
es
gogiond
schnoere
.

morn
werdi
es
paarne
hoorschniide
ond
packe
do
mer
am
samstig
met
em
flueger
nach
hong
kong
goend
...

juhui
ond
ich
werde
dete
min
gebori
fiire
...

freue
mi
riisig
...
ond
reise
esch
eifach
oberhammer
geil
.

leider
hani
grad
vernoh
dasi
en
china
min
blogg
ned
chan
schriibe
...

das
macht
mii
uu
truurig
...

werde
aber
luege
dasi
ergendwie
derzuechome
...

also
mini
liebe
vellecht
gets
morn
nomol
oeppis
neus
....

ond
soesch
bes
imene
monet
weder
...

han
euch
alli
lieb
ond
vermesse
euch
....

bi
schmatz
