internationals
on
the
road
oder
teambildung
für
fortgeschrittene

letscht
wuchenend
isch
au
na
spannend
gsi
,
mir
sind
z'
13.
uf
banff
.

3
autos
hämer
gfüllt
,
kriterie
fürd
fahrer
:
ab
25i
,
wil
denn
s'
auto
miete
günstiger
isch
.

ok
,
denn
hani
scho
mal
mini
ufgab
gha
.

dur
das
bini
irgendwie
denn
au
plötzli
so
chli
is
erwiiterte
ok
inegrutscht
,
d.h.
so
abfahrtsziit
und
so
bestimme
.

d'
frag
isch
scho
mal
gsi
,
was
sägemer
de
südamerikanerinne
für
e
ziit
?
!

mir
händ
euis
denn
entschlosse
di
richtig
,
aber
mit
ere
chline
bemerkig
:
wär
kuul
,
wenn
all
pünktlich
wäred
.

schlussendlich
sind
denn
doch
tatsächlich
all
det
gsi
am
morge
am
5i
,
häted
sogar
na
fasch
mir
wele
säge
,
ich
seig
z'
spaht
:-)
naja
,
de
holländer
häd
e
chli
verspötig
gha
,
sind
mitbewohner
häd
ebe
am
abig
vorher
party
gmacht
im
zimmer
.

bald
simmer
denn
all
gsi
und
es
häd
chöne
losgah
.

de
vorderst
häd
es
gps
gha
und
d'
sandra
und
ich
nöd
.

uf
jede
fall
glaubs
vor
usgang
edmonton
hämer
scho
d'
sandra
verlore
,
wils
ziemli
schwierig
isch
3
auto
hinderenand
her
fahre
und
wil
de
vorderst
eifach
stress
gha
häd
.

simmer
denn
ämel
froh
gsi
wo
all
det
gsi
sind
und
mir
euis
gfunde
händ
.

wil
di
kanadische
natel
,
womer
hauptsächlich
d'
nr.
ustuuscht
händ
,
sind
usserhalb
vo
edmonton
nüm
gange
.

mir
händ
natürli
all
eifach
s'
billigste
kauft
:-)
d'
stimmig
isch
au
chli
agschlage
gsi
,
wil
jede
so
sini
vorstellige
gha
häd
und
mir
irgendwie
uf
en
gmeinsame
nenner
händ
müesse
cho
.

denn
hämer
beschlosse
mal
en
kaffi
go
trinke
und
bespreche
.

ufem
weg
sind
plötzli
scho
mal
die
vo
ecuador
und
die
vo
brasilie
verschwunde
.

ich
han
es
riiiieeese
deja-vu
gha
,
woni
det
mal
fascht
di
eint
vo
mexico
in
luzern
verlore
han
,
wil
si
eifach
ihrere
shopping-nase
na
isch
.

ich
han
denn
so
näbebi
erwähnt
,
dass
si
sicher
am
shoppe
isch
und
de
eint
vo
östrich
:
"
nei
,
eh
nöd
,
machmi
nöd
fertig
...
"

denn
binis
go
sueche
und
si
häd
scho
ihres
erschte
souvenir
müesse
chaufe
,
hihi
:-)
jaja
und
vo
det
a
ischs
eigentlich
besser
gange
,
mir
händ
denn
es
programm
gfunde
,
wo
all
irgendwie
iverstande
gsi
sind
.

am
sa
go
wasserfäll
aluege
und
nachher
na
zu
de
hot
springs
-
aso
eigentli
es
thermalbad
.

denn
usgang
und
am
sunntig
zum
moraine
lake
und
lake
louise
.

ich
glaub
de
samschtig
abig
isch
denn
eine
vo
de
beschte
abig
worde
,
woni
da
scho
erlebt
han
und
das
obwohli
zersch
würkli
kaputt
und
so
wiiter
gsi
bin
.

isch
scho
nöd
immer
liecht
mit
somene
hufe
;-)
di
eint
jammeret
di
ganz
ziit
,
di
ander
mag
kei
10
meter
laufe
,
anderi
sind
egozentrisch
veralagt
...

ahahah
.
d'
autofahrt
isch
au
ganz
witzig
gsi
,
ich
han
zum
glück
s'
kommunikativste
auto
verwüscht
bzw.
d'
insasse
.

bin
immer
unterhalte
worde
und
so
sind
die
total
10h
easy
dure
.

nächscht
wuchenend
gahts
anen
river
rafting
trip
uf
canmore
.

bini
au
gspannt
.
die
wuche
händ
d'
sandra
und
ich
na
zwei
iladige
zum
ässe
.

morn
gits
chilaquiles
und
am
friitig
spaghetti
,
hehe
,
es
wird
euis
glueget
:-)
so
und
jetzt
döfi
na
e
präsentation
vorbereite
.

tiptop
,
öpis
gäg
mini
präsentations-angscht
unternäh
,
für
fortgschrittni
au
das
-
uf
englisch
.

aber
immerhin
sind
di
andere
bis
jetzt
nöd
so
mega
guet
gsi
im
vorträge
.

de
ungliebti
satz
:
"
das
war
meine
präsentation
"
zum
ufhöre
,
chamer
au
uf
englisch
säge
,
hihi
,
und
das
händs
glaub
nani
gha
da
ide
schuel
,
dasses
evtl
.

nöd
so
optimal
isch
:-)

cu
