Schuel/
Lehrer

E
dem
Blog
verzell
ich
mol
chli
vo
de
Schuel
ond
vo
mine
Lehrer
.

Mentig
,
Zistig
,
Donnstig
ond
Fritig
verlaufe
ganz
normal
nachem
Stondeplan
.

Das
heisst
am
8.
foht
d
Schuel
ah
ond
goht
bes
am
halbi
4i
.

Jede
Mettwoch
hend
d
Lehrer
Setzig
ond
dorom
hend
mer
nor
bes
am
viertel
ab
2
Schuel
.

Zuesaetzlech
verlauft
denne
de
Tag
ned
normal
nachem
Stondeplan
sonder
d
lektion
5
ond
6
send
vertuscht
ond
jedi
Stond
esch
choerzer
als
normal
.

E
de
erste
2
Woche
ben
ich
so
verwerrt
xsi
we
jetzt
das
System
fonktioniert
,
aber
langsam
han
i
mich
dra
gwoehnt
.

Obwohl
jede
Tag
genau
di
gliche
Faecher
send
esches
foer
mech
glich
jede
Tag
weder
speziell
ed
Schuel
z
go
.

ond
dor
das
,
dass
jede
Tag
glich
esch
,
gehts
kein
Lieblingstag
,
was
s
ganze
Schuellaebe
vell
eifacher
macht
,
well
de
muesch
nie
oeberlegge
eb
jetzt
hoet
2
stond
em
Franz
muesch
setze
oder
dich
weder
met
Zahle
en
Mathe
doeffsch
beschaeftige
.

Ich
han
choenne
mis
letste
Fach
health
cancle
ond
han
defoer
jetzt
career
and
life
skills
.

Das
esch
vell
interessanter
,
vo
de
Luet
haer
ond
au
vom
Stoff
.

D
Lehrer
send
all
meega
lieb
.

Ganz
am
Afang
hends
meeega
mueeh
gha
met
mim
Name
.
:P

Sie
hend
nie
gwoesst
we
me
min
Name
seit
well
s
raina
esch
we
em
Englische
rain=
raege
I
hoffe
ehr
choemed
drus
was
ich
meine
.
;)

Bevor
d
Schuel
vor
3
Woche
agfange
het
,
het
mech
mini
Gastmom
ond
Gastschwoester
e
de
Schuel
chli
omegfuehrt
ond
mich
allne
Lehrer
vorgstellt
.

De
Onterrecht
verlauft
zom
Teil
chli
harzig
.

D
Lehrer
sege
,
was
mer
mueend
mache
ond
denne
hocke
Sie
eifach
de
Rest
vo
de
Stond
em
Zemmer
ond
warte
bes
di
next
Klass
chonnt
.

Hingaege
de
Gschecht
Lehrer
ond
mini
Chemie
Lehrerin
die
send
zemli
aktiv
,
was
de
Onterrecht
spannend
macht
.

Es
interessiert
mich
sogar
Gschecht
do
,
was
wahrschinli
s
8.
Weltwonder
esch
.

Aber
velecht
hets
au
nochli
en
Ifloss
well
ich
letst
Johr
scho
amerikanischi
Gschecht
gha
han
ond
dorom
s
mer
eifacher
fallt
d
Sache
z
merke
.
;D

Was
meega
speziell
esch
,
s
Verhaeltnis
zwoesche
Schueeler
ond
Lehrer
esch
do
we
wenn
me
Kollege
esch
.

Trefft
me
sech
em
Gang
seit
me
Grueezi
,
was
jo
normal
esch
,
aber
denne
frogt
me
sech
was
me
so
macht
ond
wes
eim
goht
.

s
erste
Mol
wo
ich
so
Sache
gfrogt
worde
ben
,
ben
i
zemli
erstuunt
xsi
ond
han
ned
so
rechtig
gwoesst
was
antworte
,
well
i
ned
gwoesst
ha
ebs
d
Luet
oeberhaupt
interessiert
oder
ebs
eifach
so
als
Ziitvertrieb
esch
.

Aber
met
de
Ziit
han
ich
gmerkt
,
dass
das
alli
moeche
ond
ehner
komisch
agluegt
wersch
,
wenn
kei
Antwort
gesch
.

E
de
Pause
stoend
d
Lehrer
emmer
em
Gang
ond
luege
,
dass
alli
Chend
a
rechtig
Ort
goend
.

Maengisch
chom
i
mer
cli
vor
we
es
chlises
Chend
wo
be
allem
oeberwacht
werd
.

Aber
ich
hans
lieber
so
,
we
wenn
ich
foer
alles
muesst
selber
luege
.

Was
ich
meega
schaetze
do
send
d
Schueler
ond
Schuelerinne
.

Wenn
i
froge
,
wo
ich
oebbis
chan
fende
oder
we
oebbis
fonktioniert
helfe
sie
mer
,
zeige
mer
alles
ond
luege
,
dass
ich
zor
rechige
Ziit
am
rechtige
Ort
ben
.

Ich
han
scho
so
vell
glehrt
e
dem
erste
Monet
.

Was
mer
speziell
uffallt
esch
,
dass
ned
alles
em
Laebe
selbstverstaendlech
esch
.

Ganz
bsonders
fallt
er
das
uf
a
de
Luet
.

Es
esch
ned
eifach
enes
Land
z
go
ganz
elei
ond
det
e
bereits
e
gschlossnigi
Froendeschreise
z
traette
.

Ich
ben
soo
froh
hend
mich
d
Luet
usem
Volleyteam
so
schnell
ufgno
ond
mich
so
es
Laebe
en
Audubon
igschlosse
.

S
gliche
chan
ich
oeber
euch
e
de
Schwiiz
saege
.

Ich
ben
soo
gloecklech
,
dass
ehr
mech
alli
so
onterstoetze
ond
mer
emmer
weder
news
gaend
,
ond
ich
ben
soo
froh
,
dass
sech
trotz
eusere
Distanz
ond
Ziitverschiebig
nuet
a
de
Froendschaft
,
Familie
etc
aenderet
.

Das
toent
foer
euch
jetzt
velecht
alles
zemli
banal
,
aber
so
Sache
wo
foer
eus
e
de
Schwiiz
normal
schiene
,
send
en
Woerklechkeit
Sache
wo
wenns
eim
wechtig
send
muess
draa
schaffe
.

Es
esch
schwerig
das
en
Wort
z
erklaere
,
aber
wenn
ehr
ganz
klar
wend
woesse
was
ich
meine
geb
ich
euch
nor
ein
Tipp
:
Goend
ganz
elei
es
Osland
ond
schatzed
euch
gloecklech
,
dass
ehr
hoffentlich
genau
so
suuuper
Kollege
ond
en
suuper
Familie
hend
,
we
ich
das
han
.

Ich
gnuesse
jede
Tag
,
sogar
jede
Moment
do
,
ond
ich
glaub
das
Johr
lehrt
mech
so
zemlech
foer
s
ganze
Laebe
.

Hoet
Zobe
nach
de
Schuel
moeche
mer
Team
Fotis
em
Volleyball
.

Die
choeme
de
es
yearbook
ond
mer
choenne
au
no
foer
eus
bstelle
.

Nach
de
Fotis
goemmer
en
weightroom
,
we
jede
Mentig
ond
Donnstig
ond
denne
hemmer
euses
letste
scrimitch
,
bevor
de
am
Zistig
d
Saison
afoht
.

Ich
ben
froh
,
chan
ich
so
vell
Sport
mache
,
sosch
waer
i
glaub
scho
es
Chogeli
worde
vo
dem
feine
amerikanische
Aesse
.

Emmer
weder
werde
mer
Sache
haere
gstellt
ond
de
heissts
,
das
muesch
probiere
das
esch
typisch
amerkanisch
ond
jedes
mol
hetts
entweder
en
Tonne
peanut
butter
droffe
oder
esch
sosch
eifach
gfoellt
met
Zocker
,
dass
gar
noemme
gross
gspuersch
was
eigentli
am
Aesse
besch
.

Aber
s
allerbeste
esch
Oepfel
met
peanut
butter
.

Ich
liebes
:D

Nachem
scrimitch
hoet
werd
ich
direkt
e
de
Schuel
abgholt
ond
denne
gohts
ab
nach
South
Dakota
.

Mer
fahre
die
Nacht
4
Stond
,
schlofe
denne
emene
Hotel
ond
goend
jede
Tag
wiiter
.

Mer
choeme
am
Mentig
hei
,
dass
es
mer
es
Training
laengt
.

Wie
ehr
jetzt
hoffentli
bemerkt
hend
,
esch
jo
ersch
Donnstig
.

Ond
dorom
han
ich
foer
de
Fritig
mueesse
frei
neh
.

Foer
das
han
ich
mueesse
ufemene
Zettel
d
Onterschreft
vo
allne
Lehrer
hole
,
dass
sie
woesse
dass
i
ned
do
ben
am
Fritig
.

Uf
dem
Zettel
esch
onteranderem
min
Name
gstande
:
Seraina
Leibi
:P
Foer
de
Mentig
han
ich
ned
mueesse
frei
neh
,
well
denne
esch
de
labor
day
.

Das
esch
en
Fiirtag
wo
alli
frei
hend
.

Alles
het
denne
zue
ond
gnuesst
en
arbetsfreie
Tag
.

Gester
Zobe
hend
d
Mary
ond
ich
mueesse
d
Pflanze
waessere
,
aber
so
zemli
s
einzige
wo
am
schloss
pflotschnass
xsi
esch
send
mer
2
xsi
.

Nocher
hemmer
bemerkt
,
dass
de
eint
vo
de
2
Hoend
wos
hend
di
chline
puppies
becho
het
.

All
hend
sech
onder
de
Terrasse
versteckt
,
wo
ich
jede
Morge
uf
de
Schuelbus
warte
.

Die
send
soo
schnuesig
ond
rechtig
fluffig
.

So
jetzt
woensch
ich
euch
es
schoens
Weekend
,
gnuessets
ond
bes
gli
weder

<3
Seraina

PS
:
Grufi
ich
hoffe
ich
han
din
Wonsch
choenne
erfoelle
:D
Falls
ehr
au
mol
en
Wonsch
hend
,
was
ich
euch
sell
verzelle
doeffe
der
euch
gern
be
mer
melde
ond
ich
luege
,
was
ich
drus
chan
mache
;)