25.11

Und
schowieder
es
Wuchenend
verbii
.

Am
Friitig
Abig
hemmer
Öökool
gha
,
zeme
mit
de
Musigschuel
.

Mir
hend
am
3
ahgfange
vorbereite
sEsse
mache
und
am
6i
sind
alli
andere
cho
.

Denn
hend
die
vo
de
Musigschuel
üs
es
chliises
Konzert
geh
,
si
hend
zimli
gueti
Covers
gspillt
:-)
.

Nacher
hets
Salat
und
Chueche
geh
,
und
denn
hend
mier
mit
ihne
en
chliine
Zeichnigsworkshop
gmacht
.

Spöter
hanich
mit
ere
Kollegin
vo
de
Liska
und
ihrere
Mueter
chöne
heifahre
,
si
het
nemlich
eh
abgmacht
zum
da
ahne
cho
und
si
wohned
zimli
i
de
nöchi
...

Bilder
vom
Abig
gits
denn
na
irgendwenn
:-D
.

De
Samstig
isch
zimmli
langwiilig
gsi
,
ich
han
ufgruumt
und
so
Sache
;
aso
nöd
vill
zum
verzelle
.

Hüt
bini
mit
de
Heidi
is
Lõunakeskus
n
Kafi
go
trinke
,
Burger
go
esse
und
echli
go
shoppe
:-D
.

Juuup
und
das
wers
au
schowieder
gsi
.
.

Bis
dänne
:-)