Chilbi-
und
Fraueabig

Han
eigentlich
gest
Abig
nuem
wuerklich
weg
welle
,
han
den
abr
dIladig
vode
Rachel
an
Fraueabig
uf
de
Chilbi
doch
noed
choene/welle
abschla
.

Schliesslich
will
ich
ja
nuet
verpasse'
o
)
Si
haet
gfunde
,
ich
soell
mich
(
dress
up
!
?

...
hmmm
...
)
kostuemiere
(
?
)
,

so
hani
de
Quilly
ire
Chaschte
usgruumt
und
mich
ready
gmacht
.

Nachdem
si
mich
abgholt
haet
,
simr
dLindsey
und
dBonnie
go
abhole
und
den
loosgfare
.

Isch
voellig
lustig
xi
zxe
,
wi
sich
di
andere
azoge
h
aend
=)
Eini
kurioser
als
di
ander
.

dRachel
haet
ires
'
bridesmaid'
-Chleid
a
und
het
sich
defuer
entschide
,
will
si
suscht
ken
Alass
me
xet
,
wo
sis
suscht
widr
choent
alege
.

dLindsey
treit
es
Highschool-Abschluss-dress
,
dBonnie
suscht
eis
-mit
unglaublich
passende
Schue(
!
!
!

)
und
ja
...

Zum
1.Bild
no
;
Lindsey
und
ich
hend
noed
wuerklich
schwarze
Lippestift
aneta
odr
so
,
dKamera
spilt
verruckt
und
haet
das
verursacht
!
?

Tja
...

Uf
de
Chilbi
simr
natuerlich
herzlich
schraeg
komisch
aglueget
w
orde
und
immr
widr
agsproche
uf
de
Grund
vo
oism
Verchleide
...

het
lustigi
Reaktione
gae
zum
Teil
=)
Mit
de
Rachel
bini
uf
di
meischte
Bahne
womr
atroffe
haend
.

Mir
haend
ois
mengisch
nuem
choene
hebe
vor
lache
,
wimr
uf
dem
2.Foeteli
chan
xe
=)
Nach
de
1.Bahn
-vo
dere
us
dRacher
mil
de
'
Candy-apple'
-Stand
zeiget
haet-
haend
mir
gfunde
,
mir
goenet
ois
so
eine
.

So
isch
si
eine
go
poste
,
damiti
mal
erlebt
han
,
wasmr
da
alles
chan
esse
=)
Das
isch
n
Oepfel
,
covered
mit
Caramel
.

Sehr
guet
,
abr
bi
fro
xi
,
haend
mir
2
in
teilt
.

Di
2.Bahn
haet
ide
Bonnie
Unbehage
usgloest
,
mir
andere
haend
tatsaechlich
gmeint
,
si
muessi
gli
erbraeche
...

und
si
au
.
Daher
isch
si
den
gnau
no
mitcho
ufs
Riiserad
,
haet
abr
noed
emal
das
me
wuerklich
choene
gnuesse
.

Ich
jedoch
han
...
ha
ganz
vil
Foeteli
gmacht
,
willi
vo
det
us
endli
mal
di
ganz
Stadt
by
night
ha
choene
xe
,
was
uuu
sch
oen
xi
isch
.

E
Bahn
,
woni
ide
Schwiiz
no
nie
erlebt
han
isch
de
'
Cliff
Hanger
'
xi
,
uf
die
ich
mit
de
Lindsay
gange
bin
.

Da
mr
glaege
isch
-so
ischs
mr
vorcho-
haet
eim
sUf-
und
Abfluege
vil
me
de
Buuch
ufgwuehlt
als
suscht
.

Abr
au
die
Bahn
haet
mich
nonig
choene
bezwinge
...

bi
no
uf
wiiteri
,
vor
allm
mit
de
Rachel
...

mir
sind
glaub
di
taffschte
xi
...
;

o
)
Nach
es
paar
wiitere
Fahrte
und
m
Geisterhuus
sind
ois
abr
einersiits
dKraeft
(
ja
,
mr
haends
tatsaechlich
als
erschoepfend
empfunde
=)
abr
au
dTickets
usgange
,
mit
dene
mir
jewils
dBahne
'
zahle
'
haned
choene
.

Dena
haemr
ois
entschide
,
no
ines
Resti
zga
um
Dessert
zaesse
=)
Si
haend
sich
fuer
d'
Cheesecake
Factory
'
entschide
und
so
simr
det
ane
gange
.

Sisch
den
bereits
halbi
12i
xi
,
woni
gmerkt
han
,
dassi
huet
ja
no
en
Test
han
im
Fach
'
Social
Problems
'
.

So
hani
bittet
,
dass
dRachel
mich
gli
heibringt
-damiti
no
choen
lerne-
was
si
den
au
gmacht
haet
.

sSind
e
all
scho
zimli
mued
xi
=)
Ufm
Heiweg
simr
no
de
Ben
wo
im
Nachtdienst
xi
isch
go
ufsueche
.

Han
den
es
Foeteli
vo
im
und
sim
car
wele
,
da
haet
dRachel
no
eis
vo
ois
gmacht
...

mr
xets
noed
,
abr
er
haet
mir
Handschaelle
agworfe
,
wasmr
gaaar
noed
passt
haet
...

Tja
.
Und
di
Nacht
han
ich
seeehr
wenig
gschlafe
,
wili
am
8i
ide
Schuel
han
muesse
si
,
abr
was
soells
...

has
u
kul
gfunde
,
mit
dene
Fraue
untrwex
xi
zsiii
....
=)