Dunnstig/Friitig/Samstig

Tschuldigung
dass
ich
wieder
mal
solang
nüm
gschribe
ha
.

Ich
han
aber
immer
sovill
umd
Ohre
dass
ich
eifach
nüm
jede
Tag
Ziit
ha
:-P
Ich
probier
aber
so
guet
wie
möglich
mini
3
Täg
da
wiederzgeh
...

Dunnschdig
:
Am
8i
het
min
Tag
mit
ere
Lektion
Estnisch
ahgfange
.

Isch
ganz
guet
gsi
bis
zu
dem
Moment
wo
mier
dLehrerin
gseit
het
dass
mer
dLektion
vom
Dunnstig
uf
de
Mittwuch
verschiebed
ab
übernechster
Wuche
,
das
heisst
für
mich
dass
ich
denn
jede
Mittwuch
1
1/2
Stunde
i
de
Schuel
mus
umesitze
well
dEstnischstund
am
9i
ufhört
,
ich
aber
ersch
am
viertel
vor
11i
Schuel
han-
YEIY
!

Nacher
hani
e
Lektion
Maale
gha
und
mer
hend
e
neui
Arbeit
ahgfange
.

Mir
mached
so
e
Art
Collage
frei
ufemne
Stilläbe
basierend
,
ich
finds
mega
kuul
dass
mer
mal
chli
Abwechslig
zum
aquareliere
hend
.
.

Im
Zeichne
hemmer
ebefalls
es
neus
Bild
ahgfange
,
en
Würfel
und
en
Zylinder
abzeichne
.
.

Am
viertel
ab
12i
hani
denn
aber
scho
Schuel
us
gha
,
und
ich
ha
15
Minute
Ziit
gha
zum
zu
mim
Bus
abezrenne
.

Dihei
hani
schön
brav
mis
Zimmer
ufgruumt
und
mini
Sache
für
de
Friitig
Abig
packt
.

Friitig
:D
i
erschdi
Lektion
isch
Komposition
gsi
,
und
mir
hend
wiiter
a
eusne
Maske
garbeitet
.

Mini
Rudolf-Rentier
Maske
isch
au
scho
fasch
fertig
:-P

Nacher
hemmer
nomal
zwei
Lektion
Zeichne
gha
und
eusi
Zeichnig
ahgfange
mit
grobe
Schätte
uszarbeite
,
aber
mit
ere
andere
Lehrerin
als
süsch
amigs
.

Wenn
ich
ehrlich
bin
mag
ich
die
ebizzeli
lieber
,
sie
het
mir
nemlich
mega
guets
Feedback
und
gueti
Tipps
chöne
geh
.
.

Am
halbi
3
isch
denn
au
de
ledschdi
Schueltag
für
die
Wuche
verbii
gsi
und
ich
und
dHeidi
hetted
fasch
üse
Bus
zum
zu
ihre
hei
fahre
verpasst
.

Mir
hend
en
aber
dochno
verwüdschd
und
zur
Belohnig
hets
en
fette
Cheesburger
vom
Fasters
geh
:-D
(
Min
erschde
da
in
Estland
.
.

)
Am
Namitag
hemmer
denn
ihren
Partycheller
vorbereitet
,
und
so
geg
di
9i
sind
di
erschde
Lüt
ihgfloge
zum
fiire
:-)
Gegs
Endi
simmer
so
ca.
15
Lüt
gsi
und
wie
immer
hani
dHelfti
devo
nonig
kennt
,
aber
das
isch
da
eigentlich
nie
es
Problem
.
.

Ich
ha
uf
jede
Fall
n
super
Abig
gha
!

Samstig
:
Natürlich
schön
usschlafe
am
morge
...

Nacher
isch
de
Spass
aber
verbii
gsi
,
mir
hend
nemli
müse
sZimmer
im
Cheller
ufruume
!

Jup
,
15
Lüt
chönd
e
riise
Sauerei
verahstalte
;-)
Uf
di
4i
bini
denn
mit
em
Bus
zum
Lõunakeskus
gfahre
und
vo
dete
us
ca.
30
min.
heiglofe-
ohni
mich
zverlaufe
:-D
Am
6i
het
min
Gastvater
Znacht
gmacht
(
dLiska
und
dRiina
sind
beidi
in
Tallinn
)
,
er
isch
denn
aber
au
scho
bald
zum
Landhuus
gfahre
,
aso
binich
hüt
Abig
elei
Dihei
.
.

Ich
wünsch
eu
en
wunderbare
Sunntig
und
ich
vermiss
eu
.
.
!

