route
66

tag
9
:

eigentlich
hend
mir
welle
früäh
losfahre
,
aber
da
mir
no
en
läbensmittellade
gsuecht
hend
wo
am
andere
ändi
vo
dä
stadt
xi
isch
und
dänn
no
ime
feine
diner
zmorge
gässä
händ
ischs
dänn
doch
spöter
worde
.

wo
eusi
fahrt
dänn
(
ändlich
)
losgange
isch
sind
mr
richtig
wüesti
gfahre
.

nach
irgendwie
zwei
stund
fahrt
oder
so
sind
mr
dänn
bi
"
desert
hot
springs
"
ahcho
.

mir
händ
ghofft
döt
en
stopp
chönne
z'
mache
und
döt
ih
warme
quellene
go
bade
z'
gah
.

wo
ich
usem
auto
gstiege
bin
hät
mi
fascht
dä
schlag
troffe-
es
isch
38
grad
heiss
xi
.

bin
fascht
gstorbe
.
nach
churzem
nahfröge
hend
mr
erfahre
dass
es
ah
dem
ort
zwar
würki
heissi
quällene
git
,
die
sind
aber
nur
für
hotelgäst
zuägänglich
.

die
lüüt
händ
eus
dänn
wiiter
gschickt
nach
palm
springs
wo
mr
dänn
au
härä
gange
sind
.

ufm
wäg
döthii
hets
nur
so
vo
windturbine
gwimmlet
.

döt
sind
würkli
über
hundert
turbine
gstande
wo
praktisch
all
im
betrieb
xi
sind
.
.

in
palm
springs
hend
mr
biz
umegluegt
und
eus
erkundigt
wäg
quällene
,
es
hett
es
paar
mineralquällene
gha
aber
mir
hend
eus
dänn
trotzdem
däzuä
entschiede
nöd
zgah
will
scho
rächt
spat
xi
isch
.

ich
muss
sägä
,
palm
springs
wär
nüt
für
mich
zum
wohne
.

es
isch
zmitzt
ih
dä
wüesti
,
öppe
48
grad
heiss
und
es
hett
gar
nöd
so
viel
.

es
hett
zwar
en
international
airport
und
paar
hotels
(
hilton
,
mariott
,
best
western
etc
)
aber
d'
stadt
isch
trotzdem
wie
usgstorbe-
keis
wunder
,
bi
sonere
hitz
blybi
au
lieber
ime
klimatisierte
ruum).
es
isch
sogar
so
heiss
xi
dass
s'
seifewasser
wo
ich
brucht
han
zum
feister
putze
(
ah
dä
tankstell
)
nach
öppe
30
sekunde
vo
ällei
ihtröchnet
xi
isch
.

huuii
.
aber
ebe
wie
xeit
,
ussert
dä
hitz
gits
döt
nüt
speziells
z'
xeh
.

mir
sind
also
wiiter
gfahre
.

und
gfahre
.
und
gfahre
.

und
gfahre
.
die
distanze
sind
eifach
riesig
..

am
ahfang
(
gad
so
nach
palm
springs
und
so
)
hetts
no
links
und
rächts
vo
dä
autobahn
so
tankstelle
,
mac
donalds
,
hotels
,
lädä
und
so
,
aber
je
länger
mir
gfahre
sind
desto
weniger
hets
gha
bis
es
irgendwenn
nüt
meh
gha
hett
.

euse
nächsti
halt
isch
in
"
desert
center
"
xi
.

ich
check
bis
jetzt
nöd
ob
das
es
dorf
isch
wo
lüüt
wohnet
oder
obs
döt
eifach
ä
post
und
es
kafi
hett
für
all
die
lastwagefahrer
wo
döt
gstoppt
hend
.

das
desert
center
isch
würkli
im
herz
vo
dä
wüesti
xi
.

erschtens
soooooo
unglaublich
heiss
,
zweitens
sooooo
verlasse
.

drittens
.
kei
ahnig
eifach
verlasse
.

döt
wo
mr
ahghalte
hend
isch
gad
no
en
alte
,
usbrännte
bahnwaggon
gstande
,
dänäbät
no
ä
alti
postkutsche
.

es
hett
döt
so
es
kafi
gha
,
es
hett
allerdings
fasch
nüt
ahzbüte
gha
ussert
coci
,
dr
pepper
,
sprite
und
american
coffee
.

und
huusgmachte
brownies
.
mir
sind
es
bizeli
döt
inne
gsässä
und
sind
dänn
irgendwie
is
gspröch
cho
mitme
lastwagefahrer
und
därä
frau
wo
döt
gschaffet
het
.

isch
no
spannend
xi
.

er
hett
genau
dem
bild
entsproche
wo
ich
mir
unter
amerikanischem
lastwagefahrer
vorstelle
.

dä
fahrt
1500
miles
(
das
sind
öppe
2200
kilometer
!
)

viermal
im
monet
.
krass
oder
?

nachdem
mr
euses
zügs
trunke
hend
sind
mr
no
biz
hintere
gloffe
will
dä
lastwagefahrer
hett
eus
xeit
das
es
döt
ime
huus
no
so
alti
töff
hegi
und
so
.

mir
sind
anere
uralte
,
verlassnige
tankstell
verbicho
,
würkli
wie
im
wildwestefilm
oder
so
.

dä
papi
isch
dänn
no
churz
uf
d'
post
und
ich
han
dusse
gwartet
und
no
es
paar
fötteli
gmacht
.

ich
han
dänkt
es
gäch
nur
churz
will
er
hett
nur
gschwind
welle
fröge
wieviel
mr
müässi
druftue
nach
europa
.

aber
er
isch
und
isch
nöd
zrugcho
.

irgendwenn
hett
mis
herz
ahfange
rase
und
ich
han
s
gfühl
gha
ich
bechäm
en
herzchreislaufkollaps
oder
so
was
ih
därä
art
.

die
hitz
isch
eifach
unerträglich
xi
.

wo
ich
dänn
id
post
gange
bin
hani
dä
papi
xeh
,
er
isch
mit
därä
frau
am
rede
xi
über
d'
schwiiz
.

sie
isch
ebe
scho
mal
döt
xi
und
isch
mega
begeisteret
xi
;)
naja
uf
all
fäll
sind
mr
dänn
wiiter
gfahre
.

und
gfahre
.
und
gfahre
.

und
gfahre
.

bis
mr
dänn
öppe
zum
nächscht
grössere
dorf
cho
sind
isch
öppe
ei
stund
verbi
gange
.

ich
weiss
jetzt
gad
nüme
wie
das
gheisse
hett
aber
es
isch
genau
döt
wo
dä
river
dureflüsst
.

drum
ischs
döt
au
so
bewohnt
.

döt
hend
lüüt
badet
,
sind
böötli
gfahre
und
alles
so
gschmeus
.

das
isch
dänn
au
d'
gränzä
xi
zu
arizona
,
das
heisst
mir
sind
jetzt
in
arizona
.

mir
sind
dänn
aber
wiiter
bis
nach
lake
havasu
.

eigentli
händ
mr
döt
härä
welle
gah
wegem
indianerreservat
aber
mir
händ
dänn
uf
em
wäg
no
usegfunde
dass
ih
lake
havasu
city
d'
london
bridge
isch
.

villicht
hender
schomal
dävo
ghört
es
isch
uf
all
fäll
so
dass
en
riiche
amerikaner
die
brugg
vo
london
kauft
hett
,
abbrächä
ah
hett
und
in
lake
havasu
city
wieder
ufstelle
lah
hett
.

isch
no
speziell
xi
.

döt
bi
därä
brugg
hetts
en
platz
gha
und
wänn
mr
uf
däm
platz
gstande
isch
hett
mr
chönne
meine
mr
seg
in
europa
.

vor
eim
die
brugg
,
näbätdra
alles
so
england
sache
wie
d'
flagge
,
d'
telefonkabine
,
de
roti
briefchaste
usw.
aso
mä
hett
würki
chönne
meine
mr
seg
in
england-
abxeh
vom
klima
.

obwohl
scho
abig
am
sächsi
xi
isch
isch
immerno
vierzg
grad
xi
.

irgendwenn
hend
mrs
gschafft
,
mir
sind
uf
d'
ROUTE
66
cho
.

jetzt
hett
eusi
route
66
reise
also
offiziell
ahgfange
:)
mir
sind
dänn
wiiter
gfahre
und
irgendwenn
in
kingman
(
eusem
tagesziel
)
ahcho
.

döt
hend
mr
gad
die
erstbest
möglichkeit
zum
übernachte
wahrgnoh
,
ih
dem
fall
es
motel
wo
motel6
gheisse
hett
.

mir
sind
no
gschwind
im
restaurant
näbätdra
was
go
ässä
und
dänn
ab
is
bett
.

im
bett
hani
zwar
no
es
bizeli
gläsä
(
ih
mim
michael
jackson
sonderedition
heftli
wo
ich
kauft
hand
;)
)
bin
aber
denn
au
bald
go
schlafe
gange
.

d'
londonbridge
in
lake
havasu
city
.

die
brugg
chunnt
ursprünglich
vo
london
und
isch
bis
da
härä
is
nirgendwo
transportiert
worde
und
wieder
ufbaut
worde
.

sorry
,
mir
sind
nüm
ih
dä
usa
sonder
hend
eus
entschiede
direkt
nach
london
z'
gah
;-)
telefonkabine
in
lake
havasu

dä
wunderschöni
sunneuntergang
.

ich
stahn
ja
eigentli
nöd
so
uf
so
züg
(
aso
uf
sunneuntergangfötteli
)
aber
da
hets
jetzt
eifach
müässä
si
.

er
isch
fantastisch
xi
.

vorallem
mit
därä
wunderschöne
kulisse

dä
usbrännti
zugwaggon
.

die
verlassnig
tankstell
.

tag
10
:

leute
,
hüt
isch
eifach
sooooooo
en
abartig
geile
tag
xi
.

mir
sind
hüt
richtig
früäh
gstartet
.

öppe
am
halbi
zähni
sind
mr
losdüset
.

nach
öppe
15minute
autofahre
bin
ich
leider
ihgschlafe
,
drum
chani
eu
nöd
viel
drübert
verzelle
,
aber
wo
ich
ufgwacht
bin
sind
mr
nümä
ih
dä
wüesti
xi
sondern
umgäh
vo
piniebäum
.

in
williams
hend
mr
dänn
en
churze
halt
gmacht
,
zersch
öppis
trunke
und
dänn
no
ih
some
native
american
lade
xi
.

dä
isch
soo
schön
xi
,
hett
uh
viel
schöns
züg
gha
und
ich
hett
am
liebste
eifach
gad
alles
kauft
.

aber
das
isch
ja
leider
nöd
gange
.

s'
dörfli
hätt
no
rächt
orginal
usxeh
,
dh
all
hüüser
sind
halt
no
so
richtigi
wildwesthüüser
xi
,
es
hett
viel
indianderläde
gha
und
so
.

mir
händ
dänn
aber
müässä
wiiter
.

mir
sind
gfahre
und
gfahre
und
gfahre
und
irgendwenn
.

ändlich
.
sind
mr
bim
grand
canyon
airport
ahcho
.

döööööööööööööööööööööt
hend
mr
en
helikopterflug
buechet
.

mir
händ
eigentli
glück
gha
,
mir
hend
nur
müässä
15
minute
warte
und
dänn
ischs
los
gange
.

das
mitem
helikopter
hend
mr
eigentli
am
abig
voher
entschiede
.

ich
han
ja
die
idee
scho
mal
gha
ih
dä
schwiiz
,
han
aber
nach
recherche
im
internet
die
idee
in
sand
gsetzt
will
döt
isch
gstande
dass
ein
flug
pro
person
500
kostet
.

gester
hend
mr
dänn
aber
usegfunde
dass
das
gar
nöd
so
tüür
isch
.

mir
händ
450
euro
für
zwei
persone
zahlt
.

ei
stund
heli
flüge
.

dä
pilot
hett
eus
denn
churz
instructions
gäh
,
dänn
sind
mr
innegsässä
,
händ
eus
ahgurtet
und
sind
abghobe
.

mir
sind
überigens
no
mit
sonere
familie
xi
vo
san
antonio
texas
.

isch
dä
grossvater
,
dä
vater
und
zwei
söhn
(
16
und
7
)
xi
.

jaaa
uf
all
fäll
sind
mr
dänn
abghobe
und
es
isch
eifach
es
hammergeils
gfühl
xi
.

unbeschriblich
,
eifach
geil
.

zersch
sind
mr
über
piniebäum
gfloge
(
isch
ahnschinnend
dä
gröschti
piniebaumwald
vo
dä
wält
)
und
dääääääääääääääääääääääääääääääääänn
sind
mr
über
dä
grand
canyon
gfloge
.

woooah
leute
das
isch
so
arschabartigbrutal
geil
xi
.

ich
chan
das
nöd
in
wörter
fasse
aber
so
öppis
unglaublich
schöns
hani
nonie
ih
mim
läbä
xeh
.

es
isch
eifach
fantastisch
eifach
nur
geil
xi
.

ich
weiss
gar
nöd
was
ich
söll
drübert
sägä
,
aber
dä
mix
vo
helikopter
(
eifach
mega
cools
gfühl
,
fantastisch
)
und
grand
canyon
(
so
übermässig
brutal
uh
huere
schön
!
)

isch
eifach
unbeschriblich
.
es
erläbnis
wo
mr
UNBEDINGT
muss
erläbt
ha
wenn
mr
am
grand
canyon
isch
.

ich
bin
eigentli
nümä
usem
stuune
usecho
und
han
nöd
mal
mitbecho
wo
dä
bueb
wo
vor
mir
gsässä
isch
hät
müässä
erbrächä
;-)
wo
ichs
dänn
aber
usegfunde
han
(
er
hett
gad
das
säckli
zuegmacht
)
isch
mr
au
fasch
schlächt
worde
;-)
nei
aber
dä
heliflug
.

so
öppis
schöns
hani
würkli
ih
mim
ganze
läbä
nonie
erläbt
.

ich
chönnt
das
vo
mir
us
dä
ganz
tag
und
365
täg
im
jahr
mache
.

es
hett
eigentli
au
nomal
bestätigt
,
dass
ich
ih
minere
zuekunft
uf
jede
fall
öppis
wett
mit
geografie
z'
tue
ha
..

es
isch
eifach
hammer
xi
!

mir
händ
dänn
dä
film
(
mir
sind
während
em
flug
gfilmt
worde
)
kauft
,
chönnden
ja
dänn
mal
ahluege
.

nacher
sind
mr
dänn
wiiter
gange
füre
zum
canyon
.

döt
hät
mr
nomal
ä
wunderschöni
ussicht
gha
.

würkli
mega
schön
aber
halt
nüt
im
verglych
mit
dä
sicht
wo
mr
vo
dä
luft
us
hät
.

döt
händ
mr
äs
paar
fötteli
gmacht
und
sind
wiiter
gfahre
.

bi
desert
view
hend
mr
dänn
nomal
halt
gmacht
.

döt
hetts
eso
en
mega
schöne
alte
turm
gha
wo
mr
hett
chönne
druff
gah
und
nomal
ä
schöni
übersicht
gha
hett
über
dä
grand
canyon
und
painted
desert
.

dä
turm
isch
echt
schön
xi
,
dänn
inwändig
hetter
alles
wandzeichnige
vo
indianer
gha
.

nachdem
mr
ufem
turm
und
im
souvenirshop
xi
sind
sind
mr
mitem
auto
richtig
flagstaff
gfahre
.

dä
wäg
isch
eifach
mega
schön
xi
,
immer
schön
am
grand
canyon
nah
,
dur
dä
wald
dure
und
mit
direkter
sicht
uf
painted
desert
.

am
strasserand
hend
mr
au
oft
indianderständ
xeh
wo
mr
so
töpf
und
so
hät
chönne
chaufe
.

hett
gern
ahghalte
,
aber
töpf
chanmr
jetzt
echt
nid
guet
transportiere
..

d'
vegetation
hett
ih
dänä
183
kilometer
die
ganz
zyt
gwächslet
,
mal
isch
wüesti
xi
,
dänn
häts
wieder
wald
gha
,
dänn
nur
es
bizeli
vegetation
usw.
es
isch
uf
jede
fall
sehr
schön
und
sehr
spannend
xi
.

in
flagstaff
ahcho
hend
mr
direkt
s'
ramada
hotel
gsuecht
(
mir
hend
vome
büechli
gwüsst
dass
es
da
eis
hett).
mir
hend
welle
ih
das
hotel
will
ich
ja
schomal
ime
ramada
hotel
xi
bin
und
sehr
zfriede
xi
bin
,
wills
da
en
swimming
pool
hett
,
free
wifi
(
damit
ich
au
schön
brav
min
blog
chan
schribe
;)
)
und
dä
zmorge
isch
im
(
günstige
)
priis
inbegriffe
.

mir
sind
i
sones
diner
restaurant
go
znacht
ässä
wo
gad
näbäm
ramada
staht
.

die
frau
im
service
isch
soooooooo
was
vo
nett
xi
eifach
würkli
sehr
sehr
nett
.

und
s'
ässä
isch
au
guet
xi
.

jetzt
bini
im
hotelzimmer
und
schribe
dä
blog
,
gahne
aber
bald
go
schlafe
dänn
es
isch
scho
fasch
zwöfi
und
morn
muessi
fit
si
.

dääääänn
.
morn
gönnd
mr
zum
meteor
crater
,
zum
petrified
forest
(
uf
dä
freui
mi
am
meiste
)
und
übernachtet
dänn
in
albuquerquie
.

zum
schluss
gits
no
zwei
drü
fötteli
:)
bis
bald
meine
lieben

dä
papi
und
ich
vorem
heli
.

ich
bin
soo
glücklich
xi
;)
..

es
isch
eifach
so
abartig
geil
xi

mir
zwei
helikopterlis
.

uf
einere
ussichtsplattform

da
hets
es
eichhörnli
gha
das
hett
mr
us
dä
hand
gfrässe
(
tröchneti
aprikose).
ich
hans
häräghebet
und
es
hets
richig
wegzoge
.

am
liebste
hetti
dä
schnüsel
mitheignoh
;)

dä
papi
mit
sehr
schönem
hintergrund

das
isch
dä
turm
.

vo
usse
hetter
so
usxeh
.
.

..
und
vo
inne
so
.
.

(
das
isch
jetzt
ä
dachbemalig
)

s'
abschlussfotti
bevor
mr
uf
flagstaff
gfahre
sind
.

i
love
grand
canyon
tag
11
:

flagstaff
hend
mr
früäh
verlah
(
dä
papi
hett
mich
scho
mega
früäh
gweckt
und
dänn
hani
ja
natürli
nüm
chönne
schalfe
wenn
er
all
2
minute
seit
"
ufstah
"
;)
)
.

mir
händ
nöd
lang
müässä
fahre
bis
mr
zum
meteor
crater
cho
sind
.

ich
han
dänkt
das
isch
en
riesegrosse
krater
wo
mr
gar
kei
übersicht
hett
dass
mr
ime
krater
isch
und
dass
es
döt
ganz
leer
und
einsam
isch
,
schnäll
es
paar
minute
luegt
und
dänn
gaht
.

mir
sind
am
zähni
ahcho
und
scho
fascht
dä
ganz
parkplatz
isch
volle
xi
.

mr
hett
müässä
15
dollar
ihtritt
zahle
und
isch
denn
zersch
mal
ines
museum
cho
.

es
isch
sehr
spannend
xi
,
han
uf
jede
fall
es
paar
spannendi
facts
ghört
.

da
die
beschte
(
wo
ich
mr
am
beschte
blybe
sind
wills
entweder
impressive
sind
oder
eifach
luschtig
)
:

1.
es
hett
ein
teil
vo
dem
meteorit
wo
döt
usgstellt
isch
.

däzuä
isch
ä
gschicht
gstande
:d
ä
meteoriteteil
isch
im
museum
usgstellt
xi
,
ih
dä
60er
jahr
aber
klaut
worde
.

irgendeine
hett
ohni
z'
wüsse
dass
das
en
meteorit
isch
dä
kauft
.

dänn
ischer
gstorbe
und
sin
sohn
hetten
vererbt
,
dä
hät
natürli
au
nüt
gwüsst
.

er
hetten
brucht
zum
dä
basketballchorb
vo
sine
chinde
z'
befestige
.

irgendwenn
hetter
im
fernseh
mal
ä
sändig
xeh
über
meteorite
und
dänn
hätter
dänkt
,
dä
stei
wo
dä
basketballchorb
befestigt
xeht
doch
ähnlich
us
.

dänn
ischeren
irgendwo
go
zeige
und
die
hend
dänn
usegfunde
dass
das
dä
meteorit
isch
wo
öppe
vor
30
jahr
klaut
worde
isch
.

2.
dä
ihschlag
vo
dem
meteorit
(
es
heisst
meteor
wenn
er
d'
erde
nid
berüährt
,
sobald
er
ihschlaht
heissts
meteorit
)
hät
vor
50'
000
jahr
ihgschlage
.

3.
en
chlyne
meteorit
mitme
durchmässer
vo
50
meter
hett
durch
sini
gschwindigkeit
vo
252'
000
km/h
(
das
sind
70
km
pro
sekunde
,
dh
ih
einere
sekunde
vo
züri
nach
chur
(
hett
mr
dä
papi
so
erklärt
)
)
en
krater
mitme
durchmässer
vo
meh
als
eim
kilometer
gmacht
.

4.
ih
dä
usa
isch
innerhalb
vo
zwei
jahr
im
glyche
dorf
zweimal
en
meteorit
id
stube
vo
öppertem
gfloge
.

die
zwei
hüüser
sind
nur
100
meter
usenand
xi
.

jaa
.
es
gäbti
no
meh
aber
das
findet
ihr
als
ussenstehendi
bestimmt
nöd
eso
spannend
;)
naja
uf
jede
fall
sind
mr
ebe
xi
dä
crater
go
ahluege
.

nacher
sind
mr
wiiter
gfahre
und
ich
bin
mal
wieder
ihgschlafe
(
typisch
!
)

irgendwenn
hätt
mi
dä
papi
gweckt
will
mir
bim
petrified
forest
xi
sind
(
versteinerete
wald
)
döt
häts
eso
es
lädeli
gha
wo
mr
mal
innegange
sind
.

und
klein
elena
isch
nümä
usem
stuune
usecho
.

ich
säg
eu
,
da
häts
eso
abartig
schöni
stei
gha
.

und
ich
als
steiliebhaber
..

han
mi
gfühlt
wie
im
paradies
;)
nei
das
scho
nöd
gad
aber
es
hätt
mr
eifach
wahnsinnig
guet
gfalle
.

s'
guete
isch
xi
,
es
isch
alles
relativ
billig
xi
.

ich
hett
gern
mega
viel
kauft
aber
mis
grosse
problem
isch
,
dassi
nöd
gwüsst
han
wo
ich
die
stei
nacher
söll
ufstelle
(
mami
,
warum
häsch
all
setzchäschte
wäggäh
?
!
?

)
.

es
hätt
döt
würki
alles
gha
was
mr
sich
nur
chan
vorstelle
.

s'
schönste
wo
ich
xeh
han
sind
so
versteinereti
ammonite
xi
wo
so
ime
rote
ton
perlmuetfarbig
glüchtet
hend
.

je
nach
liecht
hets
andersch
usxeh
..

eifach
dä
hammer
xi
.

s'
versteinerete
holz
isch
au
ganz
schön
xi
,
so
richtig
rägäbogefarbig
.

also
dä
lade
isch
würkli
dä
hammer
xi
,
es
paradies
für
all
steiliebhaber
.

es
hett
au
no
es
paar
unverchäuflichi
sache
usgstellt
gha
wie
zum
bispiel
dino
chnöche
wo
scho
uralt
xi
sind
,
versteinereti
fisch
und
so
zügs
.

s'
beschte
wo
mr
aber
xeh
hend
(
eifach
zuuu
luschtig
)
,
mr
hetts
au
chönne
chaufe
aber
ich
hans
z'
eklig
gfunde
,
sind
versteinereti
dinosaurierschissdräck
xi
.

hässlich
oder
?

mir
händ
dänn
aber
leider
usegfunde
,
dass
dä
petrifiedforest
nationalpark
gar
nöd
da
isch
sondern
18
meile
wiiter
weg
.

mir
hend
denn
aber
kei
zyt
meh
gha
zum
umwäg
mache
und
sind
deshalb
nöd
gange
.

isch
scho
schad
xi
,
vorallem
will
ich
mich
so
gfreut
han
,
aber
dä
lade
hets
dänn
eigentli
au
tah
will
er
ja
au
ä
usstellig
gha
hett
und
so
.

mir
sind
dänn
uf
all
fäll
wiiter
und
bald
emal
ad
grenze
zu
new
mexico
cho
.

mir
hend
dänkt
mir
machet
en
halt
in
gallup
xi
,
was
aber
en
absolute
reinfall
xi
isch
.

mir
händ
dänkt
das
seg
es
härzigs
dörfli
aber
dem
war
nicht
so
.

isch
mal
wieder
nur
us
einere
strass
bestande
und
vielne
autos
.

mir
sind
dänn
ganz
churz
in
subway
und
hend
no
welle
go
wasser
chaufe
,
aber
es
hett
nöd
mal
mineral
gäh
döte
.

nach
dem
reinfall
sind
mr
witergfahre
bis
nach
albuquerque
,
das
heisst
mir
sind
nöd
id
stadt
inne
sondern
hend
bime
hotel
ghaltet
wo
öppe
20
meile
usserhalb
xi
isch
.

isch
ebe
so
es
route
66
casino
hotel
xi
und
mir
hend
gfunde
eimal
müässäd
mr
das
erläbt
ha
.

isch
au
echt
super
xi
döte
.

cools
zimmer
,
coole
swimmingpool
(
hett
eifach
chly
en
unhygienische
ihdruck
gmacht
will
zum
bispiel
ei
mueter
mit
ihrem
chind
inne
isch
und
s'
chind
hett
no
d'
windle
ahgha
)
,
feine
znacht
und
ebe
wie
xeit
s'
casino
.

ich
bin
ja
nonie
ime
casino
xi
und
drum
völlig
begeisteret
vo
all
dänä
lämpli
und
vo
dänä
dumme
lüüt
wo
würkli
dänkäd
sie
machet
jetzt
s'
grosse
gäld
mit
chnöpflitrucke
.

ich
bin
sogar
is
casino
zueglah
xi
.

hett
jede
chönne
döt
,
sie
hend
nöd
irgendwie
alterskontrolle
gmacht
und
so
.

gspielt
hend
mr
natürli
nöd
,
aber
eifach
duregloffe
sind
mr.
mir
hend
denn
no
es
paar
sache
gmacht
,
zum
bispiel
gwäschä
und
glettet
und
so
und
sind
dänn
go
schlafe
.

tag
12
:

mir
sind
zwar
früäh
ufgstande
aber
durch
das
dass
mr
no
hend
müässä
zmorgeässä
(
was
relativ
lang
gange
isch
will
mr
bedient
worde
sind
)
isches
dänn
doch
rächt
spat
worde
.

zum
schluss
hend
mr
no
es
paar
fötteli
gmacht
vom
casino
,
aber
denn
isch
ä
frau
zu
eus
cho
und
hät
xeit
dass
das
in
new
mexico
"
not
allowed
"
seg
.

denn
hend
mr
alli
fötteli
müässä
lösche
und
ihre
denn
müässä
zeige
dass
mr
alli
glöscht
hend-dumm
!

wo
mr
s'
gepäck
händ
welle
ihlade
hett
eus
dä
portier
no
xeit
mir
müässäd
uf
die
ander
lane
gah
will
uf
därä
wo
mir
jetzt
gad
seged
seg
nur
für
gäscht
wo
gad
ahchömmed
,
mir
müässäd
uf
die
ander
wenn
mr
no
das
zügs
ihpacket
und
so
.

also
hend
mr
alles
müässä
uf
die
ander
strassesiite
trägä
.

klar
isch
eigentli
nöd
so
wiit
,
aber
wenn
mr
irgendwie
acht
gepäckstück
hät
,
drunter
zwei
schwäri
koffer
,
dänn
macht
das
scho
öppis
us
.

vorallem
dä
gröschti
witz
isch
xi
:
ih
därä
zyt
wo
mir
euses
zügs
glade
hend
(
und
mir
hend
es
wiili
gha
bis
alles
wieder
gstumme
hett
)
isch
KEIS
EINZIGS
auto
duregfahre
.

hett
mi
scho
rächt
gstresst
gha
aber
ja
.

dä
papi
hett
eifach
xeit
"
gib
den
leuten
was
sie
wollen".
dänn
sind
mr
wiiter
gfahre
.

mir
händ
dänkt
wenn
mr
no
nach
downtown
albuquerque
gächäd
xächät
mr
no
öppis
,
aber
dem
war
nicht
so
.

eine
weitere
stadt
,
die
wie
ausgestorben
schien
.

zwar
hets
hochhüüser
gha
und
so
aber
fasch
kei
lüüt
uf
dä
strass
,
kei
lädä
,
kei
kafis
und
nüt
.

also
würkli
nüt
speziells
.

drum
sind
mr
nur
eimal
duregfahre
und
dänn
los
richtig
santa
fe
.

santa
fe
isch
dänn
aber
würkli
lohnenswert
xi
.

zersch
hend
mr
zwar
müässä
einehalbstund
bergufwärts
fahre
und
wo
mr
ahcho
sind
hets
nonig
sooo
speziell
usxeh
.

nachdem
mr
aber
mal
es
bizeli
gloffe
sind
und
zum
"
dorfchern
"
cho
sind
,
sind
mr
fasch
nümä
usem
stuune
cho
.

das
isch
sooo
was
vo
schön
xi
.

mr
hett
richtig
xeh
,
dass
da
mal
d'
mexikaner
am
werk
xi
sind
.

es
sind
alles
so
adobehüüsli
xi
ohni
rächtä
winkel
und
mit
so
rundige
.

dänn
sind
mr
mal
chly
vo
lädeli
zu
lädeli
gwatschlet
.

han
no
es
paar
herzigi
indianersache
kauft
.

dä
papi
überigens
au
.

mir
sind
dänn
um
dä
platz
umegloffe
und
dänn
plötzli
händ
mr
sie
xeh
:
ä
wunderschöni
chille-
würki
eifach
wunderschön
.

mir
sind
dänn
natürli
döt
härä
gloffe
und
es
isch
ä
katholischi
chille
xi
,
sie
het
san
francisco
de
assisi
gheisse
.

mir
sind
dänn
inne
und
sie
isch
echt
schön
xi
!

mir
händ
dänn
au
no
erfahre
,
dass
d'
kapelle
vo
därä
chille
vo
1628
isch
und
somit
die
ältischt
kapelle
vo
dä
usa
.

da
mir
dä
münzapparat
für
euse
parkplatz
leider
nur
für
einehalbstund
gfüätteret
händ
und
mir
no
hend
welle
wiiter
gah
hend
mr
leider
müässä
die
wunderschöni
stadt
verlah
.

eis
muss
mr
würkli
sägä-
sinder
mal
in
new
mexico
dörfeder
santa
fe
NID
VERPASSE
.

isch
echt
sehenswärt
und
bestimmt
eis
vo
dä
schönere
städtli
wo
ich
bis
jetzt
xeh
han
!

mir
sind
dänn
wiiter
gfahre
.

alles
bergabwärts
bis
mr
nach
santa
rosa
cho
sind
.

en
wiitere
ort
wo
mir
dänkt
händ
das
chönnt
no
es
härzigs
örtli
si
,
es
hett
eus
aber
enttosche
,
isch
rächt
abekcho
xi
und
isch
nur
us
es
paar
hüser
bestande
.

eis
vo
dänä
isch
so
es
diner
xi
.

döt
hend
mr
en
kafi
und
es
wasser
(
ich
han
gfröged
ob
sie
mineralwasser
händ
und
sie
hett
mich
ahgluegt
wie
wenn
ich
irgendwie
gfrögt
hegi
wo
ich
mis
ufo
chäng
parkiere
)
und
zwei
applepies
gha
wo
echt
megamässig
guet
xi
sind
.

nach
dem
churze
stopp
sind
mr
dänn
aber
wiiter
.

texas-
ei
stund
zytverschiebig
,
das
heisst
mir
hend
innerhalb
vo
24h
zwei
zytverschiebige
duregmacht
.

in
texas
hett
mr
gad
xeh
,
es
herrscht
viiiiel
landwirtschaft
.

wo
mr
dänn
au
über
d'
gränzä
cho
sind
häts
rächt
ahfange
rägnä
und
stürme
und
so
wiiter
.

dä
papi
hett
denn
vo
dem
auto
wo
vor
eus
xi
isch
en
trick
abgluegt-
wo'
s
so
fescht
grägnet
hät
dass
mr
fasch
nüt
meh
xeh
hät
,
hätt
dä
vor
eus
dä
notfallblinker
ahgstellt
damit
mr
ihn
besser
xeht
.

das
hett
dä
papi
natürli
au
gmacht
und
jetzt
immer
wenns
ä
schlächti
sicht
git
dänn
macht
er
das
,
haha
!

jaa
uf
jede
fall
sind
mr
dänn
irgendwenn
in
amarillo
ahcho
.

wo
mr
id
stadt
innegfahre
sind
hets
nur
so
gwimmlet
vo
hotels
und
mac
donalds
und
starbucks
(
was
ich
überigens
sit
eusere
abreis
vo
los
angeles
villicht
drümal
xeh
han
aber
sicher
nöd
meh
!
)

und
taco
bell
und
dq
und
allne
chettene
wo'
s
susch
no
so
git
.

mir
händ
dänkt
da
erwartet
eus
öppis
und
es
isch
sicher
besser
als
albuquerque
.

aber
denkste
.
wo
mr
im
stadtinnere
ahcho
sind
isch
en
huuch
vo
nichts
xi
.

eifach
nüt
.
kei
hochhüüser
,
kei
wohnhüüser
,
kei
lüüt
uf
dä
strass
,
kei
autos
eifach
nüt
.

mir
händ
dänn
aber
zum
glück
no
en
pizza
hut
gfunde
wo
mr
pizza
bstellt
und
gässe
händ
.

dänn
sind
mr
wiiter
.

mir
sind
eifach
wieder
usegfahre
döt
wo
mr
die
viele
hotels
xeh
hend
.

bim
best
western
hend
mr
dänn
halt
gmacht
und
hend
nachme
zimmer
gfröged
.

normalerwiis
hend
mr
immer
ohni
problem
eis
becho
,
aber
dasmal
..

het
sie
xeit
es
seg
genau
s'
letschte
zimmer
wo
sie
no
hegi
.

puuh
glück
gha
.
mir
hend
dänn
euses
zügs
gnoh
und
sin
is
zimmer
.

zersch
emal
isch
d'
türe
defekt
xi-
wo
mr
ahcho
sind
isch
sie
offe
xi
.

sie
het
irgendwie
nöd
richtig
chönne
schlüsse
.

mr
hett
sie
richtig
müässä
schletze
.

aber
isch
doch
egal
.

dänn
hend
mr
welle
eusi
diverse
akkus
(
natel
,
laptop
,
ipod
,
böxli
,
fottiapparat
)
lade
,
hend
denn
aber
usegfunde
dass
die
steckdose
wo
mr
usgwählt
hend
kaputt
isch
.

hend
mr
sie
noümets
andersch
ihgsteckt-
au
kaputt
.

dänn
hani
welle
s'
liecht
ahstelle-
au
kaputt
.

naja
,
mir
sind
ja
nur
ei
nacht
blybe
und
für
das
isches
okay
xi
(
sbett
isch
sehr
gross
und
sehr
bequem
xi
!
)

dä
papi
und
ich
hend
denn
no
es
amerika
stadtlandfluss
gmacht
.

1.
amerikanische
bundesstaat
,
2.
amerikanischi
stadt
,
3.
amerikanischi
sehenswürdigkeit
(
isch
sehr
schwierig
wie
sich
herusgstellt
hett
)
,
4.
amerikanischi
,
populäri
person
(
politiker
,
schriftsteller
,
sänger
,
schauspieler
,
ääh
ja
..).

und
wüsseder
was
?
ICH
HAN
GWUNNE
!

yeyyy
!
dä
papi
isch
dänn
go
schlafe
und
ich
han
nochly
dumms
zügs
gmacht
,
han
irgendwie
nöd
chönne
schlafe
.

tag
13
:

ich
bin
ufgwacht
,
bin
go
dusche
,
han
welle
mini
haar
föhne-
föhn
kaputt
drrrsschhhh
!

naja
,
hani
halt
müässä
mit
nasse
haar
usem
huus
.

dänn
sind
mr
go
zmorgeässä
(
isch
so
gaht
so
mittelmässig
xi
)
und
dänn
sind
mr
wiiter
gfahre
.

hüt
sind
mr
echt
früäh
dra
xi
.

am
nüni
sind
mr
scho
losgfahre
xi
.

ich
bin
natürli
mal
wieder
ihgschlafe
(
han
irgendwie
eifach
en
müädigkeitsflash
wenn
mr
eifach
so
im
auto
sitzt
und
links
und
rächts
sich
immer
s'
glyche
abspielt
)
ich
bin
dänn
aber
churz
vo
oklahoma
ufgwacht
.

mir
händ
ä
skyline
xeh
und
händ
dänkt
"
jeee
,
vielversprächänd
.
"

aber
dem
war
mal
wieder
nicht
so
.

d'
stadt
isch
wie
usgstorbe
xi
.

mir
hend
denn
aber
en
botanische
garte
xeh
wo
mr
dänn
au
sofort
go
ahluege
sind
.

dä
garte
isch
echt
no
herzig
xi
,
hett
viel
pflanze
gha
und
au
tier
(
näbst
papageie
,
fisch
,
eidächsli
,
geckos
,
vogelspinnene
au
e
schlange).
isch
würkli
herzig
xi
aber
mir
sind
relativ
schnäll
dure
.

dänn
händ
mr
eus
no
es
kafi
gsuecht
und
sind
bime
türkische
kafi
glandet
.

dä
typ
vom
service
hett
eus
gfröged
vo
wo
mir
seged
.

mir
hend
xeit
vo
dä
schwiiz
und
er
hett
nöd
gwüsst
wo
das
isch
.

dänn
händ
mr
erklärt
"
north
of
italy
,
south
of
germany
,
east
of
france
and
west
of
austria".
hetter
nöd
checkt
.

hani
xeit
"
germany
,
italy
..
"

han
doch
dänkt
er
muess
die
länder
doch
kännä
.

er
hett
mi
ah
gluegt
und
hett
gfröged
"
how
far
is
it
from
turkey
?
"

dä
papi
:
"
about
2000
km".
er
:
"
wow
,
thats
far
!
"

und
isch
richtig
beihdruckt
xi
.

aber
ich
bin
mr
sicher
er
hets
nöd
checkt
gha
.

isch
no
luschtig
xi
:)
dä
chalti
tee
wo
ich
bstellt
han
und
eusi
bakklava
sind
aber
super
xi
!

han
scho
lang
nümä
sooo
öppis
guets
trunke
(
sit
los
angeles
gits
eigentli
kei
mineral
wasser
meh
,
wenn
mr
wasser
bstellt
isches
so
unglaublich
gchloret
und
drum
trinket
mr
meistens
coci
oder
sprite
oder
so).
dä
chalti
schwarztee
isch
drum
eifach
genau
s'
richtige
xi
.

mmh
mir
lauft
gad
s'
wasser
im
muul
zämä
wänn
ich
ah
dä
dänkä
;)
jaa
.

nach
därä
churze
pause
sind
mr
wiitergfahre
.

euses
nächschte
ziel
isch
tulsa
xi
.

döt
händ
mr
eigentli
welle
usefahre
aber
mir
hend
dänn
ä
werbig
xeh
vom
hardrockcafe
.

hend
mr
natürli
müässä
gah
.

usfahrt
240A
.
ab
usfahrt
230
häts
dänn
aber
stau
gäh
.

sind
meh
als
ä
halb
stund
im
stau
gstande
.

wo
mr
dänn
äntli
usegfahre
sind
hend
mr
gmerkt
dass
das
gar
keis
cafe
isch
sondern
es
hotel
und
casino
.

mir
hend
ghofft
dass
es
trotzdem
än
lade
git
wo
mr
tshirts
chan
chaufe
,
dem
war
aber
nicht
so
.

wo
mr
uf
dä
parkplatz
gfahre
sind
sind
mr
verschrocke
.

es
hett
sooo
viel
autos
gha
.

mir
hend
eus
überleit
ob
mr
wennd
döt
übernachte
aber
wo
mr
die
viele
autos
xeh
hend
hend
mrs
gad
ufgäh
.

wo
mr
aber
innegloffe
sind
hend
mr
gmerkt
warums
so
viel
autos
gha
hett
.

ALL
sind
am
gamble
xi
.

es
hett
würkli
sehr
sehr
sehr
viel
lüüt
gha
.

und
das
am
namittag
am
vieri
.

mir
sind
dänn
is
hotel
go
fröge
obs
platz
hegi
und
die
hend
xeit
ja
.

mir
hends
eus
dänn
aber
nomal
überleit
und
händ
dänn
beschlosse
no
wiiter
z'
fahre
will
morn
wennd
mr
in
saint
louis
ahcho
und
vo
tulsa
nach
saint
louis
wäräds
600
km
xi
.

mir
hend
denn
eifach
öppis
znacht
gässä
döt
(
eimal
meh
pommes
und
burger-
ich
han
immer
dänkt
es
seg
es
vorurteil
mit
däm
fastfood
und
so
aber
ih
dä
letschte
drü
vier
täg
hetts
würkli
nüt
anders
als
burger
gäh
.

oder
fettigi
pizza
!
)
und
sind
dänn
frisch
gstärkt
wiiter
.

es
isch
scho
dunkel
worde
wo
mr
dänn
äntli
bi
eusem
abgmachte
zwüschestopp
springfield
MO
ahcho
sind
.

mir
sind
zum
erschtbeste
hotel
,
hend
es
zimmer
übercho
und
jetzt
sind
mr
da
.

mir
hend
no
postchartene
gschribe
,
es
paar
sache
nahgluegt
,
chly
gredet
,
ich
bin
jetzt
am
blog
schribe
und
dä
papi
isch
am
schlafe
.

ich
bin
aber
sehr
froh
dass
ich
jetzt
fertig
bin
dänn
es
isch
mittlerwiile
scho
fasch
halbi
eis
.

ich
han
aber
gfunde
ich
müäss
das
jetzt
no
fertig
schribe
damit
ihr
nach
därä
lange
dürreperiode
au
mal
wieder
öppis
spannends
zum
läsä
händ
;-)

ich
wünsch
eu
guet
nacht
meine
lieben
und
bis
bald
.

ps
:
ich
han
leider
kei
fottis
will
ih
dä
letschte
drü
täg
hani
villicht
zäh
fötteli
gmacht
(
sitzed
ja
fasch
die
ganz
zyt
im
auto).
die
hani
drum
nonig
uf
dä
compi
glade
aber
die
chömmed
dänn
no
.

promise
:)
!

tag
14
:

mir
sind
vo
springfield
nach
stlouis
abgfahre
durchs
ozark
gebirge
(
sind
so
berge).
es
isch
ä
mega
schöni
landschaft
xi
.

hät
es
bizeli
dä
schwiiz
gähnlet
.

grüän
und
hügelig
.
eifach
viiiiiiel
wiiter
.

ich
idiot
han
dänn
gschlafe
bis
mich
dä
papi
gweckt
hett
zum
ä
pause
mache
.

mir
sind
dänn
go
tanke
gange
und
hend
nacher
no
welle
ih
some
kafi
en
kafi
trinke
.

das
kafi
isch
aber
soooooo
was
vo
volle
xi
,
döt
isch
eifach
hochbetrieb
xi
.

all
lüüt
sind
sehr
chic
ahzoge
xi
und
mir
sind
überzügt
,
dass
die
all
gad
vo
dä
chille
cho
sind
.

ufem
wäg
händ
mir
nämli
öppe
all
drissg
kilometer
ä
chille
xeh
und
vor
jedere
chille
sind
mega
viel
autos
gstande
.

es
schiint
ä
rächt
religiösi
gägänd
z'
si
.

naja
uf
all
fäll
hend
mr
kei
platz
gha
ih
dem
cafe
,
dä
papi
hett
denn
aber
en
cafe
to
go
bstellt
und
dä
händs
eus
sogar
gschänkt
.

er
hett
dä
also
trunke
und
mir
hend
welle
wiiterfahre
.

s'
problem
isch
nume
xi
dass
euses
auto
irgendwie
gspunne
hett
.

es
isch
immer
so
es
zeiche
cho
und
es
isch
"
brake
"
gstande
.

mir
hend
probiert
und
probiert
was
es
chönnt
si
,
im
handbuech
nahgläsä
,
kontrolliert
obs
no
gnueg
brämsflüssigkeit
hett
und
alles
.

es
hett
eifach
nümä
welle
abfahre
das
auto
.

für
en
moment
hend
mr
scho
dänkt
mir
heged
jetzt
ä
autopanne
.

mir
hend
denn
aber
usegfunde
was
s'
problem
xi
isch
(
mr
muess
bim
motot
ihstelle
immer
liecht
uf
d'
bräms
stah
was
dä
papi
ahnschinnend
voher
immer
unbewusst
scho
gmacht
het
und
jetzt
eimal
nöd
und
dänn
isch
ebe
die
fählermäldig
cho
)

mir
händ
chönne
wiiter
fahre
juhu
.

es
isch
immer
zivilisierter
worde
je
nächer
mir
zu
stlouis
cho
sind
.

irgendwenn
sind
mr
au
ih
dä
city
inne
xi
.

mir
hend
euses
auto
irgendwo
abgstellt
und
hend
eifach
mal
chly
welle
umeluege
was
die
stadt
so
z'
büte
hett
und
dänn
ersch
entscheide
ob
mr
ei
oder
zwei
nächt
wellet
blybe
.

mir
sind
also
usgstiege
und
hend
öppis
welle
go
trinke
.

das
isch
dänn
aber
gar
nöd
so
eifach
xi
,
cafe
1
hett
gschlosse
gha
,
cafe
2
au
,
cafe
3
ebeso
,
cafe
4
au
und
so
ischs
wiiter
gange
.

irgendwenn
hend
mr
en
starbucksgfunde
wo
gad
no
5minute
offe
gha
hett
.

hend
mr
glück
gha
.

uf
dä
strass
hets
eifach
KEIN
EINZIGE
mänsch
gha
.

es
isch
eifach
niemert
uf
dä
strass
xi
,
weder
fuessgänger
no
velofahrer
no
autofahrer
.

es
isch
würkli
niemert
ume
xi
.

hett
mi
eigentli
rächt
ahgschisse
gha
aber
ja
.

mir
händ
dänn
usegfunde
dass
es
baseball
game
xi
isch
(
glaubs
gege
d'
mets
)
und
all
wahrschinnli
döt
xi
sind
.

mir
hend
eus
dänn
es
hotel
welle
sueche
.

euses
gschiide
gps
hett
eus
s'
mark
twain
hotel
ahgäh
.

mir
sind
döt
härä
gfahre
und
händ
dä
ihgang
zersch
öppe
10
minute
müässä
sueche
.

dä
maa
ah
dä
reception
isch
öppe
80i
xi
und
ihr
hetted
sölle
xeh
wie
dä
mitem
computer
umgange
isch
.

dä
hät
öppe
40
minute
gha
zum
drü
buechstabe
ihtöggele
.

mit
dä
muus
hetter
au
nöd
chönne
umgah
und
nüt
.

es
isch
eifach
nume
luschtig
xi
.

s'
hotel
isch
mind
.

genau
so
alt
xi
wie
dä
herr
.

es
isch
scho
chly
abecho
xi
aber
es
isch
trotzdem
herzig
xi
.

mir
hend
denn
ebe
gfröged
ob
mr
chängäd
für
ei
nacht
cho
aber
er
hett
denn
eifach
mega
unfründlich
xeit
"
no
overnights".
sie
nämmäd
nume
lüüt
für
ei
wuche
und
länger
.

naja
päch
gha
.
mir
hend
dänn
relativ
schnell
es
holiday
inn
gfunde
und
sind
dänn
döt
go
ihchecke
gange
.

dä
papi
isch
dänn
zersch
mal
chly
härä
glägä
und
ich
han
diversi
sache
erlediget
.

irgendwenn
sind
mr
dänn
mal
usegange
und
ich
muss
sägä
,
d'
stadt
isch
mr
scho
viiiiiiel
sympathischer
xi
.

es
hät
nämmli
plötzli
mänschä
uf
dä
strass
gha
und
alli
sind
sseeeeeeeeehr
fründich
xi
.

zersch
sind
mr
is
fridays
go
znacht
ässä
(
isch
mega
fein
xi
!
)

und
nacher
hend
mr
no
welle
zum
hardrockcafe
.

mir
hend
recht
lang
gha
bis
mr
das
gfunde
hend
und
eimal
öppert
gfröget
und
dä
hett
eus
denn
gad
dä
wäg
zeiget
.

würkli
mega
nett
.
aja
überigens
.

ich
han
es
wilds
häsli
xeh
.

jööö
!
es
isch
mega
herzig
xi
.

aso
mir
sind
eus
nöd
sicher
obs
wild
isch
oder
eifach
abghaue
isch
(
sascha
,
hoppel
lässt
grüssen
!).

er
isch
uf
jede
fall
herzig
und
gar
nöd
schüch
xi
.

ebe
wie
xeit
mir
sind
dänn
zum
hardrockcafe
gloffe
und
ich
sägä
eu
,
die
hüüser
in
stlouis-
eifach
hammer
!

würkli
wunderschön
!
die
meiste
scho
chly
älter
und
eifach
mega
mega
mega
schön
.

im
hardrockcafe
hend
mr
dänn
öppis
trunke
,
für
dä
papi
sis
tshirt
kauft
und
sind
dänn
dur
die
alt
bahnhofshalle
(
döt
wos
cafe
isch
isch
ebe
früähner
en
bahnhof
xi
,
xeht
so
chly
us
wie
e
mittelalterlichi
burg
)
gloffe
.

so
ä
schöni
bahnhofshalle
hani
nonie
xeh
.

wuuuuuuuuunerschön
!
eifach
mega
.

jetzt
ischs
zwar
kei
bahnhofshalle
meh
sondern
es
mariott
ho
tel.
aber
eifach
wow
!

döt
hend
mr
natürli
viel
fötteli
gmacht
.

mir
hend
dänn
au
no
dä
whispering
arch
(
so
en
boge
ih
dä
halle
wo
mr
mitenand
chan
rede
über
ä
distanz
vo
zäh
meter
oder
so
.

also
mer
redet
vo
dä
einte
siite
ad
muur
ane
und
ghört
uf
dä
andere
siite
wo
zäh
meter
entfernt
xi
isch
luut
und
dütlich
was
dä
ander
xeit
hett
.
)

testet
.
nacher
sind
mr
hei
und
ab
is
bett
mir
sind
beid
soo
müäd
xi
.

min
erschte
ihdruck
vo
stlouis
isch
nöd
so
toll
xi
.

ich
han
zwar
d'
stadt
wunderschön
gfunde
aber
dä
fact
dass
am
sunntig
alles
,
sogar
all
restaurants
und
cafe
gschlosse
sind
und
dass
kei
mänschäseel
uf
dä
strass
isch
,
hett
mr
eifach
ganz
und
gar
nöd
pässlet
.

am
abig
isch
dänn
aber
super
xi
.

d'
lüüt
sind
würkli
sehr
fründlich
und
hilfsbereit
und
mega
offe
und
eifach
supi
xi
.

und
d'
stadt
sowieso
.
