ah
ja
..
hetti
fascht
na
vrgesse
.

ich
chan
jetzt
amigs
2-
3
mal
i
de
wuche
go
tanze
.-

hip
hop
,
latino
und
breakdance
.

bin
huet
zerschti
mal
gsi
:)
voll
cool
gsi
.

ich
bi
im
kurs
vo
de
erwachsene
,
waer
aigaetli
erschd
am
22.abr
sie
mached
e
usnahm
bi
mir
^^
-so
herzig
=)
jaa
.

und
breakdance
gahni
am
naechschte
mentig
go
luege
.

sind
ebe
glaub
mehrheitlich
nur
ragazzi
.-mal

luege
.

ufjedefall
hani
gad
uu
freud
,
chani
da
sport
mache
.
(

bi
dem
viele
esse
:-)
)

baci
ed
abbracci
alee
