i'
m
here
aagain
:D

Also
,
fömmer
doch
mal
ah
met
letschtem
Wochenänd
!

Am
Donnschtig
hemmer
en
Trackmeet
(
Es
renne
gäg
en
anderi
Schuel
)
gha
aber
ech
han
noni
chönne
teilnäh
,
well
ech
emmerno
chli
verletzt
ben
...

Nochem
Ttrackmeet
beni
met
de
Zayra
ond
de
Kajsa
i
IN
N
OUT
gange
ond
mer
hend
dete
alli
en
Burger
bstellt
.

Glaubid
mer
,
wenn
er
ergendeinisch
i
euchem
Läbe
uf
Californie
gönd
,
denne
mönder
det
ombidengt
en
Burger
go
bstelle
!

Esch
so
fein
!
Uf
jede
Fall
,..
am
nögschte
Morge
hemmer
Schuel
frei
gno
ond
send
los
zoge
rechtig
Los
Angeles
.

D
Yvonne
,
d
Brenda
,
d
Miranda
,
d
Kajsa
ond
Ich
.

Mir
sind
go
en
mega
gueti
Kollegin
vo
minere
Gastmuetter
bsueche
und
hend
denn
det
2
Täg
öbernachted
.

De
Wyatt
,
mine
Gastbrüeder
wo
in
Oklahome
is
Collage
god
hed
denne
det
au
of
üs
gwarted
wöu
är
Früehligsferie
gha
hed
.

Am
Samschtig
semmer
ine
Mall
go
shoppe
.

Ich
han
mir
nor
es
Chleidli
kauft
ond
es
Tischi
,
wöui
haut
chli
am
spare
ben
för
wenn
mini
Familie
mech
chond
cho
bsueche
.

Am
Obig
hemmer
i
de
Miranda
ihre
Geburtstag
gfiired
.

Sie
esch
17ni
worde
!
:)

D
Monique
,
i
de
Brenda
ihri
Kollegin
,
hed
Lasagna
kochet
und
mir
hend
es
sehr
feins
Znacht
gha
.

Am
Sunntig
Morge
simmer
denn
nomol
en
Stund
in
Süde
gange
,
nöcher
zu
San
Diego
-
in
Capistrano
Beach
.

Dete
simmer
denne
is
Hotel
izoge
und
hend
de
Rescht
vom
Tag
no
chli
gnosse
.

S
Hotel
isch
zimmlich
gmüetlich
gsi
,
und
mir
hend
e
chuchi
i
eusem
Appartment
gha
,
drum
simmer
au
no
chli
go
Zässe
chaufe
.

Am
Abig
hend
d
Kajsa
und
ich
für
alli
koched
will
mir
vill
z
müed
gsi
sind
go
usswärts
ässe
.
;)

Am
Mäntig
simmer
nach
Laguna
Beach
,
die
schöni
Beachstadt
go
aluege
.

Es
isch
es
mega
schööns
Städtli
gsi
mit
vill
Surferlädeli
.

Allerdings
hani
s
Gfühl
ga
,
s
hed
chli
vill
riichi
,
snobs
umegha
.

Aber
mir
hends
glich
mega
guet
gha
,
und
natürlich
simmer
widermal
chli
go
lädele
;)
Zum
Znacht
simmer
i
d
Cheesecakefactory
go
ässe
!

Ond
glaubed
mer
,
das
esch
äbefalls
eis
vo
de
beschte
Chette-Restaurants
woni
bis
jetz
so
gha
han
do
in
Amerika
.

Onglaublech
guete
Food
!
Ond
mega
feini
Dessert
.

I
de
Yvonne
ehre
Maa
hed
eus
alli
iglade
,
was
mega
mega
lieb
gsi
esch
vo
ehm
.
!

Ech
han
Lachs
bstellt
met
Spargle
ond
Härdöpfustock
ond
zom
Dessert
en
Oreocake
!

Natürlech
hani
kei
Platz
me
gha
i
mim
Büüchli
vör
s
Dessert
drom
hemmers
eifach
alli
hei
brocht
;)
Im
Hotel
semmer
denn
alli
no
schnäll
in
Pool
gomped
,
respektiv
ech
in
Pool
ond
alli
andere
i
Whirpool
.

Ond
denne
esch
de
erschti
Tag
in
Capistrano
Beach
au
scho
verbigfloge
...

Fortsetzung
folgt
!
