24.04

Hey
mini
Liebe
,
es
isch
wiedermal
Mittwuch
und
somit
Ziit
für
es
Update
.

Ich
glaubs
selber
fasch
nid
dass
ich'
s
immer
na
so
konsequent
dürenziehn
mit
em
Blogge
,
haha
.

Naja
,
die
Wuche
isch
aber
au
zimlich
gmüetlich
.

Alles
usserd
s'
Gras
zemereche
am
Mäntig
Morge
,
ich
han
e
richtig
fetti
Blatere
a
de
Hand
kassiert
als
dankeschön
...

Defür
hanich
nume
ei
Lektion
English
gha
,
aber
d'
Lehrerin
isch
nöd
cho
(
oder
ersch
denn
wonich
scho
weg
gsi
bin
;-D
)
also
bin
ich
mit
de
Mjo
dusse
uf
de
Bank
i
de
strahlende
Sunne
gsesse
für
2
Stündli
:-)
Denn
bini
gmüetlich
heigloffe
,
han
a
de
Anu
bizzeli
ghulfe
und
bin
denn
"
entspannt
"
e
Rundi
im
Sunneuntergang
go
jogge
.

Und
Tonne
vo
Jäätiskokteilid
(
Glace
mit
Orangesaft
)
bini
jede
Tag
am
trinke-
immerhin
binich
defür
am
mini
Schoggi
verteile
,
di
ganzi
Schuel
chani
demit
dürefüetere
;-)
.

De
Tsischdig
isch
au
nid
zu
ahstrengend
gsi
,
am
8i
hani
e
Privat-Estnisch
Stund
gha
,
denn
Zeichne
,
nacher
hani
die
blödi
Hand
möse
fertig
tone
und
han
trotzallem
eich
na
e
zimli
gueti
Bewertig
becho
,
und
denn
isch
scho
Mittagspause
gsi
.

Ich
ha
zersch
na
paar
Sache
usdruckt
und
denn
bini
mit
em
Bus
heigflitzt
zum
mini
Farblehrarbeite
go
abschlüsse
,
ich
sött
eigentlich
na
Fotene
devo
mache
zum'
s
eu
zeige
.

Uf
de
Abig
bini
wieder
zrugg
id
Stadt
woni
d'
Marjollijn
troffe
han
,
und
zeme
simmer
zersch
e
paar
Sache
go
poschde
und
hend
de
Reschd
vom
Abig
im
Pirogov
verbracht
,
di
kulschdi
Bar
eveeeer
!

Woni
heicho
bin
het
usserdem
na
es
Stuck
Pizza
uf
mich
gwarted
und
Zimtschnecke
,
also
alles
i
allem
en
echt
megamässige
Tag
!

Usserd
dass
es
gregnet
het
,
aber
immerhin
fangt
jetzt
alles
a
blühe
und
wachse
:-)

Und
denn
isches
au
scho
hüt
gsi
,
und
wieder
am
8i
e
Estnischlektion
.

Ich
chönt
zwar
mengisch
mini
Lehrerin
erwürge
,
aber
ich
chan
mich
grad
na
knapp
zrugghalte
:-)
Nacher
hani
einehalb
Stunde
frei
gha
,
und
denn
e
Lektion
Maale
.

Mit
dusse
sitze
isch
hüt
au
nid
so
vill
gsi
,
rege
am
morge
und
de
reschd
vom
Tag
saumässig
vill
Wind
!

Zum
Schluss
na
e
Lektion
Farblehr
,
au
nid
wüki
speziell
gsi
.
.

Denn
hets
mich
zu
de
Bushaltestell
verwindet
,
und
ich
han
immerwieder
mal
es
Hüüfeli
Blätter
und
Sand
is
Gsicht
gwindet
becho
,
YUMMM
!

Dihei
binich
so
zimli
direkt
tod
is
Bett
gheit
und
han
mich
e
halb
Stund
lang
regeneriere
müse
,
nüt
mache
brucht
au
Energie
;-)
.

Scho
gli
isch
au
d'
Anu
heicho
und
ich
han
mit
ihre
chi
plauderet
,
denn
hemmer
zeme
Znacht
gmacht
und
de
Mait
isch
au
heicho
.

Uf
di
8i
hani
d'
Gfühl
gha
ich
mus
es
neus
Muskeltraining
ahfange
,
di
druffolgende
2
Stunde
hani
am
Bode
verbracht
welli
nüme
han
chöne
ufstah
,
so
fertig
bini
gsi
:-D

So
,
aber
ich
sött
jetzt
no
bizzeli
go
schaffe
aka
.

Serie
luege
,
xoxo
