12.07.2010

Halli
hallo
mini
liebe
sooo
die
zogfahrt
esch
jo
de
hammer
gsi
...

de
zog
esch
1,4
km
land
es
rese
ding
ond
so
schoen
...

mer
haend
zwar
nor
setz
gha
aber
die
het
mer
so
rechstig
wiit
choene
abelo
ond
send
so
schoen
breit
gsi
...

aso
mer
haend
eus
voegeli
wohl
gfuehlt
.

natuerli
haemmer
a
grad
vell
luet
kenneglernt
and
den
esch
de
tripp
wonderbar
worde
...

nach
3stond
fahre
...
haemmer
en
pause
in
Katherina
muesse
mache
foer
4
stond
...

hihih
esch
no
cool
gsi
...

send
metem
shuttle
bus
idas
dorf
ond
chli
omegloffe
ond
gluegt
was
i
dem
dorf
eso
get
....

aso
sesch
lostig
eifach
ganz
vell
chlini
laede
met
u
vell
chline
intressante
seich
zom
chaufe
...=0
)

shighlight
esch
aber
das
i
dem
shuttel
bus
sdorchschett
alter
60gi
gsi
esch
...

ond
sesch
so
lostig
gsi
well
de
busfahrer
het
emmer
chli
sproechli
gresse
ond
die
luet
haend
metgmacht
...

esco
lostig
...i
hoffe
i
be
de
au
mol
so
es
fits
ond
lostigs
grosi
...
=)
...nach

dem
chliine
intressante
stopp
semmer
weder
zrogg
in
zog
ond
denn
esches
los
gange
foer
20stond
....

jo
mer
haend
de
chli
oeppis
gaesse
ond
ich
han
glaub
die
ganz
siit
gschlofe
welli
so
mued
gsi
ben
...

ond
sesch
eifach
so
wonderschoen
ond
bequemm
gsi
...

ond
natuerli
au
die
landschaft
womer
dorefahrt
oeppis
traumhafts
....

han
mi
gfuehlt
wie
en
afri
ca.
..=0
)

euse
kabine
ma
esch
au
en
ganz
spezielle
gsi
...

eigentli
en
mega
nette
aber
ganz
en
krasse
humor
wo
ned
alli
haend
moege
verliede
..
=)

gaege
aendi
vo
de
reis
esch
esr
de
aber
emmer
froendlecher
worde
ond
het
mer
emmer
prinzess
grueft
...

aso
am
schloss
haemmer
eis
gaudi
gha
metem
...

ond
sesch
fasch
echli
truurig
gisi
de
zog
zverloh
...
=)

Morge
sehr
froesch
in
alice
springs
acho
aso
i
meine
de
met
sesch
nor
6
grad
gsi
ond
in
darwin
wars
33grad
...

hihihi
esch
eher
en
schock
gsi
,
aber
dsonne
het
gschene
=)
haend
euses
gepackt
gno
ond
send
los
marschiert
rechtig
hos
tel.
jo
aso
sesch
no
schoen
ond
euses
zemmer
esch
super
gsi
do
mer
grad
alli6
luet
kenneglernt
haend
ond
mer
grad
eis
fest
im
zemmer
gha
haend
...

scoole
esch
au
gsi
das
alli
met
eus
of
di
glich
tour
cho
send
am
nechste
tag
.

leider
esches
mer
aber
ned
so
praechtig
gange
han
voll
de
schisser
gha
ond
so
buchchraempf
han
glaub
chli
schlaechts
wasser
verwoetscht
...

naja
i
be
de
frueh
am
scghlofe
gsi
...

am
nechste
morge
am
5
esches
de
aber
scho
los
gange
ond
zwar
en
3taegigi
tour
i
de
national
parl
zom
de
uluru
gse
.

jo
uf
ond
sesch
mer
scheisse
gange
aber
do
muess
mer
eifach
dore
...

en
bus
ghocket
ond
mer
send
25
luet
gsi
ond
en
mega
coole
tourleader
.

jo
denn
esch
mol
3
stond
fahre
agseit
gsi
met
pause
naturli
ond
i
han
emmer
weidli
muesse
us
ofs
wc
...

ahh
so
muesam
...
zom
gloeck
esch
en
mega
cooli
vo
oestrich
debi
gsi
wo
en
dokter
isch
ond
si
het
mer
de
chli
choenne
halfe
...

jo
ond
mert
tablette
esch
alles
de
scho
vell
beser
gange
...
=)

ahh
...
de
hets
agfange
em
bus
haemmer
alli
chli
gsonge
onds
u
lostig
gha
...

bem
erste
stopp
semmer
foer
2
stond
go
laufe
ond
die
rocks
aluge
ond
die
wonder
schoen
omgaebig
...

de
lersch
natuerli
au
alli
super
kenne
...

nach
demm
esches
weder
wiiter
gange
ond
mer
send
in
campground
cho
.

dete
haemmer
alles
afo
us
packe
ond
eus
chli
iiglaebt
...

hihihi
leider
hani
jetzt
grad
vergaesse
was
mer
gmacht
haend
am
1.tag
...

esch
jo
glich
...
am
obe
het
es
BBQ
ge
ond
mer
send
alli
schoen
am
tesch
gsesse
ond
haend
uuu
lostig
gha
...

leider
hets
graegnet
ond
mer
haend
i
mega
cool
ezaelt
gschlofe
....

jo
sesch
lostig
gsi
...

jedes
land
het
muess
dhuemmne
senge
..

hihihi
jo
aso
mer
2schwiizer
haend
grad
mo
de
1.
satz
haertebrocht
...
=)

abre
sesch
lostig
gsi
.

i
ben
de
relativ
frueh
go
schlofe
dos
mer
emmer
noni
so
guet
gange
esch
...

am
nechste
morge
5.30
uf
zmorge
aesse
ond
sesch
los
gange
foer
2
stond
semmer
om
de
eyersrock
omegloffe
was
wonderschoen
gsi
esch
doch
leider
esch
swaetter
chi
scheisse
gsi
dorom
het
de
rock
raecht
normal
usgseh
...

naja
leider
esches
nuet
gsi
met
emene
schoen
sonneufgang
...

aber
glich
es
cools
erlabnis
...

ond
wechtiger
esch
eh
gsi
alli
die
luet
kennezlehre
...

ond
mer
haend
aso
en
super
groppe
gha
.

nach
dem
walk
het
e
chlini
erfroeschig
ge
ond
de
esches
wiiter
gange
met
emen
ander
walk
womer
weder
chli
history
oeber
all
di
art
a
dene
stei
glernt
haend
...

werde
zrogg
en
buss
en
chliini
fahrt
go
mache
ond
mer
haend
glaegeheit
gha
es
mueseum
met
all
traditionelle
iheimische
sache
go
luge
...

jo
sesch
intressant
gsi
.

bald
esch
de
au
schop
nomittag
gsi
ondmer
send
es
raechts
stockgfahre
ofenes
neus
campground
...

wedermet
chliine
pause
zwoeschdore
...

vorem
camp
het
de
bus
aghalte
ond
mer
haend
alli
muesse
go
dusche
ond
de
esches
of
campcround
gange
...

wow
da
esch
de
schoen
gsi
...

dasmol
haemmer
en
swags
doeffe
schloffe
frei
verosse
onder
dem
schoene
staernehemmel
...

ohhh
traumhaft
...
au
es
fuer
haemmer
gmacht
ond
en
mega
schoeni
ziit
erlaebt
metenand
...

met
schlangebrot
ond
marshmelos
=)
hihihi
ond
ich
hans
emmer
so
lostig
gha
met
dere
andere
schwiizeri
.

mer
haend
afo
liedli
senge
vo
de
schuel
ond
eifach
emmer
lostig
gha
waege
so
chliine
sache
...

de
semmer
ofs
wc
wo
raecht
wiit
waeg
gsi
esch
,
,
,
uuu
esch
ame
chli
gfoerchig
wells
ame
so
weldi
tier
het
=)
naja
em
wc
acho
ond
mer
haend
so
drengen
muesse
...

hihihi
ond
jetzt
chonnts
eios
wc
esch
emmer
frei
gsi
ond
ich
han
daenkt
jo
de
probier
ich
das
doch
mol
..

ben
ine
aber
die
toere
esch
ebe
gar
noeme
em
rahme
gsi
=)
so
dehani
die
toere
pacht
ond
in
rahme
gstellt
ond
shet
usgseh
als
waer
si
gar
ned
kabott
...

by
the
time
i
was
finishd
ofem
wc
hani
scho
weder
vergaesse
das
die
toere
jo
kabott
esch
ond
ich
wott
si
ganz
normal
uftue
...

de
fluegt
mer
de
cheib
aber
volgas
entgaege
...

ond
eus
hets
fasch
veresse
=)
jo
esch
ame
lostig
nedwohr
...

zrogg
is
camp
ond
mer
send
alli
schoen
oms
fuehr
ghoecklet
ond
hane
en
mega
schoeni
ziit
erlaebt
metenand
.
=)

so
om
die
23uhr
semmer
de
alli
oms
fuer
e
eusi
swags
ond
haend
onder
dem
millione
staerne
hemmel
gsclofe
...

oohhh
so
schoen
...
doch
am
5.30
esches
weder
los
gange
ond
das
mol
so
rechtig
..

haend
alles
packt
zmaegeleit
ond
de
semmer
zom
grand
ganyon
gfahre
ond
hand
en
mega
marsch
gmacht
vo
3.5
stond
...

wow
so
schoen
aber
alli
chli
mued
...

doch
traumhaft
...
chas
ned
beschschriibe
hoffe
es
get
de
foeteli
bald
..
=)
...jo

das
waers
de
so
gsi
ond
mer
haend
en
riise
fahrt
gah
weder
zrogg
nach
alices
springs
...

doch
die
bus
fahrt
esch
so
lostig
gsi
...

do
mer
alli
so
mued
gsi
send
esch
waeg
jedem
scheiss
so
vell
glachet
worde
ond
ssech
so
schoen
gsi
...

weder
zrogg
allitodkabott
is
hostel
go
uspacke
ond
dusch
..

owe
schoen
=)
ond
am
8
zome
esch
die
ganz
groppe
zaeme
go
aesse
ond
nachdem
go
danze
...

laeck
esch
das
en
super
obe
gsi
....

sooo
lostig
ond
alli
25
haend
voll
metgamcht
ond
mer
haend
en
mega
obe
gah
ond
ich
werde
die
tour
nie
vergaesse
...

hoet
send
doch
alli
chli
mued
aber
sesch
wonderschoens
waetter
...

leider
reise
vell
witter
ond
das
esch
u
truurig
do
mer
weder
mol
en
familie
beldet
het
...

es
paar
bliibe
aber
au
no
e
nacht
laenger
ond
dorom
waerde
mer
hoet
mer
dene
wo
no
oebrig
send
en
schoene
obe
plane
..

ohhh
han
sooo
freud
am
reise
sesch
mega
...
=)

also
mini
liebe
bes
glii
weder
...

schmatz
