Tag
234

Ich
bin
hüt
scho
234
Täg
in
Estland
,
und
abgseh
vom
Fakt
dass
das
eich
scho
verdammt
lang
isch
,
findi
d'
Nummere
lässig
.

Haha
:-)

Okey
,
usserd
mit
Numere
han
ich
mini
ledschde
Täg
,
wie
scho
erwähnt
,
mit
Kleiderschrank-Usmiste
verbracht
,
e
chli
Schuelarbeit
,
Estnisch
lerne
und
ufruume
.

Geschder
hani
sogar
ebizzeli
Kaviar
gesse
,
eifach
zum'
s
erwähne
;-)
Ja
,
und
susch
gahts
mer
eifach
guet-wenn
de
Iisschneematsch
weg
wär
sogar
na
besser
.

Hüt
bini
mit
de
Anu
und
em
Mait
nachem
Pancakes
esse
am
Morge
zersch
es
Burehoofhotel
go
besichtige
,
und
denn
simmer
mit
ere
grosse
Rundi
wiitergfahre
zum
Iisziitmuseum
wo
grad
neben
emne
riise
See
liit
.
(

De
See
isch
zur
Ziit
na
mit
Schnee
bedeckt
...
)

Mammut
und
le
bébé

Nordliechter

Mammut
bébé
tod
:-(

Glücklichstes
Rentier
EVER
!

Und
s'
aller
beschde
vo
dem
Tag
:
nacher
simmer
go
Chinesisch
esse
:-D
Und
s'
aller-aller
beschde
vo
dem
Tag
:d
enn
simmer
go
megafeins
Glace
poschde
und
hend
Dihei
Glacesmoothies
gmacht
!

Jetzt
höcklemer
zeme
vorem
Fernseh
und
lönds
Wuchenend
na
chli
usklinge
.

Hoffe
ihr
macheds
genau
so
guet
;-)