Uxmal

Vo
merida
us
haemmer
na
en
usflug
nach
uxmal
gmacht
.

Isch
voll
luschtig
gsi
,
wilmer
miteme
taxifahrer
gange
sind
.

Dae
haemmer
denn
gfragt
,
eber
uf
euis
2
stund
wartet
det
.

So
haemmer
euise
privati
chauffeur
gha
.

Uxmal
isch
irgendwie
mega
gross
,
aber
z.b.
chichen
itza
di
ander
ruine
set
anschienend
na
vil
groesser
si
.

Defuer
haeds
det
glaubs
mega
vil
tourischte
.

Und
uxmal
isch
wuerkli
vo
de
luet
her
agnehm
gsi
zum
aluege
,
vor
allem
fuer
das
,
dasmer
zmitzt
am
namittag
gsi
sind
.

Wahrschinli
gahts
huet
wieter
nach
palenque
,
wemer
scho
bi
ruine
sind
...

Uxmal
