Happy
day

Gester
isch
en
tolle
tag
gsi
.

Erschtens
mol
esches
en
even-tag
gsi
,
das
heisst
weniger
lang
schuel
ond
easyer
fächer
als
a
de
odd-täg
.

Bevor
d
schuel
agfange
hed
beni
met
de
miranda
is
starbuks
go
es
kafi
ond
en
blueberry
muffin
chaufe
.

Das
esch
sones
wondervolls
zmorge
gsi
;)
Nacher
in
fotografie
hani
äntlech
mou
met
dene
zwe
jungs
wo
näne
mer
hocked
gredt
(
bevor
hemmer
enand
eifach
enmer
agschwege
,
isch
chli
komisch
gsi
;)
)
In
anatomie
hanis
mega
luschtig
gha
mitem
Carlos
und
de
Kendall
,
und
s
Thema
momentan
isch
voll
spannend
,
drum
god
d
Zit
immer
schnell
verbii
.

Lunch
hani
gha
mit
de
Mary
Kate
,
de
Sofie
,
de
Sarah
ond
de
stacy
-
alles
Seniors
:)
bevor
hani
no
nie
werklech
öppis
met
dene
gmacht
aber
letschti
am
basketballgame
hemmer
afo
rede
metenand
ond
d
sogie
esch
meistens
met
dene
zäme
,
drom
beni
met
ehne
oswärts
gange
am
lunch
-
mer
hends
cheibe
loschtig
gha
-
das
send
so
cooli
lüt
ond
so
spontani
.

Am
nomi
hani
änglisch
gha
i
minere
neue
English
Klass
,
ich
han
englischklass
gwächslet
will
ich
ebe
z
guet
worde
bin
für
die
ander
Klass
:)
jeeh
!

Uf
jede
Fall
mini
neui
Klass
isch
mega
cool
und
de
Lehrer
isch
immer
am
ume-witzle
!
;)

Nach
de
Schuel
sind
d
Hennah
und
d
Kendall
zu
eus
heicho
und
mir
hend
zäme
Pitch
Perfect
gluegt
-
immerwider
en
guete
Film
!

Nachem
Film
bini
schnell
is
Fitness
chli
go
renne
und
denn
simmer
mit
de
Familie
ines
mexikanischs
Restaurant
go
ässe
&
denn
go
parental
guide
"
im
kino
luege
.

De
gastpapi
hed
eus
alli
Fraue
iglade
,
will
mir
ganzi
drü
Ahänger
voll
Holz
gstapled
hend
.
(

Isch
rächt
asträngend
gsi
mit
so
riiisige
Holzbröcke
!
)
:)

Sonen
Tag
chönnt
mer
doch
no
öfters
ha
amne
normale
langwilige
Schueltag
,
nex
?
:)

Kendall
,
Hennah
and
Miranda
watching
the
movie
,
all
kuddled
up
