10.11.2008

d'
lucy
nach
Englang
för
en
Woche
...

hoffe
es
duet
ere
guet
!
=)
=)Freue

mi
de
aber
scho
weder
wenn
si
zrogg
chonnt
.

Jo
Am
Samstig
händ
mer
en
Salsa
party
gha
was
mega
cool
gsi
esch
ond
mer
bes
in
Morge
ine
tanzet
händ
!
=)

Nachdem
send
Carola
ond
ich
am
Sonntig
go
de
Spa-
Guertschiin
iilöse
....

ahhh
esch
das
herrlech
gsi
.

Zersch
semmer
im
Sprudelbad
ghöcklet
ond
händ
mega
vell
zom
rede
gha
....

denne
isches
in
Relaxing-room
gange
womer
en
Tee
ond
en
O-saft
gnosse
händ
=)
Nachdem
send
is
zwe
Ladies
cho
hole
ond
jede
isch
emene
seperate
room
gsi
.

Wow
denne
hets
en
hammer
Röggemassage
ge
....

esch
aso
mega
gsi
!
=)

after
en
Manicure
,
,
,
esch
schön
gsi
zom
gseh
wies
öpper
anders
macht
aber
i
wörds
nie
me
mache
döte
=)
ond
denne
hanich
en
wash
and
blowdry
becho
...

hihihi
jo
sesch
ebe
ame
intressat
wemer
mol
anders
gseht
....

nedwohr
je
!
=)
=)Muen
aber
säge
sesch
en
mega
schöne
Tag
gsi
zom
erhole
ond
mega
cool
för
mech
zom
gseh
wie
ander
Lüüt
schaffe
ofem
gliche
Bruef
!
=)
=)
=)

Spöter
hämmer
is
de
weder
im
Relaxingroom
droffe
nomol
es
Teeli
dronke
ond
de
semmer
öppis
go
ässe
!

Am
7bni
Zobe
beni
de
weder
dihei
gsi
ond
grad
go
schlofe
....

dos
am
Obe
vorher
ned
so
vell
ge
het
zom
pfuuse
.

De
beni
Höt
am
9ni
uf
go
schwemme
ond
jetzt
potzi
gschnä
en
Rondi
ond
de
treffi
Josef
ond
Martin
zom
Lunch
!

Schriibe
denne
gliii
weder
was
alles
passiert
esch
....

aso
en
schöne
Tag
wönschi
euch
allne
....

uiui
ond
ich
freue
mi
riiiiisiiiig
zo
heicho
hihihi
sgot
jo
nor
no
6
Woche
juhui
....

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
