12.10.2010

hallo
miniliebe
sooo
sesch
scho
weder
es
ziitlihaer
aber
ich
hole
jetz
alles
schoen
noche
...

agfange
in
San
pedro
.

Han
jo
foer
oeppe
2
woche
in
san
pedro
gschaffet
ond
sesch
en
mega
cooli
erfahrig
gsi
.

Ich
han
ganz
vell
luet
i
checkt
im
hostel
zemmer
gmacht
ond
dene
bier
verchauft
am
obe
.

Wenn
ame
ned
so
vell
gloffe
esch
semmer
eifach
alli
dete
ghoecklet
ond
haend
vell
bloeds
gschnoeret
onds
eifachmega
lostig
gha
.

shets
maengisch
au
ge
das
mer
s3tte
guitarre
gspellt
haend
derzu
gsonge
ond
vo
trommele
begleitet
worde
send
...

aso
choen
euch
vorstelle
mega
hippitimes
aber
so
gfallts
mer
mega
.

denne
hani
au
glernt
armbaendeli
chnoepfe
was
mega
cool
gsiesch
.

Vell
haniau
ongliert
ond
de
eint
wo
au
em
hostem
gschaffet
het
,
het
au
voll
im
greff
gha
ond
mer
haend
ame
chlini
Zirkusforfuerige
gmacht
...

so
lostig
ond
saelber
derzue
gsonge
...

hihihisooo
lostig
gsi
.
es
hets
au
ge
dasmer
am
obe
noer
so
6
vo
eus
ide
chochi
gsaesse
send
ond
bes
am
morge
am
3
gret
ond
so
vell
glachet
haend
...

meistens
a
dene
obe
esch
de
strom
usgheit
ond
mer
alli
send
be
cherzeschiin
ghoecklet
ond
haend
chliineri
wachskonstwaerk
afo
mache
....

ohhh
sesch
doch
ame
so
cool
gsi
.

ond
so
vell
glachet
haemmer
das
mer
alliies
6pack
becho
haend
=)
.

a
eim
Tag
send
Jo
,
d'
Alice
ond
ich
en
wanderig
go
mache
alli
locals
haend
gseit
es
esch
huere
gfoerlech
ond
mer
selle
das
ned
mache
.

Mer
haend
de
aber
daenkt
man
;
so
en
schoene
ort
ond
doeffsch
ned
mol
am
see
noche
laufe
,
das
got
doch
ned
.

Nachere
entscheidig
haemmer
gseit
let'
s
go
ond
mer
naeme
eifach
keiwaertsache
met
.

So
los
isches
gange
ond
das
esch
jo
wonderschoen
gsimer
send
foer
5
stond
vo
san
Pedro
nach
Santa
cruz
gloffe
.

Ofem
waeg
send
allimega
nett
gsiond
alli
haend
grossiauge
gmacht
i
dene
ganz
chliine
doerfli
,
do
die
natuerlinie
froemdi
gsaend
.

ede
haelfti
hammer
dene
en
chlinipause
gmacht
zom
oeppis
chalt
drenke
dos
so
heiss
gsi
esch
...

nach
dem
cholesuere
zueg
haemmer
is
de
dor
die
nechste
Waegli
dore
gorpset
ond
mer
haend
das
uuu
lostig
gfonde
.
=)

Nach
dene
doerfliesches
denne
voll
dors
gebirge
gange
ond
de
waeg
het
mer
gar
ned
so
raecht
gse
do
alles
vom
raege
kabott
gmacht
worde
esch
.

send
de
eifach
e
ei
rechtig
dore
ond
haend
ghofft
das
mer
de
mol
achoeme
...

huuuu
of
dem
waeg
semmer
de
vo
3
hoend
agreffe
worde
.

wow
das
mega
scary
gsi
well
die
send
sech
ned
gwoennt
a
wiisi
luet
ond
send
nor
do
zom
bewache
.

hu
de
send
die
eus
hende
noche
gspronge
ond
haend
baelled
ond
eri
zaeh
zeigt
...

ui
mer
haend
so
en
angst
gha
ond
send
de
vo
gspronge
...

doch
hoend
send
chli
schnaeller
gsi
.

de
haemmer
eus
alli
ghebt
ond
luut
gschroue
...

hihihi
ond
de
haend
die
glaub
me
angst
gha
as
mer
ond
sen
abghaue
...
=)

phu
das
esch
nomol
guet
gange
.

Nach
dem
esches
denn
eigentli
tip
top
verloffe
nome
das
maengisch
die
waegli
mega
schwerig
gsi
send
zom
laufe
oder
chaedere
.

entli
semmer
de
en
santa
Cruz
acho
...

wow
so
schoen
dete
semmer
ines
hostel
es
cfi
go
trenke
ond
haend
die
schoen
ussecht
of
de
see
,
vulcanos
ond
die
natur
gnosse
.

Nachdem
zrogg
nach
san
pedro
metemen
boat
ond
alli
send
happy
gsi
oeber
de
schoen
tripp
ond
das
mer
ganz
weder
acho
send
.

denne
hani
grad
afo
schaffe
ond
vell
ztue
gha
...
=)

Em
Hostel
hands
foer
gaest
au
space
cookis
verchauft
aso
foer
die
wo
das
ned
kenne
sen
eifach
cookies
met
hanf
drenne
...

so
also
die
gschecht
;
euses
hostel
buesi
vo
ersch
3
moenet
alt
esch
het
die
ergenwie
verwoetscht
ond
das
doofe
buesi
het
grad
2
vo
dene
gaesse
....

ohh
my
god
es
esch
denne
soo
high
gsi
dases
bem
laufe
emmer
of
dziite
kippet
esch
ond
die
auge
aso
so
oeppis
lostigs
hani
no
nie
gse
.

jo
es
het
denne
vell
gschlofe
ond
esch
chli
enere
ander
waelt
gsi
foer
24
stond
..

hui
aber
mer
haend
eus
mega
sorge
gmacht
aber
zom
gloeck
het
ere
rusch
choenne
usschlofe
.
=)

jo
wemmer
scho
grad
be
suessem
send
;
en
israeli
ond
ich
haend
denne
en
feine
anans
chueche
bachet
ond
em
hostel
verteilt
...

hihihi
das
het
mega
spass
gmacht
ond
sesch
sooo
eifach
gsi
.

A
eim
obe
beni
de
metemene
Oestricher
in
die
so
genannte
hot
tubes
...

sooo
schoen
aso
dasch
voll
em
urwalt
es
het
de
so
chliini
os
stei
pools
wosi
der
mega
heisses
wasser
drii
duend
one
de
gets
cherzli
foer
chli
romantik
.

mer
haend
de
en
flaesch
wii
metgno
ond
en
mega
schoene
relaxte
obe
det
drenne
verbrocht
ond
eus
werde
ufgwermt
nach
dene
velle
raegetaeg
.

esch
aso
es
mega
erlaebnis
well
mer
eifach
so
ide
natur
osse
im
wasser
setzt
ond
zuelost
was
foer
tier
ome
send
...

mega
cool
gsi
.
denne
haend
mer
eus
entschede
zaeme
nach
antigua
go
do
mer
quasi
am
gliiche
tag
wiiter
reise
...

eifach
en
verschedigi
rechtige
.

Guet
mer
send
en
bus
am
donnstig
go
bueche
ond
haend
eigentli
welle
am
friitig
abfahre
.

leider
hets
de
weder
soo
afo
raegne
das
das
ned
klappet
het
;
sie
haend
eus
de
gaeit
jo
am
samstig
gos
am
morge
...

uhhh
ich
han
mer
scho
in
dhose
gschesse
do
ich
jo
am
mentig
han
muesse
fluege
.

naja
de
hani
am
friitig
nomol
gschaffet
ond
mer
haend
es
riisigs
fest
gha
am
obe
zom
absched
do
ich
o
doch
en
Monet
en
san
pedro
gsi
ben
...

ohhh
sesch
so
lostig
gsi
ond
jo
ond
ich
han
is
ganz
fest
ghebt
do
mer
jetzt
de
noemme
zaeme
send
....

was
sehr
traurig
esch
.

do
mer
so
en
schoeni
ziit
zaeme
gha
haend
.

Guet
serwache
am
fruehe
morge
esch
de
ned
eso
gmuetlech
gsi
ond
so
truurig
...

doch
die
meiste
send
de
gschnaell
ufgstande
zom
stuess
sage
...

was
mega
haerzig
gsi
esch
....

ohhh
aber
soo
komisch
wells
scho
fasch
chli
es
dihei
worde
esch
....

also
tschuess
san
pedro
ond
ab
ofe
bus
.

hihih
dete
haemmer
de
grad
no
es
paar
gspaendli
gha
ond
shet
schochli
eifach
agfange
zo
wiiterreise
.

guet
ned
lang
fahre
ond
scho
semmer
stecke
blobe
amene
berg
do
mer
net
het
choenne
dore
fahre
waegemene
erdrotsch
...

ohhh
scheisse
...
naja
euse
bus
fahrer
het
de
en
staerkere
bus
organisiert
ond
de
hets
3mol
probiert
doere
zfahre
.

doch
klappet
hets
ned
ond
ich
han
so
angst
gha
dasi
usgstege
be
ond
gseit
han
ich
laufe
....

das
haend
de
alli
gmacht
ond
mer
send
met
eusne
rocksaeck
im
schlamm
om
de
baerd
gloffe
eini
esch
sogar
barfuess
ganga
do
mer
met
flipflopps
halt
stecke
bliibt
=)
.

naja
verschwetzt
ade
andere
siite
acho
ond
dete
het
is
en
andere
bus
choenne
met
ne
...

ond
met
send
denne
met
3stond
verspoetig
en
Antigua
heil
acho
.

dete
haemmer
eus
es
hostel
gsuecht
ond
de
semmer
grad
a
maert
alles
go
aluege
...

ohhh
so
schoeni
velli
sache
de
go
aesse
ond
am
obe
foert
.

det
haemmer
de
alli
luet
droffe
womer
in
mexico
scho
gseh
haend
...

hihihi
sau
geile
obe
gsi
...

denne
en
gueti
nacht
schlof
ond
de
tag
schoen
gnosse
am
maert
ond
i
dere
schoen
estadt
.

aso
woerkli
mega
musig
oeberal
a
de
strosse
ond
koenstler
ond
eifach
de
riisig
maert
oeppis
sagehafts
.

jetzt
semmer
aber
nor
no
z3tte
gsi
ond
mer
haend
eus
entschede
shostel
zwaechsle
.

haend
de
es
vell
schoeners
gfonde
ond
send
schoen
omeghange
.

ich
han
jo
eigentli
daenkt
dasich
am
floghafe
chan
schlofe
ond
en
nacht
hostel
spare
doo
ich
jo
so
frueh
han
muesse
go
.

de
bloed
floghafe
het
aber
zue
dor
dnacht
ond
so
han
ich
am
morge
am
3
los
muesse
metemene
shuttle
.

Zor
belonig
hani
foer
die
chorz
nacht
no
so
verdammti
wanze
im
bett
gha
ond
min
ganz
hals
ond
scholtere
send
verbesse
worde
...

sooo
very
pretty
ond
dqs
her
besse
.

naja
aber
so
haerzig
gsi
mini
zemmergspaendli
send
alli
ufgwachet
met
mer
zom
secher
go
dasi
ned
verschlofe
ond
mer
haend
eus
alli
schon
verabschedet
.

so
am
Airport
acho
ond
dete
esches
mer
denne
bewosst
worde
ade
central
america
was
mi
mega
truurig
gmacht
het
.

doch
han
denne
am
floghafe
grad
weder
luet
kenne
glernt
ond
mer
haend
am
morge
am
5
nachem
i
checke
ond
visum
zahle
zaeme
zmorge
gaesse
ond
mega
lostig
gha
.

de
flog
esch
ok
gsi
aber
han
huere
schess
gha
.

ben
zom
gloeck
so
mued
gsi
dasi
chli
han
choenne
schlofe
.

in
miami
acho
dene
tschuess
gseit
ond
of
min
nechst
flog
.

han
de
oeppe
2
stond
warte
ziit
gha
ond
dete
am
floghafe
so
amerikaner
kenneglernt
wo
mech
sehr
land
onderhalte
haend
...

uhhh
sesch
jo
lostig
gsi
aber
was
foer
seich
die
mer
verzellt
haend
ben
de
froh
gsi
hani
choenne
is
flogo
=)
...han

mer
natuerli
weder
voll
id
hose
gschesse
....

doch
naebe
mer
send
2
netti
canadier
ghocket
ond
mer
zwe
wiibli
haend
de
ganz
flog
nor
gschnorred
ond
denne
esch
das
so
schnell
verbii
gange
ond
mer
send
in
Toronto
guet
glandet
bemeen
mega
hammer
sonneondergang
.

wow
de
ganz
Hemmel
esch
rot
gsi
ond
en
mega
pracht
.

hihihi
de
luki
esch
au
scho
parat
gsi
mech
abhole
ond
de
muess
natuerli
no
es
paar
sache
pasiere
.

also
alli
haend
en
stoen
ofs
gepaeck
gwartete
do
ergend
oeppis
falsch
gloffe
esch
.

guet
de
beni
dor
passkontrolle
han
min
stempel
becho
ond
denne
hani
mis
ganze
gepaeck
no
muess
lo
dorsueche
lo
wo
nomol
en
stond
duuret
het
....

ah
man
woerkli
...
naja
de
luki
het
de
schoien
gwarter
ond
das
esch
sooo
schoen
gsi
eus
weder
sgseh
.

wow
mer
haend
de
so
vell
zverzelle
gha
ond
so
vell
zlache
.

mer
send
i
sineer
schoene
Wg
em
zemmer
of
sim
bett
ghocket
met
sinere
haerzige
froendin
ond
hand
dei
ganz
nacht
gret
.

denne
haemmer
gschofe
ond
sesch
so
schoen
gsi
do
ich
serst
mol
set
8
moenet
weder
mol
en
rechtigi
decki
gha
han
wow
das
het
sech
so
guet
agfuehlt
.

am
nechste
morge
het
er
de
muesse
schaffe
ond
ich
ben
met
im
met
.

han
de
oeppe
3
stond
e
sim
salon
verbrocht
.

han
dete
alli
kenneglertn
ond
em
chmi
choenne
sache
haelfe
...

mega
schoen
.
Nachdem
beni
go
toronto
onsecher
mache
ond
han
,er
aentli
weder
en
camera
chauft
ond
de
hano
foeteli
gmacht
wie
en
gtoerti
.

er
esch
de
fertig
gsi
am
4
met
schaffe
ond
mer
send
zaeme
ofe
CN
tower
wow
die
ussecht
sooo
geil
ond
toronto
esch
eifach
wonderschoen
.

dete
haemmer
de
oeppis
dronke
ond
en
mega
ziit
gha
zaeme
.

am
nechst
tag
beni
de
of
densle
vo
toronto
ond
has
heuer
schoen
gfonede
han
au
oepper
kanneglernt
ond
de
semmer
zaemme
alle
go
absueche
ond
haend
schoen
gha
.

nach
dem
weder
zrogg
ide
stad
go
omelaufe
ond
am
obe
de
luki
abhole
.

jo
mued
ond
go
schofe
.
=)

am
nechs
tag
beni
de
weder
voll
in
toronto
omegloffe
ond
han
ales
abklapperet
.

de
send
de
luki
ond
ich
go
znacht
aesse
ond
de
no
en
usgang
ohhh
sesch
so
schoen
gsi
wie
ide
alte
ziite
...

haend
eso
lostig
ghahani
aso
mega
vermesst
.

jo
ond
de
esches
de
scho
los
gange
met
em
bus
nach
montreal
.

sesch
chlii
truurig
gsi
weder
vom
luki
go
aber
jo
mer
gsaend
eus
jo
de
weder
mol
neume
=)
hihihi
mega
schoeni
busfahrt
dor
canada
ond
acho
in
montreal
womi
min
kolleg
vo
mexico
esch
cho
hole
...

hihih
huere
cool
gsi
ond
chum
send
mer
be
em
dihei
acho
esch
scho
en
riisigi
party
los
gange
...

hui
aber
alli
rede
franzoesisch
ond
ich
ben
hende
ond
vore
ned
druus
cho
aber
sesch
lostig
gsi
.

jo
dasch
es
schoens
welcome
gsi
ond
mer
send
ersch
no
anes
pink
floid
konzert
...

hihihi
volls
programm
.
am
nechste
tag
hemmer
de
entschede
es
auto
miete
ond
nach
qubec
fahre
met
2anderne
...

hi
mer
haend
de
gseit
am
1
goemmer
doch
bes
alli
uf
gsi
send
ond
ready
zom
go
semmer
de
ersch
zobe
am
sebni
los
gfahre
...

hihihi
ond
bes
mer
di
rechtig
autobahn
gfonde
haend
esches
au
nomol
es
wiili
gange
,
asomer
haend
eis
secher
drue
mol
verfahre
.

aentli
semmer
de
droffe
gsi
ond
met
haend
lostigi
onderhaltigs
speli
gmacht
em
auto
huere
lostig
gsi
...

denne
esch
sbenzin
usgange
ond
mer
haend
en
tankstell
gsuecht
.

doch
mer
send
de
anstatt
ofere
tankstell
enere
cranbery
fabrek
glandet
..

hihii
jo
das
esch
aber
no
intressant
gsi
.

de
hammer
eus
die
berrys
gschnae
agluegt
ond
send
wiiter
go
sueche
nacher
tankstell
.

sooo
nachere
lage
fahrt
ond
nomol
es
paar
falsche
strosse
send
mer
de
aentli
so
am
00.30
acho
ond
parat
gsi
zom
eis
drenke
.

send
de
zersch
no
ine
university
go
es
paar
luet
hole
.

wow
das
esch
jo
riisig
die
haend
sogar
en
eignigi
buslinnie
well
das
so
gross
esch
.

nach
demm
semmer
de
ene
bar
haend
ei
tronke
ond
de
send
min
kolleg
ond
ich
so
mued
gsi
.

zrogg
es
auto
en
guets
oertli
gfonde
ond
de
haemmer
i
dem
chalt
quebec
im
auto
schoen
gschlofe
.

am
nechste
tag
frueh
uf
ond
ganz
quebec
go
ablaufe
.

wow
esch
das
schoen
ond
alles
escheso
farbig
vo
de
baeum
.

dos
aber
so
chalt
gsi
esch
hanich
mer
zersch
mol
en
chappe
ond
haentsche
poste
=)
.

denne
semmer
ines
marpple
sirup
museum
ond
es
schoggi
museum
...

hihihi
voll
col
gsi
ond
haend
alles
probiert
bes
eus
schlaecht
gsi
esch
=)
...aber

sesch
woerkli
wonderschoen
gsi
ond
die
ganze
gaesli
eifach
mega
....

nachemenen
lange
tag
semmer
de
weder
zrogg
nach
montreal
ond
haend
eus
gfreut
ofene
rechtigs
bett
doch
nuet
esch
gsi
do
ide
WG
werde
voll
party
abgange
esch
do
jo
thanks
giving
scho
gsi
esch
in
canada
.

jo
de
haemmer
halt
au
muesse
metmache
.

doch
ich
ben
de
glich
nacher
stond
is
bett
.

Nacher
guete
nacht
schlofe
semmer
de
met
em
auto
ofene
hoegel
wo
sooo
mega
schoen
esch
.

aso
sesch
en
park
wos
en
see
het
met
bibber
haend
aber
leider
keini
gseh
.

dete
semmer
de
omegloffe
ond
haend
en
ussecht
gha
of
ganz
montreal
ond
de
floss
ond
doerfli
of
de
andere
siite
.

mega
errlech
;d
e
haemmr
gseit
so
goemmer
go
downtown
aluege
ond
send
gloffe
ond
gloffe
.

hihihi
ofem
waeg
semmer
amene
stadiom
verbii
wo
grad
en
riise
ami
football
matsch
gsi
esch
...

eus
het
de
eine
welle
ticket
bellig
verchqufe
ond
mer
haend
gseit
wemmer
foer
10
dollar
bechome
goemmer
...

hi
er
het
de
chli
oeberleit
ond
denne
haemmer
spontan
die
tickets
becho
aso
anstatt
75
haemmer
10
dollars
zahlt
.

hihihi
also
de
semmer
de
go
aluge
send
hend
ond
fore
ned
druus
cho
aber
sesch
eifach
lostig
gsi
waegem
feeling
.

nachdem
alles
go
ablaufe
ond
werde
hei
.

DVD
glueget
ond
de
go
schlofe
.

Jo
hoet
semmer
nomol
a
de
schoen
frochte
ond
gmues
maert
was
mega
gsi
esch
de
hani
min
flog
nach
london
buechet
ond
jetzt
goni
de
grad
ofe
nacht
bus
ond
morn
chomi
en
New
York
a
....

wow
aber
canada
gfallt
mer
sooo
mege
..

das
esch
serste
land
woni
acho
be
ond
ich
han
mi
mega
dihei
gfuehlt
.

au
esches
mega
schoen
gsi
do
ich
so
gspaendli
han
do
ond
die
haend
sesch
sooo
ziit
gno
mer
alles
zeige
ond
mer
es
mega
erlaebnis
geh
hane
vo
canada
...

aso
ich
muess
jetzt
go
ben
scho
fasch
zspot
....

bes
gliiii
schmatz
