29.05.2010

gruezi
gruezi
wow
ond
scho
gli
esch
juni
hei
das
got
sooo
schnaell
...
=)

Mer
sind
en
Brisbane
acho
ond
es
esch
so
en
hammer
schoeni
stadt
...

leider
esches
emmer
chli
am
raegne
em
Momaent
,
esch
jo
glich
haend
emmer
vell
los
...

womer
acho
send
haemmer
en
laenger
spaziergang
gmacht
zom
es
Hostel
fende
...

hhihi
haend
ebe
ned
bueched
dos
eso
chli
goenstiger
chonnt
...

snd
de
go
abklappere
on
seinzige
wamer
gfonde
haend
esch
es
mega
cool
hostel
aber
emene
30ger
schlag
...

hhihihi
jo
das
esch
grad
chli
en
schock
gsi
aber
eigentli
esches
u
lostig
ond
mol
oeppis
anders
....

zom
schlofe
die
erst
nacht
esches
ok
gsi
bes
am
morge
am
4
so
schotte
betronke
vom
usgang
hei
cho
send
ond
alli
send
verwachet
...

hihihi
me
het
aber
fasch
veresse
well
die
sooo
lostigi
sache
gseit
haend
ide
bsoeffni
...

han
gar
ned
so
rechtig
choene
boes
si
...
=)

nacher
stond
haend
de
au
mol
de
waeg
zom
traeume
gfonde
...

aentli
..
=)
naja
dasch
halt
be
so
vell
luet
..
=)

a
de
Tag
semmer
doer
di
ganz
stadt
gwaschlet
ond
haend
gluegt
wases
so
get
.

Natuerli
hani
mer
au
dadress
vo
biosthetique
salon
usegsuecht
do
ich
ombedengt
de
salon
han
welle
go
aluege
woni
mi
vor
3Johr
beworbe
han
.

esch
gar
ned
eifach
gsi
zom
fende
dos
so
vell
chlini
stroessli
het
.
=)

doch
die
luet
do
send
uuu
froendli
ond
zeige
dir
de
Waeg
.

Mer
haend
das
Gebeude
de
gfonde
ond
send
im
2.
stock
foendig
met
em
Salon
worde
...

chum
han
ich
die
Toer
ufgmacht
esches
mer
vor
cho
als
waetr
ich
diheime
...

nach
ere
minute
esch
de
oeppe
vo
onde
uecho
ond
mer
haend
afo
rede
...

wowo
sooo
geil
han
denne
grad
min
asatz
lo
faerbe
lo
ond
de
shane
het
au
no
oeppis
schoens
lo
mache
ond
das
alles
zom
halbe
priis
..

huere
geil
...
nei
aber
ich
saege
euch
das
gfuehl
i
mer
ich
chans
ned
beschriibe
...

han
mi
sooo
wohl
gfuehlt
ond
ben
aber
chlii
truurig
gsi
do
ich
han
muesse
realisiere
wie
fest
ichs
vermesse
foer
la
biosthetique
zschaffe
ond
eifach
em
coiffure
dschaffe
ohhh
an
...

sesch
mega
schoe
foer
mech
zom
woesse
das
ich
so
en
liedeschaft
han
foer
min
bruef
,
aber
i
wott
jetzt
grad
do
in
australie
schaffe
oder
eifach
weder
neuem
en
erfahrig
mache
...

ahhh
ben
nomeno
am
daenke
...

dos
mer
eifach
sooo
guet
gfallt
...
=)

chome
aber
scho
zersch
hei
..
=)

glaub
!
=)
zwoi
wo
dete
schaffe
send
au
vo
duetschland
ond
mer
haends
soo
schoen
gha
zaeme
ond
foer
si
esches
au
schoen
gsi
oepper
vo
quasi
diheime
zbediene
...

Haend
grad
abgmacht
zom
fort
go
hoet
obe
..
=)

freue
mi
riisig
.
.

Natuerli
hani
au
de
kLAUS
KENNE
GLERNT
DOCH
ICH
HNA
NUET
DE
GLICHE
DO
,
dass
ich
mech
jo
mol
beworbe
han
.

Sesch
aber
schoen
gsi
eifaxch
dete
dsi
...

aso
es
waer
hammer
geil
idere
stadt
schaffe
doch
was
mer
fehlt
i
dem
salon
esch
dasi
kei
Kosmetik
ond
make-up
haend
...

aso
das
got
jo
wohl
gar
ned
foer
mech
..
=)

hejo
ich
han
aemu
noeme
choenne
ufhoere
met
smile
ond
muen
jetz
au
grad
weder
es
lache
ufsetzt
dos
eifach
sooo
es
wahnsennigs
gfuehl
i
mer
ufcho
esch
woni
onglaublech
fende
.
=)

I
probieres
jetzt
eifach
eso
;
es
chonnt
wies
muess
ond
eso
passts
tiptop
..
=)
...nach

dem
wonderbare
erlaebnis
semmer
de
no
es
paar
chliini
sache
go
poste
ond
eigentli
gli
es
bett
go
pfuusse
bes
de
ebe
die
betronkne
hei
cho
send
..
=)

Hoet
mega
fit
ufgstande
zmoergelet
ond
of
post
weder
es
chl
;
iises
paeckli
go
schecke
...

aso
mami
e
drue
moenet
chonnte
snechste
...
=)

nachdem
semmer
in
Kino
go
Prinz
of
Persia
go
luege
laeck
esch
das
en
hammer
geile
Felm
...

superschoen
gsi
au
weder
mol
ines
kino
zgo
...

nachdem
semmer
de
weder
em
zueg
omegloffe
ond
hei
go
znachtaesse
.

nochhaer
goni
de
go
dusche
ond
mi
chli
schoen
mache
zom
fort
go
...

huhuhu
i
freue
mi
riisig
...

sesch
ebe
fasch
chli
sgliche
wie
met
oepperem
vo
dihei
fortsgoh
...

do
mer
halt
onder
de
biosthetiquer
en
chliini
familie
esch
egal
vo
wo
...

ohh
so
schoen
...
=)
Morn
gots
denne
weder
mol
ab
en
Bus
nach
Noosa
...

werde
2.5
stond
verbrenge
ond
denne
semmer
foer
oeppe
5
taeg
in
Noosa
zom
surfe
ond
hoffentli
chli
sonne
tanke
.
=)

wedr
sesches
schoen
...
bes
jetzt
het
mer
aemu
Australie
en
grausam
schoene
iidrock
henderlo
.....aso

fuehle
mis
sooo
wohl
.

ajo
wani
ha
no
welle
saege
de
junge
wo
obe
am
mer
schloft
het
so
es
verdammts
boff
wie
alli
jungs
normalerwiis
haend
.

doch
es
veriist
mi
ame
fasch
ab
dem
...

er
100tuusig
chleider
ofem
bett
onderanderem
au
oeppe
10
buecher
...

wener
de
mol
schloft
ond
sesch
bewegt
schneits
ame
sini
buecher
zo
mer
abe
...

laeck
beni
s1.
mol
verschrocke
ploetzli
gseni
oeppis
schwarzes
abegheie
ond
de
knallts
ond
sbuech
nr.
1
esch
am
bode
naebe
mer
glandet
..
=)

bes
am
nechste
morge
send
oeppe
5
buecher
om
mis
bett
omeglaege
..

hihiihi
jo
sesch
aso
maengisch
scho
no
lostig
was
mer
so
gseht
...
=)

aso
mini
liebe
muen
mi
jetzt
go
parat
mache
...

han
euch
alli
lieb
...

bes
gli
weder
schmmmmaaattttzzz
