Hellsinki

Hellsinki
vom
1.
bis
am
2.
Dezember
in
Bilder
...

Am
halbi
6i
nach
3
Stunde
schlaf
ufstah
,
am
8i
isch
dFähre
abgfahre

wunderbars
Wetter

Hellsinki
vo
wiit
weg

es
het
gwindet
wie
nüt
!

de
Weg
vom
Hotel
id
Altstadt

e
bizzeli
Schnee
hets
gha
...

dekorietrte
Chrane

di
Hüüser
sind
da
fasch
alli
sehr
gross
und
pompös
gsi

mon
mouton
:-)

moi
.
le
canard
(
ich
han
das
Wuchenend
richtig
vill
Französisch
mit
de
Laëtitia
,
ere
Ustuschschüelerin
us
Frankriich
,
gredet
:-)
dVera
entdeckt
en
Schneehügel

dVera
mus
unbedingt
ufechletere
zum
nacher
abegheie
!
:-)

sEsse
isch
da
unglaublich
tüür
gsi
!
!

Schnee
überall
,
und
so
chalti
Temperature
dass
ich
mini
Zeche
nüme
gspürt
ha
.
.

Wiehnachtsstimmig

Innestadt

Shoppe
bises
nüme
gaht
!
!

Usbüüti
:-)

Well
mir
so
normal
sind
:-D

Ufem
Weg
zum
Znacht
esse
womer
eus
total
verlaufe
hend
und
nume
mit
Hilf
vonere
Ihheimische
zum
Restaurant
gfunde
hend
...

Usblick
vonere
Hotellobby

Nach
de
Sauna
gmüetlich
Tee
trinke
im
Zimmer
:-)

Hotelihgang

Usfluug
am
Sunntig
zum
Heureka
center
,
e
Wüsseschaftsusstellig

Tuusigi
vo
Spiil
womer
nid
begriffe
hend
:-)

bim
cruise
;-)

ich
bi
miserabel
bim
Autofahre
gsi
...

am
Frage
beantworte
wie
du
sterbe
wodsch
,
oder
wies
dich
"
erhalte
"
sölled
i
de
Zuekunft

no
meh
chranki
Sache
drüber
wies
i
paar
Jahr
chönti
sii
...

underanderem
mit
Atombombe

di
schlimmi
Wahrheit
drüber
wies
sii
chönti
i
paar
Jahr

sIis
schmiltz
und
alles
isch
under
Wasser

und
ja
,
es
bring
eim
zum
nahdenke
was
mir
üsere
Welt
eigentlich
alles
ahtüend
well
mir
doch
eigentlich
so
chlii
sind
...

im
Gegesatz
zu
üsem
Darm
:-D

Ich
het
mir
fasch
i
dHose
gmacht
woni
mit
em
Velo
ufemne
Seil
ca.
15m
überem
Bode
ha
müse
fahre
!

bin
aber
sicher
ahcho
;-)
Ratte
wo
Basketball
spieled
.
.

e
Müntze
mit
mim
Portrait
druf
:-D
Nacher
isches
zrugg
id
Stadt
gange
womer
eus
vo
de
Stadt
verabschided
hend
...

und
denn
isches
im
Sunneuntergang
ufd
Fähre
gange

Geg
di
halbi
5i
simmer
abgfahre
,
am
halbi
7i
simmer
in
Tallinn
gsi
und
am
Achti
isch
üse
Zug
nach
Tartu
gfahre
.

Am
11i
Znacht
binich
denn
entlich
Dihei
gsi
,
nach
emne
wunderbare
Wuchenend
!
!

