muna-päev

Zersch
emal
wünsch
ich
eu
allne
schöni
Ostere
und
es
guets
langs
Wuchenend
.

Mit
vill
Esse
und
vorallem
SCHOGGI
!
!

Mir
hend
zwar
Wetter
wo
eher
nach
zweite
Wiehnachte
schreit
im
Moment
,
aber
defür
isch
vom
Dunnstig
bis
am
Friitig
scho
richtig
Früelig
gsi
:-)

Am
Dunnstig
isch
da
au
scho
de
ledschdi
Schueltag
gsi
für
die
Wuche
und
das
nume
mit
einere
Lektion
Pixelgrafik
womer
ahgfange
hend
e
berüehmti
Fotografie
nahzstelle
,
und
nacher
na
einere
Lektion
Geometrie
.

Nacher
han
ich
glücklichi
au
scho
chöne
hei
gah
,
zwar
nume
für
2
Stund
well
denn
hani
wieder
müse
zrugg
id
d'
Stadt
fahre
zum
go
Buchtanze
für
e
Stund
.

Nach
dem
bini
mit
de
Marjolijn
en
Kafi
in
Tartu
go
trinke
,
und
so
uf
di
9i
simmer
zu
mier
hei
zum
eus
en
Girls-evening
z'
mache
.

Heisst
ufem
Bett
ligge
,
Grimms
luege
und
eus
es
Loch
in
Buch
z'
lache
.

De
nechsti
Morge
simmer
scho
relativ
früeh
,
aso
um
di
8i
ume
,
ufgwacht
und
go
zmorge
esse
.

Si
nenned
da
de
Karfriitig
"
suur
reede
"
,
was
so
vill
bedüüted
wie
"
grosser
Freitag
"
.

Und
Ostere
sind
"
Munapäev"(Eiertag
)
oder
"
Lihavõtte"(Fleischgeben
)
.

So
uf
di
12i
hanich
si
uf
de
Bus
begleitet
(
wie
scho
gseit
,
dete
na
i
wunderschönem
Sunnewetter
)
,
bin
denn
aber
ganz
difig
wieder
zrugg
zum
mis
Zimmerli
blitzeblank
z'
putze
und
z'
ufruume
.

Nacher
hani
na
es
Stündli
Training
gmacht
,
denn
under
d'
Duschi
und
nacher
hani
mi
au
scho
wieder
möse
fertig
mache
zum
uf
di
4i
nach
Tartu
z'
fahre-
denn
hanich
nemlich
d'
Laura
troffe
,
e
Ustuschschüelerin
vo
Köln
wo
e
chli
usserhalb
vo
Tartu
lebt
und
drum
en
Schlafplatz
für
de
Friitig
Abig
brucht
het
.

Mir
sind
zersch
zeme
für
si
es
Balloutfit
für
en
Abschlussball
go
sueche
,
und
mir
hend
au
es
echt
heftig
schöns
Chleid
gfunde
für
si
.

Ich
bi
usserdem
im
Kaubamaja
über
mis
absolute
TRAUM
Summerchleid
gstolperet
,
aso
hanis
fasch
zwangswiis
müse
chaufe
:-)
Nach
eusem
Shoppingabentüür
hemmer
ois
zeme
zersch
en
Öpfel-Caramell-Cupcake
gönnt
,
mit
Sicherheit
eine
vo
de
beschde
wonich
je
han
dörfe
esse
!
,

und
nacher
simmer
is
"
Crepp
"
en
salzige
Pancake
go
esse
zum
Znacht
.

Spöter
hemmer
i
de
Stadt
dMjo
troffe
und
sind
alli
zeme
en
Chai/Latte/Kakao
go
trinke
bis
ich
und
dLaura
hei
hend
müse
.

Si
het
zersch
ganz
usem
Hüüsli
mini
Schuesammlig
bestuunt
und
het
denn
au
2
Paar
derfe
uslehne
,
eifach
well
ich
so
lieb
bin
.

Und
well
si
gseit
het
ich
heb
es
schöns
Hochdütsch
,
haha
;-P
Später
am
Abig
hemmer
"
Mr.
Nobody
"
glueget
,
en
echt
riiichtig
guete
Film
,
und
denn
hemmer
bis
ungfähr
am
3
am
Morge
düregschwätzt
,
was
zumindeschd
ich
hüt
bim
ufstah
am
halbi
9i
bereut
ha
;-)
Usserdem
isch
mir
i
de
Nacht
vollepulle
mini
Zeichnigsmappe
(
ca.
e
halbi
Tonne
)
uf
de
Chopf
gheit
,
und
nebed
em
riise
Schock
hani
au
na
Chopfweh
kassiert
.

Uf
di
halbi
10i
hanich
dLaura
hüt
morge
denn
zum
Bus
bracht
dass
si
rechtziitig
für
ihres
Treffe
in
Tartu
isch
,
und
bin
imne
halbe
Schneesturm
wieder
hei
gloffe
.

Und
jetzt
gang
ich
go
Pancakes
esse
und
denn
gahts
für
eus
au
scho
glii
uf
nach
Pärnu
go
Eier
ahmale
und
Ostere
fiire
.
:-D

xoxo
