ciao
,
ciao

hehey
,

unde
gsehndr
wiedr
mal
es
paar
foeteli
.

chan
leidr
noed
eso
viel
inetue
,
s'
brucht
soo
viel
ziit
.

mir
gahts
nach
wie
vor
tiptop
.

im
moment
bini
nur
gad
wiedr
es
bitzli
chrank
.

weiss
aigaetli
au
noed
wieso
.

s'
ish
jede
tag
super
summrwettr
:)
das
freut
mi
natuerli
.

am
sunntig
hani
min
erschte
wettkampf
gha
mit
de
tanzschuel
.

mir
sind
na
voll
1.
worde
.

bin
mega
uebrrascht
gsi
:)
jedi
einzeln
taenzerin
vo
uesere
gruppe
het
en
pokal
uebrcho
.-mega

laessig
!
!

jaa
..
jetzt
gahts
leidr
scho
am
endi
zue
mit
mim
ustusch
da
in
italie
..
:/

han
gmischti
gfuehl
..
einersiits
freui
mi
uuuuunheimlich
zum
-ENTLI-
wiedr
alli
mini
TREUE
fruende
&
mini
familie
z'
gseh
.

abr
..
es
heisst
denn
hald
am
27.juni
"
ciao
"
da
..

stimmt
mi
scho
au
truurig
.

han
au
da
e
richtigi
familie
gfunde
und
mich
es
halbs
jahr
mega
wohl
gfuehlt
.

es
isch
unglaublich
wie
schnell
dasd
ziit
vrgaht
.

mir
chunts
vor
als
waeri
erschd
oeppe
en
monet
da
,
odr
so
.
.

ufjedefall
chunt
jetzt
die
letscht
phase
vo
mim
ustusch
.

ich
han
nur
na
die
und
die
nechscht
wuche
schuel
.

nachr
hani
es
camp
in
napoli
mit
allne
AFS-ustuschschueler
vo
campania
und
calabria
.

mir
tuend
uebr
die
letscht
ziit
im
ustusch
rede
und
diskutiere
,
uebr
d'
problem
,
wos
leidr
recht
huefig
git
.

vieli
hend
mueh
zum
sich
nachr
im
eigete
land
wiedr
izgwoehne
.

ich
hoffe
,
dass
das
mir
noed
passiert
.

wasi
zwar
noed
so
glaube
.

bin
ia
immr
in
kontakt
gsi
mit
dene
luet
dete
.

mit
duetsch
hani
denn
viellicht
mueh
:)
abr
das
ish
ia
noed
schlimm
:)
ish
eh
nur
am
afang
.

jaa
.
na
6
wuche
bini
da
&
denn
chumi
wiedr
id
schwiiz
.-

miteme
rucksach
voller
schoenr
erlebnis
und
iidrueck
vo
ITALIA
.
<3

freu
mi
eu
alli
wiedr
z'
gseh
.

liebi
gruessli
alessandra
