Family
&
Party
at
the
same
time

Heeee
Switzerland
!
Ich
chume
endlich
mal
wieder
däzue
i
min
Blog
z
schriebe
...
:)

Ich
han
mega
viil
z
tue
sit
mini
Familie
da
isch
.

Bin
nur
selte
im
Internet
und
wänn
,
dänn
nur
churz
uf
Facebook
.

Es
gfallt
minä
Eltere
und
mim
Brüeder
mega
guet
da
.

Ich
wohne
im
moment
bi
ihne
im
Apartment
.

Es
isch
mega
es
grosses
und
schöns
Apartment
mit
Blick
uf
än
Fluss
und
uf
Surfers
Paradise
.

Ich
gsehn
immer
dä
Q1
wänni
ufem
Balkon
stahn
.

Euses
Apartment
isch
im
14.
Stock
WOOOOOW
die
Ussicht
.

Es
isch
würklich
megaaaa
schön
!

Chömed
mer
jetzt
zu
mim
Partylebe
:)
Ui
ui
ui
am
Fritig
simer
bim
Hamad
im
Apartment
gsi
go
trinke
und
Shisha
rauche
und
nacher
na
in
Usgang
.

Isch
das
coooool
gsi
...

D
Gaby
hät
chli
meh
als
z
viil
trunke
und
hät
daher
scho
öpe
am
12i
,
halbi
1
müesse
zum
Kolleg
is
Apartment
bracht
werde
.

Hahahaha
was
sie
alles
vo
sich
gäh
hät
,
unglaublich
...

Ich
han
glaub
na
nie
än
Mensch
so
extrem
betrunke
gseh
...

Dänn
im
Apartment
isch
sie
ufs
Sofa
glege
und
sofort
igschlafe
.

Wo
d
Anna
und
ich
später
eusi
Sache
det
sind
go
hole
,
isch
sie
immer
na
am
schlafe
gsi
.

Dänn
hämer
sie
mit
so
fette
Wandtaflestift
agmalt
.

Hahaha
sie
hät
überhaupt
nüt
gspürt
...

Laura
,
Anina
,
Rahel
mini
Ladies
so
än
Shit
händ
nödemal
mir
jemals
erlebt
....

Huiiiiii
....

Und
das
bedütet
doch
öpis
;)
Ja
uf
jedefall
hät
d
Gaby
am
nächste
Tag
überhaupt
nüt
meh
gwüsst
...

Däbi
hät
sie
so
viil
lustigi
Sache
gmacht
...

Z.B.
hämer
ufem
WC
zwei
Fraue
gseh
wo
di
ganze
Ärm
voll
Tattoos
gha
händ
und
d
Gaby
i
einere
huere
Luutstärki
:
"
Wäääh
wieso
händ
da
d
Fraue
immer
so
viil
Tattoos
uf
dä
ganze
Ärm
?
?
?

Das
gseht
doch
so
grusig
us
...
!
!
"

hahaha
ich
ha
fascht
nüme
chöne
...

Oder
womer
uf
dä
Strass
ä
risä
Plastik-Zitrone
gseh
händ
isch
sie
anegrännt
,
hät
die
umarmt
und
gschroue
:
"
Tequiiiiilaaaaa
!
"

hahaha
au
det
hani
fascht
nüme
chöne
ufhöre
lache
.

Zu
lustig
immer
mit
ihre
....

Ja
und
gester
hani
ihre
die
Zitrone
Aktion
dänn
verzellt
und
mer
händ
z
4.
beschlosse
d
Zitrone
namal
go
umarme
aber
das
dänn
z
fötele
...

Hug
the
Lemon
:

Me
,
Anna
,
Gaby
and
Fabi
Gester
simer
dänn
wieder
zum
Hamad
is
Apartment
go
trinke
und
nacher
in
Bedroom
.

Das
kei
Tequila
gäh
hät
sondern
irgend
än
Wodka
oder
so
isch
es
dä
Gaby
dasmal
besser
gange
...

D
Fabienne
und
ich
sind
däfür
mega
guet
zwäg
gsi
.

Aber
es
isch
eus
di
ganz
Ziit
super
gange
,
eifacht
immer
am
gröle
halt
...

D
Fabienne
weiss
hüt
aber
au
vo
nütem
meh
,
nur
ich
chan
mich
na
super
erinnere
...

Nachem
Bedroom
simer
ane
Brasilian
Party
(
d
Gaby
häts
eus
mal
wellä
zeige
)
und
dänn
isch
d
Anna
so
am
halbi
3
hei
.

D
Gaby
und
ich
händ
sie
ufs
Taxi
bracht
...

Womer
zrugg
im
Club
gsi
sind
isch
däfür
d
Fabienne
wäg
gsi
.

Haha
kei
Ahnig
wo
sie
ane
isch
und
erreicht
hani
sie
au
erst
so
15
Minute
später
wo
sie
scho
ufem
Bus
gsi
isch
...

Tja
dänn
sind
halt
na
d
Gaby
,
dä
Hamad
,
sin
Kolleg
dä
Fred
und
ich
gsi
.

Jawohl
und
um
di
3
isch
dänn
s
Liecht
eifacht
agange
und
mer
händ
hei
müesse
.

Zum
Glück
hät
dä
Fred
überhaupt
nüt
trunke
gha
und
er
hät
au
es
Auto
drum
hät
er
d
Gaby
und
mich
heigfahre
...

Natürlich
han
ich
zerst
därfe
heibracht
werde
obwohl
d
Gaby
viil
nächer
gwohnt
het
.

Ich
han
gseit
ich
muen
umbedingt
zerst
heibracht
werde
und
womer
dänn
fast
bi
mir
gsi
sind
hani
gseit
:
"
Wieso
isch
jetzt
nöd
d
Gaby
zerst
heibracht
worde
?

Sie
häts
doch
viil
nächer
...

Wär
doch
viil
eifacher
gsi
...
?
"

und
d
Gaby
und
dä
Fred
natürlich
:
"
Du
häsch
doch
umbedingt
zerst
hei
wellä
...
"

und
ich
so
:
"
Neiiii
also
a
das
mag
ich
mich
nüme
erinnere
"
hahahahaha
...

Mer
muess
halt
wüsse
wie
mers
söll
mache
...

Ja
uf
jedefall
isch
dä
Usgang
da
mega
cool
!

Und
jetzt
gnüss
ichs
mega
mit
minä
Eltere
und
mim
Brüeder
.

Bin
meeeega
froh
dass
sie
alli
da
sind
!

Morn
gömer
uf
Burleigh
Heads
,
det
söts
än
meeeega
schöne
Strand
ha
-
seit
mer
...

Gsehmer
ja
dänn
morn
.

Und
am
nächste
Mittwuch
gömer
uf
Sydney
für
1
Nacht
bzw.
2
Täg
.

Wird
sicher
au
mega
schön
,
das
muen
ja
ä
Weltstadt
si
.

Jetzt
gömer
dänn
grad
in
Subway
und
in
Mac
go
Znacht
esse
.

Also
dä
Säne
gaht
eifacht
in
Mac
,
mir
andere
in
Subway
.

Ich
liiiiebe
Subway
...

Mmmhhhh
...

YUMMY
!
Choche
tüemer
da
nöd
selber
will
d
Chuchi
gseht
würklich
nöd
sehr
suber
us
.

Mir
Schwizer
sind
eus
da
scho
einiges
meh
gwönnt
.

Aber
isch
au
glich
,
s
Mami
hät
ja
au
Ferie
...

Isch
sie
au
grad
froh
wänn
sie
nöd
muen
choche
hihi
:)
Alsoooo
mini
Liebe
!

Ich
bin
dänn
mal
wäg
,
bi
eus
isch
jetzt
7i
am
Abig
...

Passed
uf
eu
uf
!

XOXOSabrina
