ledschde
Ferietag

It'
s
me
again
:-)
Hüt
han
ich
min
ledschde
Ferietag
gha
,
ab
morn
wird'
s
wieder
ernschd
!

DSache
sind
packt
,
dStunde
notiert
und
dMotivation
isch
au
vorhande
;-)
Ich
bin
natürlich
super
nervös
und
ufgregt
,
freu
mich
aber
au
total
fesch
.

Vorallem
well
ich
morn
au
zum
erschde
mal
id
Kunstschuel
gange
:-D

Ich
han
hüt
en
relativ
lockere
Tag
gha
,
wie
ledschde
Sunntig
echli
ufruume
und
das
Züüg
.

Usserdem
hemmer
2
Bretter
bim
Regal
freigruumet
,
etz
hani
schowieder
chli
meh
Platz
für
min
mitbrachte
Kram
;-)

S'
Wetter
isch
hüt
wieder
total
krass
gsi
!

Es
het
mega
stark
gstürmt
,
wonich
sFeischder
ufgmacht
ha
zum
sFoti
mache
hets
mi
fasch
hinde
use
blase
;-)
Trotzdem
isch
es
relativ
warm
gsi
und
gregnet
hets
au
nid
.

S'
Wetter
isch
würkli
unberechebar
da
in
Estland
!
:-)

De
Reschd
vom
Tag
hemmer
echli
umeplämperlet
und
de
verbliibendi
Sunntig
gnosse
...

Uf
di
9i
het
dRiina
dSauna
parat
gmacht
,
und
am
10i
hani
denn
eeendlich
Znacht
(
Herdöpfelpüree
mit
Plätzli
)
gesse-
das
isch
glaub
s'
erschde
mal
gsi
wonich
würklich
Hunger
gha
han
,
susch
amigs
wird
ich
immer
so
vollegstopft
;-)

Ich
wünsch
eu
en
wundervolle
Tag
morn
!
