Geburtstaaag
:-D

Ich
will
eu
allne
namal
danke
sege
für
di
liebe
Glückwünsch
woni
becho
han
.

Min
Geburtstag
isch
mega
schön
gsi
,
am
12i
Znacht
han
ich
scho
s'
erschde
Gschenkli
chöne
ufmache
:-)
Danke
Mami
&
Dani
!
!

Am
Morge
bini
uf
di
viertel
vor
11i
id
Schuel
mit
em
Bus
,
dBushaltestell
isch
"
liecht
"
verschneit
gsi
;-)
.

I
de
Schuel
is
s'
erschde
was
ich
gseh
ha
en
riise
fette
Geburtstagschueche
gsi
vo
minre
Klass
.

Min
Mathelehrer
isch
i
de
Mittagspause
extra
no
go
Ballön
für
mich
go
poschde
und
si
hend
e
halbi
Stund
lang
Happy
Birthdaysongs
vo
Youtube
laufe
lah
:-D
Es
isch
so
zuckersüess
gsi
!
!
!

Nacher
binich
mit
de
Keui
is
Tasku
no
meh
go
shoppe
,
und
uf
di
4i
bini
hei
gfahre
.

Dete
het
mich
s'
allerkuulschde
Päckli
ever
vo
de
allerbeschde
Fründin
womer
nume
cha
han
erwartet
:-)
!!Am

Abig
hets
denn
Znacht
geh
und
spöter
hanich
mit
mim
Daddy
gskyped
,
nach
fasch
1
1/2
Mönet
.
.

Und
grad
namal
es
obermegageils
Gschenk
becho
!
!

Dankedankedanke
.
:-)

Ebe
wie
gseit
,
danke
eu
allne
tuusig
mal
für
eui
Nachrichte
,
das
het
mir
sehr
vill
bedüüted
zum
gseh
wie
vill
Lüüt
a
mich
denked
...

Ich
sind
di
beschde
!
