01.06.2012
-
Day
33

Nimen
hao
!
Es
isch
wieder
mal
Blog-Ziit
:-)
Han
ide
letschte
10
Täg
wieder
einiges
erläbt
und
han
dänkt
ich
teile
doch
es
paar
Highlights
mit
eu
.

Ide
letschte
paar
Täg
bini
am
Morge
fast
täglich
is
Fitness
gange
oder
go
schwümme
.

Meischtens
gahni
denn
go
zMittag
ässe
und
aschlüssend
no
go
Tischtennis
spiele
.

Am
Namittag
versuechi
denn
meischtens
no
öppis
go
aluege
zgah
oder
unternimm
öppis
mit
Kollege
.

Wenni
mal
kei
Programm
han
,
verbringi
mini
Ziit
mit
chinesisch
lerne
,
läse
oder
chli
game
;-)
Letscht
Wuche
bini
wieder
mal
ad
Uni
gange
i
die
English-Conversation
.

Isch
wieder
recht
lustig
gsi
.

Zerscht
hend
sie
mich
gfrögt
öb
ich
ihne
Englische
Slang
chan
bibringe
(
als
ob
Englisch
mini
Muettersprach
wär
xD
)
und
denn
hends
no
e
Diskussionsrundi
gha
,
über
wie
en
Maa
,
bwz
.

e
Frau
für
sie
sött
sii
.

Spannend
debii
isch
gsii
,
dass
die
finanziell
Absicherig
und
dKarriere
fast
zu
100%
als
swichtigscht
igstuuft
worde
isch
.

Am
Schluss
vode
Stund
,
hani
denn
mit
es
paar
Studente
für
de
Fritig
abgmacht
.

A
däm
Fritig
bini
denn
zerscht
mal
am
Morge
(
no
vorem
Fitness
)
zum
Coiffeur
gange
.

Kostepunkt
:3
.-
!
!
!

Es
isch
echt
krass
gsi
.

Er
hets
mega
guet
gmacht
und
sich
mega
Ziit
gnoh
(
was
Coiffeure
ide
Schwiiz
oft
nöd
mached
)
und
das
für
so
wenig
Geld
...

Am
Namittag
hani
mich
denn
äbe
mit
es
paar
Studente
troffe
.

Mir
sind
denn
zerscht
mal
4
Stund
lang
go
Karaoke
singe
(
nöd
nur
dJapaner
sondern
au
dChinese
fahred
voll
uf
das
ab
)
.

Es
isch
soo
luschtig
gsi
.

Näbscht
all
de
chinesische
Songs
hets
zu
mim
Glück
au
Musik
usem
Weste
gha
,
sodass
ich
nöd
ganz
usgschlosse
gsi
bin
.

Aschlüssend
simer
no
zäme
go
znacht
ässe
und
is
Kino
"
The
Avengers
"
go
luege
.

Näbscht
em
Film
isch
au
da
de
Priis
spitze
gsi
.

Für
weniger
als
5.-
en
3D-Film
luege
...
,

da
chamer
nüt
säge
.

Ich
glaubs
ich
wird
en
rächte
Schock
ha
,
wenni
wieder
zrugg
id
Schwiiz
chume
und
alles
so
tüür
isch
-.-
Letscht
Sunntig
simer
früeh
uf
,
will
mer
zäme
mit
de
Familie
en
chline
Tagesusflug
nach
Tianjin
gmacht
hend
.

Nach
enre
Zug-
und
Taxifahrt
simer
denn
imne
zimli
Touristische
Teil
vo
Tianjin
acho
,
wos
ganz
villi
Souvernirs-Läde
und
Tempel
gha
het
.

Zudem
bini
det
definitiv
nüm
de
einzig
"
Wai
guo
ren
"
gsi
.

Ich
han
natürlich
au
es
paar
Sache
posted
(
u.a.
es
paar
Gschänk
,
es
"
Maobi"-Set
=
Tuschpinsel
,
...

)
.

Bevor
mir
denn
go
zmittag
ässe
sind
,
simer
no
en
bekannte
Tempel
go
aluege
.

Debi
het
mer
dMuetter
e
chli
über
dGschicht
devo
verzellt
.

Am
Namittag
het
denn
vor
allem
dMuetter
no
paar
Sache
posted
.

Souvenirs-Strass

Tempel
in
Tianjin
Am
Zischtig
hani
mich
mit
emne
Englisch-Lehrer
troffe
zum
chli
Tischtennis
spiele
und
no
en
Usflug
nach
Tianjin
zplane
.

Nachem
TT
(
ich
han
10:0
ide
Sätz
gunne
)
hemer
denn
abgmacht
,
dass
mer
am
Mittwuch
zäme
es
paar
Sehenswürdigkeite
vo
Tianjin
go
aluege
gönd
.

Leider
ischs
nie
dezue
cho
.

Am
Abig
hetter
mir
es
SMS
gschribbe
,
dasses
am
nächschte
Tag
stark
regnet
.

Au
mini
Gastmuetter
het
mer
de
Wetterbricht
zeigt
.

Drum
hemer
de
Usflug
abblase
.

NUR
,
isch
denn
am
Mittwuch
so
zimli
s'
schönschte
Wätter
gsi
,
siit
dem
ich
in
China
bin
.

Blaue
Himmel
,
Sunne
und
kei
einzigi
Wulche
(
ab
jetzt
glaub
ich
em
chinesische
Wätterbricht
nüm
xD
)
.

Ich
han
am
Mittwuch
denn
doch
sBescht
usem
Tag
gmacht
.

Nachem
Fitness
bini
mitem
Yong
go
BBQ
ässe
.

Lustigerwies
isch
sRestaurant
wie
in
Dütschland
igrichtet
gsi
und
dKellner
hend
so
Oktober-Fest-Outfits
agha
xD

Am
Namittag
bini
denn
Zerscht
inen
Botanik-Garte
wo
sich
denn
aber
als
halbi
Masoala-Halle
entpuppt
het
.

Es
isch
echt
schön
gsi
,
und
vor
allem
bini
ganz
elleige
gsi
und
han
wieder
mal
chli
rueh
gha
(
es
isch
nöd
immer
so
eifach
mit
so
vill
Mänsche
)
.

Aschlüssend
bini
nomal
ad
Uni
.

So
lustig
wie
dasmal
ischs
no
nie
gsi
.

Sie
hend
mich
gfrögt
öb
ich
es
paar
Spilli
känne
und
ich
han
daruf
"
sWerwölfle
"
und
"
sJungel-Spilli
"
bibracht
.

Läck
hend
mir
müesse
lache
.

Vor
allem
bim
Jungel-Spilli
hend
au
die
zrugghaltendere
sTier
in
sich
entdeckt
xD
Mir
hends
so
luschtig
gha
,
dass
mer
Ziit
komplett
vergässe
hend
und
praktisch
um
e
Stund
überzoge
hend
.

Aber
all
hend
ihre
Spass
gha
und
so
bini
denn
ganz
glücklich
hei
.

Ich
han
übrigens
ganz
ide
nöchi
vo
eusre
Wohnig
in
Hangu
en
Internet-Bar
gseh
.

Han
denn
am
Abig
no
de
letschtig
Satz
vom
Federer-Spiel
gluegt
.

Jetzt
chumi
doch
no
chli
zum
Roland
Garros
luege
.

Jungle-Game
!
!
!

Hüt
regnets
zum
erste
mal
so
richtig
in
Ströme
.

Wirde
aber
trotzdem
wieder
ad
Uni
gah
.

Hüt
gömer
chli
go
Spörtle
und
denn
isch
au
scho
wieder
Wuchenend
.

Ich
wünsch
allne
wo
ihri
letschte
Schueltäg
hend
no
en
guete
Abschluss
und
vill
Erfolg
bide
Matur/LAP/Semesterprüefige
.

Ganz
en
liebe
Gruess
us
中國
,

Take
Care
!

Botanik-Garte
vo
usse
