28.01.2008

Höt
esches
nach
Jersey
gange
.

Met
de
Fähre
semmer
ca.
55min
gfahre
.

Esch
mega
cool
gsi
Verosse
d'
stoh
ond
shet
eim
fasch
devogwended
.

S'
erste
womer
natürli
gmacht
händ
,
esch
in
Mc
...

mmmhh
esch
aso
lecker
gsi
.

Denn
hani
welle
go
shoppe
ond
shet
mega
vell
schöni
Läde
gha
.

Doch
han
ergendwien
eifach
nüt
gfonde
.

Tja
....

D'
Stadt
vo
Guernsey
gseht
ähndlech
us
wie
d'
Altstadt
vo
Zöri
....

esch
aso
mega
härzig
ond
met
schöne
,
alte
Gebäude
.

Gseh
hämmer
aber
eigentli
nor
d'
Stadt
ond
de
Harbour
.

Bruche
de
mol
es
ganzes
weekend
zom
chli
omfräse
.

Zom
abschloss
esches
de
natürli
nomol
en
Mc
das
de
Luki
befrediget
gsi
esch
...

er
het
de
nomol
es
paar
Burger
inedröckt
!

Jo
de
esches
schoweder
losgange
ofd
Fähri
.

Hammer
schön
...
sesch
donkel
gsi
mer
verosse
ond
händ
sganze
Liechtermeer
vo
Jersey
gseh
.

Debii
het
eim
d'
Hoor
ome
Chopf
gwendet
ond
sesch
sochli
Wellnesmusic
gloffe
....

aso
huere
gmüetlechi
Stemmig
.

Send
de
weder
acho
ond
Hei
.

Mer
händ
de
zom
abschloss
no
es
Gläsli
Rotwii
dronke
ond
jetzt
semmer
nochli
am
game
ond
de
gots
de
glii
is
Bett
....

Tschüüüüsssss
!!!!!!!!!!!!!!!¨¨
