the
whales
&
the
hot
tub

ich
magmi
scho
fasch
nüm
erinnere
,
aber
vor
zwei
wuche
muessi
starte
.

det
simmer
(
sandra
und
ich
)
s'
verlängerete
wuchenend
uf
vancouver
.

samschtig
morge
ischs
los
gange
,
denn
hämer
d'
stadt
agluegt
(
bilder
säged
meh
würdi
säge
...
)
,

am
abig
moderat
in
usgang
und
am
sunntig
uf
e
"
chlini
"
wal-tour
vo
8
stund
.

tatsächlich
han
ich
mini
orca
wal
ENDLICH
gseh
.

leider
sinds
echli
fotischüch
die
lustige
;-)
aber
isch
würkli
super
gsi
,
ihr
wüssed
ja
,
die
orcas
händmi
scho
immer
fasziniert
!

hihi
.
aber
mir
händ
würkli
lang
müesse
warte
bismers
gfunde
händ
,
drum
isch
d'
tour
denn
au
so
lang
gange
.

mir
händ
zwar
ganzkörperazüg
übercho
(
git
tolli
bilder
...
)
,

aber
trotzdem
isches
denn
eifach
mit
de
ziit
elend
chalt
und
irgendwie
au
chli
langwiilig
worde
.

drum
hämer
bi
de
retour-fahrt
so
spieli
müesse
erfinde
,
wie
"
wer
chan
länger
uf
eim
bei
stah
"
,
etc.
so
wies
glueget
händ
,
simer
glaubs
di
erschte
mit
dere
idee
gsi
,
haha
.

denn
womer
zrugg
gsi
sind
,
hämer
grad
na
en
tipp
für
es
restaurant
übercho
und
so
simmer
imne
super
restaurant
glandet
.

irgendwenn
das
wuchenend
hani
de
sandra
verzellt
,
dass
mir
immer
so
viel
lüüt
säged
,
ich
glich
öperem
.

und
im
restaurant
seit
die
wo
serviert
doch
tatsächlich
zu
de
sandra
,
si
gsäch
us
wie
d'
patricia
arquette
-
und
ihre
passiert
das
susch
nie
:-)
am
mäntig
hämer
irgendwie
namal
d'
stadt
agluegt
,
wobi
das
denn
eher
chli
d'
läde
gsi
sind
und
husch
isch
d'
ziit
wieder
ume
gsi
und
mir
händ
fasch
chli
müesse
pressiere
zum
de
flüger
verwütsche
.

zrugg
in
edmonton
hämer
denn
au
na
grad
an
geburtstag
vom
whoo-girl
müesse
,
mir
sind
aso
recht
beschäftigt
da
,
hehe
.

ja
guet
und
denn
under
de
wuche
gits
halt
denn
na
prüefige
und
präsentatione
,
wo
eim
chli
de
spass
verderbet
.

di
aller-lustigst
klass
isch
mini
mäntig-abig-klass
.

det
redtmer
eifach
irgendwie
wild
durenand
und
gaht
use
und
chunt
zrugg
wämer
wet
.

jetzt
hämer
scho
s'
zweit
mal
e
präsentation
gha
und
es
wüssed
ja
all
wie
ich
das
absolut
liebe
.

denn
chunt
mini
gruppe-partnerin
und
seit
zuemer
si
seig
so
nervös
,
si
weli
so
wenig
wie
möglich
säge
.

wie
quer
isch
das
denn
,
ich
meine
bitzli
vorteil
hädsi
ja
doch
na
mit
de
sprach
:-)
)
uf
jede
fall
häd
denn
d'
anita
halt
me
gmacht
,
wil
si
ja
"
überhaupt
gar
nöd
"
nervös
isch
.

und
denn
chuntsi
na
und
seit
,
zum
schluss
chömer
na
das
video
zeige
,
s'
video
zeige
isch
natürli
au
mini
ufgab
gsi
.

naja
woni
denn
vorne
gstande
bin
,
merki
plötzli
,
dass
die
klass
so
ruig
isch
wie
nie
zuvor
und
konzentriert
zuelost
.

huiiiuuui
.
mer
muess
dezue
na
säge
,
si
liebed
da
akzent
glaubs
über
alles
.

und
am
schluss
häd
di
vorder
pakistani/lybier-reihe
na
afah
klatsche
-
isch
vilicht
halt
nöd
so
lustig
,
wämer
die
nöd
vor
auge
häd
,
aber
ich
probier
denn
mal
na
es
föteli
mache
:-)

jetzt
chunt
na
de
"
hot
tub"-teil
vode
story
.

das
isch
letscht
wuchenend
gsi
.

d'
sandra
isch
vonere
klasse-kollegin
zunere
geburtstagsparty
mit
motto
hawaii
iglade
gsi
.

woruf
mir
euis
im
1-dollar-shop
mit
hawaii-sache
sind
go
usrüste
.

zuesätzlich
hämer
na
sone
lustigi
brülle
gha
vo
vancouver
.

womer
det
acho
sind
,
hani
gmerkt
,
dass
die
wo
geburtstag
häd
mit
mir
im
squash-kurs
isch
!

es
häd
denn
chli
harzig
agfange
,
sind
alles
chli
schüchi
gsi
,
mit
asiatischem
ursprung
,
zum
das
ganze
chli
erchläre
.

irgendeinisch
hämer
denn
beschlosse
euisi
brülle
abzieh
,
wilmer
vilicht
chli
z'
doof
usgsehnd
.

im
garte
häds
en
whirlpool
(
de
hot
tub
)
gha
und
schlussendlich
hämer
denn
nüm
andersch
chöne
als
au
na
go
bäderle
und
denn
simmer
glaubs
grad
öpe
es
stündli
dinne
bliebe
,
isch
sooo
gmüetlich
gsi
.

und
denn
glichziitig
isch
das
na
de
russinne-abig
gsi
,
im
gsamte
händ
euis
a
dem
friitig
sicher
5
lüüt
gfraget
,
ebmer
vo
russland
sind
,
mit
de
ziit
hämer
nüm
chöne
vor
lache
:-)

Und
es
git
wieder
mal
fotis
:

Banff/Canmore

Vancouver
