Flug
,
Akunft
und
erste
Tag
in
Phoenix

Heii
zeme
Froid
mi
dasr
uf
min
Blog
cho
sind
.

Ich
vesuech
ez
während
mim
Ustuschahr
imr
chli
zvrzelle
was
ich
da
in
Amerika
alles
so
erlebe
.

Aso
ich
bin
vorgester
um
Mittenrnacht
öpe
da
in
Phoenix
acho
und
han
öpe
26
h
defür
bruchd
=D
.

Wegem
wettr
heds
verspötige
gää
und
so
hani
in
washington
erst
nach
3h
verspötig
nach
denver
chöne
flüge
und
dete
hani
den
min
aschlussflug
verpassd
und
so
ischs
halt
es
ziitli
gange
bisis
endli
gschaft
han
.

Bide
letschte
2
flüg
bini
totmüed
gsi
,
abr
i
somne
flugi
chamr
efach
nid
gued
penne
=D
Wenigstens
hani
vo
denver
nach
phoenix
3
plätz
gha
für
mich
woi
chli
han
chöne
penne
.

Ja
ebe
flug
und
so
ischs
suschd
abr
eich
zimli
luschdig
gsi
mit
de
andere
ustuschschüelr
und
ja
die
zollbeamte
und
so
hends
hald
imr
chli
übrtriibe
abr
naja
^^
Ja
ebe
und
den
binich
am
flughafe
acho
und
den
isch
mi
gad
mal
di
ganz
familie
go
umarme
cho
und
hend
mi
usgfrögd
übr
d'
reis
und
so
=D
Chum
simr
duse
vom
flughafegebäude
gsi
,
gad
e
riise
hitz
sogar
ide
nacht
.

Womr
den
dihei
gsi
sind
hendsmr
s'
huus
chli
zeigd
und
den
simr
den
bald
mal
go
penne
.

Isch
no
es
zimli
grosses
und
schöns
huus
,
södmr
gfalle
da
=D
Han
au
es
eignigs
zimmr
,
hed
hald
efach
nid
vil
me
platz
als
füres
bedd
dine
,
han
scho
es
riises
buff
wili
mini
chleidr
niends
verstaue
chan
^^
Am
nächste
morge
heds
den
zmorge
gää
und
ja
isch
zimli
en
hängertag
worde
.

Sind
mal
no
zum
Tierarzt
gange
,
aja
und
au
id
schuel
mich
go
amelde
und
den
heds
igendwie
no
problem
gää
weg
irgendwelchne
impfige
und
so
,
kei
ahnig
,
zum
glück
hani
nid
alles
verstande
xD
Aja
s'
englisch
,
han
zum
teil
no
zimli
müee
=D
Vorallem
mini
gschwüsterti
hend
en
zimliche
akzent
und
naja
ich
hoffe
es
wird
bessr
mid
mim
englisch
^^
Spätr
simr
den
mal
no
in
Pool
go
bade
und
zum
Znacht
isch
den
bsuech
cho
zumne
fette
Steak
.

De
bsuech
isch
zimli
luschdig
gsi
und
mi
hend
den
nachem
esse
en
film
glueged
wo
de
bsuech
mitbrachd
hed
und
de
isch
völlig
pervers
gsi
.

Mini
gastmuetr
hed
den
gfunde
ich
söli
ken
schlechte
idruck
ha
vo
ihne
und
hed
ständig
gseid
de
bsuech
seigi
"
bad
influence
"
=D
Nachem
film
isch
de
bsuech
gange
und
mi
sind
all
go
schlafe
.

Die
gönd
da
imr
mega
früe
is
bett
,
obwohl
ferie
sind
und
stönd
den
au
früenr
uf
-.-
Ja
und
hüd
bini
ufgstande
und
bin
gad
mal
mit
bacon
,
waffle
and
so
on
empfange
worde
.

Si
hend
e
riise
chuchi
und
alles
vollgstopft
mit
food
und
ich
chan
mich
bediene
wenich
wedd
,
es
paradis
=D
.

Und
ja
suschd
hald
übrall
es
riise
buff
abr
wen
störts
,
mich
nicht
=D
.

Ja
und
ez
hängemrs
vor
de
glozzi
(
disney
channel
=D
)
und
spiled
mitem
Hund
.

Aja
es
hed
faschd
i
jedem
zimmr
sonen
fette
Flachbildfernseh
,
sichr
öpe
7
so
teiler
und
ja
übrall
liiged
laptops
ume
,
ali
uf
facebook
natürli
und
so
wiitr
.
=D

So
aso
wird
bald
widr
vo
mir
ghöre
la
.

Grüess
usem
Tal
der
Sonne
(
gesta
hemr
44
Grad
gha
,
aja
und
sogar
en
sturm
hemr
no
gha
da
(
selteheit
)
)
