1.Ex
soebe
beendet

Also
,
de
Witz
ade
ganze
Sach
isch
de
:
ich
han
doch
PROMPT
gmeint
und
mich
entsprechend
ide
Vorbereitig
druf
igstellt
,
dass
ich
sAnthropology-Ex
am
ZISTIG
heg
,
abr
neeei
.
(

Gymiluet
,
chunt
oi
das
bekannt
vor
?
?
?
;

o
)
Zum
Glueck
bini
gest
zwueschet
em
Lerne
mal
no
id
Bibi
cho
und
hanmr
wered
em
Heilaufe
di
kommendi
Wuche
dur
de
Chopf
laufe
la
,
bemerkend
,
dassi
warschinli
das
entsprechende
,
zimli
grosse
Midterm-Ex
scho
HUET
han
!

Dihei
hani
min
Stundeplan
gstudiert
und
gmerkt
,
dassi
eigentli
schono
es
schlaus
Choepfli
bin
,
dassmr
das
no
ufgfalle
isch
.

So
hani
mi
also
umso
intensiver
mit
de
Materie
beschaeftiget
,
die
huet
also
prueeft
worde
isch
und
bin
noed
id
Chile
.

Tja
.
Obs
guet
gange
isch
?

Bim
durelese
vode
Frage
und
im
Beantworte
hani
gmerkt
,
dassi
mi
wuerklich
guet
vorbereitet
gha
han
,
so
hani
di
1
1/2h
gschribe
,
gschribe
,
gschribe-bismr
dHand
we
ta
het
(
falschi
Stifhaltig
,
Verchrampfig
?
)
!

Han
ueberall
oepis
gschribe
,
hett
abr
(
natuerlich
)
no
viiiiiil
me
gwuesst
,
wasmi
ez
halt
recht
aschiisst
,
eifach
wili
noed
weiss
,
obs
langet
,
das
,
woni
feschtghalte
han
!
?

We'
ll
see
.

So
,
ez
gangi
hei
go
wiiterlerne
.

Ha
morn
es
Drawingex
,
wos
vor
allm
drum
gat
,
dassi
fachlichi
Begriff
chan
definiere-was
absolut
keis
Problem
isch
uf
Englisch
,
odr
!?
=/

Tja
.
Mach
eineweg
wasi
chan
!

Hoff
,
oi
gaz
guet
und
ir
sind
alli
gluecklich
!
?

Liebsti
Gruess
us
Atlanta
=)