A
woman
can
never
have
too
much
clothes
...
=)

Wie'
s
de
Titel
scho
seit
..

mir
sind
gsi
go
shoppeeee
in
Modesto
:)

Am
Fritig
nach
de
Schuel
hett
mini
Hostmom
d'
Sandra
und
mich
nach
Modesto
zu
de
andere
Schwiizer
Ustuschschüelerin
gfahre
.

Denn
simmer
an
Football
Match
vo
ihrere
Schuel
(
ENOCHS
)
gange
und
det
hanis
mal
wieder
so
öbis
typisch
amerikanisches
probiert
:
Nachos
mit
zu
viiiiel
Cheese
...

isch
nid
so
bsundrigs
guet
gsi
.
.

Am
Abig
hemmer
denn
Spirit
der
wilde
Mustang
glueget
!

Das
isch
min
absolute
Lieblingsfilm
hihihiUnd
am
Samstig
sind
Denise
,
Sandra
,
Giorgia
(
vo
Italy
)
und
ich
denn
go
shoppe
id
Mall
.

Und
mir
hend
sooooooo
viiiiiiel
kauft
.

Mer
sind
meh
als
4h
ide
Mall
gsi
und
sind
im
undere
Stock
nur
i
öbe
3
Läde
gsii
!

It
was
just
huge
!
!
!

Sandra
,
Giorgia
,
me
and
Denise

...und
dä
Kofferruum
isch
volle
:D
Am
Abig
simmer
denn
mit
de
Denise
ihrere
Hostfamily
ines
meeega
riesigs
Labyrinth
ime
Maisfeld
und
denn
hemmer
so
6
Pöste
müesse
finde
.

Isch
voll
luschtig
gsi
,
mir
sind
öbe
vom
11i
bis
am
1
ide
Nacht
det
drin
umegwanderet
:D

Am
Sunntig
simmer
denn
wieder
hei
gfahre
und
und
denn
hani
tausig
Ufzgis
müesse
mache
(
vorallem
Math
..

horrible
!
!

)
Ah
ja
ich
han
überigens
en
geniale
noie
Tascherechner
,
wommer
zum
Biespil
eifacht
chan
e
gliichig
itippe
und
denn
zeigts
de
Graph
haha
d'
Amis
sind
eifacht
z'
fuul
:P
Ja
,
wenni
mal
Ziit
han
machi
mal
e
Lischte
was
alles
anderscht
isch
da
...

sind
glaub
so
viel
Sache
,
dassi
gar
nid
alli
chan
ufzellä
:D
Have
nice
Week
;-)