EF
Farewell
party

Gester
Abig
isch
d
Farewell
Party
vo
eusere
EF
Gruppe
(
-Big
Mama'
s
Group
)
gsi
.

Mir
sind
alli
zu
enere
Frau
iglade
gsi
,
in
San
Luis
Obispot
.

Dete
hemmer
denn
Hamburger
vom
BBQ
serviert
becho
und
mir
hend
alli
chli
chönne
zäme
schwätze
.

Gäge
de
Schluss
sind
mir
denne
alli
einzeln
ufgruefe
worde
und
mir
hend
müesse
en
chlini
Sprach
halte
und
denne
hemmer
es
Zertifikat
übercho
.

Alli
hend
en
sehr
hirissendi
Sprach
ghalte
dass
es
mich
grad
chli
in
en
verwirrti
Situation
ine
bracht
hed
und
ich
han
realisiert
was
da
eigentlich
alles
grad
so
abgahd
.

Ich
han
realisiert
was
für
geniali
Mönsche
ich
da
kenneglehrt
han
und
dass
ich
mich
vo
all
dene
scho
so
gli
muess
verabschide
.

Ich
han
realisiert
was
für
unabartig
spezielli
Momänt
ich
da
han
döffe
erläbe
und
wie
komisch
das
wird
si
,
eifach
mine
ganzi
Alltag
da
hinder
mir
z
la
und
wider
i
mis
alte
Läbe
i
z
stige
.

Ich
han
drüber
nachedänkt
,
was
fürnes
riisigs
Glück
ich
gha
han
mit
minere
Gastfamilie
,
mim
Wohnort
,
minere
Schuel
und
mim
IEC
(
Coordinator
)
,
...

Mir
sind
würklich
soooo
vill
Gedanke
alli
uf
einisch
düre
Chopf
und
grad
i
dem
Momänt
bin
ich
ufgruefe
worde
zum
mini
Sprach
z
halte
.

Allerdings
isch
mir
das
ned
so
guet
glunge
,
will
ich
zmitzt
i
mine
Gedanke
verschwumme
gsi
bin
-
drum
,
alles
won
ich
use
bracht
gha
han
isch
gsi
;
I'
ve
been
living
with
the
Bullards
this
year
,
all
the
time
.

And
it'
s
just
been
a
really
really
really
really
really
(
Ich
has
würkli
sovil
mal
öppe
gseit
)
great
year
and
i'
m
really
really
really
really
really
really
gonna
miss
it
.

And
ehm
..
what
else
?
-

Haha
es
isch
zimmlich
peinlich
gsi
aber
ich
han
würkli
grad
nöd
irgendwelchi
Wort
gha
i
dem
Momänt
,
zum
irgendöppis
rächts
äne
z
bringe
..

haha
janu
-
immerhin
hani
nöd
öppis
gseit
wo
alli
andere
scho
sibe
mal
verzellt
hend
;)

A
dem
Abig
hend
mer
üs
müesse
vo
de
erschte
paar
Persone
verabschide
,
wo
d
USA
scho
das
Wuchenänd
verlönd
.

S
isch
so
komisch
gsi
-
Tschüss
z
säge
zu
Fründe
wo
du
erscht
grad
no
könneglehrt
hesch
,
wo
aber
glich
so
tüüf
i
dim
Härzli
send
well
du
so
vill
wunderschöni
Momänt
mit
ihne
erläbt
hesch
.

Aber
ich
bi
mir
eifach
so
sicher
-
dass
ich
vill
vo
dene
Mönsche
won
ich
da
könneglehrt
han
,
irgendeinisch
wider
wird
gse
,
will
ich
wirde
i
de
Wält
umereise
und
alli
go
psueche
!

Pasta
!

We'
ll
miss
you
pago
:(