ciao
Svizzera
.
.

ciao
a
tutti
.

soo
..
übrmorn
isches
sowiit
:)
-
ich
flüüge
uf
bella
roma
.

dete
hani
denn
es
2-tägigs
camp
und
nachr
gahts
wiitr
mitm
zug
richtig
süüde
.

bi
scho
mega
gspannt
,
wie
mini
familie
sii
wird
.
-

viellicht
ganz
andersch
als
ich
sie
mir
vorgstellt
han
.

abr
hey
,
ich
lah
mi
aifach
mal
übrrasche
.

s'
wird
so
odr
so
lässig
(
=

morn
hani
no
de
letscht
schueltag
da
ide
schwiiz
und
leidr
au
na
3
prüefige
..-schöne

abschluss-hä
?
;

)
-jenu
..
nachr
gahts
ja
denn
entli
los
.

wasi
nur
no
gschwind
wet
sege
:
au
wenni
mi
uu
freue
,
ich
werde
eu
vrmisse
.-nöd

dass
no
es
paar
denked
,
dassi
froh
bin
,
vo
do
weg
z'
gah
.-sichr
,

ich
gah
gern
mal
weg
..

abr
ich
chume
denn
au
gern
wiedr
zrugg
:)
ufjedefall
find
ich
das
wundrbar
,
dass
ich
die
chance
törf
ergriife
und
es
halbs
jahr
is
usland
cha
gah
.-

s'
wird
sichr
e
erfahrig
fürs
lebe
.

allora
..
adesso
devo
finire
:)
ich
wünsche
eu
allne
e
ganz
,
ganz
gueti
&
schöni
ziit
!
!

ich
melde
mich
sobalds
wies
gaht
wiedr
mit
föteli
und
bricht
.

bis
dete
..
alles
liebi
.

bis
im
summr
wie
dr.
vostra
alee
.
.

