03.02.2010

Nach
de
erste
Nacht
em
Hostel
beni
scho
am
7bni
am
Morge
ufgwache
....

han
schoen
duschet
ond
mi
parat
gmacht
...

de
Shane
esch
scho
lang
uf
gsi
ond
het
scho
afo
Zmorge
aesse
verosse
.

So
schoen
warm
esches
do
.

Womer
is
fertig
gstaercht
haend
semmer
loszoge
rechtig
Insle
Sentosa
....

wow
onglaublech
.
das
esch
eigentli
en
rechtigi
Turi
insle
aber
woerkli
mega
schoen
.

Dete
haemmer
es
Museum
besechtigt
oeber
die
ganz
History
vo
Singapore
...

mega
intressant
....
de
semmer
ofene
tower
gange
wommer
oeber
alles
inegseht
...

absolut
traumhafti
ussecht
.
au
no
oeppis
mega
lostigs
haemmer
usprobiert
mer
stoht
we
of
2
redli
ond
het
en
laenker
ide
hand
(
heisst
:
segway)...zom
vorwaerts
cho
muemer
voere
legge
,
renke
muemer
of
dsite
hebe
ond
rueckwaerts
hendere
legge
...

hihihi
esch
emfal
genial
und
u
huere
lostig
...

chasch
de
ebe
voll
gas
em
zueg
omefraese
..

hihihi
...
zom
schloss
semmer
den
am
Strad
oeppis
go
trenke
...

so
schoen
wisse
sand
ond
tuerkises
Meer
...

Palme
ond
gmuetlechi
musig
.

herrlech
.
ofem
heiwaeg
haemmer
de
no
en
stopp
imene
shoppingcenter
gmacht
,
do
sech
de
shane
nochli
het
muesse
iichleide
...

soooo
en
hammer
mode
haend
die
do
...

chas
gar
ned
beschriebe
...

esch
maga
farbig
aber
super
spezielli
forme
...

aber
sesch
au
andersch
tuer
..
=)

er
het
de
no
well
das
ich
em
d'
hoor
schniide
,
ben
aber
voll
ned
in
stimmig
hoet
doron
esch
er
de
zomene
frisuer
ond
ich
ben
natuerli
met
.

mega
wie
die
das
mache
.

Am
stuehl
werd
zersch
schoen
iishamponier
metere
mega
lange
Chopfmassage
...

ond
de
werd
relativ
schnell
gschnette
...

shet
aemu
guet
usgseh
..
=)

ond
die
Luet
do
send
eso
mega
freundlich
ond
nett
dasch
wasch
onglaublech
...

sesch
en
super
Tag
gsi
...

jetz
semmer
grad
weder
zrogg
es
Hostel
wells
eso
heiss
esch
verosse
das
mer
sech
chum
cha
bewege
...

am
obe
goemmer
den
aber
nach
china
town
...

sesch
ebe
jetzt
mega
vell
los
do
die
am
14.
Silverster
haend
..

esch
grad
super
wie
mer
das
breicht
haend
.

Mol
luege
wie
das
denn
werd
.

mer
blibe
no
zwe
Taeg
do
en
singapoe
ond
denne
gots
ab
nach
Kuala
Lumpur
...

worschindli
met
em
bus
...

do
bruche
mer
so
om
die
4stond
...
=)

Han
aber
emmer
no
mega
mueh
so
wiit
waeg
dsi
vo
Dihei
...

han
ame
woerkli
mega
kriisli
woni
nomeno
choennt
bruele
welli
alli
so
vermesse
....

aber
i
hoffe
das
aenderet
sech
glii
...

sosch
bliibi
naemmli
ned
es
johr
...
=)

also
bes
glii
wder
....

schmatz
