12.05.2009

sooo
ich
han
en
super
woche
gha
...

am
letschte
mentig
esch
de
stafan
gallienne
do
öbere
cho
ond
het
eus
de
neust
trend
vom
Hoorschniide
wiiterge
...

hihihi
esch
mega
coolgsi
er
het
sogar
au
mini
Hoor
gschneet
ond
Vita
ond
Lucy
händ
au
chli
en
veränderig
dore
gmacht
...

esch
aber
de
hammer
wie
eusi
Hoor
usgsend
!!
=)
=)Jo

denne
esch
mega
strängi
Woche
gsi
wie
emmer
em
momänt
...

aber
jo
mer
probiere
dorezhalte
met
der
situation
obwohl
ich
am
liebste
es
ticket
wörd
bueche
ond
eifach
wäg
go
reise
as
de
seich
do
met
zmache
..

aber
ebe
duet
eim
jo
mängisch
guet
dor
herti
ziite
döre
..

nedwor
he
=)
=)...am
Samstig
esch
de
Lieberations
day
gsi
ond
mer
händ
frei
gha
ond
en
Salsa
show
vorgfüehrt
...

esch
mega
cool
gsi
ond
au
sganze
Wocheend
esch
voll
de
hammer
gsi
.

Esch
mer
nor
komisch
vorcho
mol
frei
zha
...
=)
=)
=)

jojojo
aber
sösch
esch
aowiit
alles
guet
...

i
hoffe
be
euch
au
..

vermisse
euch
grausam
...
schmatz
