the
school

ich
han
grad
na
chli
vorig
ziit
,
es
isch
10
ab
12i
ide
nacht
und
ich
muess
na
ca.
e
stund
warte
,
dass
ich
eim
ide
schwiiz
chan
alüüte
für
mini
bachelorarbet
.

so
ja
,
das
tönt
ja
scho
sehr
seriös
.

aber
ich
han
ja
versproche
na
chli
vode
schuel
z'
schriebe
.

ich
han
öpe
12
stund
schuel
ide
wuche
,
tönt
nöd
grad
nach
viel
,
aber
es
fülltmi
so
ziemlich
us
.

zuesätzlich
muessi
ja
na
einisch
ide
wuche
go
schwümme
,
einisch
hani
squash-kurs
und
denn
chunt
sicher
na
ein
kurs
dezue
zum
bispil
"
muscle
mania
"
,
sonen
fitness-kurs
wo
teilwiis
ziemli
abgaht
.

denn
hänkemer
meistens
na
e
aqua-fit
stund
dra
.

hüt
simmer
grad
wieder
gsi
.

das
isch
würkli
soooo
lustig
:-)
ide
squash-stund
hädmi
doch
de
lehrer
tatsächlich
gfraget
,
ebi
tennis
spiele
!
!

hani
nöd
schlecht
gstuunet
,
daser
das
usegfunde
häd
trotz
mim
bescheidne
tennis-niveau
.

ja
genau
und
denn
näbebi
gits
na
normali
ufzgi
und
arbete
zum
schriebe
.

wobi
ich
na
mit
keinere
agfange
han
-
leider
.

chan
aso
nani
gnau
säge
,
wie
schwierig
,
dasses
isch
,
aber
isch
sicher
nöd
lustig
.

morn
müessti
theoeretisch
5
siite
schriebe
,
aber
han
na
kei
ahnig
über
was
.

es
wird
sich
sicher
wieder
irgendwie
regle
:-)
eifach
so
daser
gsehnd
,
dasi
nöd
eifach
zum
spass
da
bin
;-)
und
s'
allerschlimmschte
sind
d'
präsentatione
uf
englisch
,
da
hamer
würkli
öpis
ibrockt
.

ischmer
au
scho
paar
mal
passiert
,
dasmer
öpis
z'
dritte
oder
so
händ
müesse
bespreche
und
denn
s'
resultat
händ
müesse
mitteile
und
niemmer
öpis
gseit
häd
,
denn
bin
ich
demfall
ade
reihe
gsi
mit
mim
brochne
englisch
-
schöööön
!
:-)

vode
schuel
isch
das
so
das
gsi
.

hüt
hämer
all
internationale
studente
vo
da
es
thanksgiving-ässe
gha
.

feins
kantine-ässe
gsi
...
haha
.

und
mini
gang
mit
spanisch-sprechende
lüüt
isch
wieder
um
zwei
agstiege
,
en
kolumbianer
und
en
mexikaner
(
chumer
langsam
richtig
dumm
vor
,
wenni
bi
jedem
woni
kennelerne
säge
,
"
ah
det
bini
au
scho
gsi
"
,
aber
isch
so
)
,
de
kolumbianer
vo
bogota
und
de
mexikaner
vo
queretaro
.

soo
jetzt
chani
denn
am
andere
bald
alüüte
.

und
debi
bini
doch
soooo
müed
.

da
muessi
dure
.

besos
y
abrazos
