I'
m
going
to
change
my
hostfamily
...

Hey
Switzerland
!
!
!

How
r
u
2day
?

Da
in
Australie
isch
alles
immer
na
super
...

Hüt
hämer
es
Barbecue
gha
vo
dä
Schuel
us
.

In
Queensland
därf
mer
idä
Öffentlichkeit
kei
Alkohol
trinke
,
darum
hämer
Barbecue
ohni
Alkohol
gha
.

D
Party
isch
also
nöd
richtig
in
Gang
cho
;)
Mer
sind
dänn
au
recht
schnell
wieder
gange
.

Aber
es
isch
würklich
cool
bi
eus
idä
Schuel
.

Mer
mached
immer
mega
viel
Activities
.

Am
Samstig
gömer
is
Movie
World
,
uf
das
froi
ich
mich
scho
!

Morn
isch
Usgang
agseit
...

Zum
2.
Mal
für
mich
da
in
Surfers
Paradise
.

Aber
zum
1.
Mal
so
richtig
;)
Am
Zistig
simer
scho
recht
früe
hei
wäg
dä
Schuel
.

Aber
am
Weekend
natürlich
nöd
;)
Wie
scho
verzellt
därf
ich
bi
dä
Hostfamily
nöd
rauche
.

Ich
han
das
hüt
bim
Feedbackblatt
anegschriebe
und
di
verantwortlich
vo
dä
Schuel
suecht
jetzt
ä
anderi
Familie
für
mich
us
.

Ich
han
mir
mega
sorge
gmacht
das
d
Rhonda
hässig
isch
aber
wo
ich
vorher
heicho
bin
,
isch
sie
nödemal
dihei
gsi
.

Keis
Zädeli
wo
sie
isch
,
nüt
...

Dänn
hani
mi
grad
na
viil
meh
gfroit
dass
ich
bald
weg
vo
ihre
bin
.

Im
Prinzip
isch
sie
ja
scho
ä
netti
,
aber
das
isch
sooooo
müesam
...

Sooooo
hüt
gahn
ich
früe
is
Bett
.

Mache
jetzt
na
schnell
my
homework
und
dänn
ab
is
Nest
...
;)

Muen
ja
morn
fit
si
hihi
Ich
würd
mich
über
eui
Komentär
freue
;)
Macheds
guet
!

XOXO
