Hair
and
other
bad
things

Aso
ich
mus
erlich
sii
–
woni
gwüsst
ha
ich
gang
id
karibik
hani
dänkt
uuuuh
,
det
isch
ja
so
höchi
luftfüechtigkeit
und
denn
chumi
sicher
so
herzigi
löckli
über
,
will
,
wär
ja
nur
fair
so
als
uusglich
defür
dasi
immer
s
’gfühl
ha
ich
schmelze
.

Momentan
gsehni
aber
nöd
us
wie
d
’Prinzässin
Goldlocke
,
meh
wie
d
’Steckdosesusi
.

Und
s
’allerschönschte
dra
isch
,
dases
mer
so
egal
isch
,
will
,
intressiert
kein
schwein
,
wenn
blond
bisch
häsch
da
eh
gunne
.

haha
.
nei
.
Ähm
.

Isch
recht
entspannt
immer
ungschminkt
,
mit
chleider
woni
mal
zum
wegschmeisse
ussortiert
ha
und
mit
wuschel
ufem
chopf
umezlaufe
.

Ich
bi
grad
s
’erschtmal
froh
sind
all
woni
känn
ufde
andere
siite
vode
wält
und
google
earth
hät
ihri
streetviewföteli
scho
gmacht
.

Was
au
es
tolls
erläbnis
gsi
isch
,
isch
wenn
isomne
chliine
wiisse
lieferwägeli
umefahrsch
wo
vo
iiheimische
als
so
minibus
benutzt
wird
(
ich
denke
es
isch
es
selbstmordkommando
,
aber
probier
das
mal
ohni
duden
uf
englisch
uszdrucke
)
und
die
lieferwägeli
,
die
sind
nöd
im
allerbeschte
zueschtand
.

Aber
wenn
ebe
als
einzigi
wiissi
det
drin
hocksch
und
d
’tür
bim
zuemache
ushänksch
,
ja
dänn
isch
nöd
guet
.

Ungeduldigs
völkli
,
die
insulaner
.

Ich
hamer
denn
überleit
obi
gnueg
chliigäld
han
zumem
e
neui
türe
chaufe
aber
er
hät
so
vernichtend
gluegt
dasi
mi
nöd
ha
chöne
konzentriere
und
im
chopfrächne
bini
scho
immer
schlächt
gsii
.

Er
isch
denn
mitme
schruubezieher
cho
und
ich
hanem
probiert
erchläre
daser
mich
nöd
uf
offner
strass
cha
abstäche
aber
mer
sind
die
wörter
nöd
in
sinn
cho
,
aber
ich
mus
bemittleidenswert
usgseh
ha
will
er
het
denn
doch
d
’tüür
ighänkt
,
wahrschindli
häts
z
’vill
züüge
gha
.

Aber
:
ICH
LEBE
NOCH
!

Bis
zum
nächsten
mal
,
eure
wendy
Weiss
nöd
wieso
mir
ständig
die
verdammt
wendykassette
woni
ide
4.
Klass
oder
so
glost
han
nalauft
.

Mus
dem
mal
ufde
grund
gah
weni
nöd
demit
beschäftigt
bin
Insekte
vom
iizieh
abzhalte
.

lovealine
