25.01.2008

Helloooo
everybody
.....
soo
ond
scho
esch
glii
weder
weekend
be
eus
.

Esch
en
mega
cooli
Woche
gsi
.

Zwar
esch
martine
(
Chefin
)
relativ
gstesst
gsi
aber
da
hets
nochli
amüsanter
gmacht
.
=)

Han
zom
Teil
ä
huere
närvigi
Chonde
gha
wos
gfüehl
gha
hend
,bevor
i
scho
nor
agfange
ha
öpis
zmache
a
ene
,
müends
mer
erklähre
wieni
am
beste
schaffe
chönnt
....

uuuu
da
regt
mi
ame
grausam
uf
...

aber
ebe
.
De
hani
verdammt
vell
ufesteckfrisene
gmacht
do
so
en
riisige
Sportgala-Ivent
gsi
esch
.

s'
Coole
esch
aber
das
mini
Frisene
de
em
Färnseh
cho
send
...
=)
=)
=)

Jo
den
het
de
Luki
amene
Obe
mol
sin
Geborichueche
usteschtet
(
Rüblichueche).Esch
aso
tatsächli
super
usecho
,
ned
so
wie
min
Schoggichueche
wo
usgseh
het
wiene
Emmetaler
.
=)

Get
de
es
Föteli
vo
demm
.

Guet
ond
de
höt
Obe
semmer
alli
Getränk
go
poste
förd
Party
morn
ond
alli
Frässalie
för
am
Sonntig
.

Ok
händ
de
mol
es
Wägeli
packt
ond
afo
völle
met
allem
wasmer
so
brucht
förnes
Festli
...

womer
de
so
ade
Kasse
gstande
send
...

esch
eus
aso
gad
chli
chalt
de
Rögge
dorab
wamer
do
öberhaupt
müend
heischleicke
...

mmmhhh
...
denn
chont
mer
doch
die
blähnden
Idee
...

werom
lehne
mer
ned
eifach
das
Wägeli
us
ond
brenges
denne
bem
nächste
Ichauf
zrog
.

Gesagt
...
getan
..
=)
=)uiuiuiuiui
händ
is
alli
Lüüt
böös
agluegt
womer
met
dem
heigloffe
send
...

mer
händs
aber
natürli
soumessig
lostig
gfonde
.
=)
=)Sguete

dra
;
mer
händ
jetzt
gad
no
en
extra
chüeler
för
alles
Getränk
ofem
Balkon
...

doses
au
secher
ned
chan
fortwende
....

hihihi
eusi
Metbewohneri
Tina
hets
aso
fasch
chli
de
schlag
droffe
wo
si
da
Wägeli
gseh
het
ide
chochi
....

händ
de
aber
lostigi
Stotrys
dröber
gmacht
.....

Joo
ond
jetzt
hoffemer
das
get
en
coole
Obe
morn
.

Due
de
aso
Föteli
drii
natürli
au
vom
Ässe
am
Sonntig
ond
vo
Jersey
am
Mentig
.....

asooo
tschüüüüssss
