Home
sweet
home
!

It'
s
me
again
!
!

Ich
han
mich
scho
zimlich
guet
ih
mim
neue
di
Hei
ihgläbt
,
au
wenns
2,3
Sache
hett
,
wo
mich
es
bitz
störed
.

Zum
Biispiel
,
dass
mer
vom
Toast
!

d
Rinde
für
d
Chind
muss
abschniide
und
furtschüsse
oder
dass
mer
de
Chind
jede
abig
es
Vollbad
ihlaht
und
das
mer
de
Grossihchauf
ih
20
Plastikseckli
muss
verpacke
...
(

mini
Eltere
hend
dezue
gmeint
ich
seg
en
Öko-Futzi
&
en
Bünzli
...
:)
)Ich

han
mich
au
scho
dra
gwöhnt
,
dass
es
ab
em
halbi
7ni
luut
isch
ih
de
Wohnig
,
aber
das
mich
d
Lily
am
Samstigmorge
am
viertel
ab
6i
gwekt
hett
isch
scho
es
bitz
heftig
gsih
,
drum
han
ih
ihre
erklärt
,
dass
ich
no
es
bitz
meh
schlaaf
bruuch
.

Am
Morge
wird
ich
immer
,
nachdem
si
d
Chind
id
Schuel
gfahre
hett
,
au
no
gfahre
.

Hei
muss
ih
denn
aber
immer
mit
em
Bus
,
was
bedüted
,
dass
ich
55
Minute
ih
de
Schuel
warte
muess
(
Ziit
zum
mini
Ufzgi
mache
)
und
denn
eh
Halbstund
im
Bus
hocke
muss
.

Bis
hüt
hetts
immer
klappt
,
wenn
ich
gseiht
han
,
das
ich
Studentin
bin
(
es
Zehled
nur
d
Studente
Uswiis
vo
High
Shools
oder
Universitäte
vo
Queensland
)
...

Hüt
hett
er
mich
aber
gfrögt
wo
und
er
hett
gwüsst
,
dass
d
Lexis
School
Student
Card
nöd
langet
...

Ich
han
aber
nur
no
4
Dollar
10
debi
gha
und
d
Fahrt
chostet
4.80
...

Er
hett
sich
denn
mit
dene
4.10
z
friede
geh
.
(

De
Studentepriis
wär
2.40)Am
Sunntig
s
erst
mal
en
ganze
Tag
elei
mit
de
Kids
gsih
,
was
zimli
guet
gange
isch
,
abgseh
devo
,
dass
sie
gern
an
Strand
hetted
welle
...
(

de
Strand
isch
ohni
Auto
vo
da
fast
unerreichbar
...

)
.

De
Mark
de
Papi
vo
de
Chind
hett
den
au
mal
no
churz
verbigügslet
.

Han
chli
mit
ihm
gerd
und
er
hett
mer
denn
verzellt
,
dass
er
zimli
en
Erfolgriiche
Immobiliemakler
gsih
seg
...

Das
isch
wohl
de
Grund
,
warum
sich
d
Angela
trotz
ihrem
wohl
nöd
allzu
grosse
Ihkomme
so
es
Huus
chan
leiste
.

Er
isch
aber
nach
de
Trännig
,
vor
3
Jahr
,
ihs
Usland
.

Jetzt
schafft
er
wieder
,
aber
er
hett
halt
wieder
vo
vorne
müsse
ahfange
...

Hüt
hemmer
de
ganz
Tag
Prüäfig
gha
,
so
eh
Zwüscheprüäfig
zum
luege
wo
mer
stönd
.

Morn
gömmer
an
Eumundi
Market
mit
de
Schuel
.

Wird
sicher
au
spannend
.

Da
no
es
paar
Föteli
:

Wohnzimmer
Chuchi
Tisch
wo
mer
nöd
so
oft
dra
ässed
Spielzimmer
mit
Playstation3
,
Xbox
&
Wii
Wöschchuchi
(
De
Tumber
isch
ai
scho
en
ganze
Tag
gloffe
)
Bad
:
Teil
ih
mit
de
Chind
Lily'
s
Princess
Room
Ryan'
s
StarWars
Room

"
Let'
s
bounce
on
the
Trampoline
"

S
Huustier
...

...Swimmie

Seit
ja
scho
alles
über
d
Konsistenz
uus
.
=)

Foti
vo
mim
Zimmer
folgt
...

muss
zerst
no
uufruume
:D