A
Cinderella
Story
-
The
clock
strikes
12
!

Winter
Homecoming
Hi
everyone
:)
Jep
mir
hend
oise
zweiti
Ball
gha
und
es
isch
eifacht
fantastisch
gsi
!

Aso
am
Fritig
uf
de
Samstig
hend
Andy
und
ich
binere
Kollegin
übernachted
und
well
sie
eich
en
grosse
Teil
vom
Ball
organisiert
hett
,
hemmer
eich
de
ganz
Tag
für
vorbereited
,
gschmückt
und
dekoriert
.

Hett
ganz
schön
vill
z'
tue
geh
!

Und
denn
hemmer
Pizza
bstellt
und
es
sind
no
zwei
anderi
Kollegine
cho
und
mer
hend
ois
alli
zämä
gschminkt
,
Haare
gmacht
und
was
halt
alles
no
dezue
ghört
und
denn
ischs
ab
die
Post
an
Ball
gange
:)
Here
some
Pictures
...

The
clock
strikes
12...Andy
,
Tana
and
me

Ja
und
suscht
gits
eich
nid
vill
z'
verzelle
,
aber
no
öbis
chlises
mueni
nomal
erwähne
...

bitte
nid
zfescht
niedisch
werdä
,
ABER
mir
gönd
i
weniger
als
3
Wuche
nach
HAWAII
!
!
!
!
!
!
!
!

Ah
ja
und
s'
Wetter
da
:
um
die
15
Grad
während
ihr
no
Schnee
hend
YEEEY
:)
Soooo
in
love
with
California
...
=)

P
.
S
.
Happy
Birhtday
Denise
!
!
!
!
!

<3