22.10.2007

Min
Tag
het
wedermol
beziite
agfange
ond
han
mi
of
d'
Suechi
gmacht
nach
dene
Intercoiffure
Gschäfter
.

Serste
hani
denn
sofort
gfonde
.

Mega
schön
modern
ond
wahsennig
gross
.

Ade
Reception
hani
nochegfrogt
wies
usgseht
met
emen
Job
,
han
natürli
weder
en
sehr
fröntlechi
Person
troffe
,
womer
denn
schnippisch
es
chärtli
geh
het
met
de
Telefon
nr.
vom
Manager
.

Han
denn
no
nochegfrogt
öb
si
au
wörkli
en
Inetcoiffure
send
.

Si
het
denn
mech
nor
schräg
aglueget
ond
ned
gwösst
vo
was
das
i
rede
.

Ok
tja
hani
glaub
weder
en
gueti
Address
igfange
.

Nochär
beni
wiiter
of
suechi
ond
han
di
Salons
eifach
ned
gfonde
.

Öberal
hani
nochegfrogt
wo
die
Huusnommere
esch
,
doch
niemer
het
das
kennt
.

Nach
langem
laufe
chomi
plötzli
zmetzt
ide
City
a
.

Han
denn
no
es
paar
sache
erlediget
ond
ben
denn
Heigange
.

Am
Obe
lüütet
de
mis
Natel
ond
de
Luki
esch
dra
.

Er
seit
dasi
en
Job
hät
be
em
in
Guersey
ab
sofort
.

Dorda
dases
be
ene
echli
Omständ
ge
het
.

Ben
zersch
gad
chli
öberrommplet
gsi
.

Doch
de
hani
müess
feststelle
das
da
eigentli
en
cooli
Sach
wär
.

De
hani
en
Job
,
verdiene
,
kenne
scho
öpper
,
d'
Insle
isch
schön
aso
wördi
säge
Tiptop
.

Han
den
nochli
Rot
be
min
mami
on
so
gholt
ond
jetzt
beni
sehr
öberzügt
defo
ond
werde
sofort
en
Flog
bueche
.

Am
spötere
Obe
beni
denn
no
zor
Colleen
es
Wiili
go
trenke
ond
sesch
mega
lostig
gsi
.

Mer
händ
mega
vell
gret
ond
je
länger
je
me
hämmer
gmerkt
das
mer
eigentli
mega
glich
send
.

Nur
traurig
dasi
jetzt
gad
weder
abhaue
.

Aber
es
get
jo
s'
Net
ond
Na
tel.
De
Obe
isch
denn
chli
usgartet
ond
mini
Trämmli
send
nömme
gfahre
,
denn
esch
mer
nüt
abders
öbrigblobe
as
ber
Colleen
zschlofe
.

Esch
cheibe
lostig
gsi
aber
de
Morge
esch
vell
zfrüeh
cho
ond
Si
het
müess
go
schaffe
.

Da
esch
mega
übeli
gsi
.....
=)
=)