water
,
beards
and
german

Flüssends
wasser
.
Ich
weiss
nöd
,
aber
dihei
,
det
schtelltmer
de
wasserhahne
a
und
es
chunnt
flüssends
wasser
use
.

IMMER
.
Und
daa
,
mann
,
schtellts
paar
mal
am
tag
eifach
ab
und
ich
wird
’s
niiiiiemeh
für
sälbschtverschtändlich
näh
das
wasser
usem
hahne
chunnt
.

Oder
usde
wc-spüelig
.
Will
,
es
isch
ja
scho
so
das
fraue
nur
parfüm
und
blüemli
vo
sich
gänd
aber
spüele
isch
ebe
gliich
e
gueti
sach
.

Gseht
amigs
lässig
us
wänns
wasser
nöd
lauft
und
all
liecht
verchlämmt
umelaufed
weil
toilette
unbrauchbar^
Hmm
,
was
isch
suscht
no
so
los
?

Am
friitig
hani
dörfe
mit
minre
liebe
mitschüelerin
soen
platz
wo
voll
mit
holz
gsi
isch
ruume
und
ich
schwöre
ich
ha
gschpührt
wie
en
bart
het
wele
afange
wachse
bi
so
vill
männlicher
aktivität
,
aber
er
hät
denn
wieder
ufghört
nach
paar
sehr
meitlihafte
schrei
wo
vo
paar
chrüchende
und
chrabbelnde
gschtalte
usem
holz
wonich
gad
umetreit
han
usglöst
worde
sind
.

Isch
de
wahnsinn
gsii
.

Ach
und
es
isch
soooo
erfüllend
englischsprächende
dütschi
wörter
biizbringe
.

Nüt
schöners
als
wenn
eim
öpper
voller
stolz
aschtrahlt
willer
s
’erschtmal
„arschbacken“
richtig
usgschproche
hät
.

Am
wuchenend
bini
am
schtrand
gsi
(
für
all
wo
denked
ich
seg
i
de
ferie
:
NOT
TRUE
!

Wäni
eimal
i
de
wuche
an
strand
cha
hani
glück
gha
^^
)
uuuund
ha
paar
föteli
aghänkt
;)
Lovealine
aline
the
fish
with
friends
