samschdig

Hüt
hanich
wieder
mal
lang
chöne
usschlafe
und
es
isch
wunderbar
gsi
:-)

Am
morge
hani
eigentlich
nüt
grossartigs
uf
dBei
gstellt
;
e
chli
Ufzgi
,
e
chli
uufrume
und
echli
zeichne
...

Am
Namitag
simmer
in
Lõunakeskus
,
es
riiesigs
Ihchaufszentrum
i
de
nächi
,
go
shoppe
:-D
Mini
Usbüüti
:
WICHTIG
!

Ich
ha
sagehafti
86€
gsparet
:-)

Usserdem
simmer
is
4D
Kino
en
Film
go
luege
;d
as
isch
superluschdig
gsi
.

De
Riina
und
mier
sind
fasch
dTräne
abegloffe
;-)
Es
isch
drum
gange
dass
mer
imne
Mini-Flügzüüg
gsesse
isch
und
halt
so
dur
dZeichetrickwelt
dürre
gfloge
isch-
aber
es
het
sich
zimlich
autentisch
ahgfühlt
well
sich
de
ganzi
Ruum
mitbewegt
het
:-D

Usserd
emne
Kino
und
abertuusige
vo
Läde
hets
au
es
Iihsfeld
im
Lõunakeskus
!
:-)

Ich
ha
so
öbbis
glaub
na
nie
i
mim
ganze
Läbe
xseh
;
wie
so
villes
da
im
Norde
...

Womer
Dihei
gsi
sind
hend
mer
zum
Znacht
Sushi
gmacht
:-)
)
Da
hani
natürlich
nid
nei
gseit
;-)
leider
han
ichs
mit
em
Wasabi
eimal
chli
übertribe
und
ha
drum
es
paar
Sekunde
heftig
möse
liide
;-)
DRiina
het
usserdem
Lamm
gmacht
für
morn
,
aso
hanich
dete
au
na
chli
dörfe
schneugge
:-D
Hach
,
ich
isse
ja
wückli
tönnewiis
!
!

Ja
du
,
ich
wünsche
eu
na
en
schöne
Samstigabig
:-)