02.06.2008

hallihallo
....
hei
ich
han
en
mega
stressigi
Ziit
hender
mer
ond
sooo
vell
schöni
sache
döffe
erläbe
.

Agfange
hets
met
de
fashionshow
fo
de
Pink
Ladys
...

mer
händ
dene
Model
döffe
d'
Frisure
mache
wo
nochär
ofen
laufstäg
di
neuste
Chleider
zeigt
händ
...

super
gsi
...
of
bsuech
esch
au
grad
de
Thomas
Fuchs
gsi
vo
de
Schwiiz
womer
au
grad
igspannt
hend
zom
hälfe
Ufestecke
,
löckli
,
grad
,
funky
....

was
au
emmer
mache
.

Esch
aso
es
mega
Erlebnis
gsi
ond
het
dor
da
au
vell
Lüüt
kenneglernt
.

Aschlüssend
hani
de
de
Thomas
no
in
Usgang
met
gno
ond
em
snachtläbe
vo
guernsey
zeigt
!

Mega
fun
hämmer
gha
.

Jo
denne
am
Sonntig
beni
met
mine
Salsa
Lüüt
chli
em
Park
bem
schöne
Wätter
go
neui
Schrett
lerne
...

am
Obe
esch
de
s
'
Nelly
acho
.

Chum
het
si
d'
Koffere
chli
uspackt
semmer
id
Stadt
abe
ond
händ
en
chliine
Snack
gässe
ond
mega
vell
gschnöret
.

Hihihi
esch
mega
schön
weder
öper
chli
Familiers
do
zha
!
=)
=)Jo

am
Mentig
het
de
de
Thomas
es
Seminar
ge
womer
weder
ganz
vell
sache
glernt
händ
öber
Farbe
ond
Promotion
.

Super
gsi
.
A
dem
Obe
hani
de
müesse
go
üebe
för
d'
Hairshow
woni
Model
ben
...

uiuiui
esch
da
lang
gange
well
so
schlächt
organisiert
gsi
esch
...

händ
de
aber
alles
no
of
d'
Reihe
brocht
.
=)

Jo
denne
am
Mettwochobe
esch
de
di
Show
los
gange
ond
esch
hammer
fun
gsi
mol
sochli
ofem
Laustäg
zpresentiere
...

s'
Nelly
esch
au
cho
luege
ond
i
glaube
shet
ere
aso
sehr
guet
gfalle
..=
=)

Am
Do
.
hani
min
day
off
gha
ond
be
met
em
Nelly
of
Sark
...

mer
händ
wonderbars
Wätter
gha
ond
en
super
tag
zämer
erläbt
.

Send
vell
gloffe
händ
mega
Föteli
gmacht
ond
vell
gret
!

Ui
de
semmer
es
mega
decks
Zmettag
go
ha
...

händ
de
s'
Gäld
chli
müesse
zämechratze
..

aber
het
tiptop
glängt
=)
=)....so
rechtig
English
ond
schön
esches
gsi
...

eifach
super
ond
of
dere
Insle
fühlt
mehr
sech
wie
ganz
neume
andersch
...

hmmmmm
..
=)
=)soo
schön
gsi
.

Denne
het
Sie
em
Luki
ond
mer
mega
feins
Tairedcurry
chochet
....

lecker
sägi
euch
...
esch
nor
es
bezeli
scharf
gsi
...
=)
=)aber

au
weder
en
wonderschöne
Obe
hämmer
gha
.

Am
Weekend
semmer
de
vell
go
laufe
ade
Kliffs
ond
de
Josef
het
is
no
zom
Lunch
iglade
...

rechtig
cool
gsi
ond
so
vell
schöni
Sache
hämmer
gseh
ond
gmacht
...

Jo
denn
hämmer
mol
agfange
am
Obe
no
chli
go
laufe
ond
send
denn
ame
chli
längeri
spaziergäng
worde
well
dorientierig
mängisch
chli
verlore
gange
esch
...

hihihi
...
aber
de
gset
mer
emmer
ganz
vell
Sache
womer
sosch
ned
wörd
gse
...

ofjedefall
esches
wonderschön
gsi
met
em
Nelly
do
au
die
super
shopping
tour
..
=)
=)I

danke
ämu
nomol
för
alles
wot
so
gmacht
hesch
...

ond
besch
jo
gläb
ned
sletscht
mol
en
Guernsey
gsi
...
=)
=)
=)

Jo
han
denne
a
dem
Tag
wosi
abgreisst
esch
chli
en
Fehler
gmacht
bem
schaffe
...

womi
sehr
beschäftiget
het
=)
=)hihihi
mini
Chondin
het
chli
Violetti
Hoorgha
anstatt
blod
..
=)
=)Jo

han
em
Stress
ned
bemerkt
das
em
rechtige
fächli
en
falschi
Fabtube
gsi
esch
...

jo
das
chan
passiere
ond
ich
han
sehr
vell
glertn
wie
mer
muen
vorgo
mer
ere
Farbkorrektur
...

sie
esch
ämu
en
mega
liebi
Chondin
gsi
ond
hets
mer
ned
so
mega
öbel
gno
...

aber
glich
soo
öpis
passiert
mer
doch
ned
...

tja
os
Fehler
lernt
mer
.
=)
=)Mhhh

jo
ond
jetzt
freui
mi
riisig
of
snechste
Weeked
wo
d'
Salsa
party
on
en
Gala
obe
esch
...

hihihih
ond
ich
han
jetzt
äntli
zwöi
wonderschöni
Chleider
för
das
...

juhui
chan
chum
warte
...
=)
=)Ajo

am
Sonntig
semmer
do
am
Strand
gsi
met
mine
Salsa
Lüüt
ond
sesch
mega
de
hammer
gsi
...

music
,
chli
omeblödele
,
Tanze
,
ond
speli
mache
...

sou
lostig
aso
he
...

hihihi
ond
de
beni
aso
sehr
onfreiwellig
go
bade
em
Meer
...

do
mi
di
Jungs
es
mer
gschleikt
händ
...

esch
aso
sehr
erfröschend
be
14
grad
...

bbbbrrrr
...
aber
lostig
gsi
...

so
i
hoffe
han
ned
zvell
Fehler
gmacht
ben
ebe
chli
em
stess
met
schriibe
do
mi
Carola
jetzt
brucht
zom
go
hälfe
onderrechte
....

get
de
aso
no
schöni
föteli
ond
de
au
di
vo
nechste
weekend
....

aso
tschüüüüüüsssssss
.......
schmmmmmaaaaatttttzzzzzz
