Ilusat
vana-aasta
lõppu
!

Hey
mini
Liebe
!

Ich
hoffe
ihr
hend
alli
schöni
Nachwiehnachte
gha
und
freued
eu
jetzt
druff
zum
vom
2012
is
2013
zrutsche
:-)

Ich
weiss
ich
weiss
,
ich
bi
i
ledschder
Ziit
nid
würkli
fliisig
am
schriibe
gsi
,
aber
ich
bin
so
feschd
im
Feriemodus
dass
ich
vo
de
einte
Party
i
di
nechst
inefiire
und
meh
oder
weniger
mis
ganze
Ziitgfühl
verlore
ha
:-P
.

Aber
ich
chan
eu
ebizzeli
verzelle
was
i
gmacht
ha
i
de
ledschde
paar
Täg
.
.

Usserd
jede
Tag
unmenge
vo
neue
Estnischwörtli
lerne
(
und
Grammatik
natürlich
)
.

Ich
dun
i
de
ledschde
Täg
wücki
vill
lerne
,
muni
aso
zuegeh
:-D
.

Am
Dunnstig
isch
am
Abig
e
riise
Party
gstige
im
Ahi
klub
.

Ich
und
mini
Gaschdschwöschder
sind
zersch
zunere
Schuelkollegin
hei
und
nacher
simmer
zeme
ad
Party
eus
dFüess
go
abtanze
;-)
.

Irgendwenn
am
Morge
simmer
denn
vo
oisem
Dad
abgholt
worde
,
aber
zersch
hemmer
ois
na
im
Fasters
vollegstopft
;-D
.

Am
Friitg
hemmer
e
Scary-movie-night
gmacht
,
also
ich
und
mini
Gastschwöschder
und
zwüschedüre
no
mit
Nachber
&
Kolleg
.

Am
5i
hemmer
denn
endlich
alli
Film
düregha
!
!

Am
Samstig
isch
eigentlich
nüt
ufregends
passiert
.

Ich
ha
fasch
bis
am
3
gschlafe
,
und
am
Abig
hani
mini
Haare
welle
bruun
färbe
,
sind
aber
dur
misteriösi
Umständ
schwarz
worde
.
.

Haha
,
happens
:-)
Am
Sunntig
het
mir
mini
Mueter
na
de
Sidecut
nahgschnitte
(
si
isch
nervöser
als
ich
gsi
dass
sie'
s
verhaut
,
isch
aber
ganz
ordentlich
usecho
:-D
)
und
am
Abig
sind
ich
und
dKeiu
(
mini
Schwöschder
)
is
Kino
go
"
impossible
"
luege
.

Eifach
so
en
Tipp
:
mached
das
nid
wener
eui
Familie
sit
meh
als
4
Mönet
nid
gseh
hend
und
nid
genau
wüssend
wos
im
Moment
sind
,
ihr
werded
nemlich
vo
liechte
Panikattacke
plagt
werde
,
zumindeschd
isch
das
bi
mier
so
gsi
:-)
.

Am
halbi
12i
simmer
vomne
Kolleg
abgholt
worde
und
mer
sind
zeme
heigfahre
,
und
nacher
hemmer
z'
vierte
e
chliini
Privatparty
im
Zimmer
vo
oisen
Brüeder
gha
:-)

So
,
das
wers
eigentlich
scho
meh
oder
weniger
gsi
...

Han
eu
alli
lieb
und
lönds
krache
hüt
Abig
!
:-)