01.08.2010

Gruezi
wohl
alli
zaeme
...

i
weiss
han
scho
land
noeme
gschrebe
,
aber
so
wies
esch
han
ich
sooo
vell
los
gha
...
=)

also
ich
fange
jetzt
ahh
ond
zwar
esch
das
zrogg
in
australie
alice
springs
...
=)

Sooo
nach
dene
schoene
tage
semmer
am
morge
freuh
abgholt
worde
vo
eusere
nechste
tour
....

das
esch
abe
nach
cobber
pedy
gange
.

nachere
6
stoendige
bus
fahrt
semmer
dete
acho
.

sesch
de
ort
womer
Opals
gfonde
het
.

shet
dordas
ganz
vell
Miene
ond
australie
esch
sehr
beruehmt
foer
die
Opals
...

e
dem
doerf
womer
gsi
send
doef
mer
aber
leider
noeme
go
grabe
dos
scho
so
vell
Miene
get
ond
das
waer
mega
gfoehrlech
....

jetzt
haend
aber
die
locals
das
alles
bewohnt
...

esch
natuerli
schoen
emmer
so
25
grad
i
dene
Hoehlene
ond
wonderschoen
zom
wohne
iigrechtet
...

Mer
haend
sogar
es
Hostel
gha
ond
doeffe
ide
Mine
schlofe
...

wow
do
schlofsch
d3e
guet
wells
so
ruhig
esch
ond
en
mega
gmuetlechi
athmosphaere
...

also
es
mega
erlaebniss
...

mer
hane
ddete
denne
en
Opal
tour
doeffe
go
mache
.

Eus
esch
alles
erklaehrt
worde
ond
de
shane
het
sogar
eine
gfonde
..

mega
cool
...
denne
hets
znacht
ge
...

nach
dem
semmer
enes
museum
met
schmock
ond
belder
ond
Bsetzter
haend
as
Huustier
kaengeru
...

hihihi
soo
haerzig
..
=)
met
haend
die
kenguru
de
doeffe
streichle
ond
ch
;
li
fuettere
...

ond
denne
shighlight
...
es
het
au
es
baby
gha
ond
mer
haend
das
doeffe
hebe
ond
chli
schmuesele
met
em
...

sooo
suess
ich
saege
euch
...

wet
au
grad
eis
...
=)

am
nechste
morge
esches
denne
foer
7or8
stond
weder
wiiter
gange
abe
nach
Adelade
...

natuerli
esch
dbus
fahrt
lostig
gsi
do
mer
alli
kenneglernt
haend
...

ond
en
super
ziit
gha
haend
.

mer
send
de
aber
froh
gsi
das
mer
acho
send
.

Eus
2
haend
ines
wonderschoens
Hostel
brocht
ohh
i
hate
weelle
dete
bliibe
...

so
mega
cool
igrechtet
met
chronluechter
holstagede
rote
teppech
schwarz
wissi
plaettli
em
bad
ond
mega
vell
belder
vo
marylin
monroe
es
klavier
ond
eifach
mega
...

aso
woerkli
...

Han
au
dete
ganz
vell
luet
kenneglernt
ond
sesch
en
mega
schoni
stadt
...aso

dete
woerdi
weder
zrogg
...

vellecht
eifach
em
sommer
dos
raecht
chalt
gsi
esch
..
=)

jo
ben
denne
met
es
paar
jungs
met
a
eim
obe
ines
anders
hostel
go
musig
mache
...

jede
het
sis
instrument
debii
gha
ond
mer
send
los
..

hihih
of
em
waeg
semmer
es
paar
mol
aghalte
worde
ond
gfrogt
worde
oeb
mer
oeppis
choenne
vorspelle
...

so
lostig
haemmer
natuerli
au
gmacht
ond
es
chliises
trenkgaeld
verdient
...
=)

so
lostig
em
hostel
acho
ond
mer
haend
de
ganz
oebe
musig
gmacht
ond
ich
han
so
vell
choenne
leher
met
minere
gitarre
...

esch
mega
cool
gsi
...

nach
es
paar
taeg
semmer
de
los
nach
melburne
met
em
bus
...

uuu
soo
cha
;
lt
gsi
ond
am
morge
am
6
acho
...

keis
hostel
ond
nuet
...
=)

semmer
in
MC
gsaesse
ond
haend
nachemene
Hostel
gsuecht
ond
es
mega
schoens
goenstigs
fonde
.

Womer
acho
send
semmer
mega
froedli
empfange
worde
ond
nach
dem
grad
go
pfuuse
...
=)

Am
Mettag
weder
uf
ond
de
semmer
mol
chli
go
Melburne
onsecher
mache
...

wow
au
das
soo
en
schoeni
Stadt
...

ondglaubelch
...
die
schoene
archidekture
neu
ond
mega
alt
...

aso
sghet
mega
uus
..
=)

send
de
chli
go
shops
abklappere
is
Kiono
ond
gos
Tim
Burton
Museum
aluege
...

wow
sooo
geil
...
aso
shet
is
mega
gfalle
ond
das
Hostel
esch
soo
schoen
gsi
...

da
macht
ame
au
mega
vell
us
...

hihihi
den
isch
is
aber
euse
1.
rechtig
fehler
passiert
ond
zwar
haemmer
gmeint
mer
haend
3
naecht
in
Melburne
anstatt2...also
semmer
nach
de
2
Nacht
chli
fruehner
uf
das
mer
moeglechst
vell
haend
vom
Tag
...

i
be
de
go
dusche
ond
ploetzli
chlopfed
de
shane
a
toere
..

hei
scheisse
euse
Bus
got
scho
Hoet
nach
Sydney
ond
ned
morn
..

hihihi
ohh
my
god
...

er
esch
de
id
reception
gspronge
do
mer
ame
vor
10uhr
muess
us
checke
...

hihih
sesch
ebe
scho
10.30
gsi
...

ond
het
sie
lieb
gfrogt
oeb
mer
euses
gaeld
weder
zrogg
bechoeme
do
mer
en
fehler
gmacht
haend
met
de
taeg
...
=)

sie
het
de
gseit
das
mer
gloeck
gha
haend
well
5
min.
spoeter
waers
dspot
gsi
...

si
het
is
de
15
min
ge
zom
us
checke
..

aso
wideli
fertig
dusch
packe
ond
go
...

hihihi
mer
haend
aber
uu
lostig
gfonde
...
=)

haend
de
glich
no
en
schoene
tag
gha
ond
send
am
obe
ofe
bus
nach
sydney
...

oje
weder
mol
soo
ombequem
gsi
...

naja
..
en
Sydney
acho
ond
de
semmer
shostel
go
sueche
in
Kings
Cross
...

jo
sesch
ned
de
hammer
gsi
aber
goenstig
...
=)

Zom
gloeck
isch
swaettter
so
schoen
gsi
...

de
semmer
grad
am
morge
freuh
ohni
rechtig
gschlofe
sOpere
huus
ond
brogg
go
aluege
...

wow
en
mega
Pracht
...

woerklii
schoen
...
nach
so
2
stond
omelayfe
ond
stuune
..

das
eus
sydney
doch
gfallt
=)
semmer
schoen
neabem
operehuus
am
Hafe
eis
go
trenke
ond
haend
rechtig
gnosse
...

denne
send
au
em
Shane
sini
Elter
acho
...

so
schoen
...
jo
die
nechst
paar
taeg
semmer
de
mert
ene
oeberall
he
go
luge
poste
aesse
is
Kino
ond
so
so
esch
shoen
gsi
...

aber
i
ben
froh
beni
vo
minere
Familie
...
=)
=)denne

beni
2mol
in
Usgang
met
de
schwoester
vom
Shane
...

wow
laeck
haend
mers
lostig
gha
aso
onglaublech
....

vermesse
si
grad
...
ond
mer
haend
aso
snacht
laebe
in
Sydney
wort
woertlech
onsecher
gmacht
...
=)

sooo
geil
..
muess
grad
weder
lache
jetzt
woni
da
schriibe
..

shet
au
guet
do
mol
weder
oepper
wiiblechs
eso
om
mech
ome
zha
...
=)

hihihi
...
de
Shane
het
jo
au
en
gueti
ziit
gha
met
sine
maenndleche
gspaendli
...
=)

denne
esch
no
oeppis
lostigs
passiert
ond
zwar
hani
es
6kg
schwerz
paeckli
welle
schecke
met
allne
wenterchleider
...

ben
die
box
go
chaufe
zrogg
is
Hostel
,
han
alles
wonderbar
zaemergleit
ond
passend
edie
bo
xd
o
...

denne
send
de
Shane
ond
ich
zrogg
of
Post
gloffe
ond
ofem
waeg
...

hihihi
...
merki
ohhh
mini
Box
esch
aber
au
ploetzli
sooo
liecht
worde
...
=)

jetzt
esch
de
bode
ufgange
ond
all
mini
schoene
sache
voll
am
Bode
verteilt
...

hihihi
jo
han
aso
schochli
muesse
lache
ond
denne
weder
alles
iipackt
..
=)

han
de
so
bloeds
chlaebi
muesse
chaufe
ond
jetzt
esch
die
schachtle
so
zueklaebt
das
mer
si
worschindli
gar
noeme
ufbrengt
...
=)

aso
i
oeppe
2.5
moenet
chonnts
de
...
=)

Jo
sesch
aso
en
Mega
schoeni
ond
lostigi
Ziit
gsi
ond
sehr
truurig
allne
weder
tschuess
saege
...

natuerli
au
foer
de
Shane
....
=)

jo
Am
sonntig
de
25.july
semmer
am
13.oo
Uhr
abgfloge
foer
13
stond
im
Flueger
...

ohh
i
han
fasch
ed
Hose
gschesse
wells
emmer
so
groettlet
het
...

han
also
nuet
gschlofe
oeppe
4
dvds
gluegt
musig
glost
ond
mega
fein
gaesse
...

naja
...
sesch
jo
alles
guet
gange
ond
mer
send
tiptop
acho
am
25.july
am
morge
am
9....hihihi
jo
das
esch
mega
komisch
gsi
...

mer
haend
noeme
gwoesst
wo
hende
ond
foere
esch
...

defoer
haemmer
en
tag
gonne
zom
euses
jetlag
usschlofe
...
=)

jo
am
Floghafe
dor
Kontrolle
...

wo
jo
grausam
gnau
esch
ond
wa
die
eim
froge
...
=)

naja
...
send
aber
alli
sehr
froendli
...

denne
haemmer
so
es
share
taxi
gno
wo
eus
es
Hostel
brocht
het
...

weder
icheckt
ond
ab
is
bett
....

aber
scho
woni
acho
be
in
Los
Ageles
ich
han
es
mega
guets
gfuehl
gha
das
es
mer
grausam
guet
werd
gfalle
...=0)Jo

mer
haen
gueti
3
Taeg
brucht
weder
ine
normale
schlof
rytmus
zcho
...

Haend
mega
tolli
luet
kenne
glernt
ond
sHostel
esch
mega
...

die
mache
so
vel
foer
eus
backpacker
...

aso
gratis
zmoprge
...
belligs
znacht
...

belligi
tours
ond
comedy
shows
am
obe
zor
onderhaltig
...

also
woerkli
mega
toll
.

mer
send
de
a
eim
Tag
foer
8
ston
omegloffe
.

Zwar
esches
nach
Hollywood
gange
wo
nor
oeppe
45
min
vo
Hostel
esch
...

wow
mer
send
fasch
alli
vo
de
starne
abgloffe
...

dasch
jo
de
Whansenn
wie
wiitlaeufig
das
esch
..

denne
sberuemte
hollywood
sheld
vo
Wiitem
...

mega
cool
mer
haend
Guiness
book
der
Rekorde
Museum
agluegt
ond
wachsfigure
Museum
...

denne
haemmer
en
chliine
tour
gmacht
nach
rodeo
drive
ond
send
Haeuser
vo
prominte
go
aluege
..

jo
sesch
aso
uuu
lostig
ond
mega
geil
gsi
...

ond
mer
gfallt
so
guet
do
mer
nie
fertig
werd
met
luege
...
=)

shet
so
vell
intressanti
sache
ade
Hueser
denne
die
luet
ond
was
mer
alles
choennt
chaufe
...

aso
onglaublech
...
mer
haend
de
au
grad
no
en
super
Tag
breicht
...

do
bem
Beruehmte
Chinapalst
...

en
Rote
teppech
gala
gsi
esch
vo
ergend
emen
teenager
felm
...

das
het
jo
do
of
dere
stross
...

braeglet
voll
alli
am
juble
ond
foetele
wenn
die
limusine
acho
send
met
dene
stars
...

aso
mega
amuesant
...
=)
doch
slostigste
esch
gsi
...

mer
haend
ned
mol
gwoess
wer
do
usstiegt
...

hihihi
...
aso
es
mega
erlaebnis
....

doch
leider
waege
dem
haemmer
die
starene
vo
Michael
Jackso
oder
brad
pitt
oder
alli
die
soo
mega
beruehmet
ned
choenne
gsi
...

do
de
bloed
ro
Teppech
droffe
gsi
esch
...

aber
esch
trotzdem
es
mega
cools
erlaebnis
gsi
...

wow
......
zrog
em
Hostel
nach
dem
lange
Tag
haemmer
2Duetschio
kenneglert
ond
gfrogt
oeb
die
lost
haend
morn
es
auto
miete
ond
foer
3
naecht
nach
Las
Vegas
go
...

hihihi
die
haend
grad
jo
gseit
ond
mer
haend
en
mega
schoene
Waagw
gha
aso
fasch
chli
so
wie
din
BMW
Daeddy
...
=)

leider
hani
kaei
ahnig
wiener
gheisse
het
...

aber
woerkli
wonderschoen
..
jo
de
haemmer
das
Auto
packt
met
eusne
Rocksaeck
ond
los
esches
gange
ofe
Highway
foer
4,5
stond
nach
Las
Vegas
....

huere
cool
...
aso
die
autobahne
haend
jo
min.
5
spure
he
....

grausam
gross
...
aber
es
mega
erlaebnis
...

de
shane
ond
ich
haend
is
de
emmer
abgwaechslet
met
fahre
do
die
2
duetsch
noni
21
zwaenzgi
gsi
send
....

Ond
denne
in
Las
Vegas
acho
...

ohhh
wow
was
foer
en
geiel
ort
das
esch
onbeschriiblecht
...

die
Hotels
ond
was
do
blenkt
ond
luechtet
ond
die
motos
wo
Die
Riisige
Hotels
haend
...

mer
chas
gar
ned
Fotogarfiere
sesch
sooo
gewaltig
hammer
geil
...
=)

mer
haend
de
rechtig
goenstig
es
Hostel
gha
of
dem
main
strip
...

ond
send
froh
gsi
das
mer
es
Auto
gha
haend
well
das
onmoeglech
das
alles
laufe
...

das
esch
sooo
gross
...

Natuerli
semmer
de
go
spele
ond
sesch
uu
lostig
gsi
...

i
be
vo
ergend
emene
froende
sis
glockshaendli
gsi
ond
han
emmer
doeffe
woerfle
foer
en
...

soo
lostig
ond
de
het
er
eus
de
chli
erklaert
wie
wo
was
...

ond
mer
send
de
zie
ganz
ziit
go
spele
...

wow
was
foer
es
erlaebnis
...

ond
han
sogar
gonne
aber
de
vweder
verlore
ond
so
got
das
...

sesch
aber
eifach
ganz
vell
spass
...
=)

Die
Casinos
wie
die
vo
enne
usgseht
...

aso
meinsch
besch
emen
ander
Land
...

Jedes
Hotel
het
jo
es
Motto
wie
Paris
...

de
meinsch
woerkli
besch
in
Paris
shet
naeme
all
dene
spelmaschene
chlini
cafes
oder
beckereie
ond
ond
ond
....

oder
Cesar
wo
alles
so
met
tempel
Pyramide
ond
sosos
esch
...

aso
sesch
woerkli
eifach
mega
au
Italy
oder
dschatz
insel
...

aso
mega
....
mer
haend
aso
en
super
ziit
doeffe
erlaebe
dete
.

Haend
is
denne
au
so
ines
mega
tuers
Hotel
inegschmoglet
zom
go
de
pool
bruche
...

dos
min40
grad
gsi
esch
verosse
...

ond
de
sterbsch
eifach
...
=)

natuerli
enne
esches
mega
chalt
vo
de
Klimaalag
....

aber
schoen
...

Mer
send
de
2
Showa
go
luge
ond
das
esch
no
lostig
gsi
...

be
einere
beni
die
ganz
ziit
of
de
bueni
gsi
ond
hypnotisiert
worde
...

leider
chani
mi
noemme
a
so
vell
erennere
aber
sesch
glaub
no
guet
gsi
...

die
ander
esch
en
circ
the
soleil
gsi
...

aber
das
het
mech
ned
so
guet
donkt
do
en
Zaubere
fasch
alles
akrobatiosche
usegnoh
het
ond
me
vo
sine
magie
zeigt
het
...

het
mech
aber
voellig
beschesse
donkt
...

naJA
AU
DAS
WEDER
ES
ERLAEBNIS
...

aso
ich
werde
secher
weder
zrogg
nach
Las
Vegas
eifach
met
me
gaeld
dsi
e
somene
schoene
Hotel
ch
siii
...=0)aber

sesch
super
hammer
gsi
also
backpacker
wie
mer
das
gmacht
haend
...

jo
denne
am
samstig
morge
am
6
semmer
los
ond
shet
so
vell
verkehr
gha
...

euses
auto
het
am
12nonn
weder
muesse
zrogg
si
en
Los
Angeles
ond
mer
send
11.50
acho
...

voll
knapp
...
aber
alles
tiptop
..

ond
sesch
so
schoen
gsi
weder
mol
so
rechtig
auto
fahre
...
=)

jo
so
am
12.15
semmer
zrogg
is
hostel
go
froge
oebs
platz
haend
..

leider
send
usbuechet
gsi
jae
de
haemmr
mol
chli
afo
plane
was
mer
mache
ond
send
sehr
spontan
of
die
ide
cho
lets
go
to
san
diego
...

haend
hostel
ond
bus
organisiert
huere
goenstig
...

herrlech
...
aber
die
luet
adene
telifpn
ader
eifachj
algemein
die
amerikaner
...

si
send
jo
sehr
nett
ond
froendlich
aber
es
fehlt
maengisch
scho
ade
intelligents
...

aso
sesch
onglaublech
...
aber
ofene
art
au
lostig
....
=)

naja
shet
de
chlii
tuured
bes
alles
buechet
gsi
esch
ond
de
hammmer
muesse
los
sprnge
das
mer
de
bus
ned
verpasse
...

send
met
2
verschedene
bus
gfahre
denne
an
u-bahn
ond
denne
en
5min
walk
ond
juhui
30
min
dspot
aberr
mer
haend
grad
choenne
in
bus
ii
stige
ond
los
nach
san
diago
faher
...
=)

was
foer
en
Tag
he
...

jetzt
haemmer
aber
chlii
ziit
gha
zom
usgruhie
ond
am
obe
am
9ni
semmer
acho
ond
sesch
so
en
wonderschoeni
stadt
...

wow
...
mer
haend
de
euses
hoste
gfonde
nachemene
wiili
ond
i
checkt
...

wowo
huere
cool
die
haend
en
fehler
gamcht
ond
jetzt
haend
de
Shane
ond
ich
beide
es
einzel
Zemmer
foer
de
glich
priis
as
es
6er
Zemmer
ond
sesch
sooo
schoen
...

jo
haend
uuu
freud
...

send
de
grad
go
dusche
do
mer
set
2
taeg
noeme
haned
choenne
ond
naegel
send
aso
scho
eher
chli
schwarz
gsi
...

hihih
lostig
...
shet
so
guet
do
weder
fein
schmoecke
ond
suuberi
sache
alegge
...

de
semmer
oeppis
zaesse
go
hole
ond
in
TV
room
go
en
felm
leue
ond
de
esch
scho
weder
1
am
morge
gsi
ond
mer
send
ab
is
bett
...

wow
han
ich
guet
gschlofe
so
elei
em
zemmer
soo
ruihg
ahhh
rechtig
schoen
..

ben
ersch
am
11.30
uf
ond
shet
so
guet
do
...

jo
de
beni
weder
go
dusche
ond
han
chli
informatione
gholt
wasmer
ch
maache
ond
de
beni
haeregsaesse
ond
han
mer
en
gaeld
plan
erarbeitet
dases
secher
laengt
foer
alles
woni
wot
mache
...

ond
gluecht
waegem
bus
nach
Mexico
ond
wohe
in
Mexico
...

uuuu
es
gfallt
mer
sooo
ond
i
chans
chum
erwarte
de
sude
gseh
..

ahh
sesch
hammer
...
jo
jetzt
esch
nomittag
han
allne
en
schoene
1.august
gwoenst
dsonne
schiint
ond
ich
ben
chlii
ede
stadt
omegloffe
zom
internet
fende
...

ond
sesch
eifach
wonderbar
.
.

Morn
waerde
mer
eine
traeffe
womer
in
Thailand
kenneglernt
haend
ond
er
werd
eus
denne
ganz
san
diago
zeige
...

sesch
doch
eifach
genial
...

also
mini
liebe
jetzt
haend
er
weder
chli
en
story
ghoert
...

bes
glii
weder
han
euch
alli
leib
ond
vermesse
euch
...

big
schmatzzzzzz
