10.9

Ich
han
hüt
Nacht
nid
eso
tollig
gschlafe
well
zimlich
vill
los
gsi
isch
.

D'
Liska
het
ambulant
in
Spital
möse
de
Blinddarm
go
entferne
!
!

Ich
ha
das
ersch
am
morge
erfahre
,
i
de
Nacht
bini
gar
nid
drus
cho
was
genau
los
isch
und
han
eifach
wiiter
gschlafe
...

Uf
jede
Fall
simmer
sie
hüt
nach
de
Schuel
go
bsueche
und
es
gaht
ere
(
de
Umständ
entsprechend
)
meh
oder
weniger
guet
.

Aber
sie
tuet
mer
mega
leid
,
au
well
sie
ihres
Zimmer
mit
2
alte
Fraue
teile
mues
und
die
einti
devo
isch
scho
zimmlich
wegtrette
...

Hüt
bliibt
sie
dNacht
über
im
Spital
,
aber
mir
hoffed
dass
sie
morn
scho
chan
heicho
:-)
Sovill
zu
dem
...

Hüt
i
de
Schuel
hanich
erfahre
dass
ich
nach
de
Herbstferie
in
dDütschlektione
gah
chan
:-)
Da
wechslet
de
Stundeplan
ebe
jedes
Quartal
,
und
nechstes
Quartal
mönd
sie
entweder
Russisch
oder
Dütsch
wähle-
dass
heisst
ich
wird
es
GENIE
sii
:-D
Haha
ich
fühl
mich
scho
jetzt
richtig
überlege
;-)

Ich
han
hüt
mini
erschdi
Eesti
keelt
Lektion
gha
,
mir
sind
nume
4
Persone
(
inkl
.

de
sehr
junge
und
nette
Lehrerin
)
,
aso
es
chliises
Grüppli
:-)
D'
Sache
sind
nid
so
ahspruchsvoll
,
aber
glernt
hani
natürlich
trotzdem
wieder
villes
!

Ich
bin
au
immer
fliigis
mit
mim
andere
Buech
am
lerne
und
jedesmal
total
begeischderet
vo
mier
selber
wenn
ich
en
Text
chan
übersetze
;-)

Usserdem
han
ich
hüt
e
Lektion
früehner
dörfe
gah
well
mer
mini
ID-Kaart
go
hole
sind
:-D
Ich
bin
jetzt
so
ganz
richtig
und
offiziel
in
Estland
ahcho
!

D'
Bus
Charte
hani
au
becho
,
jetzt
chani
vo
Dihei
id
Schuel
und
wieder
zrug
gratis
de
Bus
neh
weni
will
:-)

I
de
Kunstschuel
hemmer
hüt
di
erschde
2
Stunde
male
gha
.

Mir
hend
im
Moment
glaub
grad
sThema
"
Proportione
"
,
aber
da
sie
wie
die
meischde
vo
mine
anderne
Lehrerinne
kei
Englisch
cha
isch
das
nume
mini
Interpretation
;-)
Uf
jede
Fall
het
jede
emal
müse
uf
sPodeschd
sitze
und
irgend
e
Pose
mache
für
10
min.
und
die
andere
hend
dPose
mit
Acryllfarbe
abzeichnet
.

Eigentlich
ganz
guet
xsi
!
:-D

Nacher
binich
vo
de
Riina
abgholt
worde
und
mer
sind
Heigfahre
.

A
de
Hol-
und
Bringdienst
mit
em
Auto
chönd
i
mi
aso
no
gwöhne
;-)
Dihei
hend
mer
denn
s'
zweite
gesse
(
isch
ganz
still
gsi
so
elei
;-D
)
und
nacher
hemmer
no
dWösch
vom
Ständer
dusse
inegholt
...

Spöter
hemmer
no
chli
Fernseh
glueget
,
aber
de
Tag
hüt
het
mich
wiedermal
so
gschredderet
(
im
positive
!
)

dass
mir
mini
Auge
fasch
zuegheiet
;-)

Was
ich
eu
no
uuuunbedingt
ha
welle
zeige
isch
das
:

Ja
mina
Dame
und
Herre
,
DIE
TRINKED
MILCH
USEM
BÜÜTEL
!
!

Wer
tut
denn
sowas
.
.
?

;-)
Und
am
Ahfang
hanich
mier
au
zimlich
vill
Frage
gstellt
wie
die
das
funktioniere
söll
,
aber
die
hend
voll
das
System
:D
ie
tönd
de
Büütel
i
en
Chrueg
(
mit
extra
Milchpack-Grössi
)
und
nacher
schniideds
eifach
die
einti
Egge
ab
et
voilaaaa
:-)
Sodeli
,
fertig
verzellt
!

Ich
wünsch
eu
ganz
en
schöne
Tag
morn
:-)