In
one
month
I'
m
at
home

Looovely
and
cold
Switzerland
...

Jetzt
hani
scho
2
Mönet
dure
und
hüt
ineme
Monet
bini
dihei
...

Au
wänns
mir
da
meeega
guet
gfallt
,
ich
bin
scho
froh
dassi
bald
hei
därf
:)
Ich
vermisse
eu
alli
so
mega
fescht
...

So
aber
jetzt
chli
öpis
zu
Australie
und
mim
momentane
Lebe
:
Hüt
Abig
gömer
ane
Latino
Party
-
juuuuhuuuu
...
:)

Nach
fängs
zwei
Mönet
hämer
endlich
usegfunde
dass
ineme
Club
jede
Mittwuch
Latino
Party
isch
...

Cool
hä
?
Froi
mi
mega
will
idä
Discos
ghörsch
suscht
echt
kei
Latino
und
vorallem
praktisch
nur
House
.

Was
ja
nöd
so
würklich
mis
Ding
isch
wie
di
meischte
vo
eu
wüssed
.

Dä
Usgang
da
isch
aber
glich
cool
.

Leider
hani
scho
di
erscht
Kollegin
müesse
verabschiede
...
:(

D
Gaby
isch
hei
uf
Brasilie
...

Es
isch
mega
trurig
gsi
...

Hoffe
mer
blibed
glich
na
chli
in
Kontakt
-
abgmacht
hämers
:)
Dänn
simer
a
ihrem
2.
letschte
Tag
na
go
es
Antique
Photo
mache
.

So
im
Style
vo
früener
...

Lueged
da
:

Am
Weekend
gömer
nach
Byron
Bay
!

Faaaabslä
ich
wird
dänn
ganz
fescht
a
dich
denke
:)
Jetzt
müemer
aber
zerscht
mal
luege
öbs
na
Platz
im
Byron
Bay
Express
hät
(
Car
)
.

Leider
chönd
mir
keis
Auto
miete
will
mer
z
jung
sind
.

Alli
vo
eus
wo
mit
gönd
sind
unter
21i
.

Es
git
ei
Autovermietig
det
chasch
ab
18i
miete
,
aber
mind
.

7
Täg
.
Haha
hämer
eus
mega
gfrägt
was
das
jetzt
wieder
söll
...
:)

Ja
uf
jedefall
gömer
nach
Byron
Bay
.

Mer
werded
ines
Backpackers
gah
.

Kei
Ahnig
welles
,
das
organisiert
dä
Daniel
.

Chunt
aber
scho
guet
...

Dänn
gönd
d
Anna
und
ich
am
21.
und
22.
nach
Moreton
Island
.

Das
isch
sone
mega
geili
Insle
...

Chönd
vo
dä
Schuel
us
gah
,
isch
alles
organisiert
.

Ja
uf
das
froi
ich
mich
au
scho
mega
.

Mal
chli
öpis
schöns
gseh
hihi
und
schööön
bruun
werde
-
hoffentlich
.

Wämers
grad
vom
bruun
werde
händ
...

Jetzt
isch
s
Wetter
mal
endlich
so
richtig
geil
!

Ich
liebs
...

Sunne
,
Sunne
,
Sunne
:)
Am
Weekend
isch
nöd
so
guet
gsi
und
au
am
Mäntig
nöd
,
aber
jetzt
isch
än
mega
heisse
Tag
gsi
hüt
.

Hüt
Namittag
hämer
Activity
gha
und
mer
händ
"
Coffee
and
conversation
"
gmacht
.

Ganz
geil
simer
eifacht
än
Kaffi
go
trinke
vom
13:45
-
15:10
und
dänn
hämer
scho
därfe
gah
statt
erst
am
15
:3
0
.

Dä
hammer
gsi
hihi
Jetzt
isch
dänn
wieder
Ziit
zum
Znacht
esse
:)
Am
halbi
7i
(
9h
Ziitverschiebig
)
gahni
immer
zu
dä
Anna
und
dä
Trish
go
esse
.

D
Rhonda
muen
halt
fascht
jede
Abig
schaffe
...

Aber
das
stört
mich
gar
nöd
will
di
andere
sind
än
super
Ersatz
.

Mitä
Rhonda
verstahn
ich
mich
aber
au
prächtig
!
!
!

Sie
isch
ä
mega
liebi
und
cooli
Frau
!

Mer
sitzed
oft
zäme
idä
Stube
,
jedi
mit
ihrem
Laptop
und
dä
Fernseh
lauft
au
na
und
quatsched
...
:)

Ihre
Sohn
chunt
jetzt
dänn
namal
uf
Bsuech
,
Endi
November
.

Dä
isch
au
än
liebe
...

Ich
gahn
dänn
wahrschindlich
mit
ihm
in
Usgang
:)
besser
gseit
ich
nimm
ihn
mit
minä
Lüt
mit
...

Dänn
wirds
än
English
only
Abig
:)
Das
chani
guet
bruche
.

Hät
halt
scho
MEGA
viil
Schwiizer
...

Aber
glich
profitiere
was
mis
English
agaht
.

Ich
merkes
scho
dassi
öpis
glernt
han
.

Vorallem
hani
überhaupt
kei
Angscht
meh
zum
rede
.

Ja
jetzt
mueni
gah
...

Ich
hoffe
ich
chum
na
chli
öfters
zum
schriebe
dä
letscht
Monet
.

Es
isch
eifacht
viil
z
viil
los
...

Ich
wünsch
eu
ganz
än
schöne
und
ruhige
Tag
!

Bis
bald
...
Ich
vermisse
eu
alli
!

XOXOSabrina
