TALLINN

Iiich
han
es
fantastischwunderbars
Wuchenend
in
Tallinn
verbracht
,
wiedermal
Abwechslig
vom
"
langwiilige
"
Tartu
und
de
Schuel-
am
Do
&
Fr
hani
usserd
echli
tagtreume
nid
wücki
vill
gleischded
...

Ich
bi
am
Samstig
morge
am
11i
in
Tartu
mit
em
Bus
abgfahre
und
am
halbi
2
in
Tallinn
ahcho
.

D'
Laëtitia
(
us
Frankriich
)
het
mich
abgholt
und
zeme
simmer
in
Zoo
gfahre
womer
2
vo
ihrne
Kollege
troffe
hend
.

De
Zoo
isch
e
herti
Entüüschig
,
chalt
isches
gsi
und
usserdem
sind
d'
Tier
zimli
troschdlos
ghalte
i
vill
z'
chlline
Chefig
,
meischdens
sinds
aber
nidemal
usecho
wells
ne
zchalt
isch
.

Aber
hey
,
immerhiin
wüssemers
jetzt
.

Nacher
simmer
in
McDonalds
eus
es
fetts
bigMac-Meal
go
ihnezieh
,
INKLUSIVE
GLACE
!

De
Reschd
vom
Tag
sind
ich
und
de
Froschschenkel-Esser
echli
dur
d'
Altstadt
grollt
und
hend
allerhand
interessanti
Sache
entdeckt
.

En
Haare
Kristhna-Umzug
(
liecht
beängschdigend
..
)
,

en
Chaschde
womer
sini
Sorge
chan
ihwerfe
und
denn
wird
defür
prediget
,
di
alti
Stadtmuur
,
Foletusstellige
und
viiiili
luschdigi
Lüüt
.

Am
Abig
simmer
mit
ihrere
Gastschwöschder
zrugg
id
Stadt
gfahre
und
hend
de
Luis
(
Mexico
)
,
d'
Maria-Pia
(
Urugay
)
und
d'
Miranda
(
Kanada
)
troffe
und
alli
zeme
simmer
in
Usgang
:-)

Hüt
isches
uf
di
12i
wieder
zrugg
id
Stadt
gange
zum
zersch
im
Humana
(
Secondhandshop
)
echli
go
shoppe
,
denn
simmer
s'
grosse
Ihchaufszentrum
go
unsicher
mache
,
hend
Smoothies
trunke
,
d'
Sunne
gnosse
und
sind
schlussendlich
zeme
als
Abschluss
go
Sushi
esse
:-D
Uf
di
5i
bini
mit
em
Tramm
zum
Bahnhof
gfahre
und
mit
em
(
glücklicherwiis
)
richtige
Bus
hei
gfahre
.

Fazit
:
2
obergeniali
Täg
mit
obergeniale
Lüüt
inre
obergeniale
Stadt
.

Doch
trotz
allem
,
TARTU
ÜBER
ALLES
!

Tallinn
isch
eifach
heeeftig
gross
,
und
im
Gegesatz
zu
de
künstlerische
Universitätsstadt
sind
in
Tallinn
ebe
au
alli
wo
vo
sich
selber
ebizzeli
z'
fesch
überzüügt
sind
,
vill
meh
fake
Barbies
und
Möchtegernclubber
als
da
in
Tartu
.
(

Mir
hend
eich
sowieso
nume
cooli
Lüüt
dah
,
haha
.
)

Aber
det
womer
Dihei
isch
isches
doch
sowieso
immer
schöner
,
oder
?
;-)

Impressione
vo
dere
Aktion
:

Laëtitia

le
compagnion

Wo
ist
Walter
,
der
Leoparde
?

de
Kontrast
...

Werbig
zmitzd
i
de
Pampa

Bitte
kei
Chinde
verfüetere
,
d'
Krokodil
chönted
chrank
werde
!

verschwummeni
Spinne

almost
Vera
;)

Securitylevel
:
Fortgeschritten

Incognitooo

mehico

Maria
und
Laëtita

Viel
liebe
&
viva
la
vida
!

Vera
