Merry
Christmas

So
ich
chume
doch
no
dezue
z'
schribe
devor
ich
nach
LA
gange
:)
Also
zerscht
mal
:
ich
wünsche
oi
allne
wunderwunderschöni
Wiehnachte
und
denn
scho
bald
en
guete
Rutsch
is
neue
Jahr
.

Min
Silvester
wird
in
LA
gfiired
,
denn
chammer
ja
nume
guet
rutsche
;-)
Bi
ois
fiired
mer
Wiehnachte
ja
nid
am
24.
,
sondern
am
25.
Dezember
und
das
heisst
früeh
uf
stah
am
morge
...

nämlich
am
6i
!
!

Denn
hemmer
ois
ready
gmacht
und
de
Vicki
ihrere
5-jährige
Enkelin
gfahre
.

Sie
hett
ebä
wellä
dass
mir
so
früeh
wie
möglich
dete
sind
,
damit
sie
schnellschnell
ihri
Gschenkli
chan
uspacke
:D
Und
sie
hett
au
ganz
schön
vill
becho
:
Meerjungfrau-Barbie
,
Games
,
en
Plüschtierhund
wo
bälle
und
laufe
chan
und
denn
chamer
mitem
go
spaziere
(
was
mer
natürli
no
us
probiert
hend
)
und
no
ganz
vill
meh
!

Ufem
Tisch
isch
denn
au
no
en
Brief
an
Santa
gsi
mit
agässene
Guetzli
und
em
halb
leere
Glas
Milch
.

So
typisch
amerikanisch
und
natürlich
d'
Söcke
obe
am
Ofe
sind
gfüllt
gsi
mit
Candies
.

Ich
han
au
paar
Sache
übercho
,
sie
sind
alli
soo
lieb
!

Sind
würklich
schöni
Wiehnachte
gsi
!
!

Am
24.
bin
ich
denn
au
endlich
s'
erste
Mal
go
Snöbe
und
es
sich
meeega
cool
gsi
!

Ich
han
s'
Snowboard
und
alli
Chleider
vonere
Kollegin
usglehnt
gha
und
denn
sind
en
Kolleg
und
ich
am
6:15
a
.

m
.
mitem
Car
zum
Badgerpass
in
Yosemite
gfahre
det
hemmer
denn
no
en
andere
Kolleg
troffe
und
zwüschet
drin
hemmer
au
no
anderi
Lüüt
vode
Schuel
gseh
.

Es
isch
es
ziemlich
chlises
Skigebiet
aber
es
isch
trotzdem
voll
luschtig
gsi
!

Wer
hetti
denkt
,
dass
mer
in
California
chan
go
Snowboarde
?
!

:D

Und
au
suscht
sind
mini
Ferie
bis
jetzt
mega
cool
gsi
,
han
vill
mit
Kollege
gmacht
und
bin
chli
go
riite
und
no
mit
de
ganze
Family
gkyped
!

Und
ich
glaub
es
liit
no
e
zweiti
super
Wuche
vor
mir
,
wells
am
Mäntig
nämlich
ab
nach
Los
Angeles
gaht
!
!

Han
oi
alli
mega
gern
,
Kim

P
.
S
.

Danke
a
alli
wo
mer
es
Chärtli
oder
so
gschickt
hend
,
froi
mich
immer
riesig
wenni
Post
bechume
:-)