samstag
KAFFEETAG

Nach
dem
ech
am
Fritig
de
ganzi
Tag
deheime
ghocked
ben
wöui
ned
so
fit
gsi
ben
,
hend
d
Kajsa
ond
ech
am
Samschtignachmittag
dänkt
mer
müend
chli
ad
Luft
use
.

Mir
sind
gloffe
i
eusere
Stadt
,
bis
mer
'
downtown
'
gsi
sind
und
dete
hemmer
denn
inere
härzige
bäckerei
en
erdbeeristrudel
ond
en
cupcake
kauft
wommer
denne
zäme
teiled
hend
.

Es
esch
en
mega
schöne
Tag
gsi
,
also
gar
ned
wenterlech
.

Ech
liebes
eifach
metere
Kollegin
ines
Kafi
z
hocke
ond
chli
pläuderle
!

D
schwiz
hed
eifach
zwenig
so
ned
allzutüri
kafi'
s
!

Ech
tagträume
emmer
e
chli
devo
,
mol
mis
eigete
Kafi
z
eröffne
weni
älter
ben
...

Natürlech
hemmer
au
no
chli
mini
Kamera
usprobiert
&
es
paar
Schnappschössli
gmacht
:)
Es
sötti
zwar
düfschte
Wenter
si
aber
do
fühlts
sech
a
wie
schwizerische
Früehlig
,
muesi
aso
säge
.

S
wonderet
mi
jo
wie
warm
das
denne
de
früehlig
,
respektiv
Sommer
werd
!

huiuiuiuiuiui
xoxo
