hiking
bishops
peak

On
Monday
after
school
,
my
friends
and
I
hiked
Bishops
.

It'
s
a
beautiful
hike
in
San
Luis
Obispo
.

It
took
us
like
1.5
hours
to
hike
all
the
way
up
and
we
all
realized
that
we'
re
not
in
such
good
shape
as
in
Track
Season
anymore
;)
On
top
of
the
mountain
,
you
could
see
over
whole
San
Luis
Obispo
.

It
was
such
a
beautiful
view
,
totally
worth
the
1.5
hours
of
hiking
.

We
climbed
the
rock
on
top
so
we
literally
felt
like
we
were
on
top
of
the
world
.

It
was
just
beautifully
awesome
!

After
we
hiked
down
again
,
we
all
went
to
Jamba
Juice
together
and
got
smoothies
:)
What
a
fun
day
...

halfway
done
...
