23.10.2007

Jo
nachdem
dasi
am
Morge
früh
Heicho
be
hani
mi
grad
nomol
en
Rondi
is
Bettli
gleit
.

Denn
hani
eigentli
ned
so
vell
gmacht
.

Ben
no
go
Poste
för
de
Bsuech
wo
am
Weekend
chont
ond
han
met
de
Amsle
eis
agstosse
of
sini
Arbetsfreiziit
för
di
drüü
Mönet
.

Mer
händ
denn
zäme
min
Flog
buechet
ond
no
wägemen
laptop
glueget
.

Also
das
heisst
i
flüge
am
Mentig
29.
Okt
of
Guernsey
.

Ond
freue
mi
mega
.

Jo
er
esch
denn
weder
gange
met
es
paar
Ex
Gäftskollege
en
Fuessballmatsch
go
luege
.

Ich
hänges
jetzt
nochli
ome
ond
duen
nochli
Plane
wasi
alles
met
em
Stefan
mache
wenner
am
Donnstig
of
London
chonnt
.

Da
esch
ebe
au
no
en
rächt
spontani
Gschecht
gsi
.

Aber
ich
freue
mi
wienes
chliises
Chend
wenni
en
äntli
weder
döf
gse
.

Ond
mer
wärde
wonderschöni
Täg
erläbe
metenand
........
