pühapäev
(
sunntig
)

Hallo
mini
liebe
:)
De
Zmorge
hüt
isch
umwerfend
gsi
!
!

1.
Gang
:
Angebratenes
Fleisch
mit
Eieromlett
.

2.
Gang
:
Pancakes
mit
SELBSTGEMACHTEN
himmlischem
Erdbeerpüree
.

3.
Gang
:
Brot
,
Käse
,
Fleisch
,
Gemüse
,
etc.
..

Delicious
:-D
Nacher
han
ich
min
erschde
Putz
und
Ufruum
Tag
mit
de
Õnneleids
gha
-
da
ich
mis
Zimmer
aber
usnahmswiis
ufgruumt
halte
für
es
Jahr
isch
das
relativ
tifig
gange
;-)
Später
hani
no
chli
Rase
gmäht
,
Erdbeeristrüch
zrugggschnitte
und
Tomate
pflückt
.

Ihren
Garte
isch
riesig
und
fasch
alles
Gmües
chönds
direkt
vo
dete
holle
.

Am
Namitag
isch
e
gueti
Fründin
vo
de
Riina
uf
Bsuech
cho
mit
ihrem
chliine
schwarze
Mops
und
ihrem
Enkel
.

Sie
cha
relativ
guet
Englisch
&
isch
genau
so
Kunstbegeistert
wie
ich
,
aso
hemmer
werend
em
Znacht
(
zweits
mal
in
Folge
Pasta
:-D
)
ganz
lang
über
dies
und
das
gredet
.

Sie
het
mich
sogar
ihglade
,
dass
wenn
ich
mal
echli
Ziit
han
,
ich
gern
bi
ihre
derf
es
Bsüechli
go
mache
zum
mit
ihre
zeme
chli
go
umepinsle
.
:-)

Uuuund
hüt
zum
Dessert
hets
(
nebed
de
feine
Schwiizerschogggi
)
en
hölle
feine
Chueche
geh
!

Später
am
Abig
het
de
Marguus
dSauna
ihgheitst
und
ich
bi
zum
erschde
mal
i
mim
neue
Dihei
i
de
Sauna
gsi
:-)
ich
ha
si
ganz
für
mich
elei
gha
,
und
ich
segs
eu
ich
liiiieebe
dEste
defür
dass
sie
sovill
id
dSauna
gönd
!

Wenn
fertig
umegschwitzt
hesch
chasch
eifach
graduus
in
riese
Garte
uselaufe
und
dich
am
schlechte
Wetter
freue
:-)
Hach
ich
ha
das
Huus
eifach
gern
...

Ja
hä
,
das
wers
schowieder
gsi
für
hüt
...

Ich
wünsch
eu
allne
na
en
schöne
Abig
<3