2.10

Hellohello
:-)

Min
Tag
het
hüt
mit
ere
Estnischlektion
i
de
Kunstschuel
ahgfange
.

S'
Zimmer
hani
guet
gfunde
,
smeischde
isch
aber
au
guet
ahgschribe
:-)
Ich
han
dLektione
zeme
mit
ere
belgische
Ustuuschstudentin
wo
au
vo
YFU
isch
und
mit
mier
i
de
gliich
Klass
gaht
.

Sie
isch
aber
scho
18ni
und
het
drum
di
reguläri
Schuel
scho
abgschlosse
,
aso
gaht
sie
nume
id
Kunstfächer
.

Ich
chan
vom
Niveau
her
eigentlich
grad
ahschlüsse
,
ich
mus
aber
es
speziells
Buech
chaufe
für
de
Unterricht
.

Aber
dLehrerin
isch
uf
jede
Fall
nett
,
und
die
Belgierin
au
:-)
Nacher
bini
zerschd
na
schnell
is
Sekretariat
,
und
sie
het
mir
dete
aso
namal
gseit
falls
ich
irgendöbbis
bruuch
oder
so
sölli
eifach
cho
und
frege
:-D
Im
Empfang
isches
genau
sgliich
gsi
,
ich
han
jetzt
usserdem
min
elektronische
Ihgangsschlüssel
becho
,
ohni
de
gaht
dTüre
nemli
susch
ned
uf
;-)
und
Essensbons
,
ich
chan
jetzt
für
1
€
pro
Tag
(
das
isch
es
normals
Esse
i
de
Schuel
)
gratis
im
nahglegne
Restaurant
go
esse
.
:-D

mini
Schuel

Schuelweg
dur
de
Park
:-)

inkl
.
Treppe

Tartu
Skyline
mit
schönem
Wetter
!

Uf
die
halbi
10ni
bini
denn
dur
de
Park
nach
Tartu
abegloffe
,
eigentlich
hani
welle
im
Taskucenter
chli
go
shoppe
,
aber
da
dLäde
ersch
am
10ni
ufmached
hanich
für
mich
und
dRiina
zwei
Zimtschnegge
kauft
und
sie
isch
uf
di
10ni
denn
id
Stadt
cho
und
mir
sind
zeme
schnell
zumne
Sofa-Lade
gfahre
,
sehr
wahrschindli
chaufemer
es
nois
:-)
Uf
di
11i
het
si
mich
im
Kaubamaja-center
abgsetzt
und
isch
wiiter
go
schaffe
.

Ich
han
i
dere
Ziit
e
(
leider
undichti
,
wird
morn
umtuuscht
!
)

Thermoschanne
ergatteret
und
usserdem
ganz
schrecklichi
Passfotis
für
de
Schüeleruswiis
gmacht
.

Denn
isch
sie
au
dezuegstosse
und
mir
sind
zeme
im
Reschdi
go
Pelmeenid
esse
und
nacher
en
Kafi
go
trinke
:-)
Usserdem
hend
mer
Crème
brulée
Kafibohne
für
Dihei
kauft
:-D
Genau
,
nacher
simmer
zrugg
zu
ihrem
Salon
gloffe
,
und
ich
ha
no
es
Stündli
Pause
gha
(
und
han
usserdem
min
als
verlore
abgstemplete
Schirm
wieder
gfunde
)
bis
si
mich
uf
die
halbi
2
id
Kunstschuel
gfahre
het
.

Mir
hend
dete
zerschd
e
Klassestund
gha
bi
üsre
Klasselehrerin
.

Sie
isch
mega
lieb
gsi
und
het
mich
zerschd
grad
emal
vorgstellt
und
het
grad
jede
bekannt
gmacht
mit
mier
,
eifach
total
lieb
:-D
En
riiiiiiesige
Unterschied
zum
MHG
!
!

Nacher
hemmer
1
1/2
Stund
(
so
lang
gaht
ei
Lektion
)
Physik
gha
.

Det
hemmer
en
Film
über
Astronaute
ahfange
luege
wo
alli
Planete
um
dErde
bsuechet
,
und
ich
bi
fasch
abkratz
well
ich
di
ganzi
Ziit
sGfühl
gha
han
si
sterbed
jetzt
...
:-(

Macheds
au
na
,
aber
ersch
im
zweite
Teil-
JUHEE
!

Aber
dLektion
isch
wücki
interessant
gsi
,
mir
hend
z
.

B
au
en
Computeranimierte
Himmel
bi
verschidene
Tagesziite
ahglueget
und
wie
sichs
veränderet
mit
de
Sternbilder
und
so
,
endlich
mal
öbbis
spannends
in
Physik
!
!

:-D
Und
mer
derf
usserdem
werend
de
Lektion
schnell
usegah
go
telefoniere
oder
sich
en
Tee
mache
wemmer
wot
:-)
Und
dSchuelzimmer
sind
imfall
sooo
kuul
,
antstatt
Wänd
zum
Gang
ane
hends
grossi
Feischder
wie
Sitzigszimmer
,
ich
fühl
mich
denn
di
ganz
Ziit
so
wichtig
wenni
im
Schuelzimmer
hock
well
ich
mich
wie
imne
richtige
Meeting
fühl
;-)

Wo
dSchuel
fertig
gsi
isch
het
ich
eifach
mal
so
di
ganzi
Welt
chöne
umarme
,
mir
isches
na
nie
im
Lebe
so
guet
gange
wo
min
Schueltag
fertig
gsi
isch
!
!
!

Ich
bin
grad
eifach
wunschlos
glücklich
:-)

Leider
isches
a
de
Liselle
nid
so
guet
gange
,
drum
hanich
ere
en
heisse
Tee
gmacht
und
ufs
Zimmer
bracht
und
sie
het
sich
mega
süess
gfreut
:-)

Haha
,
und
nacher
hani
de
Name
vo
minre
einte
Lehrerin
in
Google
Maps
ihgeh
well
ich
sGfüühl
gha
han
so
heissi
seinte
Huus
womer
Schuel
drin
hend
,
leider
falsch
:-)
Wieso
hend
die
aber
au
all
so
komischi
Näme
;-)

Zum
Znacht
hets
zum
erschde
mal
so
en
richtig
frische
und
gsunde
Salat
geh
,
ohni
Mayonaise
und
nüüt
,
nume
Natur
pur
:-D
Jummi
!

Ja
,
und
ich
mach
imfall
jede
Tag
schön
brav
mindestens
e
halbi
Stund
Sport
,
haha
aber
mal
luege
wie
lang
ich
das
dürehalte
;-)

Nacher
han
ich
mier
schnell
es
Stiftetui
gnäht
mit
de
ussergwöhndlich
luute
Nähmaschine
vo
de
Riina
:-)
Mir
isch
ungfähr
20
mal
de
Fade
grisse
,
aber
schlussendlich
hanis
gschafft
:-)

Also
,
ich
hoff
ihr
sind
genau
so
glücklich
wie
ich
und
falls
nid
da
chund
e
groooossi
Glücksportion
direkt
us
Estland
für
dich
;-)
Byebyeee
