06.08.2010

hallo
mini
liebe
ich
bruuche
rot
ond
zwar
....

so
schoen
wie
reise
esch
ond
so
mega
hammer
maessig
wie
mer
Mxico
gfallt
...

ich
ben
eifach
mued
...

well
mer
emmer
so
vell
mache
luege
opnd
gsend
.

was
jo
mega
schoen
isch
ond
so
intressant
...

aber
ergendwie
hani
kei
energie
me
.

I
han
jetz
mer
es
paar
Gedanke
gmacht
...

ich
han
no
4,5
moenet
bes
min
flog
hei
esch
.

Also
sued
amerika
werdi
ganz
osselao
do
die
distanze
ondglaublech
gross
send
...

fluege
esch
mega
tuer
ond
met
em
bus
foer
3
or
4
taeg
onderwaegs
esch
aso
ned
eso
toll
...

so
jetzt
hani
daenkt
dasi
mexico
bes
aendi
august
bereise
...

probiere
au
en
huehnaerfarm
go
aluege
ond
denne
endi
august
nach
cuba
fluege
ond
en
sproch
schuel
foer
2
moenet
mache
ond
denne
ei
monat
ome
reise
....

w2as
natuerli
ganz
geil
waer
.

weder
en
neui
sproch
ond
ganz
vell
salsa
tanze
...

ben
mer
aber
ned
secher
.
.

oder
ich
chome
vell
fruehner
hei
gange
gschnae
guernsey
go
bsueche
ond
luege
was
ich
dihei
cha
mache
...
=)

ofene
art
woerdi
gaern
heicho
do
ich
euch
alli
so
vermesse
ond
weder
chli
es
normals
laebe
fuehere
ond
ofene
art
faendis
ebe
mega
cool
en
neui
sproch
lere
ond
weder
es
neus
erlaebnis
ha
....

chan
mer
oepper
en
tipp
geh
...

han
grad
voll
kei
ahnig
was
mache
....????
=)

mega
schmatz
