The
first
weekend

Sodeli
,
etz
hani
gad
Znacht
gässe
,
muss
also
säge
mini
Gaschtmuetter
chocht
sehr
guet
,
da
hani
mega
Glück
gha
.

Es
isch
Samschtigabig
und
nacher
gangi
an
Pacific
Beach
nochli
in
Usgang
.

Am
Fritig
hämer
euses
neue
Auto
übercho
,
en
coole
Toyota
Corolla
,
voll
de
hammer
gäg
die
alti
Chischte
vo
vorher
.

Sind
demit
gad
an
Strand
gfahre
und
händ
d'
Sunne
nochli
gnosse
.

Am
Abig
bini
denn
mit
de
Nathi
mal
nach
P
.

B
(
Pacific
Beach
)
gange
chli
go
Aperöle
und
nacher
hämer
no
anderi
vode
Schuel
troffe
und
sind
in
West-
Club
.

Isch
en
füecht
,
fröhliche
Abig
gsi
und
echt
mega
luschtig
.
(

Fotis
folged
)
