third
day
in
capistrano
beach
-
DISNEYLAND
!

WEEEEH
;D
we
went
to
Disneyland
!

Am
Morge
am
7ni
hemmer
müesse
ufstoh
zom
uf
San
Diego
abefahre
.

Ufmene
onglaublech
riisige
Parkplatz
hemmer
parkiert
ond
send
denn
metem
Disneylandbus
a
Igang
häre
gfahre
worde
.

Aus
erschts
semmer
sofort
uf
en
Piratefahrt
gange
wou
d
Schlange
mega
chli
gsi
esch
ond
normalerwis
stohsch
det
öppe
2
stonde
ah
,
mer
hend
eifach
chönne
dranäne
laufe
.

Wo
mer
fertig
gsi
send
met
dere
Fahrt
esch
si
grad
gsperrt
worde
,
well
ergendöppis
ned
in
Ornig
gsi
esch
.

Drom
hemmer
grad
doppled
Glöck
gha
.

S
Disneyland
esch
aber
supper
guet
organisiert
ond
met
dem
vele
Personal
esch
sone
chline
Fähler
schnell
weder
greglet
.

Ehrlech
gseit
vo
dete
ah
weiissi
d
Reihefolg
nömm
so
gnau
;)
Aber
ech
chan
euch
ganz
gnau
säge
uf
weli
Bahne
das
mer
gange
send
.

Also
..
zemmli
am
Afang
semmer
au
no
en
Jungle
ride
,
wo
si
en
Jungel
ufgstellt
hend
met
all
dene
Tier
ond
Urwaldiwohner
ond
denne
fahrsch
metme
chline
Safari
Bötli
döre
ond
de
Fahrer
dod
der
alles
erkläre
.

Esch
vou
härzig
gsi
ond
die
cheibe
Denger
hend
no
erstuhnlech
ächt
usgseh
,
werklech
!

Am
Morge
semmer
ou
no
ines
Geisterhus
,
was
ech
persöhnlech
ned
super
duper
interessant
gfonde
ha
,
ha
scho
besseri
gse
.

Aber
esch
glich
cool
gsi
!

Denne
semmer
no
ufne
Bahn
wo
du
met
dim
eigete
Autöli
omefahrsch
ufere
bestemmte
Linie
,
so
wie
im
Europapark
;)
.

Ond
notürlech
semmer
au
uf
die
Berüehmtischti
chlini
Fahrt
dör
'
d
Wält
'
wo
si
jedes
Land
representiered
met
chline
Puppene
wo
alli
singed
:
"
It'
s
a
small
world
after
all
,
It'
s
a
small
world
after
all
,
It'
s
a
smaaaaall
smaaaaaal
world
..

ond
so
witer
"
Weiss
ned
öb
er
das
scho
ghört
hend
,
esch
aber
öppis
zeemmlech
berüehmts
,
allerdengs
halt
au
meh
för
chlini
Chender
.

Aber
esch
härzig
gsi
!

Ond
nocher
louft
der
dä
Song
die
ganz
Zit
nache
&
Jede
sengts
or
sommts
de
ganzi
Tag
:)
Mini
lieblings
Bahn
escsh
d
'
Indianer
Jones
'
gsi
,
wo'
d
so
imne
Charre
hocksch
wo
usgseht
wie
en
Jeep
ond
denne
dör
all
das
Züg
dörefahrsch
wie
im
Film
.

Esch
onglaublech
wie
ächt
das
alles
usgseht
.
!

Ja
..
das
esch
mini
lieblings
Bahn
gsi
ond
au
eini
vo
de
wenigere
wo
tatsächlech
chli
wiene
Achterbahn
gsi
esch
.

Es
hed
au
e
Bahn
gha
'
s
Matterhorn
,
ond
das
&
d
Piratefahrt
ond
d
Indianer
Jones
send
die
einzige
"
Achterbahne
"
gsi
,
allerdengs
no
lang
nüt
gäge
d
Silverstar
:)
Die
Bahn
(
s
Matterhorn
)
esch
vou
cool
gsi
ond
die
hend
s
Matterhorn
in
chli
nachebildet
,
wo
du
denne
druf
ond
drab
ond
rondome
fahrsch
i
dim
chline
Schlette
.

Hani
vou
cool
gfonde
dass
si
im
Disneyland
eini
vo
de
wechtigschte
ond
bekanntischte
Bahne
öppis
schwizerischs
hend
.

Sogar
d
Lüt
wo
a
dere
Bahn
schaffid
hend
alli
Latzhose
ond
es
hömmli
agha
,
wie
i
de
Alpe
:)
Zmettag
gässe
hemmer
imne
mega
türe
Restaurant
wo
im
Gebäude
vo
de
Piratebahn
gsi
esch
,
e
Nachebeldig
vo
New
Orleans
,
im
Donkle
met
chline
Latärne
öberall
.

Mega
härzigi
Atmosphäre
gsi
ond
notürlech
s
ässe
hed
mer
gschmöckt
:)
Au
im
Mickey
Mouse
sini
Stadt
ond
ehn
sälber
semmer
go
bsueche
,
sogar
im
Mickey
Mouse
sis
Hus
hemmer
chönne
.

Esch
härzig
gsi
.
Noch
no
es
paar
andere
Chender
fahrte
wie
zom
Bischpil
Winnie
the
Poo
ond
Peterpan
,
wo
ned
werklech
en
Achterbahn
gsi
send
sondern
s
esch
meh
chli
drom
gange
,
was
mer
om
sech
ome
gseht
,
semmer
denne
au
no
ine
Star
Wars
Flugsimulation
gange
ond
go
Laserschüsse
mache
.

Am
sächsi
esch
denne
Zit
gsi
för
d
Parade
,
wo
au
super
guet
gmacht
gsi
esch
,
ond
all
die
wechtige
Disney
Figure
send
awäsend
gsi
of
ehrne
Wäge
.
;)

Noch
de
Parade
semmer
denne
nomol
uf
d
Matterhorn
Bahn
ond
hend
denne
s
Fürwärk
gseh
wo'
s
donkel
worde
esch
,
oms
Disneyland
Schloss
ome
.

ONGLAUBLECH
was
förnes
guets
Fürwärk
die
zeigt
hend
,
han
also
no
nie
sones
guets
gse
!

Wörklech
bezaubernd
gsi
.
Ond
sogar
en
lüchtendi
Tinkerbell
(
wo
en
ächti
Person
gsi
esch
)
esch
no
höck
i
de
Loft
om
s
Schloss
omegfloge
.

Das
esch
öbrigens
mine
neui
Traum-Näbejob
.

Als
Tinkerbell
amne
seil
om
s
Disneylandschloss
omefahre
.

Das
wär
vou
cool
,
ned
?

Nachem
Fürwärk
hed
denn
s
Disneyland
zuegmacht
ond
mer
send
uf
de
Heiwäg
gange
.

Super
müed
,
nach
12
Stonde
im
Disneyland
!

Esch
aber
cool
gsi
!
