Holidays

S
wird
wieder
mal
Ziit
vo
mim
Läbe
da
une
z
brichte
...

Ich
han
mini
3
wuche
General
Engish
überläbt
,
han
mini
Wuche
Ferie
gnosse
,
han
am
Mäntig
scho
wieder
Schuel
gha
(
&
de
ganz
Morge
müsse
Ihstufigstest
schriibe)&
han
10
stund
vor
eu
ihs
neue
Jahr
gstartet
...

Fertig
.
Neinei
,
dun
da
scho
no
chli
wiiter
uusfüähre
...

Über
Wiehnachte
sind
de
Ang
ihri
Eltere
,
ihre
Brüäder
und
sin
Sohn
(
Damien
)
uuf
Bsuech
cho
.

Nach
em
erste
tag
bin
ih
chli
entüscht
gsih
,
will
all
chli
öppis
anders
gmacht
hend
di
einte
hend
en
Film
gluegt
(
bim
schönste
Wätter
)
,
di
andere
sind
no
go
di
letste
Gschänkli
poste
,
d
Chind
hen
ga
med.
..

Isch
für
mich
nöd
sehr
Wiehnachtlich
gsih
.

Am
Wiehnachtsmorge
(
25.
Dez
)
isch
denn
di
GROSS
Beschescherig
gsih
.
(

de
Santa
chunnt
ja
ih
de
Nacht
)
Am
6i
am
Morge
hett
mich
de
Lily
ihres
quietsche
gweckt
...
&

underem
Baum
hetts
soooo
viel
Gschänkli
gha
(
leider
bin
ih
z
spaat
gsih
für
es
Foti
)
.

D
Lily
hett
zwei
Ross
zum
druff
sitze
becho
(
s
einte
isch
uuf
Rolle
und
mer
chan
fast
riichtig
riite
...
)
,
&

de
Ryan
hett
en
Computer
und
eh
Playstation
3
becho
...&

no
ganz
viel
meh
...

D
Lily
hett
aber
au
no
nach
öppe
10
Gschänk
gfrögt
,
öbs
no
meh
für
si
heg
...

Nach
de
ganze
Uufregig
han
ich
denn
no
mit
mine
Liebste
di
Hei
chönne
Skype
...

De
Namittag
isch
denn
mehrheitlich
uus
Film
luege
bestande
...

Geg
de
spöter
Namittag
bin
ih
denn
aber
no
mit
em
Damien
an
Strand
gange
...

Am
26
sind
alli
wieder
hei
gange
,
ussert
de
Damien
,
er
hett
im
Moment
Ferie
&
hett
die
welle
am
Strand
gnüsse
...

Da
d
Ang
chli
meh
gschaffet
hend
,
han
ich
au
chli
meh
müsse
uuf
d
Chind
uufpasse
,
aber
ich
han
ja
no
de
Damo
gha
,
wo
Chindergartelehrer
isch
,
wo
mir
ghulfe
hett
&
dank
sim
Auto
hemmer
au
seinte
oder
andere
mal
an
Strand
chönne
...

Am
29.
isch
es
soooo
unglaublich
heiss
gsih
,
ich
han
zum
erste
mal
würkli
viel
z
heiss
gha
&
han
probiert
mich
möglichst
nöd
z
bewege
...

Troz
air
con
hett
sichs
ahgfühlt
wie
40
Grad
...(es

isch
35
gsih
)
Drmu
sind
au
all
Parkplätz
am
Meer
bestzt
gsih
&
mir
hend
wieder
hei
müsse
und
3
Stund
spöter
hemmers
denn
nomal
versuecht
...

aber
au
s
Meer
isch
richtig
warm
underdesse
.

Am
30
han
ih
wie
gseiht
min
CPE
Ihstufugstest
gha
...

It
was
really
hard
!
!

Und
am
31
am
Morge
am
2
bin
ih
den
scho
wieder
uufgstande
,
zum
nach
Sydney
z
gah
...

Ich
han
denn
im
Flugzüg
no
chli
pfuused
&
nachher
denn
no
under
de
Harbour
Bridge
...
(

mir
gönd
ja
nachher
no
uuf
Sydney
,
also
han
ih
nöd
alles
scho
jetzt
müsse
ahluege
...

Falls
er
nöd
scho
gnueg
Föteli
vom
Opere
Huus
gseh
hend
Am
Mittag
hend
sich
die
Lüüt
scho
positioniert
...
(

mit
Chüssi
,
Chüählbox
,
Stüähl
,
Deckene
...
)

Perfekte
Ort
zum
chli
pfuuse
...

Ich
han
mich
denn
am
Namittag
mit
de
Carina
troffe
&
mir
hend
beschlosse
eus
s
Füürwerch
im
Bontanical
Garden
ah
zuluege
...

klar
simmer
nöd
di
einzige
gsih
...

1,5
Millione
anderi
hend
sich
au
en
guete
Platz
fürs
Füürwerch
welle
sichere
...

Nach
3
Stund
ahstah
(
&fast
nüm
innecho
,
wills
scho
so
viel
lüüt
gha
hett
)
hemmer
en
perfekte
Platz
gsuecht
...

Mir
hend
zimmli
schnell
eine
gfunde
,
dass
hett
sich
denn
aber
als
Notuusgang
usegstellt
&
mir
sind
wieder
weggschickt
worde
...

Mir
sind
denn
wiitergloffe
&
hend
nomal
en
guete
Spot
gfunde
,
aber
mir
sind
au
scho
fast
wieder
imene
Notusgang
gstande
...

Mir
hend
denn
mit
denne
näbed
eus
ahfange
plaudere
,
damit
s
so
usgseht
,
als
ob
mer
zämme
da
wäred
&
chli
hend
chönne
uerutsche
...

Eusi
"
Nachbere
"
hend
sich
als
2
sypmatischi
Dütschi
uusegstellt
,
wo
im
Momänt
in
Sydney
als
Maler
schaffed
(
si
hend
aber
s
Gymi
gmacht
&
sind
mit
emene
Work
&
Holiday
Visa
in
Australie
)
.

Vo
eus
hetts
leider
en
Baum
gha
&
mir
hend
viel
gseh
,
aber
nöd
alles
...

Näbed
eus
isch
eigentlich
de
Perfekt
Ort
gsih
,
aber
er
isch
eifach
abgsperrt
gsih
...

Wo
denn
s
Füürwerch
loos
gange
isch
,
hend
sich
Lüüt
döt
innegschliiche
&
mir
sind
denn
trortz
de
Angst
usegworfe
z
werde
mitzoge
...

Mir
hend
schlussendlich
wohl
di
perfekti
Sicht
uufs
Opera
House
&
d
Harbour
Bridge
gha
...

Leider
hemmer
nöd
chönne
ahstosse
,
Alkohol
isch
verbote
gsih
(
wie
ah
fast
allne
Ort)Am
nögste
Morge
,
bin
ih
mit
de
Carina
an
Flughafe
,
da
aber
de
Zug
nonig
an
Flughafe
gfahre
isch
,
hemmer
müsse
ca.
1
Stund
laufe
(
und
de
Weg
isch
definitiv
nöd
für
Fuessgänger
gmacht
gsih
...

)
Nachmene
Zmorge
hemmer
eus
verabschiedet
&
si
isch
richtig
Auckland
gfloge
und
ich
wieder
zrugg
uf
Brisie
...

S
Motto
:
SHINE
D
sicht
vo
eusem
erste
Ort
(
wo
mer
aber
weg
gschickt
worde
sind
)

S
grosse
Finale
!
