doctor

Am
dunschtig
bini
bim
dokter
gsi
mini
chnü
go
abkläre
zum
sichermache
das
s
renne
mine
chnü
ned
schadet
.

Ech
han
müesse
Röntge
aber
met
de
Chnoche
esch
alles
in
Ornig
.

Allerdings
hed
de
Dokter
folgendi
Diagnosis
festgstellt
:
Patellofemoral
syndrome
?

Weiss
au
ned
gnau
was
das
jetz
heisst
aber
öppis
i
mim
Chnü
met
em
gewäbe
esch
chli
verschobe
ond
drom
setti
jetz
physio
therapie
mache
...

Aber
Renne
chani
witerhin
ohni
dases
ergendwie
schlächter
werd
,
heds
emu
gheisse
:)

Ech
han
au
no
neui
Joggingschueh
kauft
ond
dezue
sogar
no
e
jogging
uhr
met
me
super
guete
discount
öbercho
-
etz
beni
auso
vollgas
ready
!
:)