01.11.2007

mmmhhh
nach
dem
ich
mol
rechtig
usgschlofe
gsi
ben
,
esches
natürli
am
nüni
weder
losgange
met
Schaffe
.

Sesch
höt
scho
vell
me
ztue
gsi
.

Dör
da
hani
au
es
paar
Chonde
döffe
bediene
.

Alli
send
maga
happy
gsi
met
mim
wärch
ond
das
het
mech
mega
motiviert
.

Au
met
dene
vom
Team
esches
höt
cheibe
lostig
gsi
ond
ich
han
scho
weder
es
paar
neui
Wörtli
glernt
of
englisch
...

got
halt
em
momänt
eifach
Schrett
för
Schrett
.

Wörd
ame
gärn
vell
me
verzelle
,
aber
esch
ame
chli
schwerig
wölli
de
zom
Teil
s'
Wörtli
ned
weiss
ond
de
schteggets
d'
Chondin
au
ned
wörkli
=)
Deför
hani
jo
no
de
Luki
als
min
Öbersetzter
=)
.jojo

ben
de
gäge
Obe
no
öppis
feins
zässe
go
poste
ond
de
esches
weder
d'
Höger
durufgange
e
euses
Huus
.

Han
natürli
weder
öppis
feins
,
gsonds
chochet
.

Am
spötere
Obe
dueni
de
no
emene
Metbewohner
d'
Hoorschniide
ond
de
gets
secher
no
lostigi
gspröchli
bes
mer
denn
is
Bettli
gönd
.

Ahh
jetzt
hani
gad
erfahre
das
ofs
Weekend
mis
eigete
Zemmer
söt
frei
wärde
.....

da
wär
jo
de
hammer
...
=)
=)