track
&
field

Hei
mini
Frönde
!

Am
letschte
Dsischtig
hani
agfange
mit
Track
&
Field
.

Es
hed
verschednigi
Kategorie
,
aber
ech
mache
Long
Distance
Running
-
1
Mile
wahrschinnli
...

S
Training
macht
vou
vell
Spass
,
well
s
send
öppe
130
Persone
wo
das
Johr
Track
&
Field
möched
ond
Jungs
ond
Meitschis
send
gmescht
..

fendi
no
easy
.
Allerdengs
esches
no
asträngend
jede
Tag
nach
de
Schuel
go
im
zueg
omerenne
..

drom
beni
halt
ame
rächt
müed
weni
hei
chome
.

Aber
das
dod
eim
jo
guet
oder
?

Mer
gods
do
in
Californie
emmerno
zemmlech
guet
,
d
Schuel
schisst
mi
zwar
mängisch
chli
ah
,
vor
allem
well
mer
halt
jede
2.
Tag
weder
de
glichi
Stondeplan
hend
ond
das
werd
de
haut
ame
chli
langwilig
..

drom
freui
mi
halt
scho
weder
uf
d
Schuel
i
de
Schwiz
-
allerdengs
esches
det
vell
vell
straenger
..

hihi
.
Am
Wochenänd
hani
d
Möglichkeit
zom
go
segle
,
metmene
risige
Katamoran
ond
uf
ne
verlasseni
Insle
!

Hoffentlich
isch
s
Wetter
guet
:)
Ond
i
46
Täg
gsehni
denn
scho
S
Mami
ond
de
Dady
ond
de
Nils
,
wenn
si
mech
do
chömid
cho
bsueche
.

Mer
wärdid
uf
ne
Tour
go
dur
ganz
Californie
,
metem
Wohnmobil
-
ech
freue
mech
soooooooooo
fescht
.

Ond
denne
noch
dem
2wochetrip
gangi
denne
au
no
met
de
Gastfamilie
id
Ferie
-
Also
insgesamt
beni
denne
fascht
4
Woche
i
de
Ferie
,
ned
schlecht
oder
?
:)

So
,
jetz
lütet
denne
grad
d
Schuelglogge
ond
ech
mues
go
.

Ech
hocke
grad
i
Fotographie
ond
han
nüt
z
tue
.
.

:)

xoxo
