rebaste
nr.
1

Tere
õhtust
!

Hüt
isch
de
erschdi
vo
de
drüü
rebaste(Fuchs)-Täg
gsi
woni
eu
devo
verzellt
ha
...

Wonich
mit
mim
Büecherstapel
mit
drüü
Enzyklopedie
zum
Ihgangstor
vo
de
Schuel
gwagglet
bin
,
hends
mir
zerschd
mal
schön
mis
Gsicht
ahgmahlt
...

Ich
has
aber
na
guet
verwüdsch
,
anderi
sind
richtig
vollekritzlet
gsi
!

Usserdem
hemmer
es
Band
(
jedi
Klass
het
e
anderi
Farb
)
becho
womer
um
de
Hals
münd
binde
.

Zum
Glück
hemmer
hüt
nanig
so
schlimmi
Sache
müse
mache
;
e
chli
Morgegymnastik
,
de
Gagnam-Tanz
,
irgend
es
Quiz
woni
nid
verstande
ha
,
und
de
eint
oder
ander
isch
mit
Chlebeband
oder
sonstigem
ihgwicklet
worde
;-)

Das
hani
alles
därfe
träge
...

Di
hüpschi
bemalig
:-D
Am
halbi
1
het
mich
aber
scho
dRiina
abgholt
(
ich
han
nid
müse
in
Gschicht
gah
:-D
)
,
well
sie
,
de
Marguus
und
ich
am
Namitag
sind
go
Pilzli
sammle
!

Mir
sind
vo
Dehei
us
ca.
1/2h
richtig
Südoste
gfahre-
ich
kenn
jetzt
aso
schowieder
ebizzeli
meh
vo
Estland
.

D'
Strass
churz
vorem
endlose
Wald
isch
e
alti
Poststrass
gsi
und
es
het
sich
ahgfühlt
als
seg
mer
uf
ere
Achterbahn
mit
em
Auto
,
wells
ganz
vill
chlini
Hügel
drin
gha
het
...
:-)

Ich
weiss
nid
wie
wiit
mer
in
Wald
inegfahre
sind
,
aber
es
het
eifach
1
Strass
womer
entlangfahre
cha
,
und
mir
sind
eifach
es
Stuck
wiit
inegfahre
.

De
Wald
isch
wunderschön
,
ich
bi
nonie
a
somene
ruhige
Ort
gsi
!
!

De
Wald
dah
isch
echt
wunderschön
...

Mir
sind
denn
so
ungefähr
2-3
Stund
am
sammle
gsi
,
denn
hets
aber
ahgfange
rägne
und
mir
sind
au
langsam
müed
worde
.
.

schlimmsts
Outfit
ever
;-)
!

So
geg
di
6i
simmer
denn
Dihei
ahcho
und
ich
han
brav
für
min
Franz-Test
morn
glernt
...

D'
Riina
het
usserdem
a
minre
Kontaktperson
ahglüüt
weg
de
Kunstschuel
;
si
wird
morn
mit
em
Direktor
rede
und
denn
luegemer
wies
söll
wiiter
gah
...

Sodeli
,
das
wer
alles
gsi
.

Han
eu
lieb
!
