29.04.2012
-
1
day
left

Ich
hät
nöd
dänkt
das
de
Tag
so
schnell
so
nöch
rücke
wür
,
aber
da
bini
,
am
letschte
vollständige
Tag
ide
Schwiiz
vor
minre
Abreis
nach
Peking
,
China
.

Ich
bin
ide
vergangene
Täg
immer
nervöser
worde
und
halts
langsam
echt
nüm
us
.

Ich
bin
froh
gahts
morn
los
und
dass
ich
gli
mal
(
e
chli
)
Gwüssheit
han
was
mich
alles
i
däm
grosse
"
Reich
vode
Mitti
"
erwartet
.

Han
hüt
no
die
letschte
vorbereitige
troffe
(
packt
hani
dank
de
fründliche
Unterstützig
vo
minre
super
Fründin
scho
es
paar
Täg
vorher
)
und
bin
jetzt
langsam
aber
au
sicher
parat
für
die
Reis
.

Jetzt
gits
denn
no
es
letschts
mal
"
geistlich
uftanke
"
im
ICF
und
denn
hoffentlich
en
erholsame
Schlaf
,
damit
ich
usgrueht
i
das
neue
Kapitel
starte
chan
.

Ich
meld
mich
hoffentlich
bald
wieder
us
China
=D

Michi
