State
fair

A
dem
Weekend
ben
ich
met
mim
Gastvater
ond
minere
Gastschwöschter
uf
Des
Moines
gange
,
zom
anes
reeeese
Fescht
go
.

Das
Fescht
fendet
jedes
Johr
statt
ond
heisst
State
fair
.

Es
het
abartig
vell
Lüüt
gha
,
aber
well
me
sooo
vell
het
chönne
go
aluege
hets
sech
guet
verteilt
.

Xseh
het
me
Tier
,
zom
Teil
reeese
Monster
,
Esse
hesch
chönne
chaufe
,
Chleider
,
Achterbahne
,
verschednigi
Shows
ond
no
veles
meh
.

Mer
kenne
jo
Sesselbahne
nor
vo
de
Skiferie
,
well
aber
d
Amerikaner
en
Iowa
ned
chönne
Skifahre
wells
kei
Berge
het
,
boue
sie
zmetzt
es
Feschtgländ
en
Sesselbahn
,
damet
sie
ned
so
wiit
müend
laufe
:

Wo
mer
zo
de
Tier
cho
send
,
ben
i
meeega
verschrocke
.

Es
het
en
reeeeesigi
Chueh
ond
en
reeeeeesigi
Sou
gha
,
Ich
han
nonie
so
es
grosses
ond
fetts
Teil
vomene
Tier
xseh
.

Ich
weiss
ned
we
sie
das
so
hend
chönne
zöchte
.

Sie
send
so
schwer
,
dass
sie
de
ganz
Tag
eifach
nor
omelegge
ond
schlofe
:

Met
de
Ziit
hend
d
Mary
ond
ich
es
paar
Achtibahne
usprobiert
.

Das
esch
mega
lostig
xsi
.

Do
chönne
der
euch
de
Maiezog
vorstelle
,
abe
öbbe
5mol
so
gross
ond
vell
cooleri
Bahne
.

Wo
ich
die
Bahn
xseh
han
,
ha
ich
grad
a
euch
en
Speuz
müesse
denke
,
bsonders
a
dech
Mätthu
;)
:

Bem
Zmettag
semmer
benere
Show
xsi
,
wo
sie
d
Lüüt
gfrogt
hend
,
we
mängisch
sie
scho
e
erem
Läbe
do
xsi
send
.

Agfange
het
es
Chend
wo
gseit
het
6
Johr
.

Das
ganze
het
sech
so
wiit
usdehnt
,
bes
en
ali
Frau
xseit
gha
het
sie
esch
scho
s
84.mol
do
.

All
hend
meega
gstuuhnet
ond
tobende
Applaus
geh
.

Zom
Zmettag
han
ich
en
corn
dog
gha
.

Das
esch
es
Wörschtli
amene
Stäckli
ond
rondome
rötlete
Mais
us
de
Frittöse
.

Enere
Verchaufshalle
hets
Bett
gha
.

D
Mary
ond
ich
hend
vor
luuter
Müedi
nor
ein
Gedanke
gha
.

Ab
es
nächste
Bett
ond
chli
legge
ond
d
Lüüt
beobachte
.

Mer
send
secher
öbbe
15
Minute
det
gläge
ohni
dass
ergendöbber
esch
cho
reklamiere
oder
dass
d
Lüüt
eus
komisch
agluegt
hend
bem
verbi
laufe
.

Ich
ben
zemli
erstuhnt
xsi
,
has
aber
meega
lostig
gfonde
:

Mer
hend
so
zemli
de
ganz
Tag
a
dem
Fescht
verbrocht
ond
send
froh
xsi
,
wo
mer
weder
em
Auto
ghocket
send
zom
heifahre
.

Ufem
Heiweg
semmer
no
emene
Walwart
go
ichaufe
.

Das
het
meega
spass
gmacht
ond
i
be
secher
,
dass
wenns
eim
mol
langwielig
esch
,
dass
me
de
ganz
Tag
e
somene
riiiiesige
Lade
chönnt
verbrenge
.

Au
do
chasch
vom
Ässe
öber
Chleider
,
elektronischi
Grät
bes
zo
Fesch
alles
chaufe
:

Ond
no
es
paar
Fotis
:

Das
esch
alles
us
Butter
henderem
Feister

Mary
ond
ich
uf
de
Sesselbahn

Ballongebilde

Mis
neue
Outfit
ond
Hobby
;)

Achtong
ich
chome

E
neue
Traktor
han
i
au
no
;)

Crazy
Mouse
Acterbahn

Ufem
Heiweg
gohts
weder
alles
gradus

Snickersglace
Es
esch
es
suuuper
Weekend
xsi
,
wo
ich
mega
vell
neui
Sache
han
doeffe
entdecke
ond
xseh
.

:)