Umzug

Da
chunnt
jetzt
aso
d
Vortsetzig
...

Mini
neui
Gastmueter
,
d
Leesa
,
und
mini
fast
7-jährig
Gastschwöster
,
d
Lucia
,
sind
denn
mitere
Halbstundverspötig
ihtroffe
und
hend
mich
ich
mis
neue
di
Hei
gfahre
...

Uuf
em
Weg
hett
si
mer
verzellt
,
dass
si
es
bitz
am
renoviere
seged
und
ich
darum
nöd
müss
putze
,
wills
ja
eh
neu
gmacht
wird
...

Sie
hett
mer
denn
so
chli
gseiht
,
ja
ich
müssi
eifach
uuf
d
Lucinda
uufpasse
,
wenn
si
weg
seg
...

Wo
ich
denn
im
Huus
ahcho
bin
hetts
mer
denn
aber
d
Sprach
verschlage
...

Mis
Zimmer
wo
si
mer
zeigt
hett
isch
an
sich
ganz
in
Ordnig
gish
,
abseh
devo
,
dass
mini
Chleider
nöd
all
im
Schrank
platz
gha
hend
und
dass
ich
zwar
es
Pult
gha
han
,
aber
kein
Stuehl
(
nach
2
Täg
isch
denn
eine
im
Zimmer
gstande
)
.

Aber
im
Vergliich
zu
vorher
natürlich
scho
en
rächte
Rückschritt
...

Ah
und
Tür
han
ih
au
nöd
richtig
zuemache
,
will
s
Loch
,
wo
Tür
griffe
hett
,
gfählt
hät
...

Aso
isch
mini
Türe
automatisch
uufgange
,
sobalds
es
bitz
zoge
hätt
...

Die
Wand
hegeds
ebe
grad
neu
inetah
...

Vor
mim
Zimmer
isch
es
chlises
Büro
gsih
,
mit
em
grusigste
Teppich
(
hett
wahrschindli
meh
Flöh
als
de
Hund
)
wo
ich
je
gseh
han
und
d
Wöschchuchi
(
vorgester
Abig
hett
si
am
10ni
no
de
Tumbler
ahgstellt
)
.

Jetzt
aber
zum
richtig
schlimme
...

Ih
de
Chuchi
&
Stube
hends
de
Teppich
und
d
Plättli
usegrisse
,
dass
heisst
am
Bode
hetts
nur
Beton
bzw.
so
en
alte
Vinylbode
...

Im
gang
isch
au
Beton
und
s
Bad
isch
übersäht
mit
de
Chleider
,
Schue
,
Crème
,
Staub
und
schustigem
Plunder
...

Wie
scho
gseiht
ischs
um
de
Mittag
gsih
und
ich
han
extra
kei
Zmittag
meh
gässe
bi
de
Sandy
,
will
ich
denkt
es
giht
sicher
öppis
Zmittag
ih
de
neue
Familie
....

Nach
dem
,
dass
ich
scho
fast
am
Hungertuech
gnaget
han
hett
mer
denn
min
Gastvater
,
de
Cameron
,
gseiht
ich
chön
mer
sälber
en
Wrap
zuebereite
...

Nach
dem
ganze
Shock
han
ich
zerst
mal
Schoggi
gässe
,
VIEL
!
!

Zum
Znacht
han
ich
den
eh
feini
Portion
Spaghetti
mit
Gmüäs
und
Pesto
becho
,
han
si
aber
im
Zimmer
müssä
ässe
,
wills
am
Chuchi
Tisch
kei
Platz
gha
het
...

Nachher
bin
ih
froh
gsih
,
dass
ich
mit
de
andere
abgmacht
gha
han
...

So
han
ich
mich
dem
Horror
chli
chöne
entzieh
...

Si
hend
mer
aber
gseiht
,
dass
ich
wenn
ich
hei
chum
nüm
uufs
Wc
dörf
,
will
si
mit
sperangelwiit
offener
Tür
schlaafed
und
schust
würed
uufwache
.

Am
Sunntig
han
ih
denn
chli
uusgschlaafe
und
bin
nachher
an
Strand
...

Wo
ich
hei
cho
bin
,
hett
d
Leesa
grad
s
Huus
verlah
,
ohni
mir
es
Wort
z
säge
,
wo
sie
here
gaht
,
geschweige
denn
,
wenn
sie
wieder
chunnt
(
de
Rest
vo
de
Familie
isch
au
nöd
di
hei
gsih
)
.

So
ischs
denn
irgendwenn
spaat
worde
und
ich
han
immer
no
nüt
Znacht
gha
...

Wo
si
denn
am
9ni
hei
cho
isch
hett
sie
mich
gfrögt
,
öb
ich
mir
öppis
Zässe
gmacht
han
,
ich
han
denn
die
Frag
verneint
,
will
ich
ja
gar
nöd
gwüsst
han
,
was
ich
dörf
bruuche
...

Si
hett
denn
d
Lucia
is
Bett
bracht
und
hett
denn
es
Opossum
,
wo
si
verletzt
uuf
de
Strass
uufglässe
het
ih
es
Wildlifecenter
bracht
...

Wo
ich
is
Bett
han
welle
han
ich
gmerkt
,
dass
sie
mir
mini
Chüssi
weggno
hett
und
si
uuf
de
Couch
sälber
bruucht
hett
...

Han
denn
uuf
mim
Pulli
gschlaafe
.

Am
Mäntig
Morge
bin
ich
denn
möglichst
fruäh
uufgstande
,
zum
mis
Leid
de
Lorie
go
briichte
.

Si
isch
vo
de
Schuel
zueständig
für
d
Accomodation
da
in
Noosa
.

Si
hett
mer
scho
nach
churzem
zuelose
scho
versicheret
,
dass
sie
möglichst
schnell
eh
neui
Family
für
mich
möchte
finde
.

Wie
ihr
gmerkt
hend
,
han
ich
dass
alles
ich
de
Vergangeheit
gschriibe
...

Ich
wohn
jetzt
für
ei
Wuche
imene
Student
House
mit
emene
Wälsche
,
bis
ich
nögst
Wuuche
ih
di
neu
Familie
chan
.

da
no
es
paar
Impressione
...

Miis
Zimmer

Bad
oder
so
.

Das
Holzgrüst
hett
mal
eh
Wand
gstützt
Man
beachte
s
Chuchimässer
uuf
de
rächte
Siite

S
Büro

S
Wäschbecki
...

(
Wohn-)Zimmer

Chuchi
