15.10

Tere
:-)

Obwohl
ich
ersch
am
1
i
de
Schuel
ha
müse
sii
bini
scho
am
7ni
mit
de
Liselle
und
de
Riina
ufgstande
,
ich
han
nemlich
mis
Aquarellbild
ein
für
alle
mal
welle
fertig
mache
!
!

Das
Ziil
hani
au
erreicht
,
ich
han
sogar
no
sovill
Ziit
gha
dass
ich
a
mim
Farbtheorie-Züüg
na
zimli
vill
ha
chöne
wiiterschaffe
:-)
Ich
han
aber
kein
Liim
gha
,
drum
hani
woni
uf
di
12i
nach
Tartu
gfräset
bin
zerschd
emal
en
Liim
kauft
.

Nacher
hani
aber
immerna
30
min
zvill
Ziit
gha
,
drum
bini
schnell
dRiina
im
Salon
go
bsueche
.

Woni
denn
am
1
schlussendlich
i
de
Schuel
ahcho
bin
hanich
mich
eigentlich
uf
dMatheprüefig
ihgstellt
gha
,
aber
irgendwie
hani
öbbis
nid
ganz
mitbecho
;d
Matheprüefig
isch
nemmli
scho
am
viertel
vor
11i
gsi
.

Upsii
;-)
.

In
Physik(a
Stell
vo
Mathe
)
hemmer
schowieder
en
Film
glueget
,
dasmal
isches
über
griechischi
Sage
gange
.

Mir
hend
aber
nid
sonen
langwiilige
Dokumentarfilm
glueget
,
neinei
es
isch
en
waschechte
Hollywoodfilm
gsi
:-D
So
macht
Schule
Spass
!

Ich
han
mich
zwar
hüt
ebizzeli
elei
gfüühlt
i
de
Schuel
,
aber
ich
glaub
das
liiht
au
dra
dass
ich
mich
echli
zu
fesch
uf
di
einti
us
minere
Klass
fixiert
han
und
eifach
immer
mit
ihre
gsi
bin
.

Und
hüt
isch
si
ebe
nid
dah
gsi
und
denn
binich
mer
fasch
echli
verloore
vor
cho
,
aber
alli
sind
wie
immer
sehr
lieb
gsi-
ich
mus
amal
eifach
chli
über
min
Schatte
springe
und
si
ahspreche
:-)

Am
halbi
5i
isch
denn
dSchuel
au
scho
wieder
fertig
gsi
und
dRiina
het
mich
und
dLiska
hei
bracht
,
si
isch
aber
grad
wiiter
gfahre
is
Training
.

Dihei
hani
denn
de
Mathetest
nahgholt
(
er
het
mer
dUfgabe
zwar
uf
Englisch
übersetzt
,
aber
mit
Google
translator-
aso
relativ
schwierig
zum
druus
cho
;-D
)
und
gaaanz
brav
Estnisch
Ufzgi
gmacht
...

Nacher
hani
eigentlich
wieder
welle
workout
mache
,
aber
ich
ha
so
verdammt
fesch
Muskelkaater
dass
ich
nume
dHelfti
ha
chöne
mache
:-P
Zum
Znacht
heds
Suppe
mit
ere
Art
grillierte
Bluetwurschd
(
kei
richtigi
,
nume
wenig
Bluet
hends
gseit)geh
,
aber
ich
ha
si
imfall
richtig
guet
gfunde
...

Am
8i
hets
na
en
Skype
mit
em
Papi
und
de
Schascha
geh
und
jetzt
bini
chli
am
TV
gugge
und
mit
mim
Gaschmami
am
rede
.

Also
,
das
wers
gsi
vo
dem
Mäntig
...

Tschüsstschüss
