24.05.2012
-
Day
25

Nachtrag
Fotos
:
So
,
ich
hoffe
dasses
dasmal
endlich
klappt
mit
de
Fotis
,
denn
chönder
eu
endlich
mal
es
Bild
devo
mache
wies
da
so
usgseht
.

Vill
Spass
bim
aluege
=D

de
Chen
Yong

bi
däm
Hund
han
sogar
ich
Mitleid
gha
...

Mini
Gastfamilie
(
ohni
Vater
)
bim
Schoggi-Fondue-Ässe
=D

De
Fisch
wo
mir
vord
Füess
gumpt
isch
!

die
schlächtischt
Fälschig
vo
Dolce
&
Gabbana
woni
je
gseh
han
xD

English-Conversation
@
University

Cola
mit
Glacé
...

Blick
uf
de
neui
Teil
vo
Tanggu
usem
Büro
vom
Chen
Yong

de
Adam
&
Ich
vorem
Schnellzug
!
!
!

"
Michi
der
Erleuchtete
"

Eusi
Shanghai-Truppe
(
inkl
.

enere
fründliche
Chinesin
)

Shanghai-Skyline

Nanjing-Road

ERA-Show
(
da
isch
grad
die
Kugle
wo
Töfffahrer
Loopings
fahred
)

Jingmao-Tower
wo
im
"
Näbelmeer
"
versinkt

Bar
im
87-Stock
vom
Jingmao-Tower

Koreanische
Schuelklass

Chinese
Street
Food
"
chuàr
"

Peking

SPA
=D
(
Falls
eu
vode
Bricht
no
öppis
wunder
gnoh
het
wies
echt
usgseh
wür
und
es
isch
nöd
under
de
Fotis
gsi
,
chönder
das
gern
schribbe
und
ich
wird
versueche
sFoti
nachztrage
.

Das
isch
jetzt
nur
mal
sone
Uswahl
gsi
)
