Coming
home
...

...
waaaas
für
es
mega
schöns
Gfühl
bald
hei
z
gah
!
!
!

Mini
über
alles
gliebte
Lüüt
idä
Schwiiz
.....

Es
isch
jetzt
Mittwuch
,
morn
isch
däm
entsprechend
Dunnstig
.

Am
Dunnstig
gahn
ich
hei
!

Ich
wird
vom
Transfer
abgholt
am
16:00
und
nach
Brisbane
gfahre
.

Min
Flüger
gaht
det
am
20
:3
0
los
.

Juhuuuu
:)
Ich
freu
mich
sooo
mega
uf
mini
Heimat
:)
Ich
ha
Heiweh
nach
dä
Berge
,
nach
dä
Schoggi
und
äm
Wii
:)
uuund
selbstverständlich
nach
minere
Familie
,
mine
liebe
Mädels
und
nachem
Flughafe
inkl
.

allne
CS-Mitarbeiter
.
Bald
,
bald
,
bald
bin
ich
wieder
im
Lande
.

So
aber
natürlich
wännd
ihr
lieber
na
chli
öpis
vo
Australie
ghöre
:)
Ich
muess
mich
a
däre
Stell
vo
Herze
bi
mine
treue
Blog-Leser
entschuldige
.

Ich
weiss
ich
han
scho
siit
Ewigkeite
kein
Itrag
meh
z
Stand
bracht
.

Ich
bin
eifacht
immer
unterwegs
und
suscht
hani
immer
einzelne
Lüüt
im
Facebook
oder
per
Mail
verzellt
was
ich
so
erlebt
han
.

Also
tusig
Mal
sorry
für
das
.

Was
han
ich
di
letschte
paar
Wuche
erlebt
?

Ich
bin
mitä
Ladies
ufä
Partytour
mitä
Hummer
Limousine
:)
Daaas
isch
ja
mal
öpis
cools
gsi
!

Hät
au
super
Fotis
gäh
:)
Mer
sind
am
8i
gstartet
inere
Bar
"
Melbas
"
und
händ
det
Pizza-Häppchen
übercho
und
Champagner
.

Nach
so
45
Minute
simer
mitä
risige
Hummer
Limos
(
eusi
isch
di
schwarzi
gsi
)
losgfahre
.

Zerscht
ca.
30
Minute
umegfahre
durch
Surfers
Paradiseund
mer
händ
sogar
Drinks
übercho
.

Sone
Frau
wo
det
agstellt
gsi
isch
hät
eus
idä
Limo
Drinks
gmixt
.

Es
hät
also
würklich
pro
Person
2-3
Drinks
gäh
.

Dänn
simer
bim
erste
Club
acho
-
"
Shooters
"
und
sofort
in
VIP
Bereich
gfüert
worde
.

Det
simer
dänn
gfrägt
worde
öb
mer
öpis
zum
trinke
möchtet
.

Scho
dä
nächst
Drink
also
:)
Dänn
händ
eus
die
Agstellte
vo
dä
Tour
adä
Bar
eusi
Drinks
gholt
und
bracht
.

Mer
händ
würklich
nöd
us
eusem
VIP
Bereich
müesse
,
ussert
zum
ufs
WC
gah
:)
Ja
dänn
hämer
tanzed
und
na
es
paar
Föteli
mache
lah
-
vom
Profifotograf
:)
Das
isch
au
so
mega
geil
gsi
.

Irgendwenn
simer
dänn
wieder
zämetrumlät
worde
und
zum
nächste
Club
gange
-
"
Sin
City
"
-
det
simer
au
grad
wieder
i
euse
VIP
Bereich
bracht
worde
.

Det
isch
dä
VIP
Bereich
än
grosse
Balkon
wo
über
allne
Lüüt
chasch
tanze
und
allne
chasch
zueluege
:)
Hammer
gsi
!

Und
wieder
hämer
än
Drink
übercho
,
wieder
simer
bedient
worde
...

So
hets
gern
na
paar
Nächt
chöne
witergah
:)
Dänn
hämer
det
wieder
chli
Party
gmacht
und
sind
dänn
irgendwenn
zum
letschte
Club
witer
.

Natürlich
alli
völlig
atrunke
simer
also
im
"
Bedroom
"
acho
und
wieder
aaaab
in
VIP
Bereich
.

Namal
än
Drink
und
d
Party
chan
richtig
losgah
:)
Im
Bedroom
isch
dä
VIP
Bereich
voll
cool
.

Es
hät
Bett
als
Sitzglegeheit
und
än
Mini-Balkon
.

Dä
Abig
isch
würklich
fantastisch
gsi
!
!
!

v
.
l
.

ich
,
Riccarda
,
Anna
,
Brigitte
,
Stephanie
,
Fabienne
,
Sofijaund
idä
Mitti
Caroline

Dänn
simer
na
uf
Moreton
Island
-
än
TRAUM
!
!
!

Das
isch
ä
unglaublichi
Insle
,
riiiisig
gross
und
würklich
traumhaft
schön
.

Für
alli
die
wo
"
Lost
"
kenned
,
ungefair
i
däm
Style
isch
Moreton
Island
.

Die
Insle
isch
so
gigantisch
,
du
merksch
gar
nöd
dass
eigentlich
"
nur
"
uf
äre
Insle
bisch
.

Wänn
am
Strand
stahsch
,
gsehsch
links
und
rechts
nur
Strand
-
kilometer
lang
-
und
fiinä
,
wiisä
Sand
.

S
Wasser
isch
türkisblau
und
du
chasch
am
Strand
stah
und
is
Meer
useluege
,
du
gsehsch
nur
Wasser
.

Ich
bin
ja
au
scho
mal
idä
Karibik
gsi
,
aber
so
ä
Insle
schlaht
sogar
Punta
Cana
.

Ich
zeig
eu
jetzt
mal
s
erschte
Foti
,
damit
ihr
wüssed
vo
was
mir
reded
.

Es
isch
würklich
ä
sehr
ä
schöni
Insle
.

Nur
ein
Nachteil
häts
uf
sonere
unbewohnte
Insle
:
es
hät
kei
Hüüser
,
kei
Hotels
,
kei
gar
nüt
.

Mer
händ
därfe
im
Zelt
schlafe
-
sorry
,
stopp
-
mer
händ
müesse
im
Zelt
schlafe
!

Was
für
es
Erlebnis
!

Immerhin
händ
d
Anna
und
ich
kei
Spinne
im
Zelt
gha
,
nöd
so
wie
d
Jungs
.

Bim
Remo
und
bim
Chris
im
Zelt
häts
3
fuustgrossi
Spinnene
gha
.

Iiiiiigiitt
!
!
!
!

Mer
händ
also
ineme
Zelt
gschlafe
und
ineme
Camp
gwohnt
.

Kochet
händ
d
Campleiter
für
eus
.

2
Manne
und
ä
Frau
.

Ad
Näme
magi
mi
jetzt
leider
nüme
erinnere
.

S
Esse
isch
ziemlich
guet
gsi
.

S
Dusche
isch
däfür
zum
chotze
gsi
!

Mer
isch
nachem
dusche
na
genau
so
dreckig
gsi
wie
vorher
,
eifacht
hät
mer
än
Chälteschock
gha
.

Und
ihr
kenned
mich
ja
alli
...

Ich
hasse
alles
wo
unhygienisch
isch
.

Ich
chönt
usflippe
wänn
ich
mich
nöd
chan
style
:)
Aber
ebä
,
mer
sind
uf
äre
Insle
gsi
und
es
isch
mer
nüt
anders
übrig
blibe
als
die
Ziit
det
trotzdem
z
gnüsse
.

Was
ich
dänn
au
gmacht
han
!

Am
erschte
Tag
simer
go
Schnorchle
(
nöd
so
spektakulär
wämer
mich
frägt
)
und
go
Sandboarde
.

Sandboarding
isch
dä
hammer
gsi
!

Mer
sind
voneme
risige
und
mega
steile
Hügel
abäboardet
.

Chopf
vorah
simer
eine
nachem
andere
ufeme
schmale
Holzbrättli
durabgfahre
.

Das
Feeeeeling
!
!
!
!

Meeega
cool
gsi
...

Und
natürlich
hämer
nacher
Sand
überall
gha
.

Uf
dä
Fahrt
zrugg
zum
Camp
hämer
na
än
churze
Zwüschestopp
gmacht
am
Meer
.

Es
isch
grad
Sunneuntergang
gsi
und
mer
händ
schöni
Fotis
chöne
mache
.

Ah
ja
wasi
uf
kein
Fall
därf
vergesse
z
erwähne
:
all
die
coole
Fahrte
mit
dänne
Jeeps
.

Das
isch
unglaublich
gsi
!

Mer
isch
eifacht
nur
duregschüttlet
worde
:)
Ca.11
Lüüt
inkl
.

äm
Fahrer
sind
ineme
Jeep
umegspickt
:)
Mer
isch
würklich
richtig
gfloge
.

Es
hät
nämlich
selbstverständlich
kei
Strasse
gha
,
mer
isch
am
Strand
gfahre
grad
nebed
äm
Wasser
oder
dänn
zmitzt
im
Wald
.

Super
gsi
!
Ja
das
wär
dänn
dä
erschti
Tag
gsi
.

Am
2.
und
zuglich
letschte
Tag
(
oooh
:(
)
simer
an
Strand
,
a
än
Süesswassersee
besser
gseit
a
zwei
verschiideni
,
zuneme
Lüchtturm
und
dänn
au
scho
wieder
zrugg
nach
Surfers
Paradise
.

Es
isch
es
super
cools
Weekend
gsi
!

Ui
ui
ui
ganz
erlich
gseit
han
ich
na
viiiiil
meh
wellä
schriebe
,
aber
ich
muen
mich
jetzt
parat
mache
und
dänn
dä
letscht
Abig
use
gah
.

Gönd
namal
go
Latino
tanze
:)
Schöne
Abschluss
oder
...

?
?

Ja
guet
,
mer
gsehnd
eus
alli
wieder
idä
Schwiiz
.

Passed
guet
uf
eu
uf
!

Bis
baaaald
XOXO
Eui
Sabrina
