la
costiera
amalfitana-
veramente
un
paradiso
.
<3
*

salve
.
<3
am
sunntig
simmr
a
de
costiera
amalfitana
gsi
.

ich
seg
eu
:
EN
TRAUM
!
!

mir
hend
22
grad
gha
und
strahlend
blaue
himmel
.
<3

fascht
scho
summr
da
.

mir
sind
mitem
auto
de
ganze
costa
entlang
gfahre
.

in
amalfi
hemmr
denn
zmittag
gesse
.

mega
fein
gsi
=)
antipasti
hemmr
"
frutti
di
mare
"
gha
..

nachr
hani
spaghetti
alle
vongole
gno
..-superguet

gsi
;)
nachr
simmr
na
chli
in
amalfi
umegschlendert
.

isch
e
uu
herzigs
staedtli
.

mir
hend
denn
na
e
uuu
feins
gelato
gesse
.
=)

isch
ja
so
heiss
gsi
^^
de
diego
isch
au
mitcho
.

de
aeltischt
brue
dr.
er
isch
20.uu
en
nette
.

er
het
ebe
momentan
in
milano
gad
kei
exame
.-studiert

ebe
dete
.

hm
..
was
gits
sus
na
so
neus
?

ah
jaa
..
bin
voll
uf
de
kaffitripp
cho
=)
trinke
meeega
viel
kaffi
da
.

immr
nachm
esse
und
halt
wemmr
ind
bar
goend
.

bi
de
nonna
ischr
abr
am
beschte
=)

hm
..
sus
.
.

ah
ja
.
am
samschtig
sind
d'
francesca
und
ich
mitm
diego
und
sine
kollege
in
usgang
.

zerscht
simmr
zu
einem
hei
.

dete
hemmr
hald
chli
e
"
homeparty
"
gha
..
=)

nachr
simmr
mitm
auto
(
de
diego
chan
ebe
fahre
,
isch
na
praktisch
:)
)
uf
benevento
gfahre
und
dete
na
vo
bar
zu
bar
.

odr
club
..
am
schluss
simmr
denn
abr
na
z'
san
giorgio
ine
bar
bis
am
2..na
eis
go
zieh
=)
isch
uu
laessig
gsi
.

sind
alli
u
ufgstellti
luet
und
voll
offe
.

jaa
..
i
de
schuel
laufts
guet
.

han
scho
mehreri
pruefige
gha
.

sind
abr
bis
jetzt
alles
gueti
resultat
usecho
.

im
englisch
2
sechsi
=)
zum
teil
isches
uebr
mim
niveau
,
meischtens
abr
rechd
eifach
.

am
samschtig
hani
en
english
literatur
tesht
mit
de
maturaklass
.-das

wird
sichr
na
rechd
aspruchsvoll
.

mal
luege
,
wies
lauft
=)

aso
wienr
gsehnd
gahts
mir
da
suuuuper
=)
han
alles
woni
bruche
:)
isch
alles
mega
schoen
da
.

MUESS
immr
mega
viel
esse
.
"

mangia
,
maniga
alessa
,
sei
magrissima
"
-das
muessi
mr
leidr
jede
tag
mehrmals
alose
:)
abr
gaht
scho
..

han
scho
chli
zuegno
.

jetzt
segeds
nueme
soo
viel
:D

ich
gah
jetzt
abr
au
na
go
jogge
mit
de
kekka
(
francesca
)
2
mal
i
de
wuche
.

sie
will
ebe
abneh
und
denn
hani
die
idee
gha
:D
so
"
verfetti
"
au
noed
ganz
=)

aso
,
ier
liebe
,
macheds
guet
und
bis
bald
wie
dr.
bacino
alessa
.
