13.04.2009

Grüez
grüezi
ich
weiss
ich
weiss
dasi
scho
lang
nüüt
me
gmacht
han
e
mim
Blog
han
au
aber
ke
internet
gha
för
en
laaaaaaaaaaaaaaaaaaaangi
ziit
ond
sesch
eifach
so
vell
pssier
em
momänt
ond
ich
han
gar
ned
möge
dröbe
dschriibe
..

wiemer
so
seit
(
Zeit
will
heilen
)
gsender
beni
weder
do
!
=)

Jo
aso
en
josef
gots
ned
guet
er
esch
jetzt
em
Spital
ond
mer
chan
nor
sbeste
wönsche
ond
warte
...

dorom
esches
natürli
mega
mega
stressig
bem
schaffe
do
mer
jetzt
alli
sini
Chonde
müend
ufteile
aber
jo
mer
mache
alles
dases
wiiter
lauft
.

Em
momänt
esch
jo
D'
Sbrina
do
ond
sesch
mega
schön
chli
schwiizer
dütsch
zrede
ond
si
esch
en
mega
cooli
...

händ
scho
super
vell
erläbt
zäme
öber
di
Ostrziit
...

jo
i
duen
jetzt
mol
föteli
ine
...

hoffe
er
händ
alli
schöni
Ostere
gha
.....

ssccchhhmmmaaatttzzzzz
