13.12

Es
isch
wieder
emal
Ziit
fürn
Post
.
.

Fangemer
bim
Tsiischdig
ah
:
Zerschd
het
ois
üsi
Klasselehrerin
verzellt
dass
die
zrugg
nach
Dänemark
gah
wird
,
und
so
wies
usgshed
chund
si
ersch
im
Früehlig
wieder
zrugg
zum
Ferie
in
Estland
mache
.
.

Defür
het
si
ois
Guetzli
mitbracht
:-)
I
de
Computerlektione
hemmer
zersch
verschiedeni
Muster
entworfe
für
Chleider-Designs
und
nacher
e
spezielli
Technick
glernt
zum
Oberflächene
mache
.

Wie
z
.
B
de
Vorhang
(
xsehd
relativ
simpel
us
,
isch
aber
e
heide
Arbeti
imfall
!
)

Zum
Schluss
na
e
Lektion
Physik
,
dete
hemmer
de
Film
"
Apollo
13
"
glueget
.

Ich
bin
nach
dene
abertuusige
Weltruumfilm
aso
voll
de
Profi
:-D
Nacher
bini
abgholt
worde
und
ja
,
denn
isch
de
Moment
cho
woni
han
müse
mit
minre
Gaschdfamilie
über
dProblem
wo
halt
da
sind
rede
.

Ich
wod
das
da
jetzt
nid
gnoier
breitschlaa
,
aber
si
hend
halt
eifach
Sache
gmacht
wonich
überhaubt
nid
nahvollzieh
chan
,
und
ich
han
au
eifach
immer
meh
sGfühl
becho
dass
ich
eifach
nid
i
die
Familie
pass
.

Schlussvolgerig
:
Ich
wirde
(
nach
lange
Disskusione
)
mini
Familie
wechsle
.

Im
Moment
bini
no
am
abwarte
wies
wiitergaht
mit
YFU
und
so
,
aber
sit
hüt
het
ich
scho
e
potenzielli
neui
Familie
:-D
.

Mini
Klassekollegin
und
ihri
Familie
hend
mir
ahbotte
zu
ihne
z'
zieh
,
und
die
töned
echt
alli
meeega
lieb
!

Ich
hoffe
wücki
fesch
dass
das
klappet
.

Ich
mus
aber
a
dere
Stell
au
sege
dass
ichs
wücki
wertschetze
dass
mini
jetztigi
Familie
ihres
Huus
für
mich
göffnet
het
und
das
sie
kei
schlechti
Familie
sind
oder
so
,
und
das
hani
au
ihne
mehrmals
gseit
!

Es
isch
halt
eifach
so
vill
passiert
dass
ich
mich
nüme
wücki
Dihei
fühle
da
...

Am
Mittwuch
isch
nüt
grosses
passiert
,
mir
isches
nöd
so
guet
gange
und
ich
bi
Dihei
blibe
well
mich
halt
die
ganzi
Sach
doch
zimli
beschäftiget
het
,
underanderem
hani
au
eifach
Angschd
gha
dass
kei
Familie
meh
ume
sind
,
so
churz
vor
Wiehnachte
.
.

Am
Dunnstig
bini
scho
uf
di
halbi
8i
i
de
Schuel
gsi
welli
no
es
Stück
für
de
Farbchreis
ha
müse
male
.

Nacher
isches
wiitergange
mit
Estnisch
,
ganz
okey
.

Denn
isch
Maale
cho
,
und
ich
Dubbeli
ha
voll
mini
Bilder
Dihei
vergesse
:-/
.

Immerhiin
hemmer
nid
sovill
gmacht
,
nume
e
paar
alti
Bilder
besproche
und
so
wiiter
.

Im
Zeichne
hemmer
au
wiiter
a
üsem
Bild
gschaffet
,
es
mues
nemlich
alles
ready
sii
für
nechst
Wuche
!

D'
Notegebige
chömed
,
und
für
di
meischde
da
isch
das
zimli
wichtig
:
well
wer
en
guete
Schüeler
isch
bechund
Geld
vo
de
Schuel
,
und
di
meiste
bruuchend
das
,
zimli
dringend
.
.

Nachem
Zmittag
hend
ich
und
e
paar
anderi
wiitergschaffet
a
üsne
Sache
,
ich
han
aber
immerno
Tonne
vo
Sache
woni
erledige
muen
.
.

Immerhin
isches
en
luschdige
Namitag
gsi
:-)
.

Denn
bini
na
schnell
id
Stadt
en
superkuule
Schal
go
poste
und
nacher
uf
di
5i
mit
em
Bus
heidampft
.

Oh
,
und
ich
mus
eu
eifach
vo
mim
geniale
Heimweg
verzelle
:
wemer
usem
Bus
usstiigt
versinkt
mer
schomal
Chnöcheltüüf
im
Schnee
.

Denn
lauft
mer
15min
über
gfrorigne
Schnee
,
sauglatt
wie
nüüt
;
ich
han
jetzt
e
Schliddertechnik
erfunde
womer
gründsätzlich
dFüess
nüme
vom
Bode
lupft
wells
eim
süsch
umlitzt
.

Und
di
ledschde
30
Meter
bis
hei
isch
en
Weg
wo
Chnüütüüf
(
kein
Witz
!
)

mit
Schnee
bedeckt
isch
.

Ich
ha
immer
so
ebizzeli
es
Yeti-Feeling
weni
dete
dürestampfe
.

Joah
,
am
Abig
hani
jetzt
wiiter
a
mine
Bilder
gschaffet
und
so
wiiter
.
.

D'
Collage
isch
jetzt
au
scho
fasch
fertig
.

Ich
wünsche
eu
allne
es
wunderbars
Wuchenend
!

Bye
bye
:-)