15.02.2010

Hallohallo
alli
metenand
...

ohhh
mer
haend
do
en
super
schoeni
ziit
ond
zwar
gnuesse
mer
em
momaent
eifach
chli
de
strand
,
smeer
ond
de
Usgang
am
Obe
met
all
de
leute
vom
10ner
schlag
...

Swaetter
esch
mega
warm
aber
vell
agnehmer
als
in
Malaysia
ond
Singapore
.

Mer
send
au
am
Plane
waegeneme
Tauchkurs
ond
zwar
werd
de
4
Taeg
duure
ond
am
letschte
Tag
werde
mer
nach
Phi
Phi
Island
gfuerhrt
zom
dete
en
rechtig
schoene
Tauchgang
starte
...

ohhh
das
werd
secher
mega
hammer
.

Gester
esch
no
en
Thailaenderi
neu
dohere
cho
si
esch
en
glernti
Kosmetikerin
ond
het
au
scho
en
England
sehr
erfolgrich
gschaffet
.

Mer
send
de
natuerlich
is
gsproech
cho
ond
si
het
mer
gseit
ich
soell
in
Bankok
en
Kursmache
...

duuret
glaub
oeppe
10
Taeg
.

Dete
werd
ich
alles
basic
ond
meh
oeber
Thaimassiere
lehere
ond
am
schloss
gets
en
chlini
pruefig
ond
ich
werde
es
certifikat
becho
...

ohhh
das
doent
so
geil
das
ich
das
woerkli
en
betracht
ziehne
ond
das
werde
mache
wemmer
dete
achoeme
...

ohhh
sesch
mega
..
mer
bliibe
jetzt
aber
zersch
mol
foer
2
Woche
do
i
dem
Hostel
befors
denn
wiiter
got
nach
Krabi
ond
Kosa
mui
.

A
dene
Ort
send
mer
intressiert
en
Thaichochkurs
zmache
...

hui
es
esch
so
spannend
alles
eso
plane
und
usezfende
wevell
cooli
sache
das
get
zom
mache
.

Leider
esches
mer
aber
ide
letschte
2
Taeg
ned
all
zu
wohl
gsi
do
chum
hani
oeppis
gaesse
esches
sehr
rasch
obe
oder
hende
weder
usecho
...

esch
sooo
muesham
..
naja
han
jetzt
en
Tablette
gnoh
ond
warte
druuf
dases
besser
werd
..
=)

esch
halt
scho
chli
anders
Wsser
ond
Aesse
do
...

sooo
aber
jetzt
gots
de
ab
a
strand
go
brun
waerde
...

well
einisch
womer
am
reise
gsi
send
het
so
es
elter
englisches
ehepaar
eus
quasi
domm
agmacht
...

hmm
haender
escrsch
agfange
met
reise
he
,
mer
gsehts
er
send
no
so
wioss
...
=)

ok
dorom
machemer
jetzt
oeppis
degaege
...
=)

also
bes
glii
weder
...

riiise
schmatz
