11.03.2010

hihihi
ohh
so
en
coole
obe
gsi
gester
.

mer
send
go
koreanisch
aesse
dos
de
letschti
obe
esch
met
eusem
koreaner
froend
.

wow
das
esch
es
erlaebnis
gsi
...

mega
lecker
ond
so
speziell
...

well
jede
het
sis
hauptmenue
ond
denne
verteillt
ofem
tesch
send
ganz
vell
chlini
verschedeni
gmues
oder
tofu
oder
was
au
emmer
ond
denne
esst
mer
fresch
ond
froelech
quer
oeber
tech
met
metallige
staebli
...

mega
cool
gsi
.
nach
dem
semmer
emene
7/11
go
chli
wii
boste
ond
zrogg
e
euses
hostel
an
pool
go
eis
trenke
ond
plauder
.

mer
send
denne
of
didee
cho
go
en
mitternachts
schwomm
mache
...

wow
das
esch
absolutly
herrlech
gsi
ond
eso
lostig
...

jo
jetz
goemmer
aber
alli
go
schlofe
ond
morn
waerde
mer
weder
vell
neus
erwarte
..

freue
mi
scho
druuf
..

ahh
jo
befor
ichs
vergesse
.

gester
idem
schwule
club
beni
ofs
wc
woni
fertig
gsi
ben
ond
mini
haend
am
waesche
gsi
ben
choeme
drei
thailander
ond
foend
mi
vo
onde
bes
obe
afo
massiere
so
rechtig
thaistyle
ond
zom
schloss
hani
es
schoen
warms
tuechli
becho
zom
mini
haend
abtrochne
...

hihi
so
oeppis
hani
no
nie
erlaebt
...

doch
be
de
manne
haends
scho
agfange
meassiere
wos
no
am
pisse
gsi
send
..

hihihi
thailand
esch
eifach
onglaublech
spannend
...

aso
tschuesss
