capri-l'
isola
d'
amore

gester
bini
mit
de
maria
(
mamma
ospitante),de
zia
lina
,
ener
fruendin
und
am
luca
in
capri
gsi-EN
TRAUM
VONERE
INSLE
!
!

am
morge
isch
leidr
bewoelkt
gsi
,
d
.h

d'
foeteli
sind
noed
all
zu
guet
.

s'
isch
abr
gliich
meega
schoen
gsi
!
!

mir
hend
d'
insle
besichtiget
und
au
na
e
2
stuendigi
schifffahrt
um
d'
insle
gmacht
.

d'
lina
und
ich
sind
denn
au
na
miteme
chliinere
ruederboetli
go
die
blau
grotte
aluege
.

isch
meega
schoen
xhi
.

s'
wasser
isch
hellblau
gsi-wunderschoen
.
