Endlich
en
senior
und
en
stolze
mustang

Heeii
zeme
Die
wuche
isch
scho
wesentlich
interessanter
gsi
und
han
paar
richtig
lustigi
moment
gha
.

Agfange
heds
natürli
mitem
mentig
und
det
isch
nöd
speziell
vil
passiert
.

Am
zistig
hani
den
widr
döfe
am
20
vor
5i
ufsta
fürs
morgetraining
-.-
Froimi
imr
speziell
uf
di
erst
stund
am
morge
,
isch
zwar
gschicht
abr
det
hend
mi
paar
lüüt
"
ufgno
"
und
hängs
ez
eich
zimli
oft
mit
dene
und
ja
sms
schribe
,
die
sind
da
all
ununterbroche
am
sms
schribe
,
di
unnötigste
sache
und
zum
glück
chanich
mit
mim
abo
unlimited
schribe
=D
Am
zistig
simr
den
nachem
Namittagtraining
no
zu
"
Native
New
Yorker
"
gange
und
hend
chicken
wings
gesse
,
zu
lustig
gsi
,
sganze
team
schier
am
hülle
wilmrs
mit
de
schärfi
chli
übrtriibe
hend
^^
Nachem
esse
hed
mi
den
min
gastvater
abgholt
und
me
sind
a
mini
schuel
wil
det
am
abig
openhouse
gsi
isch
.

Isch
ähnlich
wie
bi
ois
bsuechstag
usrd
dases
da
nach
de
schuel
stattfindet
und
du
efach
vo
zimmr
zu
zimmr
latschis
und
dini
eltere
chli
mit
dine
lehrer
rede
chönd
=D
Und
eich
jede
lehrer
hed
gfunde
,
ich
seig
en
smart
guy
^^
Am
mittwuch
widr
morgetraining
und
zwar
efach
s'
allerhertiste
,
me
sind
nid
mal
go
schwümme
sondern
sind
1.5
stunde
nur
go
renne
und
musklüebige
-.-
Zum
glück
hedmich
den
mini
gastmuetr
mit
monkeybread
zum
zmorge
empfange
,
glaubdmr
das
isch
efach
sgailschde
(
chans
zwar
nid
gnau
beschribe
abr
müendsmr
efach
glaube
)
...

Haha
und
ja
mini
gastmuetr
stopft
mich
nach
de
morgetraining
imr
voll
.

Stelltmr
imr
en
teller
voller
scrambled
eggs
ane
,
und
nach
dem
bini
scho
satt
,
den
chund
si
no
mit
muffin
,
bacon
und
so
witr
^^
Am
mittwuch
morge
hemr
den
es
treffe
mit
alne
ustuschschüelr
a
oisere
schuel
gha
,
3
dütschi
mädels
und
ich
^^
und
det
hanich
den
endli
erfahre
dasich
ez
doch
en
senior
bin
(
juhu
ich
bin
en
senior
und
chan
ade
graduation
mitmache
^^
)
Am
mittwuch
hemr
den
gad
au
all
ustuschschüelr
zeme
gesse
,
voll
komisch
,
mi
hend
nur
i
englisch
gredet
obwohlmr
all
dütsch
chönted
^^
Aja
und
am
nami
hedmi
den
eini
sogar
no
gfröged
obi
an
homecoming
wed
mit
ihre
,
abr
glaubdmr
die
isch
echd
crazy
,
woich
ihre
am
nächste
tag
gseid
han
dasich
mit
sport
ufhöre
womr
zeme
hend
,
hedsimi
efach
agschroue
das
chöni
nid
mache
,
ich
bin
nur
no
dete
gstande
,
dääm
was
laufd
mit
dere
.

Ja
ebe
am
dunstig
hani
den
termin
gha
mitem
counselor
zum
sport
ändere
wil
mini
verantwortlichi
da
in
arizona
gfunde
hed
,
ich
sött
eich
es
englischfach
nee
^^
Und
ich
han
natürli
gad
s'
hertiste
gno
,
"
englisch
college
preparation
writing
"
,
erschdi
stund
bini
efach
det
ghängd
und
wos
fertig
gsi
isch
hani
kei
ahnig
gha
um
wases
gnau
gange
isch
.

Isch
abr
trotzdem
mega
lustig
gsi
wil
idere
stund
vil
vom
schwümmteam
sind
und
de
lehrer
zu
lustig
isch
.

De
lehrer
gsed
zwar
mega
brav
und
nerdig
us
abr
er
isch
di
ganz
ziit
am
witz
risse
und
frögd
mi
hure
vil
sache
wie
bsp
.

wie
d'
schwiizr
d'
löchr
in
chääs
mached
und
so
scheiss
.

Und
ihr
chönd
au
nid
vorstelle
was
füren
komische
schüelr
ich
no
idere
klass
han
,
hei
nei
de
isch
unnatürlich
mopferig
,
sogar
de
lehrer
lacht
en
uuus(eich
hure
hert)
^^
Neee
ihr
chönd
oi
das
nid
vorstelle
,
bart
über
sganze
gsicht
,
brülle
übers
ganze
gsicht
und
den
strecktr
uf
und
frögd
de
lehrer
öbr
mich
öpis
frögi
chöni
.

Und
den
frögedr
mi
so
obs
ide
schwiiz
irgendwelchi
legende
odr
märli
wie
loch
ness
odr
so
git
.

Ich
hans
natrüli
nid
vrstande
wil
de
so
komisch
gredet
hed
,
und
de
lehrer
so
ja
ich
weiss
es
isch
schwer
zum
ihn
vrsta
,
er
hed
eich
wele
fröge
,
blablabla
....
,

haha
mich
heds
verrisse
,
er
machden
efach
fertig
^^

Und
ja
ken
ez
imr
mee
lüüt
und
hängs
ez
imr
mit
eim
usem
gschichtsunterricht
und
sine
kollege
,
die
sind
zimli
lustig
.

Am
Fritig
hemr
den
no
es
Spanish-Quiz
gha
und
han
scho
widr
100%
grisse
=D
,
haha
me
chund
di
korrigert
prüefig
zrug
über
und
den
chamr
nomal
alles
korrigiere
und
den
nomal
abgää
und
das
zählt
nache
fürd
note
,
ich
bin
abr
glich
de
einzig
mit
vierne
andere
wo
100%
gschaft
hend
gsi
...

Am
fritig
abig
simr
den
mis
noie
velo
go
poschde
,
gat
voll
ab
=D
Und
hüd
am
samstig
hani
mis
erschde
schwümmmeeting
gha
,
am
7ii
am
morge
-.-
und
ja
ich
bin
zimli
schlecht
gsi
,
die
sind
da
efach
zu
feschd
fetze
^^
,
abr
isch
suschd
zimli
lushtig
gsi
.

Nachr
bini
den
miteme
schwümmkolleg
zu
ihm
hei
chli
go
xbox
game
und
spötr
simr
den
widr
go
chicken
wings
fresse
mitem
team
^^
Suschd
isch
eich
nüdme
so
speziells
gsi
hüd
,
bini
mi
ez
eich
chli
am
langwile
am
samstigabig
-.-
Das
wärs
,
froie
mi
über
comments
=D