25.10

Es
isch
soo
wunderbar
,
de
erschdi
Schnee
isch
hüt
cho
!
!

In
Estland
segeds
dem
"
Lörts
"
,
de
Usdruck
für
de
Regeschneepfluder
wo
meischdens
als
erschds
abechunt
.

Aber
oho
,
bis
jetzt
isch
de
Schnee
ligeblibe
,
obermegaschöön
:-D
Ich
hoffe
so
feschd
dass
es
no
meh
schneit
i
de
Nacht
dass
ich
morn
wennich
ufwach
es
wunderschöns
Winterland
gsehn
:-)

Ja
,
süsch
isch
eigentlich
nid
vill
meh
passiert
.
.

Mis
Zimmer
hani
ufgruumet
(
so
ufs
Wuchenend
ahne
)
und
gwüschd
und
so
wiiter
.

Und
Berge
vo
Chleider
simmer
am
wäsche
!

Leider
het
min
Gaschdvater
bim
Znacht
wiedermal
sGfühl
gha
er
müsi
mir
sege
was
für
Chleider
ich
söll
ahzieh
wenns
schneiet
.
.

Die
womich
guet
kenned
(
ich
rede
da
under
anderem
vo
mine
liebe
Eltere
;-D
)
wüssed
vilicht
dass
mer
mier
under
GAR
KEINE
Umständ
sege
söll
was
ich
ahzieh
chan
und
was
nid
,
das
macht
mich
butzig
wie
nüt
.

Ich
han
natürlich
probiert
so
fründlich
zbliibe
wie
möglich
aber
bi
dem
Thema
binich
seeeehr
empfindlich
,
ich
glaub/hoffe
dass
het
er
jetzt
au
mitbecho
.
;-)

So
,
das
isch
min
erschde
richtige
Wintertag
gsi
.

Bis
bald
:-)