2.Tag
in
Savannah

Leider
haned
mr
scho
viiil
zfrue
scho
widr
muesse
ufsta
,
demitmr
am
8ti
Zmorge
zu
ois
haend
choene
ne
.

Mr
haend
sBuffet
abr
all
gnosse
und
zu
ois
gna
,
wasmr
haend
choene
.

Druf
abe
haend
mir
e
Schifffahrt
gmacht
,
wo
eigentlich
e
Delfintour
hett
s
oelle
darstelle
.

Jedoch
haet
sich
di
Delfinbesichtigung
uf
e
Begegnig
mit
nur
eim
Delfin
beschrenkt
.

Ischmr
abr
glich
xi
,
ha
dSchifffahrt
bi
schoenschtem
Wetter
trotzdem
toootal
choene
gnuesse
,
bi
zrugglent
und
ha
dSunne
ufgsoge
.

Schliesslich
hani
a
Land
no
es
Foeteli
vo
mir
und
dere
Delfinstatue
welle
.

Au
e
Erinnerig
,
odr
!?
=)

Nach
dem
simr
is
Hotel
oisi
Sache
go
packe
um
uszchecke
und
wiiterzfahre
nach
Tybee
Island
,
womr
de
Rescht
vode
Ziit
verbracht
haend
.

Fascht
di
ganz
Gruppe
isch
den
ines
Reschti
direkt
am
Meer
,
womr
Zmittag
gesse
haend
.

Dena
sind
all
an
Strand
gstroe
mt
.

Bi
mitzoge
und
ha
gstuuunet
,
wi
viiil
Luet
das
sich
det
besidlet
haend
.

Isch
voellig
verstaendlich
xi
,
da'
s
ideals
Wettr
xi
isch
umd
de
Sunntig
zgnuesse
!
!

Mini
Luetlis
haend
sich
no
es
Plaetzli
choene
ergattere
,
wo
sich
all
erschoepft
vo
Muedigkeit
und
voll
vo
Idrueck
nidrgla
haend
zum
haenge
.

Ich
hami
entschide
,
statt
anezlige
und
zsuennele
dur
sDorf
zspaziere
und
zluege
,
was
sich
erkunde
lat
.

Bin
den
zerscht
ufm
Pier
go
umelaufe
,
hanmr
es
Glace
kauft
-das
ghoert
doch
eifach
zumne
Ufenthalt
am
Stran
d
=)
und
schliesslich
zude
Laedelistrass
gloffe
.

Jaaa
.
dZiit
isch
nur
so
verfloge
.

Has
uuu
gnosse
.
DHeifahrt
-dere
iri
Abfahrt
sich
weg
2
verspoetete
Manne
,
wo
zeme
sind
go
spaziere
und
dZiit
weg
zvilm
Rede
vergesse
haend
(
atypisch
!?'

o
)
50min
verzoegeret
haet-
isch
guet
verloffe
.

Mr
hend
generell
gschlafe
,
nach
ere
WC-Pause
no
Spili
gmacht
und
ja
...

that
was
it
.
Bin
den
ganz
ermueedet
dur
dStadt
heigloffe
,
obwohli
gar
kei
Lust
me
gha
han
uf
laufe
;
ha
nuno
wele
schlafe
.

Dihei
bini
jedoch
ide
Chuchi
uf
Quilly
und
Domini
k
gstosse
.

Mr
haend
ueber
oisi
Weekends
ustuscht
,
han
den
nochli
Znacht
mit/vo
ine
gesse
,
mitene
gret
,
waehrend
si
en
"
Apfelstrudel
"
gmacht
haend
.

Also
eigentlich
nur
de
Dominik
.

Er
haet
stolz
verzellt
,
wi
sRezept
devo
innerhalb
sinere
Familie
troi
wiitergae
worde
und
biibhalte
worde
isch
.

Und
de
Strudl
isch
supr
usecho-ha
gstuunet
.

Wird
zuekuenftig
jegliche
Apfelstrudel
mit
em
Dominik
assoziiere
und
mit
sine
Bachkuenscht
vergliiche'
o
)
Schoene
Tag
.

Be
blessed
.
dMirjam
