10.12

Heyhey
.
Es
isch
vill
passiert
i
de
ledschde
Täg
,
da
en
chliine
Ihblick
:-)
De
Friitig
isch
zimli
normal
gsi
.
.

Nach
de
Schuel
bini
mit
de
Heidi
zu
ihre
hei
go
Linzerturte
bache
(
für
de
Samstig
)
.

Sind
echt
guet
worde
:-D
.

Am
Abig
simmer
nach
Tartu
in
Usgang
und
ich
ha
wieder
Tonne
vo
neue
Lüüt
kenneglernt
.
.

Aso
wieder
mal
en
echt
guete
Abig
!

Am
Samstig
hani
scho
am
12i
müse
i
de
Stadt
sii
well
ich
mit
de
Joyce
(
Ustuschschüelerin
vo
Hamburg
)
und
ihrere
Gastfamilie
an
Wiehnachtsnamitag
vo
YFU
nach
Elva
(
ca.
30
min
)
gfahre
bi
.

Ich
bi
mal
zerschd
ganz
erstuunt
gsi
wieso
alli
Schneehose
a
hend
,
bis
ich
usegfunde
han
dass
mer
en
Teil
vom
Namitag
dusse
verbringend
.
.

S'
nechst
mal
dunni
glaub
gliich
sInformationsemail
läse
;-)
.

Uf
jede
Fall
simmer
zerschd
dinne
gsi
,
hend
Chueche
und
Guetzli
mit
verschidene
Herkunft
gesse
(
jede
het
müse
öbbis
Heimatsland-typisches
mitbringe
..
)

und
baschdlet
.
Zerschd
hemmer
supersüessi
Wiehnachtschertli
mit
gfärbtem
Salz
gmacht
und
nacher
hemmer
chöne
eusi
eigeni
Tasse
bemale
:-D

Nach
ungefähr
2
Stunde
hemmer
eus
warm
ihpackt
und
sind
echli
in
Wald
inegloffe
zumne
Grillplatz
wo
mega
süess
dekoriert
gsi
isch
mit
Cherzli
und
so
.

Dete
hemer
zersch
amne
Baum
Rüebli
,
Öpfel
und
anders
ufghängt
,
irgend
sonen
luschdige
estnische
Bruuch
:-)
.

Usserdem
hemmer
de
Hang
chöne
abschlittle
,
super
Idee
wemer
kei
Schnehhose
und
Hendsche
het
:-P
Nacher
heds
gaaanz
vill
z'
esse
und
Tee
geh
,
und
wo
üs
denn
di
erschde
Zeche
abgfrohre
sind
hemmer
eus
uf
de
Weg
zrugg
gmacht
und
ich
bi
heigfahre
worde
.

Am
Abig
binich
soo
müed
gsi
dass
i
nüme
vill
gmacht
ha
,
bez
,
ha
chöne
mache
.
.

Usserdem
hani
am
Sunntig
au
wieder
bi
Ziite
müse
ufstah
,
am
1
isch
nemli
mini
Kontaktperson
mich
cho
go
abhole
und
zeme
simer
zu
ihre
hei
,
au
wieder
nach
Elva
,
gfahre
.

Sie
und
ihren
Maa
(
und
ihri
2
riise
Hünd
)
sind
echt
meeega
lieb
!
!

Ich
han
im
Moment
zimli
Problem
mit
minre
Gastfamilie
,
sie
hend
eifach
Sache
gmacht
wonich
überhaubt
nöd
chan
nahvoll
zieh
und
meh
,
uf
jede
Fall
hanich
mega
guet
dadrüber
mit
minre
Kontaktperson
chöne
rede
,
und
mir
sind
jetzte
dra
e
Löösig
am
sueche
.
.

Am
Abig
isch
es
Paar
mit
ihrere
chliine
Tochter
uf
Bsuech
cho
,
si
hend
ledschd
Jahr
e
Ustuuschschüelerin
us
Dütschland
gha
und
dMueter
chan
flüüsend
Dütsch
rede
.

Ich
ha
denn
mit
ihre
au
namal
chli
drüber
gredet
,
eifach
dass
es
kei
Missverständniss
git
well
mini
Kontaktperson
nume
Estnisch
redet
.

Jep
,
ich
ha
alles
mit
ihre
uf
Estnisch
besproche
:-D
.

Es
het
mega
guet
da
wieder
mal
so
richtig
inre
Familie
zsii
,
das
isch
da
nemlich
ganz
und
gar
nüm
de
Fall
,
drum
hani
de
geschdrig
Abig
au
wücki
gnosse
.

Ich
han
am
Abig
denn
au
dete
gschlafe
,
und
hüt
am
Morge
bini
mit
em
Bus
am
9i
45min
nach
Tartu
gfahre
,
wonich
es
Sms
becho
han
dass
mer
hüt
doch
kei
Schuel
hend
.

De
Bus
hei
isch
aber
ersch
am
11i
gfahre
,
drum
hanich
mich
zerschd
mit
de
Heidi
troffe
und
mer
sind
echli
im
Tasku
umegloffe
.

Denn
hanich
mier
e
Tüüfchüüelpizza
kauft
und
bin
in
Bus
gsesse
,
wonich
plötzlich
Sms
bechum
dass
mer
gliich
Schuel
hettend
.

Uuups
,
zu
spät
;-)
.

Dihei
hanich
denn
aber
schön
brav
wiiter
a
minre
Collage
gschaffet
und
echli
uufgrumet
.

Ja
und
jetzt
bini
halt
am
abwarte
wie
das
mit
minre
Familie
wiitergahd
,
ich
gib
eu
aber
sofort
Bscheid
falls
es
Neuigkeite
git
.
.

Mir
gahds
aber
süsch
wie
immer
mega
guet
und
ich
gnüsse
jetzt
na
di
ledschde
paar
Schuelwuche
vor
de
Ferie
;-)