EF-Party
with
big
mama'
s
group

This
friday
was
the
EF
Christmas
party
at
Florian'
s
house
in
San
Luis
Obispo
.

We
dressed
all
christmasy
,
got
Starbucks
and
drove
there
,
of
corse
Yvonne
came
with
us
;)
Everyone
had
to
bring
a
goodie
from
their
country
to
eat
.

I
made
a
Toblerone
Mousse
!

Super
easy
and
super
yummy
!

You
just
melt
4
bars
of
Toblerone
and
whip
whipping
cream
and
mix
it
together
.

Everyone
loved
it
!
:)
The
Christmas
party
was
a
lot
of
fun
,
and
it
was
nice
to
see
all
the
people
from
big
mama'
s
group
(
all
the
kids
from
our
coordinator
)
.

We
made
an
ornament
exchange
game
and
tried
all
the
food
.

Last
week
i
finally
bought
the
gym-card
so
we
can
go
to
the
gym
now
whenever
we
want
to
.

So
on
saturday
Kajsa
and
I
went
there
to
work
out
.

We
did
some
running
and
swimming
-
It
felt
really
good
!
:)

After
the
gym
we
went
to
coco'
s
and
ate
Dinner
with
Brenda
David
and
Wyatt
,
who
came
back
from
College
in
Oklahoma
for
three
weeks
.

On
Sunday
,
we
went
to
second
service
church
to
watch
the
Christmas
concert
-
i
really
liked
it
and
it
was
also
a
really
good
message
.

We
had
lunch
at
the
California
pizza
restaurant
-
which
makes
really
yummy
pizza
by
the
way
!

While
Brenda
went
to
the
saloon
to
get
her
hair
cut
,
we
had
some
time
to
spend
downtown
in
San
Luis
.

I
got
some
Christmas
shopping
done
and
I
think
I'
m
all
done
now
-
except
for
some
stocking
stuffers
.
(

The
socks
that
hang
and
you
put
something
little
in
it
for
everyone
:)
)
The
rest
of
Sunday
,
i
spent
with
studying
for
the
final
tests
we'
re
gonna
have
in
every
class
this
week
.

Christmas
is
a
really
hard
time
to
be
without
my
friends
and
family
but
I
hope
you
have
a
good
time
too
in
Switzerland
:)
I
love
Christmas
time
!

It'
s
all
so
peaceful
!
