What
a
surprise
!

Wo
ich
hüt
früeh
am
Morge
verwached
bin
,
lueg
ich
usem
Fenster
und
was
gsehn
ich
da
?
!

Es
hett
s'
erste
Mal
gschneit
und
es
isch
alles
wiss
gsi
verusse
!

Denn
han
ich
natürlich
nüme
chöne
schlafe
und
bin
grad
usem
Bett
ghüpft
,
Schal
,
Chappe
,
en
dicke
Pulli
und
Stifel
azoge
und
mini
Kamera
gschnappet
:)

Ich
chans
chuum
glaube
,
dass
mir
in
California
vor
de
Wülflinger
Schnee
gha
hend
;)
Und
wüsseder
was
s'
coolste
isch
?

Wenns
hüt
Nacht
nomal
Schnee
git
,
hämmer
morn
en
Snow
Day
,
das
heisst
kie
Schuel
!

Und
will
abem
Dunnstig
Thanksgiving
Break
isch
,
hettemer
nume
2
Täg
Schuel
!

Aber
de
Schnee
schmilzt
leider
sooo
schnell
.
.

Trotzdem
,
hoffe
chammer
ja
:)
Oh
und
wer
hett
scho
de
noii
Harry
Potter
gluegt
?
!

Mini
Gaschtschwöster
,
e
Kollegin
und
ich
sind
en
am
Samstig
go
luege
und
er
isch
eifacht
genial
!

Und
nachem
Kino
simmer
denn
ines
Resti
go
ässä
und
det
hetts
sones
riiiiesigs
Salatbuffet
gha
.

Denn
hesch
eifacht
müesse
$10
zahle
und
hesch
chöne
so
viel
wied
wetsch
uf
din
Teller
biige
udn
hesch
es
Trinke
(
ungefähr
en
Liter
haha
)
und
es
Glace
no
becho
!

Min
Teller
isch
sooo
überfüllt
gsi
und
han
gmeint
ich
verplatze
:D
Ou
und
denn
hememr
au
no
deep
fried
Shrimp
gha
,
yummie
!
!

Soo
mer
ghört
sich
nach
Thanksgiving
wieder
!

Hoffentlich
sones
richtig
Amerikanisches
..

aber
de
Turkey
isch
scho
im
Chüelschrank
;)
See
you
soonLove
,
Kim
