27.01

Es
isch
wiedermal
Ziit
für
es
chliises
Update
.
.

Am
Friitig
hani
ersch
uf
i
viertel
vor
11i
id
Schuel
müse
gah
well
mer
im
Zeichne
es
Autoporträit
vo
ois
münd
mache
,
und
das
chömer
besser
Dihei
vorem
Spiegel
ahfertige
...

Drum
isch
di
erschdi
Lektion
Esitlistehnikad
gsi
womer
verschiedeni
Portfolios
ahglueget
hend
,
und
verschiedeni
Arte
und
Websites
wo
mers
mache
chönd
.

Und
zum
Schluss
hemmer
na
e
Lektion
Komposition
gha
womer
e
seeehr
verwirrendi
Arbeit
ahgfange
hend
,
ich
dun
eu
am
beschde
eifach
Bilder
zeige
wenni
fertig
bin
antstatt
eu
mit
minre
Beschriibig
z'
verwirre
;-)
S'
Highlight
vom
Tag
isch
de
neui
Wasserchocher
i
de
Schuel
gsi
,
de
alti
het
nemlich
de
Geischd
ufgeh
und
jetzt
chömer
endlich
wieder
Tee
während
de
Lektion
mache
...

Jup
und
denn
han
ich
au
scho
chöne
heidüüse
,
und
zum
Znacht
hanich
mir
zum
erschde
mal
i
5
Mönet
wiedermal
e
Avocao
gönnt
:-D
Und
süsch
hani
nid
würklich
vill
gmacht
a
dem
Abig
,
de
freii
Rumm
(
dKeiu
isch
ja
immer
na
weg
gsi
)
hani
gnutzt
zum
wiiter
a
mim
Kirigamizüügs
umezschniide
und
susch
e
chli
mini
Sache
zordne
.

De
Samstig
het
au
relativ
easy
gstartet
.

Ich
ha
so
um
di
12
Stund
gschlafe
:-D
Geg
de
Namitag
sind
mini
Schwöschder
und
mini
Mum
heicho
,
und
hend
endlich
wieder
chli
Ordnig
is
Huus
inebracht
.

Am
Abig
bini
uf
di
8i
20
min
nach
Lähte
gloffe
und
vo
det
us
mit
em
Bus
nach
Tartu
wonich
dMarjoljin
troffe
ha
.

Mir
sind
denn
am
Abig
zeme
i
de
City
e
chli
go
fiire
,
aber
au
nid
all
zu
lang
.

Und
denn
isch
au
schowieder
Sunntig
gsi
,
mit
Estnisch
lerne
,
Zimmer
putze
und
halt
all
das
was
mer
amne
Sunntig
so
macht
.
:-)