21.02.2010

so
do
beni
nomol
...

huu
esch
das
en
super
tag
gsi
met
send
raecht
wiit
gfahre
bes
mehr
zo
dem
Naturgebiet
cho
send
met
em
Wasserfall
.

shet
natuerli
iitrett
chostet
ond
mer
haend
en
plan
vo
de
route
becho
...

ohh
sesch
so
geil
gsi
weder
en
rechtige
trekking
tripp
oeber
stock
ond
stei
Felse
doruf
ond
dorab
...

natuerli
au
andersch
heiss
...

sesch
weder
mol
nor
so
abetropfet
..
=)

Denne
haend
mer
eus
alli
soo
gfreut
ofene
riise
Wsserfall
met
emene
seeli
womer
cha
go
schwemme
...

esch
aber
leider
nor
es
chliises
baechli
gsoi
wo
de
baerg
dorab
gflosse
esch
...

hihih
ohh
mer
haend
so
muesse
lache
...

do
sraege
ziit
jo
verbii
esch
hets
jo
au
gar
ned
so
vell
wasser
...

dorom
esch
de
Wasserfall
wienes
Baechli
momentan
..
=)

naja
esch
glich
schoen
gsi
...

mer
send
denn
ewoerkli
1,5
stond
em
Urwald
omegwanderet
ond
haend
vell
intressanti
tier
gsi
wo
sech
haend
welle
aesse
oder
verpoppe
ond
ond
ond
...

u
mega
schoen
striebe
vo
de
natur
zbeobachte
..
=)

mer
send
denne
alli
chli
mued
gsi
ond
nach
dem
tripp
weder
es
Hostel
zrogg
.

zrogg
e
de
gaegend
vom
Hostel
semmer
ines
schwiizer
restaurant
go
aesse
ohhh
esch
das
guet
gsi
...

mol
weder
rechtigs
aesse
ond
ned
nor
riis
oder
nudle
..
=)

obwohl
ich
das
au
mega
gaern
han
do
.
=)

Spoeter
hani
de
rechtig
lost
gha
zom
Hoorschniide
ond
de
Shane
,Christine
ond
Esra
haend
mer
met
freud
haereghebt
...

aber
chum
hani
agfange
esch
mer
de
Kamm
os
de
Haend
gfloge
ond
tschau
tschuess
ober
balkon
e
tueffi
abegheit
...

ohhh
i
ben
grad
hende
noche
wiede
bletz
aber
sesch
oeberhaupt
ned
eifach
gsi
zom
de
weder
hole
zwe
vom
Hostel
haend
mer
muesse
haelfe
brogg
stoh
dasi
han
choenne
ade
Huusmuur
ufechlaettere
..

hihihi
esch
chli
gfoerlech
gsi
aber
ben
so
froh
hani
mi
kamm
weder
..
=)

denn
hani
alles
choenne
fertig
schniide
ond
style
ond
ich
ben
oebergloecklech
gsi
..

ohhh
ich
liebe
min
job
so
fest
...

and
it
is
very
practical
o
be
a
hairdresser
...

well
jede
muess
mol
ergen
en
Hoorschnett
ha
.

Nachem
schniide
hani
aber
sofort
en
Duschi
brucht
do
alli
Hoor
a
mer
klaept
haend
dos
jop
raecht
heiss
esch
in
Thailand
=)
ond
jetzt
semmer
weder
am
plane
was
Hoet
obe
los
esch
...

freue
mi
aemu
emmer
of
lostigi
oeberraschige
...

sooo
aso
das
waers
foer
Hoet
.

Morn
waerdemer
worschindli
en
Tag
am
Beach
mache
denne
packe
ond
am
zistig
gots
jo
los
nach
Kah
tao
met
4begleitende
vom
Hostel
das
werd
u
lostig
...

zersch
waerde
mer
en
6stoendigi
Busfahrt
ha
ond
denn
met
em
scheff
oeber
nacht
of
di
Insle
...

dasch
de
de
Ort
wommer
Tauche
lehre
...

das
werd
mega
supi
hoffi
...

also
bes
glii
weder
mini
leibe
...

schmatz
