Update

Und
wieder
mal
han
ihs
gschafft
s
iihtrag
schriibe
,
uufzschiebe
...

Min
Advanced
Kurs
isch
scho
siit
2
Wuche
verbii
&
ich
vermiss
d
Lüüt
scho
zimmli
...

Ich
han
da
no
2,3
Föteli
...

Min
Lehrer
isch
wohl
nöd
de
geborni
Fotograf
...

Min
Leher
-
Phil

hine
v
.
l
.
:

Fabio
,
Phil
(
AU
)
,
Dennis
,
Carina
,
Andrea
,
Daniel
(
D
)
,
Cyrielle
(
B
)
,
Ursulina
vorne
v
.

l
.
:

Ich
,
Dominic
,
Wonju
(
KOR
)
,
Lara
,
Manuela
,
Melanie
(
alli
andere
sind
SchwizerInne
)
Am
Samstig
vor
2
Wuche
hett
mini
Hostmum
denn
no
Garage
Sale
gha
,
zum
d
Wiehnachtsgschänk
vo
de
Chind
z
finanziere
...

Da
er
scho
am
7ni
ahgfange
hett
,
isch
nüt
mit
uuschlaafe
gsih
.

Zu
allem
anne
hetts
de
ganz
Tag
grägnet
,
aso
bin
ich
en
Tag
di
Hei
im
Bett
gsässe
=)

Siit
zwei
Wuche
gang
ih
eifach
in
General
English
Kurs
,
no
bis
am
20
,
denn
han
ih
1
Wuche
Wiehnachtsferie
...

Aber
es
isch
halt
scho
chli
anderst
,
d
Lüüt
sind
nöd
so
motiviert
und
drum
simmer
letscht
Mäntig
nur
z
3te
gsih
&
sind
denn
mit
eusere
Lehrerin
chli
go
spaziere
...

Aber
s
positive
isch
,
isch
dass
jede
Friitig
öpper
gaht
&
s
drumm
immer
en
abschieds
Apero
giht
...
:)

Noosa
Letscht
Wuchenend
bin
ih
am
Strand
gsih
&
mich
chli
ih
de
Sunne
brötlet
(
natürlich
mit
ganz
viel
Sunnecréme
)
...

Ich
bin
den
vom
Strand
hei
gloffe
,
will
min
Scooter
immer
noning
fahrtüchtig
isch
...

es
isch
2
Stund
gange
zum
laufe
,
defür
han
ih
no
es
paar
Föteli
chönne
mache
...

Main
Beach
Main
Beach
(
Surf
Siite
)

Schöni
Hüsli
...
:)

Da
hett
sich
wohl
en
Gondoliere
verfahre

Bushturkey
...
they
are
every
where

Kookaburra
-
Lachendi
Hans

Und
am
Mittwuchmorge
hend
d
Chind
es
chlises
Wiehnachtskonzert
gha
...

Di
ganz
Understufe

Am
Ryan
sini
Klass

D
Prep-Schüäler
sind
sooo
cute
gsih
!

De
Lily
ihri
Klass
&
Parallelklass

Di
chli
Rampesau
So
und
das
Wuchenend
isch
Carina
wieder
in
Noosa
gsih
...

Am
Friitig
Abig
simmer
öppis
zämme
go
trinke
,
zum
Glück
hett
si
mich
mit
ihrem
Camper
chönne
go
abhole
&
am
Samstig
bin
ih
zerst
mit
minere
Hostfamily
id
Badi
,
will
d
Chind
Schwümmunterricht
gha
hend
und
nachher
bin
ih
mit
de
Carina
an
Strand
,
wo
s
Slamfestival
im
gang
gsih
isch
(
Es
chlises
Beach-Volleyball-Turnier
)
