school
.
.

😁

S
Schuelsystem
do
z
amerika
esch
ehrlechgseit
echli
komisch
.

Zerscht
emou
chasch
dini
Fächer
wähle
,
du
muesch
eifach
gwössi
fächer
gno
ha
bevor
du
d
High
School
abschluessisch
.

Ond
denn
hesch
du
sebe
oder
acht
Klasse
wo
denne
uf
zwe
Täg
verteilt
wärde
.

Die
zwe
verschednige
Täg
dönd
de
jede
Tag
abwächsle
-
was
mech
mega
närft
wöu
es
werd
langsam
langwilig
,
jede
zweiti
Tag
emmer
weder
s
gliche
z
ha
.

Was
mer
allerdengs
gfaut
,
au
wenns
mech
ned
mega
böudet
,
esch
das
mer
nome
bis
am
2
oder
3
am
nami
schuel
hed
ond
denne
training
.

Fendi
rächt
easy
im
Gegesatz
zu
deheime
woni
mängisch
bis
am
haubi
5i
i
de
schuel
hocke
ond
denne
no
training
han
nochhär
.

S
Notesystem
do
esch
au
ganz
andersch
ond
zemmlech
easy
zom
guet
si
i
de
schuel
,
well
du
muesch
eigentlech
vorallem
dini
Husufgabe
erledige
zom
Pönkt
öbercho
ond
denn
de
Tescht
esch
schlossändlech
nome
d
helfti
vo
de
Pönkt
,
drom
wenn
du
dini
Husi
machsch
esches
gar
ned
so
schlemm
wenn
de
Tescht
versausch
wenn
dini
husi
gmacht
hesch
-
fändi
no
cool
wenn
das
i
de
schwiz
so
wär
,
de
wäri
wahrschinnli
vöu
besser
i
de
schuel
;)
Jo
..

das
esch
chli
wie
d
Schuel
do
ablouft
.

Ah
ond
haha
wasi
au
no
mos
erwähne
-
a
minre
schuel
heds
sooooooo
vell
komischi
luet
!

well
es
esch
ned
wie
s
Gymnasium
ond
d
Sekundarschuele
kategorisiert
,
eifach
alli
,
au
die
komischte
ond
handycappierte
luet
gönd
eifach
alli
i
die
glich
schuel
-
drom
chas
si
dasses
haut
luet
hed
wo
komplett
andersch
send
als
du
ond
metem
pyama
id
schuel
chömed
oder
nome
öber
star
wars
reded
....
:)