21.01.2008

Hallihallo
......

Am
10ni
esches
los
gange
.

Mer
send
em
Saveway
go
staff
för
em
Luki
sini
Rüeblitorte
poste
ond
züg
zom
de
Chüelschrank
fölle
onderanderem
natürli
au
euse
geliebte
Ice
Tea
.

Nochäne
semmer
rechtig
Harbour-office
gloffe
zom
eusi
Fähre
nach
Jersey
buche
.

Händ
en
cheibe
freud
gha
so
gschwede
eifach
of
Jersey
zgo
.

Leider
het
is
de
die
Chue
vom
Büro
gseit
,
das
jetzt
d'
Fahrt
glöscht
worde
esch
.

Schiints
seigs
andersch
störmig
ofem
Meer
.

Oke
....
semmer
gad
chli
apisst
gsi
...

denn
chonnt
eus
doch
die
bländend
Idee
,
werom
gömer
ned
eifach
metem
Flüger
?
?

Esch
de
aso
au
schnäll
id
Hose
.

Well
mer
hätte
de
genau
1Stond
ide
Stadt
chönne
verbrenge
ond
das
lont
sech
jo
ned
wörkli
....

Tja
mer
probieres
am
nechste
Mentig
nomol
.
=)

nach
dene
Entüüschige
het
de
Luki
welle
go
en
Nintendo
Wii
poste
.

Het
sech
de
au
sehr
schnell
lo
mache
.

Aber
mer
hätte
natürli
no
en
zwöite
stick
wölle
das
mer
gägenenand
chöne
game
.

Nach
drüü
Stond
omerseckle
hämmer
emmer
no
ke
so
eine
gha
,
do
scho
alli
usverchaft
gsi
send
.

Tja
esch
jo
ke
Tragödie
.
=)

Mer
händ
is
de
ofe
Heiwäg
gmacht
.

Zersch
hets
de
mol
öppis
leckers
z'
Ässe
ge
ond
denn
eschs
as
installiere
gange
.

Juhu
het
alles
tiptop
klappet
.

Jo
ond
jetzt
semmer
scho
sed
es
paar
Stond
am
game
...

do
chonnt
mer
jo
rechtig
z'
schwetze
!
!

Aber
esche
huere
geili
Sach
.

Mer
chan
do
sogar
d'
Speler
sälber
kreiere
ond
si
sehr
ändlech
of
Persone
abstemme
.

Hihihi
...
händ
aso
en
Lucas
,
s'
Meli
,
Luis
,
Tina
,
Stefan
,
d'
Sabrina
,
d'
Martine
ond
de
Josef
...

es
gset
so
lostig
us
ond
mer
erkennt
si
genau
!
=)

Es
het
Tennis
,
Golf
,
Bouwling
,
Baseball
,
Boxe
...

äntwäder
macht
mer
gad
en
Match
oder
de
hets
cooli
Trainings
möglechkeite
.

Eimol
em
Tag
gets
es
Fitness
Programm
wo
alles
schön
messt
ond
so
!
!

Onderanderem
werd
au
s'
Alter
bestomme
we
Fit
dasmer
esch
....

mer
send
em
Momänte
zwösch
75
ond
80
Johr
...
=)
=)
=)
=)
=)

chöne
jo
nochli
üebe
.

hihihihi
.
Soo
ond
jetzt
lugemer
no
en
Dvd
ond
denn
gots
es
Bett
...

Di
neu
Woche
stot
schoweder
for
de
Töre
.

Tschüüüüüüüüssssss
!
!
!
!
!
!

