8.
marzo-
giornata
internazionale
della
donna

La
Giornata
Internazionale
della
Donna
,
comunemente
definita
festa
della
donna
,
è
una
ricorrenza
internazionale
,
celebrata
in
diversi
paesi
del
mondo
occidentale
l
’8
marzo
,
che
vuole
celebrare
le
conquiste
sociali
,
politiche
ed
economiche
delle
donne
e
indurre
alla
riflessione
sulla
condizione
della
donna
nel
mondo
,
alla
fine
di
sensibilizzare
l
’opinione
pubblica
,
tanto
femminile
quanto
maschile
.

L
’usanza
di
regalare
la
mimosa
in
occasione
della
ricorrenza
non
è
diffusa
ovunque
.

L
’8
marzo
nasce
,
e
così
andrebbe
inteso
anche
oggi
,
come
giornata
di
lotta
,
specialmente
nell
’ambito
delle
associazioni
femministe
:
il
simbolo
delle
vessazioni
che
la
donna
ha
dovuto
subire
nel
corso
dei
secoli
.

Purtroppo
,
nel
corso
degli
anni
,
il
vero
significato
di
questa
ricorrenza
è
andato
sfumando
,
lasciando
il
posto
ad
una
ricorrenza
caratterizzata
anche
-se
non
soprattutto-
da
connotati
di
carattere
politico
,
quando
non
meramente
commerciale
.

È
in
questo
contesto
di
perdita
di
memoria
storica
dell
’opinione
pubblica
che
la
giornata
ha
preso
la
forma
(
invero
,
piuttosto
triste
)
della
festa
,
magari
associata
all
’usanza
di
passare
serate
di
sole
donne
in
locali
in
cui
s
’allestiscono
per
l
’occasione
strip-tease
maschili
,
con
grande
beneficio
per
il
relativo
business…

jaa
..
da
wird
de
tag
voll
gfiiret
.-han

blueme
gschenkt
uebrcho
[weiss
nur
noed
vo
wem
(
:]
und
alli
maennr
"
auguri
,
auguri
"
kuessli
det
,
kuessli
da
(
:
wird
da
in
italie
na
feschd
gfiiret
.

es
git
abr
einigi
fraue
,
wo
de
tag
noed
guet
finden
.

sie
seged
,
weme
de
tag
als
frau
fiiri
,
denn
zeigi
me
gad
das
me
"
schwaechere
"
gschlecht
isch
..

da
in
italie
isch
das
leider
immr
na
huefig
de
fall
.

a
presto
,
bacini
alee
.
.

