Hallo
us
Sandy
Springs

Hei
.
Han
doch
Zuegang
zum
Inti
,
warschinli
jede
Tag
.

Han
huet
sPrakti
guet
gstartet
ide
High
School
.

sIsch
absolut
isi
,
han
eifach
mal
beobachtet
,
mit
de
Lehrer
gret
und
teilgna
.

Ide
Familie
Jackson
hanis
supr
,
ich
wird
u
verwoehnt
.

Morn
gangi
ad
Primarschuel
.

Froimi
scho
.
Und
min
Gaschtbrueedr
(
Graham
)
wott
unbedingt
,
dassi
mit
im
id
Klass
gang
und
bi
im
unterrichte
=)
U
herzig
.

dSharrese
haet
mr
vorher
ganz
entsetzt
agluete
und
vrzwiflet
gfunde
,
ich
seg
gange
,
ohni
ire
Ciao
zsege
.
(

Han
noed
choene
,
da
si
di
letschte
2
Taeg
bevori
uszoge
bin
entwedr
ussr
Hus
odr
im
Zimmr
ibschlosse
xi
isch
!
)

Jedefalls
haemr
ez
abgmacht
,
dassmr
noml
goend
go
esse
,
bevori
abreis
.

Froimi
=)
Da
no
es
Foti
vo
ire
und
mir
=)
Be
blessed
