Cedar
Key/Florida-1.Tag

Also
urspruenglich
haend
dQuilly
und
ich
ja
gmeint
gha
,
mir
choenet
nach
Jacksonville
is
Huus
vo
irer
Tante
ga
.

Det
isch
abr
churzfristig
und
notfallmaessig
e
Fruendin
vo
ire
izoge
,
will
di
betreffend
Frau
Ungezifer
und
Termite
i
irm
Huus
gha
haet
,
wo
haend
muesse
toetet
werde
.

So
simr
eifach
mal
uf
Columbus
.

Det
haend
iri
Eltere
ois
berate
,
womr
suscht
ane
choentet
und
gmeinsam
haemr
ufgrund
Infos
usm
Inti
und
Blick
ufd
Strassecharte
gfunde
,
mr
lueget
ois
mal
Cedar
Key
a
.

Fruendlicher-
und
grosszuegigerwiis
haend
ois
dEltere
unabhaengig
vonenand
Gaeld
mitge
,
mit
dem
mir
ois
all
3
Naecht
i
oisem
Bungalo-Huesli
plus
e
Schifffahrt
uf
e
Insle
haend
choene
zahle
.

Meeega
kul
.
Nach
6-stuendiger
Fahrt
mit
Unterbruch
simr
endli
acho-und
haend
nur
choene
stuune
.

sIsch
soo
schoen
xi
,
voellig
idyllisch
und
haet
u
unberuert
gwirkt
,
wine
chlini
Welt
fuer
sich
.

Mr
haend
ois
chli
umegluegt
,
den
definitiv
fuer
slaessigste
Motel
entschide
,
haend
ois
igrichtet
und
nidrgla
und
denn
Plaen
gschmidet
.

Beid
sind
sofort
iverstande
xi
,
dassmr
jede
Abig
zeme
ine
anders
Resti
goend
go
Znachtaesse
.

Und
das
haend
mir
au
gmacht
.

s1.isch
voellig
kul
xi
,
mit
Marderpfaehl
und
so
...
;

o
)
De
zweit
Tag
isch
cho
und
ich
han
mich
entschide
,
mitm
Velo
ueber
di
ganz
Insle
zfahre
und
Souvenirlaedelis
ufzsueche
.

Ussrdem
hani
eifach
ines
Kafi
w
ele
hoeckle
um
endli
mal
widr
en
Itrag
-de
3.
siti
da
zAtlanta
bin(!)-
i
mis
Tagebuech
zmache
,
irgendwo
ide
Noechi/am
Strand
.

dQuilly
haet
sich
uf
oisi
Terrasse
am
Meer
pflanzt
zum
laese
.

Am
Morge
isches
no
chueel
xi
,
drum
hani
-undr
mini
beach
wear-
no
Strumpfi
agleit
.

Isch
zerscht
nur
en
Witz
xi
und
dQuilly
haet
sich
vergroellet
,
ich
bin
den
abr
sage
und
schreibe
tatsaechlich
SO
usm
Huus
...

Tja
.
sHaet
mich
aemel
nach
de
Quilly
niemert
andrsch
me
usglacht
...

ussrt
ich
saelber
;
o
)
Am
Mittag
bini
zrugcho
,
damitmr
zaeme
haend
choene
esse
.

Mir
haend
den
gfunde
,
mr
choenet
ja
no
e
Rundi
go
Kanufahre
.

sMuess
no
xeit
si
,
dass
sowohl
Velos
als
au
sKanu
vom
Motel
gratis
zur
Verfueegig
gstande
sind
.

So
haemr
ois
ready
gmacht
fuer
e
voellig
abentuerlichi
Fahrt
ufs
Meer
,
wo
ois
viiil
Herzchlopfe
bereitet
haet
.

Noed
nur
,
willmr
ganz
gwagglig
unterwegs
xi
sind
sondrn
au
will
sWassr
seeehr
nidrig
xi
isch
,
da
mr
ois
inere
Tide-Bucht
befunde
haend
.

So
isch
glaenkigi
Fahrt
und
Ufme
rksamkeit
allemal
gfroeget
xi
.

Mr
haend
ois
guet
gschlage
,
vil
glachet
und
ois
abr
zimli
schnell
geiniget
zum
zrug
a
Land
fahre
...

heieiei
,
absolut
amuesant
xi'
o
)
Nachher
-wili
de
Quilly
gschwaermt
han
vo
minere
Velofahrt
,
haet
si
au
eini
wele
mache
,
so
simr
den
s2te
nomal
losgfahre
,
was
au
u
lustig
xi
isch
.

dVelos
sind
naemlich
so
konstruiert
,
dassmr
wedr
Gangschaltig
no
Braemse
haet
.

So
mussmr
durch
rueckwaerts-trampe
bremse
und
ahalte
...

und
das
haet
dQuilly
u
ueberforderet
.

Han
ire
den
dTaesche
abgna
und
mich
lustig
gmacht
ueber
ires
unsichere
Fahrverhalte
.

Tja
=)
Mr
sind
den
am
Strand
entlang
,
womr
Hueser
uf
Stelze
entdeckt
haend
.

Si
haet
mir
nachm
Foeteli
choene
erchlaere
,
dass
wege
Huricanes
wo
hoechi
Welle
verursachet
,
dHueser
so
noed
direkt
troffe
werdet
.

Mega
schoen
zum
aluege
und
imposanti
Vorstelli
g
vo
Welle
xi
.

Nach
oisere
abendtuerliche
Fahrt
is
Gruene
simr
den
richtig
hei
,
will
dSunne
scho
am
underga
xi
isch
und
mir
Hunger
becho
haend
.

Di
Nacht
simr
den
mit
de
Velos
fuere
gfahre
ines
ganz
typisches
Seeresti
,
wiit
bekannt
,
wo
ich
natuerlich
en
riisige
Hamburger
statt
sguete
Meerestieresse
bstellt
han
.

Isch
jedefalls
absolut
guet
xi
;
o
)
dQuilly
haet
di
Nacht
noed
guet
gschlafe
und
alles
haet
ire
we
ta
,
will
si
sich
am
Morge
bim
laese
ide
Sunne
voellig
verbrennt
haet
.
