Prom
und
Disneyland

Oisi
Limo-GruppePromAm
Endi
vode
Ferie
hemmer
ja
de
berüehmti
Amerikanischi
Prom
gha
.

Das
isch
de
Abschlussball
wo
die
ältischte
zwei
Jahrgäng
nume
chönd
gah
und
es
isch
en
ussordentlich
elegante
Abig
.

Oises
Thema
isch
"
A
Black
Tie
Affair
"
gsii
.

Ich
bin
mit
11
andere
Lüüt
inere
Limusine
id
Tenaya
Lodge
(
es
wunderschöns
Hotel
bim
Nationalpark
)
gfahre
udn
es
sich
also
echt
es
amerikanischs
Erläbnis
gsii
.

Alli
sind
voll
schöön
und
elegant
kleided
gsii
,
und
Girls
hend
sich
natürlich
no
d'
Haar
und
d'
Nägel
mache
lah
.

Und
denn
hemmer
döte
sehr
edel
gässä
und
denn
isch
Party
Party
gsii
:)
Da
Paar
Fötelis
vom
dem
unvergässliche
Abig
...

Dä
Prom-Tisch
Joe
,
Andy
,
Matt
,
Me
,
Shaun
,
Tana
,
Kevin
,
Cecilia
Matt
and
Me

Courtney
,
Me
,
Tana
,
Andy
,
Emily
Disneyland
Am
Dunnstig
Abig
hend
mir
denn
oisi
sogenannti
"
Grad
Night
"
im
Disneyland
und
em
California
Adventure
Park
gha
.

Alli
Seniors
(
das
sind
die
vom
Abschlussjahrgang
)
sind
am
Namittag
mitem
Car
(
ä
6h
Fahrt
)
is
Disneyland
gfahre
und
denn
am
10ni
am
Abig
hends
de
Park
ufgmacht
und
mir
hend
die
ganz
Nacht
bis
am
Morge
am
6i
döte
verbracht
.

Es
sind
Seniors
vo
all
over
California
döte
gsii
und
mer
sind
ufd
Bahne
(
jao
au
ufs
berüehmte
Schwiizer
Matterhorn
)
und
hend
die
ganz
Nacht
dure
Party
gha
.

Es
sich
soooo
cool
gsi
aber
leider
bini
nid
so
würklich
dezue
cho
zum
Fötelis
mache
,
isch
eifacht
zvill
gloffe
zur
gliiche
Ziit
.

Und
denn
gäg
die
5i
am
Morge
bin
ich
total
k
.

o
.
gsii
und
alli
sind
glaub
super
happy
gsii
das
mer
denn
nur
no
in
Car
hend
chöne
hocke
und
6
langi
schöni
Stunde
hend
chöne
schlafe
.

Jetzt
gahts
nur
no
1
Monet
(
uf
de
Tag
)
und
ich
bin
weider
zrugg
!
!
!

Froi
mich
sooo
oi
alli
wieder
z'
gseh
aber
meuss
au
sägä
,
ich
wird
alles
unendlich
fescht
vermisse
...
:(

Aber
ja
im
Moment
denki
nonig
z'
fescht
as
heigah
nah
,
well
nämlich
so
vill
lauft
.

Bald
hämmer
Graduation
und
ich
han
sogar
scho
min
grüene
Umhang
mit
dere
Chappe
becho
..

wird
denn
au
no
paar
amüsanti
Fötelis
gäh
...
;)

See
you
sooooooon
!
