18.02.2008

Helllooooo
.....
ond
scho
semmer
weder
ome
.

Also
am
Samstig
am
drüü
hämmer
döffe
s'
Gschäft
verlo
be
wonderschönem
Sonneschiin
.

Händ
natürli
es
Taxi
gno
för
Hei
.
=)
=)Denne

hämmer
zersch
mol
metemene
Gläsli
Wii
of
euse
London
Tripp
agstosse
.

Aschlüssend
hämmer
eusi
Koffere
packt
ond
de
esch
au
scho
s'
Taxi
vor
de
Töre
gstande
wonis
zom
Airport
gfahre
het
.

Tiptop
iii-checkt
ond
wes
äso
esch
,
het
euses
Flogi
verspötig
gha
.

Dorom
semmer
den
enes
Kafi
ine
ghocket
ond
händ
di
andere
Flogzüg
beobachtet
bem
lande
,
starte
ond
sooo
...

beses
denn
doch
no
klappet
het
,
das
euse
Flüger
acho
esch
.

nach
45
min.
hämmer
scho
weder
Bode
onder
eus
gha
...
=)
=)S'

erschte
was
denn
natürli
en
Gattwick
het
müesse
si
....

esch
...
en
....

Mc
....
=)
=)Lecker
gsi
.

De
semmer
met
em
Express
of
Victoria
ond
vo
döte
of
Turnpike
Lane
.

Nach
chorzem
laufe
semmer
scho
be
de
Coleen
im
Huus
gsi
.

Hure
cool
au
si
weder
z'
gseh
esch
super
gsi
.

Jo
denn
hämmere
is
gad
mol
chlil
zwäg
gmacht
echli
afo
eis
trenke
ond
denn
semmer
es
Nachtläbe
vo
London
.

Wow
...
esch
aso
voll
cool
gsi
.

Zersch
semmer
chli
hinondhär
gange
bes
mer
denn
em
Zoo
eusi
ganz
Nacht
verbrocht
händ
.

Sooo
huere
cool
gsi
...

super
Music
ond
eifach
mol
chli
Usgangkleideti
Lüüt
ond
super
stemmig
zom
tanze
...

herrlech
gsi
...

Am
spötere
Morge
semmer
de
met
em
Nachtbus
weder
hei
.

Onderwägs
hämmer
natürli
soumässig
lostigi
Storys
afo
verzelle
ond
eifach
so
vell
glachet
!
=)
=)Nachemene
"

erholsame
"
Schlof
hets
rechtig
englisch
Zmorge
geh
....

esch
jo
guet
nach
vell
alc
.
=)

send
denochli
alli
em
Zemmer
omeghange
(
Lucas
,
Cole
,
Esther
,
Stone
,
me)ond
händ
eifach
chli
gschnöret
...

au
sehr
funny
gsi
.

Spöter
semmer
de
no
gschnä
chli
go
Sehenswördigkeite
aluge
ond
ofs
London
Eye
.....

hammer
schön
gsi
.
Mer
send
gad
be
Sonneondergang
druuf
...

onvorstellbar
geil
gsi
di
Stadt
vo
obe
azluege
emene
mega
schöne
dämmernde
Liecht
.

nach
es
paar
stöndli
ide
Stadt
semmer
weder
Hei
is
go
ready
mache
.

Händ
de
aber
no
länger
Diheime
dronke
bes
mer
de
nomol
en
Usgang
gange
send
...

natürli
nomol
in
Zoo
=)
=)
=)
Ond
sesch
weder
eifach
so
hammer
geil
ond
lostig
gsi
...

han
glaub
scho
lang
nöme
so
blöd
do
ond
so
vell
glachet
...

Herrlech
...

Denne
esches
es
bezeli
früener
Hei
gange
ond
en
Kollegin
vor
Coleen
isch
au
no
met
Hei
cho
...

die
esch
so
geil
.

si
gseht
rächt
brav
us
aber
wenn
die
s'
Muul
ufmacht
muesch
eifach
nomeno
lache
.
=)
=)Am

nechste
Morge
semmer
de
nomol
chli
omegahange
händ
alles
packt
ond
de
semmer
nomol
id
Stadt
go
feini
Sushi
ässe
mmmmhhh
voll
geil
gsi
.

S'
Wätter
esch
natürli
au
emmer
super
gsi
.

Jo
nach
nomol
es
paar
lostige
Zwöschefäll
hämmer
is
de
verabschedet
ond
de
send
de
Luki
ond
ich
weder
rechtig
Guernsey
greist
.

Aso
sesch
es
hammergeils
weekend
gsi
...

ond
mer
wärde
da
gliwederhole
...

Aber
ben
jetzt
andersch
of
de
Schnöredo
mer
jo
ned
so
vell
schoft
asomene
Weekend
ond
mer
morn
scho
weder
schaffe
....

asooo
tschüüüüssss
..........
