26.03.2010

jae
sali
metenand
....

so
nacher
28
stoendige
reis
semmer
wonderbar
in
Cambodia
acho
...

aber
laeck
du
mer
das
esch
jo
es
abenteuer
gsi
bes
mer
mol
acho
send
.

Mer
send
wonderbar
vomene
Bus
abgholt
worde
em
Hostel
ond
ofemn
waeg
zor
busstation
haemmer
no
ganz
vell
anderi
luet
metgno
wo
au
wiiter
reise
...

hihihi
bem
letschte
pick
up
chonnt
mer
en
sen
ohh
verdammt
ich
han
mini
reisestei
cheti
em
hostel
vergaesse
.

han
ebe
en
massage
becho
vo
eim
wo
au
de
kurs
gmacht
het
ond
d
voll
vergaesse
dasich
das
ofem
tesch
lo
legge
han
.

also
han
ich
de
busfahrer
aghemmlet
das
er
nomol
zrogg
fahrt
welli
i
chan
ohni
de
ned
wiiter
reise
.
=)

han
natuerli
ned
gseit
dases
om
en
stei
got
sondern
dasi
mini
camera
legge
lo
han
...

soesch
haet
jo
da
niemols
klappet
.

guet
er
esch
dene
so
nett
gsi
ond
ich
ben
met
freud
mini
cheti
go
hole
.

so
denn
esches
los
gange
.

nach
20
min
fahre
semmer
ade
busstation
acho
ond
schoen
omgstege
.

laeck
esch
das
en
haessleche
buis
gsi
..

hihihi
naja
send
hjo
nor
12
stond
dete
drenne
.
=)

hihihi
sesch
aemu
lostig
gsi
ond
mer
haend
luet
kenneglernt
.

das
macht
emmer
en
grosse
ondersched
.

well
mer
vergesst
de
womer
eigentli
dren
setzt
..
=)

choerz
for
23.00
haemmer
probiert
chli
pfuse
...esch

aber
nuet
gsi
met
dem
...

nach
20
min
esch
sliecht
voll
pulle
agange
de
bus
het
ghalte
ond
eine
het
dore
bus
gschreit
...goend

go
znacxhtasse
ond
er
haend
40min
ziit
.

also
guet
semmer
dete
usgstege
ond
eifach
chli
omegloffe
well
aesse
haemmer
aso
woerkli
ned
welle
.
=)

zom
gloeck
esches
denne
wiiter
gange
ond
mer
haend
es
bezeli
choenne
pfuse
...

ploetzli
weder
di
glich
situation
...

doch
das
mol
...
sofort
usstiege
mer
send
in
bankok
...

ohhh
herrlech
zom
verwache
...

sesch
defoer
schnell
verbii
gange
.

also
haemmer
alli
eusi
sache
packt
ond
send
a
dere
stross
gstande
ond
haend
ned
gwoesst
wies
wiiter
got
.

de
bus
esch
do
au
fort
gsi
...

so
das
mer
kei
chance
gha
het
froge
wies
wiiter
got
.

guet
mer
send
de
ines
hostel
ghoecklet
ond
haend
zmmorge
gaesse
...

ofem
ticket
esch
gstande
das
de
bus
6.45
wiiter
fahrt
aber
wer
weiss
wo
..

niemer
het
gwoesst
was
foer
en
bus
das
choent
nor
en
ort
wo
mer
muebd
warte
.

guiet
send
de
dete
haenre
ond
haend
gwartet
ond
gwartet
...

nach
3stond
verspoetig
escis
oepper
chp
abhole
ond
antli
esches
wiiter
gange
.

Dete
esch
de
aber
snechst
gschess
los
gange
well
die
eu
svisa
foer
cambodia
vell
vell
tuere
haend
welle
verchaufe
.

zom
gloeck
esch
eine
dete
gsi
wo
scho
vell
reise
erfajhrige
het
ond
de
het
is
gseit
mer
selle
alles
ignoriere
ond
ade
graenze
das
go
mache
.

esch
vell
belliger
ond
vell
schnaeller
.

das
haemmer
de
au
gmacht
.

lostig
esch
gsi
mer
send
12
nase
gsi
wo
dor
das
dore
haend
muesse
ond
mer
haend
eusi
reiefhuere
total
ignoriet
well
die
haend
eus
voll
welle
verarsch
...

laeck
esch
da
super
gsi
mer
haend
alli
zameghebt
wie
en
familei
ond
die
reisefuehrer
send
verokt
worde
oeppis
onglaublechs
...

hihihi
nach
30
mi
.

ade
graenz
haend
alli
svisa
gha
ond
sesch
me
as
drue
fach
so
bellig
gsi
as
is
di8e
haend
welle
verchaufe
.

jo
das
escdh
en
erfahrig
gsi
.

so
wiiter
met
em
bus
nomol
en
langi
ziit
ond
mer
send
acho
.

ond
wow
sesch
aso
mega
schoen
do
haetti
nie
daENKT
...

Leider
hets
eifach
mega
vell
luet
met
behenderige
...

wie
kei
bei
kei
aerm
oder
eifach
vboll
verchroepplet
ond
das
esch
grausam
zom
aluege
.

muess
sesch
a
das
gwoene
.

shostel
esch
mega
ond
mer
haend
super
luet
...

die
stresse
mi
aber
grad
em
momaent
wells
waend
go
aesse
dorom
schriibi
de
morn
weder
...

alsio
bes
morn
....
bey
bey
