How
life
is
going

Wie
versproche
due
ich
jetzt
aendlech
no
meh
Fotis
vom
South
Daktoa
trip
e
min
Blog
:

Ufem
Weg
zom
Needle
national
Park

Buffalo
:)

My
new
friend
the
donkey

Needle
national
parc

Lueg
Daria
aextra
foer
dech
min
wonderschoen
Salto
hahahaha
:

Es
Hoiboertsli
speziell
foer
Daria
:)
Am
Mentig
vorere
WOche
semmer
nachem
Training
all
zo
eusem
Volleycoatch
hei
go
aesse
.

D
Monica
ond
ich
hend
einisch
em
Training
vo
chicken
Alfredo
gha
ond
well
ich
das
nonie
gha
han
het
de
coatch
foer
s
ganze
Team
chicken
Alfredo
gmacht
.

Das
esch
meeeega
fein
xsi
.

teambanding
bem
coatch
dihei

Zmorge
usem
Mc
Donalds

De
Schuelbus
doeff
natuerli
ned
fehle
:)
A
de
meiste
Taeg
go
ich
metm
Schuelbus
ed
Schuel
.

Das
duuret
ca
15
Minute
bes
mer
alli
abgholt
ond
ed
Schuel
brocht
hend
.

Am
5.
September
hemmer
de
Mary
ere
Gebortstag
gfiiret
.

Mer
send
nach
mim
Training
en
halb
Stond
gfahre
zom
go
Znacht
aesse
ond
go
bowle
.

Mer
send
ed
Pizza
Ranch
.

Det
esch
sogaer
s
dessert
us
Pizza
:)

De
Mary
ere
Gebortstag
e
de
Pizza
Ranch
Nachem
Esse
het
sech
d
Mary
gwoenscht
go
bowle
.

Ich
han
denkt
ich
zeig
mol
de
Amerikaner
we
mer
Schwiizer
bowle
,
ond
ich
ben
ganz
ehrlech
selber
erstuuhn
xsi
,
dass
ich
met
dere
Roeckwaertstechnik
so
gutt
preicht
han
,
dass
ich
emene
andere
Versuech
sogar
en
strike
gschafft
han
.

Schwiizer
Bowling
:)
Am
letste
Friitig
han
ich
s
erste
rechtige
Footballgame
xse
.

Das
esch
suuuuper
xsi
,
obwohl
euse
Schuel
verlore
het
.

Es
esch
Tradition
,
dass
jede
Footballspeler
vo
de
Schuel
s
jursey
emene
Meitli
geht
ond
das
werd
denne
am
fritig
e
de
Schuel
ond
am
game
azoge
.

Ich
hans
meeega
cool
gfonde
,
dass
ich
han
doeffe
s
jursey
vo
de
Courtney
erem
chline
Brueeder
azieh
.

Mis
erste
reale
football
game
met
emene
jursey
vomene
footballspeler
vo
eusere
Schuel
.

go
wheelers

NAtuerli
au
bem
bowle
gehts
es
jump
Foti

Ruby
,
ich
ond
d
Brianna=
mini
Nochberin
ca
3
miles
entfernt

Haillie
,
Cara
ond
ichDie
Woche
han
ichs
zemli
straeng
gha
.

hoet
han
ich
3
Tests
gha
.

Aso
Mathe
han
ich
e
3
Lektione
aber
das
esch
ned
so
schwerig
.

Generell
d
Prueefige
do
send
ned
so
schwerig
we
be
eus
.

Be
zemli
vellne
Antworte
muesch
nor
achruetzle
was
jetzt
rechtig
esch
ond
vell
schriebe
muess
me
eigentli
ned
osser
e
de
Englisch
Prueefig
.

Es
esch
om
Mythologie
gange
judihui
mis
Lieblingsthema
niiiiicht
,
det
hemmer
onder
anderem
mueesse
2
Ufsaetz
schriebe
.
:/

Ich
ben
froh
,
dass
die
WOche
jetzt
scho
fasch
weder
verbi
esch
ond
jetzt
freu
ich
mich
meeega
uf
hoet
zobe
uf
euses
Spel
.
:)

Die
Woche
ben
ich
vo
mehrere
gfrogt
worde
,
eb
ich
mini
Kollege
ond
Familie
us
de
Schwiiz
vermesse
.

Ond
ganz
ehrlech
ich
han
gar
ned
so
rechtig
Ziit
,
zom
emmer
z
daenke
was
jetzt
dihei
esch
oder
was
ich
det
choennt
erlaebe
,
well
do
lauft
so
vell
ond
jede
Tag
esch
weder
es
neus
Erlaebnis
.

Ich
ben
froh
,
fallts
mer
ned
schwer
so
wiit
vo
dihei
weg
z
sie
.

Wo
ich
de
Luet
die
Antwort
geh
han
,
sends
meega
erstuunt
xsi
,
dass
das
oeberhaupt
moeglech
esch
.

ich
denke
s
Volley
helft
mer
do
au
no
en
grosse
Teil
,
well
ich
chome
emmer
ersch
ca
am
halb
7i
hei
vom
Training
ond
denne
gehts
aesse
ond
denne
luege
mer
Tv
oder
ich
muess
oebbis
foer
d
Schuel
mache
ond
dorom
bliebt
mer
gar
noemmer
vell
Ziit
zom
zrogg
a
di
schoen
Schwiiz
z
daenke
.

Die
Woche
han
ich
s
erste
Mol
min
liaison
troffe
.

Es
esch
en
aelteri
Dame
,
wo
au
en
Audubon
laebt
.

Mer
hend
eifach
chli
metenand
gredt
zom
eus
kenne
lehre
.

Sie
esch
meega
lieb
ond
ich
han
s
Gfuehl
wenn
ich
mol
es
Problem
han
chan
sie
mer
secher
haelfe
.

bevor
ich
sie
troffe
han
,
han
ich
natuerli
wedermol
es
fettnaepli
glaengt
.

D
Patty
het
mi
nachem
Training
zo
ere
heibrocht
.

Ich
ben
usgstege
ond
han
all
mini
Sache
inklusiv
mis
Handy
em
Auto
glo
.

Wo
ich
rechtig
huus
gloffe
ben
,
esch
d
Patty
abgfahre
.

ich
han
a
de
Toere
gluetet
ond
klopfet
aber
niemer
esch
mer
cho
ufmache
.

ich
han
denkt
:
shit
was
mach
ich
jetzt
ohni
Natell
ond
d
Patty
esch
weg
?
?
?

chorz
entschlosse
ben
ich
zomene
Nochber
go
luete
ond
zom
Gloeck
esch
e
dem
Moment
mer
en
aelteri
Dame
min
liaison
entgaege
z
laufe
cho
.

Sie
esch
benere
Nochberin
xsi
ond
het
ned
xseh
,
dass
ich
vor
erem
huus
stoh
.

hihi
ich
ben
schoen
erliechteret
xsi
ond
han
mer
gschwore
,
dass
ich
niemeh
ohni
mis
amerikanische
Natell
onterwegs
ben
.

So
das
send
wedermol
so
zemli
alli
infos
us
mim
Ustusch
.

ich
woensch
euch
en
gueti
Ziit
ond
bes
ergendwenn
wedermol
<3
<3
<3
<3