i'
m
back
:)

Hei
mini
Liebe
.

Tuet
mer
leid
dass
mini
ledschde
Ihträg
nid
so
euphorisch
gsi
sind
,
aber
ich
bin
grad
echli
ines
2-Monets
Tüüf
gheit
.

Mir
isches
sit
em
Mäntig
nid
guet
gange
,
und
s'
schlimme
isch
gsi
dass
ich
nidemal
gwüsst
han
wieso
genau
und
ich
mit
niemertem
drüber
gredet
han-
was
min
gröschde
Fähler
gsi
isch
.

Am
Tsischdig
hanichs
denn
eifach
nüme
usghalte
und
han
endlich
ahgfange
drüber
rede
;
zwar
numme
mit
de
Joyce
und
em
Sander
(
min
Viidin
)
,
aber
es
het
mir
im
Nachhinein
wahnsinnig
feschd
ghulfe
!

Ich
han
mich
eifach
irgendwie
fehl
am
Platz
gfühlt
und
nöd
gwüsst
wie
ich
söll
wiitermache
...

Am
Mittwuch
bin
ich
denn
Dihei
blibe
,
ich
han
i
de
Nacht
fasch
nüt
gschlafe
und
de
ganzi
Vorabig
lang
düreghüület
;-)
Ich
han
denn
en
ganze
Tag
gha
zum
nahdenke-
wo
ich
ahne
will
,
was
sProblem
isch
und
wie
ich
wiiter
mach
...

Und
es
isch
mega
herzig
gsi
dass
e
paar
us
minre
Klass
mich
gfröget
hend
wieso
ich
denn
nid
id
Schuel
cho
bin
und
öbs
mir
guet
gaht
und
so
:-)

Hüt
binich
aber
wieder
ganz
normal
id
Schuel
und
es
isch
wunderbar
gsi
,
eifach
zum
gseh
dass
dLüt
ah
mich
denked
und
sich
au
Sorge
um
mich
mached
,
ich
han
au
einere
verzellt
dass
ich
halt
echli
Problem
mit
em
Ustusch
gha
han
und
sie
het
mega
süess
reagiert
:-D
Und
nacher
bim
Zmittag
esse
hanich
gmerkt
dass
ich
eich
es
schweine
Glück
ha
mit
minre
Klass
,
well
die
Lüüt
sind
eifach
genial
!

Klar
munich
mich
au
öffne
und
uf
sie
zuegah
,
aber
es
isch
schön
wennich
merk
dass
das
uf
Gegesiitigkeit
berueht
!

Nach
de
Schuel
hanich
mich
denn
mit
de
Joyce
troffe
und
mir
sind
zeme
go
Kafi
trinke
und
Chueche
esse
:-)
Nacher
simmer
na
chli
am
Fluss
entlang
gloffe
und
ich
chan
eu
versichere
:
ES
GAHT
MER
SO
FREAKING
FUCKING
GUET
IM
MOMENT
!
!
!

Ich
bi
sehr
glücklich
mit
mine
Fründe
und
minre
Schuel
:-)
Zwar
hani
hüt
mini
Family
glaub
echli
uf
em
falsche
Fuess
verwüdschd
,
aber
die
hend
im
Moment
au
en
zimliche
Stress
mit
em
Coiffeursalon-
Umbau
...

Und
es
tuet
mer
wahnsiinig
leid
dass
sich
e
paar
vo
eu
Sorge
um
mich
gmacht
hend
,
das
isch
eigentlich
genau
das
gsi
was
ich
probiert
ha
zverhindere
...

Und
de
Grund
wieso
ich
versueche
mini
Problem
mit
Lüüt
zkläre
wo
da
in
Estland
sind
.

Okei
,
e
guetgluunti
Umarmig
vo
mier
a
eu
alli
,
ich
hoffe
ihr
sind
alli
frisch
und
glücklich
!

Byeee
Ooh
das
hanich
eu
na
welle
zeige
:
womer
hüt
i
de
Stadt
gsi
sind
hemmer
das
gseh-
e
Art
riiese
Gireitzli
womer
quasi
drin
staht
und
denn
rundumetrüllt
:-O
