Thursday
,
11th
of
April
2013

Halloooo
...
Ich
meld
mich
nach
längerer
Pause
wider
.

Ich
bin
underdesse
nüme
in
New
York
,
sondern
in
Miami
.

Ich
bin
letschte
Samstig
do
ane
gfloge
..

und
es
isch
herrlich
.

Endli
Sonne
und
Strand
..

da
hani
echt
brucht
nach
dere
Kälti
in
NYC
.

Mini
letschti
Woche
in
New
York
hani
demit
verbracht
,
ali
mini
Lüt
no
einisch
ztreffe
und
alne
ciao
zsäge
..

und
au
wenni
nur
2
Monet
det
gsi
bin
isches
trotzdem
scheisse
hart
gsi
.

Ich
han
so
vil
cooli
Lüt
kenne
glert
und
es
isch
mir
echt
ned
eifach
gfalle
..

vorallem
wili
weiss
dasi
en
Teil
vo
dene
Lüt
waschinli
nie
meh
wird
gseh
..

han
zum
Bispil
e
echt
gueti
Fründin
us
Korea
gha
..

und
Korea
lit
ja
leider
ned
grad
um
de
Egge
...

Was
mir
gar
ned
schwer
gfalle
isch
isch
mim
Gastvater
ciao
säge
..

bin
eigentli
recht
froh
muni
ihn
nüm
jede
Tag
gseh
..

hans
ned
so
speziell
guet
gha
mit
ihm
.

Im
Juni
gangi
aber
den
eh
no
einisch
zrog
wili
ja
min
2.
Koffer
mue
abhole
.
.

;)

Allerdings
het
d'
Vorfreud
uf
Miami
scho
überwoge
..

und
es
isch
echt
en
Traum
do
.

Ich
han
no
nie
so
e
schöni
Stadt
gseh
,
so
klars
Meer
und
so
vil
schöni
Mensche
..

echt
krass
.
Han
mir
nie
denkt
dases
sooo
schön
isch
.
.

Au
euses
Hostel
isch
super
..

mega
suber
..
schöni
Zimmer
..

e
super
Bar
dosse
under
Palme
und
en
super
Pool
...

Ich
bin
mit
3
andere
Fraue
im
Zimmer
..

di
meiste
blibed
nur
1-2
Nächt
..

drum
wechslets
immer
wider
.

Aber
sind
bis
jez
ali
uh
nett
gsi
und
so
trifft
mer
immer
neui
Lüt
.

Am
Obe
sitzt
mer
dunde
id
Bar
und
lehrt
jede
Tag
wider
paar
neui
Lüt
kenne
.

Mir
hend
i
dene
5
Tag
womer
jez
do
sind
sicher
scho
über
30
Lüt
kenne
glert
.

Und
den
gosch
au
zäme
in
Usgang
oder
trinksch
eis
zäme
.

Es
isch
super
.
.

Gester
hani
Geburtstag
gha
..

den
simer
natürli
go
fiire
am
Obig
.

Inen
Club
namens
Mokai
..

isch
echt
super
gsi
.

Aber
sautür
do
..
für
ein
Drink
zahlsch
20$
und
für
es
Wasser
10$
.
.

;)
Aber
egal
..

bin
ja
schliessli
in
Miami
..

de
Club
inne
isch
überall
mit
Stofftiger
verziert
gsi
..

kei
Ahnig
wieso
..
aber
ali
hend
Spass
gha
ade
Tiger
.
;)

Ich
bin
mitem
Valerio
do
..

und
es
isch
echt
super
..

mir
hend
vil
Spass
mitenand
..

und
es
isch
eifach
wemer
ned
elei
anen
neue
Ort
chund
.

Am
Obig
erkundemer
immer
d'
Stadt
mitenand
und
hend
scho
vili
schöni
Plätz
gfunde
.

Er
het
mich
au
uf
de
Gschmack
bracht
mit
Sushi
..

sit
mir
do
sind
simer
sicher
scho
3x
go
Sushi
esse
..

mmhhh
...

Höt
bini
im
Everglades
National
Park
gsi
..

det
simer
mit
eme
Airboat
dur
de
Sumpf
gfahre
und
hend
en
Huufe
Aligatore
,
Schlange
und
Vögel
chöne
beobachte
..

isch
echt
cool
gsi
.

Und
ich
han
en
Aligator
döfe
hebe
..

wuhuu
...
ich
han
sie
Susi
tauft
..

und
sie
isch
echt
e
Süessi
gsi
.
:)

Am
1.
Tag
sind
de
Valerio
und
ich
an
Strand
.

Ich
han
Sonneschutz
15
brucht
und
er
het
s'
gfühl
gha
er
brucht
kei
Sonnecreme
(
will
er
Italiener
isch
..

haha
)
.

Und
am
Obig
simer
beidi
knallrot
gsi
.

Toll
..
xD
D'
Sonne
do
isch
soooo
vil
stärker
als
in
Europa
.

Underdesse
bini
aber
scho
schön
brun
.

Am
Sonntig
wemer
an
Nikki
Beach
..

das
isch
en
Strandabschnitt
wo'
s
luter
Bars
und
Lounges
het
und
wo
di
ganz
Zit
eifach
Party
isch
.

Und
am
Mentig
gömer
uf
Key
West
.
.

Am
Sonntig
Obig
chund
d'
Daniela
,
di
ander
Schwizerin
wo
mit
mir
chund
go
reise
,
do
a
.

Den
blibemer
no
2
Tag
in
Miami
und
den
gots
witer
uf
Fort
Lauderdale
.
.

