Sunday
,
17th
of
February
2013

Ich
han
jez
grad
es
Wuchenend
verbi
und
han
wider
mal
biz
chöne
noschlofe
..

morn
hani
sogar
au
no
frei
,
will
morn
en
Fiertig
isch
di
.
.

Residents
Day
.

Gester
het
min
Gastvater
mich
und
di
andere
Gastschüeler
ines
chinesisches
Restaurant
gschleppt
zum
Zmittag
ässe
,
will
gester
Chinese
New
Year
gsi
isch
..

und
das
isch
den
Tradition
,
dass
mer
got
go
ässe
.

Me
sind
ines
Viertel
vo
Queens
gange
,
wos
nur
Asiate
gha
het
.
.

Es
het
en
riese
Umzug
dur
d'
Strasse
gha
mit
Wage
und
grosse
Schlange
und
so
Konfetti-artigem
Züg
.

Vil
luuti
Musig
und
vil
umegeschrei
...

mir
isches
aso
vorcho
wie
Fasnacht
.

Me
sind
den
i
das
Restaurant
gange
..

det
hends
nur
chinesisch
chöne
..

kei
Englisch
..
wieso
au
..

me
sind
ja
nur
in
Amerika
.
.

;)
Es
isch
irgendwie
no
speziell
gsi
..

det
hesch
du
ned
chöne
esse
bstelle
..

det
hends
eim
eifach
zerscht
mal
verschiedeni
Teesorte
brocht
..

und
nachher
ganz
vil
verschiedeni
Teller
mit
verschiedenem
Esse
drufe
..

eifach
uf
de
Tisch
gstellt
.

Ich
han
ja
eigentli
no
gern
Chinesisch
..

aber
das
isch
also
echt
zvil
gsi
...

Hüehnerfüess
,
Eingeweide
vom
Schaf
,
Lebere
...
-.-

Ich
han
den
gfragt
ob
ich
echt
chönt
Früehligsrolle
ha
..

jaa
klar
hends
gmeint
.

Ich
han
den
au
würkli
becho
.

Han
dribisse
.
.

Kuttlefüllig
...
iiiih
!
!
!

Min
Gastvater
isch
ganz
enttüscht
gsi
das
ich
so
wenig
gässe
han
..

er
het
das
ned
chöne
verstoh
.
.

Nachem
Esse
simer
denn
is
Louis
Armstrong
Museum
..

de
het
ebe
20
Jahr
lang
in
Corona
,
Queens
glebt
und
s'
Museum
isch
eigentli
e
Füehrig
dur
sis
Huus
gsi
zum
zeige
wie
er
und
sini
Frau
glebt
hend
..

isch
no
recht
interessant
gsi
.

Höt
simer
am
Obig
imene
Roof
Top
am
Time
Square
gsi
..

im
48.
Stock
...
isch
echt
toll
gsi
die
Ussicht
über
NYC
.

Allerdings
chan
mer
das
ned
allzu
oft
mache
..

mir
hend
für
je
1
Drink
und
zwei
Stund
sitze
für
6
Persone
150$
zahlt
.

Det
zahlt
mer
nämli
für
de
Drink
um
di
12$
,
für
jedi
Person
8$
,
dass
mer
hend
döfe
det
sitze
,
und
30$
Taxe
..

und
da
isch
s'
Trinkgeld
noni
debi
!
!
!

Aber
d'
Ussicht
het
sich
glohnt
.
.

;)

Ich
han
grad
ide
Nöchi
vo
mim
Huus
en
24h
Supermarkt
..

das
isch
echt
cool
.

Den
chani
immer
go
Wasser
(
das
Wasser
usem
Hahne
chamer
echt
ned
trinke
)
poste
oder
suscht
öpis
...

jedoch
sind
die
Supermärkt
do
meistens
ned
so
schlau
ufbout
..

d'
Regal
sind
ca.
3m
hoch
..

und
meistens
isch
das
wo
mer
grad
brucht
ganz
obe
..

toll
.
Und
i
mim
Quartier
redet
ja
ali
nume
Spanisch
..

super
..
mit
vil
Gestik
und
Mimik
schaffis
ame
,
das
z'
becho
woni
will
.
;)

Do
isches
wider
soooo
chalt
wurde
..

höt
hets
-5
Grad
gha
und
es
got
en
echt
starke
Wind
.

Eigentli
söt
mer
am
beste
eifach
dinne
blibe
..

aber
ich
bin
ja
in
New
York
..

das
chani
ned
mache
..

drum
hani
mir
höt
fascht
öpis
abgfrore
de
ganz
Tag
.

Najaa
..
that'
s
New
York
!
!

Ich
wünsch
euch
alne
en
guete
Wochestart
!
