04.06.2010

Hallo
mini
liebe
sooo
ich
han
nor
chorz
ziit
.

mer
haend
en
mega
zoiit
en
Noosa
verbrocht
...

haend
dor
die
duetsch
woni
em
salon
kenneglernt
han
doeffe
be
bekannte
oebernachte
...

ohhh
dasch
sooo
schoen
gsi
so
es
mega
huius
ond
die
haend
eus
rechtig
verwoennt
.

haemmer
gard
chlii
choenne
spare
..=0

mega
schoen
.
au
de
ort
esch
hammer
geil
ond
mer
send
chli
am
strand
gsi
ond
haend
en
2.5
stoendige
lauf
em
National
park
gmacht
..

hey
sooo
oeppis
schoens
eifach
die
natur
die
baeum
ond
naebe
dra
esch
meer
met
wiisem
strand
ond
de
ploetzl
;
i
rechtig
grueni
wese
ond
oeberal
euqaliptus
baeum
ond
eifach
wonderschoen
...

hihihi
seht
weldi
truthaehn
wo
am
omesprenge
send
esch
uuu
lostig
...

ond
sooo
suess
haen
en
mega
haerzige
welde
kuala
baer
gse
...

ohhh
sooo
oeppis
schoens
.

er
het
schoen
ofemen
baum
pfuused
sooo
haerzig
...

jo
haend
en
wonderschoeni
ziit
doeffe
erlaebe
in
Noosa
.

Nach
dem
esches
met
em
Bus
nach
Rainbow
beach
gange
mer
haend
es
hostel
gsuecht
ond
choene
dete
jetzt
au
schaffe
das
mer
gratis
schlofe
...

huere
cool
also
mi
jo
esch
die
luet
wo
met
em
bus
achoeme
abhole
ond
probiere
moeglechtsch
vell
is
hostel
zbrenge
..

laeck
fuehle
mi
ame
wie
en
idiot
aber
sesch
uu
lostig
...

denne
laufi
edem
chliine
dorf
ome
ond
a
dem
wonderschoene
strand
zom
fyer
verteile
...

nach
demm
muessi
ame
no
dchochi
mache
...

jooo
sesch
mol
oeppis
anders
ond
sesch
cool
oeppis
ztue
ha
ond
chlii
gaeld
spare
...

waerde
ei
woche
do
siii
ond
de
got
wiiter
nach
1770...dete
choemmer
de
ganz
goenstig
go
surfe
ond
mache
en
chline
tripp
ofene
einsami
ensle
met
emene
chliine
flueger
...

hihihi
das
werd
lostig
...

also
das
waers
foer
de
momaent
...

aber
sesch
eifach
uuu
schoen
in
Australie
...

muen
jetzt
die
bloede
luet
vom
bus
go
abhole
...
=)

han
euch
alli
lieb
...

schmatz
