Let'
s
go
Eskimos
oder
das
echte
Woo-Girl

sali
sali
,
es
churzes
gschichtli
hani
z'
verzelle
.

ich
denke
,
de
ziitpunkt
isch
au
ziemli
optimal
,
wil
ja
bi
eui
bald
mäntig
morge
isch
.

und
obwohls
grad
momentan
chli
entfernt
isch
,
magi
mi
doch
na
erinnere
,
wie
härt
de
mäntig
morge
isch
.

ich
han
zwar
morn
au
na
verglichswiis
en
härte
tag
,
aber
alles
total
verchraftbar
.

aso
am
friitig
häd
eini
ide
spanisch-klass
verzellt
si
göch
an
football
match
-
es
nütztmer
aso
scho
öpis
det
hi
z'
gah
!

und
uf
das
abe
han
ich
grad
d'
organisation
für
euis
internationale
students
a
mich
grisse
zum
an
match
gah
.

mer
muess
dezue
säge
,
es
erforderet
organisatorischi
höchstleistige
da
bi
dere
gruppe
;-)
nei
nei
,
mittlerwiile
ischs
eifacher
,
aber
trotzdem
bismer
denn
det
gsi
sind
.

uf
jede
fall
bini
grad
riesig
euphorisch
worde
womer
det
gsi
sind
.

das
stadion
häd
platz
für
63
000
lüüt
.

ca.
45
500
sind
gsi
.

denn
chunt
s'
eröffnigsspektakel
mit
fürwerch
,
cheerleader
,
etc.
ja
und
wos
agfange
häd
,
isch
euis
denn
in
sinn
cho
,
dasmer
d'
regle
eigentlich
gar
nöd
kenned
,
hihi
.

ich
han
aber
de
beschti
platz
gha
und
grad
de
mitem
gröschte
know-how
näb
mir
chöne
frage
.

di
wichtigste
regle
nach
ihm
:d
e
ball
muess
irgendwie
mind
.

2
linie
vorwärts
cho
,
susch
chunt
di
ander
mannschaft
de
ball
über
und
di
zweiti
regle
isch
:
wenns
fürd
gegner-mannschaft
e
wichtigi
bzw.
schwierigi
situation
git
,
wird
lärm
gmacht
,
dasses
de
stört
wo
de
ball
muess
schüsse
.

gesagt
getan
,
hehe
:-)
ja
und
de
rescht
hämer
eifach
mit
siiteblick
gschafft
,
aso
klatschet
wenn
d'
mehrheit
au
klatschet
und
so
.

irgendeinisch
hani
denn
doch
na
gmerkt
,
dass
genau
min
sitznachber
für
calgary
isch
und
nöd
für
edmonton
,
chch
.

im
dritte
viertel
häder
denn
mal
nagfraget
,
eb
jetzt
alles
klar
seig
und
denn
isches
de
startschuss
gsi
zunere
frage-/antwort-rundi
:-)
edmonton
häd
denn
verlore
,
aber
es
isch
echt
lustig
gsi
(
zumindest
für
en
teil
vo
euisere
11-chöpfige
truppe
-
häd
sogar
rabatt
gäh
:-)
).
ah
ja
eskimos
,
so
heisst
d'
mannschaft
vo
edmonton
.

die
spieler
tüeged
näbebi
na
schaffe
,
die
verdiened
anschienend
nöd
allzu
guet
....

und
jetzt
na
zum
woo-girl
:
all
die
wo
meined
ich
seig
eis
(
dario
&
valentin
)
,
ihr
müessted
mal
di
eint
vo
ecuador
gseh
wo
da
isch
.

heieieiieiii
.
zmitzt
im
zug
chasi
d'
hand
lüpfe
und
usem
nichts
use
"
wooooooooooooooo
"
rüefe
:-)
)
ja
,
ich
verwechsle
mängisch
chli
d'
abig
,
aber
ich
glaube
nachher
ischs
wiiter
gange
i
mim
zimmer
bzw.
i
minere
wohnig
.

ich
han
jetzt
glaubs
definitiv
kei
mitbewohnerin
,
s'
schildli
vode
"
erin
"
hanget
nüm
ade
tüür
.

d.h.
wämer
nöd
ganz
so
guet
chan
nei
säge
,
wird
das
extrem
gföhrlich
und
git
wenig
schlaf
,
wil
sobald
es
zimmer
gsuecht
wird
,
womer
chan
higah
,
wird
mis
zimmer
erwähnt
.

denn
chömed
all
da
hi
,
wenns
nett
sind
nämeds
na
ztrinke
mit
und
uf
gwüssi
muessmer
äs
aug
ha
,
wils
eifach
chömed
go
schmarotze
!
!

de
mit
de
erin
häd
natürli
scho
zu
ziemli
vielne
witz
gfüehrt
über
gspaltni
persönlichkeit
,
dasi
denn
s'
zimmer
wechsle
,
je
nachdem
ebi
erin
oder
anita
bin
und
so
:-)
de
usflug
gester
isch
au
na
lustig
gsi
,
mir
händ
wele
go
golfe
.

d'
sandra
und
ich
sind
denn
mal
s'
woo-girl
us
ecuador
im
zimmer
go
abhole
,
e
zweiti
us
ecuador
isch
det
gsi
-
ziit
:
12.30.
denn
ischsi
grad
na
am
skype
gsi
mit
ihrem
fründ
,
all
händ
müesse
hoi
säge
,
denn
häder
na
de
hund
und
di
ganz
wohnig
müesse
über
d'
kamera
zeige
,
si
häd
sich
na
müesse
umzieh
,
di
zweit
ecuadorianerin
häd
na
i
ihres
zimmer
müesse
go
ihri
sache
hole
.

denn
häds
plötzli
gheisse
es
chömed
na
en
mexicaner
und
namal
eine
vo
ecuador
mit
.

womer
mal
us
de
residenz
gsi
sind
,
häd
d'
maria
jose
gmerkt
,
dass
si
kei
sunnebrülle
häd
,
denn
wo
si
zrugg
cho
isch
häd
de
ander
typ
au
na
e
sunnebrülle
wele
.

und
und
und
.
haha
und
denn
isch
d'
frag
cho
mit
welem
bus
dasmer
gönd
und
mir
händ
denn
leider
müesse
antworte
,
dasmer
laufed
.

am
4i
simmer
bim
golfplatz
gsi
.

aber
mir
händ
ja
zum
glück
kei
stress
gha
...

ja
und
denn
hämer
euisi
golf-lehrer
grad
debi
gha
-
nur
immer
di
richtige
lüüt
s'
richtige
frage
,
das
hämer
fängs
richtig
im
griff
!

am
abig
ischs
is
beschte
restaurant
vo
edmonton
gange
:
lachs
anere
maple-marinade
mit
härdöpfelstock-früehligsrolle
und
gmües
:-)
nachher
s'
erscht
mal
so
s'
richtige
nacht-läbe
vo
da
.

und
hüt
jetzt
is
gröschte
shopping-center
da
,
das
isch
ehemals
mal
s'
gröschte
uf
de
welt
gsi
,
jetzt
natürli
zwüscheziitlich
vo
dubai
abglöst
.

det
inne
häds
en
wasserpark
,
es
iisfeld
,
vergnüegigspark
,
etc.
mir
händ
nöd
emal
de
1.
stock
gschafft
,
sind
aber
ca.
vo
12
bis
am
5i
det
inne
gsi
.

weles
schwösterli
häd
eigentlich
kommentiert
?

am
smile
a
d'
nadine
?

naja
,
de
travis
,
de
isch
glaubs
öpe
20.
aber
bisch
natürli
nöd
di
einzig
wo
das
meint
.

aber
ich
chan
d'
spekulatione
au
na
chli
atriebe
und
säge
,
dasses
da
au
na
ustuuschstudente
vo
mexico
,
ecuador
,
östriich
,
dütschland
,
holland
und
nöd
z'
vergässe
china
(
"
tschainaaaaaaaa
"
)
häd
.

wobi
die
händ
di
meischte
chli
angscht
vor
mir
.

hehe
,
spass
bei
seite
.

guete
start
id
wuche
!
