Christmas
tree
and
palm
tree

Hiiii
everyone
!
!
!

Do
you
enjoy
your
life
?

Gahts
eu
allne
guet
?

Da
ich
eu
es
Ziitli
lang
ewigs
warte
lah
han
,
schriebi
jetzt
scho
wieder
i
min
Blog
.

Es
git
au
einiges
z
verzelle
:)
Es
isch
eifacht
uuuunglaublich
...

Im
heisse
Australie
-
es
wird
würklich
vo
Tag
zu
Tag
heisser
-
stönd
i
allne
Ichaufszentrum
Christbäum
und
all
die
Wiehnachtsdekos
ume
.

Es
isch
echt
mega
cool
und
glichziitig
extrem
komisch
.

Mer
chan
sich
das
überhaupt
nöd
vorstelle
Wiehnachte
z
fiire
wänns
doch
so
heiss
isch
.

Momentan
hämer
mind
.
30
Grad
tagsdur
und
am
Abig
bzw.
idä
Nacht
wirds
au
nüme
richtig
chüel
.

Langsam
chamer
idä
churze
Miniröckli
und
ohni
Jäggli
in
Usgang
-
JUHU
:)
Es
isch
echt
amazing
da
!
!
!

Damit
ihr
eu
es
Bild
dävo
chönd
mache
wie
än
Christbaum
mittä
i
dänne
Palme
usgseht
,
han
ich
es
Foti
gmacht
.

Bitteschön
lueged
selber
:

Ja
gseht
scho
cool
us
:)
Strahlend
blaue
Himmel
,
wunderschöni
Palme
,
än
schön
beschmückte
Christbaum
und
ich
idä
Summerchleider
mit
Sunnebrülle
dävor
.

Händer
ja
alli
na
nie
gseh
:)
So
,
jetzt
fangi
mal
ah
vo
mim
Weekend
z
verzelle
.

Aaaalso
...

Euse
Plan
nach
Byron
Bay
z
gah
hämer
nöd
chöne
verwürkliche
.

Da
mer
keis
Auto
händ
chöne
miete
,
hetät
mer
müesse
mitem
Car
gah
.

D
Anna
hät
däre
Firma
wos
abütet
es
Mail
gschriebe
aber
kei
Antwort
übercho
.

Ja
dänn
simer
halt
z
fuul
gsi
zum
nahacke
und
eifacht
nöd
gange
.

Aber
es
isch
nach
wie
vor
euses
Ziil
na
nach
Byron
Bay
z
gah
.

Vilicht
nach
Moreton
Island
.

Am
Fritig
Abig
isch
aber
total
super
gsi
...

Nach
dä
Schuel
simer
wie
praktisch
jede
Fritig
in
Surf
Club
go
Bier
trinke
.

Ui
ui
ui
ich
glaubs
bis
hüt
nöd
,
dass
ich
Bier
trinke
.

Das
würd
mir
ja
idä
Schwiiz
nie
im
Lebe
in
Sinn
cho
haha
Ja
uf
jedefall
isch
det
ebä
s
Bier
idä
Happy
Hour
(
ab
äm
4i
also
grad
nach
dä
Schuel
)
nur
2.50
.

Das
heisst
mer
wär
echt
blöd
wämer
nöd
es
Bier
trink
-
oder
halt
3
,
4
:)
Ja
dänn
simer
bis
so
um
di
halbi
6i
det
gsi
und
nacher
simer
hei
.

Es
git
ja
immer
am
halbi
7i
Znacht
.

Dihei
acho
hani
müesse
stresse
,
han
nämlich
nur
na
5
Minute
gha
:)
Ich
han
also
mini
Täsche
uf
d
Couch
knallt
und
dä
Chüelschrank
ufgno
zum
mis
Dinner
usenäh
(
d
Rhonda
isch
nöd
dihei
gsi
)
und
nacher
zu
dä
Trish
und
Anna
ufegah
.

Jetzt
müend
ihr
eu
die
Situation
ganz
gnau
vorstelle
:
kei
Gastmuetter
dihei
,
Chüelschrank
uf
und
KEIN
TELLER
drin
!
!
!

Ich
bin
det
gstande
wie
versteineret
und
han
mich
gfrägt
"
Wo
zum
Tüfel
isch
min
Znacht
oder
wenigstens
mini
Hostmum
?
?
?
"
.

Ja
dänn
bini
halt
ohni
öpis
z
esse
ufe
gange
,
will
ja
di
andere
zwei
gwartet
händ
und
hunger
gha
händ
.

Det
hani
dänn
-
mit
Mitleid
vo
dä
Trish
und
dä
Anna
-
versuecht
d
Rhonda
telefonisch
z
erreiche
.

Nüt
...

Nöd
abgno
...

Dänn
nach
3
Mal
alüte
,
hani
ihre
halt
es
SMS
gschriebe
.

Unglaublich
he
,
ohni
öpis
vo
ihre
z
ghöre
,
ohni
irgend
ä
Notiz
isch
sie
eifacht
nöd
dihei
gsi
.

Das
isch
so
überhaupt
nöd
ihre
Style
.

Ich
han
mir
echt
chli
Sorge
um
sie
gmacht
.

Nachdem
dänn
d
Anna
und
d
Trish
gesse
händ
,
sinds
beidi
mit
mir
abecho
-
sie
händ
mir
irgendwie
nöd
ganz
glaubt
dass
ich
richtig
gluegt
han
.

Selbstverständlich
isch
nienets
ä
Notiz
umegläge
...

Aber
d
Trish
hät
ufem
Arbetskalender
vo
dä
Rhonda
gseh
,
dass
d
Rhonda
bis
am
8i
muen
schaffe
.

Guet
-
so
lang
warti
natürlich
nöd
...

Han
ja
scho
richtig
Mageknurre
...

Dänn
isch
d
Trish
uf
di
fabelhafti
Idee
cho
,
mir
grad
5
Minute
vo
eusere
Wohnsiedlig
entfernt
go
ä
Pizza
hole
.

Das
hani
dänn
au
gmacht
bzw.
hämer
gmacht
,
d
Anna
und
ich
.

Churz
vorem
8i
bini
dänn
am
Pizza
esse
gsi
,
schön
gmüetlich
idä
Stubä
.

Dänn
so
am
20:20
hät
d
Rhonda
aglütet
.
"

Ja
ich
han
denkt
du
bisch
in
Byron
Bay
übers
Weekend
!
"

Toooooll
...

Wie
han
ich
chöne
vergesse
ihre
z
säge
,
dass
ich
ebä
glich
nöd
gahn
...

?
?
?
?
?

Hahahahaha
vo
det
ah
isch
es
nur
na
zum
lache
gsi
:)
Dänn
bin
ich
am
Abig
dihei
blibe
und
sie
isch
weg
.

Das
isch
au
witzig
gsi
:d
"
Tochter
"
bliibt
dihei
und
s
"
Mami
"
gaht
weg
hihi
:)
Ja
...

Das
isch
min
herrliche
Fritig
Abig
gsi
...

Am
Samstig
hämer
-
d
Anna
,
d
Riccarda
und
ich
-
eus
uf
dä
Weg
gmacht
zum
Robina
Shopping
Center
.

Woooow
isch
das
riisig
gsi
!

Isch
zwar
nöd
ganz
so
schön
wies
Pacific
Fair
,
wills
nur
drin
isch
,
aber
na
viiiiil
grösser
.

Ich
han
zwar
scho
denkt
s
Pacific
Fair
isch
risig
,
aber
gege
das
isch
es
d
Parkallee
:)
Es
hät
meeega
viil
geili
Läde
gha
,
nur
leider
isch
dä
australisch
Chleiderstyle
zum
chotze
!
!
!

Ratet
mal
was
mer
z
3.
alles
kauft
händ
?
?
?

Hahahaha
also
:d
Anna
es
Top
,
ich
ä
Handtäsche
,
Armreife
und
es
Haarband
und
d
Riccarda
än
BH
...

Es
hät
eifacht
ÜBERHAUPT
nüt
schöns
gha
!

Es
isch
im
allgemeine
schwierig
da
in
Australie
so
richtig
geili
Chleider
z
chaufe
.

Ich
hets
ganz
anderscht
erwartet
.

Klar
,
ich
han
au
scho
paar
Sache
gshoppet
-
aber
das
bin
halt
wohl
eifacht
ich
:)
Tja
,
wie
au
immer
es
isch
än
super
coole
Shopping
Tag
gsi
!

Völlig
kaputt
simer
hei
,
aber
voller
Vorfreud
zum
style
für
dä
Usgang
.

Dihei
acho
hani
scho
wieder
kein
Znacht
und
kei
Gastmuetter
gha
.

Sie
hät
mich
aber
dänn
per
SMS
drum
bittet
,
dass
ich
mir
selber
öpis
Znacht
mache
söll
.

Klaaaar
...

Als
ob
ich
na
Ziit
gha
het
.

Also
hani
dänn
unterwegs
vorem
Usgang
churz
es
Sandwich
im
Subway
gesse
.

Für
in
Usgang
hämer
eus
mal
än
andere
Ort
als
Surfers
wellä
aluege
...

Plant
wär
mal
endlich
Broadbeach
gsi
-
das
isch
zwüsched
Mermaid
Waters
(
wo
ich
wohne
)
und
Surfers
Paradise
.

Mer
seit
au
es
isch
klein
Surfers
.

Det
häts
aschiinend
viil
di
schönere
Clubs
,
aber
mer
sind
na
nie
gsi
.

Ja
nach
Research
im
Internet
hämer
eus
aber
dänn
glich
für
Surfers
entschiidä
.

I
däm
Club
womer
händ
wellä
ane
isch
nämlich
a
däm
Abig
nur
Electro
gloffe
,
Electro
House
,
Trance
,
Techno
...

NEI
DANKE
!
Nachdem
mer
eus
im
Waxy'
s
sind
go
itrinke
,
simer
is
Shooters
.

Im
Shooters
isch
es
aber
extrem
langwilig
gsi
und
drum
simer
wieder
zrugg
is
Waxy'
s
.

Das
isch
es
Pub
,
aber
d
Music
isch
dä
hammer
det
.

Eifacht
ein
Partysong
nachem
andere
!

Am
3
simer
dänn
aber
au
scho
ungefair
wieder
dihei
gsi
.

Am
Sunntig
händ
d
Anna
und
ich
mal
schön
usgschlafe
!

Wobi
für
sie
isch
usschlafe
bis
so
am
9i
,
dänn
staht
sie
uf
und
gaht
an
Strand
go
spaziere
.

Ich
bin
am
halbi
1
ufgstande
:)
hahaha
dä
Unterschiid
,
ganz
geil
:)
Ja
dänn
hämer
eus
es
Ziitli
an
Pool
gsesse
,
nacher
Frücht
zum
Zmittag
gesse
und
sind
dänn
so
am
halbi
3
witer
zum
Strand
.

Det
hämer
öpe
1
1/2
Stündli
gsünnelet
und
nacher
simer
wieder
zrugg
.

Endlich
bin
ich
langsam
am
bruun
werde
!

Ui
nei
so
lang
hani
ja
na
nie
und
nimmer
brucht
!

Normalerwiis
bin
ich
ja
sofort
bruun
idä
Ferie
!

Leider
verbringed
mer
da
in
Australie
aber
immer
di
heissiste
Stunde
im
chalte
Klassezimmer
.

Ja
das
isch
dänn
au
scho
wieder
min
Sunntig
gsi
.

Nachem
sünnele
simer
na
churz
is
Pacific
Fair
gloffe
zum
Chips
go
chaufe
.

Usserdem
isch
d
Rhonda
scho
wieder
nöd
dihei
gsi
.

Dä
Znacht
wo
sie
mir
in
Chüelschrank
gstellt
hät
,
hät
genau
wie
Fisch
usgseh
!
!
!

Sie
weiss
genau
ich
hasse
Fisch
und
iss
es
nöd
!

Ich
han
ihre
also
gschriebe
:
"
Is
it
Fish
?
"

zruggcho
isch
sicher
2
Stund
lang
nüt
.

Darum
hani
mer
im
Coles
Pasta
kauft
.

Ich
han
also
das
Weekend
min
Znacht
selber
kauft
...

Das
isch
doch
eigentlich
än
riise
Witz
will
ich
ja
für
dä
Znacht
i
dä
Hostfamily
zahle
!

Ich
wird
au
bestimmt
bald
mitä
Schuel
rede
...

Ja
das
wärs
gsi
vo
mim
Weekend
.

Hüt
hämer
ja
wieder
Schuel
gha
.

Ah
ja
dänn
bini
na
churz
zum
Coiffure
nach
dä
Schuel
.

Spitze
schniide
und
abstufä
.

Han
mer
uf
dä
einte
Site
so
ganz
fest
abstufä
lah
bzw.
Sitefransle
gmacht
.

Nöd
eifacht
zum
sich
vorstelle
,
ich
weiss
daher
da
d
Fotis
:

Ja
das
isch
alles
wo
ich
so
erlebt
han
i
dä
letschte
paar
Täg
.

Ouuu
nei
öpis
ganz
wichtigs
heti
fascht
vergesse
!

Am
Dunnstig
mached
mer
ä
Partytour
mit
dä
H2
Hammer
Limousine
!

Mir
,
das
heisst
:
Anna
,
Fabi
,
Riccarda
,
Florina
,
Sofija
,
Brigitte
,
Stephanie
,
Carolin
und
ich
!

D
Jungs
hämer
nöd
däzue
chöne
bewege
mitzcho
...

D
Partytour
startet
am
8i
im
Melbas
,
det
wird
än
feine
Znacht
gesse
-
Gourmet
Dinner
:)
dänn
gahts
mitä
Limo
los
,
mer
fahred
öpe
ä
halb
Stund
und
chömed
gratis
Fläschene
Champagner
und
Wodka
über
idä
Limo
.

Dänn
gahts
vo
Club
zu
Club
-
Shooters
,
Sin
City
,
Bedroom
...

Ja
glaub
suscht
na
irgendwo
.

Überall
gratis
Itritt
,
än
gratis
Drink
und
mer
händ
ä
VIP
Lounge
!

Das
heiss
vo
so
geile
Balkön
obe
abeluege
uf
alli
andere
und
det
obe
tanze
,
hammer
!

Als
ob
das
nöd
scho
dä
hammer
wär
,
müemer
nödemal
selber
ad
Bar
!

Mer
werded
nämlich
i
däre
VIP
Lounge
sogar
bedient
!

Dänn
hämer
au
na
än
professionellä
Fotograf
dä
ganz
Abig
wo
eus
fötelet
und
nacher
is
Facebook
stellt
und
AAAACHTUNG
...

Security
wo
ständig
uf
eus
ufpasst
!
!
!
!

Geiler
gahts
ja
echt
nüme
!
!
!

Jaaa
...
ich
weiss
di
einte
oder
andere
sind
niidisch
:)
Mini
Ladiiiiies
:
Laura
,
Anina
&
Rahel
...

Ihr
wäred
au
sofort
däbi
oder
?
?
?

:)
Ach
ja
was
ich
na
umbedingt
säge
muen
zu
däm
ganze
Spass
!

Es
chostet
eus
nur
50
AUD
statt
100
hahaha
und
d
Jungs
hetät
müesse
80
zahle
statt
140
:)
Frechheit
,
ich
weiss
...

Aber
irgendwie
glich
geil
...

Mer
chömed
au
immer
überall
gratis
Itritt
über
vor
dä
Clubs
wänn
nur
Ladies
unterwegs
sind
!

Eifacht
nur
GEIL
!
!
!

Ah
ja
und
d
Australier
sind
teilwiis
so
nöd
normal
!

Jetzt
isch
es
dä
Anna
und
mir
scho
zweimal
passiert
,
dass
mir
am
hellichte
Tag
heigloffe
sind
und
so
Type
mitem
Auto
ghuupät
händ
und
gschroue
händ
:
"
I
wanna
fuck
you
!
!
!
"

Gits
so
öpis
überhaupt
?
?

Haha
also
idä
Schwiiz
ganz
bestimmt
nöd
:)
Tja
,
witzig
isch
es
glich
,
vorallem
will
mers
sich
ja
nöd
gwönnt
isch
:)
Aber
mer
händ
eus
scho
grad
echli
gfrägt
:)
Ja
das
wärs
dämfall
mal
wieder
für
dä
Moment
:)
Ich
gahn
jetzt
eis
go
rauche
hihi
han
leider
nanig
ufghört
...

Mini
heiss
gliebte
Lüüt
idä
Schwiiz
...

Passed
uf
eu
uf
und
denked
ab
und
zue
chli
a
mich
!

Bis
baldXOXO
Sabrina
