Suntig
,
3.
Weekend

Heeii
zeme
Wemr
sone
Wuche
lang
nüme
gschribe
hed
weissmr
gar
nüme
was
schribe
^^
Aso
ja
am
Afang
vodere
Wuche
hanimi
imr
no
glangwilt
und
bin
efach
ide
schuel
gsi
,
meh
nid
.

Am
Mittwuch
glaub
,
bini
den
bim
schwümmteam
go
verbii
luege
und
wils
det
alles
lässigi
lüüt
gha
hed
,
hani
mi
den
entschlosse
det
mitzmache
,
obwohli
übrhaupt
nid
schwümmbegabt
bin
=D
Ich
han
den
erschd
spötr
erfahre
,
wie
vil
mir
trainiered
.

Aso
mi
trainiered
jede
tag
vom
3-5
am
nami
und
zuesätlich
am
di
,
mi
,
do
am
morge
am
5ii
bis
am
halbi
7.
Ich
weiss
es
isch
nume
chrank
^^
Ja
abr
es
gfalltmr
eich
glich
wil
dlüüt
det
efach
mega
nett
sind
.

Ich
heisse
im
schwümmteam
ezte
"
Swiss
"
,
und
di
ganz
ziit
segeds
"
what'
s
up
Swiss
"
,
und
ja
isch
zimli
luschtig
.

Abr
es
isch
mega
astrengend
,
nach
somne
training
bisch
efach
nume
tooot
,
kei
ahnig
wie
die
das
ushaltet
,
ja
jedefalls
wirdmr
zimli
schen
bruun
(
ja
mama
ich
nimme
sunnecreme
:P
)
und
muskulös
bim
schwümme
,
vodem
her
eich
no
e
issij
sportart
.

Ja
und
mi
hend
sogar
am
samstig
training
am
7ii
am
morge
bis
am
9ii
und
jede
samstig
giz
nachem
training
es
donutfresse
,
i
like
donuts
=D
Ja
und
ez
issi
eich
imr
mit
paarne
vom
schwümmteam
lunch
,
die
sind
mega
luschtig
,
und
sind
nid
emal
so
dumm
wie
nomali
amis
,
erstunlicherwiis
hends
d'
schwiiz
nid
für
schwede
ghaltet
wie
das
all
andere
amis
mached
^^
Ja
ich
chönd
oi
ja
chli
übr
mini
Lektione
verzelle
.

Ide
erste
Stund
hanich
American
History
und
de
lehrer
isch
zimli
luschtig
und
versuechd
ois
di
ganz
ziit
zanimiere
zum
mitmache
,
allerdings
redetr
chli
verwirrt
.

Und
ja
s'
niveau
isch
hald
nid
so
höch
,
sbuech
womr
hend
,
hed
me
bilder
as
anderes
,
hald
so
chli
chindergartestyle
.

Nach
jedere
Gschichtstund
müemr
zum
abschied
rüefe
.
"

We
are
special
,
we
are
special
"
.

Ide
2.
Stund
hani
yearbook
und
das
isch
efach
sochli
designe
und
journalismus
i
eim
und
das
machich
eich
mega
gern
.

Allerdings
hed
d'
lehrerin
nid
vil
ahnig
vom
designingprogramm
ufem
compi
und
drum
hängemers
efach
en
grosse
teil
vode
lektion
=D
Abr
si
isch
suschd
mega
nett
und
seit
wemr
ois
müeh
gebet
hemr
es
A
(
besti
Note
)
uf
sichr
.

Ide
3.
Stund
hani
Spanish
höchste
level
,
allerdings
ishes
mega
eifach
und
ja
wili
so
gued
bin
nimmt
mi
d'
lehrerin
fast
nieme
dra
,
die
hend
da
zwar
scho
mega
vil
grammatik
duregno
,
abr
dschüelr
chönd
nüd
vo
dem
und
öpis
spanisch
rede
sowieso
nid
.

Insgesamt
chamr
d'
amis
sehr
beiidrukke
idemerne
vrzelld
me
redi
4
sprache
^^
Aja
und
i
jedere
Spanischstund
duet
eine
vode
schuel
über
de
speaker
igendsones
versli
ufsege
und
ali
schüelr
münd
ufsta
unds
mitsege
.

Isch
efach
so
:D
anke
dasmrs
so
gued
da
hend
ide
USA
usw.
(
ich
söttsmr
eich
mal
merke
)
.

Ide
4.
Stund
hani
den
Psychologie
,
mis
lieblingsfach
.

De
lehrer
isch
efach
mega
luschtig
und
mi
reded
eich
di
ganz
stund
übr
so
alltäglichi
sache
.

Er
hed
gfunde
mi
schaffed
ois
keis
buech
a
wie
das
anderi
lehrer
mached
,
sondern
düend
efach
di
meisti
ziit
rede
während
de
stund
.

Und
ja
er
ish
sochli
en
mollige
lustige
und
isch
usrdem
no
coach
vom
football
und
wrestling
team
vode
schuel
und
ja
efach
mega
lustig
.

Nach
Psycholige
hani
Lunch
und
ich
nimm
eich
imr
öpis
vodihei
mit
.

S'
esse
ide
cafeteria
isch
zwar
mega
billig
abr
hald
faschd
nur
fast-food
.

Nach
lunch
hani
sport
,
womrs
meistens
im
fitnessruum
hänged
.

Und
ja
isch
zimli
gruselig
im
Lockerroom
vode
jungs
efach
alles
nur
chästli
,
den
di
halb
kabine
vollpisst
,
ade
einte
wand
heds
e
biz
bluet
.

Ja
aso
nid
gad
min
lieblingsort
.
(

Abr
waschinli
wechsli
das
eh
no
,
wil
mini
Betreuerin
gfunde
hed
es
wär
no
gued
weni
es
englischfach
nähmi
und
ja
ich
meine
ich
mache
ez
ja
gnueg
sport
:P
)
Ide
letschte
stund
hani
den
Gitarreafänger
und
ja
bis
ez
hemr
eich
nonig
speziell
vil
glernt
,
wils
zimli
lang
dured
hed
,
bis
jedem
mal
e
gitarre
zuetailt
hend
.

Und
direkt
nach
de
schuel
hani
den
ebe
widr
schwümmtraining
.

Ja
so
allgemein
übr
d'
schuel
.

Es
isch
ähnlich
wie
imne
gfängnis
.

Du
döfsch
nid
abem
gländ
während
de
schuel
,
es
hed
a
jedem
iigang
security
.

Usrdem
muesch
imr
warte
bis
dglocke
lüütet
das
usem
zimmr
chasch
au
wen
de
lehrer
scho
lang
dstund
beendet
hed
.

Meistens
hedmr
den
en
riise
stress
nach
jedere
stund
zums
zimmr
wechsle
wilmr
nur
8
min
ziit
hed
und
s'
gländ
riisig
isch
,
und
den
isches
no
so
heiss
dusse
-.-
Aja
und
letzt
wuche
bini
eimal
zspat
cho
am
morge
.

Nur
öpe
1
min
,
abr
du
döfsch
da
ke
sekunde
zspat
cho
.

Sobald
dspat
chunsch
lönd
di
dlehrer
nüme
ieee
und
du
muesch
inen
spezielle
ruum
für
ali
wo
zspat
cho
sind
.

Dete
hocksh
den
efach
ane
odr
sta
,
wens
ke
platz
me
hed
,
me
mues
ufrecht
hocke
(
me
döf
aso
nid
schlafe
)
und
du
döfsh
keis
einzigs
wort
rede
.

Du
starrsch
efach
50
min
d'
wand
aaa
und
nach
dene
50
min
zeigedsdr
no
en
film
,
was
füren
böse
schüelr
du
bisch
und
was
alles
besser
mache
chöndsch
usw.
Efach
nume
chrank
.

Aja
und
a
eim
tag
isch
efach
zmizt
ide
stund
de
füüralarm
loos
gange
und
all
schüelr
hend
müese
schnell
us
de
rüüm
gha
und
den
wie
im
militär
ide
reihe
anestaa
.

Ich
hans
voll
nüme
pailt
,
bismr
de
lehrer
gseid
hed
dases
eich
gar
kes
füür
hed
sondern
dasdie
jede
monet
mal
en
test
mached
zum
dschüelr
uf
das
vorbereite
für
de
notfall
.
=P

Ja
mis
wucheend
isch
ez
den
au
bald
widr
verbii
und
nid
so
spannend
gsi
.

Am
samstigabig
hed
min
brüedr
e
"
party
"
gmachd
,
er
hed
paar
kollege
igladet
und
me
hend
risiko
gspild
,
nid
gad
speziell
min
samstigabig
^^
Und
hüd
am
Sunntig
hani
zmittagesse
mit
de
andere
ustuschschüelr
vo
Phoenix
vo
yfu
gha
und
isch
no
zimli
luschtig
gsi
.

Wienr
merked
hani
ez
nüme
jede
tag
ziit
zum
schribe
,
wasi
eich
zimli
gued
finde
=D
Guete
schuelstart
und
glaubedmr
ihr
hends
wükli
schen
ade
schuel
.

Bye
