catalina
Island

Am
Samschtig
hani
öppis
mega
mega
mega
speziell
coools
chönne
erläbe
.

Am
Obig
bevor
send
mis
Gastmami
,
d
Miranda
,
d
Kajsa
,
eusi
Cousine
ond
Cousin
ond
Tante
ond
Onkel
metem
Wohnmobil
alli
zäme
uf
LA
abegfahre
ond
hend
det
imne
Hafeparkplatz
parkiert
ond
im
Wohnmobil
öbernachtet
.

Am
nögschte
Morge
hed
am
6i
de
Wecker
glüted
ond
mer
send
alli
ufgstande
.
-

Wösseder
no
woni
en
Post
gmacht
han
dröber
dass
ech
ben
en
Katamoran
go
aluege
?
-

Genau
met
dem
Katamoran
hemmer
das
Wochenänd
döffe
go
sägle
.

Also
am
Morgefrüeh
semmer
i
Hafe
ond
ufs
Boot
ond
hend
dete
Pancakes
gässe
.

Währenddem
hend
sech
alli
parat
gmacht
zom
lossägle
ond
mer
send
usem
Hafe
usegfahre
.

Mer
hend
chönne
gse
wie
d
Sonne
langsam
uftaucht
esch
!

So
wonderschön
gsi
!

D
Besetzer
vo
dem
Boot
send
e
Familie
met
sächs
chend
im
Alter
vo
6mönet
bis
13ni
.

Stelled
euch
mol
vor
wie
das
zue
ond
här
god
uf
eim
Boot
omrandet
vo
Wasser
met
all
dene
chline
chend
...

Aber
die
Eltere
vo
dene
Chend
send
so
gelasseni
zwöi
Monsche
ond
die
hend
glich
alles
völlig
onter
Kontrolle
.

Uf
dem
Beld
esch
d
Innocence
(
haha
die
Näme
vo
dene
Chend
send
onglaublech
...
)

sie
esch
mini
liebschti
gsi
ond
mer
hends
cheibe
guet
zäme
gha
..

sone
offnigi
härzigi
chlini
Muus
,
hed
mi
voll
a
de
Leon
erenneret
...

Do
gseht
mer
d
Vordersite
vom
Boot
...

Leider
hend
si
s
rechtige
Sägel
nonig
am
Boot
,
aber
met
dem
'
Frontsail
'
hemmer
ab
ond
zue
tatsächlech
chli
chönne
"
sägle
"
wobi
mer
hauptsächlech
gmotored
send
de
ganzi
Tag
.
.

Wöu
mer
halt
alli
ned
so
vell
gschlofe
hend
i
de
Nacht
semmer
mega
müed
gsi
,
aber
zom
Glöck
heds
jo
es
schöns
Plätzli
vör
eus
gha
zom
es
chlises
Schlöfeli
halte
,
grad
öberem
Wasser
..

ned
schlächt
!
Obwohls
halt
es
wiili
gange
esch
bis
mer
bi
de
Insle
acho
send
,
langwilig
esches
wörkli
nie
gsi
,
obe
gseht
mer
de
Stetson
ond
d
Vitality
am
fesche
ond
onde
gseht
mer
mech
uf
eusem
Ritiseili
womer
chan
quer
öber
s
Scheff
ond
öber
d
Kante
use
gigigampfe
;)
Ond
Tatsächlech
semmer
sogar
no
zmetzt
ine
Schwarm
vo
tusige
vo
Delphine
gfahre
ond
die
send
werklech
ned
meh
als
ein
Meter
vo
eusne
Gsechter
entfährnt
gsi
.

Es
esch
so
onglaublech
gsi
wie
die
eifach
so
vell
Spass
dra
gha
hend
vor
eusem
Boot
här
z
schwömme
..

wörklech
so
cool
gsi
!

Touriste
zahlend
unmänge
a
Gäld
zom
go
Delphine
aluege
ond
gsehnd
denne
velecht
öppe
drü
vo
ganz
wit
wäg
ond
mer
hend
das
grosse
Glöck
gha
das
wörklech
tuusigi
vo
Delphine
eifach
om
eus
ome
tanzed
..

mer
hed
gar
ned
gwösst
wo
luege
,
s
send
so
vell
gsi
:D

So
om
die
12i
ome
hemmer
denne
g'
ankered
binere
Insle
ond
send
metem
Motorbötli
a
Beach
änegfahre
.

Hed
wörkli
usgseh
wie
im
Felm
dete
!

Leider
Leider
hani
mini
Kamera
ned
chönne
met
uf
d
Insle
näh
wöui
ned
han
welle
das
si
nass
werd
,
aber
s
esch
eifach
bombastisch
gsi
wörkli
..

so
schön
;)

Ofem
Wäg
zrog
hemmer
denn
no
en
Lasagne
gässe
ond
send
de
bim
Idonkle
weder
im
Hafe
itroffe
.

Ech
be
emmerno
fasziniert
devo
was
ech
alles
han
chönne
erläbe
a
dem
Tag
werklech
...

Danke
förs
verbiluege
!

xoxo
