23.10/24.10

Hei
zeme
.

Frisch
für
eu
:
min
Tsischdig
und
Mittwuch
.
.

Le
Tsischdig
:
Mini
erschdi
Stund
het
am
9i
ahgfange
und
isch
Klassestund
gsi
.

Oisi
Direktorin
het
üs
öbbis
über
di
verschidnige
Profil
verzellt
(
Design
,
Ilustrator
und
na
was
)
,
well
mer
chan
nach
dem
Quartal
wemmer
wod
sProfil
wechsle
.

Si
het
eus
denn
na
en
Film
zeiget
was
denn
genau
Design
isch
und
2
Lüüt
hend
ois
na
chli
drüber
verzellt
.

Denn
hemmer
zum
erschde
mal
Computerlektione
gha
.

Mer
hend
i
de
erschde
Lektion
vorallem
glernt
wie
mer
es
neus
File
öffnet-
spanneeeend
;-)
Nacher
isches
aber
chli
schwieriger
worde
,
mir
hend
müse
verschiedeni
Forme
mit
sonere
komplizerte
Technik
zeichne
.
.

Usserdem
isch
euse
Lehrer
über
e
Täsche
drübergheit
und
het
e
riifi
Vogellandig
ahnegleit
:-D

Nacher
hemmer
na
1
Lektion
Physik
gha
.

3
mal
raate
was
mer
gmacht
hend
:
genau
,
en
Film
glueget
!

Wonich
usem
Schuelhuus
usegloffe
bin
het
au
scho
dRiina
uf
mich
gwartet
und
mer
sind
grad
heigfahre
go
esse
;
uf
di
7ni
simmer
nemli
is
Theater
"
Cabaret
"
go
luege
.

Uuuund
ich
has
nid
luschdig
gfunde
,
überhaubt
nid
.
.

Ich
glaub
ich
han
i
dem
Punkt
de
estnischi
Humor
eifach
nid
verstande
;-)

Le
Mittwuch
:
Hüt
am
Morge
bini
mit
de
Riina
in
Salon
gfahre
und
si
het
mer
mini
Haare
bruun
gfärbt
,
aso
eigentlich
sinds
meh
schwarzbruunrotblond
usecho-
irgendwas
undefinierbars
aber
es
gseht
guet
us
:-)

Denn
bini
id
Schuel
ufegraast
und
grad
püntklich
uf
di
erschdi
Lektion
(
wieder
Computerlektion
,
wie
geschder
)
ahcho
.

Nach
dem
hemmer
au
scho
Mittag
gha
,
jeii
!

Als
nöchsts
isch
ei
Lektion
Englisch
drahcho
,
wahnsinnig
langwiilig
aber
immerhin
schrib
ich
gueti
Note
wells
de
Ahfängerkurs
isch
;-)
Und
zu
guter
letzt
:
e
Lektion
Farblehr
.

Sie
het
eus
aber
nume
e
paar
Theoriesache
verzellt
und
eus
üsi
nechsti
Ufgab
erklärt
,
für
die
hemmer
aber
6
Wuche
Ziit
drum
hemer
hüt
scho
am
halbi
4i
chöne
gah
.

Well
ich
na
fasch
e
Stund
Ziit
gha
ha
bis
min
Bus
fahrt
bini
mit
de
Marjolijn
zu
ihre
hei
gange
,
si
isch
erschd
geschder
vomne
Russland-Trip
zrugg
cho
also
hemmer
vill
Neuigkeite
gha
womer
ustusche
hend
müese
;-)
Denn
bini
im
Schnellspurt
nach
Taru
abegloffe
dass
i
min
Bus
rechtziitig
verwüdsch
,
was
ich
zum
Glück
au
gschafft
han
.

Woni
heicho
bin
hani
rasch
dHünd
in
Garte
glah
und
de
einti
hani
eifach
nüm
gfunde
:-(
Und
well
de
blödi
Hund
au
na
taub
isch
chameren
au
nid
rüefe
.
.

Er
isch
aber
ei
Stund
später
zum
Glück
wieder
uftaucht
:-D
Jooah
zum
Znacht
hets
zum
erschde
mal
öbbis
geh
woni
wücki
nid
gern
han
,
irgend
e
Art
Dinkelporridgezüüg
;d
ass
essend
nid
emal
alli
Eeste
:-P
Und
nacher
het
mir
mini
Superundallerbeschdieinhornfründin
es
Album
gschickt
wonich
gaanz
dringend
welle
han
,
mues
au
erwähnt
si
!

Sodeli
,
das
wers
gsi
für
hüt
!

Tschau
:-)