boat
launch
..
or
not
;)

Ich
han
scho
immer
welle
uf
LA
abe
,
die
schöne
Stränd
go
aluege
.

Am
Mäntig
hani
das
äntlech
mal
chönne
mache
.

d
Brenda
,
d
Yvonne
ond
ich
send
am
Mäntig
nochdem
d
Brenda
esch
go
eri
zwei
Klassene
im
Fitness
onterrechte
uf
d
Fahrt
gange
in
rechtig
Süde
.

Euse
Plan
isch
gsi
das
mir
binere
Kollegin
vo
de
Brenda
öbernachted
und
denne
am
nögschte
Morge
früeh
ufstönd
und
gönd
go
luege
wie
ihrere
Cousine
sin
risige
Katamoran
is
Wasser
lod
.

Ich
bin
natürlich
mega
gspannt
gsi
!

So
am
füfi
simmer
ide
Brenda
sine
Cousin
go
bsueche
und
hend
mit
ihm
Znacht
gässe
imne
super
feine
mexikanische
Restaurant
.

De
Cousin
esch
en
mega
coole
gsi
und
mir
hend
es
super
Znacht
gha
.

Nach
dem
mir
alli
supper
voll
gsi
sind
simmer
den
uf
die
nögschti
eistündigi
Autofahrt
gange
.

Mir
sind
zmitzt
dür
LA
und
Hollywood
gfahre
und
das
isch
mega
schön
gsi
i
de
Nacht
mit
all
de
Liechter
.

Mir
sind
zu
de
Brenda
ihrere
HighSchool
Fründin
vo
früehner
gange
und
hend
denn
döte
chönne
übernachte
.

Die
sind
mega
gaschtfründlich
gsi
und
mir
hends
au
mit
dene
mega
luschtig
gha
.

Am
nögschte
Morge
hed
d
Brenda
es
SMS
übercho
,
dass
de
ganzi
Boot
event
hed
müsse
verschobe
wärde
,
will
öppis
mitere
Erlaubnis
uf
de
Strass
nöd
klapped
hed
.

Mega
schad
!
Aber
mir
sind
dänn
schlussändlich
glich
go
de
Katamoran
aluege
und
das
Ding
isch
riisig
gsi
!

Die
Familie
hend
sächs
Chinder
,
alli
13ni
oder
jünger
und
die
hend
de
grossi
Katamoran
kauft
und
jetzt
gönd
si
denne
für
5
jahr
uf
dem
Katamoran
läbe
.

Die
Familie
isch
so
cool
-
ihr
glaubids
gar
ned
,
so
gelasse
mit
all
dene
Chind
und
s
Boot
isch
nonigmal
würkli
fertig
aber
sie
sind
glich
alli
so
abentürgluschtig
;)
Und
dezue
sind
sie
au
no
halb
schwizerisch
.

Sie
hend
mich
au
no
iglade
zum
de
Rest
vo
de
Wuche
mit
ihne
y
verbringe
und
denne
no
chli
ufem
Boot
mit
ihne
mit
z
'
fahre
aber
leider
leider
leider
han
ich
scho
Plän
gha
.

Nachdem
mir
sind
go
s
Boot
aluege
hed
eus
d
Familie
wumer
übernachted
hend
i
ihres
Hotel
iglade
zum
zmittag
ässe
am
Beach
.

Es
isch
wunderschön
gsi
dete
und
mir
hend
u
fein
gässe
.

Mir
sind
au
no
a
Newport
Beach
gange
wo
öppe
füüf
minute
wäg
isch
gsi
und
döt
chli
go
Fötteli
mache
mit
minere
neuere
Kamera
.

Ich
weiss
no
letscht
jahr
,
wueni
immer
mit
de
Elena
O
.

C
Californie
im
Färnseh
gluegt
han
und
das
handlet
sich
alles
in
Newport
Beach
,
aber
damals
hätt
ich
mir
doch
nie
erträumt
das
ich
ganz
nöch
vo
det
würd
es
Ustuschjahr
mache
und
sogar
mal
Newportbeach
go
bsueche
.
:)

und
jetz
bini
daa
:D
Nach
dem
hemmer
eus
denn
wieder
uf
de
Heimwäg
gmacht
(
vier
Stunde
Autofahre
)
,
und
mir
hend
natürlich
no
Starbuks
Stop
gmacht
ufem
Wäg
:)
Isch
en
mega
schööne
chline
Trip
gsi
!

LA
at
night
?
:)

inside
the
katamoran
the
family
on
the
boat
katamoran

newport
beach
lunch
newport
beach
in
love
with
my
new
camera
!
!

(
as
you
can
tell
;)
)
