24.10.2007

Nach
erer
chlini
Verspötig
vor
Colleen
=)
esch
eusi
Shopping
-Tour
losgange
.

Mer
send
nach
Camden
Town
.

För
mech
esch
da
wienes
Las
Vegas
eifach
oni
Spellsalons
sondern
met
vell
Chleiderläde
,
Märt
ond
Strosse
wiis
food
.

Ade
Hüüser
send
riisige
,
farbigi
Figure
festgmacht
,
wo
den
ganze
en
cool
tasch
verleit
.

Sech
ener
ächli
speziell
aber
mega
lostig
was
do
för
gspässigi
Lüüt
ond
Mode
het
.

Mer
händi
is
ämu
sehr
lang
dor
die
Ständ
ond
Läde
dorekämpft
ond
händ
denn
schlossendlech
festgstellt
dases
för
euse
Gschmak
gar
ned
eso
vell
omehet
.

Guet
denn
hauemers
doch
weder
.

Send
denne
blöderwiis
ene
falsche
Bus
iigstege
,
womer
natürli
ersch
nachemene
wiili
gmerkt
händ
,
ond
händ
aso
en
super
Reis
gha
vo
guet
2Stond
!
=)

Aber
esch
onglaublech
wasmer
do
för
neui
Sache
chan
gseh
.
=)

Womer
denn
in
Turnpike
Lane
acho
send
,
esches
nomol
losgange
goge
pöstele
.

Händ
denn
doch
chli
me
gfonde
nach
eusem
Gschmak
ond
Ziit
esch
wedermol
grausam
schnell
ome
.

Ich
ben
denn
of
d'
Ubahn
ond
heizue
gfahre
.

Han
nomol
alles
aprobiert
wasi
schöns
kauft
han
,
well
dihei
gsehts
emmer
nochli
andersch
us
.
=)

Denn
het
de
Amsle
ond
mini
Pflecht-Serie
weder
agfange
.

Zwar
Dirty
Dancing
Casting-Schow
.

Esch
mega
lostig
ond
ich
han
jo
eine
,
wo
met
tanzet
zuefällig
kenneglernt
met
em
Caroli
ond
em
Meli
.

Leider
escher
denn
tatsächli
as
erste
usegheit
gester
.

Han
chli
freud
gha
weller
sooooo
es
mega
höch
em
Chopf
het
.?
=)

Jojo
ond
denn
semmer
de
gli
go
pfuuse
....

ond
MOrn
esch
jo
scho
Donerstag
ond
min
Schatz
reist
am
Obe
a
.

Freue
mi
riisig
......
