5/6.10

Grüetzi
wohl
:-)

Für
geschder
und
hüt
gits
en
Doppelihtrag
...

Am
Friitig
hend
mer
"
Teachers-Day
"
i
allne
Schuele
in
Estland
gha
,
und
i
eusere
Schuel
hend
d'
3.Klässler
a
Stell
vo
de
Lehrer
ois
unterrichtet
:-D
Im
Zeichne
hemmer
eus
selber
ohni
Spiegel
müse
zeichne
,
zersch
wie
mer
grad
sind
und
nacher
wie
mer
am
Friitig
Abig
sind
;-)
In
Komposition
hemmer
es
Huus
uf
Papier
mit
verschiedene
Buechstabe
müse
fülle
,
ganz
relaxt
...

Und
ich
ha
min
Kafi
mal
nid
Dihei
vergesse
!

Am
halbi
1
binich
denn
zum
erschde
mal
mit
em
Bus
heigfahre
,
und
oh
wunder
:
ich
has
sogar
gschafft
:-D

Dihei
hanich
mier
e
Pizza
i
de
Mikrowelle
gmacht
was
leider
nid
ganz
funktioniert
het
,
well
mer
het
si
eigetntlich
im
Bachofe
müese
mache
...

Da
ich
aber
nöd
weiss
wie
de
Ofe
funktioniert
hets
halt
Schlabberpizza
geh
;-)

Am
8i
am
Abig
hanich
mich
denn
mit
de
belgische
Ustuschschüelerin
troffe
und
mir
sind
zeme
zu
eim
us
eusere
Klass
hei
und
hend
mit
es
paar
andre
und
na
eim
us
eusre
Klass
umeghange
.

Uf
di
12i
simmer
denn
all
zeme
i
irgend
sone
Klub
gange
,
aber
am
halbi
2
het
mich
scho
min
Gaschdvater
abgholt
und
heigfahre
.

Jaa
,
mängisch
stressts
echli
zum
so
wiit
usserhalb
vo
de
Stadt
lebe
,
eifach
well
du
mega
abhängig
bisch
dass
dich
Lüüt
bringed
und
abholet
...

De
Abig
isch
aber
echt
sauluschdig
gsi
,
und
ich
ha
schowieder
Tonne
vo
neue
kuule
Lüüt
kenneglernt
:-D

Am
Samstig
hanich
denn
schön
lang
gschlafe
,
und
so
am
12i
sind
denn
dLiselle
und
dRiina
us
Tallinn
zruggcho
.

Am
Namitag
sind
denn
alli
usser
Huus
gsi
und
ich
ha
chli
mis
Zimmer
ufgruumt
und
so
wiiter
.

Am
Abig
sind
mini
Gaschdeltere
ane
Party
und
ich
ha
für
mich
und
dLiselle
Chääsmacerroni
gmacht
:-D

Und
nacher
han
i
meh
als
3
Stunde
mit
de
Sinja
gskyped
,
neue
Rekord
;-)

Sodeli
,
mir
gheied
jetzt
denn
grad
dAuge
zue
,
ich
gang
go
pfuuse
.

Tschüüssi
:-)