christmas
without
any
snow

Hii
zeme
Ich
weiss
hed
es
ziitli
bruchd
bisis
ez
entli
widr
mal
gschafft
han
en
blog
zschribe
.

Aja
simone
ich
bin
nonig
gstorbe
,
da
as
bewiis
min
blog
=D
Ufjedefall
hoffi
dasr
all
wunderscheni
festtäg
gha
hend
und
wünsche
oi
alne
no
zimli
nachträglich
es
guets
nois
.

Da
ich
überhaupt
nid
weiss
wo
afange
mit
vrzelle
startich
gad
mal
mit
de
festtäg
.

Igendwen
nach
thanksgiving
hend
d'
lüüt
da
in
arizona
agfange
wienachtsliechter
ufzhenke
usw.
(
wienachtsgfühl
-->
überhaupt
nöd
)
Igendwie
isches
scho
zimli
komisch
gsi
.

Wunderschens
wetter
und
den
gsesch
überall
so
ufblassti
wienachtsmänner
und
x-tusig
anders
züüg
.

amerikanische
wienachtsschmückig
=
total
übertriiibe
abr
hald
ebe
scho
schen
wemr
am
abig
durch
d'
nachberschaft
lauft
.

Und
den
isch
den
au
scho
bald
dezember
worde
und
jede
tag
hani
chöne
es
törlo
bim
adventskalender
öffne
.
=D

und
rate
was
sich
det
ine
meistens
vrsteckt
hed
.

LINDORCHUGLE
=D
de
Dezember
isch
den
zimli
schnell
umegange
,
am
17.
hend
bi
mir
d'
ferie
scho
agfange
.

Vier
tääg
spötr
isch
den
min
geburtstag
gsi
,
hend
zwar
nöd
unbedingt
öpis
speziels
gmacht
,
isch
abr
glich
en
schene
tag
gsi
.

Ufjedefall
min
erste
gebi
woi
han
chöne
duse
sii
miteme
t-shirt
.

Aja
a
mim
geburtstag
hemr
den
schwiizer
fondue
gesse
=D
,
dankeschen
mum
and
dad
.

Isch
definitv
nebesach
dases
die
da
all
nid
gern
gha
hend
xD
Jaa
und
den
isch
den
heiligabig
gsi
und
das
hani
den
efach
mit
de
familie
verbracht
,
hald
normal
vollfresse
und
so
bide
amis
und
den
bald
mal
is
bettli
gange
zum
am
morge
ufsta
zum
gschenkli
uspakke
.

Und
den
hemr
ebe
gschenkli
uspakkt
und
ich
han
CD'
s
,
arizona
zügs
,
games
und
so
witr
übrcho
und
am
schluss
isch
jede
me
odr
wenigr
zfriede
gsi
.

Und
wüssedr
was
me
sind
nid
mal
id
chile
gange
wil
mini
familie
entschiede
hed
si
seiged
zfuul
.

ich
fühle
mich
wienen
schlechte
christ
ezde
:P
Naja
ebe
d'
ferie
sind
den
hauptsächlich
hängerferie
gsi
,
meistens
diheime
odr
mit
kollege
abgmacht
und
abig
den
imr
fuessballtraining
.

Me
hend
sogar
am
24.
am
morge
am
9iii
training
gha
.

omg
.
Ja
ebe
bi
ois
hed
d'
saison
unterdesse
ez
agfange
,
was
bedütet
2-mal
ide
wuche
match
und
ade
andere
täg
training
.

Di
erste
vier
mätch
hemr
den
gad
mal
verlore
,
spötr
den
entli
mal
gunne
,
unterdesse
simr
abr
widr
uf
de
verlürerstrass
xD
Ufjedefall
hanichs
gschafft
vo
bänkliwärmer
zu
stammspilr
und
bin
zimli
stolz
uf
mich
xD
Leider
hört
fuessball
ez
endi
januar
den
scho
uf
.

Abr
ebe
verbringe
ez
wükli
zimli
vil
ziit
mitem
soccerteam
.

Jede
tag
training
,
pastaparty
vor
jedem
2te
spil
und
siegesfiir
nachem
sieg
(
leider
nonig
so
vil
mal
)
und
letscht
wuche
hemr
sogar
en
fundraising
car
wash
gha
und
d'
autos
sind
in
schlange
gstande
zum
vo
ois
greiniget
zwerde
.

Ebe
und
suschd
ide
freiziit
wen
mal
gad
nid
fuessball
agseit
isch
,
unternimmi
amigs
sache
mit
kollege
odr
hängs
dihei
odr
mini
familie
macht
öpis
mit
mir
.

Afangs
dezember
bini
amne
NBA
game
gsi
.

Phoenix
Suns
were
playing
the
Portland
Trail
Blazers
und
ja
isch
igendwie
ganz
andrst
gsi
.

En
risige
sportalass
ohni
bsoffne
hooligans
isch
hald
igendwie
scho
komisch
xD
Mit
de
familie
ihrere
scout
gruppe
bini
den
mal
no
es
weekend
igendwo
ide
wüesti
vo
arizona
go
zelte
gange
,
ide
nöchi
vo
ehemalige
goldmienene
,
womr
den
au
no
besichtige
gange
sind
.

Hald
efach
en
risig
lange
gang
in
Berg
ie
.
=D

Abr
igendwie
isch
d'
landschaft
da
arizona
hald
scho
schen
,
ufjedefall
speziell
.

Und
natürli
regnets
da
nie
usrd
wend
d'
familie
stevenson
go
zelte
gat
.

Mi
hend
den
adem
wuchenend
sogar
no
gold
gwäsche
und
ja
hald
efach
no
di
letschte
herbsttäg
gnosse
.

Hmm
was
gits
suscht
no
zvrzelle
.

aja
semesterendi
hani
natüli
no
gha
und
zügnis
übrcho
.

Was
füres
wunder
ich
han
ali
klasse
bestande
und
sogar
es
paar
A'
s
.

Ich
würd
mal
behaupt
weni
chli
fliisigr
gsi
wär
hedi
übrall
es
A
gschaft
,
abr
ebe
nebesach
.
:P

Und
ez
hani
widr
en
noie
stundeplan
,
wobii
di
meiste
klasse
bhalte
han
.

Noi
hani
ez
no
wirtschaft
,
womr
efach
ide
erste
stund
scho
erchennt
warum
d'
amis
efach
versaged
xD
Und
ja
waschinli
vesuechi
no
igend
es
nois
anders
fach
znää
wie
bispilswiis
jewelry
odr
ceramics
.

Ich
weiss
tönt
ez
zimli
komisch
abr
di
meiste
amis
da
nebed
das
xD
Hmm
ja
ebe
schuel
hed
ezwidr
agfange
,
e
wuche
früenr
we
bi
oi
-.-
.

Aja
silvester
hani
den
sogar
im
schnee
verbracht
.

Eigentlich
isch
plant
gsi
go
skifahre
abr
mini
familie
da
sind
nid
gad
d'
helde
im
plaane
xD
ufjedefall
bini
den
a
silvester
zerschd
anere
chline
party
vo
kollege
gsi
und
spötr
den
zu
de
grosseltere
da
gange
wo
im
norde
vo
arizona
lebed
wos
sogar
schnee
hed
.

Det
sind
den
no
paar
verwandti
vo
minere
familie
gsi
und
me
hend
de
spili
gspilt
und
vil
champagner
isch
gflosse
was
den
alles
chli
ufgheiteret
hed
xD
.

Am
12ii
isch
den
agstosse
worde
und
den
gli
mal
is
bettli
gange
.

Ja
ebe
das
söts
so
me
odr
wenigr
sii
wasi
im
moment
gad
erinnere
.

ich
wird
de
blog
im
lauf
vode
wuche
no
erwiitere
und
vesuech
ez
widr
all
2
wuche
en
blog
zschribe
.

Wünsch
oi
scheni
ziit
und
gnüssed
de
schnee
für
mich
-.-