HAPPY
BIRTHDAY
TO
MY
BROTHER

<3
HAPPY
BIRTHDAY
<3
ALLES
ALLES
GUETI
.

GNUESS
DIN
TAG
OND
LOH
DICH
SO
RECHTIG
LO
VERWOEHNE
.

I
WOENSCHT
I
CHOENNT
DER
ZO
DIM
22.
GEBORTSTAG
PERSOENLECH
GRATULIERE
OND
NATUERLI
AU
MET
DER
AHSTOSSE
,
ABER
DAS
MUEMMER
HALT
DAS
JOHR
VERSCHIEBE
OND
I
VERSPRECH
DER
SOBALD
ICH
WEDER
DIHEI
BEN
HOLE
MER
DAS
DEFINITIV
NOCHE
.

Chacheliball
2012JEDES
MOL
WENN
ICH
D
FOTIS
ALUEGE
VO
EUS
BEVOR
ICH
LOSGANGE
BEN
,
DENK
ICH
MER
EMMER
WEDER
WE
VELL
GLOECK
ICH
HAN
,
DECH
ALS
MIN
GROSSE
BRUEEDER
Z'
HA
.

I
CHOENNT
MER
AECHT
KEIN
BESSERE
BRUEEDER
VORSTELLE
OND
WOENSCHE
.

Volleyballturnier
metm
STV
2012
MER
HEND
SCHO
SO
VELL
ZAEME
ERLAEBT
OND
DOREGSTANDE
OND
DOROM
BEN
ICH
SECHER
,
DASS
MER
S
NEXTE
HALBE
JOHR
AU
NO
OEBERSTOEHND
,
BEVOR
MER
DE
S
FAMILIE
LIEBI
LAEBE
WEDER
CHOENNE
ZAEME
ONSECHER
MACHE
.

Vorem
Huus
am
lafere
SCHO
GLI
BEN
I
ES
HALBS
JOHR
WEG
ABER
ICH
MAG
MECH
NO
GANZ
GENAU
A
DE
TAG
ERENNERE
WO
ICH
GANGE
BEN
.

DAS
HET
MER
FASCH
S
HAERZ
ZERRESSE
DER
TSCHUESS
Z
SAEGE
...

ICH
BEN
SOOOOO
FROH
,
DASS
MER
DAS
JOHR
SO
GUET
OEBERSTOEHND
OND
MER
BEID
EUSE
WEG
TROTZDEM
ERGENDWIE
FENDE
ZOM
WIITER
GO
.

Wiehnacht
2012
OND
GLAUB
JO
NED
,
DASS
WENN
DU
SO
WIIT
VO
MER
ENTFERNT
BESCH
DU
NED
EN
TEIL
VO
MIM
LAEBE
BESCH
.

JEDE
EINZELN
TAG
DENK
ICH
A
DECH
OND
ES
PASSIERT
GARANTIERT
JEDE
TAG
OEBBIS
WO
ICH
DER
AM
LIEBSTE
WETT
VERZELLE
ODER
MET
DER
ERLAEBE
.

Silvester
2013
DU
FEHLSCH
MER
MEGA
.

CHOM
I
HEI
VO
DE
SCHUEL
ESCH
KEI
MAETTHU
DO
WO
ICH
CHA
OM
MIS
SPARSOEILI
SCHLEGLE
ODER
AM
WEEKEND
MOL
OEBBE
EIS
ZAEME
GO
TRENKE
.
:D

Silvester
2013
ICH
WOENSCH
DER
EIFACH
NOR
S
ALLERBESTE
FOER
DINI
ZUEKONFT
.

BLIIB
WED
BESCH
OND
PASS
EMMER
UF
DECH
UF
.

WAS
DU
BES
JETZT
US
DIM
LAEBE
GMACHT
HESCH
,
MACHT
MECH
ALS
CHLINI
SCHWOESTER
DEFINITIV
ZEMLI
STOLZ
.

OND
EGAL
WAS
PASSIERT
DU
BESCH
OND
WERSCH
EMMER
MIS
VORBELD
SIE
OND
BLIEBE
.

Proeglet
werd
natuerli
e
MIM
Bett
ICH
HOFFE
DU
ROCKSCH
DAS
JOHR
A
DE
PARTYS
DOPPLET
,
DASS
FOER
MECH
AU
GRAD
NO
METFIIRISCH
.
:D

Eis
vo
de
letste
Mol
Tv
luege
,
bevor
ich
ab
ed
USA
ben
BEVOR
ICH
GANGE
BEN
HESCH
DU
MER
S
ALLERSCHOENSTE
GEBORTSTAGSGSCHAENK
GMACHT
,
DASS
SKYPE
MET
DE
DARIA
ORGANISIERT
HESCH
.

DAS
WERD
ICH
GARANTIERT
NIEMEH
VERGESSE
OND
ICH
LIEBE
DAS
FOTI
VO
EUS
.

ICH
HANS
DO
ALS
HENDERGROND
UF
MIM
LAPTOP
OND
E
DE
SCHUEL
WERD
ICH
EMMER
WEDER
GFROGT
EB
DU
MIN
FROEND
BESCH
,
WELL
MER
SO
GLOECKLECH
USGSEHND
.

DO
DEZUE
CHAN
I
NOR
SAEGE
EGAL
WE
D
SITUATION
ESCH
ICH
BEN
EMMER
GLOECKLECH
WENN
ICH
DECH
A
MINERE
SIITE
HAN
.
:D

Mini
18.
GebortstagspartyI
CHAS
MER
GAR
NED
VORSTELLE
,
DASS
ICH
SCHO
4
MOENET
OHNI
EN
EINZIGE
BOX
VO
DER
Z
KASSIERE
,
ODER
EUSI
ANDERE
SCHLEGEL
TAKTIKE
........

;

)
HAN
CHOENNE
USCHO
.

Eini
vo
de
letste
Omarmige
sett
meh
als
4
Moenet
EUSI
LETSTE
GMEINSAME
SOMMERFERIE
SEND
SUUUPER
XSI
.

GENERELL
DI
GANZ
ZIIT
GNUESS
ICHS
MET
DER
.

OHNI
DECH
WAER
MIS
GANZE
LAEBE
NED
HALB
SO
LOSTIG
OND
COOL
.

DU
BESCH
FOER
MECH
WE
DE
STROM
ENERE
LAMPE
.

OHNI
STROM
FONKTIONIERT
DI
GANZ
LAMPE
NED
.

DU
GESCH
MER
EMMER
WEDER
CHRAFT
OND
MUET
ENES
NEUS
ABENTUER
Z
STOERZE
.

MOMENTAN
BEN
ICH
GRAD
EMENE
REEEESE
ABENTUER
.

AU
WENN
I
DE
MEEEEGA
VERMESSE
BEN
ICH
SO
FROH
,
DASS
ICH
DE
SCHRETT
GMACHT
HAN
OND
ELEI
LOSZOGE
BEN
.

Europa
Park
3
Woche
vor
minere
Abreis
(
Es
gseht
fasch
so
us
als
woerde
sech
alli
freue
,
dass
i
gli
abduese
:P
hihi
)
EGAL
WAS
PASSIERT
ICH
WERD
EMMER
HENDER
DER
STOH
OND
DER
E
ALLNE
SITUATIONE
BISTOH
.

SETT
MER
CHLI
SEND
HEMMERS
ZAEME
EM
GREFF
OND
NO
EMMER
EN
CHABIS
GFONDE
ZOM
AHSTELLE
.

ICH
WETT
DER
DANKE
SEGE
,
DASS
DU
FOER
MECH
DE
ALLER
BEST
BRUEDER
BESCH
.

WENN
I
CHOENNT
D
ZIIT
ZROGG
STELLE
,
WOERD
ICH
GAR
NUET
A
MIM
LAEBE
ENDERE
,
WELL
MET
DER
ESCHES
EIFACH
PERFEKT
.

Zaeme
dor
deck
ond
doenn
sett
mer
chli
sendI
CAN
NEVER
FORGET
THE
WAY
YOU
HELD
YOUR
ARMS
AROUND
ME
...

DE
BEST
OND
GLICHZIITIG
DE
SCHLEMMST
MOMENT
E
MIM
LAEBE
WO
ICH
GANGE
BEN
.

ICH
GLAUB
EUS
BEIDNE
ESCHES
NED
WOHL
XSI
BE
DERE
GANZE
AGLAEGEHEIT
ABER
ICH
BEN
SOOOOOOOOO
FROH
,
DASS
MER
DAS
SO
GUET
MEISTERE
.

ES
ESCH
ECHT
NED
SELBSTVERSTAENDLECH
,
DASS
DU
MECH
TROTZ
DERE
WIITE
DISTANZ
ONTERSTOETZISCH
,
ABER
WELL
ICH
WEISS
DASS
ICH
UF
MIN
GROSSE
BRUEEDER
CHAN
ZELLE
HAN
ICH
GWOESST
ICH
CHAN
DAS
ERLAEBNIS
EN
AGREFF
NEH
.

DU
BESCH
OND
BLIIBSCH
EMMER
MIS
GROSSE
VORBELD
!
!
!
!
!
!
!

I
MISS
AND
LOOOOOOOVE
YOU
SO
MUCH
<3
<3
<3
<3
<3
<3
<3
<3
<3
THANKS
FOR
BEING
HERE
FOR
ME
ALL
THE
TIME
.

I
REALLY
APPRECIATE
THAT
.

ENJOY
NOW
YOUR
BIRTHDAY
OND
CELEBRATE
WELL
;)
YOUR
LITTLE
SISTER
:*
********

(
foer
die
wos
jetzt
scho
gsaend
vorem
December
15
ich
hans
mueesse
jetzt
ufelade
well
morn
ben
ich
ned
dihei
zom
ehm
gratuliere
)
