10.04.2010

hallo
metenand
wow
das
het
jetzt
en
ganzie
veirtel
stond
duured
zom
min
blog
ufzmache
...

hoffe
eifach
es
bliibt
jetzt
sooo
ond
stoertzt
ned
ab
ede
metti
vom
schriibe
.

leider
esch
dinternet
verbendig
en
ganz
Nha
trang
raecht
schlaecht
...

dorom
hani
nie
gedold
gha
min
allerliebste
blog
zfuehre
.

Aber
Nha
tramg
esch
mega
schoen
...

hammer
geile
beach
met
wissem
strand
,
smeer
esch
absolutly
amazindg
ond
mega
erfroeschend
ond
s'
schoenste
esch
es
het
fasch
kei
luet
am
strand
.

wow
en
rechtige
traum
.

send
jetzt
aber
ersch
2
taeg
am
strand
gnuesse
gsi
do
mer
am
erste
Tag
met
gondle
oeber
smeer
gfahre
send
zonere
andere
insle
ond
dete
hets
en
wasserpark
,
aquarium
ond
en
funpark
.

hihihi
ben
met
2,5
=)
manne
gange
ond
mer
haend
do
wie
die
chlinste
chend
.

hihihi
sesch
aso
sooo
lostig
gsi
.

ond
mer
haend
de
ganz
tag
dete
verbrocht
ond
send
tot
kabottt
aber
total
happy
zrogg
cho
..
=)

ond
ich
saege
euch
die
ussechte
womer
gha
haend
oebers
meer
ond
festland
esch
de
wahnsinn
.

leider
machi
do
ned
so
vell
foeteli
well
mer
muess
mega
ufpasse
waege
taschediebe
ond
so
.

aber
choend
euch
alles
vorstelle
wie
em
Belderbuch
...

palme
strand
ond
hendedra
en
city
wo
mega
laebhaft
esch
...

am
obe
goemmer
ame
id
why
not
bar
ond
das
esch
emmer
en
uuu
lostigi
sach
ond
alles
escheso
bellig
do
.

doch
mer
merkts
gar
ned
woerkli
do
70pfond
i
million
done
esch
.

bes
jetzt
semmer
jede
obe
dete
gsi
ond
mer
haend
scho
so
velll
luet
kenneglernt
wo
au
jede
tag
dete
ztraeffe
send
..

hihihi
=)
denne
gester
semmer
met
em
Taxi
zo
de
Wasserfaelll
gfahre
...

laeck
das
esch
weder
en
fahrt
gsi
.

aso
do
muen
mer
rechtigi
todesaengst
ha
of
dene
strosse
.

En
Toeff
zfahre
esch
jo
ok
aber
imene
auto
zhocke
esch
aecht
zvell
foer
eus
alli8
gsi
.

es
brngt
gar
nuet
dases
do
strech
ide
metti
het
well
jede
eifach
wie
em
slalom
moeglechst
schnell
wet
as
ziil
cho
.
=)

phu
send
denne
acho
ond
de
haemmer
secher
en
stond
muesse
stei
doruf
ond
dorab
chlaettere
esch
sooo
super
ghsi
aber
raecht
astrengend
idere
hetz
...
=)

send
acho
ond
so
schoen
chlini
seeli
met
chliine
wasserfaelll
gruen
rondome
ond
en
megamaessigi
ussecht
,
weder
es
hammer
erlaebnis
.

Muend
euch
vorstelle
mer
vier
eifach
elei
i
dem
seeli
enne
gar
niemer
rondome
ond
rondome
en
wonderschoeni
landschaft
wie
em
buech
.

ohhh
so
schoen
...
haend
das
natueli
gnosse
ond
de
esch
de
waeg
weder
zrogg
gange
...

hihihi
ofem
waeg
haemmer
is
chli
schoerfige
ond
buele
ufglaese
dos
chli
gschleferig
gsi
esch
...

naja
en
mega
Tag
.

Am
Obe
haemmer
is
dene
verabschedet
vom
einte
ond
das
esch
eifach
emmer
so
truurig
wemmer
me
as
2woche
met
oepperem
ziit
verbrengt
.

Naja
das
esch
reise
...
=)

say
hallo
and
say
tschuess
.

Jo
denne
hani
geschter
no
min
Rocksack
groemmplet
well
mer
au
met
emene
rocksack
vell
seich
bhaltet
wo
platz
bruuch
...

also
mami
es
werd
de
es
Paeckli
acho
ide
nechste
2
woche
oder
moenet
...
=)
=)So

hoet
haemmer
grad
no
euses
Hostel
gwaechslet
wells
es
belligers
agebot
ge
het
..hihi

esch
sehr
schoen
ond
grossi
zemmer
...tiptop

foer
chf
2.50
pro
nacht
...
=)

en
2
stond
haemmer
abgmacht
zom
znacht
aesse
ond
de
gots
ab
ane
beachparty
uhhh
das
werd
secher
lostig
...

sesch
mol
weder
oeppis
anders
chli
amene
party
ort
dsii
....

mer
waerde
no
bes
am
Ziistig
do
bliibe
ond
de
gots
wiiter
met
em
Nachtbus
rechtig
norde
...

aber
zersch
sehr
wechtig
muemmer
euses
brunn
uffroesch
do
adem
wonderschoene
beach
...

ohhh
sesch
eifach
herrlech
...
=)

also
bes
bald
weder
...

vermesse
euch
alli
...riiise
schmaaatttzzz
