New
Hostsis
and
fun
stuff
!
!
!

Es
wunderbar
guets
Tägli
:)
Ich
han
ja
mal
gschribe
,
dasses
immer
chli
es
hin
und
her
gäh
hett
,
ob
ich
wieder
e
GAstschwöster
bechume
oder
nid
...

und
ich
han
denn
chli
min
Wille
duregsetzt
und
gseit
dass
ich
mich
eifacht
vill
meh
wohl
fühle
würd
,
wenn
ich
wieder
en
"
roomie
"
hetti
!

Und
ja
mini
Hostmom
hett
denn
zuegstimmt
und
denn
isches
eich
zimmlich
schnell
gange
und
mini
noii
Gastschwöster
vo
New
Zealand
isch
da
gsi
!

Am
Dunnstig
Abig
isch
d'
Andrea
denn
nacheme
öbe
13h
Flug
in
Fresno
acho
und
well
ich
vorher
scho
chli
mit
ihre
gschribe
han
,
han
ich
gwüsst
sie
liebt
Sushi
gnau
eso
wie
d'
Vicki
und
ich
au
.

Drum
simmer
denn
grad
mal
no
go
Sushi
ässe
gange
und
denn
so
am
halbi
10ni
am
Abig
dihei
acho
.

Natürlich
aber
isch
igendwas
mitem
Gepäck
falsch
gloffe
...

Sie
hends
miteme
andere
Flug
mitgschickt
wo
zwar
au
nach
Fresno
gange
isch
,
aber
erscht
am
nächste
Tag
.

Und
d'
Andrea
hett
somit
kei
Chleider
gha
...

Am
Fritig
Morge
han
ich
denn
trotzdem
müesse
id
Schuel
gah
,
was
aber
eich
halb
so
schlimm
gsi
isch
.

Es
sich
nömmlich
weider
mal
en
Rally
gsi
wo
jedä
Jahrgang
sini
Farb
präsentiert
.

Und
d'
Seniors
hend
d'
Farb
Schwarz
und
alli
sind
denn
natürlich
schwarz
agleit
gsi
und
so
:)
Ide
Turnhalle
hemmer
denn
es
riise
Fäscht
gha
,
es
paar
Jungs
hend
nämmlih
müesse
e
Modeschau
mit
Frauechleider
mache
;)
Und
denn
isch
no
d'
Homecoming
Princess
und
de
Homecoming
Prince
für
de
Winter
Homecoming
,
wo
nächst
Wuche
stattfinded
,
bekannt
geh
worde
.

Isch
no
voll
cool
gsi
...

Senior
Girls
:)

Melissa
,
Julie
and
me

Ah
ja
und
öbis
cools
gits
na
z'
verzelle
.

Ich
bin
scho
zweimal
ame
Wrestling
Match
gsi
!

Sehr
en
intense
und
chli
gwalttätige
Sport
aber
ich
muess
ehrlich
gseit
zuegäh
,
es
isch
voll
spannend
zum
zueluege
!

Aber
ja
ich
bin
froh
ich
bin
nid
die
wo
da
g'
wrestled
wird
...
:D

Am
Samstig
sind
denn
d'
Andrea
und
ich
mitere
Kollegin
vode
Schuel
chli
is
Dorf
gange
und
mir
hend
de
Andy
so
chli
alles
zeiged
und
so
..

und
denn
hemmer
ois
uf
de
Weg
zum
Tennis
Court
gmacht
!

Well
mir
hend
ebä
es
Battle
gägä
3
Type
vode
Schuel
und
denn
hemmer
chli
müesse
trainiere
:D
Und
da
ich
ja
no
nie
Tennis
gspillt
han
,
isch
das
grad
mal
guet
gsi
!

Abgseh
natürlich
wieder
mal
typisch
Kim
...

wells
am
letschte
Tag
chli
grägnet
gha
hett
isch
de
Bode
nid
ganz
troche
gsii
und
ich
ränne
so
voll
und
schliifere
us
und
lande
genau
im
Schlamm
!
!
!

Haha
aber
ja
bis
uf
das
hanis
ndi
schlecht
im
Griff
gha
:P
Wär
na
voll
cool
wenns
da
en
Tennis
Club
gäbt
,
ich
wür
grad
biiträte
!

Es
macht
sooo
viell
Spass
.

Und
ja
mit
mine
Fuessballplän
bini
mer
immer
nonig
ganz
eso
sicher
,
well
die
trainiered
JEDÄ
tag
1.5
h
und
denn
am
Weekend
amel
no
d'
Match
.

Und
ja
ich
denke
das
wer
eifacht
alles
chli
z'
vill
....

aber
zur
Uswahl
wür
suscht
na
Liechtathletik
oder
Yoga
stah
.

Muens
mer
nomal
überleggä
,
aber
einersiits
wärs
ebä
scho
cool
...
:

)
me
in
action
:)

Tana
totally
professional
:)

Andrea
having
fun
:)
Jep
und
hüt
isch
ja
no
am
Martin
Luther
king
sin
Gebi
(
Happy
Birthday
haha
)
und
drum
hemmer
frei
gha
,
Wuhuuu
!
!

Und
denn
simmer
go
shoppe
gange
,
well
d'
Andy
hett
na
ganz
vill
noii
Sache
brucht
und
ja
mer
hend
denn
so
zimmli
de
ganz
Tag
ide
Mall
verbracht
:D
Voll
coole
Puli
hani
mer
kauft
.

Und
ja
eis
isch
schomal
klar
:
ICH
BRUCH
EN
EXTRA
KOFFER
,
ES
WIRD
NIE
ALLES
DET
INE
PASSE
!
!
!
!

Schliesslich
gahts
nomal
5
Mönet
bis
ich
heime
chume
und
bis
dethii
wird
sicher
nomal
dopplet
so
viel
gshopped
;)
Und
ja
ich
wett
oi
ez
nid
niedisch
mache
oder
so
...

ABER
i
weniger
als
eim
Monet
gönd
mir
uf
HAWAII
!
!
!
!
!

Mer
hend
schomal
e
Liste
gmacht
mit
was
mir
alles
wennd
mache
.
.

Viel
Spass
bim
niedisch
wärde
.
.

;)