whatever
whatever
it
won'
t
rain
forever

letschti
wuche
vode
lecturephase
(
ziit
woni
schuel
ha).
eees
wird
harzig
.

langsam
hani
gnueg
schuel
gha
:)
letscht
wuche
simmer
ines
behinderteheim
gange
,
was
niemert
gseit
oder
agmerkt
hät
,
vorallem
hät
niemer
gseit
oder
agmerkt
dases
es
heim
für
so
schwer
behinderti
isch
und
dases
chönnt
verstörend
würke
.

hani
dänn
sälber
usegfunde
.

ja
.
s'
erscht
mal
im
ufenthalt
s'
herz
broche
.

weiss
eigentlich
nöd
wasi
söll
drüber
schriibe
.

ischmer
eifach
bewusst
worde
wer
drunder
liidet
wänn
es
land
nöd
so
wohlhabend
isch
.

es
isch
grundsätzlich
nöd
di
normal
bevölkerig
wo
mues
uf
schtrasse
fahre
wo
nöd
so
perfekt
usbaut
sind
wie
eusi
,
oder
öffentlichi
verchehrsmittel
benutzt
wo
s'
höchschte
level
a
pünktlichkeit
in
öppe
mit
de
sbb
bim
erschte
grosse
schneesturm
vergliichbar
isch
,
oder
wo
nöd
so
vill
verdiened
dases
all
jahr
ines
all
inclusive
hotel
chönd
.

sondern
mänsche
wo
sich
nöd
chönd
wehre
,
wo
kei
chance
händ
uf
besserig
wills
ihres
liide
nöd
i
wort
fasse
chönd
.

wo
i
überhitzte
,
stinkende
rüüm
müend
ligge
,
de
ganz
tag
,
ohni
abrachti
medikament
,
therapie
oder
versorgig
,
det
ligged
i
ihrem
erbrochne
,
det
ligged
i
angschtzueschtänd
und
niemer
nimmt
notiz
vonene
,
es
chind
mitme
wasserchopf
wo
imne
wohlhabende
land
vilicht
es
meh
oder
weniger
normals
läbe
chönnt
füehre
,
det
wos
isch
aber
nur
de
ganz
tag
unbewegt
im
bett
liit
,
aphatisch
ad
decki
starrt
.

und
barbados
isch
eini
vode
wohlhabendschte
insle
ide
karibik
.

und
d'
karibik
isch
gröschteteils
nöd
so
schlächt
dra
mit
armuet
.

und
i
all
dem
weisi
das
gott
die
chind
liebt
und
das
d'
ziit
chunnt
woners
wird
zu
sich
näh
und
alles
liide
verbii
isch
.

und
trotzdem
brichts
eim
s'
herz
.

am
ziischtig
i
zwei
wuche
flügemer
uf
thailand
.

heisst
,
am
zischtig
flügemer
ab
uf
new
york
,
det
chömemer
s'
visum
über
für
thailand
und
bliibed
für
drü
nächt
,
denn
flügemer
über
de
nordpol
uf
china
,
hend
det
19
schtund
ufenthalt
und
denn
flügemer
uf
bangkok
und
chömed
am
sunntig
a
.

wämmer
würed
schwümme
wäremer
wahrschindli
schnäller
,
aber
ha
ghört
das
salzwasser
schlächt
für
d'
haar
isch
.

und
ich
ha
eigentli
nüt
gäge
paar
täg
normalität
und
starbucks
in
nyc
.

mann
,
de
post
isch
ez
wahnsinnig
deprimierend
.

öppisguetsöppisguetsöppisguets
...

ähm
...
pffflrrrrr
.
.

mini
fingernegel
gsend
u
gsund
us
!

...

okay
,
es
falltmer
gad
nüt
ii
.

au
wänn
de
mit
de
fingernegel
rächt
wältbewegend
isch
,
ICH
WEISS
!

vermiss
eu
.

love
aline
