new
york
,
beijing
,
bangkok

central
parkLetschte
zwei
täg
in
new
york
verbracht
.

Positiv
a
drü
monatigem
läbe
inere
karibische
hütte
isch
d
’wahrnehmig
vomne
eher
billige
hotel
in
queens
.

LUXUS
!
Kei
kakerlake
,
kei
dräck
,
warms
wasser
,
e
bettdecki
...

ich
bi
uf
wolke
sibe
gsi
.

Zu
new
york
..
du
weisch
du
bisch
in
queens
wänn
e
frau
d
’windle
vo
ihrem
chind
im
bus
wächsled
,
i
ständigem
singsang
,
stiiink
oooh
my
gosh
you
little
stinkystink
,
you
.

Wär
herzig
gsi
wänns
nöd
gstunke
hetti
.

Tag
eis
simmer
eifach
dur
new
york
gloffe
,
sightseeing
,
shopping
...

Es
paar
erchänntnis
.

Niemeh
städtetoure
mit
converse
.

It
freaking
hurts
.
American
Muffins
sind
so
gross
wie
es
chliichind
.

Hot
dog
verchäufer
sind
di
nettischte
mänsche
vode
stadt
.

Im
subway
findtmer
mänsche
wo
besseri
stimme
händ
als
d
’teilnehmer
vo
jedere
DSDS
staffle
.

Und
.
Starbucks
,
burger
king
etc.
händ
kalorieagabe
näbed
de
menülischte
.

Chline
tipp
:
finger
weg
vom
salat
im
burger
king
.

Es
menü
mit
burger
und
pommes
hät
gliichvill
kalorie
(
HAHA
!
)
.

New
york
isch
..

toll
uf
ei
art
.

Wämmer
vo
dihei
bewusst
wett
sightseeing
mache
.

Wämmer
grad
vonre
drümonatige
schuelig
über
glaube
,
armuet
,
ungrächtigkeit
chunnt
,
ischs
wie
en
schlag
is
gsicht
.

Du
laufsch
dur
d
’strasse
und
alles
isch
voll
mit
lüüt
,
aber
niemer
isch
würklich
griifbar
.

Es
isch
wie
wännder
es
grosses
nüt
entgägelauft
.

Am
strasserand
sitzed
obdachlosi
,
teilwiis
mit
gsundheitliche
behinderige
mit
ziemlich
krassem
usmass
,
wie
kei
bei
,
es
verbrännts
gsicht
.

Und
praktisch
all
stampfed
verbii
.

Muss
schaffe
.
Muss
shoppe
.

Muss
föteli
vo
mir
sälber
bim
times
square
mache
.

Muss
muffin
grösser
als
mis
hirn
ässe
.

Bi
überfordered
gsi
.
So
vill
oberflächlichkeit
,
und
am
ändi
vom
tag
bisch
voll
drin
.

Es
isch
nüme
erschütternd
wenn
en
obdachlose
am
strasserand
sitzt
.

Es
isch
eifach
.

memorialAm
zweite
tag
simmer
zum
9/11
memorial
.

Es
isch
so
surreal
.

Du
schtahsch
det
,
und
ich
erinnere
mich
no
a
de
tag
wos
passiert
isch
,
und
es
isch
eifach
..

unvorschtellbar
.
Drütusig
mänsche
,
eifach
weggwäsche
,
innerhalb
vo
stunde
.

Und
es
sind
plötzlich
nöd
eifach
nur
näme
,
es
sind
mänsche
.

Vätere
,
müetere
,
töchtere
,
söhn
.

Und
es
sind
plötzlich
nöd
nur
die
drütusig
opfer
,
es
sind
all
soldate
wo
im
druffolgende
chrieg
ihres
läbe
verlohre
händ
,
es
sind
all
iraki
und
afghane
wo
ihres
läbe
verlore
händ
,
es
sind
all
die
familiene
wo
usenandgrisse
worde
sind
.

De
ganz
hass
,
di
ganz
verzwiiflig
,
truur
und
angscht
.

Mer
sind
e
schtund
det
gsi
,
im
gebät
,
i
truur
und
i
hoffnig
,
das
öppis
cha
drus
entschtah
.

Däänn
isch
wiitergange
uf
de
ewige
reis
.

Plant
isch
gsi
,
vom
JFK
uf
Peking
i
13nehalb
stund
,
det
en
19stündige
layover
im
flughafe
und
denn
5
stund
uf
bangkok
.

Flug
hät
denn
zwei
stund
verschpätig
gha
was
zum
grosse
säge
gfüehrt
hät
dasmer
imne
würkli
nette
hotel
in
peking
übernachtet
händ
(
gott
hets
guet
gmeint
mit
eus
.

Die
übernachtig
häts
gäh
wäg
de
zwei
stund
verschpötig
und
di
einte
händ
ihre
aschlussflug
uf
bangkok
wo
grad
direkt
gange
isch
verpasst
,
drum
händ
mir
wo
eh
en
rieselayover
gha
hettet
eifach
auno
gad
dörfe
is
hotel
:)
)
s
’flugi
isch
volle
chinese
gsi
,
und
mein
gott
,
entweder
känned
die
sich
all
oder
sie
händ
sich
all
känneglernt
uf
dem
flug
.

Riese
gschnäder
,
unglaublich
.

Z
’ässe
gits
riis
mit
schwein
,
naja
.

Wär
na
gange
wänn
de
netti
herr
näbed
mir
nöd
gässe
hetti
als
heter
sit
zwei
jahr
nüt
meh
übercho
und
nie
glernt
ohni
schmatze
z
’ässe
(
was
wahrschindli
so
isch
.).

zum
zmorge
seafood
oder
riis
mit
poulet
,
im
hotel
namal
znacht
,
riis
mit
tofu
und
zum
zmorge
,
jawohl
,
riis
mit
tofu
und
anderem
schischigaga
.

Denn
im
flugi
uf
thailand
,
drümal
döfeder
rate
,
jawohl
,
riis
mit
poulet
!

Ich
iss
niemeh
chinesisch
.

Ernschthaft
,
so
schlächt
ischmer
na
fascht
nie
gsi
.

Jetzt
simmer
in
bangkok
,
und
es
isch
unglaublicherwiis
heisser
und
füechter
als
in
barbados
.

Has
sälber
au
nöd
so
ganz
glaubt
aber
es
isch
anschiinend
möglich
.

Mer
händ
so
als
akunftsgschänkli
a
ywam
thailand
schomal
d
’sicherig
vom
ganze
huus
useghaue
idem
mer
eusi
adapter
iigschteckt
händ
(
gmüetlich
gsi
im
dunkle
,
huuu
)
.

Sind
ez
imne
klimatisierte
ruum
(
wämmer
i
de
nacht
frührt
,
nur
s
’zimmer
verlah
,
denn
wirdmer
brötlet
)
.

Euse
plan
für
die
wuche
gseht
so
us
.

Hüt
hämmer
ifüehrig
i
kultur
und
wasauimmer
und
e
stadttour
,
morn
au
stadttour
und
denn
de
rescht
vode
wuche
bsuechemer
elteri
lüüt
us
de
slu
ms.
Freumi
:)
LoveAline
Ps
:
ziitunterschiid
vo
barbados
zu
bangkok
:
12
stund
.

Nice
!
