27.03

Ich
glaube
mit
em
Schuelstart
chund
au
de
Früehligsahfang
,
de
Schnee
isch
am
schmelze
(
nume
am
Tsischdig
morge
isch
für
20
Minute
en
Schneesturm
zruggcho
)
und
fangt
somit
ah
langsam
aber
sicher
ganz
Tartu
z'
überfluete
:-D
Stahn
da
nie
z'
näch
am
Strasserand
,
du
wirsch
unfreiwillig
e
Gratisduschi
abkriege
!

En
neue
Stundeplan
hani
übrigens
au
becho
,
mir
hend
nach
ungfähr
eim
Monet
fasch
kei
Schuel
meh
well
so
vill
Kürs
denn
scho
endet
.

Not
bad
:-)

Am
Mentig
hani
nume
3h
Mathe
gha
und
denn
hani
scho
chöne
heigah
.

Dete
hani
zersch
mis
Zimmerli
gstaubsuugt
und
echli
in
Ordnig
bracht
,
und
nacher
e
Stund
Workout
und
Stretching
gmacht
.

Ah
genau
,
und
weg
em
Wetter
hani
im
Moment
fasch
jede
Tag
Chopfweh
,
so
au
am
Mentig
,
drum
bini
scho
am
halbi
Nüni
go
schlafe
.

Nach
10
Stunde
regenerierendem
Schlaf
bini
am
Tsischdig
frisch
für
dEstnischstund
mit
em
Bus
id
Schuel
gfahre
.

Im
Zeichne
hemmer
a
dem
Tag
Gedächnistraining
gha
,
mer
hend
möse
en
antike
estnische
Bierchrueg
abzeichne
wo
jedoch
im
Neberuum
gstande
isch
,
heisst
mer
hend
eus
de
Gegestand
meh
oder
weniger
guet
möse
merke
und
denn
us
de
Erinnerig
uf
Papier
bringe
...

In
Vormiõpetus
simmer
immer
no
am
Priis
für
de
"
Qualitäts-Wettbewerb
"
drah
,
mis
Design
het
meh
oder
weniger
gueti
Chanche
zum
als
Haubtdesign
usgsuecht
z'
werde
...

Ja
,
und
denn
isch
min
Schueltag
au
scho
wieder
verbii
gsi
,
da
mer
vom
Estnischunterricht
am
Namitag
freigsproche
worde
sind
:-)
.

Ich
han
mich
drum
mit
emne
Chai-Latte
uf
de
Heiweg
gmacht
,
wo
ich
per
Zuefall
grad
na
dMariana
troffe
ha
.

Dihei
hanich
alli
Ufgabe
wo
no
ahgstande
sind
schnell
schnell
erlediget
,
well
am
Abig
ich
und
d'
Anu
in
en
Töpferkurs
hend
welle
gah
.

Si
het
denn
aber
geg
di
4i
usegfunde
dass
es
eich
am
Mittwuch
stattfinded
,
aso
bini
anstatt
vo
dem
5km
go
laufe
,
denn
go
poschde
und
zum
Schluss
hani
na
Brownies
gmacht-dHelfti
für
Dihei
und
de
Reschd
für
dSchuel
,
si
sind
aso
ratzfatz
weggange
:-)
.

Geschder
hani
wie
a
jedem
Mittwuche
Estnisch
gha
,
und
denn
Englisch
.

I
de
druffolgende
Stund
Maale
hemmer
passend
zu
Ostere
oder
"
Eiertag
"
,
wie
si
da
seged
,
e
Komposition
mit
Eier
ahgfange
.

Nachem
Zmittag
(
wo
ich
e
Matratzepumpi
kennelerne
han
dörfe
wo
tatsächlich
Walrus
heisst
)
hemmer
Farblehr
gha
und
di
nechste
2
Ufgabe
becho
womer
bis
zu
de
Sumemrferie
erledigt
mönd
ha
.

In
Komposition
hemmer
möse
es
Tier
herstelle
und
dafür
so
komischi
,
farbigi
Kartondrüüeck
z'
nütze-Bi
mier
gits
übrigens
es
Schildkrötli
:-)
Uf
di
viertel
vor
5i
bini
schowieder
Dihei
gsi
,
denn
hani
schnell
mini
Sache
packt
und
öbbis
gesse
und
uf
di
halbi
6i
simmer
denn
richtig
in
Tonkurs
gange
.

Es
isch
ganz
kuul
gsi
,
ungfähr
6
Persone
(
fasch
alli
im
Alter
vo
minere
Gastmueter
)
wo
ganz
interessiert
i
mis
Esnisch
gsi
sind
:-)
Usserdem
chamer
ganz
frei
die
Sache
mache
womer
wott
,
keis
feschds
Programm
oder
so
.

Ich
han
eu
da
paar
Föteli
gmacht
vo
de
Arbeite
wo
mer
gmacht
hend
,
nechste
Mittwuch
isch
nomal
2h
tone
und
denn
chund
ein
Abig
lang
glasiere
und
denn
chömers
heinäh
,
verschenke
oder
verchaufe
.

Ufem
Heiweg
hend
dAnu
und
ich
nomal
ganz
vill
gredet
,
Dihei
han
ich
am
10i
e
chli
Joga
gmacht
,
denn
bini
go
Dusche
und
gli
druf
abe
todmüed
is
Bett
gheit
.

Usserdem
:
ich
ha
geschder
min
Flug
fürs
YES
becho
,
das
isch
es
4
taglangs
Abschlusscamp
in
Berlin
für
alli
Ustuschschüeler
vo
Europa
wo
uf
jede
Fall
richtig
riisig
und
geil
wird
,
ich
wird
da
am
SÄCHSI
am
Morge
vo
Tallinn
(
heisst
ich
mus
na
2h
vo
Tartu
us
det
ane
fahre
)
40min
nach
Hellsinki
flüge
,
dete
1
1/2h
uf
min
Flug
warte
und
bin
denn
scho
am
9i
in
Berliiiin
:-)
.

Okey
,
jetzt
sött
ich
mich
aber
langsam
parat
mache
für
dSchuel
.

xx
und
eu
en
wunderschöne
Tag
