04.10.2007

So
gester
Obe
hani
serst
mol
abgmacht
för
in
Usgang
.....

esch
aso
mega
super
gsi
.
=)

ben
met
einere
fort
wo
au
vo
Seenge
chont
woni
forhär
ned
kennt
han
!

Sie
esch
ämu
quasi
nie
dehei
ide
Schwiiz
,
do
Si
set
16ni
ede
Wältgschecht
am
omereise
esch
.

Mer
sind
ene
Club
namens
China
wild
...

oder
so
...
es
got
ämu
grad
chli
andersch
ab
wie
be
eus
...

scho
nor
met
dene
Outfits
...

voll
uftacklet
vo
onde
bes
obe
...

wemmer
ofs
Wc
got
eschmer
eigentli
ned
wörkli
döte
zom
sis
Gschäftli
z'
mache
.....

es
het
döte
en
riisigi
Spiegelfront
ond
vor
dra
vo
Make-up
öber
Hairspray
o
.

s
.w
.....
esch
aso
en
mege
kampf
went
gärn
wetsch
dini
Händ
go
wäsche
=)
...sosch

send
d'
Lüüt
mega
offe
ond
lieb
ond
lernsch
chum
stosch
en
Sekonde
elei
ome
grad
mega
Lüüt
kenne
...

was
ich
mega
cool
fende
.

De
Obe
het
sech
bes
am
halbi
föifi
am
Morge
dorezoge
....

s'
beste
dra
:
han
genau
6pfund
usge
ond
das
esch
för
de
Bus
gsi
=)
....

Höt
probieri
mol
of
London
City
zgo
...

han
mech
ebe
ede
letschte
zwe
Täg
zemmlech
verlaufe
ond
dorom
die
Stross
of
London
City
ned
gfonde
=)
....aller

Anfang
ist
schwer
...
denn
goni
no
schön
go
zässe
poste
,
das
de
Platz
em
Küehlschrank
au
tiptop
chan
gnözt
wärde
....

jo
wämmer
luege
was
de
schön
Tag
no
alles
brengt
.........
