Tartu-Pärnu-Tartu
mit
emne
liecht
depressive
Filter

Vom
Samstig
Morge
bis
am
Sunntig
Namitag
binich
mit
minre
Familie
nach
Pärnu
gfahre
zu
mine
Gastgrosselter
,
wo
usserdem
no
dFamilie
vom
Brüeder
vo
de
Anu
gsi
isch
.

Alli
zeme
hemmer
d'
Ostere
gfiiret
,
vill
gesse
und
no
meh
gredet
.

Ich
han
usserdem
gaaanz
vill
Bilder
gmacht
,
und
passend
zum
krüzigte
Jesus
mit
emne
dunkle
Filter
uf
de
Bilder
.

Eifach
dass
er
jetzt
nid
sGfühl
hend
ich
bin
depressiv
oder
so
,
s'
Wuchenend
isch
nemli
richtig
schön
und
kuul
gsi
:-D
.

Autofahrt
Autofahrt

Autofahrt

Autofahrt
inkl
.
Brugg

Autofahrt

Viljandi

Viljandi

Viljandi

immer
no
Viljandi

Viljandi

Viljandi
mit
random
running
boy

Viljandi

Viljandi

Dönerbude
in
Viljandi

Viljandi-Schloss

Viljandi

Pärnu-Summerhuus

Pärnu

Pärnu
feat
.
Tuuli
&
Anu

Pärnu-Fluss

Pärnu

Pärnu
Füürliplatz

Pärnu

HALBE
MEETER
SCHNEE
!

kei
Schnee
unter
Pärnu-Baum

Pärnu

Nachbarschaft

versteckti
Velos
(
eis
wird
ich
bechume
zum
im
Summer
da
unezdüüse
)

Pärnu
Vogelhüüsli

Pärnu
Chuchi

Pärnu
CAAAKE

MORE
CAAAKE

ein
hallo
aus
Pärnu

no
meh
Esse
,
immernoch
Pärnu

frohi
Ostere
:-)

alti
russischi
Teechanne

Pärnu-Strand

Strand

Strand
mit
Iisberg

Strand
in
farbe

göttlich

walking
on
ice

Sunnesunnesunne
:-D

Chalt
isches
gsi
...

Start
vom
Sumpfgebiet
,
immerno
Pärnu

rutschigi
Stäge

Weg
zur
Erleuchtung

Einhorn
im
Sumpfgebiet
,
Pärnu

mal
de
Wald
in
Farbe
:-)

ja
,
ich
mach
halt
eifach
gern
Bilder
vo
Bäum
!

Ussicht
vom
Turm

Vom
Turm
obenabe

Danke
für'
s
drihluege
und
sorry
für
di
ville
Touristefotis
;-)