Medellín

So
,
ich
bins
wieder
mal
:-)

Bin
ganz
guet
acho
in
Kolumbie
.

Bi
mim
flug
dahi
hani
sogar
na
panama-bode
betrete
,
zwar
flughafe
,
aber
egal
...

Bin
jetzt
sit
ere
wuche
da
in
medellín
und
han
mich
bi
de
tia
und
cousin
,
cousine
vom
pablo
doefe
iquartiere
.

D'
vicky
isch
huet
wieder
heigange
,
aber
bin
natuerli
gar
noed
elei
da
.

Am
letschte
sunntig
bini
scho
uf
santa
fe
de
antioquia
gange
mit
de
vicky
und
ihrem
cousin
.

Isch
mega
schoen
det
,
es
kolonials
doerfli
,
wo
mega
vil
luet
z.b.
vo
medellin
am
wuchenend
higoend
.

Und
es
isch
fuer
kolumbianischi
verhaeltnis
richtig
touristisch
det
.

Haed
mega
vil
hotels
mit
swimming
pool
usw.
..

Das
wuchenend
bini
in
medellin
.

Am
maentig
morge
frueh
gahts
denn
los
richtig
amazonas
,
am
samschtig
witer
in
parque
tayrona
und
denn
na
santa
marta
selber
.

Alles
buechet
und
zahlt
,
hi
hi
.

Freumi
!
Han
huet
grad
mit
eim
gredt
,
wo
gseit
haet
,
dases
voll
geil
seig
am
amazonas
.

De
isch
vor
2
wuche
det
gsi
und
haed
gseit
1
wuche
seig
z'
churz
gsi
.

Und
irgendwie
ischs
na
luschtig
.

Ich
bin
da
im
fitness
gsi
und
wos
usegfunde
haend
,
das
ich
noed
vo
da
bin
,
haends
mi
grad
voll
usquetscht
.

Also
fuer
kolumbianer
ischs
scho
na
oepis
speziells
,
wenn
oeper
vomene
andere
ort
chunt
.

So
wie
ich
das
gsehn
.

Ja
,
das
sind
d'
news
.

Foeteli
gits
na
kei
;-)
Gaht
z'
lang
bi
dem
computer
zum
ufelade
...

Also
bis
bald
Anita
