i
wonder
how
i
wonder
why

also
.
vill
passiert
die
wuche
.

mer
sind
am
ziischtig
ines
center
gange
wo
schtrassechind
chönd
eifach
sii
,
esse
und
schpiele
und
sich
träffe
und
eifach
chind
sii
.

es
isch
gnauso
schwierig
wies
schön
isch
mit
dene
chind
zeme
z'
sii
,
mitne
singe
,
schpiele
,
lache
und
versueche
sich
verschtändige
.

mer
sind
anre
landesgrenze
vomne
gschlossne
land
wo
schrecklichi
zueschtänd
herrsched
,
völkermord
isch
nur
ei
sach
vo
villne
.

vill
flüchtling
chömed
uf
thailand
und
sind
nöd
vill
besser
dra
,
werded
aber
wenigschtens
nöd
verfolgt
.

die
chind
händ
kei
papier
.

heisst
,
sie
exischtiered
weder
in
thailand
no
i
ihrem
heimatland
.

sie
händ
kei
chance
ihres
land
legal
z'
verlah
,
sie
händ
kei
chance
uf
bildig
.

wenns
vode
polizei
entdeckt
werded
werdeds
is
militär
zwunge
und
wehe
sie
ränned
devo
.

und
dänn
so
chind
z'
treffe
,
d'
chöpf
na
rasiert
vode
ziit
im
horror
,
vode
ziit
wos
händ
müse
mänsche
abschlachte
im
name
vode
regierig
,
es
gaat
eim
nöch
.

ich
weiss
grad
nöd
wie
ich
söll
heigah
und
eifach
so
wiiterläbe
.

mer
sind
zweimal
ines
waisehuus
,
und
s'
isch
eini
vode
schönschte
erfahrige
i
mim
läbe
gsi
.

die
chind
händ
praktisch
nüt
.

es
bett
zum
schlafe
,
e
schueluniform
,
es
paar
chleider
.

und
doch
sind
fröhlich
,
sorged
fürenand
.

mer
händ
mitne
gschpillt
und
gsunge
und
am
schluss
fürenand
bätet
.

ich
ha
na
nie
öppis
so
schöns
ghört
wies
gebät
vomne
chind
,
us
vollem
herze
und
voller
zueversicht
,
ohni
zwiifel
inen
liebende
gott
.

Orphanagedie
erfahrige
sind
so
wertvoll
.

und
ich
cha
nur
jedem
empfehle
öppis
gäg
die
armuet
z'
undernäh
.

es
isch
eusi
verantwortig
.

wie
vill
mal
hani
scho
ghört
und
sälber
mich
gfragt
,
"
wieso
laat
gott
so
öppis
zue
?".

und
di
eifach
antwort
isch
,
warum
lasch
DU'
s
zue
?

imne
monet
bini
dihei
.

und
ich
freumi
gnauso
wieni
de
horror
han
mich
vode
chind
z'
verabschiede
woni
i
dere
churze
ziit
wonis
känne
scho
liebe
als
währeds
mini
gschwüschterte
.

love
aline
