Cedar
Key-2.Tag

Am
2.Tag
bini
fruee
scho
wach
xi
und
han
gmerkt
,
dass
1.de
Michael
Geburi
haet
und
2.dSteffi
und
de
Martin
nach
Neuseeland
abgfloge
sind
.

Ha
chli
nataenkt
und
da
ich
dQuilly
han
wele
schlafe
la
,
hani
fuer
mich
-wili
am
Tag
vorher
doch
noed
dezue
cho
bin-
liislig
am
Tisch
is
Tagebuech
afange
schriibe
.

Han
doch
2
Siite
choene
fuelle
,
was
mit
minere
chliine
Schrift
doch
ganz
vil
ergit
!
=)

Han
den
mit
de
Jeannine
gSMSlet
und
bin
nachher
use
ufd
Terrasse
1.go
dSunne
ufsuuge
und
2.go
Bible
lese
,
Musig
lose
und
naadaenke
.

Has
sooo
gnosse
,
choend
ir
oi
gar
noed
vorstelle
!
=)

Bis
dHuus-Chatz
cho
isch
wo
bi
ois
immr
mal
widr
i
und
us
gange
isch
und
uf
mich
ufegumpet
isch
.

Da
si
en
rechte
Brocke
isch
,
bini
zimli
ufgschreckt
,
wilsi
mir
ufde
Lischte
umetrampet
isch
.

Si
haet
sichs
den
abr
bequem
gmacht
uf
mir
...

was
ja
scho
herzig
isch
und
mir
au
Froid
gmacht
haet
,
aber
...

den
haet
si
sich
sooo
wohl
gfuehlt
,
dass
si
ag
fange
haet
,
mir
iri
Chralle
in
Pulli
sbohre
und
hin
und
widr
mini
Huut
gstreift
haet
...

heieiei
,
Chatze
.
Bi
nacheme
Willi
widr
i
oises
Huetli
und
ha
mit
fuer
ois
Zmorge
gmacht
;
Pancakes
.

Das
isch
au
oepis
zum
aesse
,
woni
dihei
unbedingt
mal
zkreiiere
versueche
wott
.

Mega
fein
=)
Da
dQuilly
unbedingt
an
beach
haet
welle
und
mir
xeit
haet
,
dassmr
ufd
Insle
choentet
mitm
Boot
,
hani
zuexeit
.

Mr
sind
mitm
Velo
zum
Schiffstaeg
.

So
haemr
ois
uf
de
Weg
uf
di
schoen
Insle
,
s'
eigentliche
Cedar
Key
,
gmacht
.

Det
haemr
au
so
manches
erlebt
...

toti
Krabbe-Schale
atroffe
,
dur
de
Urwald
spaziert
,
Schlange
en
tdeckt
,
Fridhof
durchwanderet
,
vomene
Wombataehnliche
Tier
agriffe
,
gsuennelet
,
gnosse
usw.
Total
lebendig
xi
=)
Am
4i
simr
den
widr
abgholt
worde
.

Ich
bi
den
no
im
Staedtli
umeghaengt
und
han
Foeteli
gmacht
waehrend
dQuilly
widr
zrug
isch
,
go
lese
.
(

Ir
xend
,
si
isch
voll
di
Leseratte
=)
Am
Abig
sindmr
den
-scho
zum
letschte
Mal-
ines
Resti
.

Mr
haends
u
guet
zaeme
gha
.
