24
Tage

Good
morning
my
sweethearts
.

Ich
ha
denkt
es
isch
wiedermal
Ziit
zum
blogge
,
schliesslich
machi
das
ja
au
nüm
all
zu
lang
.

Ich
han
min
Sunntig
und
Mäntig
vorallem
mit
sünnele
&
bade
im
See
verbracht
,
de
isch
nume
um
di
4
km
vo
mim
Huus
entfernt-
heisst
mer
chan
super
mit
em
Velo
anefahre
oder
au
jogge
(
machi
aber
nume
wenn
mis
Gaschdmami
mit
em
Auto
dete
isch
,
süschd
müesti
alles
zrugglaufe
:-P
)

Mini
Gstschwöschder
het
usserdem
am
Sunntig
Abig
na
es
paar
Bilder
gmacht

Am
Mäntig
hani
als
Dankeschön
wiedermal
öbbis
koched
für
mini
Familie
,
und
si
sind
hell
uf
begeischdered
gsi
:-)
Es
het
en
Omletteuflauf
mit
Chäs
geh
und
zum
Dessert
basler
Schoggitorf
.

Für
mich
isches
am
Tsischdig
morge
scho
relativ
früeh
losgange
Sache
parat
z'
mache
und
z'
packe
für
min
Trip
nach
Schwede
.

Uf
di
12i
binich
mitem
Bus
id
Stadt
gfahre
,
und
nach
3h
simmer
in
Tallinn
acho
wonich
no
ungfähr
1
Stund
uf
dLaëtitia
ha
müse
warte
wo
e
heideverspötig
gha
het-
trotz
allem
simmer
na
ziitig
im
Terminal
im
Hafe
ahcho
wo
de
Reschd
vo
üsere
Gruppe
gwarted
het
.

Denn
simmer
alli
ufs
Schiff
und
sind
vom
6i
am
Abig
bis
am
10ni
am
Morge
nach
Stockholm
gfräsed
:-)
So
lang
mer
nid
schlafe
mues
(
eusi
Kabine
isch
zunderschunde
im
Schiff
gsi
,
heisst
mer
ghört
jedes
chlinschde
Motorgrüsch
)
isches
eigentlich
na
ganz
luschdig
,
si
hend
verschiedeni
Abigprogramm
und
e
paar
Läde
,
aber
da
mir
am
Morge
bi
ziite
hend
welle
ufstah
simmer
au
nid
all
zu
spat
go
schlafe
.

Am
Mittwuch
Morge
hend
ich
und
dTiti
eus
sZmorgebuffet
ufem
Schiff
gönnt
,
und
es
het
sich
sowas
vo
glohnt
!

Ich
ha
für
di
nechste
10
Stund
kei
Nahrig
meh
bruucht
:-D
Sobald
sSchiff
im
Hafe
ahcho
isch
simmer
mit
de
Metro
id
Innestadt
vo
Stockholm
gfahre
und
hend
dete
zersch
echli
Freiziit
gha
,
d'
Laëtitia
und
ich
sind
a
de
Shoppingmeile
entlanggloffe
und
ohni
scheiss
,
die
Stadt
isch
GENIAL
!

Endlich
wiedermal
e
Stadt
wo'
s
so
richtig
abgaht
,
womer
wiedermal
das
Gfühl
het
vo
Anonymität
was
in
Estland
eifach
nid
so
würkli
het
.

Usserdem
gsehnd
dLüt
hammermässig
us
:-)
Denn
hemmer
müse
imne
Mueseum
es
Schiff
usem
17te
Jahrhundert
go
ahluege
wo
nach
20
min
im
Hafe
scho
gsunke
isch
,
de
Fact
dass
mir
bi
dem
schöne
Wetter
und
bi
wenig
Ziit
ines
Mueseum
mönd
het
mich
zersch
nid
so
glücklich
gmacht
,
es
isch
aber
trotz
allem
zimli
spannend
gsi
und
sSchiff
isch
wunderschon
verziert
mit
all
dene
Details
.

Nacher
simmer
wieder
zrugg
id
City
"
grennt
"
zum
eeendlich
go
shoppe
,
und
ich
han
es
paar
mega
hüpschi
Sache
ergattered
:3
D'
Kleider
sind
dete
nid
emal
so
tüür
,
sogar
günschdiger
als
in
Tartu
...

Leider
isched
denn
schowieder
zrugg
ufs
Schiff
gange
und
scho
glii
simmer
nach
Tallinn
gseglet
.

Ich
und
dLaëtitia
hends
übrigens
gschafft
zum
eus
de
ganzi
Abig
lang
gratis
dürezfüetere
.

Einehalb
Cheesburger
vo
enere
Klassekollegin
wo
si
nüme
möge
het
,
denn
hemer
2
Banane
for
free
becho
,
en
Typ
im
Lift
het
eus
sind
Wrap
gschenkd
und
überall
hets
Guetzli
und
Schoggi
geh
:-D
De
Reschd
vom
Abig
hemmer
mit
Tanze
verbracht
bis
mer
am
4i
am
Morge
todmüed
go
schlafe
sind
.

Am
10ni
is
Schiff
in
Tallinn
ahcho
und
ich
min
mit
minre
Klass
wieder
zrugg
nach
Tartu
gfahre
,
und
bin
am
3
Dihei
glücklich
aber
müed
ahcho
.

No
so
paar
Ihdrück
vo
dem
Erlbeniss
:

Das
wers
gsi
vo
mir
für
de
Moment
.

xoxo
