07.01.2009

Soo
mini
Liebe
ond
scho
esch
weder
es
Jöhrli
verbii
...

i
hoffe
er
alli
send
guet
grötscht
!

Es
esch
sooo
schön
gsi
döffe
be
euch
dsii
öber
d'
Wiehnacht
.

Han
mega
fest
gnosse
ond
vermesse
euch
scho
weder
sehr
!
!
!

Denn
hanis
natürli
abartig
cool
gha
in
london
För
Silvester
ond
han
sooo
vell
sache
döffe
erläbe
...

eifach
mega
so
Ferie
!

Woni
denne
weder
zrogg
nach
Guernsey
cho
ben
hän
sech
alli
mega
gfreut
was
super
schön
gsi
esch
.

Han
scho
zwe
Täg
gschaffet
ond
sesch
abartig
chalt
do
of
dere
Insle
.

Em
Mpmänt
beni
grad
am
Ferie
plane
zom
cho
Skifahre
em
März
...

das
wär
natürli
super
toll
wenn
das
wör
klappe
ond
denne
chönnti
euch
schoweder
gseh
gschwend
...

aso
i
duen
jetzt
vell
Föteli
ine
welli
ned
weiss
was
schriibe
...

han
euch
alli
lieb
...

ssssscccchhhhmmmmaaaattttzzzz
