15.11

Hüt
isch
en
super
Tag
gsi
,
au
wenn
ich
im
Moment
es
bizzeli
chrank
bi
...

Macht
aber
nüüt
,
mir
gahds
nemlich
au
so
mega
guet
:-)
.

Hüt
hemmer
am
morge
wiedermal
Ahfänger-Estnischlektion
gha
.

Mir
hetted
eigentlich
au
scho
geschder
morge
gha
aber
ich
has
voll
vergesse-
zum
Glück
!

D'
Lehrerin
het
nemli
nid
chöne
cho
,
aso
weri
susch
e
Stund
zfrüeh
i
de
Schuel
gsi
:-D
.

Wie
au
immer
,
hüt
het
sie
uf
jede
Fall
stadtgfunde
und
jup
,
sie
het
mich
aso
wücki
nid
eso
gern
.
.

Die
meischdi
Ziit
redet
sie
nid
emal
mit
mier
sondern
mit
de
Marioljin
,
ich
derf
nume
dLösige
sege
:-P
.

Aber
janu
,
isch
mer
eigentlich
zimlich
egal
wenich
nid
eso
vill
mache
muen
.
;-)

Nacher
isches
wiiter
gange
mit
Male
,
aso
eigentlich
hemmer
a
üsne
Collage
wiitergmacht
...

Es
isch
e
zimli
gmüetlichi
Lektion
gsi
,
üsi
Lehrerin
isch
nemli
die
Wuche
nid
i
de
Schuel
drum
hemer
geschder
Namitag
au
frei
gha
(
ich
und
zwei
Mädels
us
minre
Klass
sind
in
Hesburger
go
Fastfood
biige
;-D
)
.

Nach
dere
Lektion
hemmer
Zeichne
gha
,
dete
hemmer
en
hängende
Stoff
zersch
nume
als
Komposition
mit
Chride
abzeichnet
,
und
nacher
di
richtig
Arbeit
mit
Bleistift
ahgfange
.
.

Und
denn
isch
eeendlich
de
Mittag
cho
,
min
Rugge
het
mich
fasch
umbracht
vom
lange
stah
!

Ich
derf
jetzt
min
Zmittag
usem
eigene
Sack
zahle
well
mer
geschder
ufem
Heiweg
schön
mini
Essenbons
devogfloge
sind
:-P
.

Und
zum
uf
das
na
eis
druffzsetzte
hemmer
nacher
na
e
Doppelstund
Estnisch
gha
.

Ich
ha
i
de
erschde
einehalb
Stunde
ganz
brav
mit
mim
Estnischbuech
gschaffet
,
i
die
zweit
Lektion
hani
aber
nüme
müese
gah
drum
bini
mit
de
Heidi
in
BigbenPub
en
Kafi
go
trinke
und
mer
hend
aso
volli
2
Stund
dürequatschd
:-D
.

Wunderbar
gsi
.
.
!

Nacher
bini
gschwind
mit
em
Bus
heidüüset
und
denn
hani
echli
für
dSchuel
gschaffet
bises
Znacht
geh
het
.

Und
das
wers
eich
au
scho
wieder
gsi
für
hüt
...

Ou
nei
,
öbbis
isch
na
:
Morn
binich
uf
de
Tag
genau
drüü
Mönet
da
in
Estland
!
:-D

Han
eu
lieb
:-)