Indiana
Jones
,
enchanté
!

I
’ve
killed
a
tuusigfüessler
.

OHMEINGOTT
!
Ich
weiss
,
es
isch
schrecklich
dasi
immer
mit
dene
elende
insekte
hinefürechume
aber
,
OHMEINGOTT
!

Es
hät
KNACKST
!
Es
mus
bemerkt
werde
,
die
hiesige
tuusigfüessler
sind
dicker
wie
rossschnegge
dihei
und
öppe
20
cm
lang
,
und
kackbruun
.

Und
so
eine
sitzt
i
mim
badzimmer
.

De
arm
Karl
die
Kakerlake
het
sich
nöd
vode
stell
grüert
,
so
angscht
heter
gha
.

Min
untrüebliche
beschützerinstinkt
hetmich
denn
zum
Indiana
Jones
werde
lah
.

Und
ich
schwöre
ich
ha
en
puls
vo
öppe
190
gha
woni
das
scheissteil
mitem
bäsestiil
erleit
han
und
au
wäni
grad
vo
stolz
erfüllt
bin
,
ich
wird
mich
i
dem
badzimmer
niemeh
wohlfühle
.

Ohgott
.
Ich
ha
badzimmerheiweh
.

Was
suscht
na
so
passiert
isch
.

Ich
ha
wösch
gwäsche
.

Ich
weiss
,
ich
bi
es
verwöhnts
chind
gsi
das
mis
mami
mini
wösch
gmacht
hät
dihei
(
danke
mamma
!
)

und
di
volli
dramaturgie
vom
wäsche
a
sich
het
sich
schmerzlich
i
mini
gedankewält
iiprägt
will
,
ja
.

Es
hät
ebe
hinder
de
wöschmaschine
e
wasserleitig
.

Und
die
wasserleitig
gat
a
)
zude
maschine
und
b
)
zumne
lavabo
.

Wenn
das
lavabo
nur
locker
mit
de
wasserleitig
verbunde
isch
und
mer
wahrschindilch
es
trampeltier
irgendwo
im
stammbaum
hät
wie
ich
,
denn
chas
guet
sii
dasmer
a
das
lavabo
anechunnt
und
sich
das
denn
vode
wasserleitig
löst
.

Und
,
ja
,
au
in
barbados
gits
öppis
womer
wasserdruck
nännt
.

Und
das
wasser
,
das
sprützt
denn
use
.

Und
wänns
sunntig
morge
am
7i
isch
chamer
ebe
nöd
eifach
öpper
go
wecke
.

Also
hangt
mer
foif
minute
überem
lavabo
und
versuecht
s
’wieder
z
’verbinde
mitde
wasserleitig
,
und
mer
wird
liecht
nass
.

So
ganz
bizli
.
Mer
fühlt
sich
au
nöd
liecht
blöd
mitem
wasserstrahl
im
gsicht
,
und
erfrischend
isches
au
totälscht
.

Machi
glaub
wiedermal
.
So
us
freud
.

Chamer
irgendöpper
bestätige
das
all
so
komisches
züg
erläbed
i
irne
uslandufenthält
?

Suscht
machi
nemmlich
schomal
en
termin
bimne
psychiater
diheime
womich
untersuecht
weni
heichume
^^
Love
Aline
Ps
:
Regina
,
üeb
dich
in
geduld
,
in
thailand
chani
nöd
immer
blogs
schriibe
:
O
;)