Ferie

Hallo
Luetlis
.
Ich
han
jetzt
Frueeligsferie-juhuuuiii
!*

Vorfroid
*
Isch
komisch
,
das
beduetet
naemlich
,
dassi
dHaelfti
vo
mim
Schuelsemester
scho
hinder
mir
han
!
?

Fuehlt
sich
irgendwie
gar
noed
so
a
!
!
!
?

Jedefalls
chanis
chum
erwarte
Ferie
zmache
(
has
u
noetig
=)
und
zverreise
.

Ich
gang
mit
de
Quilly
furt
.

Zerscht
zu
irer
Muetter
hei
,
den
zum
Vater
,
den
zunere
Cousine
wo
e
"
Babyshower
"
haet
und
schliesslich
nach
Jacksonville/Florida
,
womr
di
folgendi
Wuche
choend
verbringe
imene
Huus
vo
irere
Tante
.

sSeg
nur
5min
vom
Strand
entfernt
!?
=)

Tun
den
es
paar
Foeteli
veroeffentliche
sobaldi
widr
zrug
bin
.

Bis
den
verabschid
ich
mich
.

Ich
glaub
noed
,
dassi
ide
Ferie
Zuegang
a
Internet
wird
ha
,
drum
ja
...

werdeter
ez
es
Wiili
nuet
me
vo
mir
ghoere
.

Wuensch
oi
wiitrhin
en
guete
Alltag
und
mir
schoeni
Ferie
;
o
)
Be
blessed
und
bis
bald
:d
Mirjam
=)