la
diversità
è
ricchezza

das
ish
min
letschte
ufsatz
,
woni
in
italie
gschriebe
han
.

ich
finde
s'
thema
passt
zumene
ustusch
wienen
ich
gmacht
han
.
.

Jaa
..
das
waer
das
Texli
woni
letscht
fritig
han
muesse
verfasse
.

miin
letschte
italienisch
tescht
gsi
.

han
e
guets
feedback
uebrcho
:)
finde
das
thema
uu
spannend
.

weme
imene
andere
land
ish
het
me
d'
luet
dete
z'
respektiere
und
z'
tolleriere
,
au
weme
mengmal
denkt
:
sind
die
komisch
!
:

)
mir
isches
uebrhaupt
noed
schwer
gfalle
s'
italienische
volk
z'
respektiere
bzw.
z'
tolleriere
.

mir
gfallt
de
"
italienisch
lifestyle
"
halt
uu
guet
!
!

das
mit
de
subjektivitaet
findi
sehr
,
sehr
wichtig
!

me
soett
immr
dra
denke
,
sich
au
id
sicht
vom
andere
z'
versetze
.

weme
das
versuecht
,
vermiidet
me
so
einigi
missverstaendnis
und
chan
zum
teil
sehr
interessanti
diskussione
fuere
.

werde
die
ziit
da
sehr
vrmisse
.
.

liebs
gruessli
und
bis
in
5
wuuuche
*
freu
mi
scho
sehr
uf
eu
*

in
love
alee
