Have
you
ever
tried
to
pack
your
whole
life
in
ONE
bag
?

Wie
ihr
im
Titel
scho
chönd
läse
,
bin
ich
mini
Sache
am
packe
und
d'
Andi
und
mini
Schweh
hend
mir
ganz
schön
ghulfe
!

Dankeschöön
mini
Spätzlis
,
wär
glaub
nid
guet
use
cho
ohni
oi
=)
ja
de
Koffer
machi
ez
denn
zue
und
somit
wird
das
au
de
letschti
Itrag
us
de
Schwiiz
,
well
morn
muess
ich
nämlich
am
4i
öbe
ufstah
!
!

Trotzdem
wird
hüt
abig
no
chli
min
Gebi
und
de
Abschied
gfiired
:)

Danke
schomal
für
alli
Gebiwünsch
und
ich
wird
oi
alli
vermisse
!
!

xoxo

P
.
S
.

bitte
ab
morn
nüme
uf
mini
Handynummere
schribe
,
han
e
noii
...

wer
sie
will
eifach
fröge
:)