1.09.2008

Grüezigrüezi
...
sooo
ond
scho
isch
September
.

han
es
mega
cool
Weekend
gha
.

Send
am
Fritig
Obe
ane
Kunst
Ustellig
.

Esch
intressant
gsi
zom
die
Belder
d'
studiere
ond
usezfende
was
das
chönnt
si
...

het
aber
nor
öppis
gha
womer
wörkli
gfalle
het
.

Sesch
aber
cool
gsi
zom
lüüt
weder
z'
gseh
ond
chli
pläuderle
.

Denne
semmer
no
ofene
drik
is
laskas
ond
Yacht
ond
händs
mega
lostig
gha
.

Am
Samstig
hani
am
achti
müesse
afo
schaffe
ond
han
mini
brut
gha
wo
mega
höbsch
usgseh
het
wosi
fertig
gsi
esch
.

de
Tag
esch
rächt
schnell
verbii
ond
mer
händ
d'
Rachel
verabschedet
metemene
Gschänkli
.

Am
Obe
semmer
met
ere
go
ässe
zom
absched
.

Esch
lecker
gsi
ond
händs
lostig
gha
.

Ich
ben
aber
grad
hei
gange
ond
han
mer
en
gmüetleche
Obe
i
mim
zemmer
gmacht
...

super
gsi
...

!

Jo
am
sonntig
benich
de
met
de
Lucy
go
fein
zmettag
ässe
.

Mer
sind
id
Stad
abegloffe
ond
huere
cool
händs
d'
Stoss
gpehrt
ond
d'
Restaurants
händ
eri
Tesch
usegstellt
.

Mer
händ
das
natürli
grad
usgnötzt
ond
händ
so
drüü
Stond
verbrocht
zom
de
Lüüt
zuezluege
ond
fein
ässe
verosse
.

De
absoluti
hammer
gsi
.

Spöter
beni
de
no
metemene
Kolleg
chli
ad
Kliffs
go
laufe
ond
denn
beni
met
mine
Fraue
am
Obe
in
Usgang
.

Hihihi
souglatt
gsi
ich
säge
euch
!

Jo
ond
jetzt
isch
scho
weder
Mentig
ond
händ
chli
shopping
gmscht
förs
Huus
ond
chli
omeghange
...

glii
goni
aber
go
tanze
ond
denne
go
pfuuse
do
di
neu
Woche
weder
startet
.

beybey
