thailand
,
thailand

tuctucsit
4
täg
simmer
jetzt
in
bangkok
.

und
zum
iischtiig
:
ich
liebe
thailand
!

ich
ha
zwar
no
fascht
nüt
gseh
,
aber
es
git
länder
und
lüüt
die
liebt
mer
eifach
,
so
usem
grundsatz
use
.

es
isch
unglaublicherwiis
heisser
als
in
barbados
und
ohni
airconditioning
wär
glaub
de
sicheri
hitzetod
de
fall
.
.

12
schtund
ziitunterschiid
sind
nöd
so
de
wahnsinn
,
di
letschte
paar
täg
bini
am
4i
oder
5i
wach
gsi
.

aam
erschte
tag
hämmer
ifüehrig
id
thaikultur
gha
,
und
öppe
en
drittel
devo
isch
di
genaui
awisig
und
trocheüebig
vode
benutzig
vo
squattypottys
(
herzige
name
füres
plumsklo
)
gsi
.

sehr
hilfrichi
tipps
wie
:
no
jumping
(
gottseidank
händs
das
gseit
,
s'
erschte
woni
normalerwiis
mache
;
en
schöne
gump
)
no
sitting
on
the
hole
(
nei
au
so
öppis
)
don'
t
expect
to
be
a
door
everywhere
(
Oh
.

My
.
Goodness
.
)

mer
lernt
mit
mänsche
i
eim
ruum
z'
läbe
und
di
einzig
phase
vode
trännig
isch
wänn
öpper
is
bad
gaat
.

überraschenderwiis
hani
kei
mordglüscht
entwicklet
,
ich
bi
stolz
uf
mich
.

s'
ässe
isch
de
wahnsinn
,
au
wänn
min
riiskonsum
beängschtigend
isch
,
aber
ehrlichgseit
lieber
s'
ässe
da
als
in
barbados
.

peanutbuttersandwiches
gönd
eim
meh
ufd
nerve
als
riis
.

wennmer
z'
sächste
znacht
ässed
imne
restaurant
choschtets
umgrächnet
10
franke
,
was
rächt
toll
isch
.

de
letscht
tag
und
bis
am
sunntig
helfemer
inere
organisation
wo
sich
um
alti
,
teilwiis
vergässni
lüüt
kümmeret
,
ihne
arbet
und
es
iikomme
,
gmeinschaft
und
d'
möglichkeit
gott
känezlerne
git
..

eusi
ufgab
isch
nöd
so
wältbewegend
(
stoff
schniide
,
haha
)
aber
bi
eigentich
froh
ume
nöd
so
oberextremi
ifüehrigswuche
.

nächscht
wuche
fangemer
a
direkt
mit
lüüt
zämezsii
,
was
denn
lässiger
aber
au
schtränger
und
teilwiis
erschütternder
isch
.

love
aline
