üks
september

Tere
Tere
!
Ich
schriib
hüt
für
de
geschdrig
Tag
,
da
ich
am
Abig
nümme
dezue
cho
bin
;-)

Miina
Härma
Gümnaasium
(
sBild
isch
vom
Internet
!)Aaaalso
:

Mir
sind
am
viertel
vor
10i
i
de
Schuel
ahcho
.

Denn
sind
immer
meh
Lüüt
cho
und
am
10ni
isches
denn
losgange
,
dusse
ufem
Vorplatz
.

Ahgfange
hends
mit
emene
estnische
Chorlied
,
denn
hends
lang
gredet
,
Vorträg
über
sMiina
Härma
Gümnaasium
(
MHG
)
ghalte
(
ich
glaub
zumindeschd
es
isch
um
das
gange
;-D
)
und
zwüsched
düre
het
eini
gsunge
und
e
anderi
chli
Giige
gspillt
...

Was
leider
keine
vo
dene
liebe
Mensche
begriffe
het
isch
,
dass
wenn
sie
en
halbe
Meter
vom
Mikrofon
wegstönd
,
mer
si
i
de
hinderste
Reihe
definitif
NÜM
ghört
!

Ich
bi
darum
nid
di
einzig
gsi
wo
nüt
mitbecho
het
:-)
Nacher
hemmer
ois
im
Zimmer
besammle
müse
.

I
minere
Klass
(
10C
)
hets
ungfähr
30
Schüeler
und
ich
bin
sit
2
Jahr
mal
nüm
inere
Meitliklass
!
:-D

miin
Stundeplan
vom
MHGZum
ehrlich
sii
,
was
nacher
cho
isch
isch
nöd
eso
lässig
gsi
...

Oisi
Sportlehrerin
het
1
Stund
irgendwelchi
Sache
uf
estnisch
gseit
,
allne
usserd
mir
Papierkram
usteilt
aber
keis
Wort
drüber
verlore
dass
e
Ustuschschüelerin
i
de
Klass
isch
...

Aso
hend
mich
alli
,
wells
mich
halt
nid
kennt
hend
,
komplett
ignoriert
.

Obwohl
sie'
s
nidemal
bös
gmeint
hend
(
dEeste
sind
eifach
würkli
schüüch
!
)

isch
das
halt
für
mich
nid
so
en
ideale
Schuelstart
gsi
...

Zum
Glück
isches
denn
am
halbi
12i
verbii
gsi
,
und
mier
sind
zu
de
Riina
is
Gschäft
gloffe
.

Ich
bi
mit
ihre
denn
Heigfahre
,
det
hemmer
de
Marguus
uufgablet
und
zeme
simmer
wieder
zrugg
id
Stadt
.

Dete
hemmer
dLiska
troffe
und
sind
alli
zeme
ines
chinesisches
Restaurant
zum
de
1.
September
"
fiire
"
,
well
das
ja
wie
de
offizielli
Start
isch
das
alles
wieder
los
gaht
.

Mir
hend
seeeehr
guet
gesse
(
Nudle
mit
Ei
,
frittierts
Huehn
und
Schwein
in
sweet
n
sour
Soosä
,
honig
Hüendli
und
Früehligsrolle
)
aber
au
lang
müse
warte
wells
sooo
vill
Lüt
im
Resti
gha
het
!

De
Dessert
(
frittierti
Banane
mit
Ice-cream
)
hemmer
drum
mit
Hei
gnoh
...

Was
luschdiges
:d
e
Namer
vom
Restaurant
isch
"
Tsink
Plekk
Pang
"
,
was
uf
Dütsch
sovill
wie
"
Zink
Blech
Eimer
"
bedüüted
,
wemmer
das
aber
uf
Estnisch
seit
tönts
wie
Chinesisch
:-)

während
de
Warteziit
gmachts
Ice
Age
Cornflakespackigsüberraschigs
Puzzel
;-)
Mir
sind
denn
so
geg
di
halbi
5i
wieder
Dihei
gsi
,
hend
oisi
Banändli
g'
esse
und
churz
e
Erholigspause
gha
.

Ach
ja
,
und
usserdem
hemmer
dKairi
(
ah
de
Liska
ihri
besti
Fründin
)
abgholt
...

Ich
bin
denn
so
chli
i
mim
Zimmer
umghöcklet
,
wo
si
zu
mier
cho
sind
und
gfreget
hend
ob
ich
mit
ihne
ad
"
Get-To-Know-Eachother
"
Party
wod
gha
.

Das
isch
e
Party
wo
vo
Schüeler
vom
MHG
organisiert
worde
isch
dafür
dah
isch
zum
(
vorallem
für
die
wo
i
di
10ti
Stufe
cho
sind
)
neui
Lüüt
und
au
sini
Klassekamerade
kennezlerne
.

Zerschd
hanich
eigentlich
nöd
welle
gah
,
eifach
well
ich
kei
Luschd
gha
han
zum
denn
de
ganzi
Abig
wieder
so
links
lige
zlah
werde
,
aber
sie
hend
mier
denn
versicheret
dass
dEeste
ebe
genau
a
so
Ahläss
offe
seged
und
neui
Fründe
finded
,
i
de
Schuel
seged
di
meiste
relativ
verschlosse
.

Usserdem
isch
Estland
bekannt
für
sini
tolle
Partys
,
was
ich
scho
im
Camp
mitbecho
han
!

Also
han
ich
mier
en
Schupps
geh
und
mich
mit
ihne
zeme
parat
gmacht
:-)
.

So
geg
di
halbi
9i
simmer
vo
Dihei
losdüüsed
,
und
e
Stund
später
(
nach
Verfahre
im
Wald-
dParty
isch
relativ
usserhalb
gsi
)
simmer
au
ahcho
.

Ich
segs
oi
,
a
die
Party
zgah
isch
sbeschde
was
ich
han
chöne
mache
!
!
!

DLüt
sind
echt
vill
offener
gsi
(
was
natürlich
au
am
Alkohol
liit
,
aber
vorallem
au
a
de
Party
Stimmig
;-P
)
und
ich
han
schowieder
neui
Fründe
gfunde
:-D
Ja
,
dEeste
wüssed
wie
mer
richtig
Party
macht
,
im
Vergliich
zu
da
sind
dPartys
i
de
Schwiiz
en
Chindergeburtstag
;-)
Wenn
am
Schluss
no
es
ganzes
Glas
ufem
Tisch
staht
isch
irgendöbbis
falsch
gloffe
:-)
Trotzdem
isch
dStimmig
immer
friedlich
gsi
und
es
isch
nöd
usem
rueder
gloffe
oder
irgendwie
hässlich
worde
!
!

So
geg
di
2
isches
denn
langsam
echli
langwiilig
worde
und
relativ
vill
Lüüt
sind
gange
,
aso
hend
mir
a
de
Riina
ahglüte
und
sind
abgholt
worde
.

Dihei
het
si
ois
denn
extra
no
en
verspätete
Znacht
gmacht
:-)
Pasta
mit
Rahm
und
Chäs
und
Fleischbölleli-meega
fein
!

Ja
,
so
geg
di
3
binich
denn
Todmüed
aber
superhappy
i
mis
Bett
gheit
und
sofort
ihgschlafe
...
