27.10.2008

Soo
mini
liebe
ich
ben
jetzt
sed
em
Morge
am
drüü
onderwägs
....

ben
en
Genoa
acho
ond
han
mol
gwartet
...

typisch
die
Italiener
send
halt
emmer
zspot
!
=)

Denn
plötzli
chonnt
so
eine
mega
lachen
of
mi
zue
...

ond
frogt
mi
öb
ich
Melanie
heisse
...

uiuiui
beni
froh
gsi
het
das
doch
no
klappet
!

Das
esch
de
Chef
vom
Salon
.

Nino
heisst
er
!
=)
Jo
er
het
mich
denne
chli
omegfahre
ond
swechtigste
zeigt
onderanderem
au
s'
Gschäft
...

wow
das
esch
jo
de
absoluti
hammer
!

Jo
de
het
er
mi
zom
Hotel
gfüehrt
ond
alles
esch
eifach
wonderschön
!

Die
send
so
fröntli
das
hätti
nie
dänkt
!
=)

De
beni
elei
chli
go
erkontschafte
...

han
mi
natürli
wies
au
so
esch
es
paar
mol
verloffe
ond
de
wäri
au
fasch
no
em
falsche
Zog
hocke
blebe
=)
han
aber
denne
alles
gmeisteret
ond
ben
weder
zrog
e
mis
wonderschöne
Zemmer
cho
...

Spöter
het
mer
de
Nino
aglüte
ond
gfrogt
wasi
zom
z'
Nacht
wetti
ässe
...

han
aber
gseit
ich
heig
scho
öppis
gha
aber
es
glas
wii
wer
no
cool
nach
somene
lange
Tag
.

De
nachere
halb
stond
stoht
er
för
de
Töre
met
emene
Sack
voll
Wii
,
Wasser
,
Milch
,
Kellogs
....

sooo
lieb
hey
!
De
hämmer
natürli
grad
eis
tronke
ond
ächli
probiert
rede
öber
mini
Karriere
!
=)
=)hihihi

esch
halt
no
schwerig
wemmer
s'
Italienisch
scho
lang
nöme
brucht
het
!
=)

De
Lütets
nomol
a
minere
Töre
ond
eine
vo
Biosthetik
italie
stoht
dete
...

han
en
natürli
grad
iegno
ond
de
hämmer
alli
zäme
es
glas
Wii
gha
ond
metenand
gret
...

mega
lostig
gsi
!
So
nachemene
ziitli
sends
de
aber
gange
go
Fuessball
luege
...

cheibe
wechtig
!
=)
ond
de
mache
mer
Morn
Obe
öppis
!
!
!

Aso
sesch
mega
schön
ond
alli
send
eso
nett
ond
luge
för
mi
...

hätti
nie
erwarte
...
hihihi
aber
Morn
fots
jo
de
rechtig
a
weni
afo
schaffe
.

Jetzt
luegi
nochli
Tv
ond
de
schlofi
en
rondi
dasi
morn
pronto
ben
he
...

allora
ciao
a
tutti
molti
baci
.......
