enjoying
my
time
!

am
samschtig
simmer
ane
hochzit
zmetzt
im
züg
osse
.

De
Steve
,
i
mim
Gaschtvater
sine
Mitarbeiter
hed
ghürote
.

Es
esch
alles
so
chli
country
style
gsi
-
aber
mega
härzig
.

Das
esch
mini
erschti
amerikanischi
Hochzit
gsi
ond
ech
has
also
no
rächt
amüsant
gfonde
:)
Mini
Gastfamilie
hed
mer
zwar
verzellt
das
die
Hochzit
meh
chli
eini
vo
de
langwiligere
Sorte
gsi
esch
,
aber
mer
hets
emu
gfalle
.

Am
nögschte
Morge
esch
Muettertag
gsi
ond
mer
send
met
de
ganze
Familie
u
fein
go
Zmörgele
im
CoCo'
s
ond
denne
met
de
Jeeps
uf
Morro
Bay
an
Beach
.

Es
esch
en
perfeckte
Tag
gsi
met
mega
schönem
Wätter
!

En
witeri
Schuelwoche
hed
agfange
am
Mäntig
ond
nach
de
Schuel
beni
met
de
Kajsa
is
Fitness
go
bike
,
renne
ond
denn
schwömme
:)
Nach
de
Schuel
am
Dsischtig
semmer
zu
üsne
(
Gascht)cousine
hei
ond
d
Kajsa
hed
Highlights
i
ehri
Hoor
gmacht
,
während
dem
ech
uf
si
gwarted
han
.

Nochdem
semmer
met
ihne
is
Kino
go
"
The
great
gatsby
"
luege
.

Ech
ha
gfonde
s
sög
en
mega
guete
Film
gsi
,
anderi
Lüt
wo
s
Buech
gläse
hend
send
aber
chli
enttüscht
gsi
...

Am
Mettwoch
esch
s
Track
Banquet
gsi
i
de
Schuel
.

Sehr
spannend
esch
s
ned
gsi
,
well
mer
send
öppw
150
Lüt
im
Team
ond
zo
jedem
einzelne
hends
öppis
gseid
..

aber
jo
,
emmerhin
hesch
während
dem
chli
chönne
met
de
Kollege
schwätze
;)
ech
vermesse
s
Track
Training
halt
scho
rächt
.
.

Am
Donnschtig
send
d
Kajsa
ond
ech
metem
Gregory
ond
em
Isak
,
zwe
Kollege
vo
de
Schuel
,
go
Shoppe
för
sie
zwöi
,
för
Prom
ond
denne
semmer
no
a
Farmers
Market
in
San
Luis
Obispo
-
eis
vo
mini
Lieblings
Sache
zom
onternäh
,
do
in
Kalifornie
.

De
Farmers
Market
esch
downtown
in
Slo
ond
es
hed
emmer
mega
vell
Lüt
ond
vell
Ständ
,
wo
Lüt
fröschi
Fröcht
,
Gmües
ond
anderi
Sache
verkaufed
,
es
hed
ou
vell
Ständ
wo'
d
chasch
go
ässe
ome
..

ond
wells
es
grosses
College
in
San
Luis
Obispo
hed
,
heds
ou
emmer
vell
Lüt
i
eusem
alter
ond
älter
ome
:)
scharfi
College-Jungs
;)
)
Am
Fritig
hemmer
en
Öberraschigsgeboriparty
för
mis
Gastmami
gha
,
bi
de
Yvonne
deheime
.

Mer
hend
eus
alli
müesse
sehr
elegant
alegge
,
drom
hani
eifach
mis
Chelidli
vom
Winter
Formal
nomol
agleit
.

Esch
en
guete
Obig
gsi
ond
mer
hend
veeeeeeeeeeeeeel
Food
vorbereited
;)

breakfast
at
coco'
s
brenda'
s
birthday
party

at
the
wedding
