28.03.2010

hallihallo
...
also
hoet
hani
chli
me
ziit
.

Jo
do
a
dem
erste
Tag
do
semmer
go
zmoergele
ond
enes
haerzigs
restaurate
ineghoecklet
.

eder
stond
womer
dete
gsi
send
,
send
secher
20
chend
met
behenderige
oder
normali
cho
baettle
wie
gstoert
.

also
sesch
mega
ongmuetlech
worde
well
i
han
si
ame
fasch
ned
choenne
aluge
ond
es
duet
eim
rechtig
weh
...

aber
die
send
onglaublech
gemein
ond
haend
eri
triks
...

aso
sesch
en
rechtigi
qual
wenn
chend
choeme
cho
baettle
.

eis
chliises
meitli
esch
de
cho
met
postcharte
...

hmmm
do
ich
jo
sowiso
charte
bruche
hani
daenkt
ich
chaufe
si
ere
ab
als
emene
lade
...

joeoe
die
het
en
riise
freud
gha
...

dasch
hengaege
suess
gsi
.

doch
denen
chont
en
bueb
zrogg
wo
das
gseh
het
ond
de
het
forher
scho
probiert
mer
buecher
zverchaufe
.

laeck
de
esch
haessig
gsi
ond
het
mer
alli
schand
gseit
ond
afo
bruele
ond
due
...

ich
han
dwaelt
noeme
verstande
.

Aber
de
esch
eifach
so
verockt
worde
welli
oepperem
anders
oeppis
abkauft
han
als
em
...

hihihi
han
jo
ned
gwoesst
das
er
au
charte
het
.

naja
i
meine
ich
neme
das
locker
aber
sesch
aso
es
scheiss
gfuehl
wenn
die
chend
so
fies
ond
agressiv
waerde
...

esch
aso
ned
schoen
....

dorom
beni
rechtig
froh
wemmer
das
land
glii
verloend
.

chasch
jo
ned
allne
opeppis
ge
ond
die
haend
halt
eifach
es
anders
laebe
.

mer
haend
de
aber
glich
noi
en
schoene
tag
gha
.

do
mer
emmer
nochli
kabott
gsi
send
vo
dere
reis
semmer
raecht
frueh
es
bett
.

am
nechste
morge
esches
de
weder
uf
gange
ond
mer
send
metemene
tuktuk
...

die
chlii
tempel
tour
go
mache
.

Onglaublech
ich
saege
euch
...

sesch
weder
so
oeppis
womer
ned
chan
beschriibe
wenn
mer
ned
dete
vor
dra
stoht
.

send
oeppe
3chliini
ond
2
grossi
tempel
go
aluege
.

wow
sesch
woerkli
der
wahnsenn
.

wenn
mer
daenkt
die
send
1000
johr
alt
aelter
als
pyramide
ond
die
architektur
alles
vo
hand
gmacht
met
wonderschoene
zeichnige
oder
vell
gsechter
womer
us
de
stei
gseht
...

aso
mega
maessig
.
Alles
onglaublech
gross
boue
ond
mer
muess
met
raechter
vorsecht
ueklaettere
do
dstaege
chli
andersch
usgsaend
as
be
eus
.

Sesch
sber
super
gsi
mer
send
be
jedem
Tempel
an
hoechsti
ponkt
ue
klaetteret
ond
haend
die
ussecht
gnosse
.

mer
haend
probiert
moeglechst
alles
azluege
,
well
shet
honderti
vo
ruem
imene
tempel
ond
staege
uf
staege
abe
...

aso
wersch
gar
nie
fertig
.

aber
es
mega
erlaebnis
.

Doch
so
nach
4
stond
ide
hetz
omewatschle
ond
a
;
lles
aluege
het
mer
denne
doch
au
nol
gnueg
ond
Tempel
gsaend
ploetzli
alli
aendlech
us
..
=)

aber
esch
en
super
Tag
gsi
.

de
Tuktuk
fahrer
het
is
weder
zrogg
is
hostel
gfahre
ond
mer
send
nochli
omeghanged
.

Han
mini
allerliebst
guitarre
foere
gno
ond
chli
guebt
...

weder
het
mer
so
en
nette
vom
hostel
chli
onterrecht
geh
...

aber
sbruucht
glichh
no
onglaublech
vell
ziit
...

maches
aber
u
gaern
.
=)

Mer
haend
denne
en
mega
lostige
obe
gha
,
alli
zaeme
im
Hos
tel.
doch
so
om
die
21.30
beni
so
mued
gsi
dasi
be
go
schlofe
...

uhhh
das
het
guet
do
ond
hoet
beni
gmuetlech
ufgstande
han
daenkt
schriibe
min
blogg
nachdem
werde
i
chli
go
roendeli
schwemme
em
pool
ond
en
super
gmuetleche
tag
mache
...

packe
muess
ich
de
au
no
bes
vor
de
12ne
.

do
mer
hoet
en
suede
vo
cabodia
abe
reise
....

ha
de
name
vergaesse
..

esch
ebe
ned
so
eifach
=)
...jo

weder
waere
mer
foer
10
stond
im
bus
...

aber
mer
send
jo
faend
top
im
busfahre
.

mer
haend
es
wonderschoens
hostel
buechet
direkt
am
strand
.

Didee
esch
weder
mol
chli
relaxe
ond
euses
wenige
brun
weder
chli
uffroesche
.
=)

hihihi
guet
slostige
esch
do
in
cambodia
sesch
eso
draekig
ond
staubig
dasemer
sowiso
cheibe
brun
usgseht
...

aber
ebe
de
nach
de
duschi
noeme
...
=)

also
mini
leibe
bes
glii
weder
...

hoffe
dasi
gli
mol
chan
foeteli
druflade
.

tschueessssssssss
