Salut
!
:)
Serscht
ma
musi
sege
,
dasi
i
dem
Blog
kei
Fotis
wird
ufelade
,
aber
defür
nechst
Mal
wider
:)
Am
Fritigabig
hend
all
Ustuschschüeler
ihres
Land
vorgstellt
und
sich
bi
de
Gastfamilie
bedankt
.

Paar
hend
au
no
tanzt
oder
-
wie
ich
-
es
Instrument
gspielt
.

De
Abig
isch
wükli
super
si-
dJapaner
zum
Bispiel
chönd
no
fast
kes
Wort
Französisch
,
es
isch
recht
unterhaltsam
gsi
;)
Am
Schluss
heds
en
Apéro
geh
mit
verschiedene
"
Spezialitäte
"
us
de
verschiedene
Länder
.

Ich
han
Baslerläckerli
mit
minere
Gastmuetter
bached
,
und
ich
glaub
de
Anderne
hets
gschmöckt
-
uf
jede
Fall
isch
alles
weg
cho
:)
Am
Suntig
hed
mini
Gastschwöster
,
d'
Isis
,
ihre
13.
Geburtstag
"
gfired
"
.

I
Afüehrigszeiche
,
will
mer
eigentli
nöd
richtig
gfired
hend
.

Mier
ischs
vorcho
,
dass
de
Geburtstag
in
Frankrich
nöd
so
öpis
speziells
isch
wie
zum
Bispiel
bi
ois
i
de
Schwiz
.

Das
heisst
mier
hend
mit
de
Grosseltere
mega
fein
gesse
,
aber
es
hed
ken
"
Geburtstagschueche
"
geh
oder
Gschenkli-
sie
het
die
scho
im
Juni
becho
.

Ich
bin
denn
halt
de
einzigi
gsi
,
wo
ihre
öpis
gschenkt
hed
...
;)

Und
suscht
gwöhn
ich
mich
halt
immer
meh
as
französische
Lebe
,
verstan
au
immer
meh
i
de
Schuel
und
triff
immer
wider
neui
Lüt
.

So
im
Allgemeine
falled
mer
halt
au
immer
neui
Sache
uf
.

So
het
zum
Bispiel
so
guet
wie
niemert
es
IPhone
...

fast
jede
bsitzt
es
Samsung-Na
tel.
Und
dFranzose
leged
au
viel
Wert
uf
gueti
Chleidig
und
Style
,
meh
als
i
de
Schwiz
,
würdi
sege
;)
Paar
Läde
,
wos
oft
Chleider
chaufed
sind
zum
Bispiel
Bizzbee
und
Jack
&
Jones
.

So
im
Allgemeine
würdi
au
sege
,
dass
Frankrich
nöd
viel
,
viel
billiger
isch
als
dSchwiz
.

Chleider
sind
au
da
recht
tür
,
aber
fürs
Esse
zahlsch
scho
viel
weniger
(
mer
chunt
überall
für
5
Euro
en
Döner
mit
Pommes
und
Getränk
über
:P
)
.

Am
Mittwuch
musi
jetzt
übrigens
nüme
obligatorisch
id
Schuel
,
wil
ich
nur
ei
Stund
Dütsch
und
Higéo
het
,
und
i
beidem
lerni
nüt-
Dütsch
isch
z'
eifach
und
Higéo
z'
schwirig
;)
Oi
i
de
Schwiz
wünschi
schomal
ganz
schöni
Ferie
!

Ich
han
leider
erst
i
drü
Wuche
;)

Bye
