13.02.2008

Hello
....
ui
han
ganz
vergässe
zschriibe
do
i
so
vell
los
gha
han
.

Esch
aso
es
hammer
geils
weekend
gsi
!

Am
Samstigobe
esch
jo
de
Karaokeobe
gsi
...

sooo
geil
.
Mega
vell
Lüüt
be
de
Shirley
dihei
ond
zwöi
Mikrofons
ond
en
riisige
Ordner
met
Lieder
aller
Art
.

Händ
de
aso
andersch
gas
ge
...

bes
mer
denn
spöter
no
id
Stadt
abe
send
döte
go
wiiter
fiire
.

Sougeil
gsi
wörkli
.
Denne
am
Sonntig
esch
wonderschöns
Wätter
gsi
.

Hand
de
da
chli
gnosse
am
Meer
onde
..

herrlech
.
Am
Obe
esches
de
nomol
los
gange
.

Send
weder
id
Stadt
ond
vo
Pup
zo
Pup
gwanderet
ond
zom
schloss
is
Folis
.

Esch
aso
de
absoluti
hammer
gsi
.

Do
am
Sonntig
chli
en
älteri
Gsellschaft
ome
esch
ond
dasch
onglaublech
wasmer
do
alles
so
kennt
.

Öber
Chonde
ond
Lüüt
vo
kennsch
vo
Restaurants
or
Shops
....

mhh
...
so
lostig
ond
cool
gsi
!
=)
=)Am

Mentig
semmer
met
em
Josef
ond
de
Martin
go
Zmettag
ässe
imene
mega
feine
Restaurant
.

Spöter
semmer
met
de
Carola
nochli
go
shoppe
ond
no
eis
go
zie
.

Esch
aso
au
sehr
amüsant
gsi
ond
derzue
es
herrlechs
Wätter
.

Jo
am
Dienstag
esches
mer
de
aber
chli
beschesse
gange
ond
ben
nachere
Stond
em
Gschäft
heigange
.

Do
ich
chli
vo
obe
ond
onde
id
d'
Schössle
gluegt
han
.

Tja
gets
halt
mängisch
.
=)

Höt
beni
de
aber
weder
ready
gsi
ond
hans
super
sträng
gha
.

Jo
ond
jetzt
beni
Dihei
ond
hamer
es
feins
Salötli
gmacht
ond
spöter
goni
no
eis
go
zie
met
de
Carola
.

Am
Friitig
startet
de
en
geile
Salsa-Obe
ond
de
am
Weekend
gots
ab
of
London
juhui
....

Also
han
no
es
paar
Föteli
.....

tschauuuuu
....
