11.08.2010

Hallo
mini
liebe
sooo
hoet
esch
de
Tag
scho
cho
das
de
shane
ond
ich
eus
trenne
bem
reise
.

er
werd
nach
chicago
fluege
ond
dete
chlii
ziit
verbrenge
ond
glii
vo
new
york
weder
heifluege
.

Ich
han
do
i
dem
Hostel
en
groppe
Luet
kenneglernt
ond
die
send
scho
rechtig
suede
greist
.

So
werdi
Hoet
en
Bus
ne
ond
dene
nochereise
.

Die
eint
planet
au
nach
guatamala
zgo
.

I
daenke
mer
waerde
zaeme
dete
iireise
ond
luege
was
got
.

Ich
werde
de
luege
dasi
foer
4
or
5
woche
chan
spanish
onderrecht
ne
ond
was
wiiter
esch
weiss
ich
noni
....

sesch
alles
uuu
spontanm
cho
...

ich
ben
mega
nervoes
nach
7
moenet
serst
mol
elei
onderwaegs
sii
aber
ich
freue
mi
au
mega
....

ond
das
got
wonderbar
...
=)

also
bes
bald
weder
...

adios
