Introduction

Well
this
is
my
blog
,
in
which
I
hopefully
will
write
quite
a
lot
that
you
can
see
how
my
exchange
year
in
Audubon
,
Iowa
passes
.

My
experience
will
start
on
7th
of
August
.

But
as
you
maybe
know
it'
s
quite
a
long
way
to
get
ready
for
such
an
experience
.

Some
weeks
ago
I
had
a
camp
with
other
AFS
exchange
students
,
who
will
spend
next
school
year
in
the
States
too
.

AFS
exchange
students
from
Switzerland

We
had
a
lot
of
fun
and
we
learned
many
things
about
how
to
behave
in
special/
difficult
situations
.

Once
we
had
to
put
on
a
blindfold
,
so
we
weren'
t
able
to
see
anything
.

Before
that
we
drew
a
number
from
1
to
25.
Afterwards
we
had
to
find
the
person
with
the
number
above
and
underneath
of
ours
,
but
we
weren'
t
allowed
to
speak
.

Well
as
you
can
imagine
it
was
too
difficult
and
we
didn'
t
get
all
in
one
row
:)
.

With
that
game
the
leaders
tried
to
tell
us
that
we
won'
t
be
understand
all
the
time
,
because
the
behavior
of
every
country
is
different
.

But
during
this
camp
they
didn'
t
show
us
just
difficulties
.

We
walked
into
the
woods
and
there
we
barbecued
marshmallows
.

This
isn'
t
very
easy
and
so
my
first
one
caught
fire
and
got
black
:D

A
special
day
was
the
4th
of
June
.

At
this
day
I
went
to
the
consulate
in
Bern
(
for
the
Americans
this
is
our
capital
city
)
to
get
my
visa
for
my
exchange
year
.

It
was
quite
fun
,
because
I
wasn'
t
allowed
to
take
anything
with
me
except
my
passbook
,
a
passport
picture
and
some
other
important
Details
and
I
had
to
wait
about
2
hours
for
the
whole
stay
there
.

When
I
was
inside
of
this
hugh
building
I
was
asked
about
5
times
the
same
questions
.

I
thought
why
do
I
have
to
answer
such
questions
5
times
if
the
first
person
writes
my
answer
down
and
puts
it
into
the
pencil
case
with
the
other
informations
:D

Since
some
days
I'
ve
received
my
hostfamily
and
I'
m
really
happy
about
that
:D
.

I
will
spend
my
exchange
year
in
Audubon
in
Iowa
on
a
farm
.

I'
ve
got
3
sibblings
.

A
younger
sister
and
two
older
brothers
.

But
the
two
brothers
are
at
the
college
and
so
I
will
be
for
the
first
time
in
my
life
the
oldest
sibbling
in
the
house
(
during
the
week
)
:D
.

During
my
stay
in
Audubon
I'
ll
give
you
much
more
informations
about
my
hostfamily
.

I'
m
really
looking
forward
to
meet
my
hostfamily
and
I
think
we'
ll
have
a
great
time
together
.

Now
I'
m
enjoying
my
last
4
and
a
half
weeks
here
in
Switzerland
and
I
hope
that
my
baggage
won'
t
be
too
heavy
.

And
for
at
last
I
hope
that
the
Swiss
people
will
understand
my
English
posts
;)