27.10.2007

Nachere
relativ
guete
Nacht
semmer
ufgstande
.

Doch
ergendwie
semmer
eifach
ned
ganz
fit
gsi
...

esch
worschindli
gnue
gsi
am
Obe
vorher
.
=)

D'
Amsle
isch
go
de
Kollege
Didi
abhole
am
Airport
ond
de
Stefan
ond
ich
händ
de
Morge
in
volle
zög
gnosse
.

Spöter
wo
denn
alli
iidroffe
send
wär
eigentli
Biertour
losgange
.

Doch
de
Stefan
ond
ich
händ
devinitiv
ned
möge
met
.

Guet
de
send
Amsle
ond
Didi
elei
gange
.

Mer
händ
is
den
en
mega
schöne
Tag
gmacht
.

Send
dor
schöni
Pärk
gloffe
ond
öpis
feins
go
ässe
.

Denn
hämer
is
entschede
doch
no
es
Bier
go
ne
met
em
Didi
ond
de
Amsle
.

Esch
no
cheibe
lostig
gsi
.

Mer
händ
si
denn
lo
wiiter
mache
ond
send
hei
go
de
letscht
Obe
gnüsse
.....

es
duet
aso
so
guet
wenn
de
Stefan
do
esch
....
=)
=)