I'
ll
stay
!

Ooooooh
jetzt
isch
vorher
d
Rhonda
heicho
.

Ich
han
sie
grad
gfrägt
öb
sie
hässig
uf
mich
isch
und
sie
sofort
:
"
Noooo
....
"

und
dänn
hät
sie
gseit
dass
sie
dä
Schuel
namal
aglütet
hät
und
sie
wot
das
ich
bi
ihre
blibe
.

Ich
därf
jetzt
immer
wänn
ich
wot
rauche
dusse
im
Garte
.

Sie
hät
mich
gern
drum
wot
sie
dass
ich
bi
ihre
blibe
.

Isch
irgendwie
schön
und
sicher
au
am
eifachste
!

S
esse
isch
nöd
perfekt
bi
ihre
und
sie
isch
chli
oft
wäg
,
aber
das
isch
ok
.

Mit
däm
chan
ich
würklich
lebe
und
wänn
nöd
dänn
chani
später
immer
na
wechsle
...

Let'
s
see
what'
s
going
on
next
...

XOXO
