22.11

Tschaau
zeme
!
Es
git
mal
wieder
e
paar
Sache
z'
brichte
:-)

Geschder
hani
wieder
mal
Estnisch
gha
,
und
da
ich
jetzt
wücki
de
Ahsporn
gfunde
ha
zum
dSprach
lerne
isches
eigentlich
na
recht
guet
gange
,
obwohl
si
wieder
vill
lieber
mit
de
Marjoljin
gredet
het
als
mit
mier
;-)
.
.

Nacher
hani
superkuul
1
1/2
Stund
chöne
warte
für
di
nechst
Stund
,
ich
bin
echli
im
Computerruum
go
umegammle
und
han
a
mim
Portrait
gschaffet
für
dCompi-Lektione
.

Und
ippye-yeah
,
i
de
nechste
Lektion
hani
grad
namal
sgliiche
chöne
mache
,
de
Lehrer
isch
nemli
nid
emal
cho
well
mer
das
Züüg
selbstendig
chönd
mache
.

Nacher
simmer
go
Zmittag
esse
und
denn
isches
mit
Englisch
wiiter
gange-
mit
2
erfreuliche
Tatsache
:
ich
ha
de
Englischtest
nid
eso
fesch
verhaue
wie
ich
denkt
han
,
uuund
euses
Schuelbüsi
isch
bi
mier
uf
em
Pult
glege
während
de
Lektion
!
!
!

Das
isch
sooo
knuffig
wennd
zum
Englischufgabe
löse
no
es
zuckersüesses
Büsi
wo
ufm
Buech
liiht
streichle
chasch
:-D
.

I
de
ledschde
Stund
hemmer
a
üsem
Farbchreis
wiitergschaffet
,
ich
bin
jetzt
mit
mim
Teil
au
scho
fasch
fertig
,
nuno
2
Farbe
als
Dunkelton
mische
und
denn
hemmer
na
bis
im
Dezember
Ziit
zums
usschniide
und
ufchläbe
.

Joah
,
nacher
isch
eich
nüt
me
spannends
passiert
am
Abig
.

Hüt
hani
wieder
als
erschds
Estnisch
gha
,
dasmal
aber
elei
.

Und
voilà
,
ich
bi
aso
meh
als
guet
gsi
:-D
Si
het
fasch
sMuul
nüme
zuebracht
,
well
ich
so
gschiid
gsi
bin
;-)
.

HA
!
Nacher
hemmer
Male
gha
,
det
hemmer
wiiter
a
üsre
Collage
gschaffet
und
im
Zeichne
hemmer
am
Bild
wiite
gmalet
.

Ich
dun
bi
Glegeheit
Föteli
vo
de
fertige
Arbeite
ufelade
:-)

Und
da
ich
sones
Genie
bin
han
ich
jetzt
scho
zum
2te
mal
mini
Essensbon
verlore
:-P
.

Gits
halt
nume
es
Mars
zum
Zmittag
...

Nach
ere
usserschd
langwiilige
(
trotz
Musig
tuusch
i
de
Helfti
vo
de
Lektion-
mer
derf
da
ja
während
de
Lektion
für
sich
Musig
lose
:-D
)
Estnisch
Lektion
hets
denn
aber
no
en
übelschd
krass
feine
Schoggichueche
imne
Kafi
mit
de
Marjoljin
geh
:-)
.

Mir
hend
üs
nacher
denn
vollegfresse
wie
nüt
abe
uf
de
Bus
gmacht
und
ich
bin
heigfahre
mich
go
parat
mache
und
go
packe
für
morn-
denn
isch
nemlich
Night-school
.
.

Tschüssi
:-)