interscambio
a
caserta

ciao
,

more
werd
ich
fuere
wuche
ine
anderi
familie
gah
.

das
ish
so
ueblich
,
weme
en
ustusch
mit
AFS
macht
!

de
zweck
vo
dem
ustusch
isch
,
dass
me
au
mal
na
e
anderi
familie
kennlernt
.

noed
das
me
nur
ein
iiddruck
het
vom
italienische
lebe
da
!

ich
chume
uf
caserta
.-das

isch
e
stadt
mit
ca.
80.000
iiwohner
.

sie
isch
ca.
2
stund
vo
da
entfernt
.

ich
weiss
nanoed
i
was
fuere
familie
ich
chume
.

lah
mi
aifach
mal
uebrrasche
,
waer
i
denn
am
bahnhof
treffe
.

es
isch
es
volls
programm
die
ganz
wuche
.

s'
choemed
na
30
anderi
us
ganz
italie
.

es
paar
kenni
scho
vo
roma
.

es
sind
abr
au
na
anderi
debi
,
wo
scho
siit
em
september
da
sind
.

han
d'
lischte
scho
gseh
.

es
sind
wiedr
uu
viel
verschiedeni
laendr
debi
.-freu

mi
uu
feschd
,
es
isch
immr
so
interessant
,
anderi
persone
vo
anderne
laendr
kennezlerne
!
!

z.B.
brasilie
,
chile
,
finnland
,
norwege
,
usa
,
duetschland
,
china
,
thailand
sind
debi
.

mir
werded
ues
jede
morge
am
bahnhof
vo
caserta
treffe
und
goend
denn
mit
de
volontari
go
verschiedeni
sache
aluege
.

zum
bispiel
goemmr
caserta
go
aluege
,
napoli
,
pompeji
(
uf
das
freui
mi
sehr
)
und
na
vieles
meh
.
.

wird
sichr
wiedr
e
mega
laessigi
und
spannendi
erfahrig
!
!

am
abig
bini
denn
amigs
mit
de
familie
zeme
.

am
13.4
chumi
abr
wiedr
zrugg
uf
san
giorgio
del
sannio
.

denn
isch
au
d'
francesca
wiedr
da
.

au
sie
het
en
ustusch
gmacht-10
taeg
duetschland
.

isch
en
ustusch
mit
ihrere
klass
.

bin
die
wuche
leidr
chrank
gsi
.

bin
also
noed
id
schuel
..

han
uu
viel
medikament
muesse
neh
.

s'
het
abr
schnell
bessert
.

han
4
taeg
kei
stimm
meh
gha
:)
bin
uu
feschd
vercheltet
gsi
und
de
ganz
hals
isch
entzuendet
gsi
.

jaa
..
abr
isch
wiedr
alles
guet
und
ich
chan
ganz
gsund
uf
caserta
de
ustusch
go
gnuesse
.

more
am
halbi
3
fahri
ab
.
:

)

am
letschte
samschtig
simmr
na
ufere
geburtstagsparty
gsi
vonere
klassekollegin
.

sie
isch
18ni
worde
.

weme
in
italie
18ni
wird
,
gits
immr
es
riese
fescht
!

alli
verwandte
choemed
und
alli
fruende
.

es
het
immr
e
tonne
z'
esse
.

buffet
mit
jenschtem
zuegs
!-aifach

z'
guet
:)
en
dj
toerf
natuerli
au
noed
fehle
.

in
italie
tuet
me
immr
tanze
:)
und
zum
schluss
gits
denn
amigs
e
riiiiese
turte
und
sus
na
"
dolci
"
dezue
.

denn
macht
mit
jedem
einzelne
foeteli
und
stosst
ufs
geburtstagschind
ah
.

sind
immr
uu
schoeni
fescht
!

d'
maria
(
mini
mamma
da
)
het
scho
gseit
,
dasses
denn
es
fescht
wird
geh
,
bevor
ich
heigah
id
schwiiz
(
isch
uebrigens
de
27.juni
)
und
au
will
d'
francesca
am
31.juli
uf
australie
fuer
es
halbs
jahr
gaht
.

und
willmr
beidi
im
summr
18ni
werded
:)
wird
sicher
uu
schoen
!

mir
werdeds
i
ihrem
summrhuus
mache
ufm
land
.
.

freu
mi
scho
sehr
!
!

da
hani
na
es
paar
"
immagini
"
vo
caserta
.

damitr
eu
au
bitzli
es
bild
choend
mache
,
wos
mi
here
vrschlaht
:)

das
isch
d'
altstadt
.
.

vista
notturna
da
caserta
vecchia

liebi
gruessli
alessandra
