24.01

Okey
,
es
isch
etz
aso
wücki
sowiit
.

Vorgeschder
isch
exakt
Halbziit
gsi
vo
mim
Ustuschjahr
.

Scheiss
Gfühl
zum
ehrlich
sii
,
mer
denkt
di
ganzi
Ziit
dass
es
eh
nie
verbii
gaht
und
plötzlich
:
BUMM
.

Ich
bin
irgendwie
so
fesch
devo
usgange
dass
das
Jahr
gar
nie
verbii
gaht
,
und
plötzlich
bini
scho
i
de
Helfti
...

Aber
mit
dem
Gedanke
im
Hinderchopf
probier
ich
eifach
so
vill
wie
möglich
zlebe
da
,
obwohls
im
Moment
e
chli
schwierig
isch
wells
eifach
wücki
abartig
chalt
isch
da
und
ich
e
chli
am
umechranke
bin
,
aber
das
gaht
au
wieder
vorbii
.

Am
Mentig
isch
dSchuel
relativ
langwiilig
gsi
.
.

Mathe
,
Physik
und
Geometrie
.

Defür
bini
nach
de
Schuel
mit
de
Marjoljin
(
dank
ere
Empfellig
vonre
Kollegin
usm
2te
Kurs
)
is
Kino
"
les
Misérables
"
go
luege
,
de
Film
isch
mega
schön
!

Ich
han
leider
min
ledschde
Bus
hei
verpasst
,
drum
hani
mit
em
Taxi
für
22
Euro
!
!

müse
heifahre
;
passiert
mer
nie
meh
dass
ich
mich
i
de
Ziit
verrechne
:-D
.

Oh
ja
,
und
usserdem
het
i
de
ledschde
Paar
Täg
i
allne
Läde
im
Tasku-Ihchaufszentrum
wo
ich
usegloffe
bin
de
Alarm
ahfange
piipe
.

Ich
han
zersch
denk
dass
es
weg
de
neue
T-shirts
isch
,
aber
am
Mentig
morge
simer
öbis
ztrinke
im
Rimi
go
poschde
und
bim
uselaufe
het
de
Alarm
wieder
ahfange
piipe
.

Denn
ischen
Securitymah
cho
und
het
glueget
was
genau
i
minre
Täsche
de
Alarm
uslöst
et
voilà
:
mis
neue
Portemonnai
isch
de
Verursacher
!

Drum
sind
ich
und
mini
Schwöschder
nach
de
Schuel
i
de
Lade
go
frege
was
genau
los
isch
und
sie
hend
eus
erchlärt
das
dHelfti
vo
dene
Portemonnais
n
chliine
Alarmchip
irgendwo
drine
hend
,
mir
mönd
also
Dihei
mis
Portemonnai
ufschniide
und
de
blödi
Chip
sueche
.

Hemmer
au
gmacht
,
bis
jetzt
aber
na
nüt
gfunde
.

Wer
baut
au
imne
Portemonnai
en
Alarmchip
ih
?
?

:-/
Egal
,
chaufi
halt
es
nois
:-P
.

Ich
han
den
au
scho
glii
is
Bettli
go
schlafe
müse
,
am
Tsiischdig
hani
nemli
scho
am
6i
müse
ufstah
,
und
uf
di
7ni
bini
mit
em
Auto
id
dSchuel
gfahre
worde
für
dEstnischstund
am
8i
.

Ich
han
i
dere
Stund
wücki
gmerkt
dass
es
sich
glohnt
het
sovill
zbüffle
i
de
Ferie
,
ich
han
en
vill
bessere
Ûberblick
und
es
macht
au
wieder
meh
Spass
.

Nacher
sind
di
andere
vo
minre
Klass
cho
und
mir
hend
Formlehr
gha
und
wieder
am
Tonchopf
wiiter
gmacht
.

Denn
hemmer
Fotografie
gha
womer
ahglueget
hend
wie
mer
am
beschde
wiisi
Objekt
uf
wiisem
Undrgrund
fotografiert
.

Nach
de
Mittagspause
nomal
ei
Lektion
Estnisch
womer
en
alte
Film
glueget
hend
,
und
denn
bin
ich
wieder
go
schwümme
und
uf
di
5i
heicho
.

De
Mittwuch
isch
au
wieder
relativ
normal
gsi
.
.

Englisch
,
Maale
(
Stillebe
mit
Aquarell
inkl
.

emne
Gipsrofil
)
,
denn
Farblehr
womer
immer
na
a
dem
Chalt-Warm
Projekt
drah
sind
und
zum
Schluss
na
Pixelgrafik
womer
lerned
oisi
Bilder
zbearbeite
.
.

Nacher
isches
mit
Mutter
und
Vater
zum
Poschde
gange
womer
Berge
vo
Esse
poschded
hend
:-D
.

Mini
Mum
und
mini
Schwöschder
sind
nemlich
vo
hüt
bis
am
Samstig
Mittag
ufere
Sweden-Cruise
,
und
ich
bi
mit
mim
Gaschdvater
und
mim
grosse
Brüeder
(
wo
sich
geschder
dHaare
gferbt
het
,
finito
mit
em
Ginger-dahsii
:-D
)
elei
Dihei
und
mini
Gaschmueter
het
glaub
echli
Angst
dass
ich
verhungere
i
dere
Ziit
:-)
.

Ich
glaube
es
isch
aber
au
ganz
guet
dass
ich
mal
wieder
chli
Ziit
für
mich
ha
.

Ich
mein
ich
ha
dKeiu
unglaublich
lieb
,
aber
zum
Teil
isches
halt
eifach
echli
zuu
vill
zum
di
ganzi
Ziit
ufenand
z'
hocke
...

Also
,
ich
dun
mich
jetzt
go
wiiter
erhole
dass
ich
morn
wieder
fit
bin
und
wünsche
eu
scho
jetzt
es
wunderschöns
Wuchenend
.

Han
eu
lieb
:-)