Schuel
ond
de
Alltag
dihei

Das
esch
mini
erst
rechtig
Schuel
Woche
.

E
jedem
Fach
hemmer
agfange
metm
Stoff
ond
ich
chan
gloecklcherwiis
saege
,
dass
i
zemli
guet
metchome
.

Obwohl
jede
Tag
emmer
genau
de
glich
Ablauf
esch
,
gehts
jede
Tag
weder
oebbis
neus
,
wo
i
noni
xseh
oder
erlebt
han
.

Am
Zistig
semmer
metm
Volleyteam
enes
anders
Dorf
gfahre
,
zom
ueebe
foer
euse
est
Match
am
3.
September
.

Bes
mer
dete
xsi
send
hemmer
mueesse
en
halb
Stond
fahre
.

Ich
ben
vom
Ganze
meeega
begeisteret
xsi
.

Mer
hend
verschednigi
Taktike
ond
Positione
usporbiert
.

Ich
ben
meeega
froh
,
dass
mer
do
meh
oder
weniger
genau
s
gliche
System
spele
we
e
de
Schwiiz
,
was
foer
mech
s
ganze
eifacher
macht
,
well
i
de
nuet
neus
muess
lehre
.

E
dene
2
erste
Volleyballwoche
esches
drom
gange
,
dass
de
Coatch
entscheidet
e
welem
Team
as
wersch
spele
waehrend
de
Saison
.

Ich
hans
es
varsity
Team
gschafft
,
was
s
beste
Team
esch
vo
minere
Schuel
.

Min
coatch
het
xseit
,
dass
normalerwiis
en
Ustuschschueeler
d
Moeglechkeit
ned
het
es
varsity
team
z
cho
,
aber
well
sie
so
begeisteret
esch
vo
mer
het
sie
mer
d
Chance
geh
en
Teil
vo
dem
Team
z
si
.

Ich
han
mich
meeega
gfreut
oeber
die
News
ond
geb
mer
jetzt
bsonders
mueeh
em
Training
ond
denne
natuerli
au
a
de
games
.

Ich
ben
jetzt
scho
nervoes
foer
mis
erste
game
.

All
seniors
wo
em
varsity
Team
spele
,
hend
es
Scheld
becho
metm
Name
ond
de
Spelnommere
droffe
,
zom
dihei
em
Garte
ufstelle
.

Ich
ben
meega
stolz
,
dass
i
au
so
eis
becho
han
,
obwohls
denne
bem
heineh
zemli
gwecht
werd
en
Asproch
neh
;)

Die
Woche
han
ich
jede
Obe
gholfe
Chueeh
fuere
.

Ich
ben
mer
vorcho
we
es
rechigs
Cowgirl
.

Gester
wo
d
Mary
ond
ich
am
fuere
xsi
send
rueeft
ploetzli
de
Bryan
:
three
cattles
got
out
!
!
!
!

ich
han
zersch
gmeint
er
macht
en
Spass
,
aber
es
send
de
woerkli
3
Chueeh
usem
square(I
weiss
ned
we
me
dem
em
Duetsch
seit
:P
)
abghaue
.

All
hend
gholfe
die
3
Chueeh
weder
zrogg
z
brenge
.

Das
esch
mer
en
Sach
xsi
.

Mer
hend
secher
en
halb
Stond
gha
bes
all
weder
zrogg
xsi
send
.

Ich
han
mueesse
met
chorze
Hose
dor
Felder
ond
gstruepp
Sprenge
.

Hihi
e
de
Schwiiz
woerd
ich
das
wahrschinli
nie
mache
,
aber
do
hets
bsonders
spass
gmacht
,
wells
weder
es
neus
Erlaebnis
xsi
esch
wo
ich
han
doeffe
met
erlaebe
.

Gester
ben
ich
e
de
Schuel
gfrogt
worde
,
we
vell
Sproche
as
ich
chan
rede
.

All
send
meeega
erstuhnt
xsi
,
dass
mer
so
vell
Sproche
lehre
e
de
Schuel
.

Au
wenn
i
s
Franz
langsam
am
vergesse
ben
,
mer
choene
eus
woerkli
zemli
gloecklech
schaetze
,
dass
mer
d
Moeglechkeit
hend
so
vell
Sache
z
lehre
e
de
Schuel
.

Das
metm
Franz
esch
het
so
sini
Macke
.

Ich
ben
gester
vo
einere
em
Volleyball
gfrogt
worde
,
was
what'
s
up
em
Franzoesisch
esch
.

Ich
han
secher
ca
5
Minute
mueesse
oeberlegge
bes
mers
e
Senn
cho
esch
.
:)

Metm
Englisch
laufts
emmer
we
besser
.

Es
geht
Moment
,
wo
ich
gar
noemme
muess
oeberlegge
,
was
ich
jetzt
wett
saege
,
sondern
vo
eifach
avo
druflos
rede
.

Gester
hemmer
no
vorem
Training
euse
dress
becho
,
foer
a
de
games
.

S
shirt
gseht
cool
us
.

I
like
it
.

Ich
due
de
no
es
paar
Fotis
en
Blog
,
aber
jetzt
muess
i
de
e
di
naechst
Stond
go
,
dorom
hoer
ich
jetzt
uf
met
schriebe
.

Machets
guet
.
<3
<3

Seraina
