i
love
having
break
!

Am
letschte
Dsischtig
semmer
heicho
vom
Feriehüsli
.

Öppe
am
vieri
hemmer
eus
ufe
wäg
gmacht
,
drom
esches
zemmli
spot
worde
bes
mer
denn
äntlich
deheime
acho
send
;)
Ich
bin
soo
müed
gsi
vom
snowboarde
a
dem
tag
,
dasi
die
ganzi
Fahrt
nome
gschlofe
han
.

Es
isch
mega
gmüetlich
gsi
,
will
mir
hend
chönne
s
bett
im
Wohnmobil
uszieh
und
ich
han
schön
chönne
schlöfele
.
(

Wer
wett
das
scho
ned
,
reise
im
eigete
Bett
?
)

Nach
dene
Feschttäg
met
VEEEELL
!

ässe
hemmer
werkli
s
Gfühl
gha
s
seig
langsam
a
de
Reihe
weder
is
Fitness
z
go
;)
Drom
hemmer
am
Mettwoch
vell
Zit
im
Fitnesscentrum
verbrocht
.
-

Hui
das
hed
guet
do
!

Noch
dem
Endorphineusschoss
hani
mi
zemmli
Glöcklech
gfühlt
,
ond
drom
hani
öppis
loschtigs
welle
mache
.

Schlossändlech
send
ech
ond
d
Kajsa
zu
de
Kollegin
hei
-
zu
de
janay
-
met
de
Sierra
ond
dete
hemmer
es
chlises
Fürli
gmacht
henderem
Hus
ond
send
chli
om
s
Fürli
ghöcklet
.

Wos
denn
langsam
chalt
worde
isch
simmer
is
Huus
gange
und
hend
Pitch
Perfect
gluegt
.

Ich
liebe
dä
Film
!

wenner
dä
nonig
gseh
hend
münderne
umbedingt
luege
,
sobald
er
denne
in
Dütsch
usechund
.

Ich
liebe
d
Fat
Amy
.

hihi
so
luschtig
!
...

wie
au
immer
,
am
Dunschtig
sind
d
Kajsa
,
d
Miranda
,
de
Lance
und
Ich
uf
San
Luis
Obispo
gange
und
sind
chli
go
lädele
.

Allerdings
hed
niemer
öppis
kauft
.

Ich
bin
mega
gärn
z
San
Luis
,
s
isch
so
gmüetlich
und
det
sind
all
die
härzige
chline
schöne
aber
leider
türe
Chleider
läde
mit
de
schönschte
Chleider
!
:)

Ehrlichgseit
weissi
nümme
gnau
was
mer
gmacht
hend
am
Dunschtig
Abig
,
so
vill
sache
am
laufe
do
äne
:)
Aber
am
Fritig
simmer
zu
de
Sophia
hei
,
d
Ustuschschüelerin
vo
Italie
.

Mir
hend
en
Girly
film
gluegt
und
gredet
bis
i
die
spati
nacht
.

Am
nächschte
Morge
hemmer
denne
gschlafe
bis
am
Mittag
.

ehn
richtige
girlie
obig
.

Am
nögschte
Morge
,
nacheme
feine
Brunch
hed
si
üs
denn
ihri
Nachberschaft
zeigt
und
mir
sind
chli
go
laufe
für
en
gueti
Stund
-
das
isch
u
schön
gsi
!

Am
Nammitag
simmer
denne
is
BRU
,
mis
lieblis
café
da
in
Atascadero
,
mitem
beschte
Kafi
.

Döte
hemmer
denn
alli
chli
i
eusne
Tagebüecher
gschribe
und
drüber
nachedänkt
,
wie
s
sii
wird
wenn
das
Ustuschjahr
verbi
isch
...

komische
gedanke
und
mer
chas
sich
so
ned
vorstelle
das
das
denn
eifach
verbi
isch
und
die
wider
soo
wird
sii
...
..

mir
hend
au
es
paar
pländli
gschmidet
für
üsi
Reisene
wumer
dänn
wend
mache
zum
enand
bsueche
nögscht
Jahr
.

Ich
findes
mega
cool
das
ich
jetz
lüt
kenne
vo
de
ganze
Wält
,
ned
?

Uf
jede
Fall
,
am
Abig
simmer
denn
uswärts
go
znacht
ässe
und
denne
zu
de
Sierra
hei
.

Si
hed
es
par
lüt
iglada
,
ich
glaub
mir
sind
öppe
10
gsi
und
mir
sind
wider
umnes
fürli
ume
ghocked
.

Allerdings
heds
denn
afo
rägne
und
mir
sind
ine
go
Wii
Dance
spile
.

Es
isch
en
mega
luschtige
Abig
gsi
und
mir
hends
gnosse
chli
öppis
mit
Lüt
vo
de
Schuel
z
unternäh
.

Womer
hei
cho
send
hemmer
no
chli
mit
de
Miranda
gredt
ond
denne
en
plötzliche
Heisshunger
i
de
Nacht
becho
.

haha
drum
sind
ich
und
d
Kajsa
nach
dem
mir
scho
fascht
gschlafe
hend
nomol
ufgstande
und
hend
Cornflakes
gässe
zmitzt
i
de
Nacht
.

hihi
-
die
Aktione
wirdi
ja
vermisse
...
!

chline
Mitternachtssnack
