the
real
student
life
;-)

heeeeeey
mini
liebe
,

zersch
mal
danke
vielmal
fürd
kommentär
.

freuimi
immer
mega
vo
eui
z'
läse
,
au
wenni
mängisch
nöd
grad
so
schnell
zruggschriebe
...
@vivi
:d

e
letscht
abig
ide
schwiiz
häd
sich
natürli
seeeeeeeehr
glohnt
.
@elvira
:

zum
glück
häd
sich
das
jetzt
postwendend
gänderet
und
d'
kanadier
zeiged
sich
vode
beschte
siite
.

sooo
,
was
seli
so
verzelle
?

isch
viel
gloffe
ide
zwüscheziit
.

vilicht
zersch
mal
zu
dere
wuche
:
gester
hani
min
erschte
schueltag
gha
.

topvorbereitet
nach
einere
stund
schlaf
bin
ich
denn
id
stund
"
asia
pacific
political
system
"
ingehocket
und
natürli
würkli
beinahe
igschlafe
.

s'
zweite
fach
isch
denn
na
spanisch
gsi
,
das
hani
jetzt
doch
na
gna
.

s'
niveau
isch
leider
viel
ztüüf
und
ich
glaube
es
git
kein
höchere
kurs
me
.

mir
händ
glaubs
bis
mitti
nächscht
wuche
ziit
zum
euis
entscheide
.

aso
wenni
s'
spanisch
striche
denn
hani
denn
würkli
en
easy
stundeplan
:-)
aber
evtl
.

isch
das
au
guet
,
wil
1.
gits
denn
na
so
arbete
zum
schriebe
und
viel
zum
läse
(
uf
englisch
natürli
)
und
2.
gaht
glaubs
d'
ziit
in
kanada
na
schnelle
verbi
als
ide
schwiiz
.

weiss
nöd
gnau
a
was
dases
liit
,
vilicht
ade
grosse
lebensmittel-läde
da
(
d'
entscheidige
chönd
bi
mir
mängisch
ja
es
ziitli
gah
und
d'
uswahl
isch
RIESIG
)
oder
evtl
.

au
wild
eifach
mit
allne
chli
afahsch
rede
,
brucht
natürli
au
chli
sini
ziit
;-)

aso
uf
jede
fall
det
im
spanisch
,
hämer
euis
z'
zweite
müesse
zämesetze
und
chli
über
sich
verzelle
.

nachher
hädmer
denn
di
ander
person
de
ganze
klass
müesse
vorstelle
.

wo
mis
gspänli
mich
vorgstellt
häd
,
hädsi
gseit
,
dasi
us
de
schwiiz
bin
.

denn
häd
eine
so
gfraget
vo
wo
genau
,
und
ich
han
na
denkt
,
hä
wieso
wet
de
das
so
gnau
wüsse
.

nach
de
stund
simmer
beid
ufenand
zuegstüred
und
denn
häder
verzellt
,
er
seig
es
jahr
in
zug
gsi
,
glaubs
so
gymi-ustuschjahr
oder
so
.

plötzli
wechslet
er
uf
schwiizerdütsch
und
denn
würkli
eifach
fasch
perfekt
,
eifach
en
liechte
kanada-akzent
.

woooooaaaa
han
ich
glueget
,
und
das
nach
eim
jahr
schwiiz
!
!

er
häd
schier
luftsprüng
gmacht
so
freuid
häder
gha
.

drum
muessi
jetzt
morn
sowieso
namal
id
stund
gha
zum
nummere
mit
ihm
ustuusche
und
chli
connections
mache
.

mir
händ
festgstellt
es
auto
z'
ha
isch
na
recht
wertvoll
da
.

s'
lustige
dra
isch
,
dasmer
da
scho
e
mega
"
schwiizer
gang
"
händ
.

zwei
au
vo
de
hochschuel
luzern
woni
vorher
nani
kennt
han
.

d'
sandra
häd
scho
im
flug
da
ane
e
schwiizerin
kenneglernt
,
wo
ihri
cousine
da
chunt
go
bsueche
.

die
isch
irgendwie
1994
oder
so
dahizoge
mit
ihrne
eltere
.

die
reded
natürli
au
schwiizerdütsch
.

aso
s'
positive
dra
:
ich
wirde
sicher
schwiizerdütsch
nöd
verlerne
,
s'
negative
:
evtl
.

bitz
weniger
englisch
lerne
,
hihi
,
aber
gibmer
alli
müeh
:-)
ah
ja
,
und
zum
die
schwiizer
gschicht
na
abrunde
:
eine
wo
letscht
jahr
im
ustusch
gsi
isch
,
isch
da
uf
bsuech
.

de
treffemer
jetzt
hüt
wieder
zum
poulet
flügeli
ässe
.

er
isch
wie
gseit
letscht
jahr
da
gsi
und
häd
sich
verliebt
da
.

zwei
randbemerkige
:
1.
tued
natürli
witers
material
liefere
für
alli
wo
denked
,
ich
verlieb
mich
da
:-)
2.
@vivi
:
mis
beliebte
"
jöööh
"
chamer
uf
"
sweet
"
umändere
,
aso
au
die
jööö-zwüsche-rüef
wirdi
nöd
verlerne
;-)

soo
jetzt
bini
chli
vom
thema
abgwiche
.

am
namittag
hani
denn
na
change
management
gha
.

scho
müesse
i
gruppe
iteile
.

mini
gruppe
schiint
na
recht
guet
z'
si
.

huuui
glück
gha
,
grad
näb
di
richtig
aneghockt
.

da
vilicht
na
e
chlini
randbemerkig
ad
martina
:
ich
hamer
din
rat
zu
herze
gna
und
immer
guet
überleit
wo
hi
z'
sitze
,
de
afang
isch
wichtig
;-)
ja
genau
,
und
denn
hüt
hani
en
bsunders
härte
tag
:
1h
"
intercultural
and
diversity
communication
"
vo
zwei
bis
drü
.

am
morge
hani
s'
schwümmbad
unsicher
gmacht
nach
öpe
10h
schlaf
.

s'
schwümmbad
isch
kuul
,
es
häd
soooo
wenig
lüüt
.

d'
europäer
sind
mit
abstand
di
sportbegeisterete
bzw.
gsundheitsbewusstischste
lüüt
ufde
welt
,
das
fallt
wieder
emal
uf
.

i
dere
stund
am
namittag
hani
chli
konzentrationsschwierigkeite
gha
,
wili
de
eint
di
ganz
ziit
han
müesse
aluege
;-)

ja
ihr
gsehnd
,
mir
gahts
guet
.

ich
hoffe
,
eui
au
allne
.

jetzt
chunt
na
d'
büffel-story
:-)