24.05.2010

hallo
alli
metenand
...

nache
es
paar
regnerische
Taeg
in
Sydney
,
semmer
met
em
Bus
wo
en
stond
verspoetig
gha
het
12
rechtig
Byron
bay
gfahre
...

ohhh
sesch
so
ombequem
gsi
aber
u
lostig
do
mer
so
vell
luet
kenneglernt
haend
.

Esch
aso
scho
ganz
andersch
zom
reise
do
als
in
Asie
...

well
mer
bezahlt
do
raecht
vell
foer
alles
ond
sesch
aber
sehr
bellig
was
mer
defoer
oeberchont
.

Muess
mer
sesch
woerkli
dra
gwoenne
...

aber
sesch
super
.
=)
hans
gschafft
oeppe
drue
stond
dschlofe
ond
de
woni
verwachet
be
esches
strahlen
blaue
hemmel
gsi
...

hihihi
ben
grad
verschrocke
waeg
dem
rapide
waechsel
..
=)

ond
ich
saege
euch
wow
die
Landschaft
do
..

han
nor
no
muesse
luege
ond
stuhne
wie
schoen
das
esch
...

sooo
gruen
oeberall
het
Seeli
ond
mer
fuehlt
sesch
wie
em
wilde
weste
...

eifach
mega
traumhaft
.
Au
die
luet
do
send
so
froendli
ond
voll
rela
xd
sesch
eifach
en
wonderschoeni
atmosphare
oeberal
.
=)

womer
acho
send
esch
eus
de
eine
vom
Hostel
cho
abhole
...

haend
natuerli
sbelligste
buechet
ond
ned
so
rechtig
gwoesst
wie
schrecklech
swert
waerde
..
=)

Doch
sesch
mega
schoen
,
chli
draeckig
aber
en
mega
gmuetleche
platz
zom
sii
.

sesch
raecht
chli
aber
das
machts
super
do
mer
met
allne
luet
wo
em
hostel
schlofe
kontakt
het
...

jo
obe
amim
Bett
hani
oeppe
6
chliini
spenne
womi
bem
schlofe
bewache
...

herlech
de
hets
1000
mogge
wo
omefluege
ond
went
wetsch
go
dusche
chon
nor
heiss
oder
chalt
emene
wenzige
strahl
..
=)

aber
soesch
esches
mega
.

shet
es
gaertli
wo
omgebe
esch
vo
Palme
ond
baeum
en
pool
wo
eher
gruusig
esch
,
aso
sesch
eifach
me
so
hippi
aber
fuehle
mi
mega
wohl
.

einisch
am
obe
esch
ploetzli
schwartz
worde
ond
es
flueght
en
megamaessigi
Fledermuus
oeber
eusi
choepf
hui
dasch
grad
chli
es
komisches
gfuehl
gsi
..
=)

naja
denne
am
2.
Tag
haemmer
eusi
1.
surf
lektion
gha
..

ohhh
man
sooo
geil
.

also
mer
haend
euse
wetsuit
oebercho
ond
send
metemene
bussli
an
beach
gfraeset
...

send
4schueler
gsi
zersch
haemmer
eus
chli
muesse
itorne
ond
streche
de
het
euse
instructor
alli
regle
ond
tipps
erklaehrt
ond
los
isches
gange
...

wow
esch
huere
schwerig
aber
shet
doch
klappet
ond
emmer
chli
besse
.

Aber
grausam
astraengend
wemmer
das
brett
is
meer
usestosst
esch
gewaltoig
die
chraft
vom
Wasser
.

hihihi
ond
han
scho
lang
noeme
so
grossi
Welle
gseh
...

uhhh
schoen
...
euse
lehrer
isch
oebrigens
os
de
schwiiz
vo
Basel
ond
laebt
scho
set
7
Johr
do
..

esch
en
u
lostige
ond
haend
chli
seich
gmacht
..
=)

jo
Nach
3
stond
send
alli
tod
kabott
aber
total
happy
gsi
...

ond
mer
send
zrogg
alles
go
abgeh
...

aso
sesch
hammer
freue
mi
scho
ofs
nechste
mol
..

sesch
halt
eifach
mega
wemmer
so
de
ganz
tag
em
wasser
chan
verbrenge
..
=)

a
dem
Obe
haemmer
de
chli
party
gha
im
Hostel
met
allne
laeck
esch
das
lostig
gsi
weis
aber
leider
noeme
wenni
is
bett
be
...
=)

esch
eifach
sooo
lostig
gsi
.

denne
hoet
beni
uf
ond
met
2duetsch
maedels
en
tour
go
mache
...

de
hostelguy
het
is
en
lift
ge
id
stadt
ond
de
semmer
gueti
3
stond
omegloffe
ade
kuste
noche
zomene
Liechthuus
.

wow
aso
i
han
eifach
soo
freud
wie
schoen
das
alles
esch
mer
het
Meer
ond
Sand
met
fellse
wo
dwaelle
nomeso
dra
praetsche
ond
mer
het
raegewald
ond
wese
ond
eifach
en
hammer
ussecht
of
das
ganze
...sesch

onbeschriiblech
aber
es
macht
mi
mega
gloecklech
..

of
eusere
wanderoig
haemmer
en
Schlange
gseh
uiuiui
das
grad
chli
scary
gsi
...

aber
si
het
pfuused
dasch
tiptop
so
gsi
...
=)

Mer
send
de
en
mega
hoger
doruf
gloffe
ofem
faeld
womer
eigentli
ned
haet
soelle
laufe
wels
gfoehrlich
esch
waege
schlange
ond
spenne
aber
shet
so
schoen
us
gsehh
dete
dasmer
ifach
haend
muesse
dore
..
=)

alli
haend
emmer
chli
gschroue
ond
denn
esches
vell
eifacher
gsi
met
de
anst
omzgoh
..

hihihi
esch
uuu
lostig
gsi
..
=)

ohh
ond
womer
obe
bem
usechtsponkt
acho
send
haemmer
20
delphine
gse
dore
schwemme
...

o
wow
soooo
geil
han
so
oeppis
no
nie
gseh
ond
das
eifach
natur
pur
...

send
de
land
dete
blbe
zom
beobachte
was
got
...

onderanderem
send
au
papageie
ome
gfloge
wases
grad
nomol
me
speziell
gmacht
het
...

wowow
was
foer
en
tag
.

Nachemene
wiili
luege
semmer
de
weder
aene
abe
dor
en
raegewaldond
scesch
eifach
wonderschoen
gsi
..

em
dorf
weder
acho
haemmer
sooo
honger
gha
ond
send
eus
special
offe
sushi
go
hole
ond
foer
en
stond
a
strand
ghocket
ond
haend
de
surfer
zuegluegt
...

nachdem
semmer
de
weder
zrogg
is
hostel
ond
jetzt
hani
chli
glaese
ond
han
eim
vom
hostel
muesse
znacht
choche
...
=)

Er
het
mer
ebe
gester
choches
..

hihihi
lostig
gsi
jo
ond
morn
woesse
mer
au
noni
so
recht
vellecht
goemmer
nomol
go
surfe
oder
eifach
an
strand
...

mol
luege
aber
sesch
uuu
mega
schoen
..
=)

Denne
am
Mettwoch
semmer
weder
em
bus
nor
foer
2
stond
nach
surfers
paradies
.

Dete
bliibe
mer
ei
Nacht
ond
de
goemmer
foer
2Taeg
nach
Brisbane
ond
ich
werde
de
Klaus
go
bsueche
...

hihihi
nemt
mi
de
wonder
wie
das
werd
...
=)

aso
mini
liebe
vermesse
euch
han
euch
lieb
...

schmatz
