Erste
Fotos

danke
vielmal
für
eui
nachrichte
!
@piratin

im
geiste
:
haha
,
ich
hoffe
,
du
bisch
nüm
gschädiget
vom
wandere
und
falls
ja
,
denn
muessi
evtl
.

chli
rücksicht
näh
uf
mini
arme
mitstudentinne
da
:-)
wartemer
de
winter
ab
,
ebi
als
eskimo-girl
tauge
oder
nöd
,
chch
.
@mamita
:

hmmm
,
ja
das
isch
total
dini
pflicht
und
sit
ich
din
kommentar
gläse
han
,
häds
kei
party
me
gäh
.

nei
würkli
,
isch
susch
mängisch
fasch
unmöglich
uf
das
zügs
uf
englisch
läse
,
wämer
so
todmüed
isch
.
@nadine
:

ooooh
danke
vielmal
,
ja
bini
scho
am
überlegge
,
was
füres
spiel
ich
denn
sel
go
luege
,
das
isch
e
gueti
idee
.

oktoberfest
isch
super
,
traditione
müend
ufrecht
erhalte
bliebe
...
:-)

sooo
und
da
gits
föteli
,
mini
kamera
taugt
leider
nüm
so
guet
.

di
schöne
föteli
sind
vo
de
sandra
oder
em
daniel
from
switzerland
.

Edmonton
