My
first
Volley
game
:D

Am
Zistig
han
ich
mis
erste
Volleygame
gha
.

Je
spoeter
s
worde
esch
am
Tag
,
desto
nervoeser
ben
ich
worde
.

Wos
de
aenldech
5i
xsi
esch
ond
mer
hend
choenne
afo
ispele
esch
ploetzlech
di
ganz
Nervositaet
weder
weg
xsi
.

Am
6i
het
de
zersch
s
JV
team
gspelt
.

Das
esch
s
Team
wo
met
eus
trainiert
,
es
send
aber
vorallem
joengeri
Chend
.

Foer
eus
esches
denne
am
7i
losgange
.

Mer
hend
denne
nomol
d
Moeglechkeit
gha
zom
ispele
.

Chorz
vorem
Spel
esch
s
ganze
Team
en
locker
Ruum
ond
het
det
d
Spelliebli
azoge
.

So
z
saege
als
Begrueessig
foer
s
Publikum
hemmer
a
eusi
locker
klopfet
ond
dezue
ergend
en
Sproch
gseit
,
aber
froget
mi
ned
was
foer
eine
,
ich
has
naemli
ned
verstande
:P
es
esch
mer
vell
z
schnaell
gange
.

Nochaer
semmer
enere
Reihe
,
seniors
zersch
,
gstande
ond
hend
uf
de
tobend
Applaus
vom
Publikum
gwartet
zom
ed
d
Tornhalle
z
sprenge
.

Das
feeling
esch
eifach
genial
xsi
.

E
de
Halle
hemmer
en
Chreis
gmacht
,
send
a
Bode
knuenled
,
hend
weder
en
Rythmus
klopft
ond
grueeft
YOU
KNOW
.

Nach
dem
semmer
all
e
en
Reihe
gstande
,
haend
eus
zor
amerikanische
Flagge
usgrechtet
ond
di
amerikanisch
Hymne
glost
.

Vor
luuter
Begeisterig
ond
Stemmig
e
dere
Tornhalle
esches
mer
chalt
de
Roegge
dorabglofe
.

Nochaer
hemmer
eus
omdreit
ond
all
eusi
Naeme
send
abeglaese
worde
.

Be
eusem
Name
hemmer
muesse
esch
Schrett
foere
mache
,
wenke
ond
de
Applaus
ond
s
feeling
gnuesse
.
:)

Agfange
het
s
Spel
zemli
schlecht
.

Mer
hend
de
erst
Satz
verlore
,
hend
aber
d
Chance
ergreffe
ond
em
2.
Satz
de
lead
oebernoh
.

Gloecklecherwies
hemmer
de
2.Satz
ond
die
folgende
2
Saetz
choenne
heibrenge
.

Ich
han
doeffe
vom
2.
Satz
haer
alles
dore
spele
.

Em
erste
Satz
esches
mer
ned
erlaubt
xsi
,
well
ich
am
letste
Friitig
ned
em
Training
xsi
ben
waeg
em
trip
to
South
dakota
.

Em
erste
Moment
wo
ich
ufem
Feld
gstande
ben
,
han
ich
zemli
weichi
Chnueh
becho
ond
ben
zemli
nervoes
xsi
:)
.

Aber
met
somene
suuuuper
Publikom
do
,
esch
mini
Nervositaet
zemli
schnell
weder
weg
xsi
.

Ich
han
nonie
so
vell
Zueschauer
xseh
bemene
Volleyspel
uf
eusem
aehnleche
U23_2
Level
.

Es
esch
onglaublech
fantasisch
xsi
,
ond
foer
mech
esches
meeega
schwerig
das
en
Wort
z
fasse
.

Das
muess
me
eifach
erlebt
ha
,
zom
woesse
we
sech
das
afuehlt
.

Es
toent
we
ganz
es
gwoehnlechs
spel
,
aber
es
het
so
das
spezielle
etwas
a
sech
wos
zomene
geniale
Erlebnis
macht
,
wod
niemeh
wersch
vergesse
.

Das
esch
mis
allerbeste
Spel
xsi
,
wo
ich
bes
jetzt
gha
han
e
mim
Laebe
.

Ganz
cool
esches
,
dass
d
Schuel
de
Sport
so
fescht
onterstoetzt
.

Di
halb
Tornhalle
esch
voll
xsi
vo
Schueeler
vo
eusere
Schuel
wo
euses
wheeler
team
onterstoetzt
het
.

Aber
wells
so
en
chlini
Schuel
esch
,
sprecht
sech
alles
meega
schnell
ome
.

Zom
Bispel
am
Zistig
vorem
Spel
e
minere
MAthe
stond
ben
ich
vo
mim
Lehrer
gfrogt
worde
,
eb
ich
hoet
zobe
waehrend
em
Spel
min
Jumpserve
mache
.

Ich
han
mich
gfrogt
wohaer
er
das
weiss
:D

NAchem
Spel
hend
es
paar
football
speler
en
allee
gmacht
,
wo
mer
Spelerinne
doregspronge
send
.

Sie
hend
tobbende
Applaus
geh
ond
eus
voller
stolz
uf
d
Scholtere
klopfet
ond
gseit
That
was
awesome
,
good
game
,
nice
kills/
blocks
etc.
Es
esch
alles
sooooo
cool
xsi
.

Am
Mettwoch
wo
ich
ed
Schuel
cho
ben
,
ben
i
mer
vorcho
we
en
Skulptur
.

All
hend
mich
aglotzt
ond
gseit
nice
job
yesterday
,
I
love
your
kills
,
good
game
etc.
Ich
hans
vo
so
vellne
ghoert
ond
vo
meega
vellne
,
wo
ich
vorher
no
nie
gseh
han
:)
)
Es
esch
es
suuuper
Gfuehl
en
Teil
e
dem
suuuper
Team
z
sie
.

Das
esch
bes
jetzt
min
allerbest
Tag
xsi
,
sett
ich
do
e
de
Staate
ben
ond
de
Tag
werd
ich
niemeh
vergesse
.

THAT
WAS
ABSOLUTALLY
AWESOME
.
:D
:D

Wenn
ich
grad
bem
Thema
Volleyball
ben
:
Ich
woensch
euch
U23_2
vom
TV
Schoenewerd
ond
2.
Liga
BSC
Zelgli
meeega
vell
Erfolg
foer
di
kommend
Saison
.

ich
hoffe
der
hend
au
mol
es
bez
meh
Zueschauer
als
letst
Saison
ond
rocket
d
Tornhalle
.

Courtney
ond
ich
met
de
ispelshirts

Courtny
,
Carly
ond
ich

Monica
Met
ere
spel
ich
emmer
ih
:)

Vorem
game
waehrend
de
national
hymne

Sorry
foer
d
Verspoetig
,
aber
die
Woche
han
ichs
zemli
straeng
gha
e
de
Schuel
.

Hoet
esches
weder
sowiet
ond
mer
hend
euses
2.
homegame
.

Ich
hoffe
es
werd
genau
so
cool
we
s
erste
homegame
.
:)

<3