22.03.2010

sali
metenand
...
ohhh
weder
hani
soefu
vell
erlaebt
sesch
onglaublech
.

Also
am
Friitig
obe
haemmer
eigentlech
welle
en
ruige
obe
mache
do
mer
jo
ane
trekking
tour
agmeldet
gsi
snd
foer
am
samstig
.

Sesch
denn
aber
grad
es
gaegeteil
usegloffe
.

mer
haend
so
vell
neui
luet
kenneglernt
wo
is
Hostel
iizoge
send
ond
shet
efach
so
guet
zaeme
paast
das
mer
alli
metenand
ene
Terasse
bar
send
go
feste
...

hihihi
esch
das
lostig
gsi
...

en
mixtur
vo
schwede
,
irland
,
england
,
australie
,
franzoesisch
,
cuba
,
holland
ond
ich
as
schwiizer
...

es
he4t
eifach
alles
super
zaeme
passt
ond
sesch
bes
i
di
fruehe
morgestonde
so
gange
.

am
morge
am
8ti
haend
de
shane
ond
ich
muesse
ufstoh
...

ohhh
laeck
du
mer
das
esch
ned
schoen
gsi
nach
3
stond
schlofe
....

naja
send
jo
selberschold
...

ab4er
sesch
so
en
super
obe
gsi
.

Abgholt
worde
semmer
vo
de
Organisation
metemene
Auto
wo
scho
7
anderi
luet
drenne
ghoecklet
send
.

er
haend
denne
bekanntschaft
gmacht
met
allne
ond
sesch
weder
mega
gsi
...

es
mach
so
oeppis
us
wenn
mer
en
geili
groppe
het
womer
got
go
trekke
ond
so
...

nachere
1,5
stoendige
fahrt
os
chiang
mai
semmer
bede
Elefante
acho
...

ohhh
fantastic
...
mer
haend
de
chliini
groeppeli
muesse
belde
ond
send
2.
oder
z3.
hoech
ofemene
Elifant
grette
.

Wow
das
esch
so
es
geil
erlaebnis
.

Sesch
vellecht
ned
grad
sehr
bequem
aber
uuu
lostig
wie
sech
die
Tier
verhalte
.

Shet
En
chline
Elefant
gha
wo
eifach
chli
metgloffe
esch
ond
emmer
nome
seich
gmacht
het
...

oh
eus
hets
ame
fasch
veresse
,
wells
eifach
so
suess
usgseht
.

Leider
het
er
mech
ergendwie
exrem
gaern
gha
ond
esch
emmer
met
sim
draeckige
Roessel
onder
mim
Top
min
Roegge
doruf
ond
het
mi
en
pur
draeck
verwandlet
...

hihihi
ahh
sesch
so
lostig
gsi
ben
eifach
nomeneo
brun
gsi
oeberall
.

natuerli
haemer
dene
Tierli
au
aesse
metbrocht
alli
haend
banabe
gha
ond
ich
bemer
exra
go
Gurke
chaufe
...

wowo
ond
die
tier
haend
jo
en
appetit
das
esch
ned
zom
saege
...

aber
sesch
eifach
es
u
mega
schoens
erlabnis
gsi
.

Nach
ere
stond
semmer
weder
zrogg
bede
hoettli
gsi
ond
mer
haend
es
feins
thai
zmettag
becho
.

Nach
dere
staerchig
esches
denn
los
gange
met
trekking
.

aso
das
esch
fasch
chli
vell
gsi
foer
jede
ide
groppe
well
es
esch
quasi
foer
3stond
nor
mega
steil
de
baerg
doruf
gange
puuu
das
het
aghaenkt
i
saege
euch
.

zwoesche
dore
semmer
ame
fasch
gstorbe
ond
de
no
be
34
grad
warmem
waetter
.

Aber
ergendoepper
het
emmer
wede4r
chli
motiviert
zom
wiiter
go
...

mer
haend
de
mol
en
pause
gha
amene
chline
Wasserfall
.

ohh
ich
ben
grad
sofort
mer
samt
chlieder
det
drii
gspronge
...ohh

das
esch
sbeste
woni
scho
je
erlaebt
han
...

sooo
suuber
ond
arsch
chalts
wasser
aber
eifach
herrlech
wemmer
de
dre4nne
esch
ond
die
wonderschoen
ongaebig
het
...

e4sch
en
traum
.
Was
mech
aber
chli
verwonderet
het
esch
das
mer
nome
3
luet
gsi
send
wo
das
erlaebnis
voll
usgnoetzt
haend
.

alli
andere
send
eifach
nome
omeghocket
.

I
fene
das
esch
mega
schad
well
mer
lauft
ned
jede
tag
amene
wasserfall
verbi
...

ond
mer
muess
doch
so
zueg
usprobiere
.

naja
mer
esch
jo
da
glich
.

Nach
de
zwoeite
etappe
haemmers
de
aentli
gschafft
ond
alli
send
tot
kabott
gsi
....

aber
es
hammer
gfuehl
was
mer
gmeisteret
haend
....

sesch
denne
no
foer20
min.
eifach
schoen
grad
us
gange
i
das
chline
doerfli
womer
oebrnacht
.

ohh
wow
mer
glaubt
gar
ned
das
luet
woerkli
no
sooooo
eifach
laebe
.

die
haend
eifach
nuet
osserd
eri
tier
eri
familie
ond
erli
Hoettli
...

aber
alli
gsaend
obergloecklech
us
ond
send
uuu
froendli
.

Sesch
aber
mega
iidroecklech
...

i
meine
das
chmer
sech
gar
ned
vorstell
so
wie
mer
laebe
esch
jo
es
paradis
...
=)

aso
i
ben
mega
fasziniert
gsi
...

ond
schoen
esch
do
alli
haend
uu
vell
chend
aber
wechtig
esch
dases
gnug
ris
het
zom
aesse
ond
oeberhaupt
nuet
vo
gaeld
....

das
esch
doch
mega
oder
..
=)

Naja
mer
haend
denn
en
seher
entressanti
nacht
erlaebt
dete
...

also
zersch
semmer
eifach
chli
omeghoecklet
ond
haend
uu
vell
gret
onds
lostig
gha
...

denne
het
es
mega
feins
znacht
ge
be
cherzeliecht
am
bode
...

do
die
jo
oeberhaut
kei
elekrizitaet
haend
..

hihihi
so
lostig
...
nach
dem
haemmmer
speli
gmacht
onds
weder
mega
lostig
gha
.

Send
dene
alli
mega
mued
worde
ond
so
om
die
21.30
send
alli
e
erne
mosquitonetz
zaelt
verschwonde
....

uhhh
esch
das
gruuusig
gsi
die
matrazze
womer
droffe
gschlofe
haend
esch
quasi
sehr
laebig
gsi
...ond

mer
het
rechtig
gmerkt
wie
chaeferli
im
dbei
doruf
laufe
....

naja
mer
muess
denn
das
ignoriere
ond
probiere
dschlofe
...
=)

leider
esch
das
au
ned
so
eifach
gsi
do
de
Goeggel
vom
dorf
chli
mueh
het
met
der
ziit
ond
er
het
am
morge
am
3
afo
nonstop
em
zueg
ome
chreie
....

das
alli
weder
wach
gsi
send
.
=)

aber
so
sache
nemmt
mer
jo
met
humor
...

am
nechste
morge
semmer
de
gweckt
worde
metemene
mega
zmorge
...

mer
haend
is
alli
weder
chli
zwaeg
gmacht
...

ond
denne
esches
weder
los
gange
.

1
stond
puur
de
baerg
dorab
...

ohh
das
esch
ned
guet
foer
dbei
....

send
dennne
aber
weder
amene
Wasserfall
glandet
wo
no
groesser
gsi
esch
wommer
au
rechtig
het
choenne
schwemme
...

ohhh
das
her
alles
weder
grette
...

eifach
en
Traum
...
nach
dem
esches
dore
wonderschoeni
landschaft
gange
foer
en
anderi
stond
...

ond
das
esch
eifach
genial
gsi
...

rechtig
schoen
.
=)
nachdem
semmer
amene
Floss
aglangt
womer
euses
whitewater
raftig
gstartet
haend
...

hihihi
sesch
uuhhh
lostig
gsi
aber
eifach
chli
zwenig
wasser
...

ond
mer
send
emmer
chli
stecke
blobe
...

esch
halt
so
wenn
mer
nedide
raegeziit
do
send
.
=)

aber
sesch
glich
super
lostig
gsi
.

nachere
gwoesse
ziit
haemmer
de
no
ofenes
Babus
dings
gwaechslet
ond
send
so
no
seendi
gfahre
.

Acho
alli
total
happy
aber
kabott
ond
shet
weder
oeppis
feins
zom
aesse
geh
ond
denne
esches
weder
zrog
is
hostel
gange
.

dete
hani
de
zersch
en
riisigi
duschi
gno
ond
ini
fuess
peeled
do
mer
eifach
andersch
draeckig
gsu
send
.

aber
sesch
es
mega
erlaebnis
gsi
ond
mer
haend
so
super
luet
kenneglernt
.

send
de
am
oebe
met
allne
fort
ond
sech
wonderschoen
gsi
....

ahh
hammer
geils
weekend
.

Hoet
ond
morn
werdemer
me
chli
relaxe
ond
chlini
sache
wie
visas
organisiere
ond
eusi
reis
wemer
morn
nach
combodia
fahre
...
=)

glii
werdi
au
mini
woesch
go
abhole
ond
denne
werdei
mini
erst
massag
ge
e
oepperem
vom
hos
tel.
hihihihi
ach
ich
liebe
reise
ond
alli
luet
wos
eso
toll
mache
...
=)

hihihi
aso
bes
gli
weder
...

schmatz
