05.11.2007

Soo
leider
chani
em
Momaent
min
Blog
ned
so
usfuerlech
ofem
laufende
halte
.

haend
ebe
gad
ke
Inetnet
aschloss
me
dihei
ond
min
Laptop
het
min.
no
en
Woche
bes
er
denn
en
Guernsey
achont
.

aber
gange
defoer
zwoeschedore
ines
Inetrnetcafi
zom
swechtigste
schriibe
.

Jo
defoer
hani
set
Hoet
mis
eignige
Zemmer
.

Han
mega
freud
,
well
mer
vermessts
ame
schochli
wemmer
ned
en
Room
het
womer
eifach
mol
chan
chli
foer
sech
si
.

Soesch
eschs
emmer
no
glich
cool
do
of
dere
Kanalinsle
.

han
doch
scho
mol
s'
Nachtlaebe
doeffe
kennelerne
...

hui
esch
aso
cheibe
lostig
gsi
.

Denn
semmer
au
scho
zwoei
mol
go
aesse
.

ben
aso
sehr
positiv
oeberrascht
.

do
gets
woerkli
hammergeili
Grecht
ond
sesch
sogar
no
bezeli
goenstiger
weder
in
london
.

Zom
shoppe
isches
aso
au
wonderbar
...

aber
ich
muess
mi
jetzt
nochli
zroghalte
bes
min
erste
lohn
de
chont
.
=0
)

Jo
ond
Morn
gots
denn
weder
los
met
schaffe
ond
am
Obe
goemmer
go
Bowle
met
zwe
Wiiber
vom
Gschaeft
.

da
werd
de
secher
au
mega
cool
.

Jo
ond
de
goni
de
met
de
Metbewohneri
go
luege
wies
Fitness
so
esch
...

dasi
chli
oepis
mache
ond
ned
emmer
nor
fein
go
go
aesse=0
)
!
!

mmhh
soo
jetzt
meussi
de
ufhoere
swert
langsam
cheibe
tuer
.

Vellecht
goemmer
Hoet
no
is
Kino
oder
soo
ond
de
freui
mi
aemu
riisig
serst
mol
e
mim
Zemmer
zschlofe
.

Dfoeteli
choeme
de
aemu
sofort
weni
de
alles
Dihei
iigrechtet
han
.

Hihi
ond
de
hani
do
mini
Adresse
wemmer
oeper
mol
wet
es
Briefli
oder
Charte
schriibe
:
Woodford
3,les
gravees
,
st
.

Peterport
,
Guernsey
ond
foer
es
Paeckli
josef
of
Switzerland
,
Church
square
,
st
.

Peterport
,
Guernsey
=)
=)
=)
=)hihihih
....

Also
en
ganz
liebe
Gruess
os
Guernsey
ond
ich
danke
foer
die
Komentar
,
han
ame
mega
freud
...

kisses
