Stone
Mountain

Salue
zaeme
.
Also
zerscht
mal
da
no
es
Foeteli
vo
mine
Kickbox-Kuenscht
=)
Bi
gest
sit
laengerem
widr
mal
gange
und
han
dKamera
gad
mitgna
.

sTraining
isch
immr
uuu
astrengend
abr
voellig
laessig
.

Winr
xend
chamr
sich
da
so
richtig
usgae
;
o
)
Tut
gut
.

Am
Abig
sind
dQuilly
und
ich
zum
Stone
Mountain
gfahre
.

Han
si
im
Vorus
mal
gfroeget
gha
,
willi
inere
Broschuere
xe
han
,
dass
si
det
di
weltgroescht
Lasershow
praesentieret-gnau
die
Wuche
bi
Nachtibruch
jewils
.

Si
haet
Interesse
zeigt
und
so
simr
gescht
gange
.

Isch
den
doch
e
Prozedur
xi
.

Mr
sind
seehr
knapp
vor
de
7ne
acho
-was
mit
de
Quilly
normal
isch
,
dassmr
i
letschter
Sekunde
itrifft-
und
hend
scho
Angst
gha
,
mr
choented
de
letscht
Lift
ufe
verpasst
ha
.

Und
prompt
:
si
haend
ois
ke
Skylift-tickets
me
welle
verchaufe
,
obwohl
sBaehnli
no
det
xi
isch(
!

)
,
ois
ohni
Problem
het
choene
mitnae
unds
7vor7ni
xi
isch
.

Ich
bi
schier
usgraschtet
und
ha
gfunde
,
dass
seg
e
riiiiise
Fraechheit
.

Uf
minere
Swatch(!!!)-Uhr
hani
zeigt
,
dass
mir
rechtzitig
sind
und
si
ois
gfaelligscht
inela
soellet
!
!
!
;

o
)
Nach
langm
hin
und
her
haemr
doch
no
ufe
choene
und
ich
ha
uuu
Froid
gha
.

Sisch
supr
Ussicht
ufd
Stadt
und
sLand
um
d
e
Stei
xi
.

U
laess
.
De
Stei
selbr
haet
mi
uebrigens
u
an
Uluru
zAlice
Springs/Australie
erinneret
odr
au
an
Tafelberg
in
Kapstadt/Afrika
.

Merk
,
dassi
scho
a
seeehr
vilne
Orte
xi
bin
i
mim
junge
Lebe
...

Mega
schoen
=)
dLightshow
isch
au
total
kul
xi
und
shaet
vil
Fuerwerk
gha
,
sehr
idruecklich
.

Jaa
.
Da
no
es
paar
Foeteli
...
=)

Be
blessed
!

PS
:
Huet
hani
no
en
Duetsche
,
de
Stefan
,
kenneglernt
.

Er
haet
mich
uf
mini
Zeichnigsufzgi
agsproche
,
die
ich
ide
Schuel
no
beendiget
han
=)
Isch
uuu
strub
xi
,
ha
voellig
Muee
gha
,
mit
im
uf
Duetsch
zrede
und
han
immr
widr
ploetzlich
Zuegs
uf
Englisch
usegla
.

Abr
er
isch
kes
Bizeli
bessr
xi
,
drum
haemr
ois
recht
drueber
choene
amuesiere
=)
Tja
...
