Sunday
,
12th
of
May
2013

Nachdem
mir
im
Hotel
in
Los
Angeles
uschecked
hend
,
simer
mitem
Auto
uf
Las
Vegas
gfahre
..

d'
Fahrt
det
ane
isch
öpe
5
Stund
gange
..

alles
dur
d'
Wüesti
dure
..

isch
e
ziemlich
langwiligi
Fahrt
gsi
.

Me
sind
den
au
recht
froh
gsi
womer
acho
sind
.
.

Me
hend
bi
eusem
Navi
eifach
mal
d'
Stadt
Las
Vegas
igeh
und
hend
ned
genau
gwüsst
wo
ane
dass
s'
Navi
eus
bringt
in
Las
Vegas
..

es
het
eus
den
nach
Las
Vegas
Downtown
gfüehrt
..

ziemlich
kriminelli
Gegend
.
Me
hend
den
det
en
Parkplatz
gsuecht
und
sind
usgstige
..

und
überall
hets
Schwarzi
und
Mexikaner
gha
wo
eus
blöd
agmacht
hend
..

eus
isch
aso
gar
ned
wohl
gsi
.

Me
hend
den
aber
en
Starbucks
gfunde
und
sind
mitem
Laptop
det
ine
ghocked
und
hend
es
Hotel
für
San
Diego
gsuecht
.
.

Me
hend
ebe
noni
is
Hotel
chöne
will
Check-In
erst
am
3
gsi
isch
.

Und
mir
sind
am
12i
scho
in
Las
Vegas
gsi
.

Am
3
simer
den
los
gfahre
zu
eusem
Ho
tel.
.

me
hend
eus
vorgstellt
das
mer
det
vor'
s
Hotel
anefahrt
und
det
gad
chan
Koffer
uslade
..

isch
ja
schliessli
es
Luxusho
tel.
.

jaaa
denkste
...

Self-Parking
..
und
was
für
eis
..

het
chli
usgseh
wie
d'
Züri
am
Flughafe
...

und
es
isch
riiiieeesig
gsi
.
.

Me
hend
den
eusi
Koffer
usglade
und
sind
zum
Check-In
.

Det
hemer
zerscht
mal
e
Rundi
müse
warte
..

das
Hotel
isch
nämli
gigantisch
und
het
sooooo
vil
Lüt
.

Nachher
hemer
den
endli
is
Zimmer
chöne
..

isch
zwar
schön
gsi
und
so
..

aber
echt
nüt
speziells
..

da
hemer
aso
au
meh
erwartet
für
de
Pris
...

me
sind
aber
eifach
erst
mal
froh
gsi
das
mer
hend
chöne
dusche
und
endli
wider
es
Hotelzimmer
gha
hend
.
.

Me
hend
eus
denn
entschide
das
mer
ned
wend
dihei
blibe
am
Obig
,
au
wemer
totkaputt
gsi
sind
.

Me
hend
den
online
Tickets
kauft
für
Chippendales
(
männlichi
Stripper
für
die
wo'
s
ned
kenned
)
.

Den
simer
öpis
go
esse
(
es
isch
öpe
4i
am
Namitag
gsi
)
inere
Bar
ide
Nöchi
vom
Ho
tel.
I
dere
Bar
sind
aber
doch
tatsächlich
eifach
ali
scho
bsoffe
gsi
...

am
4i
am
Namitag
!
!
!

Aber
keis
Wunder
..

die
Bars
hend
ali
Happy
Hour
vom
10i
am
morge
bis
am
5i
am
Obig
..

scho
klar
suffed
ali
scho
de
Tag
dur
.
.

;)

Nachher
simer
zrog
is
Hotel
und
hend
eus
parat
gmacht
zum
weggo
am
Obig
..

natürli
High
Heels
..
suscht
chunsch
gar
ned
id
Clubs
ine
det
..

und
sind
den
mitem
Taxi
zu
dem
Hotel
gfahre
wo
Chippendales
uftreted
.

Det
isch
das
normal
dasd
usem
Hotel
uselaufsch
und
den
grad
s'
Taxi
nimmsch
und
jedi
chlini
Schissstrecki
mitem
Taxi
fahrsch
(
drum
sind
denk
au
ali
Lüt
det
so
dick
..

und
es
het
echt
verdammt
vil
Dicki
in
Las
Vegas
)
.

Chippendales-Show
isch
echt
cool
gsi
..

sind
vil
schöneri
Männer
als
Chippendales
ide
Schwiiz
.
;)

Nachher
simer
wider
is
Taxi
gstige
und
zrog
i
euses
Hotel
,
will
mer
det
scho
uf
de
Gästeliste
gsi
sind
für
de
Club
Hyde
,
wo
zum
Bellagio
ghört
.

Me
hend
denkt
me
chönd
ja
mal
go
luege
wies
so
isch
..

wemer
scho
kei
Itritt
müend
zahle
..

chum
simer
dinne
gsi
hend
eus
scho
so
paar
Type
agsproche
und
hend
gmeint
sie
hend
e
Lounge
und
me
söled
doch
mit
ihne
det
ane
cho
..

simer
halt
gange
und
hend
grad
es
Glas
Champagner
id
Händ
drockt
becho
(
jaa
ich
mein
Don
Périon
gratis
nehmemer
scho
...
;)
)
.

Leider
hends
eus
da
blöde
Glas
immer
wider
gfüllt
ohni
dass
mir'
s
richtig
mitbecho
hend
und
schlussendli
simer
zimli
bsoffe
gsi
.
.

;)
Me
sind
den
irgendwie
zrog
is
Hotelzimmer
cho
(
frag
mi
ned
wie
genau
..
)

und
hend
den
e
zimli
unruhigi
Nacht
gha
..

aso
ich
zumindest
..
d'
Daniela
het
gschlofe
wie
en
Stei
..

xD
Am
nächste
Tag
isch
eus
aber
hundeelend
gange
..

eus
isch
beidne
schlecht
gsi
,
me
hend
Chopfweh
und
Buchweh
gha
..

und
me
hend
eus
gschwore
das
mer
nie
meh
Alkohol
trinked
(
bis
jez
hemer
eus
au
beidi
dra
ghalte
)
.

A
dem
Tag
hemer
den
ned
vil
gmacht
..

me
sind
nur
am
Pool
ghanged
und
hend
vor
eus
hii
gliidet
.
;)

Und
am
Obig
simer
nur
no
go
z'
Nacht
esse
und
den
is
Bett
..

und
das
in
Las
Vegas
.

Am
nächste
Tag
isch
es
wider
besser
gange
und
me
sind
go
d'
Stadt
aluege
..

isch
irgendwie
wie
es
chlises
(
sehr
edels
)
Disney
Land
..

aber
echt
idrucksvoll
.
Het
en
Huufe
Läde
und
mega
schöni
Ho
tel.

Am
Namitag
simer
den
wider
chli
an
Pool
glege
..

allerdings
isch
s'
Wetter
ned
so
toll
gsi
und
es
het
schlussendli
sogar
agfange
regne
.

Aber
defür
isch
d'
Poollandschaft
echt
toll
gsi
.
.

;)
Am
Obig
simer
den
no
e
Wassershow
vo
dem
riesige
Brunne
vom
Bellagio
go
luege
..

echt
schön
.
.

Allerdings
simer
beidi
biz
enttüscht
gsi
vo
Las
Vegas
..

me
hend
vil
meh
erwartet
und
me
würdet
beidi
nüm
so
schnell
go
..

es
isch
eifach
nur
tür
,
überfüllt
und
lärmig
.

Wenn
mer
hend
wele
go
z'
Nacht
esse
hemer
jedesmal
midenstens
30
Minute
müse
warte
bis
mer
nur
mal
en
Tisch
becho
hend
..

s'
esse
und
s'
trinke
(
und
au
s'
Hotel
)
sind
scheisse
tür
und
ali
sind
immer
bsoffe
rund
ume
..

lohnt
sich
aso
echt
ned
.
.

Me
sind
beidi
meeeega
froh
gsi
womer
endli
us
Las
Vegas
use
hend
chönd
..

euse
nächst
und
letscht
Stop
z'
zweite
isch
den
San
Diego
gsi
.

Eigentli
hemer
no
plant
gha
über
de
Grand
Canyon
z'
fahre
..

aber
das
wär
eifach
z'
wiit
gsi
..

da
wäremer
zerscht
6
Stund
hii
gfahre
und
den
vo
det
nach
San
Diego
wider
öpe
so
lang
zrog
..

da
isch
eifach
ned
dinne
gläge
.

Vo
Las
Vegas
uf
San
Diego
hemer
öpe
5
Stund
gha
..

euses
Hotel
isch
biz
usserhalb
vo
de
Stadt
selber
gsi
..

defür
am
Strand
.
:)
Am
erste
Tag
simer
eifach
fuul
an
Pool
ghänged
will
mer
no
so
kaputt
gsi
sind
vo
Las
Vegas
und
vom
Auto
fahre
.

Am
Obig
simer
no
am
Meer
go
laufe
..

isch
meeega
schön
det
.

Super
schöni
Hüser
am
Strand
.

Det
würdi
aso
au
no
gern
wohne
..

s'
einzig
blöde
sich
das
d'
Hüser
so
nöch
zäme
sind
..

da
cha
eim
jede
ine
luege
und
me
het
gar
kei
Privatsphäre
.
.

Me
hend
sogar
no
Delfine
gseh
..

die
sind
ganz
nöch
am
Strand
nogschwomme
..

leider
hemer
aber
nur
d'
Schwanzflosse
ufem
Bild
.
.

;)
Am
nächste
Tag
simer
den
id
Stadt
go
luege
wie'
s
det
so
isch
..

isch
echt
herzig
..
aber
vil
chliner
als
mir
denkt
hend
und
ned
so
mega
speziell
..

s'
het
paar
Läde
und
Restaurant
und
en
schöne
Hafe
mit
zimli
türe
Yachte
..

und
am
Hafe
hets
au
no
so
paar
Souvenirlädeli
..

aber
suscht
isch
San
Diego
ned
so
touristisch
.
.

A
eusem
letschte
Tag
hemer
müse
uschecke
bis
am
12i
und
am
3
hemer
s'
Auto
müse
zroggeh
in
Los
Angeles
..

vo
San
Diego
nach
LA
sinds
öpe
2,5
Stund
..

me
sind
den
öpe
am
11.30
losgfahre
.

Leider
hemer
no
biz
Stau
gha
und
me
hend
zerscht
die
Rückgabestation
für'
s
Auto
ned
gfunde
..

aber
suscht
isch
alles
guet
gange
..

me
hends
den
no
rechtzitig
gschafft
und
mitem
Auto
isch
au
alles
in
Ornig
gsi
.
.

Ich
han
zwar
de
Ford
Mustang
echt
gern
gha
..

isch
super
gsi
zum
fahre
..

bin
aber
glich
froh
gsi
hemeren
endli
chöne
abgeh
..

me
hend
i
dene
18
Tag
ca.
1500
Meile
gmacht
mitem
Auto
..

isch
doch
einiges
.
.

:)
Und
es
macht
extrem
müed
immer
so
lang
fahre
und
vorallem
machts
eim
kaputt
wemer
keis
richtigs
diheime
het
..

me
fühlt
sich
so
heimatlos
wemer
all
1-2
Tag
wider
s'
Hotel
wechslet
und
di
ganz
Zit
usem
Koffer
use
lebt
.

Me
hend
den
de
Shuttle-Bus
zum
Flughafe
gno
und
sind
zerscht
zu
mim
Terminal
go
ichecke
und
den
zu
de
Daniela
ihrem
.

Min
Flug
isch
am
11i
gange
und
ihre
am
9i
.

Und
me
hend
feng
3
gha
..

me
hend
den
no
ewig
lang
zäme
gwartet
.

Isch
es
scheiss
Gfühl
gsi
will
mer
genau
gwüsst
hend
das
mer
i
paar
Stund
müend
ciao
säge
.
.

Am
halbi
7i
isch
sie
den
dur
d'
Sicherheitskontrolle
und
mir
hend
beidi
brüelet
bim
ciao
säge
..

me
hend
jez
en
ganze
Monet
immer
mitenand
verbracht
und
das
schweisst
scho
zäme
..

und
wenn
mer
sich
den
plötzli
mue
trenne
isches
scho
ned
so
eifach
.

Ich
vermiss
sie
jez
scho
..

mir
hend
sooo
vil
scheiss
zäme
erlebt
und
so
vil
glached
mitenand
.

Ich
bin
soo
froh
dass
ich
sie
kenne
glert
han
..

es
isch
echt
e
cooli
Zit
gsi
und
ich
chan
säge
das
ich
e
echt
gueti
Fründin
gfunde
han
i
ihre
..

mir
hend
über
alles
chöne
rede
,
eus
isch
nüt
peinlich
gsi
(
me
hend
chöne
umelaufe
wie
di
gröschte
Penner
..

ohni
Schminki
etc.
.
gäll
Daniela
;)
)
,
me
hend
zäme
chöne
lache
,
me
hend
vil
scheisse
gmacht
und
erlebt
und
sind
fürenand
do
gsi
wenns
eus
mal
ned
so
guet
gange
isch
..

zum
Glück
wohnt
sie
ja
ned
allzu
wiit
weg
und
mir
werdet
eus
sehr
bald
wieder
gseh
.

Mir
hend
echt
e
richtig
geili
Zit
gha
mitenand
..

bin
echt
froh
han
ich
dich
troffe
zum
reise
,
Daniela
!
!

Jaa
..
und
nachher
han
ich
den
no
bis
am
11i
müse
uf
min
Flug
warte
.
.

Ich
bin
meeega
müed
gsi
..

han
aber
leider
au
im
Flüger
ned
wörkli
chöne
schlofe
..

und
den
bini
am
morge
am
7i
in
Miami
glandet
,
han
mini
Koffer
gholt
und
es
Taxi
gno
zu
mim
Hos
tel.
Leider
chani
aber
erst
am
3
am
Namitag
ichecke
und
underdesse
isch
feng
12i
.

bin
underdesse
aso
au
scho
öpe
26
Stund
am
Stück
wach
und
gses
gar
nüm
so
recht
.
.

;)
Jez
hani
no
2
ganzi
Woche
do
in
Miami
..

zum
Glück
bini
nur
2
Nacht
i
dem
Hos
tel.
.

nachher
wechsli
ines
Hotel
,
woni
es
Einzelzimmer
han
.

Do
im
Hostel
bini
imene
4er-Zimmer
.
-.-

Und
nach
dene
2
Woche
gots
zrog
uf
New
York
woni
endli
de
Papi
wider
gsehne
..

nach
fascht
4
Monet
..

freu
mi
scho
mega
druf
.

Und
au
uf
hei
freu
mi
uuuuh
fescht
..

het
nie
denkt
das
ich
mis
Lebe
und
ali
mini
Liebe
so
sehr
vermisse
wird
.
.

Aber
jez
gnüssi
zerscht
no
biz
Miami
..

isch
tolls
Wetter
do
..

öpe
30°
und
Sonne
..

chani
schön
no
biz
brun
werde
..

ide
Schwiz
gsets
ja
immer
noni
nach
Sommer
us
...

vo
wege
Erderwärmig
.
-.-
<3
<3
<3