Saturday
,
9th
of
March
2013

Jez
bini
grad
vom
Usgang
hei
cho
..

ich
bin
mit
de
Mariele
und
em
Felix
im
The
View
gsi
..

das
isch
e
Roof
Top
Bar
im
48.
Stock
.

Me
het
echt
e
super
Ussicht
und
es
isch
toll
gsi
.

Me
hend
Abschied
gfiired
will
d'
Mariele
nach
eme
Monet
NYC
morn
wider
heii
nach
Dütschland
flügt
..

genau
wie
d'
Lea
au
..

sie
beidi
flüged
murn
..

bin
scho
recht
trurig
das
sie
mich
do
in
New
York
elei
lönd
.
:(

Ich
wird
beidi
echt
vermisse
.
.

I
dere
Bar
chan
mer
für
19$
bimene
Schoggibuffet
sovil
esse
wiemer
wend
.

Das
hemer
höt
gmacht
..

det
gits
en
Huufe
Frücht
und
en
Schoggibrunne
und
no
anders
Süesses
..

mir
isch
jez
no
schlecht
.
:)

Das
isch
eusi
Ussicht
vo
de
Roof
Top
Bar
...

Denn
bini
vorher
mit
de
Subway
heigfahre
vo
Manhattan
nach
Queens
...

es
isch
öpe
12i
gsi
.
.

(
Bin
natürli
zerscht
wider
mal
i
di
falsch
igstige
will
am
Wochenend
d'
Subway
andersch
fahred
wie
während
de
Woche
)
da
sind
Afang
Queens
plötzli
en
Huufe
Poliziste
id
Subway
igstige
und
hend
jede
Wage
überprüeft
..

ich
han
ned
gern
wenn
Poliziste
ume
sind
..

das
bedütet
immer
das
öpis
ned
guet
isch
.
.

Ich
han
mir
aber
den
nüt
wiiter
debi
denkt
und
bin
wie
immer
bi
minere
Station
usgstige
.
.

Woni
den
us
de
Subway
usecho
bin
sind
det
öpe
4
Polizeiautos
gstande
und
sicher
10
Poliziste
und
alles
isch
abgsperrt
gsi
und
sie
hend
grad
e
Gruppe
junger
Latinos
festgno
.

Nimmt
mich
ja
wunder
was
die
verbroche
hend
.
.

Sie
hend
mich
biz
komisch
agluegt
aber
hend
mich
den
verbi
glo
.

Jaja
..
do
in
New
York
erlebt
mer
immer
öpis
.

Gester
sind
d'
Mariele
,
d'
Lea
und
ich
ines
Indisches
Restaurant
(
me
hend
ned
gwüsst
dases
Indisch
isch
bis
mer
d'
Charte
gseh
hend
)
.

Es
isch
echt
guet
gsi
..

erstunlicherwis
.
Aber
zimli
scharf
...

und
zimli
tür
.
Aber
mer
hend
schliessli
euse
Abschied
gfiired
.

Höt
bini
zum
Times
Square
gloffe
und
den
hani
gseh
das
s'
Empire
State
Building
höt
bsonders
schön
belüchtet
isch
(
es
isch
jede
Tag
andersch
belüchtet
..

am
Valentinstag
zum
Bispil
isches
ganz
rosa
gsi
...

hahaha
)

De
Valerio
(
de
Italiener
us
minere
Klass
)
het
jetzt
au
sin
Flug
und
s'
Hotel
in
Miami
bueched
.

Mir
flüged
am
gliche
Tag
(
6.
April
)
und
sind
im
gliche
Ho
tel.
Denn
kenni
wenigstens
scho
mal
öper
..

das
machts
liechter
zum
anderi
Lüt
kenne
lere
..

und
ich
han
öper
wo
mit
mir
min
21.
Geburtstag
fiired
.
.

ICH
FIIR
MIN
GEBURTSTAG
IN
MIAMI
...

WIE
GEIL
ISCH
DAS
DENN
?
!
?

Ich
han
mir
es
Abo
gmacht
imene
Fitnesscenter
grad
ide
nöchi
vo
minere
Schuel
..

isch
recht
cool
.
Ich
zahle
30$
für
en
Monet
..

und
es
isch
recht
gross
und
het
alles
wamer
imene
Fitnesscenter
brucht
.
.

De
Typ
vom
Fitnesscenter
isch
au
echt
herzig
gsi
..

han
zerscht
mit
ihm
mini
ganze
Agabe
besproche
(
Adresse
,
Telefonnummere
,
etc.
)
Denn
het
er
mir
s'
ganze
Fitnesscenter
zeigt
..

und
er
het
mir
(
wie
d'
Amerikaner
so
oft
)
sis
halbe
Lebe
verzelt
..

sini
Grosseltere
wohned
in
Dütschland
und
drum
chan
er
au
bizli
Dütsch
.
.

(
er
het
gseit
:
"
Hallo
ich
spreke
ein
bischen
Deutsch
aber
not
so
gut
...

"
Jöö
!
!

)

Bin
die
Woche
mal
dur
Soho
gloffe
und
han
da
en
Strassekünster
entdeckt
wo
mit
farbigem
Sand
uf
de
Bode
zeichnet
het
.

Isch
echt
beidruckend
gsii
.
.

Vo
dene
Strassekünstler
und
Strassemusiker
gits
do
sowieso
en
Huufe
.
.

I
de
Subwaystation
zum
Bispil
isch
immer
e
Gruppe
wo
Breakdance-Shows
macht
.

Das
isch
echt
cool
..

oder
es
het
en
Huufe
echt
gueti
Sänger
ume
,
wo
eifach
neumed
am
Bode
sitzed
und
singed
.

Ufem
Weg
vom
Time
Square
nach
Queens
hets
oft
e
Gruppe
Mexikaner
wo
mexikanischi
Musig
macht
mit
Gitarre
und
so
..

die
sind
au
echt
super
.

Di
beste
allerdings
sind
die
wo
ide
Subway
zwüsche
allne
Lüt
Musig
losed
mitem
I-Pod
oder
I
.

Phone
und
lutstark
mitsinged
ohni
Hemmige
..

und
vo
dene
hets
echt
en
Huufe
.
.

Erst
grad
hemer
Downtown
en
Rocker
ide
U-Bahn
gha
wo
lutstark
gsunge
het
und
dezue
tanzed
..

mit
lange
unpflegte
Haar
und
die
het
er
zmitzt
zwüsche
allne
Lüt
im
Züg
umegschwunge
..

mir
hend
nüm
chöne
vor
lache
..

aber
de
het
das
ned
wiiter
gstört
.
:)

Oooh
..
übrigens
isch
New
York
en
Traum
für
ali
wo
Shopping
liebed
..

ich
weiss
ned
wie
oft
ich
dur
Bade
duregloffe
bin
nachem
Usgang
und
gseit
han
"
Ich
het
jetzt
voll
Loscht
zum
go
shoppe
.
"

Das
isch
da
möglich
..

am
Time
Square
hend
d'
Läde
bis
am
2
am
morge
offe
..

das
isch
ja
mal
geil
.

Mir
düend
eifach
die
Lüt
wo
det
müend
schaffe
biz
leid
..

aber
naja
.
Es
heisst
ja
"
die
Stadt
die
niemals
schläft
"
.

Und
das
isch
also
tatsächlich
so
...

Höt
am
morge
bini
ufgwached
und
han
fast
en
Herzinfarkt
becho
..

es
het
doch
tatsächlich
5cm
Schnee
geh
über
Nacht
..

ich
wär
am
liebste
wider
is
Bett
go
schlofe
..

bin
aber
den
doch
id
Schuel
.
.

Am
morge
hets
den
au
di
ganz
Ziit
gschneit
..

im
Lauf
vom
Namitag
isch
aber
denn
alles
scho
wider
weg
gange
und
jetz
isch
scho
wider
alles
trocke
.

Morn
söts
sogar
14
Grad
werde
..

ich
hoff
da
stimmt
au
wörklich
..

wird
öpe
Ziit
dases
wärmer
wird
.

Im
Grosse
und
Ganze
isches
aber
echt
es
tolls
Lebe
do
..

ich
vermiss
echt
nüt
dihei
(
usser
natürli
mini
Familie
und
Fründe
)
.

Es
isch
schön
eifach
mal
chöne
abschalte
und
ali
Problem
und
ernste
Aglegeheite
ide
Schwiz
z'
loh
.

Di
erste
2
Woche
do
hani
mi
ame
no
ufgregt
will
alles
wo
mer
do
plant
immer
schief
got
.

Ich
plan
mis
Lebe
eigentlich
zimli
gern
und
es
het
mich
hässig
gmacht
dass
mer
do
nie
rechtzitig
chund
und
das
ali
Plän
immer
schief
laufed
.

Underdesse
hani
eifach
ufghört
Plän
zmache
..

ich
han
mini
Ziit
woni
ide
Schuel
mues
sii
(
was
au
nie
garantiert
isch
will
ich
nie
weiss
wenn
das
d'
Subway
wider
mal
stecke
blibt
..

ich
bin
scho
bis
zu
30
min.
irgendwo
festgsteckt
)
und
ich
han
mini
Tanzstunde
(
woni
au
regelmässig
wider
verpasse
will
ich
d'
Ziit
falsch
igschätzt
han
)
.

Alles
andere
loni
eifach
mal
uf
mich
zuecho
..

ich
han
immer
2
Paar
Schueh
debi
.
.

Turnschueh
und
anderi
..

und
immer
Sportkleider
und
es
T-Shirt
zum
wechsle
..

und
den
gangi
mal
los
und
lueg
uf
wasi
Loscht
han
und
was
uf
mich
zuechund
.

Mängisch
hani
au
Täg
da
isch
es
mir
eifach
z'
blöd
usem
Huus
z'
go
und
uf
Manhattan
übere
..

den
blibi
dihei
und
lueg
de
ganz
Tag
Film
(
das
machi
aber
nur
wenns
voll
regnet
oder
schneit
)
.

Wer
hätti
das
denkt
dass
ich
mal
so
es
Lebe
füehre
..

vom
Banker
zum
Schöggeler
..

aber
mis
Läbe
isch
im
Moment
echt
toll
..

ich
mues
mir
kei
Gedanke
mache
über
irgendöpis
und
ich
han
absolut
kei
Sorge
...
