highway
1

tag
6
:

nachdem
mir
euses
zügs
fertig
packt
hend
und
zmorge
gässä
hend
isch
d
’fahrt
losgange
.

zersch
hend
mr
all
euses
gepäck
müässä
is
auto
hieffe-
es
hett
sich
usegstellt
dass
nume
min
rote
koffer
im
kofferruum
platz
hät
,
dä
rest
(
mir
händ
im
gsamte
siebe
gepäckstück
und
zwei
säck
mit
nahrig/z
’trinke
)
hemmer
müässä
uf
d
’rücksitz
und
so
verstaue
.

dann
hat
das
abenteuer
begonnen
.

mit
eusem
coole
prisuli
sind
mr
losgfahre
us
dä
stadt
.

ich
bin
scho
rächt
trurig
xi
mussi
ehrlich
sägä
.

zersch
sind
mr
en
grosse
teil
ufem
freeway
gfahre
und
dänn
use
uf
dä
highway
one
.

chum
simmer
uf
dä
pazifik
siite
ahcho
ischs
mega
foggy
xi
,
überall
näbel
.

je
wiiter
dass
mr
südlicher
gfahre
sind
desto
schöner
isch
s
’wätter
worde
und
s
’meer
isch
immer
bläuer
worde
.

es
hett
so
ganz
chlyni
stränd
gha
und
ganz
viel
surfer
.

und
wo
mr
no
wiiter
südlich
gfahre
sind
hemmer
ganz
viel
kitesurfer
xeh
.

d
’strecki
isch
uh
schön
xi
.

euse
erschti
stopp
hend
mr
dänn
in
santa
cruz
gmacht
.

döt
hend
mr
es
reeses
glace
gässe
(
ich
han
es
small
bstellt
und
es
isch
grösser
xi
als
en
mac
flurry
bi
eus
ih
dä
schwiiz
)
aber
ich
muss
sägä
,
reeses
glace
isch
nur
z
’empfehle
.

dänn
händ
mr
eus
no
gschwind
müässä
ihrichte
was
gepäck
anbelangt
.

mir
händ
dänn
ä
"
gueti
lösig
"
gfunde
,
und
zwar
hend
mr
eifach
d
hintersitz
abeklappet
und
fahred
jetzt
eso
umenand
.

naja
uf
all
fäll
sind
mr
dänn
wiiter
gfrääst
bis
nach
monterey
.

döt
sind
mr
nur
ganz
churz
usgstiege
zum
an
strand
gah
.

ich
han
dänn
au
mal
nahgrächnet-
ich
bin
zletscht
vor
drü
jahr
am
meer
(
mit
strand
zum
bade
)
xi
.

huiii
nach
monterey
hät
dänn
dä
schönsti
teil
überhaupt
ahgfange
.

mir
sind
immer
wiiter
ufegfahre
und
hend
immer
direkt
ufs
meer
xeh
.

s'
wasser
hett
immer
ah
dä
klippene
ufgschlage
und
es
isch
eifach
fantastisch
mega
wunderschön
xi
.

es
isch
würkli
genau
so
wie
d'
bilder
wo
mr
ames
vom
highway
1
xeht
.

es
isch
eifach
hammer
!
!

ab
und
zue
hets
wieder
es
hüsli
bzw
e
hütte
(
sind
alles
grossi
villene
)
gha
wo
am
hang
versteckt
xi
sind
.

mr
hät
ames
nur
dä
briäfchaschte
xeh
.

mir
hend
dänn
diskutiert
ob
mr
döt
chönnted
wohne
oder
nid
.

findi
no
ä
schwierigi
frag
zum
beantworte
.

einersiits
isches
soo
unglaublich
schön
,
anderersiits
eifach
so
was
vo
wäg
vom
schuss
.

ja
uf
jedefall
sind
mr
dänn
wiiter
gfahre
bis
nach
big
sur
(
döt
hät
dä
papi
wägä
dä
heisse
quellene
unbedingt
welle
halte).
döt
sind
mr
dänn
go
tanke
und
sind
dänn
no
biz
wiiter
gfahre
.

mir
händ
versuecht
ih
die
heisse
quällene
go
bade
,
aber
mr
dörf
nur
wenn
mr
gascht
isch
vo
dem
"
club
"
(
esotherik
)
oder
wenn
mr
reserviert
het
.

päch
xi
.
mir
sind
witer
gfahre
und
ich
säg
eu
,
so
öppis
abglägnigs
wie
döt
hender
nonie
xeh
.

wenn
mr
links
usegluegt
hett
hett
mr
gmeint
mr
seg
ih
dä
alpe
im
summer
,
wen
mr
rächts
useguegt
het
hett
mr
die
schöne
klippene
xeh
.

es
isch
sogar
so
verlasse
xi
,
dass
mis
natel
kei
empfang
gha
het
bis
zum
nächscht
grössere
kaff
(
wo
öppe
vier
autostunde
entfernt
xi
isch
)
jaa
wie
xeit
es
isch
würkli
wunderschön
xi
,
mega
unberüährt
nur
ab
und
zue
es
paar
villene
wo
hochmodern
xi
sind
mit
öppe
360
grad
feisterfront
oder
so
..

isch
aber
au
verständlich
bi
därä
ussicht
.

eimal
hend
mr
no
en
halt
gmacht
und
sind
gschwind
usgstiege
.

und
döte
hend
mr
seehünd
ghört
so
"
auuauuauuu
"
(
eifach
die
grüüsch
wo
sie
ames
machet).
mitem
feldstächer
hend
mr
dänn
glueget
und
händ
ufeme
fels
tatsächlich
es
paar
xeh
.

han
natürli
mega
freud
gha
;-)
irgendwenn
hend
mr
dänn
aber
au
mal
müässä
luege
wo
mr
übernachtet
und
mir
händ
scho
fascht
es
bizeli
angscht
gha
dass
mr
nüt
findet
,
will
es
hett
nur
öppe
all
stund
mal
eis
hotel
gha
und
die
meiste
sind
scho
volle
xi
.

mir
händ
dänn
aber
doch
no
eis
gfunde
.

es
isch
irgendwo
im
nirgendwo
gstande
und
uh
herzig
xi
.

euses
zimmer
hett
sogar
es
cheminee
gha
;-)
jaa
das
wärs
dänn
eigentli
au
scho
xi
vo
dem
tag
.

am
abig
hett
mr
ja
eh
nüt
chönne
mache
.

dä
papi
und
ich
hend
zwar
no
ahgfange
so
en
film
vo
san
francisco
luege
(
hend
mr
döt
kauft
)
aber
mir
sind
beidi
öppe
nach
5
minute
ihgschlafe
.

damit
ihr
es
bizeli
ä
ahnig
überchömmed
wie
s'
meer
da
öppe
usxeh
hätt
.
.

so
hetts
bi
jedere
kurve
wo
mr
gmacht
hend
usxeh
.

klippe
,
felse
,
wasser
etc.
eifach
wunderschön
!

s'
restaurant
vo
eusem
"
hotel
"
in
big
sur
isch
so
es
richtigs
sammlerrestaurant
xi
.

diversi
sache
vo
dä
schifffahrt
sind
ufghänkt
xi
.

das
wisse
da
mit
dä
löchli
isch
en
chinichnoche
vome
pottwal
.

riiiesegross
.

da
no
dä
papi
mit
de
wunderschöne
ussicht
vo
eusem
hotelzimmer

tag
7
:

mir
sind
rächt
früäh
ufgstande
und
gschwind
ih
das
restaurant
wo
zu
dem
hotel
ghört
hett
go
zmorge
ässä
.

nacher
sind
mr
wiiter
gfahre
.

nachdem
mr
öppe
einehalb
stund
über
stock
und
stei
gfahre
sind
(
es
isch
immer
ufe
und
abe
gange
und
mega
kurvig
xi
)
sind
mr
dänn
langsam
wieder
uf
d'
meeresebeni
cho
.

eimal
sind
mr
ame
strand
verbi
gfahre
wo
volle
pelikane
xi
isch
.

je
wiiter
dass
mr
denn
am
meer
entlang
gfahre
sind
,
desto
zivilisierter
isches
denn
au
worde
.

es
stückli
hend
mr
dänn
ufem
highway
müässä
fahre
und
nacher
sind
mr
so
is
land
inne
cho
dh
nüme
am
meer
entlang
gfahre
.

mir
händ
no
en
churze
halt
in
san
luis
obispiro
oder
wie
das
gheisse
hett
gmacht
.

mir
händ
dänkt
das
seg
so
es
chlyses
käffli
,
aber
denkste
.

da
isch
ei
ladechetti
ah
die
ander
greiht
xi
.

es
hät
döt
all
lädä
gha
wos
in
san
francisco
au
gha
hät
.

aber
s'
herzige
isch
xi
sie
sind
nöd
mal
halb
so
gross
xi
.

dämit
meini
es
hät
zwar
en
victorias
secret
,
en
gap
,
en
urban
outfitters
und
das
alles
gha
aber
die
lädä
sind
so
minnig
chly
xi
da
hesch
di
zweimal
chönne
dräiä
und
dänn
häsch
scho
alles
xeh
gha
.

bim
wiiterfahre
häts
orte
gha
die
sind
so
verlasse
xi
,
die
ort
sind
nur
us
dene
hüüser
bestande
wo
ah
dä
strass
gstande
sind
.

nacher
sind
kilometerlangi
fälder
cho
wos
alles
mögliche
ahpflanzt
hend
,
salat
,
erdbeeri
,
fänchäl
etc.
das
gebiet
döt
läbt
würkli
vo
landwirtschaft
.

hend
au
mega
viel
so
gärtner
xeh
wo
uf
dä
fälder
s'
züg
abpflückt
händ
.

zum
nach
santa
barbara
z'
cho
hend
mr
dänn
no
müässä
über
en
pass
fahre
.

döt
obe
hend
mr
dänn
au
überreschte
vo
waldbränd
xeh
,
alles
isch
schwarz
und
verstümmelet
xi
.

chum
händ
mr
die
höchsti
stell
erreicht
hend
mr
wieder
s'
meer
xeh
.

nachdem
mr
dä
pass
wieder
abegfahre
sind
sind
mr
dänn
eigentli
au
scho
in
santa
barbara
ahcho
.

mr
hät
sofort
xeh
,
s'
klima
isch
völlig
andersch
.

d'
strasse
sind
gsüümt
vo
palmene
und
es
isch
richtig
heiss
.

churz
drufabe
sind
mr
in
santa
barbara
ahcho
.

das
städtli
zieht
sich
rächt
id
längi
,
dänn
bis
mir
äntli
am
meer
ahcho
sind
ischs
fasch
ä
halb
stund
gange
.

am
meer
hend
mr
gschwind
s'
auto
parkiert
,
hend
eusi
füssli
in
sand
ghebet
,
en
cafi
trunke
und
sind
dänn
uf
d'
suechi
nachme
hotel
gange
.

zersch
hend
mr
welle
is
best
western
direkt
am
meer
gah
,
aber
die
hend
350
dollar
verlangt
und
dänn
händ
mr
gfunde
mir
lueget
wiiter
.

mir
sind
also
durch
die
usfahrt
gfahre
und
landet
direkt
vorme
hotel
wo
ganz
herzig
usxeh
het
.

dä
papi
isch
dänn
mal
inne
go
fröge
gange
und
es
hett
platz
gha
.

es
isch
überhaupt
nöd
tüür
xi
,
alles
inbegriffe
und
uh
es
herzigs
zimmer
.

mir
händ
euses
gepäck
is
zimmer
tah
und
sind
dänn
direkt
zum
meer
(
wo
öppe
100
meter
vom
hotel
entfernt
xi
isch
,
wänn
überhaupt).
dä
papi
hett
sofort
is
wasser
welle
und
das
händ
mr
dänn
au
gmacht
.

es
isch
chalt
xi
aber
mit
dä
zyt
isches
dänn
eigentli
gange
.

woni
usegange
bin
hani
dänn
aber
rächt
ahgfange
früüre
,
dänn
au
wänns
uh
heiss
xi
isch
,
dä
wind
hett
eim
eifach
rächt
abküählt
.

also
sind
mr
zum
hotel
zrug
und
sind
döt
in
gheizte
pool
gange
.

döt
händ
mr
au
no
es
paar
luschtigi
fötteli
gmacht
:)
am
abig
sind
mr
dänn
id
state
street
(
isch
so
chly
s'
zentrum
)
und
hend
eus
es
restaurant
gsuecht
.

mir
händ
aber
rächt
müässä
laufe
,
will
es
isch
samschtig
abig
xi
und
all
restaurants
sind
bsetzt
xi
.

döt
isch
mr
dänn
au
ufgfalle
,
dass
santa
barbara
viel
offener
isch
als
anderi
städt
wo
ich
bis
jetzt
xi
bin
.

all
lüüt
sind
offe
und
händ
richtig
spass
.

die
meiste
sind
gad
ufem
wäg
xi
in
usgang
.

isch
au
no
es
komischs
gfühl
xi
,
z'
wüsse
,
dass
ich
nöd
mal
innechämt
obwohl
ich
das
ih
dä
schwiiz
scho
sit
drü
jahr
chan
.

naja
mir
sind
dänn
uf
all
fäll
bime
mexikaner
go
ässä
.

d'
bediänig
isch
sehr
nett
xi
und
s'
ässä
sehr
fein
.

irgendwenn
sind
mr
dänn
retour
zum
hotel
gloffe
,
hend
nochly
gläsä
und
sache
gmacht
,
chly
am
compi
xi
und
so
und
dänn
go
schlafe
gange
.

d'
flussmündig
is
meer
in
santa
barbara
direkt
am
strand
.

da
hets
nur
so
gwimmlet
vo
pelikane
(
wie
scho
uf
dä
ganze
strecki
)

es
fotti
vo
mir
am
strand
.

eigentli
s'
erschte
mal
wieder
sit
drüü
jahr
;)

ja
da
eis
vo
dene
fötteli
vom
pool
.

da
isch
eifach
no
luschtig
wäg
dä
rote
fingernägäl
wo
so
usestächäd
;-)