Grand
Canyon
was
awesome
=D

Hallo
zeme
Hüd
gits
nur
e
churzzemefassig
vode
wuche
wili
efach
voll
im
schuelstress
bin
,
ihr
glaubed
nid
wevil
ufzgi
me
da
hed
,
ich
mein
nüd
schwers
abr
hald
efach
mega
vil
.

Was
sölls
,
am
zistig
jedefalls
,
einzige
lustige
,
obama-red
über
fernseh
zum
schüelr
begrüesse
^^
,
womr
gad
gmerkd
hed
wie
ignorant
und/oder
republikanisch
Arizonaschüelr
sind
.
:P

Ich
und
mini
englischlehrerin
hends
so
zimli
as
einzigi
e
gueti
red
gfunde
^^
Haha
am
dunstig
hani
mis
erste
interview
für
yearbook
gha
,
zum
thema
obsessions
.

Haha
das
interview
isch
efach
zu
lustig
gsi
.

Die
interviewti
person
hed
e
besesseheit
mit
plüschtierli
gha
und
die
lauft
imr
miteme
plüschtier
ume
.

Und
si
hedmr
ihres
ganze
herz
usgschüttet
,
das
si
x-100
plüschtierli
hed
und
vo
alne
d'
näme
weiss
und
das
die
tierli
ihre
d'
liebe
gebed
wo
si
vo
ihrne
eltere
nid
übrchund
.

Aja
und
si
hed
demit
agfange
wo
ihre
ex
ihre
mal
eis
gschenkt
hed
und
siit
dete
mues
si
efach
ali
plüschtierli
chaufe
wil
wen
plüschtierli
si
im
lade
alueged
chan
si
gar
nid
nei
sege
und
chan
nid
andrsh
alses
chaufe
.

Haha
und
vil
me
so
crazy
züüg
und
de
obergailsti
chund
no
:
am
nächste
tag
hedmr
e
kollegin
vo
ihre
mir
es
briefli
gäää
obich
mit
ihre
an
homecoming
will
xD
Haha
hend
mi
unterdesse
scho
mega
vil
gfröged
und
ich
han
nonig
mal
en
azug
:P
Naja
ebe
und
am
fritig
hani
den
nid
müese
id
schuel
wili
grand
canyon
trip
vo
fritig
bis
suntig
mit
alne
andere
ustuschschüelr
gha
han
.

Bin
den
am
fritig
am
morge
am
8ii
ufgstande
und
han
no
nüd
pakkt
gha
und
am
9ii
sinds
mi
go
abhole
cho
und
ich
bin
zimli
im
stress
gsi
:D
Naja
jedefalls
hend
sich
ali
ustuschschüelr
vo
arizona
vo
yfu
den
in
Flagstaff
troffe
zum
zmittag
esse
und
es
isch
efach
zu
lustig
gsi
,
ich
weiss
au
nid
abr
mit
andere
ustuschschüler
zeme
si
macht
risig
spass
wil
die
sind
efach
all
mega
offe
und
so
.

Me
sind
öpe
15
ustuschschüelr
gsi
und
öpe
10
yfuvolunteers
und
ja
die
andere
ustuschschüelr
sind
so
vo
brasilie
,
australie
,
thailand
,
schwede
,
dänemark
,
und
mega
vil
vo
dütschland
und
ich
als
schwiizer
.
=D

Nachem
zmittag
simr
den
zum
campingplatz
ide
nöchi
vo
williams
gange
womr
i
sochline
Kabine
übrnachtet
hend
.

am
fritig
hemr
den
no
e
paar
infosessions
gha
und
sind
i
sones
typisch
wilde
weste
kaff
gange
wo
übrigens
d'
root
66
duregange
isch
,
au
widr
riise
fun
.

Am
abig
hed
den
ois
en
volunteer
en
dessert
bibracht
(
name
scho
widr
vrgesse
)
jedefalls
isches
schoggi
und
marschmallons
(
vom
füür
)
zwüsched
2
kracker
,
gschmacksach
:P
Am
abig
hends
den
sochli
die
kuule
:P
haha
,
nee
halt
efach
zimli
ali
usrt
di
dütsche
ustuschschüelr
zemeghängd
und
chli
gschnoret
.

Haha
mi
hend
"
I'
ve
never
ever
...
"

gspild
und
isch
zu
lustig
zerfahre
gsi
was
anderi
kulture
für
crazy
sache
mached
odr
nid
ebe
mached
:P
D'
theme
über
die
mer
gredet
hend
chöndr
oi
ja
vorstelle
:P
Am
samstig
hemr
den
müse
früe
ufsta
für
oise
grand
canyon
hike
,
me
hend
den
nomal
e
stund
auto
fahre
müese
.

Me
hend
den
uf
de
fahrt
no
en
coyote
gse
,
erstes
highlight
=D
Nache
simr
den
acho
bim
riisige
loch
,
namens
Grand
Canyon
=D
Haha
de
Grand
Canyon
isch
grösser
als
d'
Schwiiz
.

Nache
simr
den
entlang
vom
canyon
gwanderet
und
ich
hanmr
chli
sorge
um
mis
chnüü
gmachd
(
isch
imr
nonig
guet
)
hed
den
abr
bis
zum
schluss
verhebed
,
vilicht
au
wil
paar
,
including
me
,
ide
hälfti
de
bus
gno
hend
,
wils
ois
agschisse
hed
idere
hitz
zwandere
,
haha
^^
zuefälligerwiis
hemr
den
im
bus
zimli
all
volunteers
gse
wo
scho
e
station
vorher
igstige
sind
:P
Aja
und
rate
mal
wer
di
ganz
wanderig
gmachd
hed
.

di
dütsche
kampffraue
,
haha
.

Am
abig
hemr
den
de
grand
canyon
sogar
no
bi
sunneuntergang
chöne
gsi
,
wonderful
.

Ufem
heiweg
simr
den
go
pizza
esse
und
d'
ustuschschüelr
hend
den
natürli
e
iiiswürfelschlacht
im
restaurant
gmachd
,
was
zimli
lustig
gsi
isch
.

Womr
den
widr
zrugcho
sind
,
hemr
den
all
chöne
go
dusche
gha
,
denkste
,
woich
den
is
buebeappartment
han
wele
zum
miis
züüg
hole
,
hani
erfahre
das
de
Thai-junge
(
sind
übrigens
nur
3
ustuschschüelr-jungs
gsi
)
de
schlüssel
dine
vrgesse
hed
und
sich
tüür
vo
selbe
schlüüst
,
hmm
und
es
isch
10i
am
abig
gsi
.

Mi
hend
den
versuechd
ibreche
und
alles
bismr
den
e
notfallnummere
gfunde
hend
und
mir
den
en
ersatzschlüssel
becho
hend
womr
aglüte
hend
.

Adem
abig
hemr
den
socchli
s'
gliche
gmachd
wie
am
erste
abig
und
am
suntigmorge
isch
den
ufruume
agseid
gsi
.

Ufem
rückweg
hend
den
ali
no
in
sedona
en
halt
gmacht
(
touristestädtli
vo
arizona
)
und
den
heds
abschied
nää
gheisse
vo
alne
ustuschschüelr
:(
Woni
den
dihei
gsi
bin
,
erstens
mega
müed
und
zweitens
riise
aschiss
zum
id
schuel
ga
.

Am
mentig
isch
den
sowiit
gsi
,
schule
(
zum
glück
nur
no
3
wuche
,
den
1
wuche
nach
san
diego
=D
)
und
hüd
isch
au
scho
widr
dunstig
und
ide
gitarreklass
isch
hüd
igenden
gitarrist
wo
angeblich
bekannt
isch
,
mit
ois
e
stund
go
halte
,
heds
no
zimli
im
griff
gha
:P
Aja
adem
weekend
hani
au
no
erfahre
das
arizona
glaub
di
2.
schlechtist
bildig
ide
staate
hed
und
ich
a
einere
vode
schlechtiste
schuele
vo
arizona
bin
,
haha
,
merkdmr
mengisch
scho
^^
Hüd
i
yearbookclass
bispilswiis
luegi
so
de
text
vom
nachber
aa
und
de
hed
intelektuell
imne
mega
strube
zemehang
bruchd
und
den
ich
so
das
machd
irgendwie
ken
sinn
für
mich
,
und
den
er
so
bedütet
das
nid
irgendwas
wie
spannend
,
ich
so
nei
überhaupt
nid
,
und
den
hedrs
na
glueged
und
hed
gmerkd
dases
öbis
wie
intelligent
heisst
und
den
er
so
zu
mir
"
you'
re
really
intelectual
"
haha
Ja
ebe
hebeds
gued
,
hendr
ez
den
eich
scho
winter
,
haha
ich
han
imr
no
über
40
grad
^^
Usert
schuelstress
bini
mis
ustuschjahr
eze
i
voollne
züüg
am
gnüsse
=D

See
ya
