Schoweder
esch
s
Wochenänd
verbi
,
god
doch
eifach
emmer
vell
z
schnell
!

Vo
mer
us
chönnt
s
Wochenänd
füf
täg
lang
si
ond
d
Woche
zwöi
,
das
wär
also
völlig
in
Ornig
för
mech
!

Am
Fritig
wo
ech
ond
d
Kajsa
vom
fittness
heicho
send
esch
d
Teresa
bi
eus
deheime
gsi
,
d
Ustuschschüelerin
vo
Österrich
.

Mer
hend
alli
zäme
e
chlini
Girls-öbernachtigsparty
gha
met
felme
,
cookies
,
glacé
ond
negu
amoole
=)
Am
samschtigmorge
hemmer
früeh
mösse
ufstoh
wöu
de
Yvonne
eri
Cookieparty
gsi
esch
,
mer
send
am
achti
am
morge
losgfahre
ond
hend
no
d
Sofie
ufglade
ufem
wäg
.

Mer
hend
mega
vöu
feini
Guetzli
bachet
,
amerikanischi
,
österichischi
,
schwedischi
,
italiänischi
ond
schwizerischi
:)
esch
werkli
mega
coolo
gsi
ond
de
perfekti
ischtig
i
d
wiehnachtszit
:)
allerdengs
semmer
öberzockeret
gsi
nach
demm
velle
teig
ond
cookies
womer
gässe
hend
hihi
...

Am
obig
,
nochmene
chline
namittagsschlof
semmer
an
en
event
do
ide
stadt
gange
,
wo
jede
ome
see
omelauft
ond
die
belüchtete
hüser
aluegt
ond
applecider
drenkt
=)
ech
wörd
mou
behaupte
das
esch
so
en
art
of
punch
!

D
Wiehnachtsdekoration
do
i
Amerika
esch
onglaublech
!

Noch
Thanksgiving
fod
jede
ah
tuusigi
vo
Wiehnachtsdekoratione
uf
z'
stelle
,
die
einte
nome
im
Huus
enne
,
anderi
au
ossedra
,
ond
wenn
denn
rechtig
vöu
!

De
Samschtig
esch
au
e
langi
Nacht
worde
,
well
d
Teresa
nomou
bi
eus
gschlofe
hed
.

Ond
am
Sonntig
hemmer
wedermou
döffe
früeh
ufstoh
zom
id
chele
goh
ond
noch
de
Chele
semmer
wie
emmer
go
Ichaufe
ond
Zmettag
ässe
:)
Mer
hend
zmettag
gha
im
Madonna
IN
,
es
meega
cools
Restaurant/Hotel
met
alles
in
Pink
-
perfekt
för
e
Frouegroppe
zom
Zmettag
ässe
noch
dem
verplante
Wochenänd
=D

mini
mäiländerli

cookies
:)
vo
mer
send
d
spetzbuebe
ohni
gsecht
!

me
sofie
and
miranda

sofie
,
teresa
,
me
and
jessie

Mer
hend
es
meega
loschtigs
weekend
gha
,
all
mer
chender
send
met
somne
halb
golfwage
halb
auto
döre
schnee
im
wald
gfahre
-
das
esch
sooooo
loschtig
gsi
:D
ond
soo
schön
met
de
sonne
ond
d
bäum
hend
emmerno
blätter
dra
:D
am
sonntig
hani
lasagne
kochet
för
die
ganzi
company
,
ond
die
hend
das
gliebt
!

haha
:)
d
heifahrt
hani
met
de
kajsa
,
de
aunt
yvonne
,
ond
de
jessy
hender
mech
brocht
-
hahaha
mer
hends
sooo
loschtig
gha
-
ond
hend
sogar
no
en
stop
im
starbucks
gmacht
ond
im
world
market
ond
imne
anderne
lädeli
:)
Zmettag
hemmer
gha
imne
schöne
italiänische
Restaurant
gha
,
ond
ech
ha
ehn
feine
ruccola
tomate
mozarella
henderebotzt
...
;)

jajaja
esch
es
mega
cools
weekend
gsi
-
leider
hani
aber
im
mami
sine
Gebortstag
verpasst
-
hed
mi
scho
chli
agschesse
:(
aber
han
eifach
dänkt
,
chasch
ned
alles
haaa
oder
:D

HALLOWEEN
!
,
November
1Yesterday
was
Halloween
-
might
not
be
special
in
Switzerland
but
is
a
big
deal
here
!
=)

Everyone
goes
dressed
up
to
school
,
even
the
teachers
dress
up
-
what
makes
it
really
hard
to
take
them
serious
;)
)
My
costume
was
a
tinkerbell
-
and
i'
ve
got
it
from
our
friend
yvonne
!

In
the
evening
,
we
went
to
a
Halloween
party
at
our
cousins
house
.

All
our
friends
were
there
,
we
were
around
40
people
,
and
we
had
a
lot
of
fun
.

We
played
bull
,
dance
games
,
or
just
chilled
around
(
and
ate
junkfood
;)
)
It
was
so
fun
to
see
all
the
creative
costumes
:)
I
really
liked
it
.

News
;)
Oktober
29.d
täg
verflüged
ond
jede
tag
fühlt
sech
scho
normal
ah
done
..

ufwache
,
schuel
,
lunch
,
schuel
,
training
,
ässe
,
husi
ond
schlofe
.

ech
ha
s
gfühl
ech
läbe
grad
inere
langwilige
phase
wo
alles
emmer
glich
ablauft
.

Ech
freue
mech
mega
uf
Halloween
,
mini
Gastcousine
macht
en
Halloweenparty
am
Mettwoch
obig
ond
det
fröii
mi
mega
druf
:D
Am
Sonntig
semmer
ad
EF-Halloweenparty
,
wo
aber
ned
e
so
werklech
cool
gsi
esch
well
ned
so
vell
lüt
cho
send
-
aber
mer
hends
glich
loschtig
gha
.

D
schuel
esch
emmerno
easy
,
ech
ha
gwächslet
vomne
Junior
(
5.Klässler
)
zomne
Senior
(
6.Klässler
)
so
dass
ech
chan
graduiere
.
:D

Eech
han
nome
ei
Klass
mösse
wächsle
,
ond
zwar
vo
US
.

History
(
wasi
öberhaupt
ned
gärn
gha
han
)
zo
Politik
Sience
,
(
was
vellecht
chli
kompliziert
werd
;)
)
Tennissaison
esch
verbii
ond
die
woche
dueni
avo
fuessball
spele
,
weiss
aber
nonig
öbig
gange
go
spele
s
ganze
semester
,
wöu
mini
chnü
hend
das
ned
so
gärn
;)
vellecht
luegi
eifach
öbi
chan
es
stats-girl
si
,
de
chani
glich
metem
team
zäme
sii
aber
ned
fuessball
spele
:D
S
wätter
do
äne
esch
emmerno
mega
warm
,
höt
hemmer
weder
30
grad
gha
..

wär
aso
langsam
ready
för
d
herbschtfashion
:D
Ond
ech
mos
aso
säge
ech
vermesse
mini
familie
ond
frönde
scho
rächt
fescht
,
ech
wönschti
er
wäred
alli
ou
do
met
mer
:D
!
<3

Mini
Gastfamilie
hani
emmerno
mega
gärn
,
mängisch
hani
s
Gfühl
si
send
chli
oberflächlechdänkend
ond
mängisch
beni
au
ned
ganz
iverstande
met
ehrne
religiöse
glaube
aber
mer
hends
meega
guet
zäme
ond
ech
fühl
mi
zemmli
wohl
.

Ech
be
au
voll
froh
dasi
es
‚dubbleplacement‘
han
met
de
Kajsa
us
Schwede
,
well
s
duet
emmer
guet
met
ehre
z
rede
well
sie
halt
eifach
die
gliche
sechte
hed
ond
i
de
gliche
situation
esch
:D
Ech
be
au
langsam
chli
am
usefende
met
wellne
lüt
ech
i
de
schuel
werkli
wett
befröndet
sii
ond
weli
ned
so
werklech
das
rechtige
send
.
:D

aber
mus
säge
es
hed
vell
cooli
lüt
ome
=D
Letscht
Samschitg
esch
d
Sofie
,
vo
Italie
zu
eus
cho
öbernachte
ond
mer
send
metem
Pyama
is
Kino
,
esch
mega
coolo
gsi
:D
Yvonne
der
Engel
:
mer
hend
en
kollegin
(
en
erwachsnigi
Frau
)
done
wo
mer
eifach
nome
chan
säge
sie
esch
en
ängel
.

Sie
hed
ned
werklech
vell
Frönde
oder
Familie
ond
drom
liebts
sies
met
öis
öbbis
z
mache
ond
chond
met
eus
id
chele
oder
esst
ame
done
znacht
oder
god
met
eus
go
schoppe
,
sie
schänkt
eus
die
ganzi
zit
sache
well
si
en
chlini
schoppaholikerin
esch
:D
si
esch
eifach
sooooo
en
liebi
ond
positivi
frau
:D
ha
sii
mega
gärn
;)
glaubed
gar
ned
–
met
ehre
hed
mer
jede
tag
wiehnachte
!
=)

Jaja
..
mos
mol
a
mini
Husufgabe
!

danke
förs
läse
!
Vermesse
euch
!

Was
ech
alles
so
erläbt
han
bis
jetz
done
in
AmerikaAm
25.August
bin
nach
Boston
gfloge
,
wohni
denne
10
täg
i
de
Norwich
University
ines
Vorbereitigscamp
bin
.

Das
Vorbereitigscam
isch
super
mega
coolo
gsi
und
ich
han
sehr
cooli
neui
kollege
gfunde
vo
überall
uf
de
wält
:D
Im
camp
hemmer
Schuel
gha
am
Morge
und
Sportacititys
am
Abig
und
mängisch
hemmer
no
anderi
sache
undernoh
,
z
.

B
simmer
uf
Boston
go
shoppe
und
go
d
Stadt
aluege
.

Das
Camp
mit
all
dem
Spass
isch
superschnell
a
mir
verbigfloge
und
scho
isch
de
grossi
Tag
vor
de
Tür
gstande
wuni
vo
Boston
uf
Missouri
gfloge
bin
,
zum
det
mini
Hostfamiliy
träffe
und
denne
mit
dene
zu
de
Grosseltere
e
wuche
id
Ferie
.

Mine
Flug
isch
völlig
verwirrend
gsi
und
d
Zite
sind
immer
wider
verschobe
worde
,
und
schlussändlich
mit
2
stunde
verspötig
gfloge
wär
aber
glich
ergendwie
früener
det
gsi
isch
,
was
dezue
gfüehrt
hed
das
ich
drüviertelstund
früehner
am
flughafe
gsi
bin
als
mini
gastfamilie
.

D
Temperatur
z
Boston
isch
mega
chüel
gsi
,
öppe
um
di
2o
grad
so
wuni
z
Missouri
usem
Flughafe
useglofe
bin
hetz
mi
mit
45
grad
wükli
schier
hindeuseghaue
und
ich
bi
so
schnell
wie
möglich
wieder
is
gebäude
ine
ghöcklet
:D
nach
45
omehöckle
met
vermschte
ängschtleche
,
fröhleche
,
gspannte
,
ond
vererrte
gfühl
hani
min
Name
ghört
rüefe
ond
mini
Gaschtschwöschter
esch
uf
mech
zuezrenne
cho
:)
de
erschti
momänt
woni
mini
Gastfamilie
atroffe
ha
!

Si
hend
mi
mega
härzig
empfange
,
d
gaschtschwöschter
esch
uf
mech
zuez'
sechkle
cho
ond
hed
mi
omarmt
ond
ech
ha
mi
vo
afang
ah
super
wohl
gfühlt
.

I
de
Feriewoche
z
Branson
hemmer
vöu
spannendi
Sache
erläbt
ond
vöu
Spass
gha
ond
nach
par
Täg
semmer
denne
nach
Tulsa
gfahre
zunere
Kollegin
vo
de
Familie
ond
hend
dete
zwöimol
öbernachtet
ond
de
Wyatt
,
mine
Gaschtbrüeder
is
College
brocht
;D
(
27
stond
autofahrstonde
entfärnt
.
.

)
Am
12.
August
semmer
denn
äntlech
uf
Californie
gfloge
ond
ech
ha
chönne
i
mine
ruuhm
izieh
:D
Mer
hend
e
witeri
Woche
Ferie
gha
ond
i
dere
Woche
hani
vell
Organisatorischs
ondernoh
(
schuel
ond
all
das
züg
)
ond
afo
Tennis
spele
!

A
mim
Gebortstag
semmer
uf
San
Louis
Obispo
go
schoppe
:D
A
see
semmer
go
campe
;)
Am
22.
August
esch
mine
erschti
Schueltag
gsi
a
de
Atascadero
Highschool
.

Ech
be
meega
froh
gsi
dasi
d
Miranda
,
mini
Gaschtschwöschter
met
mer
gha
hand
,
das
hed
das
ganze
vell
vell
eifacher
gmacht
ond
ech
ha
ke
Minute
elleige
verbrocht
.
(

Ned
wie
mers
sech
so
vorstellt
förne
Ustuschschüeler
am
erschte
Schueltag
;)
)
Mini
Schuelfächer
send
;
Us
History
,
Life
Fitness
,
Algebra
2
,
Primarschool
Sport
Teaching
,
Photography
,
Anatomy
and
English
;)
Jajaja
.
.

Schule
Schule
Schule
Training
Training
Training…
everyday
the
same
:D
Eines
Tages
hed
mis
Hostmami
es
Telefon
vo
mim
Councellor
öbercho
,
das
en
anderi
Ustuschschüelerin
us
minere
Schuel
drengend
för
zwe
woche
en
öbergangsfamilie
brucht
well
ehri
gaschtfamilie
schlächt
segi
...

daas
heds
dezue
brocht
das
d
Kajsa
vo
Schwede
bi
eus
izoge
esch
,
ursprönglech
nome
för
zwe
Woche
aber
denn
hemmer
entschede
das
mer
si
gar
nömme
wend
wäg
gä
also
blibt
si
jetz
met
eus
s
ganze
Johr
.

Ech
do
en
Ruum
met
ehre
teile
ond
mer
drü
teenies
hend
mega
vöu
spass
zäme
:D
Ech
be
natürlech
scho
anes
paarne
footballgames
gsi
..

das
esch
emmer
öppis
spannends
;)
Mer
send
go
jeepe
i
de
Californische
Bärge…
Mega
mega
mega
vell
Spass
!

Jajaja
..
so
esch
chli
mis
Läbe
do
z
Californie
Hey
everybody
=)
So
,
also
ich
han
mich
umentschide
und
han
jetzt
au
en
blog
zom
chli
öber
mis
abentüür
brechte
!

ech
hoffe
ech
han
es
par
intressierti
läser
dasi
do
ned
för
nüt
of
de
taschtatur
omedröcke
:D
hihi
danke
danke
the
american
way
of
life
