the
Christmas-time
in
Hawaiiiiii

Jetzt
simmer
scho
es
paar
tägli
da
im
norde
vode
oahu-insle
.

de
mitem
surf-turnier
isch
au
na
super
gsi
:
wils
so
gueti
welle
gha
häd
,
händs
das
turnier
grad
i
eim
zug
chöne
durefüehre
und
das
isch
denn
zu
euisem
pech
worde
.

am
erschte
tag
hämer
wie
verruckt
das
turnier
gfunde
,
mir
händ
na
surfer
gfunde
und
au
d'
fotographe
-
aber
s'
turnier
isch
halt
eifach
verbi
gsi
.

de
norde
isch
aber
au
susch
mega
schön
,
vor
allem
s'
hostel
womer
sind
-
mit
familieaschluss
.

es
isch
wie
wämer
da
es
hüüsli
für
euis
häted
und
euisi
wg-mitbewohner
wär
denn
e
patch-work-familie
mit
zwei
buebe
wo
aktiv
sind
wie
nüt
.

vorgester
händs
en
chrebs
gfange
und
schnell
als
huustier
umfunktioniert
.

er
häd
jeff
gheisse
:-)
mittlerwiile
häder
wieder
freiheit
erlangt
...

d'
sandra
häd
chli
pech
gha
mitem
flug
vo
edmonton
uf
honolulu
.

ich
hansi
denn
in
vancouver
sozäge
überholt
und
mir
händ
es
lustigs
foti
gmacht
.

si
häd
denn
d'
nacht
in
los
angeles
verbracht
und
ich
in
honolulu
.

det
hani
au
s'
höchschtmass
a
penner
je
i
mim
lebe
gseh
.

und
vor
allem
sinds
all
scho
super
früeh
is
"
bett
"
so
dassi
denn
zwüsched
ihne
dure
min
weg
han
müesse
bahne
woni
öpis
bin
go
znacht
ässe
-
krass
!

ok
und
jetzt
da
ufde
oahu-insle
simmer
chli
mit
euisem
mietauto
am
umecruise
.

wasmer
super
im
griff
händ
,
isch
di
guete
restaurant
finde
-
richtigi
perle
hämer
gfunde
bis
jetzt
!

mitem
wetter
hämers
chli
weniger
im
griff
.

gester
simmer
zum
sandy
beach
gange
zum
bispil
,
händ
euisi
siebe
sache
uspackt
,
sind
aneglege
,
afange
läse
und
scho
häds
afah
regne
!

woruf
mer
wieder
alles
händ
chöne
zämepacke
und
es
nächschts
örtli
sueche
...

da
hämer
jetzt
na
e
nacht
verlängeret
und
jetzt
wär
de
plan
go
schildchrötli
schnorchle
:-)

morn
würdemer
uf
maui
flüge
,
zwei
nächt
in
lahaina
pfuuse
,
en
tagesusflug
ufd
molokai-insle
und
denn
die
letschte
5
nächt
in
kihei
.

au
det
hämer
natürli
wieder
es
mietauto
,
nur
scho
wägem
schöne
nummereschild
wos
da
händ
:-)

wasmer
immer
wieder
chli
vergässed
isch
,
dass
ja
wiehnachtsziit
isch
.

aber
si
gäbed
sich
immer
ganz
müeh
,
dasmer
dradenked
,
d'
wiehnachtsdeko
isch
teilwiis
recht
gigantisch
und
laht
euis
bzw.
euises
auto
immer
wieder
zmitzt
ufde
strass
ahalte
,
dasmer
chönd
es
föteli
schüsse
:-)

ah
ganz
rekordverdächtig
isch
au
,
dasmer
chum
simmer
acho
im
hostel
scho
di
erscht
iladig
gha
händ
zum
mit
es
paarne
anes
lagerfüürli
am
strand
chli
go
höckle
.

de
sternehimmel
isch
doch
es
rechts
prachtswerch
da
.

und
dass
hawaii
en
regeboge
ufde
auto-nummereschilder
häd
chunt
au
nöd
vo
irgendwo
.

ich
glaub
mir
händ
ufghört
zelä
wie
viel
regeböge
mir
scho
gseh
händ
.

und
jetzt
wünschi
allne
ganz
schöni
wiehnachte
-
mit
herzlichem
dank
a
mini
"
video-produzentin
d'
sandra
"
-
chani
da
wieder
es
video
zur
verfüegig
stelle
,
di
wiitere
mittänzer
dasmal
sind
de
(
one
and
only
)
buffalo
bill
,
de
hund
vom
hunderestaurant
in
edmonton
und
denn
na
euisi
"
lieblingsmaske
"
vo
halloween
.

glichziitig
wär
das
wahrschinli
au
min
letschte
post
gsi
vo
dere
reis
,
truurig
aber
wahr
usser
es
passiert
na
öpsi
gaaaanz
spannends
...
;-)

ich
denke
aber
de
blog
wird
bald
wieder
aktiviert
,
hani
ja
doch
jetzt
wieder
ganz
viel
möglichkeite
und
ideä
für
witeri
reise
-
fernweh
wird
nöd
besser
mit
reise
,
mer
chunt
nur
immer
meh
ufde
gschmack
:-)
)
keis
wunder
bi
dene
schöne
landschafte
!
!

