02.12.2007

sooo
hallihallo
...
endlech
hani
wedermol
internetmöglechkeit
gfonde
enere
Bar
.

Han
aber
abem
Januar
Internet
diheih
ond
de
chani
weder
fliessig
brechte
.

Jo
aso
be
mer
esch
alles
wonderbar
.

Han
wörkli
ganz
vell
liebi
Lüüt
kenneglernt
bem
schaffe
ond
im
Usgang
.

Em
Gschäft
gots
jetzt
langsam
los
met
em
stess
about
de
Wiehnacht
.

Dasch
aber
ganz
guet
wenns
rechtig
lauft
.

de
Josef
ond
Martine
(
Chefe
)
händ
riisig
freud
a
mer
ond
a
mim
wösse
vo
de
Produkt
ond
so
.

Han
scho
vell
chöne
metteile
ond
ad
Chonde
brenge
.

Dasch
mega
cool
.
ond
mis
Trenkgäld
esch
dor
da
au
emmer
no
besser
.
=)

E
de
Wohnig
esches
au
super
.

Händ
ame
mega
schöni
Öbe
metenand
womer
eifach
chli
lere
blöd
schnöre
of
alli
Sproche
.

am
22.12.
machemer
de
en
Chrismas
flat
dinner
ond
aschlüssend
en
home
Party
...

da
werd
secher
mega
lostig
.

Jo
ond
Gester
het
en
Guernsey
dWiehnacht
so
rechtig
fiirlech
agfange
.

Esch
en
mega
Party
ede
City
gsi
met
Chend
wo
gsonge
händ
,
Stemmigsmacher
ond
sösch
no
so
Sänger
.

Am
sächsi
esch
denn
de
Samichlaus
cho
met
sine
velle
hälfer
.

d
'
Stadt
het
gjublet
as
wär
ergen
en
Robbi
Williams
idroffe
.

Tja
sesch
ämu
no
cheibe
amüsant
gsi
.
=)

nach
dem
ganze
trouble
esch
denn
euse
Gschäftsässe
losgange
.

Schön
dresst
semmer
enens
mega
feins
Restaurant
go
usgezeichnet
ässe
ond
usgebig
Wii
trenke
.

Wonderschön
ond
saumässig
lostig
gsi
.

Am
Mentig
goni
de
met
em
Josef
be
einere
go
Wiehnachtsbelüchtig
aluege
.

Die
het
en
riisige
mega
Garte
wo
sie
alles
so
speziell
dekoriert
het
.

Dasch
secher
au
mega
schön
.

Jo
ond
jetzt
dueni
nochli
Föteli
dri
dasch
nochli
spannender
för
euch
.

Vermesse
ämu
alli
ond
wönsche
allne
en
schöni
Adventsziit
...

see
you
