18.03.2010

Hallo
metenand
...
uhhh
em
jetzt
haemmers
gschafft
..

nach
6
tagigem
intensiv
massage
kurs
...

haemmer
met
bravur
abgschlosse
ond
es
mega
schoens
diplom
becho
.

ahh
ond
sesch
so
super
i
chans
chum
erwarte
das
ide
schwiiz
omdsetzte
...

send
zwe
wonderbari
massage
..

also
choenedech
of
oeppis
freue
.

for
zwe
taeg
han
ich
mer
en
gitarre
kauft
ond
ben
rechtig
verliebt
i
si
ine
...(insider

foer
de
daeddy)
=)
ben
fliessig
am
uebe
aber
sesch
vell
schweriger
als
ich
daenkt
han
ond
mini
fenger
duend
scho
andersch
we
...
=)

werde
aber
schoen
dra
bliibe
.
=)

sesch
naemmli
so
super
wenn
mer
es
intrument
chan
oeberal
met
ne
ond
sget
emmer
so
en
schoeni
stemmig
wenn
oepper
guet
cha
spele
!

han
au
scho
es
paar
privat
stonde
becho
vo
reisende
..

hihihi
dasch
emmer
so
lostig
ond
mega
flott
vo
dene
das
die
sech
gedoldig
met
mer
verwiile
.
=)

forher
semmer
grad
fein
go
znacht
aesse
ond
denne
hani
em
Grossmuetti
agluete
do
si
jo
hoet
Gebortstag
het
..

ohhh
das
het
sooo
guet
do
chli
met
ere
zplauderle
.

leider
esch
aber
de
shane
ned
eso
fit
er
esch
quasi
nor
ofem
Wc
dihei
ond
immodium
noetz
kei
meter
...

naja
shet
mi
jetzt
au
chli
agsteckt
aber
so
esch
das
halt
em
osland
...

Morn
haemer
zom
gloeck
mol
frei
ond
mer
waerde
secher
eifach
nor
omehange
ond
ich
werde
ganz
gitarre
spele
.

Hoffe
das
mer
de
fit
send
foer
am
Samstig
wemmer
eusi
Trekking
tour
starte
...

also
mini
liebe
bes
gii
weder
...

schmatz
