basketballgame

grüezi
schwiz
!
D
Basketballseason
esch
im
vollem
Gange
ond
letschti
Mettwoch
hani
s
erschte
mol
zit
gha
zom
anes
game
z
go
.

Mer
hend
gäge
Paso
gspellt
,
was
eigentli
no
es
zemmli
guets
Team
esch
.
!

Ech
be
im
Egge
met
allne
welde
Fäns
ghocked
ond
mer
hends
meega
luschtig
gha
.

D
Jungs
hend
auso
vougas
gä
...
!

(
Mer
hend
natürlech
gwonne
!
)

Euses
Basketballteam
esch
glaub
momentan
zemmli
guet
dra
ond
mer
chönd
vellech
sogar
as
CIF
(
Stateturnier
)
go
!
:)

S
Game
esch
mega
spannend
gsi
ond
mer
hend
hervorragend
gspelt
.

Au
eusi
Cheerleaders
send
awäsend
gsi
ond
hend
en
mega
cooli
Halbzitshow
gmacht
.

Am
Donnschtig
hani
öbrigens
agfange
is
Liechtathletik
vorbereitigs
training
för
d
Läufer
z
goo
ond
mer
gfauts
auso
rächt
.

Ech
weiss
zwar
noni
werklech
was
ech
werde
mache
,
öb
renne
,
hochgompe
,
hördelaufe
oder
schösch
ergend
es
cheibe
züg
,
aber
ech
han
dänkt
weni
jetz
scho
afange
chani
mi
chli
dra
gwöhne
bivor
denne
d
Saison
rechtig
afohd
.
;)

xoxo
