new
room
&
STS
meeting

Ich
chans
chuum
glaube
ich
bin
scho
3ehalb
Wuche
da
!

d'
Ziit
vegaht
so
schnell
aber
andersiits
hanis
Gfühl
ich
bin
scho
ewigs
da
;-)
Mit
minere
Familie
luaft
eich
alles
supi
,
mini
Hostmom
isch
meega
lieb
und
mit
minere
Hostsis
hanis
au
supi
.

Ich
wohne
ez
nüme
im
Gästezimmer
sondern
mit
de
Sandra
im
master-bedroom
;)
Und
ich
han
es
genials
Bett
,
das
chönd
ihr
oi
gar
nid
vorstelle
!
!

Mini
Matratze
chammer
verstelle
du
chasch
sie
mit
some
Grätli
weicher
oder
härter
mache
,
so
wies
dir
am
beste
passt
haha
und
mer
hend
au
en
begehbare
Chleiderschrank
nur
isch
de
recht
leer
..

aber
mir
müend
halt
ez
viel
go
shoppe
:-)

Am
letschte
Samstig
sind
mer
denn
uf
Modesto
gfahre
mitem
dunkelrote
Oldmobile
vo
minere
Gastmuetter
xD
nach
öbe
2h
simmer
denn
endlich
döt
acho
und
sind
chli
go
shoppe
!

Denn
simmer
zu
oisere
Area
Rep
(
Tammie
)
vode
Organisation
gange
und
hend
det
alli
Ustuschschüeler
vode
"
Umgebig
"
troffe
.

Jedä
hett
öbis
mitbracht
wo
typisch
für
sies
Land
isch
.

Und
ich
han
en
Zopf
bache
,
well
ich
oises
leckere
Brot
unendlich
vermisse
:D
er
hett
zwar
nid
ganz
usgseh
wie
en
Zopf
,
weller
im
Ofe
riiiesig
ufgange
isch
aber
er
isch
wükli
lecker
gsi
!
!

Denn
hemmer
chli
gässe
und
grett
und
es
isch
echt
luschtig
gsi
!
!

Es
hett
sogar
öber
vode
Schwiiz
und
i
paar
Wuche
gahni
mal
es
Weekend
zu
ihre
oder
sie
chunt
zu
mir
:)
nur
s'
böde
isch
sie
wohnt
2h
entfernt
vo
mir
..

aber
das
isch
für
die
nid
so
e
grossi
Distanz
:-)

Germany
,
Denmark
,
Sweden
,
Italy
,
Sweden
,
Venezuela
,
Switzerland
,
Sweden
,
Switzerland
;-)

Und
suscht
ide
Schuel
laufts
eich
guet
..

tausig
vill
Ufzgi
aber
suscht
isch'
s
defür
recht
eifach
und
locker
(
abgseh
vom
English
.
.

)
.

Und
ich
han
ez
kei
Franz
meh
(
es
isch
zuu
eifach
gsi
:D
)
sondern
Spanisch
!

Am
Mäntig
hemmer
Senior
Picture
Day
gha
,
wommer
Föteli
für'
s
Yearbook
gmacht
hend
,
isch
no
voll
luschtig
gsi
.

Und
hüt
hemmer
vom
French
Club
es
Picnic
gha
ufem
Schuelareal
haha
und
ich
bin
au
in
Artclub
bitrettä
xD
Und
am
Samstig
gömmer
mit
em
Artclub
uf
San
Franzsico
!
!
!
!

Froi
mich
so
:-)

See
you
<3