5
MÖNET

UUUNGLAUBLICH
!
Hüt
binich
uf
de
Tag
genau
5
Mönet
in
Estland
.
.

Es
sind
di
ufregendste
,
schönschde
,
emotsionalschde
und
beschde
Mönet
i
mim
ganze
Lebe
gsi
,
und
es
verrist
mers
Herz
zum
drah
denke
dass
ich
dHelfti
fasch
scho
hinder
mir
ha
.

D'
Ziit
isch
so
schnell
verbii
gange
,
und
selbschd
i
de
trürigste
Moment
han
ich
jedi
Sekunde
gnosse
wo
ich
da
bin
.

ICH
LIEBE
ESTLAND
EIFACH
,
VERDAMMT
!
!

:-D

Aber
jetzt
zu
mine
ledschde
paar
Täg
.

De
Mentig
isch
relativ
unspeziell
gsi
,
am
viertel
vor
11i
einehalb
Stunde
Mathe
,
denn
Mittag
und
denn
na
1
Lektion
Physik
et
voilà
,
scho
isches
wieder
hei
gange
.

De
Tsischdig
isch
usgfüllter
gsi
.

Mir
hend
zwar
ersch
am
1
Schuel
gha
,
defür
denn
bis
am
6i
...

Ahgfange
mit
Formlehr
womer
wiiter
gmacht
hend
am
Tonchopf
.

Nacher
hemmer
Maale
gha
,
zerschd
het
oisi
Lehrerin
üs
en
chliine
Usblick
geh
ufs
nechste
Semester
und
nacher
hemmer
i
einere
Stund
realtiv
schnell
zwei
Bilder
vomne
Usblick
us
de
Schuel
müse
Zeichne
,
mit
Aquarell
und
wemer
wott
na
Ölchride
.

Ich
bin
eigentlich
nid
so
überzüügt
vo
mim
Bild
gsi
,
aber
i
de
Bilderdiskussion
hets
de
meischde
gfalle
und
ich
ha
sogar
es
Kompliment
vo
de
Lehrerin
becho
.

ABER
HALLOOOO
:-D
.
Und
zum
Schluss
hemmer
na
e
Computerlektion
mit
Photoshoplehr
gha
,
da
sind
e
paar
Arbeite
womer
gmacht
hend
:

Nacher
bini
e
Stund
go
schwümme
und
uf
di
8i
bini
mit
em
Bus
heigfahre
.

Hüt
hemmer
wiedermal
am
9i
am
Morge
Schuel
gha
,
heisst
für
dKeiu
und
mich
am
7i
ufstah
was
zimlich
ungwohnt
isch
;-)
Ahgfange
hets
mit
2
Lektione
Estnisch
,
relativ
easy
da
ich
ja
für
mich
selber
chan
lerne
.

Nacher
sind
einehalb
Stunde
Farblehr
cho
womer
es
neus
Projekt
ahgfange
hend
wos
um
de
Unterschied
zwüsched
chalte
und
warme
Farbe
gaht
.

Und
de
goldigi
Abschluss
het
Fotografie
gmacht
,
mer
hend
wiiter
verschiedeni
Kameraihstellige
besproche
usw.
..

Jap
,
das
wers
gsi
für
hüt
.

Ich
hoffe
eu
gahds
allne
superguet
,
genau
so
wi
mier
;-)