22
Tage

Heyhey
.

Ich
han
eu
schnell
welle
mitteile
dass
ich
ab
morn
10
Tag
ines
Zeichnichscamp
gange
,
also
falls
ihr
nüt
vo
mir
ghörend
mached
eu
kei
Sorge-ich
bin
no
am
läbe
;-)
Wenni
Ziit
(
und
Internet
)
han
duni
vilicht
ab
und
zue
es
Foti
poste
aber
zum
gross
blogge
denki
hani
nid
würkli
Ziit
.

A
mim
Wuchenend
hanichs
eich
ganz
gmüetlich
gha
,
mini
ganzi
Familie
isch
nid
Dihei
gsi
für
fasch
2
Täg
also
hanich
ebizeli
mini
Freiheit
gnosse
;-)
Am
Samstig
Abig
isch
usserdem
dHeidi
verbi
cho
und
mer
sind
zersch
zeme
an
See
gfahre
,
da
mer
aber
nach
churzer
Ziit
ufgfresse
worde
sind
vo
dene
Kackviicher
hemmer
eifach
de
Reschd
bi
mir
Dihei
verbracht
,
mit
Glace
und
so
wiiter
.

Und
ja
,
hüt
isch
min
Tag
merheitlich
us
ufruume
&
packe
bestande
,
usserdem
ischmer
e
Glasfläsche
uf
de
Fuess
gheit
heisst
ich
han
mer
mal
lockerflockig
en
Zeche
zerschmättered-
YEE
!

Susch
bini
aber
na
a
eim
Stuck
und
mir
gahts
sehr
guet
,
und
freue
mich
uf
10
Tag
mit
de
verrücktischde
Lüt
uf
dem
Planet
:-)

xx
