14.04

Und
scho
wieder
isch
e
Wuche
ume
,
d'
Ziit
raast
nume
so
devo
...

De
Dunnstig
het
ganz
gmüetlich
ahgfange
,
ich
han
ersch
am
1
Schuel
gha
aso
hani
bizzeli
chöne
usschlafe
und
i
de
Schuel
hemmer
nume
sehr
verwirrendi
Geometrie
gha
,
und
i
de
Computerklass
hemmer
selbststendig
es
Buechlayout
ahgfange
z'
entwerfe
.

Usserdem
hanich
baby
tic-tac'
s
vo
de
Heidi
becho
:-D

Nach
de
Schuel
binich
mit
ihre
zeme
(
und
emne
Glace
,
alles
über
2
Grad
isch
Glaceziit
!
!
!

)
ihri
Grosmueter
go
bsueche
,
si
het
für
mich
3
Anatomiebüecher
us
de
Universitätsbibliothek
usglehnt
...

Uf
di
halbi
7i
bini
mit
em
Bus
heigfätzt
und
han
en
ganz
normale
Abig
Dihei
gha
.

Am
Friitig
isch
nüt
mit
usschlafe
gsi
,
am
9i
isches
losgange
mit
Komposition
womer
eusi
neui
Ufgab
besproche
hend
,
und
ich
chan
eu
usserdem
na
es
Foti
vom
ledschde
Projekt
zeige
:-)
(
Es
sötti
es
Schildkrötli
si
,
und
sin
Name
isch
Lord
Voldemort
.
.

)

I
de
nechste
Lektion
hemmer
Präsentationstechnik
gha
,
dete
hemmer
wiiter
gmacht
am
sortiere
vo
de
Muster
und
si
passend
uf
de
Taflene
z'
verteile
.

Uuund
zum
Schluss
hemmer
no
einehalb
Stund
Zeichen
gha
,
mer
hend
endlich
mal
e
"
normali
"
Statue
abzeichned
und
nid
nume
di
komische
Griecheköpf
:-D
Ich
bin
na
ebizzeli
länger
i
de
Schuel
blibe
zum
mit
de
Marjolijn
chli
de
neuschdi
Gossip
ustusche
(
die
Chueh
het
alles
feine
was
ihri
Schwöschder
ihre
us
Belgie
mitbracht
het-
si
isch
di
ledschd
Wuche
da
uf
Bsuech
gsi-
scho
weggesse
!
)

und
en
Kafi
ztrinke
:-)
Wonich
hei
cho
bin
hani
de
Anu
echli
ghulfe
,
und
denn
hemmer
wiedermal
sone
richtig
gueti
Underhaltig
gha
.

Und
ich
will
jetzt
echt
nid
umeprahle
,
aaaber
si
het
mich
als
eini
vo
de
gschidste
Ustuschschüeler
bezeichned
wo
si
je
gha
het
und
uf
so
öbbis
muemer
eifach
stolz
si
,
sorry
;-)
Mir
gahds
eifach
badass
guet
im
Moment
,
und
ich
freu
mich
wie
es
Schnitzel
uf
die
paar
Mönet
wonich
na
da
ha
!

De
Samstig
morge
isch
grad
so
schön
wiiter
gange
,
nämlich
mit
Pancakes
zum
Zmorge
.

De
Tag
hanich
mehrheitlich
mit
zeichne
,
Gschenkli
mache
und
ufruume
verbracht
,
es
isch
unglaublich
wi
vill
Staub
sich
jedi
Wuche
uf
mine
drühundert
paar
Schueh
ahsetzt
jedi
Wuche
,
haha
.

Hüt
isch
wie
jede
Sunntig
Kulturtag
gsi
.

D'
Anu
und
ich
sind
zeme
sSpielsachemuseum
vo
Tartu
go
bsueche
,
ich
han
Puppe
zwar
immernonig
so
gern
aber
mini
Phobie
het
sich
erfolgriich
verchlinderet
!
;-)

Uf
em
Weg
zrugg
simmer
durs
Gebiet
gfahre
wos
ahgfange
hend
es
Museum
z'
baue
,
früehner
isch
dete
de
Flugplatz
vo
de
Russe
gsi
.

Mer
gsehd
no
di
höche
Hoger
wo
dezwüsche
dFlugis
versteckt
gsi
sind
und
d'
Anu
het
mir
e
paar
Gschickte
dezue
verzellt
,
au
wie
d'
Russe
cho
sind
und
ahgfange
hend
us
em
blaue
Este
z'
deportiere
nach
Sibirie
,
wie'
s
ne
alles
weggnoh
hend
und
de
meischde
gar
ke
Chanche
gloh
hend
.

Ich
versueche
ja
wücki
kein
Hass
oder
es
Vorurteil
ufzbaue
,
aber
bi
so
Sache
chas
eim
echt
schlecht
werde
.
.

Wie
au
immer
,
nach
dem
ganze
simmer
zeme
go
poschde
und
denn
isches
hei
gange
go
SELBSCHDGMACHTE
Ahornsaft
vo
de
Nachbere
trinke
und
de
ledschdi
Wuchenendsabig
go
gnüsse
.

Stay
tuned
:-)