this
time
it'
s
serious

also
,
mer
sind
ez
in
mae
sai
acho
(
nöd
chiang
rai
wie
agnoh
,
nur
sehr
nöch
det
.).

nach
12schtündiger
busfahrt
.
und
es
tönt
so
grauehaft
wies
isch
,
trotz
oberluxusbus
mit
eigenem
bildschirm
und
the
hunger
games
und
snacks
all
5
minute
(
wieso
chönd
asiate
sovill
ässe
??).

will
,
imne
bus
schlafe
isch
unmöglich
und
unbequem
.

all
schtund
wachtmer
uf
,
weles
endi
vomim
arme
körper
isch
dasmal
igschlafe
,
ah
,
s'
bei
,
gschpüri
nüme
,
ja
demfall
,
schlafemer
wiiter
.

aber
dänn
,
nach
wieder
enre
schtund
,
denn
bewegtmer
s
bei
gliich
und
,
aaaaargh
,
alöskfjaölsdf
,
bei
stiiiiirbt
.

mer
sind
am
halbi
achti
am
abig
abgfahre
,
het
znacht
geh
,
denn
hets
cola
geh
,
denn
sind
die
vode
weschtliche
welt
go
schlafe
und
d
liechter
verlöscht
und
am
zwei
am
morge
sind
d
liechter
wieder
agange
demit
die
vode
öschtliche
welt
chönd
zmitzt
ide
nacht
riis
ässe
.

oder
so
.
magmi
nöd
so
dra
erinnere
,
bi
demit
beschäftiget
gsi
underde
decki
luft
überzcho
.

dänn
,
am
sächsi
weckeds
eim
wieder
uf
zum
schoggisojamilch
und
schoggiriegel
zum
zmorge
verteile
.

sehr
nahrhaft
,
ah
ja
,
und
nöd
z'
vergässe
zucker
mit
rahm
und
es
bizli
kafi
.

aber
dänn
aber
dänn
simmer
acho
und
,
oh
my
life
,
es
hät
BERGE
!
(

vilicht
sinds
au
hügel
,
aber
wenigschtens
öppis
)
ich
bin
sit
drüehalb
mönet
nienets
meh
gsi
wos
berge
gha
het
und
ich
het
nie
denkt
dasis
so
vermisse
aber
ebe
dänn
doch
.

es
isch
es
herzigs
huus
womer
wohned
,
au
wenn
d
matratze
öppe
5
cm
dick
oder
ebe
dünn
isch
und
d'
iseschtäb
vom
doppelbett
nöd
so
das
wahre
sind
.

chani
vollends
demit
lebe
.

aber
.
aber
.

no
.
western
.

toilets
.
aaaaaaaaaaaaargh
!

ich
bi
churz
vorem
dehydriere
aber
ich
chami
nöd
dezue
dureringe
meh
als
nötig
z
trinke
will
das
automatisch
dezue
füehrt
das
s'
plumsklo
,
squottypotty
,
oder
wie
ichs
nänn
,
de
rosaroti
alptraum
(
ja
.

es
isch
,
ach
wie
hübsch
,
rosarot
.

traumhaft
.
)
,
wonich
mit
aller
willenschraft
vermeide
wett
,
unvermeidbar
wird
.

echt
,
blödi
erfindig
.

aber
es
schiint
als
fänded
thais
oisi
wcs
gnauso
beknackt
wie
ich
ihri
finde
und
anschiinend
gits
es
paar
ganz
schtrickti
antiwesterntoiletler
,
für
die
werded
denn
ide
rare
wcs
wo
doch
wunderschön
und
mitme
sitz
sind
,
folgendi
schilder
verhänkt
:

ich
würd
ja
us
protescht
au
arschchalt
ines
squottypotty
sitze
aber
,
igendwie
,
nei
,
doch
nöd
.

so
wichtig
ischsmer
doch
nöd
min
standpunkt
z'
vertrete
.

oh
gott
.
listen
to
me
.

i'
m
going
crazy
.

also
,
sobaldmer
meh
mached
als
versueche
z'
schlafe
gibi
news
dure
.

love
and
miss
you
aline
