Savannah
Tag
1

Wi
ir
ja
wuesset
bini
das
Weekend
uf
Savannah
an
Strand
.

Ich
bin
total
begeisteret
,
weiss
gar
noed
so
recht
,
wasi
soell
verzelle
;
moecht
am
liebschte
eifach
dBilder
spreche
la
.

Abr
ja
.
Fang
eifach
mal
mit
de
Luet
a
,
wo
mitcho
sind
.

Mr
sind
e
voellig
multikulturelli
Gruppe
xi
,
ssind
Persone
vo
Italie
,
Schwiz
(
=moi'
-
)
,
Duetschland
,
Holland
,
Russland
,
China
und
Japan
,
Peru
und
Amerika
(
Georgia
,
Brasilie
,
Philadelphia
)
det
xi-anderi
hani
noed
gfroegt
.

U
laessig
,
noed
!?
=)

Ich
bi
generell
mit
Gilda
und
Andrea
vo
Italie
odr
de
Anna
und
de
Jane
us
Russland
zaemexi
,
abr
wis
halt
so
isch
bim
Reise
,
sdurmischt
sich
immr
und
so
hani
mit
allne
mal
chli
choene
ustusche
.

Mr
sind
am
Sa
am
halb9ni
losgfahre
,
sind
4h
unterwex
xi
und
den
zSavannah
ine
uuu
guets
'
southern
'
Restaurant
go
esse
,
womr
toootal
verwoent
worde
sind
mit
delizioeser
Chuchi
.

All
sind
nachher
so
chugelrund
xi
,
dassmr
usm
Re
schti
usegrugelet
sind
zum
Hotel
,
womr
dZimmer
hend
choene
bezieh
.

Ich
ha
mis
mit
de
Russine
und
de
Gilda
teilt
;
mir
4
haend
ois
als
ideali
Kombination
usegstellt
.

Am
Namittag
haend
mir
Ziit
becho
zum
umezie
und
dStadt
erkunde
on
our
own
.

Savannah
haet
mir
total
zuexeit
,
sisch
e
ganz
herzigi
,
u
heimeligi
Stadt
direkt
am
River
,
haet
e
idruecklich
schoeni
Brug
wo
sStadtbild
ziert
und
erinneret
-wid
r-
a
Main
.

Nachere
gratis
Schifffahrt
,
Glace
esse
,
umespaziere
,
Laedeli
erkunde
und
em
Fluss
entlang
flaniere
haend
mir
ois
all
widr
zemetroffe
fuer
en
Geisterspaziergang
bi
Nacht
.

SGit
vil
Mythe
ueber
Geister
i
dere
Stadt
und
mr
haend
vil
Gschichte
ghoert
vo
Persone
,
wo
Begegnige
mit
solche
Kreature
gha
hend
.

Gendet
haet
dTour
-natuerlich-
bim
Fridhof
=)
.

Nach
dem
unheimliche
Umestriele
simr
i
Grueppli
wo
sich
spontan
ergae
haend
usenand
i
Klueb
odr
Restis
,
je
nach
Beduerfnis
nach
Esse
,
Trinke
odr
Alk
.
=)

Ir
xend
da
en
Teil
,
vo
dene
,
mit
wem
ich
unterwex
xi
bin
:
Jane
und
Rene
.

Zudem
de
bi
sind
Anna
,
Tais
und
Yang
xi
.

Mr
haends
u
luschtig
gha
,
en
aeltere
Herr
vo
Scottland
haet
sich
nacheme
Wiili
zu
ois
gsellt
und
ois
nomal
e
Rundi
Bier
spendiert
.

Mr
hands
(
vilicht
da
drum
umso
me
!?'

o
)
u
luschtig
gha
und
sind
gaeg
di
12i
ganz
mueed
is
Hotel
gschlenderet
.

Det
hand
mir
Ladies
no
ueber
so
manches
gret
und
sind
den
go
schlafe
,
je
zzweite
i
ganz
schmale
Doppelbett
,
liecht
verwechselbar
mitemn
e
echli
breitere
Einzelbett
=)
.

That
was
our
first
day
there
.
