07.02

So
,
und
jetzt
verzell
ich
eu
na
churz
vo
mine
ledschde
3
Täg
:D
e
Tsischdig
isch
eifach
numme
genial
gsi
!

Ahgfange
het
er
zwar
ganz
normal
mit
Estnisch
,
aber
dMarjoljin
het
ihrem
19te
Geburtstag
gha
also
isches
schomal
en
bsundrige
Tag
gsi
mit
Chueche
und
all
de
guete
Geburtstagsbrüüch
vo
de
Este
.

Wiitergange
isches
relativ
normal
,
bis
ich
endlich
mini
Einhornchappe
i
de
Händ
han
chöne
halte
!
!

:-D
Eifach
meh
als
genial
.

I
de
erste
Estnischlektion
am
Namitag
hani
denn
a
de
Mjo
ghulfe
echti
und
weltbeschdi
belgischi
Waffle
zmache
für
üsi
Klass
,
di
zweiti
Stund
isch
im
Vergliich
zimli
langwiilig
gsi
:-D
.

Jup
und
denn
bini
schnell
heigfahre
mit
Vater
und
Schwester
,
und
uf
di
8i
isches
schowieder
id
Stadt
gange
zu
de
Sigrid
hei
womer
lockerflockig
e
Tsischdigabigparty
dürezoge
hend
.

Karel
und
Rivo
(
mit
Einhornhuet
)
WC-Papiermassaker
!
!

Sigrid
und
Karel
Liisu
,
Jaana
und
MadliAm
Mittwuch
hani
zwar
ebizzeli
under
Schlafmangel
glitte
,
aber
mit
paar
Energydrink
hani
au
de
Tag
guet
überstande
:-)
.

Am
9i
sind
ich
und
dSigrid
i
de
Schuel
ahtrabet
für
Enlisch
,
nacher
isches
bi
mier
wiitergange
mit
Maale
,
denn
Zmittag
und
zum
Schluss
na
Farblehr
,
alles
ganz
easy
...

Am
Abig
isch
denn
au
nüme
so
vill
losgsi
und
ich
han
mich
superfesch
uf
mis
Bettli
gfreut
:-)
Hüt
wers
zwar
ersch
am
viertel
vor
elfi
losgange
,
aber
ich
ha
na
müse
es
Bild
fertig
mache
also
bini
scho
am
halbi
10i
i
de
Schuel
gsi
.

Ich
ha
sBild
aber
immernonig
fertig
,
dKafipause
mit
de
Marjoljin
het
sich
vo
10
min
uf
e
halb
Stund
usedehnt
,
upsiii
;-)
Bis
am
12i
hemmer
Zeichne
gah
,
und
nach
de
Mittagspause
wer
eigentlich
Komposition
drahgsi
aber
de
Lehrer
hets
nid
für
nötig
ghalte
zum
id
Schuel
cho
,
aso
sind
di
90
Minute
so
zimli
für
nüt
gsi
...

Und
bis
am
6i
hemmer
2
Computerlektione
gha
,
mer
hend
die
verschiedene
Pinselihstellige
im
Phtoshop
besproche
und
ahgfange
e
Landschaft
mit
Berge
s'
zeichne
...

Und
jippijeah
,
denn
isch
es
endlich
heigange
!

Wie
immer
zersch
mitme
Abstecher
in
Lade
und
denn
difig
hei
go
esse
.

Okey
das
wers
gsi
.

Han
eu
alli
lieb
:-)