Yosemite
National
Park

5-Tage-Weekend
!
!

Tönt
ja
fascht
wie
Holidays
!

Aber
ich
hans
au
verdient
,
schliesslich
han
ich
bis
jetzt
no
kei
Ferie
gha
!

Uf
jedäfall
hämmer
mit
es
bitzli
"
bschisse
"
5
Täg
frei
gha
,
vom
Dunnstig
bis
am
Mäntig
.

Eigentlich
hettemer
am
Fritig
müesse
id
Schuel
aber
da
Denise
(
die
ander
Ustuschschüelerin
vode
Schwiiz
)
zu
ois
cho
isch
,
hemmer
no
en
Tag
meh
frei
gno
;-)
Am
Dunnstig
isches
denn
endliiiich
sowiet
gsi
und
d'
Vicki
,
d'
Zoe
,
d'
Sandra
,
d'
Denise
und
ich
sind
in
Yosemite
National
Park
gange
,
und
es
isch
eifacht
AMAZING
gsi
!
!

Luegts
oi
selber
ah
...

Manchmal
sagen
Bilder
mehr
als
1000
Worte
...

wunderschööni
Ussicht

Zoe
and
me

Vicki
and
me

Schnee
juheee
.
.

=)

Giant
Sequoias

sie
sind
echt
gigantisch
gross
!
!

voreme
umkippte
groooosse
Baum

und
es
isch
iiiischalt
gsi

wow
:)
Hoff
die
schöööne
Bilder
versüessed
chli
oi
Wuche
;-)
Kim
