05.02.2010

Guten
Tag
alle
zusammen
...

nach
einem
fruehen
aufstehen
ging
die
reise
los
nach
kUALA
lUMPUR
.

Wir
mussten
erst
mals
ein
ticket
besorgen
und
die
Busstation
finden
...

das
war
gar
kein
problem
...

danach
gingen
wir
noch
mal
ins
Hostel
zurueck
um
uns
von
allen
zu
verabschieden
...

und
schon
startete
die
reise
.

Der
Bus
war
schoen
,
viel
Platz
und
quasi
nur
4
personen
..
=)

Der
echte
Wahnsinn
aber
die
landschaft
...

wow
unglaublich
Felder
nur
mit
palmen
und
wunderschoenen
gruenen
pflanzen
..

just
amazing
=)
...an
den
Strasseraendern
kleine
Staende
mit
Bananen
,
banane
und
nochmls
Bananen
...

oik
zum
kotzen
...
hhihi
...

naja
...
nacht
2
stundenfahrt
machten
wir
einen
Rast
.

Dort
war
eine
grosse
halle
anzutreffen
mit
viel
essen
wie
auch
Bananen
..
=)

zuerst
mussten
wir
aber
dringen
die
toilette
benutzen
..

also
das
heisst
das
loch
im
boden
treffe
und
loslassen
...

fuer
grosse
geschaefter
ist
das
nicht
ganz
so
angenehm
denke
ich
..
=)
=)...naturlich

waschte
ich
mir
meine
haende
und
riche
da
Bananenseife
...
=)

wirklich
nicht
so
mei
ding
ne
..
=)

Die
Reise
ging
weiter
und
wir
fuhren
wieder
durch
wunderschoene
Landschaften
...

ich
kann
es
gar
nicht
beschreiben
so
schoen
.

So
nach
weiteren
4
Stunden
trafen
wir
in
Kuala
Lumpur
ein
...

und
es
fing
an
zu
regnen
...

oohh
gott
also
das
nennt
man
Regen
...

die
Strassen
konnte
mach
nicht
mer
sehen
und
die
autos
haben
sich
in
Boote
verwandelt
...

hihihi
aber
ja
man
faehrt
ja
tr
otzdem
..
=)

An
der
Bushaltestelle
angekommen
und
ausgestiegen
.

ok
regen
regne
regen
mhhh
wo
gehts
weiter
.
.
?
?
?

Dann
entdeckten
wir
eine
Zugstation
und
siehe
da
alles
klappte
..

nach
der
kurzen
Zugfahrt
mussten
wir
ein
Taxi
nehmen
...

kaum
sassen
wir
drin
machte
es
ein
lauten
klick
und
das
ganze
Auto
war
verriegelt
...

komisches
Gefuehl
...
=)
Nach
ein
par
fehlgeschlagenen
Richtungen
vom
Taxifahrer
trafen
wir
doch
im
Hostel
ein
...

Das
so
genannte
barfuss
Hostel
also
Schue
darf
man
nicht
tragen
...

ok
dann
machen
wir
das
doch
..
=)

Das
Zimmer
sieht
ok
aus
und
die
location
ist
ein
bisschen
schmutzig
.

Morgen
werden
wir
dann
richtig
eine
besichtigung
durchfuehren
...

ich
denke
bald
werden
wir
abendessen
gehen
und
dann
sehen
was
ser
Abend
noch
so
bringt
.

Uebrigens
mache
ich
warscheindlich
sehr
viele
Schreibfehler
,
da
die
Tastatur
noch
so
etwa
1o
lesbare
Tasten
besitzt
...

hihihi
...
also
dann
verabschiede
ich
mich
fuer
heute
aus
den
schoen
angenehm
warmen
Kuala
Lumpur
...

see
u
tomorrow
...
kisss
