so
far
so
good

Na
24
täg
und
ich
bi
zrugg
ide
schwiiz
.

Und
es
isch
s
’schönschte
,
beängschtigenschte
,
schlimmschte
und
wundervollschte
gfühl
.

Ich
freu
mich
so
uf
euch
all
und
gliichzitig
machtsmer
so
angscht
wieder
dihei
z
’sii
.

Alles
was
gsi
isch
,
alles
wo
mich
bewegt
hät
,
all
die
moment
wo
d
’wält
het
sölle
schtillschtah
und
eifach
wiiterdreit
hät
,
all
de
schmerz
und
all
die
hoffnig
,
all
truur
und
freud
,
.

Mer
sind
uf
Laos
gange
,
es
nachberland
vo
Thailand
.

Laos
isch
kommunistisch
und
Chrischte
werded
verfolgt
und
verurteilt
.

Mer
sind
mitem
Boot
über
de
Gränzfluss
.

A
dere
gränze
häts
vill
schtrassechind
und
mer
händne
snacks
und
wasser
mitbracht
.

Ich
glaub
es
isch
eine
vode
bewegenschte
moment
gsi
die
chind
z
’gseh
,
ohni
richtigi
chleider
,
dreckverchruschtet
,
verzaust
und
so
unglaublich
winzig
.

S
’erscht
wos
mached
isch
d
’hand
usstrecke
,
gibmer
öppis
.

Mit
dene
chind
ziit
z
’verbringe
isch
so
choschtbari
ziit
und
au
wänns
schwierig
isch
nöd
afange
z
’brüele
i
gwüsse
moment
.

En
chliine
bueb
het
es
foti
vo
sich
wele
,
und
woner
sich
selber
ide
kamera
gseh
hät
,
all
de
dreck
wo
i
sim
chliine
schöne
gsichtli
gsi
isch
,
häten
so
verschrocke
daser
agfange
hät
im
gsicht
umezrubble
zum
de
dreck
wegübercho
.

Öpper
het
füechttüechli
debii
gha
und
nachdem
öpper
sis
gsicht
gwäsche
hät
häter
es
anders
füechttüechli
usegholt
und
z
’verschtah
gäh
das
sin
hals
au
dräckig
isch
.

Und
sini
ärm
.
Die
chind
gönd
mer
so
näch
..

ich
hoffe
und
bäte
das
gott
meh
und
meh
vo
sine
lüüt
schickt
,
daser
ihne
hoffnig
schänkt
und
daser
ihri
eltere
wach
rüttlet
.

Daser
sie
us
dem
tüüfelschreis
useholt
.

Bettle
solangs
chli
und
herzig
sind
,
droge
sobalds
z
’alt
sind
und
mitti
20gi
schterbe
wills
sich
selber
zerschtöred
.

Ich
weiss
dases
brutal
isch
unds
vilicht
einigi
nöd
wännd
so
gnau
wüsse
und
sich
vorschtelle
aber
es
wird
nöd
weniger
real
wännmer
eusi
auge
und
ohre
verschlüssed
.

Es
schterbed
nöd
weniger
chind
a
hunger
und
droge
nur
will
mers
nöd
mit
eigne
auge
wännd
gseh
,
es
werded
nöd
weniger
meitli
und
fraue
i
prostitution
zwunge
will
mer
nöd
wännd
drüber
nahdänke
und
es
herrscht
nöd
weniger
verzwiiflig
will
mer
eus
nöd
wännd
mit
lösige
befasse
wills
z
’deprimierend
isch
.

Öppis
z
’verändere
forderet
opfer
.

Gäld
,
ziit
,
dini
komfortzone
oder
dis
bild
vonre
heile
wält
.

Aber
mer
sind
verdammt
nomal
verantwortlich
fürenand
.

Es
isch
eusi
ufgab
für
di
arme
z
’sorge
,
es
isch
eusi
ufgab
sie
vo
ihrem
liide
z
’befreie
und
es
isch
eusi
ufgab
vo
eusem
überfluss
abzgäh
wenn
anderi
nüt
händ
.

Es
isch
e
ufgab
wo
gott
eus
so
überdütlich
gäh
hät
.

Er
erwähnt
nöd
umesuscht
über
2000
mal
sini
liebi
zude
arme
und
unterdrückte
i
de
bible
.
