Une
nouvelle
vie
commence
!

Bonjour
tout
le
monde

Hüt
isch
sletschti
mal
,
woni
schribe
,
wil
mis
Trimesterprogramm
leider
scho
fertig
isch
.
:/

Han
i
de
letschte
zwei
Wuche
no
wüki
mega
viel
erlebt
und
isch
eini
vo
de
beste
Zit
gsi
det
in
Frankrich
,
respektiv
in
Belgie
.

Aber
fangemer
vorne
a
:
Vorletschte
Samstig
isch
mis
letschte
"
richtige
"
Wuchenend
in
Frankrich
gsi
.

Ich
bin
mit
em
Axel
und
paar
Kollege
zu
de
Colyine
hei
gange
und
hend
mega
viel
gesse
-
Pizza
,
Cookies
,
Crêpes
,
Chueche
,
Chips
,
M
&
Ms
,
Gummibärli
und
viel
meh
-
und
eifach
Spass
kha
.

Also
PS3
gspielt-
diesmal
sogar
kes
Egoshootergame
,
sondern
"
Let'
s
Dance"-
isch
ufjede
Fall
au
lustig
zeme
zspiele
und
mer
macht
sogar
biz
Sport
;)

Denn
isch
leider
scho
die
letscht
Wuche
in
Frankrich
abroche-
und
merkt
erst
denn
,
wie
viel
mer
eigentli
no
mues
mache
und
wie
schnell
das
alles
verbi
gange
isch
.

Uf
jede
Fall
hani
i
dere
Wuche
nüme
all
Stunde
bsuecht
und
bin
defür
chli
meh
i
de
Stadt
gsi
zum
so
die
letschte
Sache
chaufe
und
organisiere
.
;)

Am
letschte
Dunstig
hani
denn
i
Physik
leider
nöd
so
guet
"
aufpasst
"
und
biz
Seich
gmacht
,
und
han
denn
mitem
Romain
leider
es
Glasgfäss
und
e
Linse
geschlisse
...

Denn
isch
plötzli
Fritig
gsi
und
somit
mit
letschte
Tag
a
de
Schuel
mit
allne
Kollege
und
mit
minere
Klass
.

Ich
han
denkt
,
ich
würd
mer
es
T-Shirt
chaufe
,
wo
all
chönt
öpis
drufschribe-oder
zeichne
.

Nachdems
denn
au
all
gmacht
hend
,
hani
denn
no
es
Gschenk
becho-
es
T-Shirt
wo
die
ganz
Klass
unterschribe
hend
.

Jetzt
hani
halt
zwei-
Eis
mit
de
Familie
und
de
beste
Kollege
und
eis
mit
de
Klass
:D
Am
Namittag
isch
denn
de
Bassam
,
de
Verantwortlichi
fürt
Ustuschschüeler
,
id
Klass
cho
und
mich
vüre
bittet
.

Er
het
mir
alles
Gueti
gwünscht
und
mit
Diplom
,
Bestätigunge
und
sogar
es
Zügnis
für
die
drü
Mönet
geh
.

Für
de
Namittag
hani
Schoggichueche
und
Basler-Läckerli
dihei
bached-
Die
sind
weggange
wie
warmi
Weggli
;)
Defür
het
de
Husmeister
wohl
nöd
so
viel
froid
kha
,
wilmers
im
Schuelzimmer
gesse
hend
und
de
Bode
halt
nachher
voll
Schoggiflecke
gsi
isch
...

zum
Abschluss
bini
denn
nach
de
Schuel
mit
de
Brüedere
und
beste
Kollege
churz
an
Wiehnachtsmärt
in
Angers
gange
.

Han
selte
so
en
schöne
gseh
-
roti
und
blaui
chlini
Hüttli
,
es
alts
Karussel
und
all
das
mit
schöne
Liechterchettene
beschmückt
und
inere
Altstadt
!
:D

Am
Abig
hani
denn
dihei
no
alles
erledigt
wos
zerledige
geh
het
.

Also
Zimmer
putze
,
Gschenkli
geh
,
Koffere
fertig
packe
(
han
vorher
7
kg
per
Post
hei
gschickt
und
isch
trotzdem
knapp
mitem
Platz
gsi
.

A
dem
tag
bini
öped
für
3
Stund
mitenem
mega
grosse
,
blaue
Paket
i
de
Stadt
umegloffe
..

ich
han
mich
denn
scho
biz
"
beobachtet"gfühlt
;)
)
und
halt
no
de
letschti
Abig
mit
de
Familie
gnosse
.

Denn
isch
de
Tag
vo
de
Abreis
cho
.

Ich
bin
am
Morge
mitem
Axel
und
de
Yvette
an
Bahnhof
gfahre
(
dIsis
het
vorher
scho
müse
gah
wegem
Ponyrite
,
de
Ivan
het
Schwümme
kha
und
de
Fabrice
het
kei
Platz
meh
im
Auto
kha
..
)

und
sin
dete
no
ines
Café
gsesse
.

Mier
isch
de
Abschied
zwar
schwer
gfalle
,
aber
ich
bin
jetzt
nöd
uh
mega
trurig
gsi
.

Das
het
zwei
Gründ
kha
:
Erstens
isch
dSchwiz
nöd
wit
weg
vo
Frankrich
,
und
ich
chan
jeder
Zit
wider
nach
Frankrich
gah
(
viellicht
sogar
scho
i
de
Osterferie
)
und
zweitens
han
ich
mich
mega
uf
die
nechst
Zit
gfreut
.

Einersits
uft
Familie
und
Fründe
da
i
de
Schwiz
,
anderersits
uf
Paris
und
Brüssel
,
woni
für
die
knapp
nechst
Wuche
gange
bin
.

Ich
bin
denn
also
am
Samstigmorge
mitem
TGV
richtig
Pari
gfahre
und
dete
vo
AFS
abkholt
worde
.

Han
dete
scho
die
erste
Lüt
kenneglernt
,
zum
Biespiel
zwei
Pole
,
wo
so
voll
langi
haar
kha
hend
und
mega
lustig
gsi
sind
.

Da
ich
am
Afang
in
Bus
igstige
bin
,
hani
denn
no
e
chlini
Bustour
gmacht
durch
Paris
und
all
andere
AFSler
a
de
Bahnhöf
abkholt
.

Und
womer
denn
i
de
Herberge
zmitzt
in
Paris
acho
sind
und
usgstige
sind
-
Isch
de
Flo
uf
de
Strass
gstande
.

Er
isch
in
Würklichkeit
au
im
Bus
gsi
,
mier
hend
ois
aber
irgendwie
nöd
gseh
:P
Und
womer
denn
serschti
mal
schwizerdütsch
gredet
hend
(
es
isch
serschti
mal
gsi
für
mich
sit
3
Mönet
)
hani
eifach
müse
lache
.

Das
isch
so
es
komischs
Gfühl
gsi
und
es
het
sich
so
falsch
akhört
.

Und
denn
hani
gmerkt
,
was
Französisch
im
Gegesatz
zu
Schwitzerdütsch
eigentli
für
e
schöni
Sprach
isch
!

Mier
hend
de
nechst
Tag
vil
über
sTrimester
greded
und
Erfahrige
und
Meinige
teilt
.

Denn
hemmer
en
Abigspatziergang
in
Paris
gmacht
und
hend
au
dete
gesse
.

Am
nechste
Tag
hemmer
ois
mitem
zug
uf
de
Weg
nach
Brüssel
gmacht
.

Mier
hend
es
5-tägigs
Camp
kha
mit
insgesamt
200
anderne
Europäer
und
Europäerinne
wo
3
Mönet
inenem
andere
Land
gsi
.

Derunter
sinds
öped
70
ItalienerInne
und
30
dütschsprachigi
jungi
Lüt
gsi
.

Und
insgesamt
öped
70%
Fraue
;D
I
dem
Camp
hemmer
eigentli
vorallem
greded
;)
Mier
hend
recht
viel
Freizit
und
hend
so
halt
au
dGlegeheit
kha
,
neui
Lüt
kennezlerne
und
mir
ihne
Erfahrige
usztusche
.

Ich
bin
vorallem
mit
Italiennerinne
zeme
gsi
,
wo
erst
sit
3
Mönet
Dütsch
glernt
hend
,
aber
würkli
fast
perfekt
greded
hend
...

Und
Dütsch
isch
ja
eigentli
,
hani
gmeint
,
nöd
so
e
eifachi
Sprach
.

Und
eini
wo
ide
Schwiz
gsi
isch
,
het
sogar
scho
biz
Luzernerdialekt
gsproche
;)
A
zwei
Teg
hemmer
so
Workshops
kha
,
womer
zum
Bispiel
über
Sport
greded
hend
und
über
Europa
und
dEU
.

Apropos
Eropäischi
Union
:
Am
Mittwuch
simmer
sParlamentarium
in
Brüssel
ga
aluege
.

Isch
so
es
moderns
Besuecherzentrum
mit
vielne
interessante
Informatione
.

Danach
hemmer
denn
au
no
chöne
d'
Stadt
selber
ga
aluege
und
Schoggi
und
Waffle
chaufe
;D
Am
letschte
Abig
isch
Party
gsi
a
de
Bar
.

Also
die
Nacht
nüt
mit
schlafe
,
sondern
Freinacht
;)
Dementsprechend
müed
bini
am
nechste
Morge
denn
gsi
:)
Han
da
aber
jede
Moment
gnosse
,
wil
am
7i
hani
denn
scho
de
Bus
Richtig
Flughafe
gno
.

Und
nach
nur
50
Minute
Flug
bini
denn
scho
wieder
i
de
Schwiz
gsi
.

Für
mich
isch
denn
halt
alles
mega
modern
und
suber
gsi-
In
Frankrich
hani
das
halt
scho
biz
vermisst
.

Han
denn
endli
wieder
nach
3
Mönet
mini
Familie
und
Kolelge
gseh
und
bin
mega
glücklich
gsi
.

So
ended
denn
au
scho
wieder
min
Blog
und
ich
wet
zum
Schluss
nur
no
öpis
sege
:
Es
Ustuschtrimester
,
Semester
oder
es
ganzes
Jahr
isch
wüki
jedem
vo
oi
zempfehle
.

Mer
lernt
so
viel
i
dem
Land
,
und
zwar
nöd
nur
dSprach
.

Das
findi
im
Gegesatz
zum
Vorhinein
gar
nüme
de
wichtigsti
Grund
,
en
Ustusch
zmache
.

Du
chunsch
nachher
wie
als
noiie
Mensch
hei
und
du
fangsch
fascht
es
nois
Lebe
a
.

Du
luegsch
jetzt
alles
us
zwei
Sichtene
a
-
Die
us
de
Schwiz
,
und
d'
französischi
.

Es
wird
oii
besti
Zit
vom
Lebe
!

De
letschti
Schueltag

VTT
mit
Kollege

De
letschti
Abig
:(

De
Wiehnachtsmärt
in
Angers

Die
meist
bekannte
Läde
in
Angers
;)

Im
Café
vor
de
Abreis

Paris

Brüssel

Wieder
dihei
mitem
erste
Schnee
:D