bella
roma
<3

Mir
sind
ja
4
taeg
in
rom
gsi
.

ich
seg
eu
,
das
isch
aifach
e
TRAUMSTADT
!!-soo

schoen
.
meischtens
simmr
leidr
i
uesem
hotel
gsi
,
hend
italienisch
unterricht
gha
und
so
iifuehrig
is
land
italie
!

die
meischte
hend
noed
mal
1
wort
uf
italienisch
choene
.

d'
anja
und
ich
sind
da
scho
voll
die
profis
gsi
^^
jaa
..

d'
anja
isch
die
ander
schwiizerin
!

isch
en
uu
liebi
.

mir
hends
gad
vo
afang
ah
super
guet
gha
=)
scho
im
flugzueg
.

isch
mega
luschtig
gsi
mit
ihre
.

sie
isch
in
norde
vo
italie
cho
.

mir
hend
zeme
s'
zimmer
gha
zrom
.

isch
e
uu
schoes
hotel
gsi-
4
stern
:)
ufjedefall
simmr
oeppe
am
4i
am
flughafe
in
rom
acho
.

mir
sind
aifach
mal
allne
lueetlis
nagloffe
und
tatsaechlich
het
ues
denn
irgendsonen
typ
abgholt
:)
mir
henden
"
terrorischt
"
tauft
.

er
het
mega
krass
usgseh
..

so
voll
in
schwarz
und
so
=)
s'
het
sich
denn
abr
usegstellt
,
dassr
mega
lieb
isch
:)
nachr
hemmr
gad
als
erschts
am
flughafe
die
vo
new
zealand
troffe-4
fraue
:)
sind
aifach
hammermaessig
druf
:)
sie
mached
die
ganz
ziit
so
crazy
sache
:)
abr
voll
liebi
sinds
.

nachr
sind
au
na
3
fraue
vo
brasilie
acho
.

nachr
simmr
mitem
car
zum
hotel
gfahre
.

dete
sind
scho
alli
andere
80
gsi
.

es
het
luet
gha
vo
argentinie
,
paraguay
,
china
,
Island
,
Costa
rica
,
chile
,
kolumbien
,
australie
,
oeppe
30
vo
de
usa(los
angeles
,
florida
,
arkansas-city
,
washington
,
alaska
,
boston
,
vermont
,
gioriga
,
north
and
south
carolina
,
missuri
)
,
oestricher
,
mir
2
schwiizer
.

sind
alli
mega
offeni
luet
.

sind
gad
alli
cho
..

vo
wo
mir
seged
und
so
.

voll
laessig
gsi
.
han
oeppe
scho
10
iiladige
zum
mal
id
ferie
gah
.

voll
laessig
.
ufjedefall
hemmr
denn
amigs
so
unterricht
gha
bi
dene
leiter
.

shet
oeppe
8
leiter
gha
.

alles
ganz
jungi
italos
.

fuer
d'
anja
und
mich
isches
chli
langwilig
gsi
.

abr
isch
egal
gsi
=)
am
sunntig
simmr
denn
ebe
id
stadt
.

isch
sooo
schoen
gsi
.

wenr
gsehnd
hani
uu
viel
foeteli
gmachd
.

mit
vielne
luetlis
au
na
.

smeitli
mit
de
rote
jacke
isch
d'
anja
.

das
mit
de
beide
maenner
isch
eimal
eine
vo
chile
und
s'
andere
eine
vo
argentinie
.

die
hend
immr
wele
foetli
mache
=)
die
mitem
wiise
mantel
isch
vo
los
angeles
:
p
noed
schlecht
,
hae
?
:

)

jaa
und
s'
einte
isch
de
paolo
.

de
chef
vo
allem
.

isch
en
uu
liebe
.

am
zischtig
simmr
denn
mitem
zug
richtig
suede
.

sind
nur
oeppe
5
gsi
.

bi
mit
de
australierin
zeme
ghocket
.

sie
isch
in
bari
.

aso
realtiv
noech
.
mit
hend
oeppe
3
stund
muesse
fahre
.

isch
uu
schoeni
reis
gsi
.

meh
het
viel
vo
de
landschaft
da
im
suede
gseh
.

ueberall
palme
:)
-soo
schoen
!
!

jaa
.
am
schluss
gits
wiedr
es
camp
in
rom
.

nur
2
taeg
.
abr
glich
,
freu
mi
uu
.

denn
gsehni
namal
alli
.
=)

greetz
alee
