(
evt
)
Letschte
Itrag

Salue
zeme
Ha
gad
mis
letschte
Ex
hindr
mich
bracht
.

Bi
fro
,
erliechteret
,
ez
abr
mueed
.

Wirde
packe
,
sZimmr
abgae
und
den
holt
mi
dLori
ab
.

Morn
gaz
wiiter
;
cha
mis
Prakti
endli
starte
.

Froimi
.
Das
isch
warschinli
min
letschte
Itrag
,
aeml
Foeteli
giz
kei
me
.

Han
inzwuesche
seehr
vil
Foeteli
ufde
Cam
und
jegliche
Kompi
haet
viiil
zlang
,
um
alli
zzeige
.

Bin
noed
geduldig
gnueg
,
zwarte
,
bis
ich
di
einzelne
cha
kopiere
,
drum
ja
.

Lahnis
warschinli
vo
ez
a
eifach
.

Abr
chum
ja
i
2
1/2
Wuche
zrug
.

Bis
den
wuenschi
oi
vil
Erfolg
i
allm
.

Liebi
Gruess
us
Atlanta
.

Be
blessed
.
