hellöu

Also
,
scho
länger
hani
nömme
dröber
brechted
was
ech
so
am
mache
ben
;)
Startemer
letscht
Fritig
!

S
Training
esch
super
easy
gsi
ond
mer
send
nome
ufem
Gras
rondene
gseckled
wöu
mer
alli
so
suuri
Moskle
gha
hend
vom
Tag
bevor
.

Drom
hemmers
alli
ned
so
ärnscht
gno
ond
es
mega
loschtigs
Training
gha
:)
Notürlech
well
Fritig
gsi
esch
hend
alli
om
so
besseri
Luune
gha
!

S
Wätter
hed
leider
ned
ganz
so
gstomme
aber
schösch
esch
alles
in
Ornig
gsi
.

Nochem
Training
beni
met
de
Deanna
,
de
Zayra
ond
de
Kajsa
uf
San
Luis
Obispo
gfahre
ond
dete
semmer
de
chli
i
de
Stadt
ome
gloffe
ond
hend
Pizza
gässe
.

S
erschte
mol
woni
werklech
gueti
Pizza
gha
,
wo
emmerhin
verglichbar
gsi
esch
met
Pizza
vo
Italie
!

Ha
grad
mösse
es
fötteli
mache
met
miner
Pizza
.

Do
äne
esch
d
Pizza
eifach
ned
s
gliche
wie
deheime
!

San
Luis
Obispo
esch
eifach
sone
schöni
Stadt
zom
chli
omeloufe
ond
Znachtässe
!

Det
fühli
mi
eifach
emmer
wohl
.

Ond
s
esch
natürlech
au
en
Studentestadt
wäg
em
College
'
Cal
Poly
'
-
us
dem
Grond
heds
au
emmer
vell
Lüt
(
ned
nor
alti
;)
)
ome
.

Notürlech
wie
mer
so
send
semmer
no
chli
go
lädele
ond
hend
chli
blöd
doh
öberau
,
das
ou
joo
jede
eus
bemerkt
;)

Womers
denne
i
SLO
langsam
gseh
gha
hend
semmer
weder
zrog
of
Atascadero
gfahre
.

D
Deanna
hed
a
dem
Obig
müesse
Chender
hüete
ond
well
mer
alli
zu
ehre
hei
send
go
schlofe
semmer
eifach
met
ehre
met
ond
hend
denne
dete
met
ehre
uf
die
Chend
ufpassed
wo
allerdengs
scho
gschlofe
hend
.

Natürlech
hemmer
en
Film
gluegt
ond
chli
omeblödelet
wederemol
.
.

Met
dene
drü
werds
eim
werklech
eifach
ned
langwilig
,
mer
hends
emmer
cheibe
loschtig
ond
chöme
halbe
Lachchrämpf
öber
!

Euse
Plan
wär
gsi
,
das
mer
nochem
Babysitte
gönd
go
"
TB
"
(
öppis
wo
do
voll
in
esch
bi
de
jugendleche
wennd
nüd
bessers
z
tueh
hesch
;d
osch
eifach
i
de
Lüt
WC-
Papier
im
Garte
oms
Züg
go
omeweckle
!

Ech
gseh
de
Senn
hender
dem
au
ned
werklech
,
kei
angscht
,
aber
scho
veli
Lüt
hend
mer
gseid
gha
,
das
müegi
ombidengt
gmacht
ha
bevor
ech
denne
weder
hei
gieng
-
drom
,
ergendeinisch
muesch
gäu
;)
)
Uf
Jede
Fall
esch
denne
de
Vater
vo
dene
Chend
wo
mer
ghüeted
zemmli
spot
hei
cho
ond
mer
send
noch
dem
mer
zwöi
ganzi
Filme
gluegt
hend
zemmli
zemmli
Müed
worde
ond
darom
hemmers
leider
nömme
gmacht
i
dere
Nacht
,
sondern
send
denne
diräkt
zu
de
Deanna
hei
ond
hend
bi
ere
im
Trailer
gschlofe
.

So
müed
semmer
gsi
...

Am
Samschtig
Morge
hemmer
no
met
ehne
Zmorge
gässe
ond
d
Deanna
hed
eus
uf
ehrem
Grondstöck
omegfahre
(
JO
!

Metem
Auto
!
)
So
gross
esch
das
Grondstöck
gsi
,
onglaublech
!

Do
i
de
Schwiz
wär
das
mehreri
Millione
wärt
!

Am
12i
hemmer
denn
aber
au
scho
weder
müesse
hei
go
well
mer
send
met
de
Yvonne
ond
de
Brenda
es
Theater
go
luege
,
wo
mer
es
Ticket
deför
i
de
Yvonne
uf
d
Wiehnachte
gschänkt
hend
.

S
theater
esch
rächt
loschtig
gsi
,
han
allerdengs
au
scho
bessers
gse
!
;)

Noch
dem
semmer
no
fein
go
Znacht
ässe
ond
das
wärs
denne
au
scho
weder
gsi
för
de
Samschtig
.

Am
Sonntig
hani
vorgha
met
Frönde
z
skype
aber
denne
semmer
denne
glich
no
id
Chele
gange
ond
au
die
Plän
send
denne
wedermol
chli
omegmeschlet
worde
.

Aber
s
coole
esch
das
mer
noch
de
Chele
emmer
gönd
go
fein
Zmettag
ässe
.

Das
mol
semmer
im
Olive
Garden
gsi
,
es
italiänischs
Restaurant
ond
ech
han
en
sehr
feini
Tomatesoppe
gässe
;)
Nochem
Zmettag
semmer
no
i
Target
go
Bikinis
choufe
ond
ech
han
mech
haut
eifach
wedermou
ned
chönne
entscheide
weles
dasi
han
welle
ond
denne
hanni
jetz
halt
eifach
drü
neuii
Bikinis
kauft
!

hihi
..
aber
die
cheibe
chammer
jo
emmer
bruche
,
hä
!

Jajaja
..
blablabla
am
Sonntig
abig
semmer
met
de
Deanna
ond
de
Zayra
ond
no
zwöi
anderne
Kolleginne
anes
Fäschtli
gange
wo
denn
allerdengs
ned
werklech
cool
gsi
esch
ond
es
hed
nome
betronknigi
Cowboys
ome
gha
,
drom
semmer
denne
halt
eifach
weder
hei
,
hend
met
de
Miranda
en
feine
Drink
gmacht
ond
eusi
Lieblingsserie
gluegt
;)
esch
rächt
gmüetlech
gsi
!

So
vell
zo
mim
Wochenänd
..

danke
förs
verbiiluege
!
