die
letschte
1
1/2
Wuche

so
etz
hani
ändli
mal
widär
Ziit
zum
min
Blog
wiiterschriebe
.

Sind
einigi
Sache
gsi
idere
Ziitspanni
,
drum
fangi
gad
emal
a
.

Als
erschts
hani
da
es
Foti
vo
minere
Gaschtschwöschter
und
em
Gaschtvater
wos
a
sone
Spanieverastaltig
gange
sind
:

Am
Tsischtig
bini
mit
de
Schuel
am
Abig
go
bowle
,
isch
uh
luschti
gsi
und
ich
han
sogar
gwunne
:-)

En
riise
Lade
mit
öpe
30
Bowlingbahne
,
typisch
Amerika
.

Ansuschte
bini
denn
jede
Tag
id
Schuel
und
am
Nami
an
Strand
,
mir
hend
immer
öpe
30
Grad
gha
.

Am
Fritig
simmer
denn
widär
am
PB
in
Short
Club
in
Usgang
.

Was
det
gsehsch
isch
nöd
normal
.

Die
Amifraue
sind
de
Hammer
,
d'
Röck
sind
öpe
so
breit
wie
bi
eus
en
Gürtel
und
die
sind
anders
bsoffe
und
parat
.

Chasch
eigentli
de
ganz
Abig
eifach
umesitze
und
die
beobachte
,
das
isch
wie
Kino
:-)

Apropo
Kino
,
am
Samschtig
sind
dNati
,
dEveline
und
ich
denn
am
Nami
is
Kino
,
so
e
Liebeschnulze
mitem
Richard
Gere
go
luege
,
sWasser
isch
bi
eus
3ne
nur
so
gloffe
,
aber
es
isch
en
herzige
Film
gsi
.

Am
Abig
simmer
nochli
go
Shoppe
und
denn
relativ
früeh
Hei
.

Dehei
isch
mini
Gaschtschwöschter
denn
gad
ufem
Wäg
gsi
ane
Homeparty
wo
sie
mi
het
welle
mitneh
.

Zum
Glück
bini
nöd
gange
,
sie
isch
nämli
erscht
48
Stund
spöter
widär
heicho
:-)
Am
Sunntig
bini
mit
de
Nati
no
inen
Halloween
lade
,
ich
wet
ebe
gern
als
Schlumpf
gah
und
sie
als
Kürbis
.

Bis
etz
hämer
no
nüt
gfunde
,
aber
das
chunt
no
:-)

Geschter
am
Abig
bini
mitem
Bienchen
,
Eveline
und
de
Nati
nach
Old
Town
go
Mexikanisch
Ässe
.

Wow
es
mega
Abigrot
isch
det
gsi
.

Old
Townisch
ganz
en
herzige
Teil
vo
San
Diego
,
mer
chunt
sich
vor
wie
in
Mexiko
oder
im
Wilde
Weschte
.

Uf
jedefall
simer
denn
no
chli
dur
die
luschtige
Lädeli
gschländeret
und
denn
en
Erdbeer-Margaritha
go
trinke
,
buhh
de
hets
insich
gha
:-)

Hüt
nach
de
Schuel
simer
an
Mission
Beach
go
Beach
Volleyball
spiele
,
isch
uh
mega
cool
gsi
,
aber
voll
heiss
.

Nachere
Abchüelig
im
Meer
simer
denn
widär
hei
.

Im
Momänt
isch
ebe
gad
Hummer
ziit
und
die
ganze
Schiff
sind
am
Hummer
fange
.

Wär
ja
nöd
schlimm
,
aber
da
die
Schiff
so
vil
Seegras
abschnieded
bim
drüber
fahre
hets
uh
vil
so
"
Seerüebli
"
(
ganz
komischi
Teils
)
am
Strand
,
wäh
grüsig
.

Morn
Namittag
schwänzi
denn
mal
dSchuel
,
will
sBienchen
und
d'
Eveline
chömed
mi
go
bsueche
und
denn
gömer
chli
an
Strand
,
öpis
go
ässe
und
am
Abig
in
Usgang
.

Muss
denn
eifach
luege
,
dassi
am
Fritig
fit
bin
,
han
denn
min
Advancedtescht
.

Wets
ebe
dochn
probiere
und
wenni
nöd
ganz
schlecht
abschniede
machi
das
au
no
gad
.

Ja
das
wärs
glaub
.

Han
da
no
2Fotis
vo
so
luschtige
Sache
wo
da
gsehsch
:-)