Plans
on
the
second
day
in
san
Francisco

Am
Fritig
Morge
hemmer
im
San
Francisco
i
de
Stadt
mit
de
Kajsa
ihrere
Familie
,
wo
zu
dere
Zit
au
da
gsi
sind
,
abgmacht
demit
sich
eusi
Eltere
chönd
könnelehre
.

Also
am
10
:3
0
hettemer
sölle
im
Olympic
Café
si
!

Super
früeh
simmer
demfall
am
9
:3
0
uschecked
im
Camping
und
denn
mitem
Wohnmobil
id
Stadt
gfahre
.

En
Parkplatz
hemmer
im
Internet
scho
usegsuecht
gha
und
de
Verker
hemmer
i
eusem
Zitplan
au
iberächnet
.

Hätt
jo
alles
chönne
perfekt
si
,
oder
?

Aber
s
Glück
isch
a
dem
Tag
ned
so
a
eusere
Site
gsi
.

Also
zerscht
emol
isch
es
Baseball
gsi
,
genau
döt
wo
mer
id
Stadt
cho
sind
also
hemmer
no
zuesätzliche
Verkehr
gha
und
Mönsche
überall
.
.

Das
wär
aber
no
gange
und
mir
wäred
immerno
guet
i
de
Zit
gsi
...

Denn
simmer
acho
döt
wo
mer
hend
welle
parkiere
und
denn
sind
die
de
Platz
am
Umbaue
gsi
.
.

(
de
Pier
9
)
!

Also
simmer
witer
gfahre
und
hend
sooo
lang
für
en
Parkplatz
gsuecht
,
vorallem
für
euses
grosse
Ding
.

Nach
öppe
10
Minute
ufwärts
fahre
immer
witer
und
witer
empfärnt
vo
eusem
Zielpunkt
,
hemmer
denne
äntlich
en
grosse
Parkingplatz
gfunde
.

Mir
sind
los
gloffe
richtig
Tramstation
und
nach
öppe
5
Minute
laufe
merkt
de
Dady
dass
er
sini
Kreditcharte
im
Auto
gla
het
...

de
Nili
isch
denn
zruggsecklet
zum
si
hole
.

Nach
öppe
10Minute
isch
er
allerdings
immer
nonig
zrugg
gsi
.

Denn
bin
ich
halt
au
no
zrug
zum
Wohnmobil
jogget
und
er
isch
immerno
am
Kreditcharte
sueche
gsi
.
(

Er
het
halt
nöd
gnau
glosed
und
denn
au
nöd
gwüsst
wo
sie
isch
haha
)
Denne
simmer
wider
zruggsecklet
und
zu
de
Tramstation
gloffe
)
:)
denne
hemmer
es
super
langsams
tramm
gha
wo
no
hed
mösse
ahalte
well
ergendöppis
met
de
leitige
nöd
gstumme
hed
.

Und
womer
äntlich
acho
sind
simmer
z
früeh
usgsitge
und
hend
ewiglang
müesse
nach
dem
Kafi
sueche
.

1.
Versuch
z
Parkiere
-
sind
aber
weggschickt
worde
Schlussändlich
,
nach
all
dem
Päch
hemmer
denne
das
Kafi
äntlich
gfunde
,
wo
übrigens
am
andere
ändi
vo
San
Francisco
gsi
isch
als
mir
parkt
hend
..

hihi
...
de
Kajsa
ihri
Familie
hed
halt
scho
gässe
gha
und
drum
hemmer
nur
es
chlises
Schwätzli
ghalte
und
sie
hend
denn
witer
müesse
.

Aber
isch
glich
guet
gsi
hend
sie
sich
no
chönne
kennelehre
!

Mir
hend
denn
au
no
euses
hert
verdiente
Zmorge
gässse
i
dem
Olympic
Cafe
.

Es
isch
uuuuumega
fein
gsi
!

Ich
han
e
Waffle
mit
Banane
und
Blueberries
..

so
fein
!
Allerdings
rächt
gross
!

Wieauimmer
..
mir
hend
welle
zahle
und
denne
erscht
usegfunde
das
die
nume
Cash
nä
med.
Und
mir
hend
ebe
nur
d
Kreditcharte
und
EC
Charte
debii
gha
will
das
sött
ja
eigentli
überall
funktioniere
.

Drum
hed
de
Dad
müsse
zumne
Bankomat
ga
go
Gäld
usela
,
dä
Bankautomat
het
allerdings
nöd
funktioniert
und
er
hed
müesse
wider
dur
die
halb
Stadt
laufe
zum
uf
ne
Bank
z
ga
,
nur
zum
Cash
hole
...

Mir
hend
alli
im
Restaurant
öppe
en
Stund
gwartet
,
bis
er
dänn
wider
zweimal
dur
das
San
Francisco
düregstöberet
isch
,
aber
dänn
hemmer
au
äntlich
chönne
witer
gaa
...

San
Francisco
Pier
39
...

Wills
so
schöns
Wätter
gsi
isch
simmer
wider
zrug
zum
Wohnmobil
gloffe
dasmal
,
ohni
s
Tramm
z
näh
.

Vo
döt
us
simmer
us
de
Stadt
use
und
über
d
Bay
Brugg
,
übere
uf
Oakland
und
vo
det
simmer
über
en
anderi
Brugg
,
d
Richmond
Bridge
,
übere
bis
uf
Sausalito
.

-Bay
Bridge
Richmond
Bridge

Euse
Plan
wär
gsi
a
dem
Tag
au
no
grad
d
Golden
Gate
Bridge
z
mache
,
aber
wo
mer
det
in
Sausalito
düre
gfahre
sind
hemmer
eigentli
gar
nümm
witer
welle
a
dem
Tag
,
wills
eus
dete
so
guet
gfalle
het
.

Das
isch
ja
s
praktische
mitem
Wohnmobil
,
chasch
stoppe
wo
immer
du
wötsch
;)
Sausalito
isch
so
es
rächt
grüens
Städtli
,
obe
a
San
francisco
,
mit
de
Golden
Gate
Bridge
dezwüsche
.

Eigentli
findi
das
de
perfekti
Ort
zum
wohne
,
du
bisch
sooo
nöch
a
San
Francisco
,
aber
die
Umgäbig
döt
isch
eifach
wunderschön
.

Alles
grüen
,
schöni
Hüser
und
au
en
mega
schöne
Hafe
.

Hed
mi
wükli
fasziniert
.

I
dem
Sausalito
hemmer
eus
denne
ufmene
Supermarket
Parkplatz
parkiert
und
det
s
erschte
mal
'
wild
'
...

oder
eifach
nöd
ufmene
Campingplatz
;)
übernachtet
.

Mir
hend
sogar
no
schön
chönne
go
Znacht
poschte
ond
früsch
choche
.

Sausalito
