Thailand
,
pfluderbread
and
paranoia

nurno
drüehalbwuche
bis
mer
uf
Thailand
gönd
:D
freu
mi
so
!

mer
gönd
a
zwei
verschiedni
ort
.

ein
monet
simmer
in
bangkok
und
schaffed
det
inere
mission
mit
chind
und
dänn
no
en
monet
in
chiang
rai
(
ganz
im
norde
vo
thailand
)
imne
Waisehuus
und
suscht
chli
ufde
schtrasse
:)
ich
hoff
so
dasmer
d'
chance
händ
gottes
liebi
a
die
chind
wiiterzgäh
!

winzige
themawächsel
.
all
diejenige
wo
schomal
für
es
ziitli
wiiiit
weg
vo
dihei
gsi
sind
und
gern
brot
händ
chönd
mich
mit
sicherheit
i
mim
leid
beschtätige
:
es
git
kei
guets
brot
da
äne
.

ich
cha
kei
toast
me
gseh
!

oder
suschtigs
pfluderbrot
!
PFLUDERBROT
,
JAWOHL
!

ich
ha
kei
ahnig
wie
genau
Amerika
s'
so
wiit
bracht
hät
ohni
richtigs
brot
z'
ha
,
es
isch
grauehaft
.

neus
vom
zoo
,
im
schpüelbecki
wohned
verschiedenschti
frösch
,
sie
beobachtet
immer
gnauschtens
obmer
au
richtig
abwäscht
,
sehr
nützlich
,
ja
.

was
suscht
,
was
suscht
.

ah
ja
,
euse
chüelschrank
musich
mit
de
weltgschicht
teile
,
willer
so
lieblich
isch
:

Ich
bimer
ziemlich
sicher
gsi
das
das
rote
ide
schüssle
tintefischinnereie
sind
,
aber
mini
mitbewohnerin
häts
zum
znacht
gässe
und
gseit
es
schmöcki
nach
spaghetti
bolognese
.

luschtig
,
ich
ha
immer
gmeint
tintefisch
schmöcki
nach
fisch
.

d'
babybüsis
entwicklet
sich
prächtig
,
sind
herzigi
chlini
fellbölle
am
werde
.

heissed
Captain
,
Moe
und
Tina
.

d'
Tina
hät
liechti
paranoia
/
isch
chli
gaga
,
und
bis
geschter
hämmer
nöd
gwüsst
wieso
.

und
denn
hät
sich
offebart
das
klein
Tina
en
babyboy
isch
,
und
es
isch
nur
verschtändlich
dasmer
gaga
wird
wännmer
als
bueb
TINA
gnännt
wird
.

haha
.
tina
.

en
schöne
spruch
womer
wichtig
worde
isch
undich
will
daser
dene
wo
mir
wichtig
sind
öppis
bringt
:

You
can'
t
reach
for
anything
new
if
your
hands
are
still
full
of
yesterday'
s
junk
.

think
about
it
.

love
and
miss
you
aline
