25.06.2010

Hallo
mini
liebe
also
ich
weiss
gar
noeme
wenni
slescht
mol
rechtig
gschrebe
han
...

doch
mer
send
in
mission
beach
acho
ond
haend
es
u
schoens
hostel
usgsuecht
....

mega
liebi
luet
ond
en
super
hostel
alag
.

Denne
esches
los
gange
met
eusne
langersehnte
aktivitaete
.

am
nechste
morge
frueh
semmer
abgholt
worde
ond
ane
ort
gfahre
zom
en
wetsuit
oberteil
hole
ond
passendi
schue
zom
white
water
rafte
.

Nachdem
alli
passen
agleit
gsi
send
esches
met
em
bus
40
min
ggange
ond
mer
send
am
tully
floss
acho
...

haend
es
mega
bootteam
gha
3
lostigi
maedels
ond
3
schwuli
...

hihihi
das
chan
jo
nor
guet
cho
...

sbeste
esch
au
das
euse
leiter
vom
boat
so
voll
de
murer
ma
esch
aso
er
esch
u
lostig
gsi
aber
so
rechtige
murermaessig
am
domm
schnore
=)
ond
shet
eus
fasch
verresse
do
er
das
nie
daenkt
haetti
das
do
schwuli
ofem
boot
send
...
=)

ond
het
ei
fraue
wetz
nachem
andere
verzellt
ond
mer
haend
eifach
alli
so
muesse
lache
dos
eifach
so
en
lostigi
situation
gsi
esch
.

ofjedefall
haemmer
woerkli
en
hammer
tag
zaeme
erlaebt
ond
mer
waerde
di
einte
luet
de
weder
in
sydney
traeffe
.

srafte
esch
hammer
geil
gsi
ond
rechtig
herti
arbet
aber
super
toll
ond
rechtig
action
esch
abgange
e
eusem
boat
...

nach
es
paar
stond
haemmer
neume
im
wald
en
lunch
break
gmacht
.

mega
coool
alles
schoen
parat
grillets
ond
salot
ond
tee
.

super
...
aber
sesch
en
u
chalte
tag
gsi
ond
wemmer
osem
wasser
chonnt
gspuert
mer
de
koerper
gar
noeme
...
=)

aber
sesch
glich
u
geil
gsi
.

nach
dere
staerkig
esches
wiiter
gange
ond
denne
passierts
....me

hets
voll
osem
boat
ghaue
min
chopf
het
ergendwie
voll
usgschalte
ond
ich
ben
iklemmt
gsi
zwoeschem
chliine
felse
ond
boat
....

han
voll
kei
gfuehl
me
gha
ond
ned
gwoesst
was
passiert
esch
...

ploetzli
het
mi
de
leiter
ofs
boat
ufezoge
ond
de
het
mis
bei
weh
to
...

wow
wahnsenn
ond
ich
ben
aber
voll
wo
andersch
gsi
emim
chopf
....

nach
es
paar
minute
beni
de
weder
zomer
cho
ond
mis
bei
het
verdammtischrammene
gha
ond
sesch
in
alli
moeglech
farbe
verfaerbt
ond
het
sesch
afo
ufschwelle
...

jo
aso
ned
sehr
ideal
zom
wiiter
rafte
...

haend
de
chli
gwartet
ond
ich
hand
de
eifach
muesse
wiiter
mache
...

and
sesch
scho
ggange
aber
die
schmerze
...

wahnsenn
....
najasesch
glich
en
mega
hammer
tag
gsi
ond
mis
bei
esch
emmer
no
blau
nach
me
as
en
woche
..
=)

defoer
haend
eusi
groppe
alli
foeteli
kauft
ond
die
send
mega
ond
scho
emene
paeckli
ofem
waeg
nach
seenge
...
=)

oeppe
i
3moenet
=)
jo
denne
beni
frueh
go
schlofe
zom
mis
bei
lagere
ond
am
nechste
morge
frueh
esches
weder
los
gange
zom
skydive
...

ohhh
man
beni
nervoes
gsi
ond
han
ned
mol
gwoesst
oeb
ichs
chan
mache
waegem
bei
...

doch
ich
han
de
alli
mini
chraft
zaeme
gno
ond
mer
send
z8te
hoech
gsi
haend
soner
gwaendli
becho
en
chlini
aleitig
was
mer
muess
beachte
ond
denne
esch
euse
partner
vorgstellt
worde
...

mine
esch
de
igor
gsi
ond
de
kamera
ma
hani
de
name
vergaesse
.

sooo
ab
in
flueger
ond
alli
no
voellig
relaxt
ond
gnuesed
ussecht
...

ploetzli
saege
alli
wow
jetzt
semmer
de
aber
scho
raecht
hoech
ned
?
?
?

ond
sesch
ersch
dhelfti
gsi
...

nachdem
send
alli
sehr
naervoes
worde
aber
jede
het
es
smili
gsecht
gha
....die

ussecht
of
all
si
chliine
insle
ond
dfestland
...

mega
...
ploetzli
toere
uf
ond
ich
nor
no
neineinei
ond
gseh
wie
die
vor
mer
eifach
nor
wegfletzte
...

ahh
my
good
de
machts
1,2,3
ond
dosse
semmer
...

dini
gedanke
schalte
uss
ond
sesch
eifach
nome
hammer
geil
i
ben
am
schreie
gsi
wie
super
sesch
ond
han
nor
glachet
...

sooo
es
geils
gfuehl
doch
dohre
duend
grausam
weh
amer
mer
vergesst
da
voll
ond
schnufe
esch
au
ned
ganz
eifach
aber
sesch
hammmergeil
....

de
kameraman
het
de
foeteli
gmacht
ond
esch
om
eus
omekrisset
het
grimasse
gresse
...

ond
sesch
u
cool
gsi
nach
60
sec
.

het
sech
de
de
scherm
goeffnet
ond
shet
ruck
gmacht
ond
mer
send
wonderbar
an
strand
gseglet
....

sooo
geil
...
am
bode
acho
hani
dechli
mueh
gha
met
omelaufe
dos
eim
chli
droemmlig
esch
...

ond
mer
fuehlt
sech
wie
betronke
ond
voll
gloecklech
...

aso
es
hammer
erlaebnis
...

jo
de
zrogg
im
hostel
haemmer
das
allne
verzellt
ond
haend
denne
am
obe
en
mega
party
gha
...

en
tag
spoeter
semmer
nach
cairns
ond
haend
do
es
super
hostel
mega
goenstig
ond
gratis
aesse
....

doch
leider
hanii
bedbugs
gha
ond
i
han
min
ganz
koerper
voller
stech
vo
dene
han
alli
mini
chleider
2mol
muess
waesche
ond
rocksack
bostze
u
huere
muesam
i
saege
euch
...

hoet
beni
emene
neue
zemmer
ond
i
hoffe
es
got
guet
...

sosch
esches
u
schoen
ond
mega
cooli
luet
waerde
nomol
en
woche
do
bliibe
ond
de
got
nach
darwin
...

werde
de
aber
nomol
schriibe
...

also
mini
liebe
...
han
euch
alli
lieb
ond
vermesse
euch
...

riiise
schmatz
