Salut
:)

Die
letscht
Wuche
hani
recht
viel
,
und
vorallem
cooli
Sache
erlebt
.

Am
letschte
Dunstig
hemmer
e
Exkursion
mit
de
ganz
Première
S
kha
,
mier
hend
grad
sThema
über
Gstei
duregno
.

Mier
sind
also
en
Ort
ga
bsueche
,
wo
us
Sediment
bestat
.

Han
vo
allem
aber
nöd
soo
viel
verstande
,
wil
de
Leiter
eifach
mega
schnell
gredet
het
.

Am
Schluss
vom
Tag
simmer
denn
selber
ga
"
Fossilien
"
sueche
,
han
denn
es
paar
Fischzäh
chöne
hei
neh
.
.
:

)
Am
Abig
bini
mit
de
Familie
und
de
Dütsche
zum
Abschluss
uswärts
ga
esse
.

I
dem
Dorf
sind
all
Hüser
unterem
Bode
baut
worde
,
also
direkt
in
Sandstein
.

Isch
no
cool
gsi
,
iehr
gsehnd
witer
une
denn
es
paar
Fotis
;)

Ab
em
Fritig
hend
ja
au
endli
da
in
Frankrich
dFerie
agfange
.

A
dem
Abig
sind
die
ganz
Familie
und
en
Kolleg
nach
Nantes
fahre
as
Shaka
Ponk-Konzert
i
de
"
Zénith
Nantes
Métropole"-Arena
.

Es
isch
super
gsi
!

Mega
viel
Lüt
,
guet
Stimmig
,
und
immer
so
en
coole
,
tanzende
Aff
ufere
Linwand
:)
Denn
am
Samstigmorge
isch
en
Dütsche
vo
minere
Schuel
zu
ois
cho
,
de
blibt
no
bis
Endi
Ferie
.

Mit
ihm
und
de
ganze
Familie
simmer
denn
nach
"
La
Rochelle
"
gfahre
übers
Wuchenend
.

das
isch
e
chlini
Stadt
a
de
Westküste
zFrankrich
am
Meer
.

Öped
2,5
Stunde
Autofahrt
vo
ois
entfernt
;)
Am
Samstignamittag
hemmer
denn
in
Rochefort
,
chli
südlich
vo
LaRochelle
,
e
alti
Seilerei
agluegt
.

Früehner
isch
in
Rochefort
sgrösste
Marinearsenal
baut
worde
,
hüt
isch
ebe
die
Seilerei
no
übrig
,
wo
sie
versueched
,
es
ganzes
Schiff
wie
früehner
nazbaue
.

Also
ohni
technischi
Hilfsmittel
und
so
,
womer
hüt
brucht
.

2014
söt
denn
alles
fertig
si
,
nachdem
sie
jetzt
scho
15
Jahr
dra
sind
,
und
ihres
Ziel
isch
,
mit
dem
Schiff
denn
nach
Amerika
zfahre
..
;)

Am
Abig
hemmer
denn
en
chline
Stadtrundgang
in
La
Rochelle
selber
gmacht
.

Es
isch
zwar
e
mega
schöni
Stadt
,
aber
es
isch
ar
***
chalt
gsi
dete
...

Und
dezue
hets
no
voll
gwindet
...
^^

Am
Suntig
simmer
s'
Aquarium
ga
bsueche
.

Das
chani
wükli
jedem
,
wo
mal
dete
id
Nächi
gat
,
empfehle
!

Das
isch
mega
idrücklich
.

Iehr
gsehnd
denn
une
uf
de
Fotis
paar
"
Iblick
"
.

Am
Mentig
hemmer
e
chlini
Party
dusse
bi
knapp
0
°C
gfired
.

Aber
bi
ois
schneits
zum
Glück
noni
,
wie
bi
oi
i
de
Schwiz
;)
Überhaupt
schneits
da
i
oisere
Region
fast
nie
,
also
höchstens
all
paar
Jahr
mal
.

Am
Diestig
isch
de
Fabrice
mitem
Ivan
,
em
jüngere
Gastbrüeder
,
für
ei
Wuche
nach
"
Côte
d'
Ivoire
"
in
Afrika
gfloge
.

De
Gastvater
schafft
ja
dete
,
und
de
Ivan
gat
jetzt
eifach
mit
uf
dBanane-
,
Kokosnussfarm
und
so
ga
zueluege
.

Hüt
isch
min
Gastbrüeder
de
Axel
in
Saumur
zunere
Gschichtslehrerin
und
guete
Kollegin
vo
minere
Gastmuetter
ga
Gschicht
nahole-
ja
,
i
de
Ferie
!..-

wil
er
schlechti
Notene
i
dem
Fach
gschribe
het
.
.

Und
überhaupt
hends
recht
viel
Ufzgi
übert
Ferie
..

nöd
so
wie
ide
Schwiz
^^
I
dere
Zit
sind
de
Dütschi
,
de
Cyrill
,
ich
und
dYvette
Saumur
selber
ga
aluege
.

Denn
hemmer
inenem
Asia-Restaurant
Zmittag
gesse
und
sind
denn
15
km
witer
gfahre
ga
s"Abbaye
de
Fontevraud
"
,
es
risigs
Kloster
,
ga
besichtige
.

Früehner
isch
das
eini
vo
de
grösste
Abtei
gsi
zFrankrich
.

Nachher
es
Gfängnis
und
sit
fast
60
Jahr
renoviert
mer'
s
und
es
isch
e
Touristeattraktion
.

Jetzt
no
es
paar
Fotis
vo
allem
,
werded
e
biz
meh
als
suscht
;)

Znachtesse
"
sous-sol
"

Shaka
Ponk-Konzert

La
Rochelle/
Rochefort

Abbaye
de
Fontevraud
