Thanksgivingbreak

another
week
is
already
over
:)
since
i'
m
not
doing
any
sports
,
i
have
a
lot
of
freetime
after
school
.

I
even
started
making
me
a
headband
and
a
scarf
;)
ond
thuesday
,
sofie
came
over
to
our
house
and
we
talked
and
just
sat
together
.

On
wednesday
,
i
went
to
a
jewlery
party
at
a
friends
house
and
I
even
won
a
wonderfull
expensive
neckless
;)
yeeey
.

On
friday
,
me
and
kajsa
went
to
yvonne'
s
house
and
we
put
up
two
shelfs
for
all
her
Christmas
decoration
.
(

hahah
you
don'
t
believe
how
much
that
is
!
)

I
was
the
first
one
finished
with
my
shelf
so
I
won
a
50$
bill
;)
yeey
!

On
saturday
we
started
a
Twilight
Marathon
(
we
wanna
watch
all
the
movies
and
then
go
to
the
movietheather
and
watch
the
new
one
)
and
on
the
evening
,
kajsa'
s
swedish
friends
that
live
in
Los
Osos
came
over
and
visit
us
.

We
had
a
lot
of
fun
:D
xoxo
