Salut
tout
le
monde
:)
Und
wider
isch
ei
Wuche
vergange-
Zit
gat
so
schnell
verbi
!

Aber
sLebe
sich
ug
mega
schön
da
.

Ich
chans
richtig
gnüsse
;
kei
Stress
,
viel
Unterhaltig
und
wenig
Ufzgi
;)
I
de
Schuel
verstani
immer
meh-
wenn
au
nöd
alles
,
wie
in
Higéo
,
SVT
und
im
Französischunterricht
.

dLehrer
redet
eifach
mega
schnell
,
und
alles
,
was
at
Tafle
schribet
,
chamer
nöd
lese
...

Aber
i
Physik
und
Englisch
hends
wükli
mega
eifachi
Themene
;)
Und
i
Dütsch
natürli
sowieso
:)
sEsse
da
in
Frankrich
isch
eifach
megaa
!
:D

Es
git
immer
Salat
,
meistens
mega
feine
Chäs
,
denn
Hauptspis
und
Brot
und
es
Dessert
;)
Am
Mittag
issi
amigs
i
de
Kantine
a
de
Schuel
,
au
dete
ischs
richtig
fein-
find
ich
.

Mini
Mitschüeler
aber
essed
amigs
nur
öped
dHelfti
.

Brot
nehmeds
zwar
viel
,
aber
sMeiste
landet
im
Teller
vom
Nachbar
oder
am
Bode
...
;)

Letscht
Dunstig
hends
a
oisere
Schuel
d'
Diplom
fürt
Terminal
verteilt
.

De
Abig
isch
voll
unterhaltsam
gsi
!

All
Schüeler
us
de
Secondaire
hend
i
Gruppene
müse
es
Thema
wehle
,
sich
verchleide
und
tanze
,
und
die
vo
de
Première
hend
en
Apéro
vorbereitet
.

Letscht
Wuchenend
bini
am
Samstig
mit
Kollege
und
mine
Brüedere
ad
Loire
gange
ga
bade
,
fotografiere
und
dSunne
gnüsse
.

Am
Abig
sind
denn
au
Kollege
da
dihei
gis
ga
übernachte-
dFranzose
hend
glaubs
fast
jedes
Wuchenend
Bsuech
.
;)

Am
Suntig
hani
denn
mit
de
ganze
Familie
und
Kollege
vo
ihne
e
Velotor
gemacht
,
i
Begleitig
vo
Rösser
.

Und
hüt
Abig
gats
denn
los
zur
erste
Schwümmstund
in
Saumur
;)
Ich
hoffe
,
iehr
hend
mal
e
biz
en
Iblick
is
französische
Lebe
kriegt
,
wenner
frage
hend
odr
so
,
chönder
mi
gern
aschriebe
!

Wie
versproche
,
sind
da
no
es
paar
Fotos
,
witeri
chömed
sicher
später
no
;)

Saint-Mathurin-sur-Loire

Obe
rechts
isch
mis
Zimmer

De
Bahnhof
in
Angers

sSchuelhus
:)

Min
Gastvater
,
de
Fabriçe

Es
"
Jagdhüttli"a
de
Loire
,
um
uf
Entejagd
zga
^.^

Das
wärs
denn
au
widr
gsi
für
die
Wuche
:)
Iehr
werded
amigs
jede
Mittwuch
Neuigkeite
vo
mir
khöre-
solang
nüt
dezwüsche
chunt
;)
Salut
:)