caves
and
other
positives

positive
blog
,
positive
blog
!

ja
,
ich
bi
us
de
versenkig
usecho
.

haha
.
sind
am
wuchenend
ine
höhli
,
"
animal
flower
cave".
animal
flowers
sind
anemone
.

ich
weiss
ez
wieso
de
nemo
so
müeh
hät
anemone
usspräche
,
will
de
nemo
ja
eigentlich
englisch
redet
,
und
in
änglisch
anemone
ächt
s'
bescheuertschte
wort
EVER
isch
.

änänämie
.
haha
!
änänänänämie
.

kei
rücksicht
uf
fisch
mit
chlinere
ghirn
,
di
änglischsprächende
,
unglaublich
.

nei
,
aso
uf
all
fäll
.

mer
sind
zu
dere
höhli
gfahre
,
mitem
bus
,
ha
es
video
usem
busfänschter
gmacht
,
mer
sind
wiedermal
nur
sehr
knapp
em
tod
entrunne
,
will
ernschthaft
,
ich
weiss
nöd
wieso'
s
nöd
meh
unfäll
git
uf
barbados
,
sie
fahred
wie
wänns
fürs
risiko
zahlt
würded
.

und
dänn
simmer
zude
höhli
cho
und
,
eifach
so
schön
.

het
sozäge
en
"
höhlepool
"
gha
womer
drin
sind
go
schwümme
und
s'
isch
eifach
schön
gsi
.

no
gnau
ei
wuche
bismer
uf
thailand
gönd
!

freu
mi
so
!
es
isch
so
ziit
zum
ga
,
ernschthaft
.

de
moment
wo
hunderti
vo
chäferli
i
de
chuchi
umechrüched
und
es
isch
der
eifach
nur
egal
,
de
moment
bisch
z'
lang
in
barbados
gsi
.

ich
chamer
gar
nüme
vorschtele
wies
isch
warm
z'
dusche
(
isch
ez
dänn
drü
mönet
her
)
,
imne
bett
z'
schlafe
wo
en
gitterroscht
hät
und
nöd
e
matratze
ufem
bode
isch
,
uszgseh
als
würsmi
intressiere
wieni
uf
anderi
würke
(
ja
,
ich
bi
sehr
nachlässig
mit
mim
usgseh
,
di
gröscht
aschträngig
woni
undernime
isch
d'
bei
rasiere
und
haar
strähle
)
und
überhaupt
.

und
weiss
eigentlich
nöd
vowoh
ich
de
gedanke
nimme
dases
in
thailand
andersch
wird
,
s'
einzig
wo
in
thailand
andersch
wird
isch
dases
kei
richtigi
WCs
hät
,
HAHA
!

also
so
als
vorbereitig
,
wänich
im
dezember
heichume
,
sind
nachsichtig
mit
mir
und
verurteiled
mich
nöd
wäni
mi
jedes
mal
wienes
chlises
chind
freue
wäni
inen
ruum
chume
wo
nöd
vo
insekte
bevölkeret
isch
oder
mich
de
ganz
tag
uf
d'
duschi
freue
oder
ufs
bett
.

aber
ganz
ehrlich
:
ich
bereus
keis
bitzli
die
erfahrig
z'
mache
.

es
ischs
so
wert
.

vermiss
euch
!

love
aline
