Abreis
&
Ahkunft

D'
Reis
uuf
die
ander
Siite
vo
de
Wält
hätt
für
mich
am
28igste
August
ahgfange
.

Nach
de
Verabschidig
vo
mine
Herzallerliebste
(
Danke
das
er
cho
sind
!
)

bin
ih
am
Abig
spaat
Richtig
Singapur
gfloge
.

Da
s
einigi
Gwitter
gha
hett
,
sind
natürlich
au
Turbulänze
uufträtte
.

Das
umegeschüttle
hett
denn
zämme
mit
emene
extrem
suure
Orangschesaft
bewürk
,
dass
ich
mit
dem
wiise
Tüütli
Fründschaft
gschlosse
han
.

Ich
bin
aber
rundum
vo
super
Flight
Attendants
versorgt
worde
,
drum
ischs
mer
glii
wieder
besser
gange
.

In
Singapur
bin
ih
den
is
Flugzüg
nach
Brisbane
ihgstige
.
(

Bin
am
Flughafe
vomene
Ahgstellte
für
eh
Australierin
ghalte
worde
:)
)
Es
isch
en
zimli
lustige
aber
irgendwie
au
en
nie
ändende
Flug
worde
.

Näbed
mir
isch
nämli
eh
29-jährigi
Dütschi
gsässe
wo
probiert
hett
möglist
viel
wii
z
trinke
,
dass
si
besser
schlaafe
chan
.

Si
hett
au
scho
en
wiitere
wäg
hinder
und
vor
sich
gha
als
ich
,
Si
isch
vo
Berlin
über
Frankfurt
nach
Singapur
gfloge
,
denn
ebe
mit
mir
uuf
Brisbane
und
nachher
isch
si
no
wiiter
richtig
Townswille
.

Ewig
lang
ischs
eim
vorcho
,
will
sich
das
Flugzüg
uuf
em
Bildschirm
öppe
3
Stund
über
de
Wüästi
befunde
hätt
.

Ich
bin
schlussäntlich
guet
ahcho
und
han
mis
super
Apartment
(
Merci
Mama
!
)

problemlos
gfunde
.
(
s
Gebäude
isch
au
unübersehbar
.

es
isch
s
grösste
)
Ich
han
mal
mis
ganze
Bagaschi
chöne
deponiere
und
bin
eifach
mal
am
Brisbane
River
entlang
gloffe
.

Ich
glaub
nach
dem
viele
Sitze
hett
ih
fast
en
Marathon
chöne
laufe
.

Die
Stadt
hett
gschafft
mich
vo
Ahfang
ah
z
beiidrucke
.

Vorallem
die
Rächti
Uufersiite
isch
mega
schön
.

Nödmal
d
Autos
wo
mer
überall
ghört
störed
.

Uuf
dere
Uufersiite
hetts
au
en
Street
Beach
...

öppis
vom
coolste
wo
ich
je
gseh
han
.

Finste
Sand
zmitzt
ih
de
Stadt
und
ih
de
Mitti
es
grosses
Basin
.

Ich
wär
am
liebste
grad
inegsprunge
.
=)

Uus
em
Marathon
isch
denn
doch
nüt
worde
will
irgendwenn
hett
mich
denn
mini
chraft
verlah
und
d
Müädigkeit
isch
au
mit
Coci
nüm
z
vertriibe
gsih
,
aso
bin
ih
is
Appartment
und
han
en
power
nap
gmacht
.

Jetzt
hock
ih
da
und
schriib
alles
mal
chli
uuf
.

Usse
gang
ih
hüt
chum
meh
,
freu
mich
viel
z
fest
uuf
mis
Bett
.
:D

Was
ich
morn
genau
vor
han
weiss
ih
nonig
.

Ich
han
nöd
vor
mich
dur
alli
Museä
und
Touristeattraktione
z
'
kämpfe
,
will
ich
mir
zimli
sicher
bin
,
dass
ich
i
nomal
da
here
chum
(
spötistens
für
de
Rückflug
am
28.
Mai
)
.

Am
Samstig
fahr
ih
den
mit
em
Bus
nach
Noosa
und
gang
denn
zu
minere
Übergangsgastmuetter
.

Ich
bin
zerst
binere
Frau
und
ihrem
Wällesittich
,
zum
mich
chli
ah
di
ganz
situation
gwöhne
,
dass
heisst
ich
gang
nur
id
Schuel
ih
dere
Ziit
.

Wächsle
denn
nachher
zu
minere
"
richtige
"
Familie
.

Aber
ich
informier
eu
den
scho
.

Am
ahfang
wärdets
wahrschindli
no
meh
ihträg
sii
,
vorallem
mit
text
.

Ich
glaube
,
dass
schwächt
sich
denn
so
mit
de
ziit
chli
ab
.
:D

Ja
das
wär
mal
min
erste
Ihtrag
gsih
.

Rächtschriibefähler
dörfed
er
für
eu
phalte
...

mini
Auge
sind
scho
fast
am
zue
gheie
.

Hans
immerhin
scho
bis
am
7ni
gschafft
.
:)

So
hoffe
han
eu
en
chline
Ihblick
ih
mini
neui
zweiti
Heimat
chönne
geh
.

Han
eu
ganz
fest
gern
und
vermiss
eu
(
es
bitz
:)
)
