06.12

Es
Wiehnäachteled
da
scho
stark
wien
der
gsehnd
:-)

Geschder
hani
zum
erschde
mal
Kommunikationslektione
gha
,
well
üsi
Lehrerin
bis
jetzt
in
Finnland
gsi
isch
.

Zerschde
bin
ich
voll
nid
druss
cho
wo
mer
Schuel
hend
,
bis
ich
begriffe
ha
das
"
Vilja
Vendelin-Reigo
"
nöd
de
Ort
isch
wo
mer
Schuel
hend
,
sondern
de
Name
vor
üsre
Lehrerin
:-D
.

I
de
Lektione
hemmer
über
Emotione
und
wie
mer
si
Ihstuft
gredet
,
ich
chume
nanig
ganz
druss
was
de
Sinn
und
Zweck
vo
dem
Fach
isch
aber
das
wirdi
scho
gli
usefinde
.
.

Nachem
Zmittag
hemmer
en
Englischtest
gha
(
und
ich
ha
e
gueti
Noote
gschribe
:-P
)
und
nacher
hemmer
über
sReise
gredet
,
wo
underanderem
au
en
"
Potatoe
cod
"
,
en
sogenannte
Kartoffel-Fisch
,
zur
Sprach
cho
isch
(
de
lebt
im
Meer
bi
Australie
)
.

Wonich
minre
Banknachberin
verzellt
han
das
ich
au
mal
gern
mit
paar
Herdöpfel
go
schwümme
wür
het
üsi
Lehrerin
so
fesch
müse
lache
dass
si
sich
het
müse
wegdreihe
und
ihren
Chopf
isch
gfährlich
rot
worde
:-D
.

Farblehr
hemmer
nüme
gha
well
mer
scho
fasch
fertig
sind
,
alli
mini
Farbe
(
usserd
eini
)
sind
OHNI
VORLAG
richtig
gmischd
gsi
:-D
!
!

Nacher
bini
churz
id
Stadt
und
denn
mit
em
Bus
hei
.

Det
isch
nüt
me
spannends
passiert
,
ich
han
echli
gmaalt
und
süsch
luschdigi
Sache
gmacht
;-)
.

Hüt
hanich
schowieder
dEstnisch
Lektion
verpasst
,
aber
das
mal
isches
nid
mini
Schuld
gsi
...

Wie
au
immer
,
uf
di
9i
bini
pünktlich
zu
Maale
i
de
Schuel
gsi
und
mer
hend
wieder
es
neus
Bild
ahgfange
!
!

Ich
ha
jetzt
mini
Bilder
heignoh
,
well
i
2
Wuche
isch
scho
Notegebig
und
bis
denn
muss
alles
ready
si
,
aso
hani
no
en
huufe
Arbeit
z'
erledige
.
.

Denn
Zeichne
,
nacher
Mittag
und
zum
Schluss
na
1
Lektion
Estnisch
womer
en
sehr
verstörende
Film
glueget
hend
!

Kei
Ahnig
wie
si
de
gfunde
het
,
aber
ich
bin
jetzt
liecht
traumatisiert
;-)
.

Nach
dere
Lektion
binich
id
Stadt
grast
(
so
guet
wie
das
bi
10
cm
Schneematsch
uf
de
Strass
gaht
)
und
has
Gschenkli
für
mis
liebe
Mami
ufd
Poschd
bracht
und
nacher
bini
dSache
für
de
Chueche
für
de
Samstig
go
poschde
.

Denn
hemmer
es
YFU-Wiehnachtstreffe
und
jede
mus
en
typische
Dessert
vo
Dihei
mache-
und
ich
bring
e
Linzerturte
mit
:-)
.

Ufem
Weg
zrugg
zu
de
Schuel
zum
dHeidi
anzhole
isch
mir
zersch
de
Sack
mit
em
Mehl
und
em
Zucker
drin
grisse
,
aso
hanich
das
i
mini
Täsche
packt
.

Nacher
isch
mer
de
anderi
Sack
grisse
und
dGonfi
isch
vomne
halbe
Meter
obenabe
uf
de
Beton
knallt-
hets
gottseidank
aber
überlebt
:-)
.

Wonich
die
Sache
denn
au
na
i
mini
Täsche
packt
ha
hani
gseh
dass
das
dumme
Zuckerpack
es
Loch
het
,
mini
Täsche
isch
jetzt
schööön
chläberig
.

Schlussendlich
binich
aber
doch
na
i
de
Schuel
ahcho
,
zum
10
min
spöter
mit
de
Heidi
wieder
id
Stadt
zruggzlaufe
:-P
.

Uf
jede
Fall
bini
geg
di
6i
wieder
Dihei
gsi
,
und
das
wers
au
schowieder
gsi
für
hüt
.
.

Haha
nei
,
öbbis
muni
eu
na
verzelle
:
Wemer
da
en
Arbeiter
gsehd
wo
grad
öbbis
am
schaffe
isch
seit
mer
"
jõudu
"
,
was
sovill
wie
"
Chraft
"
(
zum
schaffe
)
bedüüted
.

Wonich
aso
snechste
mal
id
Schuel
laufe
und
eine
gsehn
Schneeschufle
denk
ich
no
so
:
"
ou
wie
het
das
Wort
schowieder
gheisse
?
"
.
.

"
oh
ja
stimmt
,
jõulud
glaub
.
"
.

Wonich
hüt
mini
Kollege
nach
dem
Wort
gfreget
han
well
ich
mer
nüme
sicher
gsi
bin
und
si
gfröget
han
obs
"
jõulud
"
isch
hends
mega
müse
ahfange
lange
,
well
jõulud
bedüüted
Wiehnachte
.

Ich
bi
zimlich
froh
dass
ich
nüt
zu
dem
Arbeiter
gseit
han
,
ich
glaub
er
hetti
zimli
blöd
glueget
wenn
öbber
verbiilauft
und
uf
eimal
"
Wiehnachte
"
umenandschreit
:-D
.

Oke
aber
das
isches
jetzt
wücki
gsi
.

En
schöne
Friitig
eu
allne
:-)