cabin
weekend

Das
Weekend
semmer
is
Feriehöttli
i
de
Bärge
,
am
Shaver
Lake
met
de
ganze
Bullard
Familly
-
19
lüt
=O
woni
am
Fritig
metem
Hostdad
,
de
Kajsa
ond
de
Cousine
Jessy
uf
die
langi
fahrt
gange
ben
hed
üs
am
Zil
10
cm
$chnee
erwartet
:)
jeeeh
vo
30
grad
zu
-5
grad
;)

Mer
hend
es
meega
loschtigs
weekend
gha
,
all
mer
chender
send
met
somne
halb
golfwage
halb
auto
döre
schnee
im
wald
gfahre
-
das
esch
sooooo
loschtig
gsi
:D
ond
soo
schön
met
de
sonne
ond
d
bäum
hend
emmerno
blätter
dra
:D
am
sonntig
hani
lasagne
kochet
för
die
ganzi
company
,
ond
die
hend
das
gliebt
!

haha
:)
d
heifahrt
hani
met
de
kajsa
,
de
aunt
yvonne
,
ond
de
jessy
hender
mech
brocht
-
hahaha
mer
hends
sooo
loschtig
gha
-
ond
hend
sogar
no
en
stop
im
starbucks
gmacht
ond
im
world
market
ond
imne
anderne
lädeli
:)
Zmettag
hemmer
gha
imne
schöne
italiänische
Restaurant
gha
,
ond
ech
ha
ehn
feine
ruccola
tomate
mozarella
henderebotzt
...
;)

jajaja
esch
es
mega
cools
weekend
gsi
-
leider
hani
aber
im
mami
sine
Gebortstag
verpasst
-
hed
mi
scho
chli
agschesse
:(
aber
han
eifach
dänkt
,
chasch
ned
alles
haaa
oder
:D