Weekend
mit
Quilly

Salue
.
S'
isch
widr
so
manches
gloffe
das
Wuchenend
.

De
Samstig
hani
generell
mit
de
Quilly
vrbracht
.

Am
Nami
simr
go
shoppe
im
groeschte
Ichaufszentrum
vo
Georgia
.

Es
isch
voellig
hueslich
igrichtet
xi
;
Pflanze
ueberall
,
weiche
Teppich
,
es
Karussel
und
es
(
u.a.
IMAX-
)
Kino
und
vili
Kafis
und
Restaurants
inedure
.

Hettmi
ewix
choene
drin
ufhalte
,
soo
vil
haets
zxe
gae
.

De
Grund
dassmr
det
ane
sind
isch
primaer
xi
,
dass
dQuilly
es
Formal-Chleid
xsuecht
haet
.

I
dem
Lade
,
wo
si
nacheme
dress
gsuecht
haet
,
hetti
mi
au
nur
mit
umeluege
und
stuune
choene
beschaeftige
.

S'
isch
uu
schoen
xi
,
dQuilly
haet
jedoch
nuet
passends
gfunde
und
schliesslich
haemr
sGschaeft
muesse
verla
,
wills
zuegmacht
haet
.

Mr
sind
den
zeme
go
Znacht
aesse
,
haend
chruez
und
quer
konsumiert
wasmr
kauft
haend
und
sind
den
is
IMAX-Cinema
go
"
300
"
luege
.

Isch
n
sehr
idrueckliche
Film
,
warschinlich
dopplet
so
imposant
,
willi
in
uf
sooo
grosser
Linwand
xe
han
=)
Mr
sind
den
zruggfahre
und
beidi
total
mued
so
geg
di
1
is
Bett
.

Bin
so
dankbar
,
dass
ich
si
han
,
si
isch
zunere
total
echte
Fruendin
worde
,
woni
u
schaetze
glernt
han
=)
Und
skule
isch
,
dass
si
mich
-scho
noechscht
Jahr(!)-
moecht
cho
bsueche
ide
Schwiiz
(
which
reminds
me
of
Rosie'
-
)
Waer
natuerlich
haaammer
...
=)

Jaja
,
mal
luege
.

Die
letscht
Nacht
hani
ueberhaupt
noed
choene
ischlafe
,
so
hani
afange
a
mim
'
final
project
'
schaffe
fuers
Zeichne
...

und
bin
bis
am
3
oepe
dra
xi
=/
Tja
,
so
schnell
vergisst
mr
dZiit
,
wenn
mr
sich
voll
vertueft
mit
oepism
usenand
setzt
=)
Huet
Abig
wirds
au
widr
schpat
;d
Quilly
macht
(
as
every
Monday
)
e
Filmnacht
(
bi
ois
ide
Stube
=)
wosi
vil
Fru
ende
iglade
haet
.

Si
haet
mich
scho
x-mal
iglade
,
au
gescht
widr
und
zum
erschte
Mal
hani
zuexeit
...

Froimi
und
segmr
eifach
:
Augen
"
auf
"
und
durch
;
o)Da
no
es
Bild
vom
Gregor
(
wird
verfolgt
vom
Kafka
!?
;-)

woni
i
mim
Zimmer
entdeckt
han
,
obwohl
ich
vorgescht
gsuuget
han
!
!
!

iiii
...
=)
Liebi
Grueess
us
Atlanta
und
be
blessed
