Was
ech
alles
so
erläbt
han
bis
jetz
done
in
Amerika

Am
25.August
bin
nach
Boston
gfloge
,
wohni
denne
10
täg
i
de
Norwich
University
ines
Vorbereitigscamp
bin
.

Das
Vorbereitigscam
isch
super
mega
coolo
gsi
und
ich
han
sehr
cooli
neui
kollege
gfunde
vo
überall
uf
de
wält
:D
Im
camp
hemmer
Schuel
gha
am
Morge
und
Sportacititys
am
Abig
und
mängisch
hemmer
no
anderi
sache
undernoh
,
z
.

B
simmer
uf
Boston
go
shoppe
und
go
d
Stadt
aluege
.

Das
Camp
mit
all
dem
Spass
isch
superschnell
a
mir
verbigfloge
und
scho
isch
de
grossi
Tag
vor
de
Tür
gstande
wuni
vo
Boston
uf
Missouri
gfloge
bin
,
zum
det
mini
Hostfamiliy
träffe
und
denne
mit
dene
zu
de
Grosseltere
e
wuche
id
Ferie
.

Mine
Flug
isch
völlig
verwirrend
gsi
und
d
Zite
sind
immer
wider
verschobe
worde
,
und
schlussändlich
mit
2
stunde
verspötig
gfloge
wär
aber
glich
ergendwie
früener
det
gsi
isch
,
was
dezue
gfüehrt
hed
das
ich
drüviertelstund
früehner
am
flughafe
gsi
bin
als
mini
gastfamilie
.

D
Temperatur
z
Boston
isch
mega
chüel
gsi
,
öppe
um
di
2o
grad
so
wuni
z
Missouri
usem
Flughafe
useglofe
bin
hetz
mi
mit
45
grad
wükli
schier
hindeuseghaue
und
ich
bi
so
schnell
wie
möglich
wieder
is
gebäude
ine
ghöcklet
:D
nach
45
omehöckle
met
vermschte
ängschtleche
,
fröhleche
,
gspannte
,
ond
vererrte
gfühl
hani
min
Name
ghört
rüefe
ond
mini
Gaschtschwöschter
esch
uf
mech
zuezrenne
cho
:)
de
erschti
momänt
woni
mini
Gastfamilie
atroffe
ha
!

Si
hend
mi
mega
härzig
empfange
,
d
gaschtschwöschter
esch
uf
mech
zuez'
sechkle
cho
ond
hed
mi
omarmt
ond
ech
ha
mi
vo
afang
ah
super
wohl
gfühlt
.

I
de
Feriewoche
z
Branson
hemmer
vöu
spannendi
Sache
erläbt
ond
vöu
Spass
gha
ond
nach
par
Täg
semmer
denne
nach
Tulsa
gfahre
zunere
Kollegin
vo
de
Familie
ond
hend
dete
zwöimol
öbernachtet
ond
de
Wyatt
,
mine
Gaschtbrüeder
is
College
brocht
;D
(
27
stond
autofahrstonde
entfärnt
.
.

)
Am
12.
August
semmer
denn
äntlech
uf
Californie
gfloge
ond
ech
ha
chönne
i
mine
ruuhm
izieh
:D
Mer
hend
e
witeri
Woche
Ferie
gha
ond
i
dere
Woche
hani
vell
Organisatorischs
ondernoh
(
schuel
ond
all
das
züg
)
ond
afo
Tennis
spele
!

A
mim
Gebortstag
semmer
uf
San
Louis
Obispo
go
schoppe
:D
A
see
semmer
go
campe
;)
Am
22.
August
esch
mine
erschti
Schueltag
gsi
a
de
Atascadero
Highschool
.

Ech
be
meega
froh
gsi
dasi
d
Miranda
,
mini
Gaschtschwöschter
met
mer
gha
hand
,
das
hed
das
ganze
vell
vell
eifacher
gmacht
ond
ech
ha
ke
Minute
elleige
verbrocht
.
(

Ned
wie
mers
sech
so
vorstellt
förne
Ustuschschüeler
am
erschte
Schueltag
;)
)
Mini
Schuelfächer
send
;
Us
History
,
Life
Fitness
,
Algebra
2
,
Primarschool
Sport
Teaching
,
Photography
,
Anatomy
and
English
;)
Jajaja
.
.

Schule
Schule
Schule
Training
Training
Training…
everyday
the
same
:D
Eines
Tages
hed
mis
Hostmami
es
Telefon
vo
mim
Councellor
öbercho
,
das
en
anderi
Ustuschschüelerin
us
minere
Schuel
drengend
för
zwe
woche
en
öbergangsfamilie
brucht
well
ehri
gaschtfamilie
schlächt
segi
...

daas
heds
dezue
brocht
das
d
Kajsa
vo
Schwede
bi
eus
izoge
esch
,
ursprönglech
nome
för
zwe
Woche
aber
denn
hemmer
entschede
das
mer
si
gar
nömme
wend
wäg
gä
also
blibt
si
jetz
met
eus
s
ganze
Johr
.

Ech
do
en
Ruum
met
ehre
teile
ond
mer
drü
teenies
hend
mega
vöu
spass
zäme
:D
Ech
be
natürlech
scho
anes
paarne
footballgames
gsi
..

das
esch
emmer
öppis
spannends
;)
Mer
send
go
jeepe
i
de
Californische
Bärge…
Mega
mega
mega
vell
Spass
!

Jajaja
..
so
esch
chli
mis
Läbe
do
z
Californie
