Saluut
;)
Die
letschti
Wuche
hani
serschti
mal
"
richtig
"
Ufzgi
kha
:)
Han
e
Power
Point
übert
Schwiz
müse
erstelle
und
präsentiere
,
en
chline
Vortrag
über
de
Film"Intouchable
"
gschribe
und
zwei
Dütschprüfige
mit
"
20
sur
20
points
"
glöst
.

Am
letschte
Samstig
Abig
bini
mit
dem
Axel
zunere
Kollegin
ga
sNeue
Black
Ops
II
teste
.
(

dErwachsene
chönd
jetzt
gern
bim
nechste
Absatz
witer
lese
,
da
sie
Egoshooter
warshindli
nöd
so
interessiert
;)
)
.

Ich
hans
ja
scho
ma
erwähnt
,
segs
aber
gern
es
zweits
Mal
:
In
Frankrich
sind
Egoshooter-Games
eifach
dasjenige
welche
.

Das
het
mer
jetzt
au
bim
neue
CoD
gseh
;
Am
Erschinigstag
hend
praktisch
scho
all
mini
Kollege
sNeue
Black
Ops
kha
...

Aber
ich
mues
au
sege
,
dass
es
wüki
sBeste
Game
vo
de
CoD-Reihe
bis
jetzt
isch
.
.

Am
Suntig
simmer
denn
mit
de
ganze
Famile
,
bis
uf
dIsis
und
de
Axel
,
wil
sie
Rit-und
Wasserball-Competition
kha
hend
,
zu
Fründe
vo
de
Eltere
ga
"
Zmittag
"
esse
.
"

Zmittag
"
i
Ahfüehrigszeiche
,
wils
fast
bis
am
Abig
gange
isch
.

Serscht
hets
ma
Apéritif
geh
,
vo
dem
mer
ellei
eigentli
scho
fast
satt
gsi
wär
,
denn
Gulasch
,
Salat
,
Chäs
und
zum
Dessert
no
Schoggichueche
.

Vo
mier
us
chönt
mer
das
au
öfters
i
de
Schwiz
so
mache
;)
Nachher
hemmer
denn
noma
e
Rundi
Black
Ops
II
gspielt
und
sind
denn
mit
gueter
Lune
hei
gfahre
:)
Da
suscht
nüt
ussergwöhnlichs
passiert
isch
,
zelli
ma
paar
Sache
uf
,
womer
da
in
Frankrich
uffallet
oder
eifach
lustig
sind
:)
-
De
Fabriçe
,
min
Gastvater
,
spielt
Egoshooters
am
Compi
.

Serschti
mal
woni
das
gseh
han
,
hani
wüki
eifach
müss
lache
.

Es
het
so
komisch
usgseh
und
mengisch
,
wenn
zum
Bispiel
de
Ivan
am
Compi
isch
,
chunt
er
so
cho
luege
zum
kontrolliere
,
ob
er
Ufzgi
macht
und
fregt
:
"
Ivan
,
t'
as
fini
avec
les
devoirs
?

Tu
fais
quoi
?
.
.

Oh
!
!

Tire
!
Vite
!

C'
est
quelle
arme
,
ça
?
!
"

Isch
amigs
voll
lustig
;)
-Mier
isch
ufgfalle
,
dass
dFranzose
mega
ungeduldig
sind
.

Zum
es
Bispiel
nenne
:
Mini
Gastmuetter
fregt
dIsis
,
öb
sie
ihre
chan
ihres
Franzbuech
bringe
.

dIsis
seit
ja
,
blibt
aber
no
churz
sitze
,
und
wüki
nur
2
Sekunde
speter
reded
dYvette
witer
:
"
Dépêche-toi
,
Isis
!

J'
attends
!
"
Und
au
suscht
mus
immer
alles
sofort
gmacht
werde
,
also
Ufzgi
,
Hushalt
und
so
.
.
:

)

-De
Englischunterricht
an
sich
isch
no
guet
und
mer
lernt
au
öpis
,
aber
de
Akkzent
vo
de
Franose
isch
eifach
schlimm
,
aber
trotzdem
uf
e
Art
"
mignon
"
;)
-
Nomal
öpis
chlises
zu
de
Schuel
und
wie
seriös
sie
dFranzose
nehmed
:
Wenn
sie
zwei
Freistunde
hend
und
en
Uftrag
bechömed
,
denn
arbeitet
eifach
all
und
im
Saal
isch
es
wüki
still
und
niemert
reded
mitenenand
...

Und
es
sind
übrigens
immer
Zweierpult
wo
nach
vorne
zum
Lehrer
grichtet
isch
.

Also
wennt
din
Sitznachbar
,
wo
nur
all
paar
Mönet
wechsled
,
nöd
gern
hesch
,
denn
hesch
sowieso
ken
Grund
,
öpis
zrede
;)
-
Zur
Begrüessig
seitmer
unterenand
meistens
"
Salut
,
ça
va
?
"
,

was
im
Dütsche
öped
"
Hoi
"
bedütet
.

Das
heisst
,
es
interessiert
ein
eigentli
gar
nöd
,
öps
eim
guet
oder
schlecht
gat
,
mer
seit
eifach
immer
zum
hallo
no
dezue
"
Ça
va
"
,
das
isch
selbstverständlich
...
^^
-

Churz
zu
de
Schrift
:
In
Frankrich
schribed
praktisch
all
Schüeler
Schnüerlischrift
,
also
so
guet
wie
nie
Blockschrift
.
.

Und
dezue
schribeds
wüki
nöd
schön
.
.

Min
Gastbrüeder
het
mer
erst
gester
grad
gseit
,
dass
er
immerno
exakt
die
glich
Schrift
het
wie
vor
öped
4
Jahr
...

Und
das
heisst
scho
öpis
,
vorallem
wemer
no
so
jung
isch
^^
-
Ich
find
,
dass
mer
i
de
Schuel
vorallem
grad
i
Geographie
und
Gschicht
mega
viel
und
fast
nur
Sache
über
Frankrich
lernt
.

Ich
han
jetzt
i
dene
knapp
3
Mönet
öped
scho
5
verschiedeni
Theme
kha
und
bis
jetzt
isch
es
immer
nur
um
Frankrich
gange
,
nie
mal
um
ganz
Europa
,
USA
oder
so
.

Glich
isch
es
au
i
de
Zitige
.

Uf
de
Frontsite
werded
au
fast
nur
nationali
Themene
besproche
.
-

Mini
Klass
lernt
jetzt
erscht
es
1
Jahr
Dütsch
,
das
heisst
sie
chönd
natürli
noni
so
guet
rede
und
dementsprechend
lustigi
Sätz
falled
amigs
i
de
Stunde
,
wie
grad
zum
Bispiel
gester
,
wo
de
"
Klasseclown
"
seit
:
"
Vielleicht
sein
Mutter
kaputt
"
:)

So
,
das
wärs
denn
wider
gsi
für
die
Wuche
und
de
nechst
Blog
chunt
entweder
wider
nechst
Mittwuch
oder
hüt
i
3
Wuche
,
wili
dezwüsche
ja
no
es
Lager
wird
ha
.
:)

Liebi
Grüess
us
Frankrich
