The
first
days
...

Ich
bin
jetzt
sit
äm
Sunntig
Morge
da
in
Surfers
Paradise
....

Zum
Glück
han
ich
mich
scho
es
bitzli
iglebt
...

Han
scho
di
einte
oder
andere
liebe
Lüüt
kenneglernt
und
bin
happy
dass
ich
nüme
ganz
allei
bin
.

Mini
Hostmum
isch
ä
liebi
.

Sie
isch
es
bitzli
älter
als
50i
,
wie
alt
ganz
genau
han
ich
mich
nanig
getraut
z
fräge
.

Sie
schaffet
ineme
Bowling
Center
adä
Bar
und
schaffet
Schicht
-
kenned
ja
sicher
di
einte
;)
-
darum
isch
sie
nöd
so
oft
dihei
.

Aber
das
isch
ok
will
d
Nachbarin
wo
obe
a
eus
wohnt
hät
au
ä
Studentin
und
sie
isch
us
Dütschland
,
d
Anna
.

Ich
chan
immer
wänn
ich
will
zu
ihne
ufe
gah
.

Mini
Hostmum
,
d
Rhonda
,
möcht
nöd
dass
ich
rauche
.

Sie
laht
mich
au
nöd
im
Garte
rauche
,
will
ich
suscht
nach
Rauch
stinke
...

Ich
find
sie
isch
det
durä
zimlich
härt
zu
mir
...

Aber
ich
chan
dämit
lebe
,
ich
chan
idä
Schuel
und
suscht
überall
rauche
.

Das
findet
sie
ok
.

D
Schuel
isch
uuuuu
cool
...

Mer
händ
mega
liebi
Lehrer
,
es
sind
würklich
alli
cool
und
funny
!

D
Schuel
isch
nur
paar
Minute
vom
Strand
und
allne
Shops
entfernt
.

Über
dä
Mittag
chamer
viil
cooli
Sache
esse
-
vorallem
Fast
Food
;)
Aber
das
hani
ja
gern
hihiD
Schuel
organisiert
verschideni
Usflüg
,
das
isch
mega
cool
!

Es
hät
mega
viil
Schwiizer
idä
Schuel
und
dänn
chömed
grad
d
Japaner
...

Vo
dänne
gits
au
seeeehr
viil
;)
Es
sind
eigentlich
alli
Studente
mega
offe
und
lieb
.

Zum
id
Schuel
gah
muen
ich
zerst
so
10
Min.
zu
dä
Bushaltestell
laufe
und
dänn
chani
dä
Bus
näh
und
namal
öpe
10
Min.
fahre
...

Isch
also
nöd
än
schlimme
Weg
,
bin
ich
würklich
froh
!

Sooooo
...
was
gits
na
z
verzelle
?
?

Ich
glaub
das
isch
für
dä
Afang
mal
alles
...

Aaaaah
ja
dä
Strand
isch
dä
hammer
,
absolut
genial
und
wunderschön
!

Fotis
han
ich
bis
jetzt
na
kei
gmacht
,
ich
weiss
ich
sött
mich
schäme
...

Also
ich
wird
mich
wieder
melde
;)
Macheds
guet
XOXO
