kool

Hei
zeme
:)

Am
Morge
hanich
scho
am
8i
müse
ufstah
well
mer
es
Treffe
mit
em
Miina
Härma
Gümnaasium
gha
hend
.

Dete
sind
eifach
Sache
wie
Fächer
,
Administratives
etc.
besproche
worde
.

Ich
ha
smeischde
gar
nöd
mitbecho
,
da
sie
Estnisch
gredet
hend
und
mir
nume
wenig
uf
Englisch
übersetzt
worde
isch
.

Aber
ich
weiss
dass
ich
jetzt
mit
2
andere
Uustuschschüeler
dKlass
10c
bsueche
wird
,
de
Stundeplan
bechömed
mer
ersch
wenn
dSchuel
ahgfange
het
.

Eigentlich
fangt
die
am
1.
September
ah
,
aber
will
das
en
Samschdig
isch
het
mer
dete
na
kei
Schuel
,
sondern
eifach
so
e
offizielli
Begrüessig
und
nacher
lernt
mer
na
sini
Klass
kenne-
aso
keis
grosses
Ding
:-)

Haha
was
für
mich
relativ
luschdig
isch
,
isch
dass
mer
i
de
Schuel
drin
nöd
die
Schueh
vo
dusse
träge
derf
;-)
D
.

h
ich
muss
wenn
ich
id
Schuel
chume
,
mini
"
Dusse-Schueh
"
i
min
PERSÖNDLICHE
Schuehsack
tueh
und
mini
"
Inne-Schueh
"
ahzieh
...

Was
au
no
speziell
isch
,
isch
dass
min
Zmittag
nume
€1.36
choschded
,
aso
läppischi
1.50
Franke
pro
Tag
:-O

Ja
das
wers
gsi
vo
hüt
,
morn
gits
wieder
meh
zum
verzelle
!

Ou
nei
,
öbbis
wichtigs
isch
na
gsi
:
mini
Gaschdschwöschder
het
am
Namitag
Waffle
gmacht
!
!

:-D
Yummyumm
!
