6
Täg

Ich
han
jetzt
aso
wücki
scho
müse
ahfange
packe
...

Bin
doch
eich
ersch
grad
nach
Estland
cho
,
WO
GENAU
ISCH
MINI
ZIIT
AHNE
?

Uf
eimal
gits
na
sovill
Sache
wo
ich
na
mache
will
,
aber
ebe
nume
no
6
Täg
a
dem
wunderschöne
Ort
.

Ich
han
zwar
fasch
kei
freii
Minute
me
dah
,
dun
jetzt
aber
trotzdem
schnell
blogge
well
ich
weiss
genau
dass
mis
Zuekunfts-Ich
mich
wür
hasse
wenn
i
di
ledschde
Täg
nöd
wür
feschhalte
.

Geschder
isches
vorallem
um
packe
&
plane
gange
,
han
usserdem
de
perfekti
Ort
für
mini
Abschlussparty
müse
finde
und
ich
hoffe
schwär
dUmgäbig
det
wird
no
stah
am
nächste
morge
;-)
Hüt
hani
mit
de
Anu
e
chliini
Rundreis
gmacht
.

Ahgfange
hets
dass
ich
a
minre
erschde
Gastfamlie
es
Abschiedsgschenk
bracht
ha-
trotz
allem
binich
ebe
doch
en
verdammt
liebe
Ustuschschüeler
:-)
Denn
simmer
wiiter
richtig
Tiergarte
gfräsed
,
wo
so
im
Stiil
vom
Bruederhuus
gmacht
isch
.

Uuuund
ich
han
ENDLICH
en
Elch
gseh
,
yässss
!

Numena
sSchweinefudi
hets
druff
gschafft

Vera
und
Elch
No1
Vera
und
Elch
No2Nach
dem
simmer
wiiter
richtig
Jõgeva
gfahre
,
und
ich
weiss
dass
ich
vill
Bilder
vo
Bäum/Flüss/Wälder
poste
,
aber
ihr
mönd
eifach
begriffe
wie
wunderwunderwunderschön
das
da
isch
!
:-D

De
Himmel
isch
nirgendswo
uf
dere
Welt
eso
näch
wie
in
Estland
und
sPanorama
isch
vo
überall
eifach
"
breathtaking
"
...

Anu
vo
Turm
obenabe
:-)

In
Jõgeva
hemmer
en
schnelle
Stop
gmacht
zum
Verpflägig
poschde
,
und
denn
hemmer
ois
irgendiwe
möse
mit
de
Landcharte
durs
Niemetsland
dure
kämpfe
bis
mer
binere
zuekünftige
Gaschdfamilie
ahcho
sind
.

Mir
hend
dete
en
Huusbsuech
gmacht
,
heisst
mit
de
Familie
zemesitze
und
drüber
rede
wie
denn
das
so
isch
mit
emne
Ustuschschüeler
,
was
Problem
sind
und
ob
si/ihri
Unterkunft
geignet
sind
.

Ich
bin
dete
eifach
mitcho
zum
mal
e
anderi
Siite
vo
dem
ganze
z'
gseh
,
und
au
echli
als
"
Vorzeigebiispiil
"
;-)
Alles
i
allem
sinds
zwei
tiptopi
Stunde
gsi
,
und
so
geg
di
7i
simmer
wiiter
gfahre-
und
zwar
zum
Peipsijärv
.

Dönd
de
"
See
"
bitte
schnell
in
Google
Maps
ahluege
,
süschd
chönd
er
eu
niiiie
vorstelle
wie
verdammt
riisig
de
isch
.

D'
Bezeichnig
See
isch
ja
fasch
scho
chli
lächerlich
für
das
,
es
halbs
Meer
isches
(
und
de
5
grössti
See
vo
de
Welt
)
.

Und
ich
bi
sogar
drin
gstande
wiener
uf
min
Bewiisfoti
chön
gseh
:-)

Nach
dem
simmer
richtig
Tartu
gfahre
,
dur
ganz
vill
herzigi
chliini
Dörfer
mit
ganz
vill
verschiedere
Archidektur
.

Ich
chan
eu
jetzt
also
alles
über
finnischi
,
estnischi
und
russischi
Bauwiise
verzelle
...

Usserdem
hemmer
e
schöni
russischi
Chile
entdeckt
,
bez
.

das
was
no
devo
übrig
isch
(
heisst
nume
na
de
Gloggeturm
,
dChile
ansiich
staht
nüme
.
)

Nach
dem
simmer
schlussendlich
na
es
Schloss
go
ahluege
und
uf
de
Anu
ihren
Wunsch
hanich
mit
jeden
Blüemli
,
Törli
,
Bänkli
oderwasauimmer
zeme
es
Foti
müse
mache
.

Eltere
sind
ebe
doch
überall
uf
dere
Welt
echli
gliich
:-)

warum
mini
Fröschli
sich
nie
i
Prinze
verwandlet
:
Ich
chan
sie
nid
küsse
welli
Angst
han
ich
schnuuf
si
ih
!

So
,
das
wers
gsi
.

xx
