Humuhumunukunukuapua'
a
:)

Alooooooha
:)
Ich
glaub
min
Titel
verrated
wo
ich
tatsächlich
gsi
bin
...

in
HAWAII
!
!
!
!
!

wissi
Sandstränd
,
klartürkisblaus
Meer
,
traumhaftschöns
Wätter
und
Sunneundergäng
wie
uf
de
Fotene
.

Eifacht
en
Traum
!
!

Ich
wär
am
liebste
nochli
länger
döte
blibe
!

Also
zerscht
mal
muessi
verzelle
wer
alles
gange
isch
:
mini
Gastschwöster
vo
Nueseeland
Andy
,
denn
die
ander
Schwiizerustuschschüelerin
Denise
,
mini
Gastmami
Vicki
,
ihri
(
duredrüllti
)
Tochter
Dawn
und
de
Dawn
ihri
besti
(
no
meh
dureknallti
)
Fründin
Sadie
.

Das
chunt
ja
sicher
schomal
guet
use
,
6
Fraue
alli
i
eine
Wohnig
in
Hawaii
:D
Aso
uf
jedäfall
am
Sunntig
gäg
de
Abig
simmer
uf
Maui
nacheme
5
stündige
Flug
glanded
und
de
isch
(
usnahmswies
)
nid
mal
so
schlimm
gsi
.

Well
ich
nämlich
en
Fensterplatz
gha
han
und
denn
han
ich
doch
mal
chli
usem
Fänster
güxled
wommer
scho
zimmli
tüüf
une
gsi
sind
und
was
gsehn
ich
det
?
!

Wal
wo
im
Meer
am
umeplantsche
sind
!
!

De
ersti
Idruck
vo
Hawaii
isch
also
schomal
unglaublich
super
gsi
!

Nachdem
mer
endlich
alli
oisi
Sache
id
Wohnig
bracht
hend
isches
scho
dunkel
worde
und
d'
Andy
,
d'
Denise
und
ich
hend
gfunde
mer
gönd
doch
für
en
Nachtschwumm
!

Mer
hend
chli
Panik
gha
dass
en
Hai
chunt
aber
mir
sind
so
übertrülled
gsi
das
mer
de
nacheme
Ziitli
vergesse
hend
dases
da
ja
würklich
Haiie
git
;)
Am
Mäntig
simmer
am
Morge
denn
a
sones
Orientations-Meeting
gange
wommer
über
alles
wommer
uf
Maui
chan
mache
Infos
becho
hend
.

Mir
hend
Ewigkeite
brucht
zum
ois
einige
,
well
es
git
soooo
viel
Sache
zum
undernäh
!

De
Rest
vom
Tag
simmer
denn
alli
zämä
mitem
Auto
wommer
gmieted
gha
hend
.

ade
Westküste
vo
Maui
umekurvet
.

Und
sind
nochli
go
poste
und
so
,
vorallem
Frücht
!

Ananas
,
Mangos
,
Papayas
,
Avocados
und
na
ganz
vill
meh
.

Und
das
jedä
Tag
zum
Zmorge
,
eifacht
göttlichstens
!
!

Am
Abig
simmer
denn
wie
jedä
Tag
nochli
in
Pool
gange
und
denn
natürlich
no
in
Whirlpool
wo
zu
oisem
Resort
göhrt
;)
Am
Ziestig
Morge
ischs
denn
früeh
uf
gange
und
Denise
,
Andy
und
ich
sind
go
surfe
!

Mir
hend
sonen
Surf-Lehrer
gha
;)
und
es
hett
unglaublich
Spass
gmacht
!
!

Luegeds
oi
selber
ah
...

Am
Abig
simmer
denn
ane
Cocktail
Dinner
Cruise
,
nur
das
mir
nur
erlaubt
gsi
sind
zum
die
Alkoholfreie
Cocktails
trinke
.

Und
dete
hemmer
denn
d'
Wal
ziemlich
näch
bim
Schiff
gseh
.

Eimal
sogar
4
zämä
!

und
sie
hend
so
usem
wasser
gwunke
und
so
,
mega
süess
!

Am
Mittwuch
hemmer
chli
en
relaxende
Tag
gha
,
wie
eich
jedä
Tag
:D
Mer
sind
go
shoppe
und
vill
go
sünnele
.

Han
mir
so
viell
cooli
Summersache
kauft
und
natürlich
au
no
Souvenirs
.

Und
ich
bin
(
nachem
Sunnebrand
)
au
no
chli
bruun
worde
:)
Am
Dunnstig
simmer
denn
go
Schnorchle
gange
.

Mer
sind
miteme
Boot
usegfahre
zu
dere
meeega
chline
Insle
Molokini
.

Und
det
hetts
tuuusigi
vo
Fisch
,
Schildchrote
,
de
Riif
und
es
isch
eifacht
bezaubernd
!

Isch
aso
eindüütig
eine
vode
schönste
Moment
i
mim
Lebe
gsi
,
wo
ich'
s
erste
mal
abtaucht
!

Mer
chans
igendwie
gar
nid
recht
beschriebe
.

Mer
muesses
eifacht
selber
Live
erläbe
!
!

Am
Fritig
simmer
denn
mitem
Auto
nach
Lahaina
gfahre
,
dete
finded
eich
s'
Meiste
statt
.

Mir
hend
eich
de
ganzi
Tag
gshopped
und
ich
han
viiiilll
z'
vill
Geld
usgeh
.
.
:

D
Naja
es
hett
sich
uf
jedä
Fall
glohnt
!
!

Am
Abig
simmer
denn
asone
Show
wo
"
Ulalena
"
heisst
gange
.

Det
gahts
um
die
Native
Hawaiian
People
und
wie
die
gläbt
hend
und
ihri
Kultur
bevor
d'
Europärer
cho
sind
.

Isch
meeega
Idrücklich
gsi
.

Mit
de
Liechter
,
Musig
,
Tänz
und
eifacht
allem
.

Lohnt
sich
echt
zums
go
luege
,
falls
igendöbert
vor
hett
bald
mal
nach
Hawaii
z'
gah
;)
Am
Samstig
hemmer
denn
umbedingt
nomal
wellä
go
surfe
,
wells
so
viell
Spass
gmacht
hett
und
das
hemmer
denn
au
gmacht
.

Und
es
hett
no
sones
"
Whale-Festival
"
gha
mit
leckerem
Esse
und
sonen
Market
und
so
...

Am
Sunntig
isch
denn
leider
scho
die
ganzi
Wuche
verbii
gsi
und
es
isch
eifacht
alles
viell
z'
schnell
gange
...
:(

Aber
ich
muess
echt
sägä
,
es
isch
en
Höhepunkt
vo
mim
Ustuschjahr
gsi
und
wirds
sicher
nie
vergässe
!
!

Drum
han
ich
mal
no
wellä
sägä
,
DANKE
vill
mal
Mami
dass
du
mir
das
alles
ermöglichsch
<3

Überigens
"
Humuhumunukunukuapua'
a
isch
de
Name
vom
typische
Hawaiianische
Fisch
;)
Falls
igendwer
no
wett
meh
Fötelis
gseh
,
ich
hans
ufem
Facebook
.

Es
gaht
ebä
so
ewigs
lang
zum
die
uf
de
Blog
z'
lade
.

Weiss
aber
nid
obs
funktioniert
zums
aluege
,
wemmer
kei
Facebook
hett
.

Aber
en
Versuech
ischs
wert
:
http
:/
/www
.

facebook
.
com/album
.
php
?

id=1634550098&aid=89345
So
das
wer
s'
Endi
vo
mim
endlos
lange
Blog
und
merci
für
die
wo
bis
da
ane
glässe
hend
:D
Nur
na
4
Mönet
und
denn
bin
ich
scho
weider
dihei
!
!
!

WHERE
DID
TIME
GO
?
!
?
!

