teispipäev(Tsischdig
)

Also
:
Geschder
bin
ich
mit
minre
Gaschdschwöschder
(
Liska
)
und
zwei
vo
ihrne
Fründinne
in
Tartu
gsi
.

Zum
laufe
het
mer
vo
Rahinge
uus
ca.
45
min
,
aber
id
Schuel
werdemer
gfahre
oder
mir
nemed
de
Bus
.

In
Tartu
hend
si
mer
mini
einti
Schuel
zeigt
,
di
beschd
vo
Tartu
:D
Die
ander
Schuel
(
dKunstschuel
)
wird
ich
nachem
reguläre
Schueltag
bsueche
.

Denn
binich
zum
Teil
ersch
am
8ti
am
Abig
mit
de
Schuel
fertig
!

Nacher
simmer
no
chli
go
shoppe
und
hend
en
mega
feine
Wrap
gesse
!

Sowieso
isch
sEsse
da
de
Hammer
,
alles
mit
Fleisch
;)
also
nüt
für
mini
Vegi-Fründe
.

dEssware
sind
relativ
günschdig
,
sFleisch
isch
spottbillig
.

Und
ja
,
si
essed
verdammt
vill
Herdöpfel
:-D
Am
Abig
hend
dLiska
und
ich
ahgfange
Post-it
Zetteli
mit
de
Estnische
begriff
druff
überall
im
Huss
zverteile
,
und
de
Grossvater
isch
ganz
verwirrt
gsi
woner
am
Morge
isch
cho
go
dHünd
füetere
;)
Ach
ja
,
das
einte
ganz
chliine
Hündli
(
Saabi
)
schlaft
bi
mier
im
Zimmer
.

Nacher
hani
no
mega
lang
mit
ihre(minre
Gastschwöschder
)
gredet
,
ich
weiss
jetzt
alles
über
de
Klatsch
und
Tratsch
in
Tartu
!
:-D

Und
min
Gastvater
isch
denn
imfall
Automechaniker
und
kein
Coiffeur
.

Defür
isch
mini
Hostmum
kei
Huusfrau
sondern
Coifeuse
:-)
YFU
hets
im
Griff
!

Ja
mini
Gastmueter
cha
leider
kei
Englisch
,
defür
hani
jetzt
en
riise
Ahsporn
zum
die
Sprach
scho
schnell
wie
möglich
zlerne
.

Tsau
!
