Land
&
Leute
und
anderi
Gschichte

Ja
mis
wuchenend
hett
am
Sunntig
mitmene
Tag
am
Strand
,
wo
de
Sand
ultra
fiin
isch
uufghört
(
so
fin
,
dass
er
überall
isch
)
.

Es
isch
mega
en
schöne
und
gmüätliche
Tag
gsih
.

Am
Mänitig
hett
den
de
Ernst
vom
Läbe
wieder
ahgfange
...

De
ganz
morge
isch
gfüllt
gsih
mit
Ihstuufigsprüäfig
fürs
Advanced
...

De
ganz
Spass
chunnt
denn
wahrschindli
nomal
uuf
mich
zue
bevor
de
Proficiencykurs
ahfangt
.

Ich
han
s
gfühl
gha
,
dass
d
Ziit
ihteilig
nöd
soo
guet
gmacht
worde
isch
.

Fürs
Textverständnis
hett
ich
gern
no
es
bitz
länger
gha
und
für
de
Schriftlichteil
hett
mer
weniger
glanget
....

Aber
Schlussentlich
han
ih
doch
50%
erreicht
.
(

Am
Schluss
mun
ih
60%
erreiche
,
also
scho
mal
kei
all
zu
schlächti
Basis)Nachher
hämmer
denn
d
Ihfüährig
gha
,
aso
ich
scho
zum
zweite
mal
...

und
ahschlüssend
hetts
es
BBQ
geh
(
mit
Vegiwürst
)
.

Es
sind
öppe
90
neui
Schüäler
ahcho
...

über
50%
Prozent
Schwiizer
,
ich
hett
gseiht
öppe
85%
.

Ich
han
denkt
ich
verzell
eu
mal
no
chli
wie
s
Lebe
,
s
Land
und
Lüüt
so
sind
.

Wie
gseiht
leb
ich
da
bi
de
Sandy
.

Mit
ihre
han
ich
en
Vollträffer
glandet
.

Sie
isch
eh
55
jährigi
Receptionistin
,
hett
3
erwachseni
Töchtere
und
isch
sit
5
Jahr
gschiide
(
sie
hett
mer
voller
Stolz
verzellt
,
dass
sie
eh
„Divorce
Party“
gha
hett
)
,
hett
aber
siit
3
Jahr
en
Fründ
(
de
Phil
,
wo
übermässig
viel
Bier
trinkt
(
ih
mine
Auge
)
)
.

Sie
isch
mega
nett
und
hilft
mer
immer
,
chocht
ultra
fein
und
gsund
(
sie
isch
zum
Glück
au
Vegi
)
und
laht
mich
mini
Sache
mache
.

Zum
no
bim
Ässe
bliibe
,
zum
Zmorge
gihts
eigentlich
immer
Müäsli
mit
Joghurt
,
Zmittag
nimm
ich
d
Reste
vom
Abig
mit
oder
mach
mer
öppis
und
zum
Znacht
gihts
immer
viel
Gmüäs
(
Rüäbli
,
Broggoli
,
Röslichöhl
&
Chürbis
)
.

Aso
ich
han
jetzt
s
Gfühl
,
wenn
ich
da
wür
bliibe
,
dass
ich
ehnder
abneh
wür
als
zue
.

Z
Nacht
ässe
mer
immer
vor
em
Fernseh
,
mit
extrem
fancy
Tablett
(
Foto
folgt
)
.

Mir
redet
aber
trozdem
mitenand
,
will
all
5
Minute
(
nöd
übertriibe
!
)

chunnt
Werbig
.
Siit
em
Samstig
chunnt
wenigstens
„normali“
wrbig
,
vorher
isch
halt
oft
Werbig
für
d
Prime
Minister
Kandidate
cho
...

mit
Sprüch
wie
:
When
he
wins
–
you
loseAber
wie
ihr
bestimmt
mitbecho
hend
sind
am
Samstig
d
elections
gsih
,
d
Lüüt
da
(
mini
Hostmum
und
d
LehrerInne
ah
de
Schuel
)
sind
mit
beide
Kandidate
sehr
unzfriede
gsih
,
drum
isch
glaub
d
Wahlbeteiligung
nöd
so
höch
gsih
.

Nexts
Thema
...
es
isch
unglaublich
,
dass
all
Chind
mit
em
Auto
id
Schuel
braacht
werdet
.

Mer
hett
s
Gfühl
es
giht
öppis
gratis
.

Grad
gegeüber
isch
nämmli
eh
Katholischi
Schuel
und
jedes
zweite
Auto
bügt
ab
,
zum
de
Nachwuchs
sicher
und
zur
Ziit
id
Schuel
z
bringe
.

Und
am
Sunntig
gönd
all
mit
em
Auto
id
Chile
und
vor
de
Chile
uuf
em
Trottoir
entsaht
ein
grosse
Parkplatz
.

D
Lüüt
da
sind
aber
exterm
fründlich
,
all
sind
für
en
Schwätzli
z
ha
.

Am
meiste
isch
mer
das
uufgfalle
,
wo
mer
im
National
Park
gsih
sind
...

all
paar
Minute
isch
öpper
,
vorallem
SurferInne
ah
eus
verbigloffe
und
die
hend
eus
immer
Grüässt
mit
:
„Hey
girls
,
how
are
you
?/

what
are
you
doing
?/nice

weather
today
...“
Au
im
Lade
oder
bim
Ässe
,
mer
chunnt
viel
schneller
in
Kontakt
.

Ja
das
isch
grad
so
chli
das
wo
mer
in
Sinn
cho
isch
...

Am
Wuchenend
chunnt
sicher
no
en
neue
Ihrtag
no
chli
meh
über
d
Schuel
und
hoffentlich
no
es
paar
Föteli
.

Wie
ihr
wüssed
wird
ich
nögst
Wuche
mini
Hostfamily
wächsle
und
eigentlich
han
ih
scho
eh
Familie
zueteilt
becho
,
aber
will
sie
ihre
Job
verlore
hett
,
chan
ih
jetzt
doch
nöd
zu
dere
Familie
.

D
Schuel
hett
jetzt
eh
anderi
Familie
für
mich
vorgseh
,
sie
hend
aber
no
es
Gspröch
nögste
Ziistg
und
am
Mittwuch
weiss
ich
denn
au
,
wies
uusgseht
.

See
you
!
