13.10/14.10

Lasst
mich
von
meinem
Weekend
erzählen
;-)

Samschdig
:
Am
Morge
bini
so
geg
di
9i
ufgstande
und
ha
mit
de
Riina
zeme
Zmorge
gesse
.

Si
isch
denn
go
schaffe
und
het
dLiska
id
Stadt
bracht
und
ich
han
mini
Schueh
putzt
und
probiert
sie
zLiime
(
mir
gheied
alli
Schueh
usenand
)
,
het
leider
ned
funktioniert
:-P
D'
Riina
bringts
jetzt
aber
eifach
zum
Schuehflicker
,
und
sie
sind
zerschd
ganz
besorgt
drum
gsi
dass
ich
sie
eifach
wegschüsse
wenns
kapput
sind
,
aber
ich
han
ine
denn
chöne
versichere
dass
mer
das
au
i
de
"
riiche
"
Schwiiz
nid
macht
...

Uf
di
12i
bini
mit
em
Bus
nach
Tartu
gfräset
und
dRiina
het
mich
a
de
Bushaltestell
abgholt
und
mir
sind
zeme
zum
YFU
Treffe
gange
.

Zerschd
sind
alli
Familie
zeme
imne
Ruum
gsesse
und
alli
Ustuschschüeler
hend
ihri
Familie
uf
Estnisch
müse
vorstelle
:-O
.

Nacher
hemmer
ois
ufteilt
,
also
alli
Ustueschschüeler
i
de
Ruum
,
Gaschdgschwüschterti
i
en
andere
Ruum
usw.
..

Mir
hend
denn
mit
2
ehemalige
Ustuschstudente
eifach
über
alles
chöne
rede
;
sEsse
,
dFamilie
,
dSchuel-
eifach
alles
!

Es
het
total
guet
dah
zum
ghööre
dass
di
andere
mit
de
gliiche
Problem
zkämpfe
hend
und
sgliiche
düremached
wie
du
:-)
Ach
übrigens
:d
e
"
riese
"
Teschd
het
sich
als
relativ
easy
usegstellt
:
mit
hend
eifach
zu
2
Bilder
sovill
wie
mir
chönd
müse
ufschriibe
,
und
es
isch
nidemal
en
Teschd
gsi
sonder
für
dBachelor-Arbeit
wo
di
einti
macht
.

Het
sich
aso
glohnt
zum
nid
lerne
;-)
Obwohl
ich
mir
jetzt
wücki
vorgnoh
han
zum
me
Estnisch
rede
,
es
het
nemli
paar
di
chönd
scho
richtig
guet
rede
.

Ich
glaub
das
liiht
aber
au
da
dra
dass
ich
die
schwiizer
Zrugghaltigkeit
ha
und
nid
eifach
so
druff
los
schwätze
cha
:-P
Aber
ich
gib
mer
wücki
müeh
sovill
wie
möglich
in
estnisch
zrede
:-)

YFU
TartuNacher
hemmer
na
öbbis
zesse
becho
und
denn
simmer
au
scho
glii
heigange
.

Ich
han
zerschd
plant
zum
na
zu
paar
Kollege
vo
de
Kunstschuel
heizgah
aber
ich
bi
so
müed
gsi
dass
ichs
Gfüühl
gha
han
ich
schlaf
jetzt
denn
grad
ih
,
dass
ich
Dihei
blibe
bin
und
wiiter
a
mine
Kunstsache
gschaffet
ha
.

Am
9i
binich
denn
aber
wieder
hellwach
gsi
,
han
aber
nüme
chöne
id
Stadt
gah
well
ich
elei
dihei
gsi
bin
und
natürlich
kein
Bus
meh
gfahre
isch
.

YUHEE
!
Immerhin
han
ich
mer
zum
Znacht
dPizza
im
Ofe
gmacht
und
nid
i
de
Mikrowelle
;-)
Und
ich
han
mit
em
Mami
gskyped
,
inklusive
Heizigsnotfall-Unterbruch
.

Ja
,
irgendwenn
sind
denn
di
andere
hei
cho
und
ich
bin
denn
au
scho
glii
go
schlafe
...

Sunntig
:
Nachem
Ufstah
hanich
direkt
ahgfange
a
mim
Auqarellbild
wiiterzmale
,
wie
de
ganzi
Tag
dürre
.

Ich
has
jetzt
scho
fasch
fertig
!
:-)

Usserdem
hani
de
ganzi
Theoriteil
für
sFarblehrdossier
gmacht
.

Am
1
hend
dRiina
und
ich
en
Chuche
,
Guetzli
und
Cremé
Brulée
gmacht
,
mir
hend
jetzt
also
wieder
Dessert
bis
weiss
nid
wenn
;-)
Ich
bin
denn
wieder
is
Zimmer
go
schaffe
und
go
Sport
mache
,
und
i
dere
Ziit
het
dRiina
eifach
mal
so
sganze
Huus
putzt
und
dekoriert
:-O
Ich
han
mich
gfüühlt
als
seg
ich
düre
Ziitverschiebigstüre
gloffe
:
Is
Zimmer
ine
,
1Stund
warte
,
usem
Zimmer
use
und
total
anders
Huus
;-)
Am
6i
hani
denn
chöne
id
Sauna
gah
und
es
isch
serschd
mal
gsi
wonich
fasch
ihgschlafe
bin
,
eifach
zuuu
gemütlich
det
drin
!

Nacher
bini
schnell
go
dusche
und
denn
hets
au
scho
Znacht
geh
;
mega
fein
mit
chliine
Nüdeli
und
Ghaktem
:-)
Und
si
hend
mir
verzellt
dass
mer
a
Wiehnachte
sganzi
Huus
dekorieret
werded
,
I
LIKE
!
!

Am
Abig
hemmer
denn
Estland
sucht
den
Superstar
glueget
,
und
dezue
de
Östericher
wo
vo
37
km
obenabe
gumbet
isch
glueget-
findi
schön
dass
er
na
lebt
;-)

Okidokeli
,
ich
hoffe
eu
gahts
guet
(
mir
gahds
nemlich
guet
;-D
)
&
ich
wünsch
eu
na
en
schööne
reschdlich
Abig
!
