21.09

Tsaauu
!
Ich
schriibe
hüt
für
geschder
,
da
ich
weg
de
Party
nümme
dezue
cho
bin
...

Ich
han
geschder
nid
id
Schuel
müese
gha
,
aso
hanich
en
seehr
entspannte
Tag
gha
:-)
Wonich
ufgstande
bin
hani
zerschd
mal
mis
Zimmer
ufgruumt
:
Chleiderberg
abträge
,
Sache
wieder
det
annestelle
wos
aneghöret
und
suuge
.

Usserdem
het
mich
dRiina
gfrägt
ob
ich
de
2ti
Stock
chan
suuge
,
aso
hani
das
au
na
schnell
gmacht
.

Uf
di
drüü
bini
nach
Tartu
mit
em
Bus-
gratis
!
:-D

Ich
han
ebe
so
e
Buscharte
womer
als
Schüeler
gratis
under
de
Wuche
chan
umefahre
...

Es
het
natürlich
genau
denn
woni
a
de
Bushaltestell
gsatnde
bin
ahgfange
schiffe
...

Zum
Glück
hani
en
Schirm
debii
gha
,
es
het
echt
heftig
gregnet
!

De
Himmel
vorem
RegeD'
Busfahrt
isch
nöd
esoo
ahgnehm
gsi
,
ich
bin
mer
nöd
ganz
sicher
ob
die
Postifahrer
jemals
e
Fahrprüefig
gmacht
hend-
nach
ihrem
Fahrstiil
beurteilend
definitif
nid
.

Ich
bi
trotzdem
heil
in
Tartu
ahcho
,
und
han
mier
zersch
mal
en
Appelpie-Smoothie
kauft
.

GÖTTLICH
!
:-)
Denn
bini
zu
de
Riina
in
Coiffeur-Salon
und
sie
het
mir
de
Sidecut
nahrasiert
.

Usserdem
het
si
mir
grad
na
dHaare
glettet
und
e
superkuuli
Frisur
für
de
Abig
verpasst
.

Isch
ebe
schono
lässig
wenn
dini
Gastmum
Coiffeuse
isch
;-)
Voilà
:
la
coiffure
!

Spöter
sind
denn
au
na
dLiska
und
Kairi
(
Gastschwöschder
und
besti
Fründin
)
cho
,
und
am
6i
simmer
heigfahre
,
mit
emne
chliine
Stop
im
MacDonaaalds
:-)
Es
isch
so
genial
,
ich
chan
mier
zum
erschde
mal
i
mim
Lebe
es
GROSSES
BigMac-Menue
leischde
:-D
Das
choschded
da
4.50€
,
also
sovill
wie
i
de
Schwiiz
es
Happymeal
choschded
...

Also
hend
mer
ois
öbbis
zum
esse
gholt
und
sind
denn
heigfahre
go
esse
:-)

JumJum
:-)
Nacher
han
ich
mich
parat
gmacht
und
geg
di
10ni
simmer
denn
endlich
a
dParty
gange
.

Es
isch
so
öbbis
wie
e
Abschlussparty
vo
dene
3
"
Freshmen-Days
"
gsi
.

D'
Party
isch
supermega
guet
gsi
,
usserd
dass
ich
mini
Füess
kaputt
gmacht
han-
12cm
Absätz
dönd
nach
4
Stund
eifach
scheisse
weh
;-)

Wonich
denn
endlich
i
mim
Bett
glege
bin
bini
sofort
ihgschlafe
ich
bin
so
müed
gsi
...
