07.03.2010

hallo
metenand
do
beni
weder
....

natuerli
esch
weder
raecht
vell
los
gsi
am
Tag
nachem
Zoo
semmer
oeppe
10
luet
vom
Hostel
is
Kino
go
Alis
im
Wunderland
3d
gp
luege
.

Darstellig
vom
Felm
esch
woerkli
de
hammer
met
Kostuem
Make-up
ond
kulisse
...

onglaublech
...
de
Felm
saelber
esch
es
bezeli
langwiilig
...

aber
sesch
secher
es
erlaebniss
gsi
.

Die
haend
do
riisigi
Kinos
,
aso
onvorstellbar
...

emmer
befor
de
Felm
afot
chonnt
foer
3
min.
vorschau
vom
Koenig
vo
Thailand
..

das
heisst
alli
em
kino
stoend
uf
foer
die
ziit
ond
send
ganz
ruihg
am
zueluege
..

hihi
mer
send
is
aso
fasch
aechli
bloed
vor
cho
,
haend
aber
natuerli
os
respekt
au
lachend
metgmacht
...

hihihi
...
am
nechste
Tag
semmer
de
zomene
grosse
Maert
gfahre
...

wow
as
omer
haend
is
nachere
chorze
ziit
scho
verlore
,
das
esch
sooo
gross
ond
so
vell
staend
met
sache
zom
luege
...

onglaublech
.
Mer
haend
zom
gloeck
en
traeffponkt
abgmacht
zom
Zmettag
ond
alli
haend
sech
weder
gfonde
...

jede
het
au
sini
saecheli
chauft
woner
brucht
.

Mer
haend
de
rechtig
thaizmettag
gaesse
o
man
sesch
wedermol
verdammt
scharf
gsi
...

aber
lecker
...
nachdem
haendmer
is
entschede
en
massage
go
ha
..

ohhh
dasesch
en
rechtigi
wohltat
gsi
...

am
spoetere
nomittag
haemmer
de
weder
muesse
zrogg
ond
alles
packe
...

do
mer
am
obe
met
em
Zog
nach
chiang
mai
waerde
fahre
.

Haend
das
denne
au
gmacht
ond
send
nochli
omeghange
.

Oh
langsam
hani
mi
rechtig
as
reise
gwoennt
.

Shet
so
4
Woche
bruucht
zom
chlii
drii
cho
...

hans
aber
au
ned
ganz
eifach
gha
do
i
emmer
chli
chrank
gsi
ben
...

aber
jetzt
esches
esones
geils
gfuehl
...

do
mer
so
spontan
esch
ond
sooo
vell
neus
emmer
gseht
...

au
die
luet
wommer
emmer
kennelernt
...

grad
do
en
Bankok
haemmer
eus
vo
de
erste
grosse
groppe
verabscgedet
...

ond
2stond
spoeter
haemmer
scho
weder
en
anderi
troppe
luet
kenneglernt
ond
alli
reise
met
eus
em
gliiche
zog
nach
chiang
mai
...

aso
so
oeppis
schoens
...

sesch
woerklionglaublech
...
anyway
am
18.40
haemmer
es
Taxi
gno
vom
Hostel
zom
Bahnhof
...

nach
30min
Warteziit
esches
ab
in
Zog
gange
uhhh
soo
hammer
.

also
dasmol
haemmer
rechtigi
Bett
gha
.

bes
am
23.00
send
die
aber
no
wie
stuehl
gsi
ond
mer
send
alli
beneand
ghoeklet
ond
haend
gitarre
gpelt
chli
bier
dronke
ond
eifach
en
uuu
suoer
ziit
gha
metenand
...

denne
send
die
kondikteure
cho
eusi
Bett
recht
ond
ich
muess
saege
sesch
also
rechtig
bequem
gsi
...

soo
om
die
1
am
morge
esches
denne
mol
stell
worde
em
zog
on
mer
send
gfahre
ond
gfahre
...

das
met
em
schlofe
esch
leider
doch
ned
eso
eifach
gsi
do
be
jedem
chlini
Bahnoebergang
hets
die
fasch
osem
Bett
useghaue
ond
sesch
wie
verockt
emmer
am
roettle
gsi
...

send
jo
natuerli
niemols
soo
luxurioesi
zoeg
wie
in
europa
..
=)

hihihi
han
denne
es
paar
mol
daenkt
ohhh
jetz
entgleisser
er
denn
oder
ohh
jetzt
kippt
denne
de
zog
...

zom
gloeck
esch
nuet
passierd
ond
am
morge
met
1nere
stond
verspoetig
semmer
alli
mued
aber
heil
acho
.
=)

denne
het
jede
sin
waeg
e
sis
Hostel
gmacht
...

ohhh
my
good
mer
haend
jo
es
rechtigs
Paradis
vo
Hostel
due
de
Foeteli
drii
...

also
sesch
so
voll
natur
puur
...

aber
mega
stylisch
ond
super
schoen
...

Sesch
grad
srechtige
foer
di
nechste
drei
Taeg
do
de
Shane
ond
ich
mol
chli
ziit
zom
schlofe
ond
eifach
relaxe
bruuche
...

mer
haend
au
en
wonderschoene
riisige
swimming
pool
..

also
eifachperfekt
...
leider
verstoend
aber
die
luet
wo
do
schaffe
kei
english
,
dorom
esches
maengisch
chli
speziell
wasmer
oeberchonnt
!
=)

Be
mer
esch
weder
ergendoeppis
ned
guet
gsi
aessensmaessig
han
amu
de
ganz
Tag
gschlofe
ond
gschesse
...
=)

herrlech
ich
saege
euch
...
=)

naja
so
am
7bni
am
obe
beni
de
gweckt
worde
ond
mer
send
metemene
Tuk
Tuk
id
Stadt
foere
.

Ohhh
wow
esch
das
en
schoene
ort
do
...

han
mi
aso
grad
verliebt
...

haend
de
oeppis
znacht
gaesse
ond
send
dore
Nacht
Bazar
gloffe
...

eigentli
haemmer
is
welle
met
allne
anderne
traeffe
...

shet
aber
ned
klappet
do
die
dommerwiis
amene
andere
maert
glandet
send
..

hihihi
=)
Never
mind
...

mer
send
defoer
weder
en
schoeni
massage
go
gnuesse
..

ahhhh
mer
werd
rechtig
soechtig
nach
demm
....

ond
jetz
haenge
mer
i
eusem
schoene
zemmer
ond
goend
glii
go
pfuuse
sesch
jo
doch
scho
halbi
eis
...

Morn
werd
de
ganz
tag
am
Pool
verbrocht
ond
brueni
weder
chli
uffroesche
.

Am
Obe
waerde
mer
is
denne
met
de
anderne
traeffe
ond
chli
eis
go
trenke
...

uhhh
freue
mi
grausam
eifach
mol
chli
relaxe
...

also
bes
gli
weder
...

ond
dfoeteli
vo
hostel
choeme
de
morn
...

adeeeee
