St
.
Patricks
Day

Gest
isch
St
.

Patricks
Day
xi
.
Natuerlich
hani
wele
teilne
,
vor
allm
um
dParade
wo
dur
dStrasse
zoge
isch
,
zerlebe
.

Abr
ich
bin
am
Telefon
mitm
*li
und
den
no
mitm
Andreas
haengeblibe
und
den
leider
zschpat
cho
.

Trotzdem
sind
all
verchleidete
,
gruen
gschminkt
und
agleite
Luet
no
ume
xi
und
shaet
no
Buehne
und
Staend
ge
woni
gfunde
han
,
willi
enere
Menschemasse
gfolgt
bin
.

Ufm
Foeteli
xendr
en
Saxofonischt
,
wo
haaaammmmer
gspilt
haet
,
ich
hetti
stuuundelang
choene
zuelose
.

Saxofon
isch
eifach
krass
usdrucksschtarch
,
wenns
beherrscht
wird
.

Ussrdem
hani
dShoppingstrass
-wo
lustigerwiis
u
noech
bide
Schuel
isch(!)-
gfunde
=)
Muss
si
mir
mal
go
gnauer
aluege
ga
=)