Playa
del
Carmen
&
Akumal

Ich
bin
jetzt
e
Wuche
ide
schuel
und
scho
isch
d'
helfti
verbi
.

Bin
wahrschinli
scho
wieder
am
Samschtig
weg
und
es
gfalltmer
mega
da
.

Aber
uf
di
ander
siite
ischs
au
immer
s'
gliche
und
ich
wet
wahrschinli
eifach
da
blibe
,
wili
d'
luet
faengs
kenne
...

Aber
es
macht
mega
spass
da
.

Und
am
letschte
samschtig
simmer
in
akumal
gsi
.

De
strand
isch
de
hammer
,
vil
schoener
als
da
in
playa
del
carmen
.

Det
haemer
denn
na
sones
viech
gseh
,
heisst
glaub
Iguana
.

Voll
herzig
.
Im
meer
haetmer
na
choene
nach
schildchroete
go
schnorchle
.
@Nadia
:

han
immer
a
dich
muese
denke
...

Aber
ich
bi
noed
gange
,
han
irgendwie
angscht
gha
oder
doch
kei
luscht
oder
so
.

Vilicht
machis
mal
na
.

Ja
das
waers
mal
fuer
dae
moment
.

Muesmer
na
ueberleggae
wohi
,
dasi
am
samschtig
wet
gah
.

Es
isch
zum
bispil
glaubs
carneval
in
merida
,
waer
sicher
e
gueti
idee
.

Mal
luege
...

Meldmi
denn
wieder
.

Da
waered
aber
mal
di
neuschte
fotis
:

Playa
del
Carmen
&
Akumal
