14.01.2008

Hallihallo
soo
ond
scho
esch
weder
en
Woche
verbii
.

Mer
händ
en
super
busy
week
gha
bem
schaffe
.

Met
sehr
vell
Chonde
vo
sech
total
händ
welle
verändere
em
neue
Johr
.

Esch
hammer
gsi
mol
mini
Kreativität
lo
walte
.

Deför
het
s'
Wätter
ned
ganz
eso
welle
metmache
.

Het
mega
vell
grägnet
aber
sesch
deför
scho
vell
wärmer
worde
of
dere
Insle
.

Jo
de
beni
es
paar
mol
is
Fitness
go
chli
schwetze
ond
Lüüt
beobachte
.

Esch
ame
lostig
was
för
Hongerhöge
sech
gönd
go
eis
abchrampfe
!
=)

0)0)Denn
mache
mer
jetzt
ame
emmer
am
Mettwochobe
en
Schwiizerobe
.

Met
Luki
,
Pilipa
ond
ich
.

Zersch
pläuderle
mer
chli
en
Scswiizerdüütsch
ond
denne
luege
mer
Total
Birgit
met
Ice
Tea
ond
chips
!
!

Funny
!
Am
Samstig
esch
denn
chlii
öpis
truurigs
passiert
.

S'
büsi
vo
de
Martin
händs
müess
go
iischlöfere
dos
chrank
gsi
esch
.

Ond
sesch
jo
esrsch
es
paar
Woche
alt
gsi
.

Händ
si
denn
mega
müesse
dröste
ond
send
denn
gli
of
anderei
lostigi
Themene
cho
wo
si
weder
chli
motiviert
het
.

Jo
am
Obe
händ
mer
denn
met
es
paar
Lüüt
abgmacht
.

Die
send
denne
alli
zersch
zo
eus
Hei
cho
zomene
Drink
.

S'
Het
sech
denn
sehr
schnäll
usegschtellt
das
de
Frönd
vo
dere
einte
en
mega
doofe
esch
.

Nei
s'
Problem
esch
jo
daser
eigentli
mega
gschiit
esch
sech
eifach
sou
domm
verhaltet
ond
aber
meint
esch
seig
super
!
=)

Mer
händ
is
ämu
mega
chönne
amüsiere
ab
em
!
!
!

hihihi
!
!

Mer
händ
denn
voll
Clubtour
gmacht
ond
händ
es
riise
Fescht
gha
bes
am
Morge
früeh
.

Denn
send
alli
froh
gsi
eifach
nome
go
schlofe
.

Das
het
sech
denn
döre
ganz
Sonntig
zoge
.

Esch
super
gsi
eifach
chli
omefule
.

Han
denn
no
öppis
feins
chochet
on
de
Hämmer
chli
en
Tv
iegluegt
!

Höt
gangi
go
food
poste
do
mer
zwöi
Lüüt
iiglade
händ
zom
Fondüüüü
ässe
....

hoffe
das
wert
lecker
...

get
denn
bestemmt
lostigi
Föteli
....

aso
bes
bals
weder
hee
.....
