News
us
Kolumbie

So
,
da
bini
wieder
emal
.

Han
jetzt
foeteli
ufeglade
,
isch
chli
lang
gange
,
wili
mi
noed
han
choene
entscheide
,
weli
druftue
und
weli
noed
.

Haed
jetzt
halt
chli
vil
foeteli
:-)

Ja
,
zerscht
mal
zum
amazonas
.

Isch
natuerli
ganz
andersch
als
alles
woni
kaenne
.

Woni
acho
bin
am
flughafe
hani
eifach
losgschwitzt
,
das
isch
unglaublich
gsi
.

Aber
s'
geile
isch
natuerli
s'
afluege
.

Denn
fluegtmer
eifach
ueber
jenschtes
gebiet
urwald
oder
was
au
immer
und
denn
chunt
mal
en
riiesefluss
und
denn
weissmer
mer
isch
acho
.

Und
bi
de
landig
gsehtmer
zerscht
gar
noed
,
wos
ueberhaupt
platz
haed
zum
lande
.

Aber
es
isch
guet
gange
.

S'
hotel
in
leticia
isch
natuerli
mega
schoen
gsi
und
fascht
leer
,
wil
um
die
ziit
doch
niemmer
det
higaht
.

Und
sowieso
sinds
chli
am
kaempfe
.

Fuer
kolumbianer
ischs
relativ
tuer
an
amazonas
gah
,
wilmer
nur
mitem
flugzueg
chan
und
vil
uslaender
haend
allgemein
angscht
vor
kolumbie
.

Und
so
luegets
a
jedem
einzelne
tourischt
guet
und
sorged
defuer
daser
wieder
chunt
und
d'
region
allne
wieter
empfiehlt
.

D'
usflueg
woni
gmacht
han
sind
de
hammer
gsi
,
vor
allem
ufd
isla
de
los
micos
.

Die
affe
wuessed
,
dass
wennd
luet
choemed
banane
git
und
choemed
azrenne
.

Und
wennd
ae
banane
ide
hand
haesch
,
chaschdi
fascht
nuem
rette
:-)
Isch
geil
gsi
...

Es
anders
mal
bini
go
kanu
fahre
,
im
wasser
zmitzt
dur
de
wald
imene
fluessli
und
denn
vo
see
zu
see
.

Und
im
letschte
sind
denn
die
rosarote
delfin
gsi
.

Mega
herzig
!
Ah
und
denn
hani
na
ei
nacht
choene
umtusche
und
bin
i
"
cabañas
"
im
Naturpark
Amacayacu
go
uebernachte
.

Isch
hammer
gsi
,
die
grueschkulisse
i
de
nacht
...

Und
zum
schluss
bini
na
ueberd
grenze
uf
brasilie
go
schoggi
chaufe
fuer
de
cousin
vom
pablo
.

Bim
cousin
hani
ei
nacht
in
bogota
uebernachtet
,
bevori
wieter
bin
.

Am
naechste
tag
ischs
uf
santa
marta
gange
.

Det
zerscht
3
naecht
i
sogenannte
"
posadas
ecoturisticas
"
.

Ich
bi
de
einzig
gascht
gsi
!

Und
so
bini
me
chli
wie
binere
familie
dihei
gsi
,
i
mim
eignige
huetli
mit
terrasse
und
haengematte
.

Mega
schoen
det
,
s'
einzig
wo
fehlt
isch
s'
meer
,
aber
das
findtmer
schnell
.

Defuer
haeds
grad
naebed
dra
de
rio
piedras
.

Und
es
isch
de
erscht
fluss
,
woni
in
kolumbie
gseh
han
,
wo
richtig
schoens
klars
wasser
haed
.

Und
au
da
zeigedsder
immer
wieder
,
wie
willkomme
dasd
bisch
und
wie
froh
dass
sind
,
dass
du
da
bisch
,
usw.

Am
naechste
tag
ischs
denn
grad
los
gange
mitere
wanderig
zumene
"
Uriwohner-Dorf
"
(
ich
weiss
toent
bloed
,
aber
wie
seitmer
dem
?
)

Pueblito
.
Uiii
isch
die
sunne
starch
gsi
,
2
stund
berguf
.

Und
die
erschte
luet
woni
atroffe
han
det
obe
sind
schwiizer
gsi
:-)
Nachher
ischs
alles
durab
gange
bis
zum
erschte
strand
und
denn
irgendwie
e
stund
oder
so
am
strand
na
zwuesched
palme
dure
.

Voll
schoen
und
am
abig
bini
kaputt
gsi
.

De
zweit
tag
ischs
denn
i
di
ander
richtig
gange
,
id
sierra
nevada
de
santa
marta
.

Wieder
berguf
bis
zunere
fin
ca.
Aber
dasmal
isch
zum
glueck
na
s'
multier
vom
luis
(
min
private
reisefuehrer
)
debi
gsi
.

Haemer
abwechsligswies
choene
druf
.

Und
wenn
ich
gloffe
bin
,
ischs
ihm
immer
so
peinlich
gsi
,
wil
all
luet
gseit
haend
,
er
soell
doch
mich
ufs
multier
lah
:-)
Hi
hi
,
isch
luschtig
gsi
.

Und
ich
han
mega
vil
glehrt
ueber
kolumbie
und
d'
region
vo
de
sierra
nevada
.

Details
chani
denn
gern
mal
persoenlich
verzelle
;-)
Uf
jede
fall
haemmer
nur
na
ei
einzigi
coca-pflanze
atroffe
und
fruehner
isch
alles
voll
gsi
i
dere
umgebig
!

Und
au
die
wod
posadas
ghoered
,
haend
fruehner
coca
apflanzt
,
de
einti
12
jahr
.

Denn
simmer
na
go
fruende
bsueche
vom
luis
und
wiiteri
Indigenas
,
bismer
am
schluss
bi
de
finca
vo
ihm
gsi
sind
.

Und
uf
de
wanderig
haemer
scho
beschlosse
,
dass
er
mir
zeigt
,
wiemer
kokos-riis
macht
.

Mmmh
,
isch
mega
fein
!

Denn
haemmer
koecherlet
i
de
super-moderne
chuchi
vo
de
finca
(
siehe
fotos
)
.

Und
nach
de
mittags-siesta
,
was
isch
passiert
?

Es
isch
go
regne
cho
.

Und
die
haend
sich
ja
so
gfreut
,
die
haend
scho
elend
lang
uf
rege
gwartet
uf
de
finca
und
gseit
,
ich
heig
glueck
bracht
.

HA
HA
.
Ueberall
wo
ich
bin
regnets
,
eb
das
glueck
isch
!
?

Uf
jede
fall
simmer
denn
halbe
bi
rege
wieder
zrugg
zu
de
posadas
.

Und
denn
am
naechste
tag
nachdem
ich
de
morge
namal
amene
schoene
strand
verbracht
han
,
hani
wieter
muesse
ines
bunker-hotel
in
santa
marta
:-)
De
rescht
isch
jetzt
na
suennele
gsi
.

Und
ich
hammer
vo
santa
marta
us
namal
en
usflug
in
parque
tayrona
goennt
.

Aber
de
abschied
vo
dene
luet
bi
de
posadas
ischmer
richtig
schwer
gfalle
,
obwohls
nur
3
naecht
gsi
sind
.

Morn
gahni
wieder
nach
medellin
,
mal
luege
,
wie
d'
plaen
am
wuchenend
usgsehnd
.

Denn
na
ei
wuche
und
scho
gahts
wieder
zrugg
uf
mexico
und
scho
wieder
abschied
.

Ah
und
min
flug
zrugg
id
schwiiz
isch
(
definitiv
)
am
5.
Juni
...

Bliibt
also
nachli
ziit
fuer
mexico
und
guatemala
.

Also
bis
bald
wieder
...

Da
choemed
d'
foeteli
:

Medellín

Leticia

Parque
Tayrona
