27.11

Geschder
isches
wieder
mal
nöötig
gsi
zum
en
Bsuech
bim
Coiffeur
zmache
,
und
da
das
ja
mini
Gaschdmueter
isch
hanich
am
Mentig
morge
en
frische
Sidecut
inkl
.

färbe
für
5
Euro
becho
:-)
.

Woni
fertig
gsi
bin
hani
au
scho
id
Schuel
müse
gha
,
am
1
het
nemli
die
erschdi
Mathestund
ahgfange
.

Mer
hend
zersch
irgendwelchi
Teschds
besproche
oder
so
,
nüt
würklich
spannends
.

I
de
zweite
Lektion
isches
denn
au
genau
so
wiiter
gange
,
zum
Glück
bechum
ich
aber
kei
Note
sondern
nume
es
"
besucht
"
:-D
.

Nach
Schuelschluss
bini
mit
ere
Kollegin
id
Stadt
schnell
mis
Handy
us
de
Reperatur
go
abhole-gratis
:-)
,
und
uf
di
6i
bini
denn
au
schowieder
Dihei
gsi
.
.

Oh
genau
,
und
woni
zum
Bus
gloffe
bin
sind
3
Führwerautos
a
mier
verbiigrast
,
begleitet
vo
de
Polizei
...

Am
Abig
hani
nüme
eso
vill
gmacht
,
ich
bin
so
müed
gsi
dass
ich
am
11
au
scho
ihgschlafe
bin
.

Hüt
binich
mit
ere
super
Vercheltig
und
gaaanz
vill
Nebel
dusse
ufgwacht
.

Uf
di
9i
bini
denn
id
dSchuel
gfahre
worde
und
sGras
und
dBoim
sind
ganz
volle
Riif
gsi
.
.

I
de
erschde
Lektion
isch
de
Schuelarzt
da
gsi
,
ich
han
aber
nid
müse
gah
.

I
de
Computerlektione
isch
schowieder
de
Lehrer
nid
cho
,
aso
wiedermal
e
Lektion
womer
üs
spare
hetted
chöne
.
.

Uf
di
1
isch
di
ganzi
Schuel
is
Mensche-Museum
e
Designusstellig
go
ahluege
.

D'
Heidi
und
ich
sind
aber
(
mit
es
paarne
andere
)
nach
30
min.
gflüchtet
;-)
Ich
bi
mit
ihre
abe
zu
de
Büs
gloffe
und
wer
zersch
fasch
in
falsche
Bus
ihgstige
.
.

Zum
Glück
hanis
aber
na
bemerkt
und
bin
schlussendlich
dochno
mit
em
richtige
heigfahre
:-D
.

Uf
de
15
Minute
woni
heilaufe
mues
bini
denn
aber
um
es
Haar
verfrore
,
es
isch
sooo
scheisse
chalt
gsi
hüt
!
!

Drum
hets
woni
heicho
bin
grad
emal
en
ChaiLatte
geh
für
mich
zum
ufwärme
:-)
.Nacher

hani
Workout
gmacht
,
Znacht
gesse
und
was
mer
halt
süsch
eso
macht
...

Ahja
,
im
Moment
gahts
Grücht
ume
dass
vo
Viljandi
her
en
Schneesturm
ufchund
,
was
bis
zu
1m
Schnee
bedüüte
cha
:-D

Aso
wünsched
mir
Glück
für
morn
dass
ich
id
Schuel
chume
;-)
.

