19.10

Tschau
zeme
:-)
Ich
ha
geschder
zwar
nume
1
1/2
Stund
Schuel
gha
,
aber
die
Lektion
isch
genial
gsi
!

Mir
hend
müse
2
Chatze
us
Papierstreife
mache
,
und
irgendwie
hends
bi
mier
und
de
Heidi
entweder
handicapped
oder
betrunke
usgseh
:-D
De
Lehrer
het
aber
gfunde
dFüess
vo
minre
einte
Chatz
seged
genial
,
jeii
:-P
Nacher
hani
schnell
möse
uf
de
Bus
laufe
zum
heifräse
go
esse
.

Denn
hanich
mich
parat
gmacht
und
uf
di
halbi
7ni
hends
mich
id
dStadt
gfahre
wo
ich
di
eint
us
minre
Klass
,
ihren
Fründ
,
en
Kolleg
vo
ihre
us
Finnland
und
namal
eine
us
minre
Klass
troffe
han
.

Denn
simmer
inen
Park
gloffe
und
dete
eich
de
ganzi
Abig
blibe
.

Zwar
sind
immer
wieder
neui
Lüüt
cho
und
die
wo
am
Schluss
na
dete
gsi
sind
hani
vorher
nanig
emal
kennt
,
but
no
problem
with
that
;-)
De
Abig
isch
echt
suuper
kuul
gsi
,
obwohl
2
mal
dBulle
verbi
cho
sind
(
aso
nid
bi
eus
,
bi
dene
nebedrah
.
.

)
.

Jaaah
ich
probier
mich
jetzt
na
chli
z'
erhole
vo
geschder
well
hüt
bini
a
3
Geburtstäg
ihglade
:O
Das
wird
mer
en
Spass
;-)
Okey
byebyee
:-)