04.08.2008

Soo
hallihallo
heiei
wie
di
ziit
vergoht
...

ond
ich
han
so
vell
döffe
erläbe
.

Han
aber
au
en
ziit
gha
womini
Gfüehl
eifach
so
ue
ond
abe
send
ond
mängisch
mech
so
voll
beschesse
gfüehlt
han
on
de
ide
nechste
stonde
weder
alles
super
gsi
esch
.

Tja
das
gets
halt
mängisch
.

Soo
bem
schaffe
esches
natürli
emmer
sehr
usbuechet
ond
das
heisst
seschh
andersch
stränd
em
Momänt
.

Aber
esch
de
hammer
ond
d'
ziit
got
ame
eifach
so
schnäll
verbii
!
!

Jo
Am
erste
August
zobe
händ
do
di
Schwiizer
en
Party
organisiert
im
Fermain
Valley
Ho
tel.
Mehr
send
dete
acho
ond
alli
send
tiptop
agleit
gsi
zom
teil
au
so
rechtig
patriotisch
ond
natürli
schön
dekoriert
met
Fändli
ond
Sache
.

Mer
händ
de
zersch
en
apero
gno
ond
afo
Lüüt
kenne
lerne
.

Aso
so
vell
düüschschwizer
hets
ned
gha
mer
send
de
bem
englisch
blobe
.

Denne
hets
mega
hammer
zässe
ge
Spätzli
,
Rösti
,
Zörigschnetzlets
,
panierti
Schnetzeli
ond
Wörschtli
....

esch
aso
wörkli
mega
fein
gsi
.

Nachdem
das
eusi
Büch
alli
voll
gsi
send
hets
en
Spelirondi
ge
....

Mer
händ
müess
ab
Belder
erkenne
,
i
welem
Kanton
de
Berg
oder
Chele
odere
ond
oder
esch
....

hihihih
sgliche
au
met
zässe
ond
as
letschts
hämmer
en
Typisches
Schwiizer
Beld
müesse
mole
wo
de
s'
beste
en
Priis
becho
het
...

sooo
lostig
gsi
!
Jo
aso
mer
händ
vell
Lüütli
kenneglernt
,
vell
gschnöret
ond
zletsch
semmer
no
ade
Bar
eis
go
ne
!

Esch
wörkli
schön
gsi
!

I
hoffe
natürli
das
er
au
alli
en
Schöne
1.
August
gha
händ
.

Jo
am
Samstig
esches
früeh
losgange
met
schaffe
ond
andersch
sträng
gsi
!

Nachdem
semmer
de
aber
hei
.

Han
met
de
Lucy
chli
afo
rede
ide
Chochi
ond
mer
händ
lostige
sound
afo
lose
ond
senge
!
=)
=)denn

hämmer
is
parat
gmacht
ond
send
alli
zäme
id
Stadt
womer
en
coole
Obe
verbrocht
händ
.

So
am
Morge
am
zwöi
send
de
no
es
paar
zo
euis
hei
cho
...

ben
de
abergli
es
Bett
do
ich
jo
am
nechste
Tag
of
Alderney
ben
.

Hihihi
nach
drüü
Stond
schlof
esch
mi
de
Luki
cho
wecke
.....

händ
is
parat
gmacht
ond
send
metemene
Taxi
an
Floghafe
...

denne
esches
los
gange
...

soo
en
chline
schiiss
Flüger
wo
genau
16
Lüüt
denne
platz
händ
ond
du
alles
gsesch
was
de
Pilot
macht
.

Sesch
mer
aso
scho
wöhler
gsi
...

han
mi
gfüehlt
wie
wemmer
metemene
Auto
ide
loftomekruse
...

hihiihi
!
Zom
glöck
semmer
nach
öpe
15min
scho
weder
a
Land
gsi
!
=)

Jo
send
de
eifach
mol
gloffe
ond
gloffe
.

Händ
en
Chele
agluegt
,
s'
Stetdli
met
dene
chline
Lädeli
ond
de
semmer
an
Hafe
abegloffe
zom
go
Zmorge
ässe
.

S'
Wätter
het
leider
voll
ned
metgmacht
ond
mer
send
doch
öpedie
chli
nass
gsi
!

TJa
!
Ebe
de
hämmer
welle
go
Zmorge
ässe
ond
niemer
het
offe
gha
om
di
ziit
aso
sesch
scho
10.30
gsi
!
=)

MMMhhh
mer
händ
de
doch
no
es
pub
gfonde
wonis
die
mega
fröndli
bedient
händ
...

denne
hets
agfange
...
de
chöme
di
iheimischso
am
elfi
ine
önd
fönd
eifach
afo
suuufe
brandy-cola
,
Bier
,
Wii
...

alles
was
dis
Härz
begehrt
!

Hi
eus
hets
fasch
verbotzt
ond
send
aber
ofem
trochne
blobe
!
=)
=)dorda

mer
gnue
gha
händ
am
vorobe
ond
eifach
au
mega
müed
gsi
send
.

Dos
jo
so
grägnet
het
ond
mer
egentli
chli
händ
welle
pfuuse
semmer
met
em
Zog
go
en
Fahrt
mache
...

mer
set
jo
de
chli
osem
Fänster
luege
,
händs
is
aber
eifach
bequem
gmacht
ond
händ
he
,
retour
pfuust
..

tiptop
gsi
!
De
semmer
weder
chli
omegloffe
ond
eifach
emmer
chli
neume
öpis
go
trenke
well
halt
ned
me
los
gsi
esch
.

Händ
aber
en
mega
lostigi
ond
cooli
ziit
gha
...

so
gäge
Obe
semmer
weder
ofe
Floghafe
ond
de
flügt
doch
de
blöd
Flüger
nöme
zrogg
wägem
Wätter
in
Guernsey
...

das
het
is
grad
ächli
akotzt
...

tja
chan
mer
halt
ned
ändere
.

Si
händ
is
den
ines
Guest
Hous
iiquartier
...

super
gsi
...
händ
de
dänkt
mer
gönd
no
eus
go
zie
ond
send
aber
de
am
21.30
scho
goi
schlofe
!

Juhui
Höt
het
de
zom
glöck
d'
sonne
gschone
ond
mer
send
am
9.15
scho
weder
in
Guernsey
gsi
...

send
andersch
froh
!
Jo
seschaso
scho
es
Erläbnis
gsi
sber
i
chönnt
mer
nie
em
läbe
vorstelle
dete
zwohne
be
dene
Alkis
!
=)
=)Jo

jetzt
hani
grad
schön
potzt
ond
gwäsche
ond
de
gömmer
id
Stadt
go
zmettag
ässe
ond
chli
gmüetlech
omehange
....

asooo
han
eusch
alli
lieeebbbb
!
!
!
!

ssssccccchhhhmmmmaaaaattttzzzzz
