peinlich
,
peinlich
..

aber
typisch
KIM
:-D

So
zur
Info
am
Afang
:D
ä
Titel
isch
nid
würklich
vielversprächend
,
aber
ja
ich
glaub
es
bringt
oi
chli
zum
schmunzle
;-)

Also
zerscht
mal
,
mer
hend
ja
die
Wuche
die
sogenannti
SPIRIT-WEEK
gha
.

Das
heisst
jedä
Tag
isch
es
anders
Thema
gsi
,
womer
sich
denn
auntsprechend
hett
chöne
verchleide
.

Aber
ich
han
mich
nid
würklich
vill
verchleided
(
ihr
wüssed
ja
,
ich
han
nume
23
Kilo
chöne
da
ane
bringe
und
s'
nächste
Ichaufszentrum
zum
schnell
schnell
go
shoppe
isch
einehalb
Stund
entfernt
)

Monday
:
Nerd
Day
(
es
hett
nur
so
g'
wimmlet
vo
Strebers
ide
Schuel
xD
)
Tuesday
:
Tacky
Tourist
(
hani
mis
I
<3
NY
Tischi
agha
)
Wednesday
:
Generation
Day
(
Freshmen
:
Babies
,
Sophmores
:
Chinde
,
Juniors
:
Adults
,
Seniors
:
Senior
Citizens
)
Thursday
:
Floatation
Device
(
alles
Sache
wo
mit
Schwümme
z'
tue
hend
,
aber
kei
Bikinis
haha
)
Friday
:
Gold
and
Green
Day
(
das
sind
oisi
Schuelfarbe
)

Am
Fritig
isch
denn
au
namal
en
Rally
gsi
aber
das
mal
nid
ganz
so
speziell
wie
de
letschtmal
.

Am
Abig
isch
denn
Homecoming
gsi
...
=)

Well
ich
ja
Homecoming
Princess
und
somit
im
Homecoming
Court
gsi
bin
,
bin
ich
mit
de
andere
Prinze
und
Prinzessine
ime
separate
Abteil
vom
Football
Game
ghocked
.

Mir
hend
zerscht
mal
die
erste
Helfti
vom
Game
glueget
,
nid
z'
vergesse
mitem
Chleid
,
de
High
Heels
und
allem
drum
und
dra
.
.

Denn
ide
Pause
hemmer
en
Bluemestruss
und
sone
schööni
Homecoming
Court
2010
Schleife
becho
.

Und
jetzt
chunt'
s
peinliche
.
.

Nachdem
mir
Ewigkeite
gwarted
hend
und
näbetbii
no
fascht
verfrohre
sind
,
simmer
immer
s'
zweite
als
Päärli
ufs
Football
Feld
usegloffe
.

Und
das
ja
scho
öbe
9i
am
Abig
gsi
isch
,
isch
d'
Wiese
natürlich
chli
nass
gsi
.
.

Und
was
passiert
mir
:
ide
Mitti
ufem
Football
Feld
vor
praktisch
de
ganze
Schuel
,
blib
min
High
Heel
im
Bode
fescht
stecke
und
ich
verlüür
en
!
!
!

Wohl
bemerkt
ich
ghör
im
Hindergrund
so
schöön
im
Echo
:
"
Oh
my
Goooood
!

She
lost
her
shoe
"
:D
Denn
hanich
schön
min
Schueh
wieder
agleit
und
well
ich'
s
Gwicht
ja
uf
de
ander
Fuess
verlageret
han
isch
de
ander
au
na
stecke
blibe
:D
TYPISCH
KIM
!
!
!

Aber
wenigstens
hend
alli
öbis
z'
lache
gha
,
ich
han
e
tolli
Erinnerig
und
oi
öbis
z'
verzellä
.

Denn
sind
Queen
und
de
King
ernännt
worde
und
es
sind
beidi
gsi
,
für
die
wo
ich
g'
stumme
han
;-)
Hend
mega
herzig
usgseh
!
!

Echli
spääter
simmer
denn
alli
zämä
sones
professionells
Foti
go
mache
,
wo
ich
oi
denn
später
na
zeige
,
well
ichs
nonig
han
.

Natürlich
hemmer
au
suscht
na
paar
Fötelis
gmacht
,
aber
sind
nid
würklich
guet
usecho
...

ich
lad
aber
trotzdem
mal
paar
ufe
.

Mis
Chleid
und
d'
Schlaufe

Am
warte
und
schier
verfrüüre

wuueh
nach
dem
ich
min
Schueh
verlore
han
:D

Prince
and
Princess

Sandra
and
me

Yeo
das
wers
eich
scho
gsii
..

de
Abig
isch
no
zimelich
luschtig
verloffe
.

Mir
hend
eich
wellä
go
tanze
aber
d'
Musig
isch
nid
grad
so
sagehaft
guet
gsii
,
drum
simmer
denn
spääter
wieder
zrugg
zum
Football
Game
.

Schliesslich
isches
s'
letschte
Home
game
gsi
,
aber
leider
leider
hends
verloore
..

poor
little
Mariposa
;-)
Ich
wünsch
oi
e
wunderschööni
Wuche
und
bis
baldDie
euch
vermissendi
Kim
;-)
P
.

S
.
I
nur
no
öbe
6
wuche
gahts
ab
uf
LA
!
!

Chans
kuum
meh
erwarte
!
!

Aber
zerscht
chunt
ja
no
Thanksgiving
und
Christmas
.

Es
lauft
also
immer
öbis
=)
Ou
ja
und
bervor
ich'
s
vergisse
,
min
Toblerone
Schoggi
Mousse
Versuech
isch
bim
zweite
mal
endlich
guet
use
cho
,
eifach
herrlich
..

han
grad
chli
probiert
:D