DRachel
und
de
Ben

Das
sind
also
de
Ben
und
dRachel
.
(

De
Ben
erinneret
mich
sehr
an
Adrian
Albisser
!?
=)

Si
kennet
sich
ez
sit
zimli
gnau
17
Monet
,
sind
4
Monet
zeme
xi
,
den
hetr
de
Atrag
gmacht
,
4
Monet
spoeter
is
sHochziit
xi
und
ez
sinds
also
es
gluecklichs
Ehepaar
=)
Si
wend
im
Summr
09
uf
Bosnie
zie
und
det
mind
.5

Jahr
bliibe
.
De
Ben
hett
xeit
,
dass
falls
si
es
Chind
wuerdet
uebercho
,
si
evt
.

id
Schwiiz
wuerdet
cho
,
damits
da
wuer
gebore
werde
...

und
den
wuerdets
natuerlich
bi
mir
uf
Bsuech
cho/odr
ich
zu
ine
is
Spital
ga
;
o
)
We'
ll
see
...
=)

Si
choemet
mich
amix
cho
hole
fuer
id
Chile
zga
und
bringet
mich
au
hei
...

bi
fro
drum
und
ha
si
beide
scho
richtig
gern
uebercho
=)