04.03.2008

Hallihallo
....
jo
letscht
Woche
isch
super
sträng
gsi
ond
mega
schnell
verbii
gange
.

Am
Donstig
beni
de
serst
mol
go
Salsa
tanze
be
de
scho
zemmlech
guete
Tänzer
.

Hui
ben
grad
chli
es
chalte
Wasser
grüert
worde
,
do
i
natürli
vell
scho
weder
vergässe
han
.

Esch
aber
super
cool
gsi
.

S'
guete
dra
esch
,
das
mer
emmer
d'
Partner
wechslet
ond
dorom
vell
flexibler
wert
,
wemmer
au
mol
neume
em
Usgang
tanzet
.

Aschlüssend
semmer
de
no
eis
go
trenke
ond
händs
mega
lostig
gha
.

Jo
denn
am
Weekend
beni
met
de
Filipa
en
Usgang
...

läck
mer
händ
fun
gha
wie
no
nie
ond
händ
de
bii
alli
lüüt
agsteckt
.

Zersch
semmer
chli
eis
go
ne
en
verschednige
Bar'
s
ond
de
hämmer
is
emene
eigentli
ned
wörklech
coole
Club
nederglo
.

Sesch
aber
eifach
so
geil
gsi
!

Mer
händ
tanzet
wie
weldi
ond
so
vell
Lüüt
kennt
ond
kenneglernt
dasmer
am
schloss
met
allne
Lüüt
ergendwie
zäme
tanzet
händ
.

Hammer
gsi
.
jo
de
nechts
Tag
esch
deför
ned
ganz
so
guet
gsi
do
sesch
s'
Chopf
weh
no
rächt
früeh
gmäldet
het
.

Ben
de
met
de
Carola
es
mis
zuekönftige
Beach-cafi
go
en
bsuech
abstatte
.

Mmmmhhh
...
so
schön
emfal
ond
au
mega
feine
food
ond
Düütschi
spezialitäte
esch
aso
mega
.

Verosse
hets
öppe
15
Tisch
ond
mer
het
en
super
Usecht
ofe
Strand
onds
Meer
.

Leider
esch
nor
sWätter
ned
gad
s'
beste
gsi
dorom
warti
no
met
Föteli
mache
.
.

Jo
ond
jetzt
schaffi
denn
dete
abonzue
amene
Sonntignomitag
wenn
schöns
Wätter
esch
.

Freue
mi
riisig
!
=)
=)after
semmer
de
no
ene
Bar
eis
go
ne
wo
no
ganz
vell
vom
Salakurs
gsi
send
..

esch
au
dete
mega
lostig
gsi
.

Ben
de
aber
froh
gsi
nachdem
Heizgo
ond
go
pfuuse
!
=)

Jo
am
Mentig
beni
go
schwemme
met
de
Rachael
vom
Gschäft
...

au
super
gsi
ond
de
hani
no
gschnä
en
IIchauf
gmacht
well
vell
nöme
gha
het
ond
so
niemer
müesstis
jo
go
poste
nedwor
!

Jo
de
beni
Hei
go
d'
Hötte
botz
well
da
jo
au
niemer
sösch
macht
...

easy
!
Am
Obe
hani
de
Salsakurs
gha
ond
sesch
absoluti
spitze
gsi
ond
ben
andersch
is
schweze
cho
.

Am
Mentig
esch
ebe
ame
förd
beginners
.

Dasch
tiptop
för
mi
zom
Schrett
uffrösche
.

Leher
aber
dete
au
no
grad
de
Männdlechpart
dasi
de
Carola
ame
chli
cha
hälfe
met
onderrechte
.

Wörkli
super
!
jo
ond
de
hämmer
nachdem
no
alli
eis
tronke
ond
de
semmer
Hei
.

Hui
jo
ond
de
hani
no
serscht
mol
do
mini
Blusene
glettet
.

Läck
du
mer
Sglettibrätt
het
en
uralte
Bezog
droffe
met
jenste
Brandröckständ
ond
vom
Glettiise
rede
mer
jo
scho
gar
ned
.

Dasch
aso
eifach
es
stöck
iise
wo
warm
werd
ond
wemmer
denn
ofe
Stoff
got
werds
jo
scho
tiptop
glatt
aber
s'
verchröglete
wert
eifach
nomeno
so
iebrönnt
...
=)
=)Heno

haupsach
sgseht
chli
glatt
us
!
=)

Ajo
ond
de
hani
serst
mol
e
mim
Läbe
en
Ananas
kauft
ond
no
vell
de
bi
glernt
.

Wie
z.b.
Dasmer
muess
ade
Blätter
riise
ond
wenns
usechöme
eschsi
riif
..

cheibe
guet
he
!
Aber
esche
e
souchrampf
die
zom
nice
in
Stückli
schniide
...

esch
aber
schlossäntli
mega
lecker
gsi
!

Denne
hani
Höt
weder
agfange
schaffe
ond
super
stränd
gha
!

Woni
de
fertig
gsi
ben
send
de
Josef
ond
ich
go
nes
Cafi
ne
ond
händ
mol
weder
chli
chöne
rede
zäme
!

Tiptop
de
beni
verosse
gstande
ond
de
lauft
eine
verbii
ond
esst
es
Kitkat
.

De
hani
de
eifach
so
aglachet
weni
halt
ä
ben
ond
nett
grüesst
.

De
frogt
de
me
werom
dasi
de
so
härzig
lache
ond
de
hani
gseit
jo
han
gad
of
dis
Kitkat
gluegt
welli
die
ä
so
gärn
ha
...
=)
=)ond

de
schänkt
doch
de
mer
eifach
eis
ond
seit
:
"
gä
du
besch
aber
ned
vo
Guernsey
,
sosch
hätsch
nämmli
so
züg
ned
gärn
!
=)
=)mega

sweet
gsi
!
Jojo
han
jetzt
no
en
busy
week
vormer
woni
de
secher
au
weder
mol
chli
Föteli
mache
ond
die
denne
weder
in
Blog
duene
!
!

also
hebed
alli
en
schöni
Woche
ond
bes
bals
weder
...

kiiiiiissssss
