An
Amazing
Trip
to
LA

Nur
so
als
Vorwarning
:
Mached
oi
uf
öbis
gfasst
,
es
chönt
en
laaange
Itrag
wärde
;-)

27.12.2010

Am
Morge
am
7ni
hend
d'
Vicki
,
Denise
und
ich
ois
uf
de
Weg
nach
LA
mitem
Camper
gmacht
.

MEr
sind
denn
öbe
so
e
halbstund
gfahre
wo
de
Vicki
plötzlich
in
Sinn
chunt
,
dass
sie
ihri
Charte
und
anderi
Unterlage
diheime
vergesse
hett
.

Mit
allem
drum
und
dra
hemmer
denn
nomal
umkehrt
und
hend
somit
schomal
e
Stund
verlore
gha
:D
Nach
7
Stund
simmer
denn
endlich
endlich
im
Hotel
in
Anaheim
LA
(
next
to
Disneyland
)
acho
.

D'
Vicki
isch
denn
mit
ihrem
Camper
zu
ihrere
Tochter
Cindy
(
wo
au
in
LA
wohnt
)
gfahre
und
d'
Denise
und
ich
hend
die
erste
2
Täg
mit
oisere
Area
Rep
Tammie
,
ihrere
Family
und
zwei
andere
Ustuschschüeler
verbracht
.

Zum
Znacht
simmer
denn
a
sones
Medieval
Times
Dinner
gange
,
wommer
ame
Ritter
zuteilt
worde
sind
.

Mer
hett
mit
de
Händ
gässä
,
klatsched
,
g'
jublät
,
glachet
und
so
wiiter
...

28.12.2010Früeh
am
Morge
hemmer
ois
is
Abendtüür
gstürzt
,
mer
sind
is
DISNEYLAND
:D
Es
hett
anschienend
80'
000
Lüüt
gha
a
dem
Tag
!
!

Sie
hend
sogar
nid
mal
alli
Lüüt
(
au
die
wo
scho
es
Ticket
gha
hend
)
chöne
ine
lah
!

Aber
ja
trotz
dene
viiiiellne
Lüüt
isches
mega
cool
gsi
und
hett
so
vill
cooli
Bahne
und
anderi
Sache
zum
mache
gha
,
eifach
amazing
!

Denn
hetts
au
no
e
Christmas
Parade
gha
,
wommer
alli
verschiedenste
Disneyfigure
gseh
hett
.

Und
au
suscht
isch
alles
meeega
cool
gmacht
und
mer
hend
denn
au
no
de
Winnie
the
Pooh
,
Eeyore
,
Pinocchio
,
Goofy
,
natürlich
de
Mickey
und
sowiiter
gseh
...
:)

Disneyland
Büs
S'
Matterhorn
!
!
!

Proud
to
be
Swiss
:)

Princess
Schloss
29.12.2010Zum
Zmorge
simmer
is
iHop
go
ässä
gange
.

s'
iHop
isch
es
Resti
wo
du
alli
verschiedenste
Arte
vo
Pancakes
und
Waffle
chasch
ha
,
eifacht
delicious
!
!
!

Well
mir
es
2
Tages
Ticket
für
s'
Disneyland
und
California
Adventure
Park
gha
hend
,
hämmer
de
zweit
Tag
chli
i
beide
Pärk
verbracht
.

Im
Adventure
Park
hetts
meh
chli
Bahne
für
Jugendlichi
und
es
isch
nid
so
mit
de
Disneyfigure
.

Aber
es
sind
beidi
Pärk
mega
cool
:)
Am
Morge
hetts
leider
meeeega
fescht
grägnet
denn
simmer
pflutsch
nass
gsi
und
ich
bin
au
no
chli
chrank
gsi
,
denn
isch
das
nid
so
toll
gsi
..

aber
am
Namittag
isch
denn
wieder
schöns
Wetter
gsi
:)
Am
Abig
simmer
denn
ines
Rain
Forrest
Cafe
go
Znacht
ässä
und
det
drin
hetts
würklich
usgseh
wie
ime
Rägewald
und
zwüsched
drin
isch
mal
s'
Liecht
usgange
und
es
hett
Blitzt
und
agfange
rägne
und
so
:D
Am
Abig
hetts
denn
au
no
sone
Show
gha
wo
World
of
Color
gheisse
hett
und
es
isch
amaziiing
gsi
!
!

Mit
allne
Farbe
,
Liechter
und
de
Disneyfigure
,
hett
eifacht
wunderschön
usgseh
!

Han
en
Film
gmacht
aber
leider
leider
funktionierts
nid
zum
de
uf
de
Blog
z'
stelle
...

Die
beide
Täg
sind
eifacht
absolut
cool
gsi
und
es
hett
sich
würklich
glohnt
zum
det
anegah
!

Adventure
Park
California
Screamin
'
mit
Looping
!!!30.12.2010D'

Vicki
und
ihri
Tochter
Cindy
sind
d'
denise
und
mich
am
Morge
früeh
im
Hotel
go
abhole
cho
und
denn
simemr
nomal
is
iHop
go
zmörgele
und
denn
nacher
grad
direkt
is
Pacific
Aquarium
gfahre
.

Mer
hend
die
verschiedenste
Fisch
gseh
und
mer
hend
sogar
chöne
Haie
berüehre
!
!

Am
Namittag
simmer
denn
ade
Stränd
vo
OC
entlang
gfahre
und
bi
Huntington
Beach
hemmer
en
Stop
gmacht
und
sind
zum
Meer
abe
.

Eifach
wunderschöön
gsi
!
!

Mer
hend
gfunde
mer
müend
d'
Schwiiz
schono
"
verewiige
"
:D
Am
Abig
simmer
denn
mitem
Camper
vo
OC
nach
LA
gfahre
und
hend
det
übernachtet
.

31.12.2010Am
31.
isch
denn
Hollywooood
agseit
gsi
!
!

Mer
sind
id
Universal
Studios
gange
..

aber
ich
han
ehrlich
gseit
chli
meh
erwarted
...

Ich
han
denkt
mer
gseht
meh
über
d'
Stars
und
wiemmer
d'
Film
und
Serie
macht
und
so
..

aber
es
eich
nur
so
paar
Bahne
gha
und
denn
hetts
so
Shows
vo
Terminator
and
Kingkong
und
so
gha
.

Mir
hett
s'
Disneyland
aso
scho
chli
besser
gfalle
!

Aber
nacher
simmer
mitem
Auto
no
chli
in
Hoolywood
umegfahre
damit
mer
au
no
s'
berüehmte
Hollywood
Sign
chönd
gseh
;)

HAPPY
NEW
YEAR
!
!
!

Ich
hoffe
ihr
sind
alli
guet
is
noie
Jahr
grutscht
und
ich
chans
gar
nid
glaube
...

D'
Helfti
vo
mim
Ustuschjahr
isch
scho
fascht
ume
!

Das
heisst
i
weniger
als
6
Mönet
chum
ich
scho
weider
hei
...
=)

So
,
see
you
soon
!
