Es
isch
und
blibt
schön
...

Hello
everybody
...
Morn
bin
ich
scho
sit
2
Wuche
da
in
Australie
.

Ich
han
scho
viil
cools
erlebt
,
netti
Persone
kenneglernt
und
mich
mega
guet
as
warme
Klima
gwönnt
.

Mermaid
Waters
und
vorallem
Surfers
Paradise
isch
dä
Wahnsinn
,
än
Traum
!

Scho
in
1nere
Wuche
chum
ich
Bsuech
über
!

Juhuuu
Mami
,
Papi
und
Säne
ich
froi
mich
uf
eu
!

Ich
wird
eu
dänn
alles
zeige
!

Eu
wirds
risig
gfalle
da
!

Es
hät
für
jede
Gschmack
verschidäni
Sache
da
!

Öb
än
Smoothie
bim
Boost
Stand
fürs
Mami
oder
Chicken
Popcorn
bim
KFC
für
mis
Brüederli
...

Es
wird
eu
super
gfalle
!

Es
hät
natürlich
au
unzähligi
churzi
Hose
für
min
Daddy
...

Ich
bin
bis
jetzt
erst
eimal
ineme
Chleiderlade
gsi
und
han
mir
sofort
äs
neus
Bikini
kauft
!

Mer
chan
dänne
geile
Chleider
da
glaub
eifacht
nöd
wiederstah
...
:)

Leider
bin
ich
ziemlich
fescht
verchältet
und
ich
han
Halsweh
.

Alles
wäg
dänne
blöde
Klimaalage
überall
...

Sobald
du
irgendwo
ine
gahsch
,
frürsch
praktisch
i
!

Bi
eus
idä
Schuel
isch
es
immer
so
iiiiiischalt
,
idä
Clubs
isch
es
am
Afang
vom
Abig
au
immer
ischalt
und
idä
Läde
isch
es
au
überall
ischalt
...

Dusse
isch
es
zum
Glück
schön
warm
und
teilwis
sogar
scho
heiss
!

Viil
Lüt
gönd
scho
is
Meer
go
bade
...

Beach
:

Ich
het
würklich
denkt
,
dass
ich
viil
länger
bruche
bis
ich
mich
iglebt
han
.

Aber
glücklicherwis
han
ich
mich
jetzt
scho
ganz
guet
iglebt
und
fühle
mich
au
wohl
in
Australie
.

Alli
Lüt
sind
überall
mega
fründlich
z.B.
adä
Kassene
idä
Shops
...

Mer
wird
oft
gfrägt
was
mer
am
Abig
vor
hät
und
wie
dä
Tag
gsi
isch
.

Das
find
ich
voll
sympathisch
!

Und
es
isch
au
Kundeverblüffig
-->
René
das
chöntet
mer
also
am
Flughafe
au
mal
ibaue
:)
Würded
sich
einigi
Kunde
froiä
.

Idä
Freizit
häng
ichs
am
meischte
mit
dä
Anna
ume
,
di
Dütschi
wo
obe
a
mir
wohnt
.

Sie
isch
sones
cools
Mädel
,
ich
verstahn
mich
eifacht
perfekt
mit
ihre
!

Dänn
simer
oft
mit
Schwizer
Jungs
unterwegs
:
Pasci
,
Andreas
,
Michael
,
Daniel
,
Philippe
,
Christian
,
Simon
,
Basti
...

sorry
Jungs
falls
ich
eine
vo
eu
vergesse
han
!

Ich
han
mich
jetzt
au
langsam
mit
Persone
us
anderne
Länder
agfründet
...

Hät
chli
länger
brucht
.

Gaby
us
Brasilie
,
Andressa
ursprünglich
us
Japan
hät
aber
Jahre
in
Brasilie
glebt
,
dä
Hamad
us
dä
Arabische
Emirate
...

Ja
wie
ihr
gsehnd
scho
vorwigänd
Schwizer
.

Leider
isch
das
automatisch
passiert
,
wills
halt
au
mega
viil
Schwizer
hät
adä
Schuel
.

Aber
English
lernt
mer
trotzdem
super
guet
!

Grad
hüt
bini
mit
minere
Hostmum
a
dä
Geburi
Party
vo
ihrere
Enkelin
gsi
.

D
Ivy
wird
nämlich
am
Mittwuch
5i
,
dä
Geburi
hämer
hüt
scho
gfirät
.

Es
isch
mega
herzig
gsi
,
hät
ca.
20
Chindä
gha
...

Morn
gömer
ad
Taufi
vo
dä
andere
Enkeltochter
vo
dä
Rhonda
.

D
Ella
...

Sie
isch
erst
4
Wuche
alt
und
wird
scho
tauft
.

Chunt
mer
mega
früe
vor
will
sie
isch
mega
es
chlises
Baby
.

Aber
soooo
süess
...

In
Usgang
gömer
meistens
am
Zistig
,
Dunnstig
,
Fritig
und
Samstig
...

Dä
Dunnstig
hämer
ä
Party
vo
dä
Schuel
organisiert
,
gha
.

Im
Sin
City
,
das
isch
sonen
mega
schöne
Club
in
Surfers
Paradise
.

D
Schuel
hät
än
Abteil
vom
Club
gmietet
gha
und
mer
hät
6
Drinks
gratis
übercho
,
jedi
Stund
eine
.

Chönd
eu
ja
vorstelle
wies
mir
nacher
gange
isch
:)
Da
einigi
vo
mim
Gschäft
dä
Blog
werded
lese
,
lahni
d
Details
jetzt
us
...
:)
)

Mini
Familie
und
enge
Kollege
därfed
aber
gern
nafräge
...
*hihi
*

Hüt
blib
ich
dihei
will
ich
wie
scho
gseit
mega
chrank
bin
...

Es
wird
immer
schlimmer
,
je
später
dasses
wird
.

Ich
gahn
wohl
bald
mal
is
Bettli
...

Schlaf
tuet
mir
guet
...

Ihr
händ
ja
jetzt
erst
Namittag
am
1
,
aber
ich
han
halt
8
Stund
später
.

Ich
wird
mich
wieder
melde
.

Fotis
sind
halt
vorallem
uf
Facebook
,
will
mer
det
eifacht
meh
ufs
Mal
chan
ufelade
als
da
...

Also
wer
keis
Facebook
Profil
hät
,
muen
halt
leider
uf
d
Fotis
verzichte
.

Ich
zeigs
natürlich
gern
allne
im
Dezember
...

Hebäd
eu
Sorg
...

Vergessed
mich
nöd
!
!

XOXO
(
Kuss
für
alli
wos
nöd
kenned
...
)
