01.05.2010

halllo
alli
mini
liebe
....hihih

so
nachere
fantasische
ziit
en
vietnam
haemmer
de
flueger
gno
nach
Hong
kong
...

hihihih
ohhh
ich
ben
raecht
kabott
gsi
do
ich
nor
ei
stond
gschlofe
gha
han
...

han
ebe
vietnam
nomol
sooo
rechtig
muess
gnuesse
...
=)
.

jo
de
flog
esch
tiptop
gange
ond
mer
send
glandet
nach
3
stond
Flugziit
.

ohhh
wow
en
Floghafe
wie
ide
schwiiz
...

soooo
super
ond
schoen
halt
eifach
alles
in
chinesische
zeiche
...
=)

hihih
denne
semmer
zersch
chli
am
floghafe
omegwaschlet
ond
haend
chli
kaiffi
tronke
oder
tee
...
=)

ond
de
haemmer
mol
probiert
usezfende
wiemer
am
beschte
ade
ort
haenre
choeme
wo
mer
schlofe
...

do
mer
aber
gar
ned
woesse
wo
mer
send
ond
wohe
mer
muend
esch
das
chli
kompliziert
aber
uu
lostig
gsi
...

so
nach
2
stond
am
floghafe
haemmer
beschlosse
en
zog
rechtig
city
zneh
wo
tiptop
klappet
het
...

hihih
dene
es
taxi
wo
sogar
chli
englisch
verstande
het
ond
mer
sned
tiptop
acho
i
dem
riiiise
hochhuuus
in
Hong
kong
ade
robinson
road
....

haend
em
shane
sine
kollege
vo
onde
agluete
das
mer
do
send
ond
flotterwiis
haends
eu
toere
grad
ufgmacht
ond
mer
haend
choenne
i
eri
wohnig
iiizie
...

ohhh
het
sesch
grad
schoen
agfuhlet
weder
es
quasi
dihei
zha
...

Nachere
schoene
duschi
semmer
de
alli
metenand
in
hong
kong
omegspaziert
ond
haend
oeppis
gaesse
ond
en
drink
gnosse
...

esch
no
lostig
gsi
...

landg
hani
aber
ned
moege
do
ich
so
mued
gsi
ben
vom
letschte
obe
.

Ond
scho
esch
sonntig
gsi
...

min
Gebori
...
ben
uf
ond
mer
haend
alli
zmorge
gaesse
metenand
ond
de
esches
los
gange
send
de
evel
zwilling
berg
go
mache
das
heisst
send
1000
trett
bes
am
hoechst
ponkt
vom
baerg
...

jo
aso
eigentli
waere
3000
tuusig
hani
de
usegfonde
welll
zersch
muess
mer
mol
idi
rechtig
wandere
wo
s
au
so
verdammt
vell
staege
het
doruf
ond
dorab
...
=)

wonderschoenei
ussechte
...
=)
denne
chonnt
mer
ade
baerg
wos
woerkli
nome
1
staege
het
met
1000
tritt
...

wow
das
saeg
ich
euch
das
esch
de
grad
chli
en
kampf
aber
hammer
geil
wemmers
gschafft
het
ond
weder
die
ussecht
...

doch
nach
demm
daenkt
mer
juhui
jetzt
hani
aber
oeppis
gschafft
ond
sihe
da
nachemene
chliine
hoeggerli
dorab
got
wieder
so
bloedfi
staege
doruf
ond
denne
eifach
nomeneo
1000
trett
dorab
...
=)

hihihi
aso
nach
2.5
stond
das
ufe
ond
abe
het
mer
denn
doch
dbei
chli
afo
gspuehtre
...

aber
sesch
es
mega
erlaebnis
gsi
....
=)

ond
das
a
mim
Gebori
...
=)

Onde
weder
acho
ond
de
semmer
en
Tee
go
trnke
am
Meer
onde
ond
haend
ghofft
das
mer
de
shane
weder
atraeffe
do
er
sgfuehl
gha
het
defozroenne
ond
ned
of
eus
alli
zwarte
...

esch
raecht
beschesse
gsi
do
hong
kong
os
2
insle
ond
eim
festland
bestoht
...

also
sehr
schwerig
oepper
zfende
...
=)

Nachemene
ziitli
haemmmerr
de
beschlosse
heizgoh
...

ond
er
esch
denne
su
uftauchet
nach
emene
wiili
...

uhhh
de
hets
grad
chli
zaemeschess
gae
...

huere
ego
maengisch
..
=)
naja
sned
denne
alli
go
aesse
metenand
foer
min
gebori
...

aber
sesch
halt
eifach
niemols
so
schoen
asl
wmmer
dihei
met
familie
ond
froende
zaeme
esch
..

naja
...
au
de
tag
esch
verbii
...

jo
onder
de
Woche
haende
die
andere
zwe
muess
go
schaffe
ond
mer
haend
chli
frei
gmacht
...

au
mol
schoen
gsi
chli
usruie
...
=)

doch
ergendwie
vermessi
die
dorms
ond
hostels
scho
well
jhalt
eifach
emmer
oeppis
lauft
ond
sooo
vell
luet
kennelernsch
das
der
gar
nie
langwiilig
werd
..

naja
sesch
jo
mega
schoen
choemmer
do
be
dene
zwoi
wohne
welll
hong
kong
esch
sooo
sacke
tuer
...

onglaublech
...
ond
spaarli
esch
verhuerotet
ond
so
mitte
40gi
..
=)

esch
halt
scho
chli
andersch
...

de
shane
ond
ich
send
de
go
poste
...

uhhh
das
esch
schoen
han
mer
jede
tag
salot
ond
gmues
chochet
oohhh
das
esch
weder
mol
herrlech
gsi
saelber
gsond
froesch
ond
fein
choche
...

au
haemmer
foer
spaeaerli
2mol
znachtkochet
was
mega
cool
gsi
esch
...

jo
soesch
semmer
mol
go
shoppe
do
mer
chli
waermeri
chleider
bruuche
foer
do
ond
china
de
semmer
eifach
i
dere
stadt
omegloffe
was
sehr
iidroecklech
esch
be
dene
riiise
wolkechrazer
...

whansenn
haend
en
schefftour
gmacht
ond
send
aner
Pferderenne
womer
rechtigi
wettene
abschluesst
.

de
Shane
ond
Katja
send
sogar
rechtig
guet
gsi
ond
haend
chli
gaeld
gonne
...

Ond
sesch
es
mega
erlaebniss
gsi
wie
sech
die
luet
ufrege
wenn
das
ross
ned
ganz
so
schnell
esch
wie
sis
gaern
haette
...

esch
sehr
es
entressante
tribe
....=0
)

Was
mer
natuerli
au
no
gmacht
haend
esch
es
rechtigs
Hong
Kong
zmettag
aesse
...

kei
ahnig
wie
das
heisst
in
duetsch
aber
sesch
gfoellte
riisteig
met
was
emmer
du
au
wetsch
...

jo
esch
ned
schlaecht
aber
ned
woerkli
mei
deng
dos
umega
uufliet
ond
raecht
fettig
esch
...

natuerli
emmer
guet
zom
probiere
...

jo
leider
beni
de
au
no
tatal
chrank
...

aso
vercheltet
gsi
ond
han
2
volli
taeg
im
bett
verbrocht
...

hihihi
gflaube
die
drue
monte
omereise
hend
sech
bekannt
gmacht
...

naja
esch
jo
ned
so
schlemm
...

han
emmer
no
en
verstopfti
nase
aber
sgot
mer
vell
besser
...
=)

Morn
muemer
ergend
welchi
Moebel
go
zoegle
ond
de
waerde
mer
de
sohn
vonere
chondin
en
Guernsey
vo
mer
traeffe
ond
chli
eis
trenke
ond
oeppis
aesse
...

jo
das
werd
secher
lostig
...

denne
am
Mentig
werdi
packe
ond
los
gots
met
em
Zog
nach
beijing
.

Mega
coole
zog
es
duuret
aber
24
stond
voll
hane
am
stoeck
...

hihihi
das
werd
jo
lostig
...
=)

naja
freue
mi
aemu
weder
en
rechtige
backpacker
dsii
...

well
do
in
hong
kong
esches
quasi
wie
en
pause
gsi
halt
eifach
ganz
andersch
...
=)

leider
hani
no
en
schlaechti
nachrecht
dasi
en
ganz
china
kei
blogs
or
facebook
chan
erreiche
...

das
heisst
er
ghoered
weder
vo
mer
wenni
en
australie
ben
...

de
original
flog
esch
am
2.
juni
vo
shanghai
nach
sydney
..

doch
mer
probiere
ned
ofe
17.may
zwechsle
do
mer
gar
ned
so
vell
ziit
en
china
bruuche
wie
mer
daendkt
haend
...

also
mini
liebe
han
euch
alli
lieb
und
bes
bes
bald
wenni
en
australie
acho
ben
...

schmaaattttzzzz
