Tuesday
,
12th
of
February
2013

Hi
guys
...
Ich
han
en
Huufe
neus
z'
berichte
..

han
min
erste
Schueltag
gha
,
mini
erste
Tanzstunde
,
di
erste
Lüt
kenne
glert
und
wider
en
Huufe
schiefi
,
witzigi
Sache
erläbt
.

Ich
glaub
das
isch
eifach
normal
do
in
New
York
.
;)

Also
..
min
erste
Schueltag
...

ich
han
müese
am
halbi
9i
det
sii
..

da
ich
ned
genau
gwüsst
ha
wieni
zu
de
Schuel
chume
het
mich
eine
vo
de
andere
Gaststudente
i
minere
Familie
begleitet
,
wo
au
i
die
Schuel
got
..

en
Japaner
(
what
else
)
.
.

Am
Mentig
hets
voll
grägnet
..

und
mir
sind
den
zu
de
Subwaystation
gloffe
..

er
isch
en
recht
wortkarge
Typ
.

S'
einzige
woner
mich
gfrogt
het
isch
gsi
ob
mini
Schueh
wasserdicht
sind
und
obi
kein
Schirm
han
..

mmh
okay
..
jaa
das
wäred
aso
au
di
erste
Frage
wo
ich
öperem
würd
stelle
.
.

-.-

Ide
Schuel
hani
zerscht
müese
en
schriftliche
Test
mache
,
zum
mis
Level
zfinde
..

nachher
hani
no
es
Interview
gha
mit
ere
Lehrerin
..

bin
im
8.
Level
vo
10
.

.

Am
11i
bini
den
fertig
gsi
mit
dem
und
han
i
mini
Klass
chöne
.
.

Mini
Klass
isch
super
..

fascht
kei
Asiate
..
en
Österricher
,
3
Dütschi
,
en
Schwiizer
(
französischsprachig
,
und
er
findet
Schwiizerdütsch
gruusig
..

halloo
?
!
?

)
,
en
(
heisse
)
Italiener
xD
,
e
Asiatin
und
e
Kolumbianerin
.

Ooooh
..
und
di
einti
Dütschi
,
wo
mit
mir
id
Schuel
got
,
gset
doch
tatsächlich
fascht
so
us
wie
d'
Lily
vo
How
I
met
your
mother
.

Mega
witzig
..
me
hend
gseit
me
gönd
go
das
Pub
sueche
vo
de
Serie
und
sitzed
det
ane
..

vilicht
het
ja
öper
s'
gfühl
sie
isch
di
echti
Lily
.
:)

Ali
sind
echt
meega
nett
..

und
es
macht
echt
Spass
ide
Schuel
.
.

Mir
gönd
den
ame
au
ali
mitenand
go
Zmittag
esse
..

und
undernehmed
am
Namitag
meistens
no
öpis
.

Am
Mentig
Namitag
zum
Bispil
simer
us
Museum
of
American
Indian
..

isch
gratis
gsii
..
ich
weiss
scho
werum
...

zimlich
öde
.
Nachher
simer
nio
inen
chline
Park
am
Meer
.

Ide
Parks
do
hets
immer
Eichhörnli
..

die
sind
mega
zuetraulich
.
.

Am
Afang
hani
denkt
..

oh
jöö
..
wie
herzig
..

die
chömed
ja
ganz
nöch
.

Underdesse
denki
anderscht
..
die
sind
ned
herzig
..

die
sind
verfresse
,
ufdringlich
und
frech
...

wie
Ratte
mit
buschige
Schwänz
.

Hani
eis
wele
füettere
..

da
isches
mir
ufd
Täsche
ufeghocked
..

und
het
doch
tatsächlich
drufpisst
.
-.-

Uf
mini
neui
,
WISSI
Täsche
....

blöds
Ding
!
-.-
Jez
hani
en
gelbe
Fleck
det
..

weiss
ned
ob
das
mit
wäsche
wider
usegot
.
.

Am
Mentig
Obig
hani
den
mini
ersti
Tanzstund
gha
.
.

Hiphop
für
Fortgschritteni
...

ach
du
Scheisse
!
!

Han
denkt
das
wird
sicher
guet
...

NOT
!
!
!

D'
Tanzlehrerin
isch
sone
schwarzi
Diva
gsii
...

e
verdammti
elendi
Zicke
!
!

Bim
ufwärme
hemer
zerscht
200
Rumpfbüge
und
100
Liegestütz
müse
mache
..

wär
ja
no
gange
.
.

den
hemer
mit
de
Choreo
agfange
..

und
die
het
jez
echt
a
allem
und
jedem
öpis
umezmeckere
gha
.
.

mir
het
sie
die
ganz
Ziit
gseit
ich
söl
mal
grad
anestoh
.
.

Hallooo
..
ich
döf
ja
wohl
stoh
wie
ich
will
..

vorallem
isch
mir
nach
100
Liegestütz
aso
echt
nüm
nach
grad
anestoh
gsi
.

Pff
...
D'
Lektion
wär
eigentlich
1,5
Stund
gange
..

aber
will
mers
ned
hend
chöne
het
sie'
s
eus
so
oft
wider
mache
loh
bis
es
gange
isch
..

schlussendli
sind'
s
über
2h
gsi
.

Ich
bin
sooo
am
Arsch
gsi
.

Höt
duet
mir
alles
weh
.
.

Höt
hani
wider
Tanze
gha
..

am
habi
3
am
Namitag
.

Bin
ine
Street
Jazz
Lektion
gange
..

das
isch
scho
eher
min
Tanzstil
.

Mir
hend
zumene
Lied
vo
de
Robyn
(
Muriel
und
Britta
...

Oooh
we
like
it
!
!

)
tanzt
.
Isch
echt
toll
gsi
..

nur
biz
schnell
..
und
alles
sind
so
arroganti
Balletfritze
gsi
wo
s'
Gfühl
gha
hend
sie
seged
Gott
...
-.-

Aber
de
Tanzlehrer
isch
ja
wohl
z'
vil
gsi
..

jaa
en
Maa
..
und
zwar
sooooo
en
stockschwule
Maa
..

so
öpis
hani
no
nie
erläbt
...
;)

Er
isch
ine
cho
und
het
gseit
:
"
Hii
Ladies
.
.

I
love
you
all
(
und
das
het
er
während
de
Lektion
sicher
no
10x
gseit
)
.

We
will
dance
like
real
Ladies
today
..

look
at
me
.
"
Und
den
het
er
e
Choreo
anegleit
mit
eme
Hüftschwund
..

da
bringt
kei
Frau
ane
.

xD
Den
hemer
mit
de
Choreo
agfange
..

echt
e
tolli
Choreo
..

absolut
ned
geignet
für
Männer
(
me
hend
im
Kurs
allerdings
5
Männer
gha
..

ali
schwul
)
Oooh
und
die
Usdrück
woner
brucht
het
...

ein
Teil
isch
gsi
:
"
So
guys
.
.

One
,
two
,
three
,
four
...

now
put
your
hands
doooown
...

and
hold
your
Pussy
..
"

oh
Gott
.

Morn
gangi
en
Basketballmatch
go
luege
.
.

NY
Knicks
vs.
The
Toronto
Raptors
..

ich
han
leider
kei
Ahnig
vo
Basketball
..

aber
wird
scho
öpis
guets
sii
.
:)

Das
isch
übrigens
mis
Huus
...

S'
Läbe
do
isch
echt
cool
..

aber
sehr
astrengend
.
Ich
ghei
jede
Obig
is
Bett
und
schlof
den
dure
wie
en
Steii
.
:)

Ich
ghör
ned
mal
meh
di
stöhnendi
Heizig
..

und
das
mues
öpis
heisse
.
.

Ich
vermiss
euch
aber
ali
total
..

es
isch
eifach
ned
s'
gliche
..

ich
fühl
mich
wie
inere
ganz
andere
Welt
do
.
.

