4.10

Heihei
:-)

Hüt
hani
usnahmswiis
wiedermal
am
8i
Schuel
gha
,
wie
immer
am
Tsischdig
und
am
Dunnstig
Ahfängerlektione
Estnisch
.

Hüt
isch
na
e
anderi
debi
gsi
us
Italie
,
si
chan
aber
scho
verdammt
guet
Estnisch
rede
:-O
Nacher
90
Minute
Aquarelllektion
,
mir
hend
dKomposition
vo
ledschdmal
fertiggstellt
.

Jaaa
ich
ha
mis
Bild
zimlich
verhaue
well
ich
i
de
ledschde
Lektion
kei
Ahnig
gha
han
was
ich
überhaubt
mache
muen
...

Hüt
isches
aber
besser
gange
mit
dene
paar
Tipps
,
und
usserdem
hani
hüt
au
mini
eigene
Pinsel
und
Mischplatte
gha
.

Ich
hoffe
bim
nechste
Bild
klappets
besser
:-)

Ou
und
ich
ha
hüt
morge
voll
min
Milchkafi
Dihei
vergesse
,
het
mi
aso
scho
chli
truurig
gmacht
;-)
.

Aber
mir
hend
zum
Glück
en
Kafiautomat
i
de
Schuel
!

Di
2
Lektion
isch
Zeichne
gsi
,
dete
hemmer
e
noii
Arbeit
ahgfange
.

Nemli
hend
mer
2
gmustereti
Chuchitüechli
uf
emne
Schemel
müse
abzeichne
,
aso
mer
sind
na
drah
.

Uuuund
ich
han
schowieder
öbbis
glernt
,
also
e
gueti
Lektion
!

Ja
und
denn
hemmer
scho
Mittag
gha
.

Ich
bi
zum
erschde
mal
i
eusem
Restaurant
gsi
,
es
isch
eigentlich
grad
um
de
Egge
;
mer
mus
nume
dür
de
Park
laufe
und
scho
isch
mer
dete
:-)
S'
Esse
isch
guet
und
sie
hend
e
relativ
grossi
Uswahl
,
und
dCaffeteria
isch
zwar
nid
so
gross
defür
gmüetlich
:-)
Und
mer
het
45
Minute
Ziit
zum
Esse
,
wunderbar
!

Ich
han
usserdem
usegfunde
dass
di
meischde
i
minre
Klass
elter
sind
als
ich
,
di
eint
isch
zum
Bispiil
scho
28
!

E
paar
sind
16
,
di
meischde
sind
elter
,
aber
alli
super
lieb
:-)
De
eint
i
eusre
Klass
het
hüt
Geburtstag
gha
und
denn
sind
voll
Torte
und
Balöön
organisiert
worde
,
mega
herzig
:-D

Nacher
hemmer
3
STUNDE
Estnisch
und
Literatur
gha
,
i
de
erschde
Lektion
hemmer
en
sehr
berüemte
estnische
Film
glueget
,
und
i
de
zweite
hend
di
andere
Grammatik
gmacht
und
ich
ha
chli
für
mich
selber
i
mim
Buech
gschaffet
,
nid
waaahnsinnig
spannend
.

Aber
okey
,
ghört
halt
au
dezue
...

Am
viertel
ab
4i
hani
mich
mit
de
Marjolijn
,
de
belgische
Ustuschschüelerin
,
troffe
und
sie
het
mit
de
Kunstlade
zeiget
wo
relativ
günstig
isch
und
mer
mit
em
Schüeleruswiis
Rabatt
bechunt
.

Leider
het
de
bis
am
Mentig
gschlosse
,
also
gangi
eifach
denn
...

Aber
es
isch
mega
lieb
gsi
dass
sie
mir
de
Shop
zeiget
het
!

Ich
hetti
denn
eigentlich
bis
am
halbi
6i
möse
uf
min
Bus
warte
,
aber
dRiina
und
de
Marguus
sind
no
i
de
Stadt
gsi
weg
de
Beerdigung
und
hend
mi
drum
grad
mit
hei
gnoh
...

Zum
Znacht
hanich
de
Liselle
und
mier
en
Meatball
Wrap
gmacht
,
isch
glaub
na
guet
ahcho
:-)
Ja
und
denn
isch
dFraag
ufcho
ob
ich
morn
bis
am
Samstig
mit
nach
Tallinn
fahre
will
.

Zerschd
hanich
denkt
ich
gange
well
morn
de
Lehrer-Tag
isch
,
a
dem
Tag
dönd
dSchüeler
vo
de
ledschde
Stuufe
de
Unterricht
füehre
,
aso
würdi
nöd
würkli
was
vom
Schuelstoff
verpasse
,
aber
es
wer
eh
nume
e
chirzi
Ziit
womer
in
Tallinn
wäred
und
ich
glaub
de
Tag
morn
wird
relativ
luschdig
i
de
Schuel
und
es
isch
ja
immerna
mini
erschdi
Schuelwuche
blablabla
...

Churz
gseit
:
ich
bliibe
dah
und
freu
mich
zum
morn
id
Schuel
z'
gah
!
:-D

Usserdem
hani
morn
Namitag
sowieso
frei
.
.

Ach
ja
ich
gib
eu
sowieso
mal
es
churzes
Update
vo
mim
Stundeplan
bis
am
19.Oktober
:
Mentig
13.00-16.15
Tsischdig
:
08.00-09.00;13.30-18.00
Mittwuch
:
13.00-18.00
Dunnschdig
:
08.00-16.15
Friitig
:
09.00-12.15

Jup
,
ich
han
nid
wücki
vill
Schuel
:-)
4
Lektione
(
6h
)
pro
Wuche
falled
bis
im
Dezember
uus
well
dLehrerin
in
Finnland
isch
,
und
dComputerlektione
chani
Dihei
mache
.

Voll
de
Schoggiläbe
!

Es
Grüessli
a
eu
alli
us
Estland
vo
mier
,
und
bis
morn
.
