Fertig
San
Diego

Uff
etz
hani
so
lang
nüm
gschriebe
,
dassi
gar
nüm
weiss
was
alles
gloffe
isch
.

Naja
probiere
mal
zämezfasse
:
Ändi
Novämber
isch
denn
Thanksgiving
gsi
,
d
.

h
mir
händ
vom
Donnschtig
bis
am
Sunntig
frei
gha
.

Thanksgiving
isch
de
Fiirtig
bide
Amis
wo
all
mit
ihrne
Familie
verbringed
und
de
ganz
Tag
ide
Chuchi
stahsch
und
Truthahn
chochsch
.

Läck
du
mir
da
hetsch
die
halb
Stadt
chöne
zu
eus
ilade
soviel
ässe
händ
mir
gha
für
4
Lüüt
.

En
ganze
Truthahn
,
Herdöpfelstock
,
Stuffing
(
Füllig
us
Brot
,
Gmües
,
etc.
)
,
Mais
,
Gravy
(
sone
Sauce
)
und
Sweet
Potatoes
.

Ah
wasi
au
no
sött
erwähne
zerscht
hets
no
Gmües
Dips
,
Chips
,
und
Apero
geh
und
zum
Dessert
en
Chueche
nur
us
purer
Schoggi
.

Muess
säge
es
isch
guet
gsi
,
aber
wird
also
nöd
mis
Lieblingsässe
:-)

Am
Fritig
morge
simer
früeh
richtig
L
.

A
abgfahre
und
zerscht
an
Newport
Beach
will
dCinzi
isch
en
riese
O
.

C
California
Fan
und
denn
hämer
natürli
det
ane
müesse
.

Am
Namittag
simer
denn
an
Venice
Beach
wo
die
ganze
crazy
Lüüt
sind
,
isch
schön
und
interessant
gsi
.

Am
Abig
simer
denn
zum
Jenny
und
am
Urs
hei
und
vo
det
us
anen
Wiehnachtsevent
hets
gheisse
mit
Renntiershow
,
Schnee
und
so
.

Sie
hend
en
mega
schöne
Tannebaum
anegstellt
gha
und
gsunge
etc.
Mir
sind
denn
de
Schnee
go
sueche
und
hend
so
müesse
lache
,
die
händ
eifach
zmitzt
uf
dStrass
echli
Kunschtschnee
anetah
und
dAmis
sind
usgflippt
,
mir
händ
nüme
chöne
.

Und
dRenntier
sind
sind
genau
2
imene
Haag
gsi
,
ha
ha
.

Aber
die
ganz
Atmosphäre
isch
super
gsi
und
mir
händs
luschtig
gha
.

Am
nächschte
Morge
sind
dJasi
,
Cinzi
und
ich
denn
ab
is
Disneyland
.

DNati
isch
bim
Jenni
bliebe
und
sie
händ
en
Fraueshoppingtag
gmacht
.

Nach
de
erschte
Bahn
im
Disney
Adventurepark
het
eus
eine
agsproche
und
gseit
mir
heged
3
Fastpasses
gwunne
,
dass
sind
Päss
wod
bi
15
Bahne
bimene
seperate
Igang
inechasch
und
nöd
muesch
astah
.

Mir
hend
so
Glück
gha
,
normal
hetsch
pro
Bahn
öpe
e
Stund
müsse
astah
und
mier
nie
länger
wie
5
Minute
.

Mir
sind
denn
no
go
Parade
luege
und
am
halbi
10ni
am
Abig
sFüürwerk
.

Uh
mega
schön
gsi
,
hend
am
Schluss
vom
Füürwerk
no
Kunschtschnee
abelah
.

Ja
und
nach
denn
12
Stund
i
dem
Park
simer
tod
kaputt
hei
.

Am
Sunntig
bini
mit
dene
2
Girls
uf
Hollywood
an
Walk
of
Fame
,
also
ganz
ehrlich
gseit
isch
das
voll
nöd
speziell
.

Uf
jedefall
simer
denn
sone
typischi
Tourischtetour
go
mache
mit
somene
peinliche
Büssli
wo
eus
zu
dene
Villene
vode
Stars
bracht
hend
.

Läck
so
Hüüser
hani
no
nie
gseh
,
de
Wahnsinn
.

Am
Abig
simer
denn
uf
San
Diego
zrug
.

Die
ganz
Wuche
isch
immer
nur
sThema
Prüefige
gsi
,
will
mr
händ
ja
nur
no
e
Wuche
Schuel
gha
.

Bin
mit
de
Jasmin
no
es
paarmal
in
Usgang
aber
speziells
isch
nüt
gsi
:-)
Am
letschte
Schueltag
simer
no
mit
de
Klass
go
Zmorge
ässe
so
typisch
amerikanisch
,
aber
isch
uh
fein
gsi
und
mr
händs
guet
gha
.

Am
nächschte
Wuchenänd
simer
gmüetlich
uf
Coronado
zu
dem
berüehmte
Hotel
,
hend
echli
Käffeled
und
sind
am
Abig
is
Kino
.

Am
Sunntig
hämer
denn
wele
go
Skydive
,
am
Schluss
isch
denn
nur
dJasmin
gange
will
dNati
und
ich
händ
eusi
Gründ
gha
wieso
nöd
zgah
:-)
:-(Sind
denn
de
ganz
Tag
det
gsi
und
hend
echli
zueglueged
.

Ide
letschte
Wuche
sind
denn
Prüefige
gsi
und
die
hends
echt
insich
gha
,
voll
schwierig
gsi
,
aber
etz
zum
Glück
verbi
.

I
dene
Tag
wo
mer
frei
gha
händ
und
kei
Prüefige
simer
no
überall
hi
go
shoppe
mit
de
Nati
und
de
Cinzi
will
sie
sind
ja
am
Samschtig
gfloge
und
hend
doch
no
wele
Züg
chaufe
:-)
Am
Donnschtig
vo
dere
Wuche
sind
ja
denn
scho
sMami
und
de
Papi
cho
,
han
mi
uh
gfreut
woni
die
2
gseh
han
.

Mr
sind
denn
i
euses
neue
Appartment
und
händ
echli
pläuderlet
.

A
dem
Donnschtig
het
au
no
dManu
Geburtstag
gha
und
het
en
Party
Bus
gmietet
.

Das
isch
en
Bus
mit
Plättlibode
und
Tanzstange
und
de
fahrt
öpe
3
Stund
mit
voll
ufdrehter
Musig
umenand
und
du
chasch
drin
Party
mache
.

Isch
mega
speziell
gsi
.

Nacher
simer
denn
no
is
Whiskeygirl
in
Downtown
und
denn
hei
:-)

Am
Fritig
isch
vode
Schuel
us
no
e
Wiehachtsuffüehrig
gsi
vo
dene
Studente
wo
de
Intensivkurs
gmacht
hend
und
will
det
dJamin
debi
isch
händ
mir
eus
all
zwunge
zum
gah
,
hi
hi
.

Euse
letschti
Abig
z4te
hämer
denn
im
Gringos
bim
Znacht
verbracht
und
sind
spöter
no
zu
mim
Lehrer
hei
will
Cinzi
ihn
so
cool
gfunde
het
:-)
Am
Morge
am
halbi
6si
hämer
denn
Cinzi
uf
de
Flughafe
tah
und
denn
hets
gheisse
tschau
säge
,
isch
voll
trurig
gsi
.

Nacher
simer
wieder
retour
und
no
sletschtmal
mit
de
Nati
go
Brunche
und
denn
hämer
sie
au
no
Flughafe
tah
und
s2
mal
müsse
ciao
säge
.

So
now
i
have
something
for
my
lovely
3
girls
:
I
just
wanted
to
say
thank
you
for
the
wonderful
time
we
had
together
.

You'
ll
always
be
in
my
heart
!
!
!

In
my
opinion
we
were
the
perfect
group
,
everybody
a
little
bit
crazy
:-)
I
enjoyed
it
very
much
with
you
Schmidis
and
I'
ll
never
forget
our
trip
.

I
miss
u
and
I'
m
looking
forward
seeing
u
soon
in
Switzerland
.

Kiss
DJasmin
und
ich
sind
denn
mit
komische
Gfühl
hei
und
händ
am
Abig
fürs
Kino
abgmacht
.

Ufem
Wäg
is
Kino
hämer
gseh
,
dass
all
als
Samichläus
verchleided
gsi
sind
,
ja
denn
simer
halt
dene
na
und
in
Usgang
.
(

Nüt
mit
gmüetlich
)
Isch
so
luschtig
gsi
,
de
ganz
Club
voll
mit
verchleidete
Samichläus
,
Renntier
,
Elfe
etc.
Isch
en
lange
Abig
worde
....
:-)

Am
Sunntig
sind
mir
4
Throos
denn
zum
Znacht
iglade
gsi
bi
minere
Hostfamilie
und
mer
händ
en
mega
schöne
und
gmüetliche
Abig
verbracht
.

Am
Mäntig
isch
denn
nomal
Usgang
ufem
Programm
gstande
will
es
paar
vode
Schuel
am
Tsischtig
und
am
Mittwuch
hei
sind
.

Voll
de
cool
Abig
gsi
.

Und
plötzlich
heissts
dases
gratis
Shots
ade
Bar
git
wäg
de
Chargers
(
Chargers
sind
die
Footballmannschaft
vo
San
Diego
wo
all
voll
druf
spinned
)
uf
jedefall
bini
denn
a
die
Bar
und
han
sonen
Riies
näbed
mir
gfröged
wo
denn
Chargers
siged
da
seit
doch
de
er
sig
eine
vo
dene
und
mir
fallt
nüt
bessers
i
wie
dsäge
das
in
letschter
ziit
also
mega
schlächt
spieled
:-)
ha
ha
.

Er
hets
easy
gnoh
und
de
Alain
,
dJasi
,
dManu
und
ich
sind
denn
no
mit
dene
ane
Homeparty
.

Au
wieder
es
cools
Erläbnis
vo
da
.

Die
ganz
Familie
isch
denn
chli
chrank
worde
i
dere
Wuche
und
sWätter
isch
voll
schlächt
gsi
drum
hämer
nöd
gross
öpis
gmacht
.

Am
Donnschtig
hani
denn
no
müsse
de
Jasmin
tschau
säge
,
aber
ich
gseh
sie
zum
Glück
nomal
im
Januar
*freu
*
Etz
simer
mit
de
Familie
da
in
Palm
Desert
imene
mega
schöne
Huus
und
gnüsseds
mit
fulänze
.

Han
denn
no
es
Auto
gmietet
für
die
Täg
und
mich
gad
i
das
Chäreli
verliebt
,
würd
de
am
liebschte
heineh
.

En
Pontiac
irgendöpis
.
Tun
denn
es
Föteli
ine
.

Mitem
Mami
bini
die
Wuche
mal
chli
go
Shoppe
wo
dMänner
ufem
Golfplatz
gsi
sind
.

Super
gsi
gad
so
vor
de
Wiehnacht
:-)
Da
no
2
Föteli
vo
Wiehnachtsdekos
:-)

DWiehacht
händ
mir
da
alli
ganz
schön
mitenand
verbracht
,
zerscht
no
schön
usepützlet
wies
sichs
ghört
,
denn
fein
gässe
und
nach
de
Gschänkli
händ
all
ihri
neue
Amipischis
agleit
und
denn
hämer
Ice
Age
2
glueget
,
isch
uh
gmüetlich
gsi
.

Am
25.
händ
denn
sMami
und
ich
wele
chli
durs
Yucca
Valley
fahre
zum
die
Bäum
aluege
etc
,
uf
jedefall
simer
losgfahre
bi
schönem
Wätter
und
nachere
halb
Stund
het
das
plötzlich
zue
gmacht
und
agfange
winde
han
soöpis
no
nie
erläbt
.

Han
so
müeh
gha
das
Auto
zhebe
.

Isch
denn
no
besser
cho
,
zerscht
hets
agfange
rägne
,
das
wär
ja
no
gange
aber
will
mer
voll
ide
Wüeschti
gsi
sind
und
dur
de
Wind
hets
de
ganz
Sand
umegwirrblet
und
ich
han
fascht
nüt
me
gseh
.

Schlussändlich
bini
gotte
froh
gsi
wo
mer
dihei
acho
sind
.

Am
Auto
isch
die
ganz
Windschutzschiibe
verchratzt
und
de
Lack
au
,
aber
isch
ja
zum
Glück
nöd
mis
Auto
:-)

Vorgeschter
isch
denn
ändli
de
Tag
cho
woni
ha
chöne
de
Roger
go
abhole
.

De
Alain
und
ich
sind
am
2
abgfahre
richtig
L
.

A
.
,
isch
2
1/2
Stund
Wäg
gsi
ei
Fahrt
und
am
halbi
5i
simer
denn
det
gsi
.

Voller
Nervosität
hani
denn
gwartet
bis
öpe
am
5i
und
denn
ischer
au
scho
cho
,
han
mi
uh
gfreut
,
isch
mega
gsi
.

Ja
ja
und
denn
hets
wieder
gheisse
2
1/2
Stund
hei
fahre
.

Serschtmal
i
mim
Läbe
wo
ich
5
Stund
Autogfahre
bin
.

Händ
denn
no
fein
gässe
und
denn
isch
au
scho
12i
gsi
.

Geschter
sind
denn
de
Alain
,
Roger
und
ich
go
Minigölfle
,
voll
die
cool
Alag
gsi
.

Ja
und
hüt
isch
de
letschti
Tag
da
in
Palm
Desert
und
morn
fahremer
ab
richtig
LAS
VEGAS
:-)
So
nach
öpe
5
Stund
am
Compi
wünsch
ich
eu
scho
jetzt
mal
en
super
Rutsch
is
2009
und
wiiteri
Reisebrichts
werded
folge
:-)
PROOOOOSSSSSCCCCCHHHHHHHHTTTTTTT
!
!
!
!
!
!
!
!
!
!
!
!

