wucheeend
:-)

und
grad
nomal
ich
:-)

Hüt
isch
en
zimmlich
churze
Tag
gsi
.

Ahgfange
mit
Mathe
(
dete
hemmer
so
öbbis
wie
en
Teschd
gha
,
da
mis
Ufgabeblatt
jedoch
uf
Estnisch
gsi
isch
hanich
eifach
ahgfange
e
paar
Wörtli
z'
übersetze
;-D
)
und
denn
hemmer
i
de
Aula
e
Physik-Vorfüehrig
gha
...

Sie
hend
Werbig
fürs
Wüsseschaftszentrum
"
Ahhaa
"
in
Tartu
gmacht
,
isch
so
öbbis
ähndlichs
wie
sTechnorama
in
Winterthur
.

Sehr
wahrschindli
gömmer
dete
mal
ane
:-)
Nacher
hemer
echli
Gschicht
gha
(
ich
chan
während
em
Unterricht
Estnisch
lerne
)
,
denn
isch
Englisch
cho
und
zum
Schluss
na
Kunstgschicht
.

Die
andere
hend
denn
na
e
Lektion
Estnisch
gha
,
aber
da
ich
die
Lektione
nöd
bsueche
mues
hanich
um
12.30
scho
Fiirabig
gha
:-D

Well
dRiina
na
het
müse
schaffe
bin
ich
zu
ihre
in
Salon
und
han
mier
dete
e
Mikrowelle
Pizza
gmacht
wonich
vorher
im
Tasku
kauft
han
;
und
ja
,
sie
het
genau
so
gschmöckt
wie
sie
usgsehd-
halt
e
richtigi
Fertigpizza
;-)

Am
halbi
2
simmer
denn
hei
gfahre
.

Da
ich
es
Päckli
vo
Dihei
erwarte
hanich
dRiina
gfreget
ob
sie
irgendöbbis
vo
de
Post
becho
het
...

Sie
het
denn
gseit
ahglüte
hebeds
nöd
aber
si
chönt
ja
schnell
im
Briefchaste
luege
.

Et
voila
:
en
Brief
vo
de
Poschd
dass
mis
Pack
da
isch-
und
zwar
scho
sit
em
1.
September
!
!
!

Super
:-/
Etz
gits
no
irgendwelchi
Problem
mit
Geld
,
aso
ich
müsst
glaub
no
zimmli
vill
zahle
,
aber
am
Mäntig
holed
mir
Papier
vo
de
Schuel
zum
zeige
dass
ich
dah
wohne
und
id
Schuel
gange
,
denn
falled
die
Choschde
weg
.

Aber
bis
am
Mäntig
isch
no
soooo
lang
und
ich
vermiss
mini
Schoggi
;-)

Immerhin
hanich
en
Süessigkeite-ersatz
gfunde
:
Kohuke
!

Dass
isch
irgendöbbis
wie
Frischchääs
mit
verschidene
Arome
im
Schoggimante-
mega
fein
!
:-D

Ou
,
usserdem
fangets
jetzt
scho
ah
heize
dah
!

Es
isch
aber
au
würklich
chüel
worde
,
wennich
i
mim
Zimmer
sitze
binich
immer
ganz
ihpäcklet
mit
Pulli
und
Schal
etc.
..
;-)

No
öbbis
lässigs
zum
Schluss
:d
ie
hend
vo
de
Schuel
uus
uf
de
Internetsiite
so
e
Sach
wo
sich
"
Stuudium
"
nennt
.

Und
s'
kuule
da
drah
isch
,
dass
alli
Lehrer
ihri
Ufzgi
und
so
wiiter
dete
drii
schribed
.
:-D

Mulle
meeldib
!

Ja
,
das
isch
min
Tag
gsi
.

Ich
freu
mich
sehr
feschd
ufs
Usschlafe
morn
und
ufs
wohlverdiente
Weekend
:-)
Han
eu
lieb
<3