los
angeles
/
beverly
hills
/
hollywood

tag
7
:

am
morge
sind
mir
vo
santa
barbara
(
byebye
,
ich
komme
auf
jeden
fall
wieder
du
schönes
städchen
!
)

abgfahre
richtig
hollywood
.
mir
händ
mit
drü
stund
grächnet
,
sind
dänn
aber
scho
ä
stund
früähner
ahcho
.

bis
nach
l
.
a
.

händ
mrs
gschafft
ohni
eus
eimal
z'
verfahre
,
chum
sind
mr
id
stadt
cho
hets
dänn
aber
ahgfange
.

erschti
abbügig
verpasst
,
gps
rächnät
neui
route
us
,
zweiti
abbügig
verpasst
,
gps
rächnet
neui
route
us
,
dritti
abbügig
verpasst
,
usw.
irgendwenn
hend
mrs
dänn
mitem
gps
im
griff
gha
aber
dä
papi
nonig
mitem
verchehr
vo
los
angeles
.

zweimal
hetter
en
fähler
gmacht
und
alli
händ
ahgfange
huupe
.

ich
muss
sägä
,
da
isch
mr
scho
rächt
unwohl
xi
.

vorallem
wie
die
los
angelenikaner
so
ungeduldig
sind
und
so
fätzed
und
so
wiiter
.

mir
sind
dänn
aber
trotzdem
heil
bim
hotel
ahcho
,
id
parking
lot
gange
,
ihcheckt
und
euses
zimmer
bezoge-
ich
säg
eu
so
ä
hammer
ussicht
hani
nonie
gha
vome
hotel
us
.

mir
sind
im
nünte
stockwerk
und
xehnd
direkt
uf
d'
stadt
und
downtown
los
angeles
.

und
das
alles
durch
es
panorama
fänster
.

das
isch
echt
hammer
!

dä
papi
isch
dänn
churz
anneglägä
und
dänn
sind
mr
aber
au
scho
wiiter
.

mir
sind
zum
berüähmt
berüchtigte
walk
of
fame
.

mit
EUSEM
auto
(
ich
han
zersch
welle
mitem
taxi
gah
will
mir
isch
chly
komisch
z'
muet
xi
mitem
papi
,
nöd
willer
schlächt
fahrt
sondern
will
er
dä
aggressivi
fahrstil
nonig
so
drinne
gha
hett).
nach
öppe
zwänzg
minute
(
so
lang
gahts
vo
eusem
hotel
döt
härä
)
sind
mr
guet
ahcho
.

dä
papi
hett
sich
rächt
schnell
an
verkehr
vo
dä
gwöhnt
.

mir
händ
euses
auto
parkiert
und
sind
gad
mal
umegloffe
.

dä
papi
hett
dänn
ahgfange
alli
sterne
vo
stars
wo
er
kennt
z'
fotografiere
.

am
ahfang
ischs
no
gange
,
aber
am
schluss
sind
mr
fasch
nüm
vorwärts
cho
will
er
immer
hett
müässä
fotografiere
;-)
nei
so
schlimm
ischs
scho
nöd
xi
aber
ich
muss
ehrlich
sägä
,
ich
bin
erstunt
xi
wieviel
vo
dänä
lüüt
er
kennt
hät
,
wobii
ich
fasch
niemmert
kennt
han
.

mir
sind
au
am
michael
jackson
sim
stern
verbii
gloffe
.

döt
isch
ä
riese
mänschämängi
gstande
und
mr
hät
sich
müässä
durädränglä
zum
öppis
xeh
.

dä
ganzi
stern
isch
mit
blueme
,
plakat
,
cherze
,
stofftierli
und
so
verziehrt
xi
.

wie
ufme
grab
oder
so
.

hät
mi
eigentli
rächt
berüährt
.

echly
wiiter
hetts
dänn
au
en
lade
gha
wo
es
schöns
mj
liibli
gha
hett
wo
ich
mr
han
welle
chaufe
aber
schlussändlich
hanis
doch
nöd
gmacht
will
er
hett
eifach
z'
viel
verlangt
für
so
ä
schlächti
qualität
.

schad
aber
ja
.
bin
rächt
sparsam
worde
hihi
!

jaaaa
,
mir
sind
dänn
dä
ganz
walk
of
fame
ufegloffe
und
uf
dä
andere
siite
dänn
wieder
abe
.

ich
muss
sägä
,
dä
isch
würkich
riiiiiiiiiiiiiiiiiiiesig
.

und
spannend
.
mir
sind
dänn
au
no
is
guiness
der
rekorde
museum
gange
.

isch
mega
spannend
xi
.

es
paar
wette
oder
rekord
sind
seeehr
sinnlos
xi
,
aber
es
hett
hingägä
anderi
gha
wo
würkli
extrem
spannend
xi
sind
.

so
hend
mr
zum
bispiel
ein
rekord
xeh
vo
dä
queen
mary
2
(
mit
dem
schiff
fahred
mr
ja
dänn
nach
southhampton
)
-
s'
gröschte
passagierschiff
wos
git
.

dänn
häts
no
en
film
gäh
mit
domino
stei
.

die
hend
so
"
skulpture
"
gmacht
us
dominostei
und
dänn
eine
ahgstupst
und
dänn
häts
die
berüähmt
chettereaktion
gäh
.

dä
isch
echt
geil
xi
.

womer
usecho
sind
isch
scho
am
dunkel
xi
.

mir
sind
dänn
dä
walk
of
fame
no
wiiter
gloffe
und
nacher
sind
mr
is
kino
gange
.

da
mr
nurno
20minute
zyt
gha
hend
zum
znacht
ässä
sind
mr
in
mac
donalds
gange
.

hallloo
?
wenn
isch
dä
papi
z'
letscht
im
mac
xi
?

öppe
wo
ich
achti
xi
bin
oder
so
..

also
ich
muss
sägä
ich
lärn
dä
papi
vonere
ganz
neue
siite
kännä
haha
!

mir
hend
"
my
sister'
s
keeper
"
glueget
.

en
sehr
en
schöne
,
trurige
und
vorallem
bewegende
film
.

es
gaht
um
es
meitli
wo
leukämie
hett
und
sterbe
will
,
ihri
eltere
wennd
sie
aber
nöd
gah
lah
und
zwinget
ihri
chly
schwöster
zum
organ
spändä
(
will
sie
dä
einzig
match
isch).
isch
sehr
ä
schöni
aber
sehr
sehr
trurigi
gschicht
.

bin
es
paarmal
nöch
ah
dä
tränä
xi
.

isch
uf
all
fäll
empfehlenswert
.

nacher
sind
mr
dänn
heiwärts
gange
.

dihei
sind
mr
sofort
is
bett
gheit
,
es
isch
schliesslich
en
ahsträngändä
tag
xi
;)

d'
ussicht
vo
eusem
panoramafeisterhotelzimmer
.

das
mit
dä
hochhüüser
isch
downtown
L
.

A
.
wo
im
smog
verschwindet
.

ich
glaub
das
bild
spricht
für
sich
sälber
.

michael
jackson
isch
überall
presänt
xi
,
ih
jedem
(
würkli
jedem
!
)

lade
isch
jacko
sound
gloffe
und
jede
zweit
hett
t-shirts
mit
me
bild
oder
sim
name
druff
verchauft
.

all
lüüt
händ
blueme
heregleit
und
um
dä
stern
hend
sich
mänschämängene
versammlet
.

eimal
hani
sogar
es
riese
plakat
xeh
ufme
huus
wo
gstande
isch
"
rest
in
peace
michael
jackson
.

christian
audiger".
und
ein
lade
hett
sini
schiibe
ahgmalt
mitme
bild
vom
jacko
.

ich
muss
sägä
,
isch
mr
scho
sehr
nöch
gange
.

ja
das
bild
spricht
eigentli
au
für
sich
.

die
wo
dä
papi
kännät
wüssed
warum
;)
nachdem
mr
im
gsamte
öppe
2
km
oder
so
dem
walk
of
fame
entlang
gloffe
sind
und
am
schluss
dä
jimi
hendrix
stern
und
churz
drufabe
dä
charlie
chaplin
stern
gfunde
hend
isch
dä
papi
richtig
glücklich
xi
.
;-)

no
es
chlyses
ahdänkäfoti
as
guiness
museum
der
rekorde
;)

tag
8
:

hüt
morge
sind
mr
(
leider
)
es
biz
spöter
ufgstande
als
vorxeh
.

und
das
au
nur
per
zuefall
.

ich
bin
hüt
morge
verwachet
und
han
plötzli
so
es
gfühl
gha
vo
ersticke
vor
hitz
.

dänn
bini
usem
bett
gsprunge
und
han
welle
s'
feister
öffne
damit
chly
chüähli
,
frischi
luft
innechunt
,
aber
mit
dem
war
wohl
nix
,
dusse
isch
nurno
heisser
xi
.

dänn
hani
ih
eim
stress
d'
klimaahlang
ahgstellt
,
ich
han
dringenst
frischi
luft
brucht
.

woni
dänn
uf
d'
uhr
glueget
han
hani
xeh
dass
scho
halbi
nüni
isch
(
mir
händ
eigentli
welle
am
nüni
euse
tag
ahfange
)
naja
.

mir
hend
eus
dänn
parat
gmacht
,
sind
losgfahre
und
ih
irgendme
starbucks
go
zmörgele
gange
.

döt
hend
mr
gad
no
xeh
wie
en
polizist
uf
dä
gägänüberliegende
strassesiite
ä
buess
verteilt
hät
.

hani
nonie
xeh
ih
mim
läbä
,
isch
also
es
highlight
xi
;)
mir
sind
guet
zum
universal
studio
cho
und
händ
sofort
än
parkplatz
gfunde
.

dänn
händ
mr
welle
inne
aber
hend
uh
lang
müässä
ahstah
.

wo
mr
ändli
dra
cho
sind
hend
mr
eus
zwei
front
of
the
line
passes
kauft
.

die
sind
zwar
fasch
dopplet
so
tüür
xi
aber
däfür
hett
mr
überall
eifach
chönne
innelaufe
ohni
müässä
ih
dä
hitz
ahzstah
.
(

und
es
hät
sich
uf
jede
fall
glohnt
,
es
hett
so
viel
lüüt
gha
!
)

zersch
sind
mr
uf
dä
simpsons
simulator
gange
,
dä
papi
hett
furchtbar
freud
gha
,
dasser
sogar
no
es
zweits
mal
hett
welle
gah
(
was
mr
au
gmacht
hend
aber
ersch
am
schluss
vom
tag
..).

aber
isch
au
würkli
en
geile
simulator
,
er
isch
echt
cool
und
real
und
was
au
immer
eifach
super
.

jaa
dänn
sind
mr
halt
mal
uf
all
die
bahne
(
es
sind
nöd
so
krassi
bahne
aber
sie
machet
trotzdem
mega
spass
.

die
luschtigscht
(
abxeh
vo
dä
simpsons
)
isch
wohl
jurassicpark
bahn
xi
.

am
ahfang
isch
mr
eifach
mitme
böötli
im
wasser
gfahre
und
links
und
rächts
häts
es
paar
dinosaurier
wo
eim
nasssprützet
,
aber
am
schluss
isch
mr
mega
wiit
ufegfahre
und
dänn
voll
abe
,
mr
isch
öppe
5x
so
nass
worde
als
uf
irgendenere
wasserbahn
im
europapark
!

also
mini
haar
und
mis
liibli
sind
klitschnass
xi
.

es
isch
ä
sehr
gueti
erfrischig
xi
dänn
s'
wätter
isch
eifach
super
heiss
da
!
)

und
mir
händ
natürli
au
d'
shows
ahgluegt
.

special
effects
,
d'
tiershow
(
min
favorit
ab
3
minute
31
,
das
isch
eifach
soo
herzig
und
luschtig
!!)wo

zeigt
wie
mr
mit
tier
filmet
,
d'
füüreffects
und
natürli
d'
studiotour
.

die
isch
(
so
wie
letschtjahr
au
scho
)
sehr
spannend
xi
.

normalerwiis
fahrt
mr
mit
some
wägeli
dur
d'
wisteria
lane
(
strass
vo
desperate
housewives
)
und
xeht
all
hüüser
.

hüt
händ
mr
aber
(
sölli
säge
leider
oder
findis
eher
guet
?
?

)
nur
chönne
dra
verbi
fahre
wiiiiiiiilllll
.

sie
sind
gad
am
filme
xi
.

huuuii
.
das
isch
es
super
gfühl
xi
.

mir
sind
öppe
zwänzg
meter
döt
dra
verbigfahre
wo'
s
gad
ä
szene
vo
minere
lieblingsserie
überhaupt
am
dräiä
sind
.

ich
wär
am
liebste
usem
wägeli
gsprunge
und
go
zueluege
.

das
wär
eifach
z'
geil
xi
.

drum
findis
eigentli
fasch
no
guet
dass
mr
nöd
hend
chönne
durefahre
.

das
gfühl
isch
eifach
besser
.

zudem
bini
ja
scho
letschtjahr
duregfahre
;-)
jaaa
und
susch
hend
mr
döt
nöd
so
viel
gmacht
,
halt
ebe
die
bahne
und
die
shows
und
so
.

mir
sind
uf
jede
fall
dä
ganz
tag
uf
dä
bei
xi
.

am
sibni
sind
mr
use
und
no
zu
dem
city
walk
oder
wie
dä
heisst
.

eifach
so
ä
ladepassage
bim
universal
studios
wo'
s
so
lädä
und
kafis
hät
und
so
.

döt
sind
mr
inen
lade
innegange
wo
indianische
schmuck
verchauft
hett
und
döt
hani
glaubs
die
absolut
traumchetti
vo
mim
läbä
xeh
.

oooh
sie
isch
so
hammer
xi
.

mit
türkisstei
,
es
hett
aber
au
anderi
gha
.

sie
isch
zersch
wie
ei
grossi
chetti
xi
und
hett
sich
dänn
ih
5
chettelis
unterteilt
.

isch
no
schwierig
zum
beschriebe
,
es
isch
uf
all
fäll
ä
steichetti
(
und
bekanntlich
lieb
ich
ja
so
steichettene
)
xi
,
rächt
opulänt
.

eifach
hammer
.
d'
verkäuferin
hett
xeit
das
heg
en
mega
berüähmte
indianer
gmacht
.

ich
han
sie
denn
ahprobiert
und
zum
papi
xeit
,
wenn
sie
nöd
meh
als
zwei
hundert
dollar
kostet
chaufi
sie
.

denn
hett
dä
papi
mal
dä
priis
ahgluegt
.

dänn
hetter
xeit
sie
kosti
genau
zweihundert
.

mis
herz
isch
scho
id
luft
gsprunge
,
han
mi
soooo
gfreut
bald
im
bsitz
z'
sii
vo
dä
schönste
chetti
wo'
s
überhaupt
git
.

aber
dänn
hät
dä
papi
xeit
"
ou
nei
das
isch
ja
gar
nöd
200
sondern
zweituusig".
jaa
und
dänn
..

isch
dä
traum
halt
in
scherbe
gheit
.
:(

das
isch
echt
ä
trurigi
gschicht
,
aber
zweituusig
hani
echt
nöd
vorig
.

leider
.
.

najaa
.
nacher
sind
mr
mitem
auto
richtig
hei
aber
dänn
drü
kilometer
bevor
mr
hetted
sölle
us
dä
autobahn
usegah
hets
voll
dä
stau
gäh
.

sind
öppe
ä
halb
stund
döt
gstande
.

hend
zersch
dänkt
es
seg
will
eifach
abigverkehr
isch
aber
irgendwenn
hend
mr
usegfunde
dass
bi
därä
usfahrt
e
konzerthalle
isch
und
dass
döt
ä
band
spielt
,
darum
hets
so
stau
gha
.

wo
mr
döt
dra
verbigfahre
sind
hani
xeh
dass
incubus
spielt
.

ooooh
ich
wär
sooo
gern
au
gange
!

aber
naja
:(
wo
mr
im
hotel
ahcho
sind
sind
mr
no
abe
id
lounge
gange
und
händ
die
wiitere
drü
täg
besproche
.

jetzt
hani
no
mini
dräckige
chleider
gwäschä
,
packt
und
ebe
dä
blog
fertig
gschribe
damit
ihr
au
was
spannends
zum
läsä
händ
,
dänn
ich
weiss
nöd
ob
mr
ih
dä
nächschte
paar
täg
wärdät
internetahschluss
ha
,
schliesslich
fahret
mr
jetzt
durch
verlassnigi
ort
.

dä
papi
vorem
brunne
wo
vorem
ihgang
vom
universal
studio
staht

ich
mit
dä
ussicht
vom
universal
studios

dreharbeite
zu
desperite
housewives
<3
(
lassen
mein
herz
höher
springen
)
.

da
isch
no
s'
programm
für
die
nächschte
zwei
täg
:
morn
(
14.7
)
:

losfahre
,
ah
palm
springs
verbii
,
joshua
national
park
,
lake
havasu
(
indianerreservat
)
und
dänn
in
kingman
übernachte
.

am
mi
(
15.7
)
gönnd
mr
dänn
en
abstächer
zum
grand
canyon
go
mache
und
übernachtet
denn
in
flagstaff
.

dä
tag
druff
(
16.7
)
fahret
mr
wiiter
,
xehnd
dä
meteor
crater
und
dä
petrified
forest
(
versteinerete
wald
)
und
chömmed
dänn
in
texas
ah
.

wie
ihr
xehnd
hend
mr
es
gstopfts
programm
.

eusi
gröschti
sorg
isch
im
moment
dass
mirs
nöd
schaffet
in
13
täg
nach
new
york
z'
cho
aber
das
sött
scho
klappe
.

also
mini
liebe
ich
sött
jetzt
mal
go
schlafe
damiti
morn
au
fit
bin
..

ich
hoffe
ich
han
bald
wieder
internet
access
damit
ich
eu
ufem
laufende
chan
halte
(
ich
hoff
es
langwiilt
eu
nöd
)
.

ich
han
eu
all
scho
paarmal
ufgforderet
,
aber
ich
machs
gern
nomal
,
schribet
mr
mal
es
mail
oder
en
kommentar
und
verzellet
was
bi
eu
so
lauft
.

wänn
ihr
das
nöd
machet
langwiilet
IHR
mich
;-)
neei
scherz
.

bis
bald

elena
.
