08.02.2008

Hallihallo
....
sooo
Höt
hämmer
eigentli
no
es
cool
Datom
...
=)
=)heiei

ond
di
Woche
isch
weder
gfloge
wie
nüt
.

Hans
zemmli
sträng
gha
bem
schaffe
...

Leider
gots
em
Josef
öberhaupt
ned
so
guet
,
do
Narchrechte
ned
guet
stönd
för
en
.

Esch
aber
onglaublech
was
das
för
en
positivi
Person
esch
ond
der
no
jede
Tag
chan
es
Lache
schänke
oder
die
eifach
ufstelle
....

I
gnüsse
ämu
di
Ziit
no
ganz
fest
met
em
!
!

Jo
am
Mettwoch
beni
jo
es
kickboxe
...

läck
du
mer
dasch
es
haups
Tier
wo
de
Kurs
leitet
...

die
brengt
di
aber
andersch
zom
schweze
ond
mer
gspürt
nochär
jede
einzeln
Moskel
.

Esch
aber
hammer
guet
gsi
ond
i
probiere
jede
Mettwoch
zgo
.

Spöter
semmer
is
Red
onion
go
de
Match
luege
.

Esch
aso
mega
lostig
gsi
.

Mer
send
z'
drette
höch
met
Schwiitzer
Schähl
am
omefäne
gsi
ond
natürli
vo
allne
Siite
blöd
agmacht
worde
....

aber
esch
alles
ofenere
lostige
Basis
gsi
.

Händ
sehr
vell
Lüüt
kenneglernt
,
onderanderem
au
eine
wo
grad
näbem
Salon
es
Chleidergschäft
het
.

Dete
beni
scho
öpe
go
poste
ond
dorom
het
er
mech
no
kennt
.

Esch
denn
wörkli
zomene
geile
Obe
worde
.

Er
het
is
vell
verzellt
vo
sim
Läbe
ond
esch
super
intressant
gsi
.

Er
gseht
nämmli
öberhaupt
ned
so
us
,
för
da
was
de
alles
scho
gmach
ond
erläbt
het
.

Mer
send
denn
alli
metenand
vo
Bar
zo
Bar
gange
bes
scho
weder
de
neu
Tag
agfange
het
......

Jo
ond
Höt
esch
super
Wätter
gsi
han
sogar
verosse
be
Sonneschiin
min
Llunch
chönne
gnüsse
.

Send
de
sogar
sehr
pönchtlech
fertig
gsi
met
Schaffe
.

Händ
is
ofe
Heiwäg
gmacht
ond
send
no
gschnä
e
Saveway
go
food
poste
.

Denn
hani
feini
Peancakes
chochet
met
spinat
ond
pelzföllig
.....

herrlech
gsi
.
Jo
ond
Morn
werds
nomol
gschnä
sträng
ond
de
gots
a
di
cool
Karaoke-Party
....

da
werd
secher
mega
....

ond
es
get
secher
lostigi
Föteli
...

aso
bes
denn
...
tschüüüssssss
....
