15.03.2010

hallihallo
onglaublech
wie
die
ziit
do
lauft
.

scho
weder
send
foeif
taeg
verbii
ond
ich
ben
gar
nie
derzue
cho
zom
min
blog
schriibe
.

natuerli
haemmer
emmer
so
vel
los
do
.

Also
s'
Hostel
womer
send
esch
woerkli
de
hammer
leider
send
zemmer
ond
badzemmer
ned
eso
agnehm
aber
das
esch
jo
ned
eso
schlemm
.

defoer
esches
super
do
zom
luet
kennelerne
.

es
het
zwe
schoeni
setz
or
legiplaetz
wo
meischtens
emmer
alli
am
omehaend
send
ond
verzelle
wasi
doere
Tag
gmacht
haend
.

Aso
esch
hammer
mer
lernt
leute
kenne
wie
am
laufmeter
...

a
eim
obe
esches
denne
so
gsii
das
alli
metenand
ane
geboriparty
vonere
thailaenderin
gange
send
..

uuuh
das
esch
jo
abgange
...

hihii
bes
idi
frueh
morgestonde
esch
post
abgange
ond
mer
haend
eso
vell
luet
vo
eifach
oeberall
kenneglernt
...

alli
send
denne
ergenwie
mega
gloecklech
hei
go
pfuuse
ond
am
nechste
morge
esch
natrli
de
obe
sgsproechs
thema
nr.
1
gsi
...

hihihi
kei
detail
!!!
=)
dos
halt
allne
net
ganz
eso
frisch
gange
esch
semmer
me
chli
em
staedtli
omegloffe
ond
haend
nach
neue
buecher
gsuecht
ond
chli
cafipaeuleli
gmacht
...

am
obe
haend
de
de
shane
ond
ich
eigentli
welle
frueh
is
bett
do
de
2.
oil
massage
kurs
am
nechste
tag
stattgfonde
het
...

hmmm
ploetzli
aber
chonnt
es
girl
mer
ere
mega
idee
ond
zwar
mache
die
do
so
emene
mega
schoene
gebaude
so
oebe
wo
si
alli
traditionelli
taenz
(
chrieg
,
freud
,
schotz
,
messer
,
riis
etc.
)
voerzeige
natuerli
ede
entspraechende
kostuem
...

jo
sesch
aso
intressant
gsi
ond
wahnsenn
wie
beweglech
do
alli
send
...

intressant
esches
gsi
au
die
verschedene
dorfbewohner
kennezlehre
ond
eri
bruech
etc.
mer
muesst
aber
vellecht
chli
me
oeber
thaihistory
woesse
denn
waer
de
obe
no
vell
spannender
.

ohhh
ond
mer
haend
es
mega
feins
znacht
becho
so
woerkli
ganz
vell
chlini
thailaendischi
spezialitate
...

aso
es
super
erlaebniss
.

Nachdem
semmer
werde
heichauffiert
worde
ond
schoen
go
pfuuse
.

Am
nechste
Tag
semmer
10
am
Morge
parat
ide
Massage
Schuel
gstande
..

also
mer
haend
en
Privat
lektion
foer
2
Oil
massage
ond
es
esch
eso
geil
das
zlerne
...

am
afang
esches
natuerli
chli
schwerig
gsi
do
die
scho
recht
anderi
Technike
haend
aber
denn
am
2.Tag
esches
es
rechtigs
erfolgserlaebniss
gsi
..

uuhhh
ond
ich
freue
mi
scho
sooo
wenn
ich
denn
das
mol
rechtig
a
chontschaft
chan
omsetzt
...

au
de
Shane
macht
en
super
job
bem
massier
muessi
saege
...

er
brucht
eifach
nochli
es
fiingfuehl
foer
druck
ond
gschwendigkeit
...
=)

aber
sesch
super
ond
mer
probiere
das
jetzt
anenand
zuebe
ond
de
luet
vo
ide
Hostels
azbiete
...

Esch
natuerli
rechtig
astraengend
das
ganze
aber
sesch
hammer
geil
.

Nachem
Kurs
haemmer
denne
als
id
waege
gleit
foer
eusi
Visas
nach
Vietnam
ond
China
...

hihihi
das
werd
aso
nochli
kompliziert
aber
mer
goend
eifach
mol
ond
luege
wie
got
..
=)

Hoet
Mentig
haemmer
de
nechsti
massage
Kurs
gstartet
...

Thai-massage
....
ohhh
my
good
das
esch
de
grad
chli
oeppis
.

mer
waerde
4
Taeg
intensiv
dra
mache
.

Hoet
haemmer
die
ganze
bei
glernt
innerhalb
vo
5
Stond
..

hihihi
aso
sesch
andersch
was
do
foer
greff
haend
.

Sesch
aber
en
super
work
out
foer
de
Koerper
do
mer
mega
met
dehne
ond
energieponkt
schaffet
...

sesch
fasch
au
chli
wie
Yoga
wo
eim
aber
szueg
verankt
ond
gstreckt
ond
dehnet
werd
...

aso
mega
hammer
...
aber
das
waerde
astrengendi
naechsti
3Teg
waerde
.

Mer
freue
is
aber
beidi
druuf
ond
nach
all
dem
choememer
es
certifikat
oeber
foer
ol
ond
thail
massage
..

esch
super
oder
.
=)
Am
obe
goemmer
ame
meistens
enes
feins
sehr
belligs
Restaurant
go
aesse
ond
sesch
aso
sehr
normal
das
do
ame
eifach
Elefante
dor
strosse
dore
laufe
..

hihihi
aso
mer
haend
ame
schochli
bloed
gluegt
am
afang
aber
das
esch
halt
so
...

fendes
aber
ned
eso
schoen
foer
die
Tier
do
das
foer
mech
eher
chli
qualerei
esch
wenn
die
am
obe
dor
so
party
stosse
muend
dore
watschle
...

naja
esch
halt
Thailand
.

Ajo
ond
gester
esch
Sunday
night
market
gsi
..

wow
das
esch
mega
schoen
gsi
send
natuerli
doreglofe
ond
haend
di
eint
oder
ander
sache
poesterlet
=)
hihihi
mer
send
faeg
hammer
stark
em
zueg
abemaerte
..
=)

Denne
haend
de
shane
ond
ich
glost
gha
ofene
massage
ond
mer
send
ergend
ane
ort
.

schock
puur
ich
saege
euch
..

aso
en
massage
esch
das
jo
ned
gsi
...

shet
sech
me
agfuelt
wie
en
duschi
em
trochne
..
=)

drzue
haend
die
zwe
wiiber
non
stop
wie
radios
zonenad
gred
ond
maengisch
es
paeuseli
iigleit
met
massiere
do
srede
jo
vell
wechtiger
isch
...

aso
mer
haend
eus
gfuehlt
.

ich
haet
am
liebste
dene
alli
schand
gseit
aber
es
brengt
jo
gar
nuet
die
verstoend
sowiso
kei
englisch
ond
send
jo
ned
so
riichi
luet
,
aber
gliich
i
woerd
nie
oepper
lo
massiere
wo
kei
kurs
gmacht
het
..

heieiei
...
=)
esch
aber
no
en
lostigi
erfarig
gsi
...
=)

ohh
ond
de
haemmer
no
oeppis
anders
cools
gmacht
ond
zwar
sesch
do
mega
agseit
en
fish
spa
zha
...

guet
muess
alles
mol
mache
..

hiihi
mer
send
z4.
hoech
i
das
fish
spa
ine
ond
jede
esch
ofemen
bak
ghoeklet
metemene
aquarium
fordra
...

ich
ben
als
ersti
ine
..

ohhhh
my
good
i
han
nor
gschroue
das
esch
so
es
komisches
gfuehl
gsi
.

Also
chum
het
mer
die
fuess
is
wasser
choeme
oeppe
100
fischli
ond
foend
afo
a
di
fuess
ome
suge
...

aso
die
erste
5
min.
send
forchtbar
ond
denne
gwoennt
mer
sech
aber
glii
dra
ond
sesch
nor
no
lostig
=)
alli
andere
send
de
ietauch
od
eis
gschrei
isch
los
gange
i
dem
lade
...

hihii
mer
haend
aso
alli
rondome
zom
lache
brocht
...

ond
sesch
allso
en
effekt
well
die
feschli
suuge
di
alt
ond
gruusig
hut
ewaeg
...

dfuess
gsaend
nochaer
ganz
froesch
ond
suuber
u
...

lostig
ned
=)
.

Bes
am
donnstig
waerde
mer
jetzt
am
massiere
si
...

nach
dem
folgt
en
thaichochkurs
foer
1Tag
ond
denne
waerdemer
sonntig
mentig
en
trekking
tour
mache
met
elefante
riite
,
Waterafting
bamboos
raftinf
ond
vell
trekking
...

also
swert
bestemmt
ned
langwiilig
ond
ich
freue
mi
scho
riiisig
of
all
die
sache
.

so
am
dienstag
nechst
woche
waerde
mer
de
de
bus
foer
24
stond
ne
ond
nach
Combodia
reise
uhhh
das
werd
en
meeeega
lange
Tag
waerde
...

also
mini
liebe
bes
giii
weder
ond
danke
tussig
daeddy
emmer
foer
dini
liebe
lostige
komentaer
...

hani
emmer
so
freud
...

also
adeeeee
