Downtown
Atlanta

Han
gest
no
en
wiitere
Teil
vom
Shopping-Mekka
erkundet
,
nach
dem
ich
mich
ide
Bibliothek
nacheme
wiitere
Buech
fuer
mini
Forschigsarbet
ueber
en
Soziolog
durekaempft
han
.

dBibi
isch
zwar
super
,
will
si
extrem
gross
isch
,
abr
bismr
mal
di
richtig
Gstellreihe
,
srichtige
Gstell
,
den
srichtige
Regal
und
schliesslich
endlich
es
Buech
gfunde
haet
,
gaz
eewix
.

Und
s
depremierende
debi
isch
den
jewils
,
wen
sBuech
den
gar
noed
det
isch-was
i
70%
vode
Faell
vorchunt(*grmpf
*
)
!

Ez
gfallt
mr
di
Stadt
ploetzlich
widr
(
mini
Unentschideheit
macht
sich
gad
widr
bemerkbar
,
...

Tja-Offeheit
und
Bereitschaft
fuer
Veranderig
isch
alles
...
;

o
)
Vor
allem
jetzt
wos
Frueelig
und
somit
waermer
,
dStadt
belebter
und
froehlicher
wirkend
und
alli
Blueemli
wo
di
Stadtluft
ueberlebet
ufblueehet
...

gfalltsmr
eifach
besser
=)
Bin
jedefalls
den
nochli
dur
die
Shoppingstrass
bummlet
und
hamr
es
Chetteliset
kauft
=)
hihi
...

bescheide
,
odr
!
?
;

o
)
Wuensch
en
mega
sc
hoene
Tag
,
e
gueti
Wuche
und
danke
uebrigens
emal
fuer
all
eui
Brief/Mails/Telefon/Gebet
und
eifach
Gedanke
a
mich
...
=)

Beduetet
mir
vil
,
ich
froi
mich
amix
u
und
ich
schaetzes
mega
,
au
vo
de
Schwiiz
Sache
zerfahre
=)
Be
blessed
u
nd
bis
glii
...

Da
no
es
Foeteli
vonre
schoene
Baumblueete
=)