01.03.2010

Hallo
alli
metenand
.

Leider
han
ich
of
dere
insle
kei
Internet
gha
ond
dorom
holi
jetzt
de
ganz
Blog
noche
...

uhhh
ich
han
onglaublech
vell
sache
weder
elrlaebt
...
=)

Aso
grad
em
Momaent
hocki
emene
internet
Kafi
in
Bankok
ond
de
Beldscherm
esch
eso
gross
choennt
meine
ich
schriibe
anere
Kino
Liinwand
...
=)

anyway
...
also
am
Ziistig
Morge
semmer
truurig
vo
eusem
wonderschoene
Hostel
in
Phuket
abgreisst
ond
nach
Sathurani
an
Hafe
gfahre
...

esch
en
u
lostigi
Busfahrt
gsi
aber
woerkli
alli
haend
wie
chli
Heiweh
gha
well
das
Hostel
eifach
eso
super
gsi
esch
.
=)

Nach
4
stond
fahrt
semmer
am
hafe
gsi
ond
haend
no
6
stond
muesse
warte
bes
euses
Nachtscheff
nach
Kah
Tao
losgfahre
esch
.

mer
send
met
eusne
Rocksaeck
omegloffe
ond
haend
foer
es
gmuetlechs
Kafi
gluegt
wommer
choenne
6
Stond
verwiile
...

ohhh
ond
per
zuefall
haemmer
woerkli
es
schoens
gfonde
..

met
emene
rechtige
Wc
,
Seife
,
suuber
ond
leckeri
sache
zom
trenke
ond
snacke
...

sesch
denn
aber
scho
aechli
lang
gsi
so
6
stond
am
gliche
ort
.

Haend
de
amme
chli
groeppeli
gmacht
ond
send
zwoesche
doere
an
Maert
chli
go
laufe
ond
luege
wases
intressanst
get
.
=)

Juhui
ziit
esch
vergange
ond
s'
Scheff
het
grueft
..

hihihi
laeck
du
mer
mech
hets
fasch
verbotzt
vor
lache
woni
i
das
scheff
inecho
ben
...

also
stelled
euch
es
Piratescheff
voll
met
Sklave
wo
am
schaffe
send
...

oeppe
so
haemmer
is
gfuehlt
...

haend
jo
aber
ned
muesse
schaffe
aber
2stoeck
alles
Holz
ond
stenkig
50cm
matrazze
a
matrazze
gleit
ond
jede
het
muesse
probiere
dschlofe
det
drenne
...

hui
ich
han
eso
lostig
gfonde
ond
sesch
au
en
cooli
situation
gsi
do
fasch
alles
Backpackers
em
scheff
gsi
send
.

So
mer
haend
den
alli
wenig
Platz
iigno
ond
sesch
los
gange
...

zersch
esch
natuerli
eis
huere
glaffer
gsi
ond
de
so
gaege
die
1
am
morge
esch
de
rueh
worde
ond
mer
haend
alli
es
schloefli
gresse
.

Ich
ben
denne
als
erst
met
em
Theo
verwachet
ond
uhhh
mer
esches
eso
beschesse
gange
wie
no
nie
...

er
het
mi
de
muesse
useschleicke
adi
froesch
loft
ond
ich
han
mer
so
foer
en
Stond
mini
Menucharte
nomol
dore
Chopf
go
lo
...

jo
esch
aso
eigentli
ned
so
lostig
gsi
...

mer
send
de
abgholt
worde
vom
Taxi
womer
im
Kah
Tao
Hafe
iitroffe
send
...

dasch
super
gsi
dos
mer
onglaublech
miis
gange
esch
..
=)

Acho
im
Hotel
ond
s'
Stuune
esch
losgange
..

aso
woerkli
en
Traum
Hotel
am
Strand
,
Palme
ond
Beach
Bar
wo
super
chill
music
lauft
ond
mer
sech
wie
im
Heaven
fuehlt
.

Guet
ich
han
mech
oeberhaupt
ned
so
gfuehlt
ond
ben
sofort
go
schlofe
sesch
jo
au
ersch
8
am
Morge
gsi
.

So
am
12
send
mi
de
alli
cho
wecke
ond
de
Shane
,
Lee
ond
ich
haend
is
muesse
met
de
erste
Tauchlektion
verwiile
.

Zwar
esch
das
en
2.5
stoendige
mega
langwiilige
Dvd
gsi
.

Mer
haend
doch
gschafft
...

ond
ich
ben
grad
weder
go
schloffe
nachdem
.

Leider
hani
me
de
nomol
muesse
ufraffe
do
mer
es
halbs
Buech
oeber
alli
Tauch
regle
ond
vorsechtsmassnahme
haend
muesse
laese
...

hui
das
esch
eso
schwerig
gsi
wenn
mer
de
chopf
ned
benenand
het
ond
dhelfti
vo
dene
englische
woerter
ned
verstoht
...

sesch
de
aber
doch
gange
ond
ich
han
alli
Froge
choenne
beantworte
.

het
eifach
chli
laenger
duuret
.
=)

Nachem
lehre
semmer
die
ganz
groppe
vo
6
Leute
ad
Bar
ghoecklet
ond
haend
dinniert
.

mega
schoen
gsi
.
Send
denne
aber
alli
froh
gsi
go
pfuuse
ond
das
emene
rechtige
Bett
=)
.

Fruehes
erwachen
denn
foer
Shane
,
Lee
ond
ich
.

Am
9
het
denne
Die
Theoretisch
stond
agfange
oebers
Tauche
...

mer
send
serste
halbe
Buech
dore
gange
ond
haend
alles
usfuehrlech
besproche
.

Nachere
chorze
lunch
pause
esches
de
am
nomitag
los
gange
jede
het
matrial
becho
ond
ab
ofs
scheff
.

Mer
send
denne
ane
wonderschoene
Ort
haergfahre
ond
haend
eus
afo
prepariere
foer
de
ersty
Tauchgang
...

so
lostig
alli
e
dene
Taucherazoeg
ond
en
mega
montur
rondome
.

de
Tauchlehrer
het
is
em
trochne
alles
erklaehrt
was
mer
muend
mache
em
Wasser
ond
denn
esches
los
gange
...

eine
nachem
andere
esch
es
Wasser
gompet
ond
het
muesse
ok
zeiche
geh
das
alles
i
.

o
.esch
...
esch
so
es
komisches
gfuehl
gsi
am
afang
em
Wasser
choenne
dschnuufe
...

aber
so
nach
30min
esches
de
scho
normal
worde
..

mer
send
de
so
of
3m
abe
ond
haend
dete
verschedeni
Test
muesse
bestoh
...

wie
Maske
komplet
weg
ne
ond
weder
alegge
ond
s'
wassser
os
de
Maske
blose
...

oder
emNotfall
emene
andere
loft
geh
ond
ad
oberflaechi
schwemme
ond
so
wiiter
ond
so
foer
..

hui
das
esch
eher
alles
chli
ongmuetlech
gsi
aber
mer
muess
da
halt
leher
.

nach
1.5
stond
im
wasser
haemmer
en
chlini
pause
ogem
Scheff
gmacht
ond
eus
gstaercht
met
mega
feine
frroesche
froecht
.

Nachdem
haemmer
de
erst
Tauchgang
of
7-8
meter
gmacht
ohhh
es
esch
jo
soo
de
hammer
wow
was
mer
do
alles
scho
gseht
...

nach
demm
erfolgserlaebniss
send
alli
met
emene
lache
zrogg
es
Hostel
gfahre
worde
,
mer
haend
euses
zueg
gwaesche
ond
haend
is
met
eune
anderne
gspaendli
zom
dinniere
troffe
...

ond
au
de
obe
esch
weder
wonderschoen
verloffe
.

Am
nechte
morge
esch
weder
sgliche
gi
am
Morge
theori
...

doch
damol
haenner
en
pruefig
gha
ui
esch
raecht
happig
gsi
doch
mer
haends
alli
guet
betande
.

Am
Nomittag
esches
de
weder
met
Tauche
los
gange
.

zersch
haemmer
muesse
metem
normale
Schorchel
bes
of
5meter
abe
ond
weder
zrogg
...

do
het
bemer
agfange
schmerze
ond
zwar
hani
gmeint
mer
verjagts
de
chopf
ond
mis
Aug
gheit
us
...

uhhh
hans
denn
no
3
mol
probiert
ond
sesch
eifach
ned
besser
worde
.

Send
de
weder
of
s'
Scheffe
go
di
rechtige
Tauchsache
alegge
ond
ich
hans
nomol
probiert
eso
aber
ben
oeberhaupt
ned
wiit
abecho
ond
das
gfuehl
esch
weder
do
gsi
.

Han
denn
leider
muesse
zrogg
ofs
scheff
ond
die
andere
haend
wiiter
gmacht
=(
Naja
es
chans
geh
han
defoer
cooli
leute
kenneglertn
...

Nachdem
das
denne
die
andere
alli
Tests
gmacht
haend
onder
Wasser
ond
de
tueffer
Tauchgang
gmacht
haend
semmer
weder
zrogg
of
dinsle
...

naja
sesch
chli
en
doofi
situation
gsi
.

mer
send
denne
alli
Taucher
ond
eusi
gspaendli
go
aesse
ond
dete
het
agfange
mer
esches
eifach
je
laenger
je
beschessner
gange
ond
chum
hani
en
bess
gno
vo
mim
aesse
hani
muesse
go
erbrache
...

uhhh
ond
ich
han
sooo
mage
weh
bechoi
wie
no
nie
...

shend
mi
2
es
Hotel
zrogg
brocht
ond
so
foer
2
Stond
gluegt
oebs
besser
werd
.

leider
esches
emmer
schlemmer
worde
ond
ich
ben
de
em
Spital
glandet
..

han
dete
zwe
sproetze
becho
,
do
ich
Seechrank
worde
be
,
s'
aesse
ned
vertaege
ond
swasser
vo
do
halt
eifach
draekig
esch
...

herrlech
han
jetz
spezielli
mage
tablette
ond
no
anderi
woni
ned
ganz
verstande
han
foer
was
=)
jo
ich
muen
jetzt
das
foer
7Taeg
ne
doef
jo
kei
scharfs
oder
suurs
aesse
ne
ond
am
beste
nor
Wasser
drenke
..

guet
machemer
das
doch
.
=)

es
got
mer
amu
jetzt
scho
weder
besser
duen
jetzt
eifach
chli
relaxe
ede
nechst
paar
Taeg
.

Die
ander
zwe
haend
denn
am
Samstig
de
letschti
Tauchgang
gha
ond
so
Tauchpruefig
bestande
...

ohhh
han
en
riise
freud
foer
die
aber
es
kakt
mech
ahh
dasis
ned
ha
fertig
mache
doeffe
...

naja
mer
daenke
vellecht
nomol
zrogg
zgho
,
dasi
mis
chan
beende
wenni
weder
fit
ben
.

Natuerlich
het
en
riise
Party
statt
gfonde
foer
die
wos
bestande
haend
ond
si
haend
sogar
au
en
dvd
gmacht
vo
dene
onder
wasser
so
cool
gsi
.

of
das
esch
denne
fliisig
agstosse
worde
hmmm
.

iich
leider
nor
met
wasser
...

ben
aber
froh
gsi
well
das
esch
usgartet
do
oeppis
onglaublechs
...=0
)

Dorom
am
neste
morge
esches
allen
mega
beschesse
gange
ond
mer
haend
foer
24
stond
muesse
omereise
...

uhh
dene
Mann
esches
jo
beschess
gange
...
=)

Mer
haen
uschecket
ond
sesch
weder
ofenes
Boat
gange
...

sesch
aber
en
rechtig
Luxurioesi
Pracht
gsi
em
gaegesatz
zom
andere
ond
mer
send
au
nor
2
stond
droffe
gsi
bes
mer
am
Festland
acho
send
...

dete
haemmer
weder
6
Stond
muesse
ofe
Zog
warte
wonis
de
Oeber
Nacht
nach
Bankok
brocht
het
.

Haend
denne
es
super
gmuetlechs
Restaurante
gfone
ond
send
dete
verwiilet
bes
de
Zog
do
gsi
esch
.

Eigentli
het
de
zog
am
23.00
Uhr
selle
itraeffe
,
er
het
denn
aber
daenk
er
chaemi
ersch
so
am
01.00
Uhr
jo
werom
au
ned
muess
jo
dned
so
poenktlech
si
wie
ide
schwiiz
....

mer
send
denne
alli
sehr
oebermuedet
gsi
opnd
alles
esch
ploetzli
nor
no
lostig
gsi
..

das
esch
en
positivi
reaktion
gsi
.

Aentli
esch
de
de
Zog
iitroffe
ond
mer
haend
eusi
sache
packt
ond
haend
zersch
no
muesse
obernes
ander
Bahngleis
iechlaetter
zom
in
zog
ine
zcho
...

hihih
ohh
was
mer
ned
alles
erlaebt
..

ond
dnne
em
Zog
ui
esch
das
gruusig
gsi
...

ahhh
gstonke
hets
ond
draeckig
ond
alt
...

aber
mer
send
faeng
so
mued
gsi
das
is
das
total
egal
worde
esch
...

han
de
no
muesse
of
s'
WC
ui
ich
war
besser
ned
gange
..

han
faeng
noeme
gwoesst
wie
schnuufe
do
das
so
en
penetrant
groch
gsi
esch
das
mers
am
betse
ifach
verchlemmt
het
foer
die
8stond
Zogfahrt
...
=)

nei
du
onglaublech
...
=)
Nachere
sehr
sehr
ombequeme
Nacht
esch
denne
de
zog
am
Morge
en
Bankok
iitroffe
ond
mer
send
sofort
is
Hostel
gfahre
worde
metemene
Taxi
...

Mer
haen
de
no
3
stond
ofs
Zemmer
muesse
warte
bes
da
ready
gsi
esch
...

ohh
alli
send
faendg
soo
oebermuedet
gsi
ond
stenkig
well
jede
het
welle
sini
sache
verume
ond
go
dusche
....

ohh
ond
ziit
esch
denne
ploetzli
schnell
gange
ond
alli
send
gloecklech
froesch
duschet
ond
ufgrumet
en
6
Schlag
zroggcho
.

Mer
send
denne
alli
metenand
id
Stadt
ohhh
wow
soo
geil
haend
grad
afo
shoppe
ond
allne
esches
supi
gange
.

de
semmer
oeppis
go
aesse
...

uuu
so
oeppis
gruusig
hani
i
mim
Laebe
no
nie
gha
ich
han
ganz
eifach
nudle
met
gmues
ond
fleisch
bstellt
das
esch
de
au
so
cho
aber
alles
esch
iigweicht
gsi
ere
sosse
wo
oni
scheiss
usgseh
ond
sech
agfuehlt
het
wie
sperma
...

mer
esch
den
de
honger
vergange
ond
ich
han
mi
de
of
wassermelone
beschraenkt
...

waee
onglaublech
...
aber
sesch
lostig
gsi
...

mer
send
de
weder
alli
is
Hostel
zrogg
was
oebrigens
mega
schoen
esch
ond
ich
han
kei
ahnig
was
mer
no
so
astelle
hoet
ich
weiss
nor
ich
ben
tot
kabott
nach
dem
Tag
ond
dem
Blog
...

also
bes
gliii
weder
han
euch
alli
lieb
...

schmatz
