2.
weekend
verbii

Da
bini
widr
=D
Am
fritig
isch
wie
gseid
min
erste
schueltag
gsi
und
as
erschds
isch
franz
level
3(s'
höchste
wos
abütet
)
agseid
gsi
.

Ich
bin
den
zur
Lehrerin
gange
und
han
chli
franz
mit
ihre
gredet
und
si
hed
den
gfunde
es
machi
ke
sinn
für
mich
,
slevel
seigi
zu
tüüf
,
sie
fanged
ez
den
fäng
a
mit
franz
lese
.

So
hani
hald
nomal
müese
zu
de
counciler
gha
zum
min
stundeplan
ändere
.

Zum
glück
hani
nid
müese
astaa
wie
all
andere
schüelr
,
connections
hald
:P
,
neee
hald
efach
wili
mi
as
doofe
ustuschschüelr
usgää
han
xD
Uf
jedefall
hani
den
Psychologie
statt
franz
gno
und
han
au
hip
hop
dance
müese
zu
beginning
dance
wechsle
wil
hip
hop
dance
nüme
möglich
gsi
isch
.

So
bini
den
idi
erst
stund
gange
wo
beginning
dancing
gsi
isch
und
ja
ich
bin
de
einzig
junge
gsi
under
40
mädels
:P
Tönt
ez
zwar
no
toll
,
wenn
die
Amerikanerinne
odr
Mexikanerinne
würded
gued
usgsee
,
tüends
abr
nid
-.-
Ja
und
ebe
suschd
isch
sowieso
no
en
spezielle
tag
gsi
wege
x
essembleys
wo
statt
gfunde
hend
und
ja
isch
mega
confusing
gsi
fü
mich
wili
mi
sowieso
scho
nid
zrechd
finde
idem
schuelhuus
und
mir
den
no
schuel
gha
hend
wo
nid
mitem
stundeplan
übrrein
gstumme
hed
.

Ja
uf
jedefall
hani
wenigstens
nid
elei
müese
zmittag
esse
wilmr
eine
vom
yearbook
sochli
cafeteria
und
so
zeigd
hed
.

Allerdings
heds
den
widr
problem
gäää
wil
de
counciler
mir
gseid
hed
ich
heigi
ide
1.
lunch
pause
lunch
das
abr
gar
nid
gstumme
hed
wilich
eich
ide
2.
lunchstund
lunch
gha
hedi
.

Ja
jedefalls
hani
drum
den
nomal
e
stund
gfähld
.

Reschd
vom
tag
isch
den
eich
zimlich
gange
abr
ja
hald
zimlich
boring
.

Fazit
nachem
erste
Schueltag
,
ich
wed
niemee
adie
Schuel
ga
,
wil
de
tag
efach
nume
scheisse
gsi
isch
.

Leider
ischs
da
zimli
schwer
zum
noi
lüüt
kenne
zlerne
wilmr
hald
i
jedere
stund
anderi
klasskollege
hed
und
ja
wilich
hald
bide
erste
täg
gfähld
han
wosich
all
schüelr
vorstelled
da
,
hanich
hald
ez
efach
übrall
müese
platz
nää
ohni
mich
vorzstelle
wases
au
nid
gad
eifacher
machd
.

Ich
bin
dem
zimli
froh
gsi
wo
mich
mini
gastmuetr
den
abghold
hed
.

Ja
am
weekend
binich
den
mit
mim
gastbrüedr
und
sinere
scoutgruppe
(
wo
au
erwachseni
beinhaltet
)
nach
flagstaff
go
campe
.

Das
liit
öpe
3
stunde
entfernt
vo
phoenix
und
es
isch
endlich
mal
nid
so
heiss
gsi
=D
Ja
und
hald
das
camping
isch
typisch
amerikanisch
gsi
,
die
nemed
efach
alles
mit
für
es
weekend
campe
^^
Natürli
gits
au
bim
campe
burger
und
coke
und
sowitr
^^
Abr
zum
Teil
ischs
no
zimli
luschtig
gsi
s'
campe
,
am
schlussabig
heds
den
igendwie
no
so
voll
zeremonie
mit
flagge
verbrenne
und
so
gmachd
bin
nid
würkli
druscho
abr
naja
....

Aja
und
am
abig
hemr
den
statt
friedlich
ums
füür
hänge
wie
mir
das
mached
,
en
film
glueged
=D
Disneys
UP
Ja
am
Suntigmorge
simr
den
zimli
früe
ufgstande
und
hend
den
alles
schnell
ufgrumt
dasmr
am
10iii
den
scho
unterwegs
gsi
sind
richtig
hei
.

Me
hend
den
en
chline
umweg
gmachd
zum
chli
d'
landschaft
gse
und
ja
isch
no
luschdig
gsi
mitem
truck
so
übers
land
cruise
,
country
lose
und
natürli
foodstop
bi
taco
bell
und
suschd
no
so
fastfoodchettene
^^
Ich
bin
voll
nid
druscho
wo
übrall
gstande
isch
drive
thru
wil
ide
schwiiz
heissds
ja
driv'
in
und
isch
ja
eich
au
englisch
abr
da
nennedses
glich
andersh
,
echli
stupide
^^
Ja
am
suntig
bini
den
no
es
ami
cell
phone
go
poschde
,
und
suschd
glaub
nüd
me
speziells
.

Ich
glaub
das
isch
de
schlimmsti
abig
gsi
wili
efach
gwüssd
han
morn
muesi
widr
id
schuel
und
han
wükli
übrleit
obi
das
jahr
ned
doch
sed
abbreche
,
ich
vermiss
oi
all
:(
Ja
und
den
isch
hald
ebe
Mentigmorge
gsi
und
ich
bin
as
allererschds
widr
zum
counciler
gange
zum
min
stundeplan
ändere
,
defintive
stundeplan
ezde
:(
aso
ich
hoffe
das
zumindest
)

1st
:
American
History
2nd
:
Yearbook
3rd
:
Spanish
III
4th
:
Psychologie

LUNCH

5th
:
PE
6th
:
Beginning
Guitar

Ja
und
den
bini
hald
widr
glangwilt
dete
gsesse
wil
imr
no
alles
so
organisatorischs
züüg
statt
gfunde
hed
und
ja
vil
lüüt
hani
au
nid
kenne
glernt
,
han
den
sogar
müese
elei
esse
wili
nüme
glichzitig
lunch
han
wie
de
andy
vom
yearbook
und
ja
isch
zimli
boring
gsi
.

Fazit
nach
dem
Schueltag
,
nüme
so
kompliziert
gsi
wie
de
erschdi
schueltag
,
abr
imr
no
de
horror
und
zimli
langwilig
.

Ja
ich
schrib
ez
nüme
übrd
schuel
,
das
erinnered
mich
nur
a
morn
-.-
Aso
am
abig
bini
den
no
ane
poolparty
vode
scoutgruppe
us
mit
hot
dog
und
so
und
ja
isch
no
zimli
luschdig
gsi
,
mi
hend
den
im
pool
sone
art
rugby
gspild
mitere
wassermelone
.

Das
wärs
gsi
,
vermiss
oi
!
