07.10.2007

....So
nachemene
verherende
Obe
em
Fridays
met
em
Caroli
ond
em
Meli
beni
denn
doch
mol
ufgstande
.

Mer
händs
aso
saumässig
lostig
gha
....

sehr
vell
lüt
kenneglernt
ond
dor
da
natürlech
s'
englisch
ufgfröscht
....

ond
geili
...
starchi
Drinks
becho
vom
buebeli
ade
Bar
.....
=)

Jo
denn
dore
Tag
semmer
in
London
ZOO
...

zersch
semmer
doren
hammer
schöne
Park
gloffe
...

met
Rosegarte
,
Bröggli
ond
seeli
aso
eifach
mega
schön
romantisch
!

Denn
hämmer
de
Zoo
gfonde
....

eschs
mega
grosses
gelände
....

ond
het
aso
grad
ächli
me
Tier
zom
luege
as
be
eus
ide
Schwiiz
...

a
eim
Ort
eschmer
doren
Raupee
gloffe
....

ond
döt
enne
hets
aller
Art
Schmetterlinge
gha
wo
frei
omergfloge
send
...

wonderschön
zom
luege
.
Nachere
chorze
snak
pause
esches
denn
wiiter
gange
zo
de
Bäre
,
Gorillas
,
Aquarium
u.s.w.
.......

Ofem
Heiwäg
semmer
met
em
Tobi
nochli
go
Rugby
spele
...

bes
denn
eusi
Energie
noglo
het
....

womer
dihei
acho
send
esch
doch
scho
halbi
sebni
gsi
!

Euse
Kino
bsuech
hämmer
de
au
ofene
andere
Tag
verschobe
...

well
d'
Jungs
weder
en
matsch
verfolget
händ
am
achti
ond
ich
nomol
eis
be
go
zie
ond
öppis
be
go
ässe
met
min
zwöi
Ladys
.....
