30.09

Hallo
mini
Liebe

Hüt
isch
de
Tag
wieder
ganz
im
Zeiche
vom
Vorbereite
gstande-
mir
hend
nemli
am
3
zwei
befründeti
Paar
zum
Lunch
erwartet
.

Und
es
isch
wüki
bi
ois
Dihei
eso
,
dass
wenn
mer
Bsuech
erwartet
wird
de
ganzi
Tag
ufgruumt
,
putzt
und
vorbereitet
wie
wild
!

Usserdem
hend
dRiina
und
ich
Rübeli-Ananas-Muffins
gmacht
,
die
bring
ich
morn
mit
id
Schuel
well
ich
ja
min
ledschde
Schuelmorge
am
MHG
ha
...

Mir
hend
aber
sovill
Teig
gha
dass
mer
zu
de
36
Muffins
für
mini
Klassekollege
und
de
10
vörige
wo
mier
gesse
hend
no
en
Blechchueche
gmacht
hend
:-D

Endresultat
mit
SchoggiglasurEigentlich
hanich
au
na
min
Stundeplan
vo
de
neue
Schuel
welle
abschriibe
,
aber
de
isch
so
kompliziert
und
wechselt
irgendwie
jedi
Wuche
dass
ich
mich
glaub
besser
nach
mine
Klassekollege
richte
;-)
Morn
isch
aber
eh
keis
Problem
,
mir
treffed
ois
nemli
am
viertel
vor
11i
i
de
Schuel
und
denn
gömmer
mit
em
Bus
uf
en
Trip
,
ha
kei
Ahnig
was
genau
mir
mached
aber
es
tönt
luschdig
:-)

Ooh
und
ich
han
wiedermal
mit
de
Schanett
g'
skyped
,
ich
versuech
zum
jedes
Wuchenend
ei
Familie
drah
zneh
,
aber
mit
4
Eltere
inkl
.

Brüeder
und
Huustier
isch
es
imfall
no
schwierig
zum
alli
vor
de
Bildschirm
zkriege
,
aber
ich
versuech
mis
beschd
damit
niemert
z'
churz
chund
;-)

Jaa
,
am
Abig
hets
denn
wieder
Sauna
geh
,
ich
has
aber
nume
20
Minute
usghalte
ich
bi
so
am
umenervösle
weg
morn
dass
ich
fasch
nid
still
sitze
cha
...

Hihi
und
jetzt
hemmer
grad
oise
Bluetdruck
gmesse
,
anschiinend
isch
mine
chli
tüüf
aga
ma
ei
ole
haige
(
aber
ich
bin
nöd
chrank
:-D
)

So
und
jetzt
wird
ich
eu
mal
no
es
bizzeli
über
dUnterschiid
zwüsched
Estland
und
de
Schwiiz
verzelle
,
mir
isch
nemlich
bewusst
worde
dass
ich
das
gar
nie
so
richtig
gmacht
han
.

Fangemer
bim
Esse
ah
:
Ebe
wie
scho
gseit
,
vill
vill
Fleisch
,
leider
mengisch
au
so
öbbis
Wurstpastete
ähndlichs
,
aber
das
chan
ich
ich
eifach
nid
esse
,
sorry
;-)
Süsch
halt
scho
relativ
vill
Herdöpfel
,
mengisch
Riis
oder
Macceroni
.

Usserdem
gits
vill
Tomate
und
Rüebli
direkt
usem
Garte
und
Pilzi
usem
Wald
.

Und
juhee
,
alles
wird
mit
Dill
gwürzt
was
mengisch
echli
stresst
;-)
Und
was
au
nid
so
toll
isch
,
isch
dass
sZüüg
zum
Teil
echli
fettig
isch
,
also
alles
mit
Mayonaise
oder
mit
Chäs
überbache
und
so
...

Und
ich
derf
mich
scho
jetzt
drah
gwöhne
zum
im
Winter
Frücht
us
de
Konservedose
esse
wells
im
Winter
fasch
kei
Frücht
nach
Estland
importiert
.

Aber
im
allgemeine
essends
relativ
gsund
,
z
.

B
fasch
nume
Volkornbrot
und
immer
vill
Gmües
.

Mit
de
Hygienestandarts
isches
au
esone
Sach
...

Mer
duet
dah
zum
Bispiil
sWC-Papier
nid
abespüele
sondern
in
Chübel
,
und
wemmer
de
halt
nid
läärt
isch
nid
esooo
fein
;-)
Und
eifach
au
süsch
lernt
mer
zum
Teil
dBünzlischwiizer
wo
alles
suuber
haltet
d'
schätze
,
aber
sisch
nid
ganz
eso
schlimm
wies
jetzt
tönt
;-)
Ou
und
i
mim
Huus
chamer
sWasser
nid
direkt
us
de
Leitig
trinke
,
und
wennd
drah
schmöcksch
weisch
au
wieso
!

Okei
und
mit
em
dusche
isch
au
ganz
geil
:D
ie
hend
zwar
bi
de
Saune
une
e
normali
Duschi
,
aber
die
im
2te
Stock
obe
isch
eifach
e
Badwanne
und
zum
dusche
muesch
uf
sone
Stuufe
sitze
und
de
Duschchopf
mit
einere
Hand
hebe
und
sWasser
wird
all
Minute
mal
iihschalt
.

Am
Ahfang
bini
fasch
düredrüllt
,
jetzt
hani
mi
aber
chli
drah
gwöhnt
...
:-D

Hihi
ja
,
die
andere
Sache
sind
pünklichkeit
und
sponatität
.

De
Bsuech
chund
grundsätzlich
immer
e
halbi
bis
e
ganzi
Stund
z'
spaat
,
aber
ich
glaub
das
macht
mer
da
eifach
so
...

Defür
isch
mer
au
sehr
spontan
,
aso
es
chan
guet
mal
amne
Abig
heisse
"
Vilicht
gömmer
morn
für
3
Täg
nach
Tallinn
"
oder
eifach
allgemein
werded
Sache
nid
würkli
im
Voruus
plant
.

Defür
hends
"
Estland
sucht
den
Superstar
"
im
Fernseh
,
so
voll
nach
de
Dütsche
Vorlag
:-)
Ich
gnüss
uf
jede
Fall
mis
Lebe
dah
,
mit
allne
Unterschiid
und
Veränderige
!

Und
ich
han
eu
alli
ganz
feschd
lieb
!
!
!

:-D