Saturday
,
23th
of
February

Es
isch
bald
März
..

juhuii
!
!

De
Früehlig
chund
langsam
nöcher
..

es
het
kei
Schnee
meh
und
d'
Temperature
sind
nüm
im
Minusbereich
.

Das
isch
doch
scho
mal
öpis
.

Höt
regnets
..
allerdings
hets
öpe
7
Grad
..

immerhin
.
Allerdings
schiint
do
sehr
oft
d'
Sonne
..

vo
dem
her
döfi
mi
ned
beklage
.

D'
Ziit
do
in
New
York
got
sooo
schnell
ume
..

ich
bin
jetzt
scho
3
Woche
do
..

es
chund
mir
aber
vor
wie
weni
erst
grad
do
acho
wäri
.
.

Ich
freu
mich
jetzt
scho
ufs
reise
..

mue
langsam
mal
biz
afange
plane
..

sind
ja
nur
no
6
Woche
..

zerscht
gangi
mal
nach
Miami
für
öpe
2
Woche
eifach
go
usspanne
..

an
Strand
ligge
..
sönele
und
s'
Lebe
gnüsse
.
.

;)
Leider
hani
jedoch
bis
jetzt
no
niemer
gfunde
,
wo
mit
mir
chund
go
reise
..

de
Valerio
het
gmeint
,
er
chund
mit
mir
nach
Miami
..

aber
er
het
leider
no
Schuel
bis
am
20.
April
..

also
müemer
no
luege
wiemer
das
mached
.

Aber
ich
han
ja
no
Ziit
...
:)

Gester
nach
den
Schuel
bini
zu
de
Brooklyn
Bridge
gfahre
..

bin
den
drüber
gloffe
..

me
het
öpe
20
Minute
für
ein
Weg
.

In
Brooklyn
äne
isches
wunderschön
..

es
isch
ruhig
und
het
fascht
kei
Lüt
gha
.

Isch
aber
vilicht
au
am
Wetter
gläge
.
.

;)

Am
Obig
simer
den
no
is
Kino
gange
go
"
Save
Haven
"
luege
..

das
isch
e
Verfilmig
vomene
Buech
wo
ich
gläse
han
..

aber
es
fallt
mir
eifach
ned
ii
wie
da
Buech
gheisse
het
.

Najaa
..
egal
.

Am
Donnstig
Namitag
bini
mit
ere
Schwizerin
us
minere
Klass
nach
Williamsburg
.

Das
isch
en
ziemlich
edle
Stadtteil
vo
Brooklyn
.

Det
hets
en
Huufe
Outlets
und
me
chund
Markesache
ganz
billig
über
.

Usserdem
het
mer
det
de
besti
Usblick
uf
d'
Skyline
vo
New
York
.
.

Ah
..
übrigens
bini
vom
Tanze
uf
Pilates
umgstige
.

Nachem
3.
Mal
tanze
isch
es
mir
jez
echt
verleidet
.

Das
sind
alles
so
scheiss
arroganti
Lüt
det
,
wo
s'
Gfühl
hend
sie
seged
weiss
ned
wie
toll
.

Und
usserdem
bini
i
jedere
Klass
immer
di
einzig
,
wo
neu
isch
und
ali
andere
chönd
d'
Choreo
scho
..

und
das
isch
gar
ned
mis
Ding
.

Ich
bin
ned
gern
di
schlechtischt
.
.

;)
Und
Pilates
isch
super
..

zwar
au
ganz
andersch
wie
ide
Schwiz
..

viiiil
astrengender
als
ide
Schwiz
..

aber
es
macht
Spass
.

Höt
Obig
gangi
es
Musical
go
luege
.
.

Mary
Poppins
.
;)
Das
isch
sicher
cool
..

ich
han
de
Film
gliebt
,
woni
es
Chind
gsi
bin
.
:)

Übrigens
sind
d'
Sonneuntergäng
do
in
New
York
eifach
traumhaft
..

me
würds
niemals
denke
vo
sonere
Grossstadt
und
das
im
Februar
..

aber
es
isch
so
...

Wünsch
alne
es
ganz
es
tolls
Wochenend
..

bis
bald
!
!

<3