concerto
del
primo
maggio
in
piazza
san
giovanni
a
roma

ciao
a
tutti
<3

am
dunschtig
am
1.mai
sind
d'
francesca
,
d'
eleonora
,
d'
ginevra
und
d'
mariluisa
und
icg
as
"
concerto
del
primo
maggio
"
uf
rom
greist
.

am
morge
am
6i
isches
los
gange
.

mir
sind
mitere
gruppe
vo
junge
luet
,
wo
alli
vo
da
ide
noechi
choemed
,
miteme
car
higfahre
.

mir
hend
oeppe
3.5
stund
gha
.

womr
acho
sind
in
rom
,
hemmr
d'
metropolitana
gnoh
und
sind
zur
piazza
san
giovanni
gange
.

dete
sind
scho
sooo
viel
luet
gsi
!

mir
hend
ues
denn
versuecht
fuere
zdraengle
bis
zu
buehni
.

das
hettemr
abr
liebr
lah
.

mir
sind
gschlagni
5
stund
am
aschtah
gsi
.

es
sind
ca.
1
million
mensche
dete
gsi
..

me
het
sich
noed
vo
einem
bei
ufs
ander
choene
bewege
,
ish
scho
chli
unagnehm
gsi
.

mir
hends
denn
abr
bis
zvorderscht
gschafft
.

denn
het
denn
s'
konzert
au
bald
mal
agfange
.

a
dem
konzert
sind
nur
"
linki
"
gsi
:)
hetmr
also
gfalle
.

s'
ish
au
"
concerto
dei
comunisti
"
gsi
..

das
heisst
"
anti
berlusconi
"
:

)
immr
wiedr
het
me
ghoert
wie
uu
viel
mitenand
im
chor
grueft
hend
"
berlusconi-pezzo
di
merda"
=)
ufjedefall
isch
e
super
stimmig
gsi
.

es
sind
uu
viel
verschiedeni
saengr
vo
italie
cho
.

ish
also
sehr
abwechsligsrich
gsi
!

leidr
sind
chli
viel
droge
konsumiert
worde
.

das
heisst
es
isch
hauptsaechlich
viel
"
graucht
"
worde
..

bin
am
schluss
richtig
"
beneblet
"
gsi
..

abr
im
allgemeine
ish
e
super
stimmig
gsi
,
mir
hends
uu
laessig
gha
!

am
12i
simmr
denn
mitm
car
und
de
gruppe
wiedr
richtig
benevento
gfahre
.

am
3.00
simmr
a
cho
..

mir
sind
so
mued
gsi-12
stund
am
tanze
und
musig
lose
ish
scho
chli
viel
!

hend
also
am
fritig
bis
am
12i
gschlafe
=)

isch
en
uu
spannende
tag
gsi
und
s'
wettr
isch
superguet
gsi-26
grad
!
:)

jetzt
het
da
de
summr
definitiv
agfange
=)

tue
denn
nahmeh
foeteli
ine
.
.

macheds
guet
und
bis
bald
,
eueri
alessandra
