Columbus

dQuilly
haet
mit
irm
Mami
veriibart
,
dass
mir
ois
zColumbus
i
irm
italienische
Lieblingsrestaurant
traeffet
zum
Znachtesse
.

Det
han
ich
den
ires
Mami
und
iri
17.-jaehrige
Bruedere
-eieiigi
Zwilling-
kenneglernt
.

Isch
meega
interessant
xi
,
vor
allm
di
Zwilling
zbeobachte
.

Si
sind
sit
e
und
je
zaeme
,
goend
ez
no
i
di
gliich
Schuel
und
wirke
d
absolut
abhaengig
vonenand
.

Da
bini
fro
,
hand
dJeannine
das
andrsch
erlaebt
.

sLuschtige
isch
,
dass
mr
i
dem
Reschti
oisi
Trip
agfange
und
ires
Mami
(
fuer
mich
)
zum
1.Mal
troffe
und
am
Endi
vode
Reis
vorde
Heifahrt
au
widr
verabschidet
haend
.

So
schliesst
sich
der
Kreis
....
