Los
Angeles
:)

Die
letschti
woche
hani
agfange
im
fuessball
d
statistik
ufschribe
,
well
ech
äbe
wäg
mine
chnü
ned
chan
spele
ond
aber
glich
chli
imne
team
wett
si
:)
ond
osserdem
die
meischte
vo
mine
kolleginne
speled
fuessball
,
de
trefft
sech
das
alles
zäme
prima
!

Drom
gangi
jetz
zwöi
mol
i
de
woche
anes
game
go
d
statistik
ufschribe
,
ond
s
gfallt
mer
vou
,
vorauem
d
busdahrt
esch
emmer
loschtig
.

Osserdem
hend
d
kajsa
ond
ech
das
wochenänd
agfange
met
is
fitness
z
goh
ond
chli
spörtle
-
ond
das
dod
so
guet
,
mer
hend
usegfonde
wiso
mer
i
letschter
zit
emmer
so
schlächti
luhne
gha
hend
!

S
esch
wöu
mer
nie
gspörtled
hend
-
das
macht
eim
imfau
es
vell
glöcklechers
gfühl
wemmer
weiss
das
mer
chli
öppis
gmacht
hed
:)
Am
fritig
send
d
miranda
,
ere
frönd
,
d
kajsa
ond
ech
uf
San
Luis
Obispo
go
e
wiehnachtsparade
luege
-
allerdengs
hemmer
alli
chli
z
vöu
erwarted
ond
s
esch
aso
ned
so
spektakulär
gsi
.
.

Aber
mer
hend
glich
voll
spass
gha
;)
nocher
hed
eus
de
miranda
ere
frönd
zu
de
Ingrid
vo
Norwege
,
wo
bi
de
Kathy
,
mim
IEC
wohnt
brocht
ond
eus
det
abglade
.

Wöu
am
Samstig
semmer
met
dene
uf
LA
go
shoppe
ine
risigi
mall
-
wienes
paradies
!
!

Am
morge
früeh
hemmer
eus
mösse
usem
bett
kämpfe
ond
send
zersch
mol
4h
autogfahre
.

Zom
glöck
hed
si
sones
bequems
Auto
!
;)

wo
mer
acho
send
hemmers
chum
ned
chönne
glaube
was
för
cooli
Läde
dases
i
dere
mall
gha
hed
!

Öberwäutigend
eschs
aso
gsi
!

Allerdengs
semmer
am
verhongere
gsi
ond
hend
zersch
mol
imne
härzige
restaurant
gässe
namens
'
paris
baguette
'
esch
brutal
fein
gsi
:)
Noch
dem
ganze
Tag
idem
riesige
Shoppingparadies
hemmer
eus
völlig
erschöpft
ufe
heiwäg
gmacht
ond
no
bimne
mexikanische
restaurant
öppis
inegmampft
:)