I
made
Varsity
=D

Hi
zeme
Drüü
witeri
wuche
sind
verbii
und
gli
chund
scho
Thanks
Giving
=D
.

Al
seged
es
gad
eich
nume
drum
zum
sich
mit
turkey
vollfresse
,
absolut
min
alass
demfall
=D
Ja
Halloween
isch
natürli
gsi
und
ich
han
kes
kostüm
gha
,
mini
gastmum
hed
gfunde
ich
seigi
eher
scho
chli
zalt
,
wo
si
recht
hed
si
recht
.

Ja
abr
am
fritig
vor
Halloween
sind
den
glich
andrsh
vil
a
minere
high
school
mit
kostüm
umegloffe
,
paar
sind
richtig
kreativ
gsi
.

mini
banknachberIN
hed
sich
efach
mal
nid
rassiert
de
morge
(
vilicht
ischs
au
nume
schwarzi
schminki
gsi
;P
)
und
hed
sich
den
als
buur
verchleidet
xD
ihr
hend
das
defintiv
nid
wele
gse
:P
Ja
und
am
Halloweenfritig
hed
oises
football
team
zum
erste
(
und
letzte
)
mal
gwunne
idere
saison
und
den
hemr
natürlich
gad
s'
spilfeld
gstürmt
,
sind
den
abr
gad
widr
verschücht
worde
xD
Ja
und
am
suntig
isch
den
Halloweenabig
gsi
und
ich
han
en
chürbis
usghöhlt
und
es
gruseligs
gsicht
drigmachd
:P
Han
den
süessigkeite
de
kids
usteilt
wo
verbi
cho
sind
.

Isch
zimli
enttüschend
gsi
hani
gfunde
,
kes
einzigs
chind
hed
me
we
"
trick
or
treaty
"
gseid
,
kes
wort
me
.

HAHA
und
natürli
amistyle
:D
'
eltere
hend
ihri
kids
vo
huus
zu
huus
mitem
auto
gfare
,
aha
fuuler
gats
ja
wohl
nüme
.

Owww
s'
allerwitzigste
vo
dere
wuche
hani
schier
vrgesse
:
Am
mittwuch
hemr
no
es
esse
mitem
schwümmteam
gha
imne
andrsh
feine
italienische
restaurant
und
nachem
esse
simr
zum
brandon
hei
gange
und
es
hed
shaveparty
gää
,
mhm
hend
richtig
glese
,
shaveparty
:P
Damit
all
schwümmer
fürs
letzte
renne
schneller
sind
hend
die
sich
de
ganz
body
rassierd
,
aha
,
vo
kopf
bis
fuess
,
nume
es
bizeli
gay
,
wenigstens
hend
d'
schwümmmädels
d'
jungs
rassiert
:P
Han
eich
nid
richtig
mitgmacht
,
mini
beii
hend
den
glich
no
müese
anehebe
.
:(

Nachem
wucheend
vo
Halloween
hed
den
entli
Soccer
Saison
agfange
.

Di
erste
3
täg
sind
den
tryouts
agseid
gsi
woi
dene
amis
han
müese
zeige
wiemr
fuessball
in
europa
spilt
:P
Han
denkd
das
wird
voll
lockr
wil
d'
amis
eh
nid
chönd
tschute
,
isch
den
abr
andrsh
hert
gsi
,
75
jungs
hend
wele
s'
varsity
team
mache
(
Varsity
ischs
beste
schuelteam
und
den
gits
abr
au
no
es
JV
team
,
das
isch
s'
schlechtere
Schuelteam
)
.

Und
ali
vo
dene
75
hend
chöne
fuessball
spile
,
dääm
.

Am
Schluss
nach
dene
3
tääg
probetraining
hends
den
20
is
team
gschaft
und
ich
ghöre
zu
dene
20
,
wuhu
.

Und
die
andere
55
müend
ez
den
di
nächste
paar
wuche
no
um
di
20
JV
plätz
fighte
,
haha
.

Abr
ebe
die
tryouts
sind
andrsh
hert
gsi
.

Zerschd
heds
mal
miteme
2-Meilelauf
agfange
und
de
hedemr
i
12
min
sölle
schaffe
,
aha
vergiss
de
.

Die
meiste
wie
ich
hend
das
natürli
nid
gschaft
usrd
paar
so
gstörti
amis
.

Nacher
efach
di
ganz
ziit
nume
üebige
mit
andrsh
vil
sekkle
und
efach
dami
astrengend
,
so
voll
militärdrill
stlye
.

Zwei
jungs
hend
sogar
müese
chozze
,
efach
nume
gstört
.

Nach
dene
3
täg
hends
den
all
näme
vo
dene
wos
team
gmacht
hend
ufgrüeft
und
mini
name
isch
au
erklunge
:P
(
Mäthayis
Sater
)
ähm
wart
isch
das
min
name
?
:P

Und
wendr
wüsse
was
s'
allergailste
isch
,
wie
ich
oi
doch
scho
vrzelld
han
isch
MTV
made
widr
a
oisere
schuel
und
de
wo
bi
MTV
made
mitmachd
,
hed
wele
is
soccer
team
schaffe
.

Das
bedütet
me
sind
di
ganz
ziit
gfilmet
worde
während
oisne
Trainings
und
de
kameramaa
isch
den
au
imr
bi
ois
spöötr
bim
Varsity
team
go
filme
cho
zum
festnää
wie
d'
profis
spiled
:P
Vilicht
chumich
ez
den
im
fernse
,
wer
weiss
,
fänds
zu
gail
wil
ich
meine
die
sendig
chamr
sogar
ide
schwiiz
gse
.

Den
binich
scho
en
halbe
weltstar
,
haha
,
zumindest
backgroundstar
.

Und
ja
ez
hani
jede
tag
widr
training
nach
de
schuel
,
und
glaubedmr
mis
team
isch
andrsh
guet
(
andrsh
vil
gueti
südamerikaner
)
muesmi
andrsh
astrenge
zum
wenigstens
es
bizeli
mitmöge
.

Abr
zum
glück
bestaat
sganze
training
ezde
nüme
nur
us
sekkle
,
sondern
amigs
au
wükli
fuessball
spile
:P
Ja
ebe
macht
eich
no
zimli
spass
im
varsity
team
z'
si
,
all
lüüt
chömed
so
zudr
,
hei
han
ghörd
du
heschs
varsity
team
gmachd
und
gratuliered
eim
haha
,
zu
gail
.

Me
sind
ez
abr
efach
andrsh
hert
am
trainiere
zum
fit
sii
fürd
saison
wo
am
30.
November
afangd
.

Haha
isch
das
nid
gail
Outdoorfuessball
saison
im
winter
.

Glaubdmr
s'
wetter
da
isch
ez
efach
s'
gailste
.

Di
ganz
ziit
sunneschiii
,
genau
so
warm
das
am
morge
en
pulli
muesch
alege
und
am
nami
chasch
im
t-shirt
duse
hänge
,
efach
zu
gail
=D
Ja
und
ebe
am
Samstig
hemr
au
Training
und
am
letschte
wucheend
hani
den
no
es
treffe
mit
de
andere
ustuschschüelr
vo
minere
schuel
zumne
andrsh
feine
zmorge
imne
restaurant
gha
.

Und
ja
das
wuchenend
hemr
den
es
esse
mit
alne
ustuschschüelr
vo
yfu
us
arizona
gha
und
jede
hed
öpis
us
sim
land
kocht
.

Ich
han
älplermagrone
gmachd
und
e
aargauer
rüebliturte
=D
Leidr
heds
älplermagrone
ohni
öpflmuues
gää
wil
woi
nachere
stund
mal
id
pfanne
mitem
öpflmues
glueged
han
,
efach
alles
abrennt
gsi
isch
.

xD
-->
chüble
.
Abr
suschd
isch
alles
andrsh
fein
gsi
(
selbstlob
:P
)
und
die
andere
ustuschschüelr
hend
all
au
zimli
fein
kochet
und
ja
de
abig
isch
zimli
lustig
gsi
,
efach
so
chli
mit
alne
widr
chli
rede
und
me
hend
"
werwölfle
"
gspild
:P
Aja
und
adem
wucheend
bini
au
no
ade
statecompetiton
vo
marchingband
go
luege
wil
mim
gastbrüedr
sini
marchingband
unter
di
beste
10
vom
staat
gschaft
hed
.

Mini
schuelmarchingband
isch
sogar
3.
worde
a
mim
Gastbrüedr
sini
nume
10.
:P
Ja
das
sött
so
ungefähr
swichtigste
siii
was
i
dene
3
wuche
passiert
isch
.

Ah
naiii
wartet
hanich
oi
scho
vrzelld
das
ich
inere
gschichtsprüefig
de
best
vode
klass
gsi
bin
und
de
lehrer
gfunde
hed
das
seig
zimli
beunruhigend
.

Aja
und
drufabe
hed
dklass
mich
und
de
Marcus
zude
Klasserepresante
gwählt
und
ez
chömr
imr
ide
schuel
fehle
für
igendwelchi
treffe
:D
Ja
ebe
hör
ez
uf
,
würdmr
sichr
no
me
ifalle
zum
schribe
,
abr
isch
langsam
gnueg
xD
Vermiss
oi
all
mega
und
gnüssed
oie
chalti
winter
:P
