10.02

Hallihalloooo
:-)
Ich
freu
mich
zum
eu
vo
mim
Bombeweekend
verzelle
!

Alles
ahgfange
hets
mit
emne
realtiv
churze
Schueltag
am
Friitig
.

Zersch
Zeichne
womer
sonen
eckige
Chopf
am
abzeichne
sind
,
und
nacher
Präsentationstechnik
.

Denn
wered
eigentlich
2
Stunde
Komposition
cho
aber
de
Lehrer
isch
chrank
gsi
drum
hemmer
am
12
scho
usgha
:-D
.

Well
dSigird
iren
18te
Geburtstag
gha
het
hemmer
denn
zersch
mal
riiichtig
vill
Chueche
gspachtlet
bevors
hei
gange
isch
.

Haha
genau
,
ich
ha
no
müse
a
de
Sigrid
ihres
Gschenk
go
poschde
und
uf
em
Weg
über
di
schliferigi
Strass
hets
mich
voll
umghaue
;-)
.

Ich
han
jetzt
en
schöne
Regeboge
am
Oberschenkel
,
judihui
!

Uf
em
Bus
hani
denn
grad
no
mis
Gaschmami
troffe
,
also
hemmer
zeme
chöne
heifahre
.

Dihei
hani
Cupcakes
für
dMarjoljin
und
sGschenk
für
dSigrid
fertig
gmacht
...

Für
dCupcakes
hani
übrigens
richtig
heftig
vill
Kompliment
becho
,
obwohl
ich
sie
nidemal
würkli
mit
emne
Rezept
gmacht
han
,
haaahaaa
:-D
Uf
di
8i
bini
mit
em
Bus
id
Stadt
gfahre
woni
dMarina
troffe
ha
,
e
Ustuschschüelerin
us
Brasillie
.

Zeme
simmer
zersch
go
Sushi
esse
,
und
nacher
eifach
no
chli
in
Tartu
umegloffe
:-)

Am
Samstig
hets
relativ
ziitig
gheisse
ufstah
,
dMariana
isch
uf
di
1
mit
em
Bus
hei
und
denn
hets
für
mich
gheisse
ahfange
packe
und
mich
parat
mache
,
am
halbi
6i
bini
nemli
scho
mit
em
Bus
nach
Tartu
gfräset
mit
de
Leonie
,
und
dete
hemmer
dLiisu
troffe
und
alli
3
zeme
simmer
uf
di
8i
nach
Võru
gfahre
.

Dete
simmer
vo
de
Sigrid
Mami
abgholt
worde
und
si
het
ois
zum
Party
Huus
gfahre
wo
dMarjoljin
und
dSigrid
zeme
e
richtig
fetti
Geburtstagsparty
gfiired
hend
!

S'
Thema
isch
90'
s
grunge
gsi
und
es
ishc
echt
hammmer
kuul
gsi
.

vo
links
nach
rechts
:
Madli
,
Leonie
,
Marjolin
(
mit
ebizzeli
Rivo
im
Hintergrund
)
,
Karel
,
ich
,
Liisu
,
Markus
und
Hendrik
Mary
,
ich
,
Marjoljin
Rivo
,
ich
,
Leonie
Mary
und
ich
es
Eichörndi
,
Sigrid
und
KarelHüt
hets
am
8i
scho
gheisse
ufstah
well
üse
Bus
am
halbi
11
nach
Tartu
gfahre
isch
.

Das
heisst
ich
bin
am
halbi
1
scho
Dihei
gsi
,
natürlich
nöd
ohni
amne
Kolleg
vo
de
Kunstschuel
wo
au
grad
ufm
heiweg
gsi
isch
über
de
Weg
zlaufe
:-)
Estland
isch
eifach
es
Dorf
!

Dihei
hani
nüt
grosses
meh
uf
dBei
gstellt
,
am
Till
sis
Downhilllogo
hani
ENDLICH
fertig
gmacht
,
und
süsch
bini
eifach
es
unproduktivs
Stück
Brot
gsi
...

So
,
finito
für
hüt
.

Wünsch
eu
allne
en
super
Start
morn
und
gnüsseds
Lebe
:-)