KAS

Ich
han
es
GENIALS
Wuchenend
gha
,
hunderttuusig
mal
besser
als
erwartet
!

Aber
alles
vom
Ahfang
ah
:d
e
Friitig
het
gstartet
mit
Zeichne
,
dete
hemmer
ahgfange
en
Chopf
us
Draht
abzeichne
.

Nacher
isches
wiitergange
mit
Präsentationstechnik
,
mer
hend
nid
würkli
vill
gmacht
.

Aber
dHeidi
isch
jetzt
zu
sowas
wie
min
Mentor
gradier
worde
für
all
das
Computerzüüg
,
well
ich
immer
nanig
es
Schuel
Log-in
ha
:-P
...

I
de
Mittagspause
hanich
zum
erschde
mal
sChleid
für
dFashionshow
ahprobiert
,
ich
wird
eis
vo
de
Heidi
irne
Runway
Models
sii
...

Es
isch
nanig
ganz
fertig
aber
es
gseht
scho
jetzt
echt
geil
us
!

Denn
hemmer
wiedermal
Komposition
gha
,
dete
hemmer
a
dere
Fischufgaab
wiitergmacht
.

Bis
de
Friitig
mümmer
alli
Designes
fertig
ha
,
ich
han
also
no
was
vor
die
Wuche
:-D
.

Und
tadaa
,
denn
isch
au
scho
Wuchenend
gsi
!

Ich
bin
zersch
mit
de
Heidi
und
de
Angela
i
ihri
Bar
(
jep
,
si
isch
20
Jahr
alt
und
het
scho
en
eigene
Pub
:-D
)
und
nacher
simmer
wiiter
in
Stofflade
zum
Stoff
für
zum
einte
13
Barhocker
zkaufe
und
zum
andere
für
e
Einhornchappe
für
mich
,
beides
vo
de
Heidi
gnäht
.

Im
Lade
het
denn
uf
wundersami
Wiis
mini
Bankcharte
ufghört
zfunktioniere
,
zum
Glück
hani
die
6
Euro
chöne
uslehne
.

Ich
bin
jetzt
aso
meh
oder
weniger
blank
bis
dä
Friitig
,
denn
chunt
di
neui
Charte
.

Nacher
bini
in
Lade
dSache
zum
Bache
für
de
Samstig
go
poschde
und
denn
simmer
mit
em
Auto
heigfahre
.

Am
Abig
hani
Blätterteigschnegge
bache
,
(
jede
Ustuschschüeler
het
möse
öbbis
z'
esse
für
de
Samstig
mitbringe
,
nid
alli
hends
gschaft
;-P
)
mini
Sache
fürs
Wuchenend
packt
und
mal
e
rundi
Panik
gschobe
weg
em
Sprachtest
im
Camp
.

Sowieso
hanich
am
Fritig
echli
Stress
gha
,
ich
han
mir
selber
eifach
zimli
vill
Druck
gmacht
und
han
sGfühl
gha
dass
alles
zvill
isch
und
han
ahgfange
liecht
überzreagiere
.

Aber
ich
han
mini
Phase
überstande
und
bin
wieder
normal
:-D
.

Am
Abig
hani
nüme
vill
gmacht
usserd
e
paar
Estnischwörtli
zlerne
,
dKeiu
isch
usserdem
nid
Dihei
gsi
also
bini
am
1
scho
go
schlafe
:-)
.

Am
Samstig
hets
am
8i
ufstah
gheisse
,
und
uf
di
halbi
10i
bini
mit
em
Auto
id
dStadt
gfahre
worde
wo
ich
dMarjoljin
zum
Kafi
trinke
und
Gipfeli
esse
troffe
ha
:-D
.

Und
am
halbi
11i
simmer
mit
es
paar
anderne
Ustuschschüeler
im
Bus
e
Stund
vo
Tartu
nach
Põltsamaa
gfahre
.

Dete
simmer
abgholt
worde
und
is
Jugendzentrum
gloffe
.

Am
1
hets
s'
erschde
Fressgelage
geh
und
mini
Schnegge
sind
weggange
wie
nüüt
:-D
.

Denn
simmer
i
3
Gruppe
ihteilt
worde
und
de
erschdi
Workshop
het
ahgfange
,
mit
em
Thema
"
Schuel
"
.

Mer
hend
eifach
oisi
Erfahrige
ustuuscht
,
wies
eus
gaht
und
Problem
besproche
.
.

Am
3
hets
scho
Lunch
geh
im
Kafi
2
Minute
vom
Huus
entfernt
und
nacher
hemmer
fasch
2
Stunde
Ziit
für
e
Fotijagd
(
Bilder
folgen
)
.

Usserdem
hanich
wiedermal
Billiard
gspillt
,
mus
scho
sege
ich
han
Talent
;-)
.

Nacher
isches
wiitergange
mit
em
Familieblock
,
dete
hemmer
üsi
Familie
bildlich
als
Standbild
mit
de
anderne
Persone
müse
darstelle
und
erkläre
wie
di
verschiedene
Beziehige
sind
.

Bsunders
ufgfalle
isch
mier
dass
es
hüüfig
isch
dass
dMueter
dFamilie
"
regiert
"
und
dChinde
echli
verwöhnt
sind
.

Und
wieder
hemmer
verschiedeni
Problem
besproche
,
bi
mier
isch
aber
eich
alles
super
(
usserd
ab
und
zue
chliini
Zickereie
mit
minre
Schwöschder
,
was
aber
glaub
zimli
normal
isch
)
.

Und
denn
hets
SCHOWIEDER
Esse
geh
,
ich
han
mich
richtig
gmäschded
gfühlt
:-D
.

Nacher
hemmer
churz
über
dSpezialprogramm
gredet
,
eifach
ob
alles
okey
isch
und
so
.

Am
Abih
hemmer
en
Film
uf
Grossliinwand
glueget
,
villvill
gredet
,
no
meh
glachet
und
...

meh
g'
esse
.
Jaaa
und
irgendwie
het
di
ganzi
Sach
mit
em
schlafe
und
so
nid
klappet
also
hend
mer
frisch
fröhlich
e
Freinacht
dürezoge
:-)
.

Das
hanich
am
Sunntig
zwar
böös
bereut
,
aber
shit
happens
:-D
.

Ich
hans
nid
anebracht
zum
vorem
Znacht
was
z'
esse
a
dem
Tag
well
ich
villvill
zmüed
gsi
bin
.

Ahgfange
het
de
Tag
mit
Feedback-Stund
womer
über
sAhkunftscamp
,
de
Trip
nach
Finnland
und
über
s'
jetztige
Seminar
gsproche
hend
....

Uuund
nacher
isch
de
Test
cho
,
wo
sich
als
unrelevant
usegstellt
het
.

Es
isch
wieder
nume
für
dBatchelorarbeit
vo
einere
gsi
,
also
vill
Panik
für
nüt
,
genial
:-D
.

Denn
hets
für
di
erschde
gheisse
heifahre
,
die
wo
in
Tartu
wohned
aber
no
chli
müse
warte
aso
hemmer
nomal
n
Film
glueget
.

E
paar
wo
nach
Tallinn
hetted
müse
hend
nid
in
erschde
Bus
inepasst
also
sind
die
wieder
zruggcho
zum
uf
de
nechsti
warte
...

I
üsem
Bus
nach
Tartu
am
4i
hend
zum
Glück
alli
inepasst
und
drum
sind
mer
alli
zeme
am
viertel
vor
5i
i
de
City
ahcho
.

Ich
ha
denn
bis
am
halbi
6i
na
uf
min
Bus
nach
Lähte
müse
warte
und
bin
drum
ersch
am
6i
müed
aber
glücklich
Dihei
ahcho
:-)
Und
am
9i
hets
für
mich
denn
au
scho
gheisse
ab
go
schlafe
,
aber
natürlich
ersch
nach
de
obligate
Simpsons-Serie
!

Jaaaaa
und
hüt
hets
nid
ganz
glanget
für
dSchuel
,
ich
han
ungefähr
12
Stunde
gschlafe
und
nacher
ganzganzganz
vill
müse
mache
und
organisiere
...
;-)

Ich
wird
dBilder
vom
Wuchenend
so
bald
wie
möglich
ufelade
,
okey
?

xoxo
