18.10.2007

Also
am
Mittwoch
send
Colleen
on
ich
de
ganzi
Tag
of
Jobsuechi
.

Ich
han
25
CV
verteilt
ond
es
paar
Agebots
öbercho
womer
denn
no
bscheid
gänd
.

Doch
vell
Salons
händ
mer
ned
wörkli
gfalle
.

Be
eim
hani
gad
s'
Agebot
becho
höt
go
dschaffe
am
Morge
am
achti
.

Das
hani
natürli
au
gmacht
ond
mi
riisig
gfreut
.

Doch
i
ben
pönktlech
dete
gsi
ond
kes
Schwein
isch
em
Salon
gsi
.

De
hani
mol
chli
gwatet
,ben
go
en
Tea
drenke
ond
am
nüni
nomol
go
luege
.

Denn
esch
öper
dete
gsi
.

Ben
ini
ond
ned
sehr
fröndli
begrüesst
worde
...

de
Chef
het
gmeint
ich
hät
ersch
of
di
11
sölle
cho
.

Tja
ben
denn
blobe
.

nachemene
ziitli
het
mer
de
öper
gseit
woni
cha
mini
Sache
häre
due
ond
de
beni
mol
chli
go
zueluege
.

I
ha
probiert
mech
nötzlech
zmache
doch
niemer
het
mer
öpis
zeigt
oder
gret
metmer
.

Em
verlauf
vom
Tag
händ
sech
denn
zemmli
alli
Vogstellt
be
mir
.

Send
jo
mega
vell
Lüüt
.

Denn
hani
mol
de
Chef
druf
agsproche
was
er
eigentli
meint
zo
mer
ond
öbi
chönt
be
em
go
schaffe
.

Er
het
mi
denn
chli
abgwese
ond
gseit
jo
spöter
redemer
den
mol
dröber
.

nachemene
ziitli
hets
mi
de
chli
akackt
nor
omestoh
.

han
mi
denn
mol
gösseret
dasi
au
gärn
möcht
schniide
ond
so
,
sosch
gseht
jo
niemer
wasi
droffe
han
.

Das
het
den
au
klappet
ond
ich
hanes
paar
fröndlechi
Konde
bedient
.

Aber
es
got
scho
ganz
andersch
zu
ond
här
wder
ide
Schwiiz
.

Jo
nachdem
dasi
denn
öppe
nün
Stond
e
dem
Gschäft
gsi
ben
hani
de
Chef
nomol
gfrögt
öber
jetzt
äntli
ziit
het
.

Er
het
denn
gseit
ich
söll
doch
jetzt
Hei
go
ond
Morn
of
di
11
weder
cho
.

Hani
denn
au
gmacht
.

Jo
jetzt
luegi
mol
wies
Morn
werd
ond
froge
gad
am
Afang
öber
mi
jetzt
wot
oder
ned
..

wener
mi
de
weder
abwiist
laufi
de
eifach
osem
gschäft
,
well
lo
usnötze
loni
mech
ned
.
.

För
das
hani
en
zgueti
Usbeldig
döffe
mache
.

Jo
weder
gsänd
esches
no
rächt
hert
do
för
mech
...

bruche
im
momänt
sehr
vell
Energie
well
die
Coiffure-lüüt
do
eifach
voll
onfröndlech
met
eim
omgönd
.

Ich
hoffe
ämu
dases
Morn
besser
werd
ond
sosch
luegi
ergend
för
öpis
anders
.

Es
chont
jo
meistens
so
wies
muess
.........
