Tornado

Salue
zaeme
.
De
Tornado
haend
dQuilly
und
ich
-zuefaelligerwiis-
verpasst
und
daher
noed
erlaebt
.

Er
haet
noed
in
Atlanta
sis
Unwese
tribe
sondrn
in
Columbus
,
de
Quilly
irer
Heimatstadt
.

Eigentlich
haend
mir
ja
planet
gha
,
am
Fritig
no
id
Ferie
loszfahre
.

Die
Idee
isch
den
abr
is
Wassr
gfalle
,
da
dQuilly
all
iri
Kreditchaertli
und
dDriver
licence
verlore
haet
a
dem
Tag
...

So
haemr
ois
entschide
,
ersch
am
Samstig
zga
.

Und
gluecklicherwiis
isch
ire
Fahruswiis
im
Auto
xi
!
!
!

Womr
acho
sind
,
haemr
vo
irne
Fruende
und
Familie
erfahre
,
wi
extrem
starch
de
Tornad
o
xi
isch
und
was
fuer
Verwueschtige
er
agrichtet
haend
.

So
simr
zude
Tante
vo
de
Quilly
gfahre
,
dere
ires
Gebiet
am
meiste
betroffe
xi
isch
.

De
Steve
-de
Ma
vode
Chelsea
wo
e
Fruendin
vode
Quilly
isch-
haet
ois
verzellt
,
wi
er
am
Fritigabig
heigfahre
isch
und'
s
sis
Auto
schier
umgworfe
haet
,
dassr
haet
muesse
ahalte
und
im
sich
schuettelnde
Auto
warte
.

Im
Nachhinein
am
Morge
haetr
xe
,
dass
de
Tornado
tatsaechlich
unmittelbar
det
,
wo
er
haet
muesse
halte
,
Boim
usgrisse
uf
frisiert
haet
...

er
weiss
,
dass
er
nur
dank
emne
Wunder
us
dere
Situation
lebendig
entcho
isch
.

U
idruecklich
...
weisch
wi
dankbar
bini
Gott
,
dass
er
au
dFahrt
vo
Quilly
und
mir
i
dere
Nacht
verhinderet
haet
!
!
!

Da
saeg
ich
nur
Halleluja-preiset
den
Herrn
!!!
=)