6.11

Tschau
mini
liebe
!

Jej
,
hüt
hani
wieder
e
Estnischstund
am
Morge
gha
,
und
well
die
ander
Ustuschschüelerin
chrank
gsi
isch
hanich
hüt
schön
e
Privatlektion
chöne
gnüsse
.

Mit
gnüsse
isch
aber
leider
weniger
gsi
,
ich
han
zimli
verseit
bide
Voci
.
.

Aber
soooorry
wenni
nid
jede
Tag
die
blöde
Wörtli
lerne
,
ich
chas
mer
so
eh
nid
lang
merke
,
(
usserdem
bini
eifach
fuul
wie
nüt
,
muni
halt
au
zue
geh
;-D
)
.

Irgendwie
hani
die
Lektion
trotzdem
überstande
und
es
isch
nacher
wiitergange
mit
ere
Klassestund
.

Mir
hend
zerschd
echli
über
dNachtschuel
gredet
(
irgendwenn
im
November
hend
mir
es
Projekt
mit
de
Musigschuel-
si
gebed
es
Konzert
und
mir
lernet
ihne
echli
male
&
choched
für
si
,
und
das
ebe
de
ganzi
Abig
düre
bis
spat
id
Nacht
ine
)
und
nacher
hemmer
de
Film
vo
ledschd
mal
wiiter
glueget
.

Und
zum
de
Tag
so
richtig
spannend
mache
hemmer
no
2
Computerlektione
gha
.

Hüt
hemmer
glernt
wie
mer
Objekt
mit
enand
chan
verschmelze
lah
oder
sÜberlappende
hervorhebt
und
süsch
so
Züüg
.

Wie
immer
isches
eigentlich
na
intressant
gsi
zum
die
Sache
lerne
,
aber
ebe
halt
ebizzeli
langsam
.

Immerhin
hemmer
e
Lektion
Mittag
dezwüsched
gha
,
und
usserdem
sind
eusi
Essensbon
wieder
erhöt
worde
,
im
Moment
sinds
1.75€
Wert
(
am
Ahfang
sinds
na
1€
gsi
woni
cho
bin
)
,
und
mit
dem
Geld
chasch
der
in
Estland
relativ
vill
Esse
chaufe
.

Ich
chan
eu
a
dere
Stell
au
grad
na
mitteile
dass
ich
i
dene
Mönet
glernt
ha
dass
es
da
nid
selbstverständlich
isch
dass
mer
immer
en
volle
Chüelschrank
het
,
gwüssi
Familie
chönd
sich
nid
emal
jede
Tag
en
Znacht
leischde
.

Zimmli
vill
würed
ohni
Untersützig
vo
de
Schuel
oder
vom
Staat
gar
nid
überläbe
.

Mer
verdient
im
Vergliich
zu
de
Schwiiz
praktisch
kei
Geld
bim
Schaffe
,
drum
gönd
au
so
vill
nach
Finnland
übere
go
Arbeit
sueche
well
mer
dete
vill
meh
verdient
.
.

Ja
,
ich
meine
dLebensmittel
sind
sichtbar
günschdiger
dah
und
au
z
.

B
sKino
oder
de
Bus
,
aber
Chleider
und
so
wiiter
sind
sicher
genau
so
tüür
wie
i
de
Schwiiz-
nödemal
ich
us
de
"
riiche
"
Schwiiz
chamer
die
leischde
,
wie
sölled
denn
da
di
Iheimische
go
shoppe
?

Mer
merkt
eifach
dass
es
i
dem
Land
vill
Armuet
und
Chrieg
geh
het
,
und
dass
dLüüt
immerna
prägt
vo
dem
sind
.

Was
ich
aber
so
berüehrend
finde
a
Estland
isch
,
egal
wie
vill
(
oder
i
dem
Fall
wenig
)
Geld
öbber
het
,
si
düend
immer
grosszügig
Teile
,
seg
das
sEsse
oder
en
Schlafplatz
.

Ich
leischde
halt
min
Biitrag
bi
dem
Ganze
idem
ich
halt
mal
öbber
ufn
Kafi
ihlade
oder
en
Burger
spendier
oder
so
.
.

:-)
Trotz
all
dem
isch
Estland
eis
vo
de
schönschde
Länder
uf
dem
Planet
,
ich
han
mich
so
i
das
Land
verliebt
mit
de
schnucklige
Holzhüüser
,
em
Fluss
dur
Tartu
und
em
Schnee
:-)
.

Okey
,
jetzt
aber
zrug
zu
mim
Tag
.

Genau
,
zum
Schluss
hemmer
na
1
1/2h
Physik
gha
,
mer
hend
dasmal
en
Film
über
Aliens
glueget
...

Am
viertel
ab
4i
hanich
denn
endlich
zu
mim
Bus
chöne
aberenne
,
ich
han
eifach
jedes
mal
Schiss
das
15
min
nid
langet
uf
de
Bus
.

Trotz
tornadoähndlichem
Sturm
hanichs
denn
aber
rechtziitig
gschaft
.

Ou
,
und
es
wird
da
jetzt
aso
spätischdens
am
halbi
5i
dunkel
,
aber
ad
Dunkelheit
chani
mi
ja
jetzt
scho
gwöhne
für
de
Winter
...

Wegem
Chuderwetter
hanich
mir
denn
Dihei
e
heissi
Schoggi
gönt
,
und
well
ich
si
zlang
i
de
Mikrowelle
glah
han
isch
si
echli
Puddingartig
worde-
JIBBIEE
:-D
Nacher
hets
Znacht
geh
(
Herdöpfel
und
Lebere
..
)

und
denn
hanich
Workout
und
Stretching
gmacht
und
mini
Wösch
zemegleit
;-)
.

Ich
han
eu
usserdem
welle
danke
dass
ihr
all
so
fliisig
min
Blog
verfolged
,
es
sind
jetzt
scho
über
3000
Siiteufrüef
und
es
bedüüted
mir
mega
vill
dass
sich
so
vill
Lüüt
für
mis
Lebe
da
interessieret
:-)
Merci
beaucoup
!

Oder
in
Estnisch
:
suur
äitäh
.

En
Knuddel
für
eu
alli
!
