Thursday
,
14th
of
February
2013

Shit
Valentinesday
..
bin
aso
echt
froh
isch
de
jez
verbi
!

Han
no
nie
es
Land
erlebt
,
wo
de
blöd
Valentinstag
so
krass
fiired
wie
d'
Amerikaner
.

Ich
chans
nüm
ghöre
..

jede
wünscht
eim
zur
Begrüessig
"
Happy
Valentinesday
"
...

man
..
und
etlichi
Lüt
hend
mit
gfagt
.
.

"
Who'
s
your
Valentine
today
?
?
"

Unglaublich
...
blödi
Erfindig
!
-.-

Gester
isch
Mardi
gras
gsi
..

frag
mi
ned
wie
de
Fiertig
bi
eus
heisst
.

Aschermittwoch
?
!
?

Jedefalls
sind
d'
New
Yorker
extrem
katholisch
..

und
es
isch
Tradition
,
dass
mer
sich
am
Mardi
gras
es
schwarzes
Chrüz
uf
d'
Stirn
male
lot
..

jede
isch
eifach
de
ganz
Tag
mit
somene
blöde
Chrüz
uf
de
Stirn
umegloffe
und
a
jedem
Egge
hends
eim
wele
so
es
Chrüz
uf
d'
Stirn
male
...

hallo
?
!
?

Ich
lauf
sicher
ned
de
ganz
Tag
mit
dem
schwarze
Züg
im
Gsicht
ume
.
.

Gester
nach
de
Schuel
simer
ine
Cookies-Bäckerei
,
will'
s
det
anschinend
di
beste
Cookies
git
.

Mmmh
..
okay
..
aso
uf
jedefalls
ischer
di
3$
wert
gsii
..

er
isch
nämli
so
gross
gsi
wie
en
Teller
.

Ich
mein
.
.

Cookies
sötet
doch
eigentli
öpis
sii
..

womer
id
Hand
chan
neh
?
!
?

Das
wo
ich
da
übercho
han
isch
meh
en
Chueche
gsi
.
.

;)

Gester
simer
au
no
is
MOMA
(
Museum
of
Modern
Art
)
gange
..

sie
hend
eus
gseit
,
dass
mue
mer
umbedingt
mal
gseh
ha
..

guet
den
simer
halt
gange
.

Ich
han
ja
kei
Ahnig
vo
Kunst
...

aber
echt
jez
mal
.

Di
meiste
Bilder
chönt
ich
aso
besser
male
...
;)

Lueged
euch
das
mal
aa
...

Jaaa
...
ich
mein
..

isch
scho
recht
toll
sone
wiissi
Leinwand
.

Chani
zwar
genau
so
i
de
IKEA
au
chaufe
..

aber
okay
.
;)

Anderi
Bilder
sind
zimlich
strange
gsii
..

das
zum
Bispel
..
ich
mein
..

ich
weiss
ja
ned
...

aber
das
isch
doch
echt
chrank
...

und
das
isch
Kunst
?
!
?

Gester
Obig
bini
den
go
en
Basketballmatch
luege
.
.

NY
Knicks
vs.
Toronto
Raptors
.
.

Es
isch
echt
cool
gsi
..

eifach
di
ganzi
Atmosphäre
isch
super
gsi
.

Gueti
Musig
,
tolli
Belüchtig
,
gueti
Showilage
ide
Pause
.
.

Aber
ich
mues
säge
d'
NY
Knicks
hend
echt
beschisse
gspilt
.

Sie
hend
den
schlussendli
au
verlore
.
.

Ich
bin
eh
für
Toronto
gsi
..

die
hend
mir
nämli
so
leid
do
..

niemer
het
für
sie
klatscht
und
sie
sind
immer
usbuht
worde
..

das
isch
doch
ned
fair
..

und
das
obwohl
sie
vil
besser
gspilt
hend
.
:)

Und
höt
bini
im
Century
21
gsii
...

oooooh
es
isch
en
Traum
.

Das
isch
en
Lade
wo
alles
nur
Markesache
het
..

und
zwar
verdammt
billig
.

Er
het
6
Stöck
und
isch
echt
riesig
..

und
soooo
billig
.
Das
lohnt
sich
also
echt
.
.

:)

Ooooh
..
übrigens
han
ich
mis
Zimmer
underdesse
biz
igrichtet
und
vorallem
biz
gstaltet
.
;)

Thank
you
guys
!
<3

Good
night
guys
...

and
a
nice
weekend
!
!

