7
Tage
&
esmaspäev
(
mäntig
)

Hüt
bin
ich
scho
sage
und
schreibe
7
Täg
i
mim
neue
Dihei
:-0
Uf
de
einte
Siite
hani
scho
so
vill
gmacht
und
ich
ha
sGfühl
ich
bi
scho
ewigs
da
,
uf
de
andere
Siite
meini
ich
bi
doch
ersch
geschder
is
Flugi
gstiige
.

Uf
jede
Fall
hanich
mich
guet
ihgläbt
und
es
gaht
mer
super
!
:-)

Ich
han
Estland
nämlich
nuscho
weg
de
coole
Cornflakes
gern
-
die
hend
ebe
genau
die
wo
de
Migros
nid
het
:-)
Aber
jetzt
zu
de
spannendere
Sache
:
Ich
bin
hüt
i
de
Bibliothek
in
Tartu
gsi
und
han
mir
zwei
luschdigi
Chinderbüecher
usglehnt
;-D
Leider
verstahn
ich
nidemal
die
,
ich
han
aso
definitiv
no
was
zlerene
!

Uuuusserdem
hanich
hüt
GRATIS
vo
de
Riina
im
Salon
dHaare
gmacht
becho
!

Svolle
Programm
:
färbe
,
wasche
,
schniide
,
föhne
:-)
Veery
nice
.

Nacher
hanich
no
chli
Ziit
gha
und
bin
eilei
(
und
ich
han
mich
nödemal
verlaufe
:-D
)
e
superkuuli
superabegsetzi
Täsche
go
poschde
:-)

Wo
ich
usem
Ihchaufszentrum
usecho
bin
hets
gregnet
wie
no
nie
i
mim
Läbe
!

Ganzi
Weltmeer
sind
vom
Himmel
abecho
.

Wo
mier
denn
am
4i
heigfahre
sind
hend
mer
über
e
liecht
ihdellti
Chrützig
vor
ere
Brugg
müse
drüber
fahre
.

Und
plötzlich
isch
sAuto
vor
eus
weg
gsi
:D
as
Wasser
isch
(
und
ich
übertriibe
echt
nid
)
so
tüüf
gsi
dass
mer
mit
em
Auto
bis
über
dWageräder
iihgsunke
isch
!
!
!

So
öbbis
krasses
hani
na
nie
i
mim
Läbe
xseh
:-)
Mis
Foti
isch
leider
echli
misslunge
,
aber
mer
xsehd
dass
es
gregnet
het
unds
scho
abem
2
am
Nami
Nacht
isch
.

Nacher
hets
aber
besseret
und
mer
het
so
gar
de
Mond
chöne
gseh
hinter
de
Wulche
,
und
es
het
en
rosarote
und
superkitschige
Sunneuntergang
geh
.

Schlafed
guet
und
troimed
öbbis
lässigs
:-)