Merida

Also
mir
sind
tatsaechlich
uf
merida
gange
.

Bin
jetzt
scho
sit
em
sunntig
da
.

Geschter
simmer
am
abig
an
carneval
go
faeschte
.

Es
isch
eifach
de
hammer
gsi
...

Voll
gueti
stimmig
und
echli
andersch
als
bi
euis
.

Di
tacos
wonich
gaesse
han
,
wuerdmer
au
niemmer
glaube
.

Vorher
ischs
fleisch
na
a
somene
riese-spiess
gsi
à
la
kebab
und
nachher
han
ICH'
s
gaesse
:-)

Merida
suscht
isch
herzig
,
aber
es
haet
glaub
na
schoeneri
staedt
in
mexico
.

Tourischte
haeds
da
jetzt
nuem
so
vil
und
das
isch
guet
so
.

Aber
defuer
wirdmer
halt
chli
bloed
agluegt
.

Merida
