pasqua
ed
altre
cose

salve
,
salve
.
<3

han
denkt
ich
mach
wiedr
mal
en
iitrag
:)

aso
mir
gahts
nach
wie
vor
super
guet
da
!

gnuesse
jede
tag
!
!
:

)
momentan
hemmr
gad
ferie
,
leidr
abr
nur
6
taeg
..

am
mittwuch
muessi
scho
wiedr
id
schuel
.

momentan
regenets
gad
sehr
viel
und
s'
isch
uu
chalt
.

i
de
schwiiz
isches
ia
glaub
au
noed
gad
super
wettr
..

hoffemr
das
de
fruehlig
bald
wiedr
zrugg
chunt
.

am
vergangene
mentig
bin
am
konzert
vom
biagio
antonacci
gsi
.

bin
mit
de
francesca
,
de
claudia
,
minere
"
mamma",e
fruendin
vo
ihre
und
ihrere
schwoeschtr
gange
.

ich
seg
eu
ish
meega
schoen
gsi
!
!

er
macht
uu
schoeni
musig
!

halt
italienischi
,
das
het
mr
scho
immr
gfalle
:)
d'
francesca
,
d'
claudia
und
ich
sind
ganz
noech
bi
de
buehni
gsi
.

die
andere
(
aeltere)hend
hockend
z'
konzert
gnosse
:)

mir
sind
erschd
am
1
wiedr
dihei
gsi
..

am
naechschte
tag
hemmr
leidr
muesse
id
schuel
.

d'
kekka
het
ebe
en
duetsch
tescht
gha
.
(

denn
hemmr
ia
faschd
muesse
gah
:)
)

ufjedefall
isch
das
konzert
en
volle
erfolg
gsi
:)
d'
maria
(
mamma
)
het
ues
das
uf
de
valentinstag
gschenkt
.-soo

lieb
!

biagio
antonacci
(
die
schoenste
liedr
sind
:"convivendo
"
und
"
iris
"
)

am
mittwuch
hemmr
i
de
schuel
chli
oschtere
gfiiret
.

ich
seg
eu
..
wenns
heisst
in
itale
:
festeggiamo
?
!

denn
isch
das
de
ganz
morge
esse
.

ich
han
glaub
nanie
soviel
"
dolci
"
gesse
wie
a
dem
mittwuch
.

alli
hend
irgendoeppis
mitbrocht
.

i
de
letschte
stund
hemmr
denn
es
riiese
ei
us
schoggi
gaesse
und
spumante
dezue
trunke
mit
de
duetsch
lehrerin
:)
isch
voll
laessig
gsi
.

han
nachr
de
ganz
tag
nuet
meh
gaesse
.

die
chueche
,
rustici
und
schoggi
simmr
z'
feschd
ufglege
:)
da
freued
sich
d'
kind
,
abr
au
die
erwachsene
mega
uf
d'
oschtere
.

meh
vrbringt
de
sunntig
mit
de
familie
und
isst
de
ganz
tag
:)
mal
luege
obi
das
schaffe
.
.

am
mentig
isch
pasquetta
.

das
isch
de
ostermentig
.

denn
goemmr
zu
de
claudia
is
feriehuus
ufs
land
.-10

fraue
^^
das
wird
au
na
oeppis
!

mir
hend
d'
moeglichkeit
zum
tennis
,
fuessball
und
anderi
sache
d'
spiele
.

mir
schlafed
denn
dete
.

mal
luege
,
oebr
au
wuerkli
schlafed
.

mit
dene
fraue
isch
aifach
immr
es
z'
grosses
fescht
:)
mir
goend
more
na
go
poschte
in
benevento
.

mir
choched
denn
selbr
.

natuerli
nur
s'
beschte
vom
beschte
:)

wenr
gsehnd
treit
sich
da
immr
alles
um
s'
esse
:)
in
italie
isst
aifach
jede
gern
.

und
noed
gad
viel
lueged
uf
ihri
linie
:)
han
au
scho
bitzli
zuegnoh
..

abr
s'
haltet
sich
in
grenze
:)
mal
luege
,
wieni
usgseh
,
wenni
i
3
moenet
wiedr
heichume
..
=)

abr
hey
.
weme
in
italie
isch
,
muess
me
doch
alles
probiere
.

und
ich
seg
eu
,
ich
han
bis
jetzt
na
nie
oeppis
gruesigs
gaesse
:)

macheds
guet
und
bis
bald
!

ah
ia
:
buona
pasqua
a
tutti
!
!

tanti
bacini
da
me
.
<3

alessandra
