dancing
in
the
rain
.
.

=)

Sorry
dassi
so
lang
nüme
gschribe
han
aber
igendwie
gits
nid
wükli
vill
z'
verzelle
.
.

Mir
sind
letscht
Weekend
go
campe
in
Napa
Valley
und
es
isch
eifacht
sooo
heiss
gsi
!
!
!

Über
45
Grad
!
!

Trotzdem
sind
mini
Hostsis
und
ich
zämä
go
wandere
.
.

3
h
und
das
freiwillig
.

Mi
sind
aso
scho
bitzli
stolz
uf
ois
gsi
:-D
<--
ooh
mein
gott
die
mountain
lions
läbed
eifacht
frei
!
!
!

Das
Wucheend
simmer
au
go
campe
und
hend
denn
au
oisi
Rössli
mit
gno
!

D'
Sandra
und
ich
sind
eich
immer
chli
am
riite
gsi
aber
denn
am
Samstig
abig
isches
Wunder
gscheh
..

es
hett
afa
rägne
!
!

how
i'
ve
missed
the
rain
!
!

1ehalb
mönet
kei
rege
und
denn
simmer
verusse
gstande
bis
mer
mir
sind
pflutschi
nass
gsi
sind
:D
aber
denn
simmer
hei
gange
und
hend
pearl
harbor
gluegt
!

I
love
this
movie
!
!
!

ja
..
vill
meh
gits
eich
nid
z'
verzelle
.

han
mini
Zwüschenote
becho
und
bin
richtig
stolz
uf
mich
!

Sind
richtig
guet
:P
han
im
englisch
sogar
es
A
!
!

aber
i
Civics
det
hani
es
F
->
failed
..

duregheit
:D
ich
verstahn
i
dem
fach
eifacht
nüüt
...

aber
ich
hoff
ich
chan
das
nochli
ufehole
!

See
you
and
have
a
nice
week
!

Oh
und
na
öbis
ganz
wichtigs
:
HAPPY
BIRTHDAY
YVONNE
!
!

ich
wünsch
der
alles
alles
guet
zum
Geburtstag
und
hoff
mer
ghöred
bald
wieder
mal
öbis
vonenand
!
