Ey
hey
!

Ech
ha
emmer
nonig
zit
gha
zom
öber
alles
vo
mine
ferie
met
minre
familie
z
poste
,
aber
s
brucht
haut
aber
äbe
scho
no
rächt
zit
:)
...

Am
donnschtig
hemmer
euse
letschti
track
meet
gha
&
jetz
isch
d
saison
verbii
:(
findi
fasch
chli
trurig
,
has
ebe
scho
no
rächt
gärn
gmacht
.

Ond
vor
allem
d
track
meets
(
das
sind
d
renne
)
wirdi
voll
vermisse
!

Ond
mer
hend
jede
Tag
ame
Training
gha
&
jetz
nömm
,
das
esch
schono
en
rächti
omstellig
.
.

Aber
jo
,
deför
chani
jetz
nach
de
Schuel
chli
met
kollege
öppis
mache
&
han
au
chli
meh
Zit
för
anderi
Sache
:)

Mine
mile
Zit
hani
i
dere
Saison
rächt
chönne
verbessere
,
ech
ha
a
vier
Renne
teil
gno
ond
ha
mine
persöhnlechi
Rekord
vier
mol
bi
15
sekonde
verbesseret
:)