update
for
you

D
täg
verflüged
ond
jede
tag
fühlt
sech
scho
normal
ah
done
..

ufwache
,
schuel
,
lunch
,
schuel
,
training
,
ässe
,
husi
ond
schlofe
.

ech
ha
s
gfühl
ech
läbe
grad
inere
langwilige
phase
wo
alles
emmer
glich
ablauft
.

Ech
freue
mech
mega
uf
Halloween
,
mini
Gastcousine
macht
en
Halloweenparty
am
Mettwoch
obig
ond
det
fröii
mi
mega
druf
:D
Am
Sonntig
semmer
ad
EF-Halloweenparty
,
wo
aber
ned
e
so
werklech
cool
gsi
esch
well
ned
so
vell
lüt
cho
send
-
aber
mer
hends
glich
loschtig
gha
.

D
schuel
esch
emmerno
easy
,
ech
ha
gwächslet
vomne
Junior
(
5.Klässler
)
zomne
Senior
(
6.Klässler
)
so
dass
ech
chan
graduiere
.
:D

Eech
han
nome
ei
Klass
mösse
wächsle
,
ond
zwar
vo
US
.

History
(
wasi
öberhaupt
ned
gärn
gha
han
)
zo
Politik
Sience
,
(
was
vellecht
chli
kompliziert
werd
;)
)
Tennissaison
esch
verbii
ond
die
woche
dueni
avo
fuessball
spele
,
weiss
aber
nonig
öbig
gange
go
spele
s
ganze
semester
,
wöu
mini
chnü
hend
das
ned
so
gärn
;)
vellecht
luegi
eifach
öbi
chan
es
stats-girl
si
,
de
chani
glich
metem
team
zäme
sii
aber
ned
fuessball
spele
:D
S
wätter
do
äne
esch
emmerno
mega
warm
,
höt
hemmer
weder
30
grad
gha
..

wär
aso
langsam
ready
för
d
herbschtfashion
:D
Ond
ech
mos
aso
säge
ech
vermesse
mini
familie
ond
frönde
scho
rächt
fescht
,
ech
wönschti
er
wäred
alli
ou
do
met
mer
:D
!
<3

Mini
Gastfamilie
hani
emmerno
mega
gärn
,
mängisch
hani
s
Gfühl
si
send
chli
oberflächlechdänkend
ond
mängisch
beni
au
ned
ganz
iverstande
met
ehrne
religiöse
glaube
aber
mer
hends
meega
guet
zäme
ond
ech
fühl
mi
zemmli
wohl
.

Ech
be
au
voll
froh
dasi
es
‚dubbleplacement‘
han
met
de
Kajsa
us
Schwede
,
well
s
duet
emmer
guet
met
ehre
z
rede
well
sie
halt
eifach
die
gliche
sechte
hed
ond
i
de
gliche
situation
esch
:D
Ech
be
au
langsam
chli
am
usefende
met
wellne
lüt
ech
i
de
schuel
werkli
wett
befröndet
sii
ond
weli
ned
so
werklech
das
rechtige
send
.
:D

aber
mus
säge
es
hed
vell
cooli
lüt
ome
=D
Letscht
Samschitg
esch
d
Sofie
,
vo
Italie
zu
eus
cho
öbernachte
ond
mer
send
metem
Pyama
is
Kino
,
esch
mega
coolo
gsi
:D
Yvonne
der
Engel
:
mer
hend
en
kollegin
(
en
erwachsnigi
Frau
)
done
wo
mer
eifach
nome
chan
säge
sie
esch
en
ängel
.

Sie
hed
ned
werklech
vell
Frönde
oder
Familie
ond
drom
liebts
sies
met
öis
öbbis
z
mache
ond
chond
met
eus
id
chele
oder
esst
ame
done
znacht
oder
god
met
eus
go
schoppe
,
sie
schänkt
eus
die
ganzi
zit
sache
well
si
en
chlini
schoppaholikerin
esch
:D
si
esch
eifach
sooooo
en
liebi
ond
positivi
frau
:D
ha
sii
mega
gärn
;)
glaubed
gar
ned
–
met
ehre
hed
mer
jede
tag
wiehnachte
!
=)

Jaja
..
mos
mol
a
mini
Husufgabe
!

danke
förs
läse
!
Vermesse
euch
!
