the
key
learnings

D'
Sandra
und
ich
händ
e
"
chliini
"
Zämefassig
vo
de
bisherige
Ziit
da
gmacht
und
di
wichtigste
Sache
womer
glernt
händ
bzw.
wo
seted
glernt
werde
ufgschriebe
.

Sind
leider
ja
scho
öpe
3/4
vode
Ziit
verbi
...

Schwiiz
und
Schwede
isch
nid/nöd
s
’gliche
und
wämer
vode
Schwiiz
chunt
,
redtmer
au
nid/nöd
Schwedisch
.

Mir
sind
nid/nöd
vo
Russland
.

Ja
,
mir
wüssed
jetzt
denn
,
dases
na
viel
chälter
wird
und
ja
,
ir
Schwiiz
isches
au
chalt
,
aber
nöd
sooo
chalt
.

Wiso
hets
eigentlech
überhoupt
ä
Tüüre
zwüsche
de
WC-Kabinene
wemä
eh
dürä
gross
Abtrennigsspalt
gset
?

Mittwuch
isch
Wings
Night
!
!
!
!

Jabadabadoooo
!

Mails
muessmer
nöd
beantworte
vor
allem
nid/nöd
,
wenns
um
Terminafrage
oder
um
Feedback
gaht
.

Ja
,
mir
wüsse
,
es
wird
na
viiiiiieeel
chälter
hie/da
.

Gruppearbeit
heisst
:
Jede
sitzt
det
und
schafft
für
sich
selber
,
im
beschte
Fall
mached
all
s
’gliche
,
eifach
einzeln…

Schwiizerinne
seted
under
kei
Umstände
s
’vollständig
zämägsteute
Dokument
vonere
Arbet
übercho
(
di
elektronischi
Version
heisi
no
hüt
nid
gse…
)
.

Anschinend
chanmer
während
em
Unterricht
schlafe
,
während
Gruppearbete
oder
au
eifach
zwüsched
em
lerne
es
Pfüüsi
ufem
Tisch
mache
.

Uf
PowerPoint
Folie
chamer
ganzi
Gschichte
schriebe
und
abläse
,
am
liebschte
gad
abde
Wand
mitem
Rügge
zum
Publikum
.

Wämer
nervös
isch
,
sel
eifach
d
’Ustuuschstudentin
aka
die
Russin
präsentiere
.

„Wenn
händer
de
letscht
länger
(
1-2
Monet
)
Unterbruch
vode
Schuel
gha
?“
–

aso
weli
Information
wetmer
sich
jetzt
mit
dere
Frag
genau
beschaffe
?
!
?

Fürd
Kassierin
isch
wichtiger
mit
de
Chundinne
rede
als
rechne
,
beliebts
Thema
s
’Wetter
,
ja
genau
,
da
wird
’s
na
viel
chälter
als
ide
Schwiiz
oder
susch
irgendwo…

Zwei
verschiedni
Musig
lose
zur
gliche
Ziit
isch
keis
Problem
.

Mir
sind
NID/NÖD
vo
Russland
.

Wenn
de
Füüralarm
mit
Plastik
abdeckt
häsch
,
muesch
de
Dampfabzug
nüm
alah
,
wennd
Speck
machsch
.

Eignet
sich
au
guet
zum
de
Hunger
vode
Mitbewohnerin
z
’kille
.

Schwiizerdütsch
und
Hochdütsch
isch
nid/nöd
s
’gliche
.

Ja
,
mir
sind
usde
Schwiiz
.

Ja
det
redmer
au
na
Französisch
oder
au
Italienisch
.

Ok
mir
reded
vilicht
nid/nöd
blitzschnell
Englisch
,
aber
wäge
dem
simmer
nid/nöd
zruggblibe
!
!
!

Dr
Old
Cheddar
Chäs
häd
d
’Kriterie
vode
aspruchsvolle
Schwiizerinne
erfüllt
.

Es
wird
en
grosse
Produktionsüberschuss
bliebe
,
bis
de
Safeway-Lade
gmerkt
het
,
dasmer
nüm
da
sind
.

Di
einte
chömed
sehr
gern
zu
euis
go
ässe
,
di
anderä
finded
scho
bald
kei
Usred
me
zum
Iladige
ablehne
und
es
paar
striited
sich
sogar
umd
Reschte
.

Regelmässigi
Essens-/Choch-/Aktivitätekontrolle
dür
Ecuador
–
zäck
,
Tüür
uf
,
da
bini
wieder
!

Hüt
isch
10%
Rabatt
uf
alli
Ichäuf
,
wänder
10%
?

–
Nei
danke
!
;-)

Nei
det
womer
her
sind
,
isch
Stockholm
nid/nöd
grad
so
ide
Nächi
.

Vo
Asie
här
schmöckts
fein
,
aber
nid
wills
selber
am
choche
sind…es
isch
ikauft
und
wird
ufgwärmt
.

Holland
isch
echli
vorluut
.

Uf
Ecuador
muessmer
immer
warte
,
defür
isch
s
’Gmüet
sunnig
.

Öschtrich
isch
gern
ide
Gruppe
unterwegs
.

Venezuela
wot
id
Schwiiz
cho
.

E
Teil
vo
Japan
grinset
wie
wild
,
da
ander
Teil
bis
jetzt
nanig
–
was
noch
nicht
ist
,
kann
ja
noch
werden
.

China
will
mit
de
Schwiiz
umd
Hüüser
zieh
.

Zu
Mexico
chamer
keis
gmeinsams
Urteil
bilde
.

Aso
mol
,
vilech
,
häd
immer
es
netts
(
oder
doch
eher
müeds
?
)

Lächle
übrig
?

Frankriich
macht
sensationelli
Crèpes
.

Brasilie
isch
nid
erwähnenswärt…

Facebook-Fründe
vermehred
sich
rasant
imne
Ustuuschsemester
.

Lift
fahre
in
Kanada
isch
amüsant
,
vor
allem
wämer
Ässware
ide
Händ
häd
.

Unterschiedlichi
Chleiderkombinatione
mit
Pijama
,
Uggs
,
Trainerhose
,
Leggings
,
Strumpfhose
sind
möglich…aber
nid
empfählenswärt
.

Churzi
Hose
chamer
s
’ganze
Jahr
dure
alegge
.

Bi
Langwiili
gahtmer
eifach
i
das
Zimmer
,
womer
d
’Party
scho
vo
wiit
her
ghört
.

En
Akzent
isch
en
Bonus
!

Schön
gits
e
SMS-Busfahrplan-Abfrag
,
wenn
de
Bus
glich
chunt
,
wäner
wot
.

Au
„fremdi“
Schwiizerinne
werded
gern
zunere
Geburtstagsparty
iglade
.

…to
be
continued…
:-)
Anmerkung
der
Redaktion
:

-
in
Berndütsch
würdmer
na
viu
andersch
säge
als
nur
nid
anstatt
nöd
,
mer
vezichte
hie
aber
uf
wiiteri
Unterscheidige/Übersetzige
bzw.
en
Mix
vo
beidne
Dialekt
isch
doch
au
intressant
:-)

-
die
teilwiis
kritisch
amuetende
Pünkt
sind
natürlich
liebevoll
gmeint
.

Mir
händ
das
Land
kenne
und
schätze
glernt
.

Unger
anderem
wills
so
gsprächigi
,
toleranti
u
zuvorkommendi
Lüüt
häd
,
wo
na
bi
de
isigschte
Chälti
nöd
über
s
’Wetter
jammered
.

Und
da
na
es
Föteli
,
Moral
vode
Gschicht
,
in
Kanada
gits
rosaroti
Füürwehrauto
;-)

Ähhhm
Maria
,
leider
chani
de
Skiazug
doch
nöd
chaufe
,
es
isch
gaaaanz
"
blöd
"
gloffe
,
ich
chan
wahrschinli
Skichleider
uslehne
.

Aber
danke
sowieso
für
de
Kommentar
,
freuimi
immer
uf
Nachrichte
usem
Schwiizerländle
:-)
Nächscht
Wuchenend
gits
en
Ski-/Snowboard-Usflug
.

Euisi
Nerve
werdeds
bitter
nötig
ha
(
siehe
Anmerkungen
zu
den
Gruppenarbeiten
...

)
!

Aber
so
wies
tönt
wirds
det
en
Schnauz-Wettbewerb
gäh
,
au
für
Fraue
mit
künstliche
Schnäuz
oder
was
au
immer
.

Tönt
natürli
verlockend
,
wenns
gueti
Priise
git
...

Händer
all
de
Hirsch
scho
gseh
,
wo
sich
da
ide
Rockies
ufde
Skipiste
umetriebt
!
?
!

:-)

P
.
S
.

aktuelli
Temperatur
,
Mittag
am
12i
:
ca.
-15°

.
