Babyshower

dCousine
vode
Quilly
isch
im
7.Monet
schwanger
und
haet
drum
e
Babyshower-Party
organisiert
,
wo
ganz
klar
wiiblichi
Verwandti
und
Fruendinne
debi
sind
.

dQuilly
haet
mich
au
iglade
,
so
hani
natuerlich
zuexeit
zum
mitga
.

Es
isch
en
uuu
schoene
,
voellig
laessige
Alass
xi
wo
mich
einersiits
animiert
haet
,
das
au
zunternae
,
sobald
ich
irgndwaenn
emal
schwanger
soett
si
,
zudem
bini
sehr
beidruckt
xi
vo
dere
ateilnahmevolle
und
herzliche
Gmeinschaft
under
Fraue
.

sIs
ch
eifach
u
wertvoll
xi
,
zxe
,
wi
all
teilnehmende
u
begeisteret
xi
sind
,
di
zuekuenftig
Muetter
beschaenkt
haend
,
sich
mit
ire
ufs
Baby
gfroit
haend
,
di
aeltere
Dame
stolz
und
ifuehlsam
vo
irne
Geburte
,
Chind
und
Erlebnis
mit
ine
verzellt
haend
und
dFraue
sich
gaegesiitig
eifach
verwoent
haend
...

natuerlich
sind
au
Witz
ueber
Manne
gfalle
und
shaet
viiil
Schoggi
zum
aesse
gae
!

Toent
das
noed
super
?
;

o
)
