20.11

Zum
Mentig
gits
nid
sovill
zsege
,
ich
wer
fasch
vor
Buuchweh
gstorbe
und
han
drum
nid
id
Schuel
chöne
gah
.

S'
Wetter
isch
defür
schön
gsi
wie
er
uf
dem
obere
Foti
chönd
bestuune
:-)
Hüt
hani
meh
gmacht
,
bez
.

mache
chöne
;-)
.

Am
Morge
bini
uf
di
halbi
10i
id
Schuel
für
Klassestund
.

Mer
hend
dete
zersch
e
Füehrig
becho
dürs
Schuelhuus
welli
Türe
mer
am
Friitig
Abig
benutze
chönd
wemmer
das
Night-school
Züg
hend
,
ohni
dass
mer
dAlarmahlaag
uslöset
:-D
.

Nacher
hemmer
die
Komödie
über
de
Lenin
vo
ledschd
mal
wiiter
glueget
,
und
usserdem
chund
de
Schuelarzt
nechst
Wuche-
bäh
!

I
de
2
Computerlektione
isch
i
de
erschde
Stund
de
Lehrer
nid
cho
,
aso
chönder
eu
ja
so
meh
oder
weniger
denke
was
mer
gmacht
hend
;-)
.

I
de
nechste
einehalb
Stunde
ischer
denn
aber
da
gsi
und
het
wieder
mit
wachsame
Auge
über
eus
gwacht
.
.

Genau
so
wie
in
Physik
womer
hüt
mal
ganz
vill
Berechnige
gmacht
hend
!

Haha
nei
Scherz
,
mer
hend
natürlich
wieder
en
Film
glueget
,
dasmal
über
dSunne
und
ihri
Energie
.
:-P

Womer
us
gha
hend
sind
dHeidi
und
ich
schnell
in
Stofflade
und
nacher
(
wieder
mal
)
in
BigBen
Pub
:-D
.

Und
ich
han
de
beschdi
englischi
Schoggichueche
vo
de
gaaaanze
Welt
gha
!

Uf
di
6i
binich
mit
em
Bus
heigfahre
und
ja
,
jetzt
bini
Dihei
echli
am
kreativ
sii
,
Estnisch
Ufzgi
erledige
,
Sport
mache
und
de
Abig
gnüsse
.

Bevor
ich
min
hütige
Blog
beände
will
ich
eu
na
öbbis
luschdigs
verzelle
:
hend
ihr
gwüsst
dass
,
obwohl
Estland
4
Quadratkilometer
grösser
isch
,
d
Schwiiz
fasch
8
mal
meh
Ihwohner
het
?
?
?

Das
isch
soo
schnüssig
,
es
lebet
da
grad
emal
1.340.021
Mensche
.

Ich
bi
eifach
im
erstuundlichste
Land
uf
dere
ganze
Welt
,
ich
segs
eu
!
:-D

Ich
wünsch
eu
en
wundervolle
Abig
und
gnüssed
en
.
