Was
s'
Läbe
so
bringt
...
:)

Jap
ich
läbe
immer
no
da
im
wunderschön
sunngie
Calfiornia
und
drum
wärs
wieder
mal
Ziit
zum
en
Blog
Itraag
z'
schribe
.

Bin
irgendwie
nid
so
würklich
dezue
cho
und
han
au
nid
so
recht
gwüsst
was
schribe
well
so
vill
loos
isch
aber
irgendwie
nüüt
so
wahnsinnig
spannends
zum
verzelle
.

Drum
ja
,
ich
schrib
ez
eifacht
mal
chli
druff
los
...

Nach
Hawaii
isch
de
normali
Schuelalltag
weider
los
gange
und
denn
am
Wucheend
hett
d'
Zoe
(
de
Vicki
ihri
Enkelin
)
Geburi
gha
und
sie
isch
6i
worde
.

Denn
simmer
alli
zämä
i
some
"
Rollerland
"
go
Rollerskate
mit
dene
altmodische
Skates
wo
4
Rädli
hend
.

Isch
also
no
ganz
schön
schwierig
gsii
am
Afang
.

ich
mitem
ChanceUnd
denn
eimal
suscht
bini
mal
no
mit
Kollege
go
bowle
was
au
sehr
luschtig
gsii
isch
.

Obwohl
ich
natürlich
nid
eso
talentiert
gsi
bin
,
aber
ja
s'
hätt
Spass
gmacht
.

Ah
ja
und
mini
Gaschtschwöster
vo
Neuseeland
isch
mal
no
e
Wuche
in
New
York
gsi
ime
Camp
vo
oisere
Organisation
STS
.

Denn
bini
ganz
alleige
gsii
mit
de
Vicki
aber
ja
defüür
bini
vill
go
riite
gange
.

Wasi
im
Moment
sowieso
sehr
oft
mache
,
well
s'
Wätter
so
wunderschön
isch
endlich
.

Andy
mitem
MyTe
Aber
das
isch
erscht
sit
letschte
Wuche
.

Well
vorher
hetts
für
die
da
in
California
"
mega
vill
"
Schnee
geh
.

Und
denn
simmer
eimal
sogar
no
go
schlittle
mit
Kollege
a
some
voll
steile
Hang
.

Isch
mer
vorcho
als
würi
de
Mount
Everst
bestiige
!

Aber
defür
zum
abeschlittle
ischs
umso
meh
Fun
gsii
!

Und
denn
so
spontan
wie
d'
Amis
sind
hett
am
Fritig
Abig
de
Nachber
wo
en
Ski
Patrol
isch
aglüted
und
gfräged
ob
ich
und
d'
Andy
wennd
go
Snööbe
oder
Skiifahre
cho
mit
ihm
am
nächste
Tag
.

Und
ich
bin
natüürli
total
begesitered
gsii
das
ich
das
Jahr
doch
no
es
zweits
mal
zum
Boarde
chume
.

Snöbe
:)

Andy
und
Spagat
mit
de
Ski
:)
Ja
und
suscht
simmer
mal
no
go
shoppe
gsii
und
hans
au
völlig
usgnützt
wieder
mal
...

Nur
d'
Frag
isch
wie
ich
das
alles
wieder
heimebringe
...

!
?

Oh
und
was
ich
mir
no
kauft
han
...

s'
Chleid
für
de
riiiiesig
Abschlussball
wos
da
im
Mai
hend
!

Das
wird
en
gigantische
Abig
werdä
:)
Oh
und
i
3
Wuche
hemmer
Springbreak
und
ich
gahn
mitere
Kollegin
und
de
Andy
nach
SANTA
CRUZ
de
Kollegin
ihres
College
wo
sie
denn
im
Summer
gaht
go
aluege
!
!
!

Und
da
das
ja
ade
Westküste
liit
,
gömmer
natürlich
no
go
schwümme
und
sünnele
und
no
vill
vill
meh
!

Froi
mich
so
unglaublich
!

Isch
scho
voll
cool
wemmer
so
chli
überall
umechunt
und
alles
chli
gseht
:)
Ah
ja
ich
weiss
gar
nid
obich'
s
scho
erwähnt
han
,
aber
am
16.
Juni
am
12:25
am
Mittag
triff
ich
endlich
endlich
wieder
im
schöne
Züri
Flughafe
ih
!

Wer
wett
cho
isch
herzlich
Willkomme
zum
mich
Willkomme
z'
heisse
;)
See
you
soon
,
Ziit
rennt
!
!

Love
,
Kim
