Rally
&
Happy
Halloween

Buenos
días
:)
Soo
.

am
Fritig
isch
ide
Schuel
de
erste
"
Class
Color
Rally
"
gsi
.

Alli
Freshmen
händ
white
agha
,
Sophmores
yellow
,
Juniors
green
und
Seniors
black
.

Und
da
ich
ja
Senior
bin
,
bin
ich
ganz
schwarz
id
Schuel
gange
.

Oises
Senior-Thema
isch
Zorro
gsi
und
praktisch
alli
hend
e
Zorro
Maske
agha
und
schwarzi
Streife
im
Gsicht
.

Denn
sind
alli
id
Turnhalle
und
es
isch
es
riiiiise
Gschrei
gsi
,
jedä
Jahrgang
hett
probiert
so
luut
wie
möglich
z'
sii
und
mir
hend
natürlich
gunne
;-)
Da
mir
ja
nächst
Wuche
Homecoming
hend
,
isch
i
jedäm
Jahrgang
en
Prince
und
a
Princess
gwählt
worde
usserd
bi
de
Seniors
sinds
je
4
gsi
.

Und
ob
ihrs
glaubed
oder
nid
,
aber
ich
bin
als
eini
vo
dene
4
Homecoming
Princess
gwählt
worde
:D
Und
denn
am
Rally
hend
alli
Prinze
und
Prinzessine
müesse
füre
gah
und
mer
isch
immer
s'
zweite
es
Päärli
gsi
und
s'
girl
hett
e
Schoggi
Turte
mit
viiiiel
Schlagrahm
hinderem
Rugge
ghebet
.

Und
ide
Turte
hetts
en
Kaugummi
versteckt
gha
.

Und
de
Typ
hett
denn
müesse
Chopfvorah
de
Kaugummi
usefische
und
möglichst
schnell
e
Blattere
mache
.

Und
mir
hend
guuuuuunne
!
!

Es
isch
soooo
luschtig
gsi
und
ich
bin
vo
obe
bis
une
mit
Turte
beschmiert
gsi
:D
:DAm
nächste
Fritig
hemmer
denn
s'
letschte
Football
Homegame
und
denn
wird
d
'
Homecoming
Queen
und
de
Homecoming
King
gwählt
.

Drum
simmer
gester
go
shoppeeee
und
ich
han
zwei
mega
schööni
Chleider
kauft
(
ich
han
mich
nid
chöne
entscheide
für
weläs
,
dänn
hani
beid
kauft
:-)
und
hammer
Schueh
.

D'
Frag
isch
nur
no
ob
ich
mit
dene
chan
laufe
haha
und
Bilder
chömet
denn
nachem
Ball
.
.

Ja
und
suscht
bini
am
Fritig
Abig
no
zude
Kollegin
,
sie
hett
e
Halloween
Party
gha
und
es
isch
echt
cool
gsi
.

mer
hend
später
au
na
en
huere
krasse
Film
glueget
..

isch
echt
scaryyyy
gsi
!
!

S'
ganze
wucheend
über
isch
au
na
a
minere
Gastmuetter
ihri
Nichte
Zoe
bi
ois
gsi
und
sie
ishc
5i
.

Sie
isch
sooo
süess
aber
chan
au
e
richtigi
Nervesägi
sii
.
.

Mer
sind
denn
s'
zweite
mitem
MyTe
go
riite
und
es
isch
so
luschtig
gsi
:D

Am
Samstig
Abig
bin
ich
denn
zunere
andere
Kollegin
go
übernachte
und
mer
hend
a
Scary
Movies
Night
gmacht
und
es
isch
echt
gruslig
gsi
.
.

Und
hüt
isch
Halloween
und
d
'
Lüüt
sind
richtig
crazy
da
.

Alli
Hüüser
sind
bedeckt
mit
Liechtli
,
Geister
und
Gspängst
,
Spinnenetz
und
natürlich
überall
hets
Pumpkins
.

Min
Cookies
Bachversuech
:
Ich
han
denkt
,
mmmh
wie
wärs
mit
grosse
leckere
Cookies
.
.

...und
was
gseh
ich
wo
ich
de
Bachofe
ufmache
..

eis
riiise
Cookie
:D

Sie
hend
denn
zwar
nid
so
guet
usgseh
,
aber
delicious
sinds
gsi
.

YUMMIE
:-)
Alsooo
ich
wünsche
oi
Happy
Halloween
und
bis
bald
!
