Pärnu/
43
Tage

Es
hend
mich
alli
vorgwarnt
dass
es
geg
sEndi
immer
besser
wird
imne
Ustuschjahr
,
aber
so
richtig
ernschd
gno
hani
das
nie
richtig-
ich
mein
ab
emne
gwüsse
Punkt
chans
ja
nüme
besser
werde
,
oder
?

FALSCH
.
Es
chan
.

Und
zwar
vill
.
Das
het
mir
grad
wiedermal
mis
Wuchenend
bewise
,
vodem
ich
eu
unbedingt
verzelle
will
:-)

Zersch
aber
zum
Endi
vo
minre
Schuelwuche
.

Am
Dunnstig
Abig
hanich
2
Kollegine
usem
Miina
Härma
Gümnasium
troffe
,
zeme
simmer
in
Ränduri
Pub
go
Znacht
esse
und
denn
binich
mit
de
Petra
elei
wiiter
in
Pirogovplatz
dAbigsunne
go
gnüsse
.

Denn
hani
aber
au
scho
glii
heigah
müese
go
packe
füüüüür
:
Pärnu
,
dSummer
und
Feriestadt
vo
Estland
.

Petra
und
ElinaAm
Friitig
hemmer
3
Stunde
Komposition
gha
,
und
nach
enere
ledschde
Stund
Zeichne
hets
für
mich
und
dMjo
gheisse
ab
nach
Pärnu
!

Mer
sind
mit
de
Anu
(
mim
Gaschdmami
)
zersch
nach
Viljandi
gfahre
,
das
liht
ungfehr
i
de
Mitti
.

Usserdem
hemmer
en
Autostöppler
ufgablet
in
Tartu
und
de
auna
mitgnoh
.

Bilder
vo
Viljandi
:

Nach
emne
erfrischende
Smoothie
simmer
nomal
e
Stund
autogfahre
,
bis
mer
endlich
im
wunderschöne
Pärnu
ahcho
sind
.

Ich
bi
ja
scho
chli
im
Winter
womer
dete
gsi
sind
verliebt
gsi
,
aber
wennd
die
Stadt
im
Summer
gsesch
wodsch
eifach
nienienie
meh
weg
!

D'
Anu
het
üs
denn
ebizzeli
dStadt
,
de
Strand
und
dAltstadt
zeiget
bis
mer
wiiter
zu
eusem
Summerhuus
gfahre
sind
was
ebizzeli
usserhalb
liit
.

De
Reschd
vom
Abig
hemmer
mit
rede
und
Gschichte
verzelle
verbracht
,
aber
mer
sind
alli
zimli
al
dente
gsi
und
drum
au
früeh
go
pfuuse
,
begleited
vo
erfrischendem
Rege
.

Am
Samstig
sind
dMjo
und
ich
nach
lang
usschlafe
mit
em
Bus
nach
Pärnu
gfahre
und
sind
zersch
echli
dur
dAltstadt
as
Meer
abe
spatziert
(
nume
so
als
Info
,
es
isch
am
Wuchenend
immer
um
di
28
Grad
warm
gsi-ich
bi
sogar
go
schwümme
:-D
)
,
zrugg
i
de
Stadt
Pizza
und
Spaghetti
go
esse
inkl
.

Tiramisu
,
e
chli
go
pöschdele
und
de
Reschd
vom
Tag
hemmer
am
Strand
verbracht
...

Bis
e
Windhose
verbiigrauschd
isch
und
eus
zersch
mit
Sand
,
und
denn
mit
Rege
vollegschütted
het
.

So
öbbis
hend
er
i
de
Schwiiz
na
nie
erlebt
:-)
.

Mer
sind
defür
zum
tröchne
ines
mega
herzigs
Beizli
Calamares
go
esse
was
eifach
köschdlich
gsi
isch
,
und
womer
wieder
meh
oder
weniger
troche
gsi
sind
simmer
heigfahre
,
zersch
go
dusche
und
denn
go
Eurovision
luege
.

nachem
Platzrege
nr.
1

nr.
2

Am
Sunntig
hemmer
praktisch
de
ganzi
Tag
a
de
Anu
ghulfe
Gartemööbel
ahzmale
,
Mer
sind
zwar
total
vo
Moskitos
und
anderne
gemeine
Viicher
ufgfresse
worde
,
defür
simmer
schön
bruun
worde
und
es
het
Spass
gmacht
:-)
Geg
de
spöteri
Namitag
hemmer
leider
scho
wieder
möse
zrugg
hei
fahre
,
und
passend
hets
au
no
richtig
ahgfange
stürme
ufem
Heiweg
.

Es
sind
echt
es
paar
wunderschöni
Täg
gsi
mit
Sunne
,
Meer
und
Glace
.

das
Arbeiterteam
!
Hüt
hanich
mich
nume
mit
Müeh
und
Not
usem
Bett
chöne
useschelle
,
obwohl
ich
de
ganzi
Tag
ha
chöne
für
mich
elei
schaffe
i
de
Schuel
und
susch
frei
gha
han
.
.

Am
Abig
bini
mit
de
Heidi
und
ere
riskante
Velotour
id
Stadt
echli
go
flaniere
und
Geld
usgeh
,
very
lovely
:-)
Denn
bini
e
Stund
heigloffe
und
grad
nomal
vo
Moskitos
attakiert
worde
,
immerhin
hani
jezt
es
Gitter
vor
em
Fenschder
i
min
Zimmer
,
und
de
Reschd
hani
töted
!

Lots
of
love
und
bis
gli
x
