02.04.2010

Hallihallo
han
nor
chorz
ziit
aber
mer
send
super
ache
en
vietnam
haend
zwar
bemene
hoeorli
en
omfall
gha
aber
alles
esch
in
ornig
ond
mer
send
heil
acho
...

hihihi
sesch
eifach
lostig
wie
die
do
fahre
.

aso
ide
metti
vo
de
stross
ond
de
werd
eifach
ghupet
wenn
oeppis
em
waeg
esch
.

jo
also
choen
ech
jo
vorstelle
.
=)

defoer
fuehli
mech
scho
onglaublech
besser
well
vietnam
esch
sehr
andersch
ond
mega
cool
.

send
acho
ond
of
hostel
suechi
gange
ond
haend
oeppis
schoens
gfonde
.

de
semmer
go
aesse
ond
ofem
waeg
is
restaurante
haemmer
4
reisegspaendli
per
zufall
droffe
vo
thailand
...

so
cool
gsi
...
haend
de
es
riise
fest
gha
alli
metenand
ond
send
erschoepf
go
pfuuse
.

hoet
waerde
mer
mol
chli
plane
was
mer
alles
chan
astelle
do
ond
de
werds
bald
e
di
nechst
stadt
go
well
mer
haend
gar
ned
so
vell
ziit
ond
es
esch
soooo
gross
ond
es
get
onglaublech
velll
zom
gseh
do
.
=)

asobes
gliii
weder
han
euch
alli
lieb
,
,
,
ahhh
lo
ond
schoeni
ostere
de
am
sonntig
...
=)

schmattttzzzzz
