2
Ex
becho

Also
,
manch
einer
muss
sich
vilicht
fescht
hebe
um
mini
Prueefigsresultat
choene
zertraege
.

Ha
am
Maentig
2
zrugbecho
;
Reli
(
vo
dere
Prueefig
ich
sGfuehl
gha
han
,
si
seg
recht
schlecht
gange
)
und
Anthropology
(
vor
dere
ich
am
meiste
Schiss
gha
han
,
will
si
nun
eifach
mal
so
wuesseschaftlich
xi
isch
)
.

Ja
also
i
Reli
hani
genau
56
Puenkt
erreicht
.

Das
sind
vo
insgesamt
100
sehr
wenig
,
zu
wenig
,
das
macht
es
"
failed
"
.

Hmm
...
woni
dPunktzahl
xe
han
,
bini
noed
sicher
xi
obi
soel
lache
odr
eifach
lache
obwohlsmr
scho
u
unagnaehm
xi
isch
.

Abr
i
dem
Sinn
hett
sich
mis
Gfuehl
bestaetigt
und
ich
xe
,
dassi
zuekuenftig
vil
vil
bessr
widr
(
muesse
lerne
)
.

I
de
Anthro
hani
den
mit
allm
grechnet
.

Das
isch
ja
das
Ex
xi
woni
mi
so
ufgregt
gha
han
,
dassi
noed
alles
ha
choene
ufschribe
woni
gwuesst
hett
,
eifach
wili
zwenig
Ziit
gha
han
...

det
hani
94
Puenkt
zrugbecho
.

Mit
4ne
andere
(
vo
60
Studente
i
dere
Klass
)
hani
es
"
A
"
erreicht
,
weles
mr
het
mitere
Punkteskala
vo
93-100
.

Komisch
,
di
ganz
Sach
,
abr
ebe
,
eifach
Tatsach
.

Ez
gangi
noml
id
Schuel
,
muss
bism
Do
no
e
Arbet
verfasse
,
das
machi
ez
.

Ah
und
uebrigens
;
chan
ez
definitiv
mit
de
Quilly
an
Strand
ga
,
nach
Jacksonville
,
glaub
!
?

We'
ll
see
,
I
don'
t
really
care
that
much
;
o
)
Hauptsach
weg
vo
da
!

Also
,
liebi
Gruess
us
de
USA
und
bis
gliii
=)
dMirjam
