Wednesday
,
6th
of
March

Haallooo
...

eigentlich
hani
gar
ned
vil
z'
säge
damol
..

isch
ja
noni
lang
her
sit
mim
letschte
Bricht
.
.

Aber
ich
weiss
das
s'
Grosmueti
min
Blog
immer
schön
verfolgt
(
und
sich
Sorge
macht
um
mich
..

musch
dir
kei
Sorge
mache
..

ich
pass
scho
uf
mich
uf
)
und
leider
isches
für
mich
bizli
schwierig
zum
Kontakt
ufneh
zu
de
Lüt
ide
Schwiz
weg
de
Zitverschiebig
und
willi
immer
de
ganz
Tag
underwegs
bin
.

Darum
...

Liebs
Grosmueti
Ich
wünsch
dir
alles
,
alles
Gueti
zum
Geburtstag
!
!

Das
gsond
blibsch
und
das
so
e
liebenswerti
und
ufgstellti
Person
blibsch
wied
jetzt
bisch
..

ich
freu
mich
jez
scho
wenn
ich
wider
ide
Schwiz
bin
und
dir
und
em
Grosvati
alles
vo
mim
Ufenthalt
ide
USA
chan
verzele
.
.

Grüess
de
Grosvati
und
di
restlich
Familie
ganz
herzlich
vo
mir
..

ich
vermiss
euch
ganz
fescht
!
!

Und
lass
dich
schön
fiire
..

issisch
es
Stück
Chueche
...

trotz
dim
Bluetzucker
..
am
Geburtstag
döf
mer
das
.
;)

Ha
di
ganz
fescht
lieb
!
!

Dini
Anja
