17.09.2008

Grüezi
wohl
..
hei
was
be
mer
alles
passiert
.

Guet
letscht
Woche
chomi
es
sms
öber
vo
minere
ehemalige
chefin
.

Sie
schriibt
,
das
en
Biosthetiquer
en
Genua
öpper
suecht
ond
ich
mech
be
em
sofort
söll
mälde
!

Ben
natürli
vor
freud
fasch
usgflippt
ond
sesch
soooo
mega
lieb
vo
ere
das
si
sesch
so
för
mech
iisetzt
....

das
esch
mega
!
Jo
denne
beni
chli
narvös
gsi
nedwor
ond
han
mol
of
Italie
aglüte
.

Hihihi
han
den
probiert
mis
italienisch
uszpack
...

hähähä
han
mi
denn
aber
chli
ide
Wörter
vererrt
ond
de
esch
die
Sach
tiptop
of
englisch
gange
!
=)

Tja
....

Nach
drüü
Telefonat
benich
jetzt
eso
wiit
dasich
endi
Oktober
schnell
det
häre
flüge
ond
drüü
Täg
go
go
schaffe
.

So
das
alli
sech
es
Beld
chöne
mache
öbs
wörd
passe
zom
dete
em
nächste
Johr
schaffe
!
!

UIUIU
ben
aso
chli
nervös
zom
dete
häre
go
aber
sesch
mega
ufregend
weder
öpis
neus
id
Händ
zne
!

Jo
gsämer
jo
gli
was
os
mer
wert
ir
zuekonft
!
=)
=)
=)

Mhhh
....
dene
hani
es
schöns
weekend
gha
.

Am
samstig
semmer
us
ond
händ
en
heure
coole
Obe
gha
.

Sooo
geil
han
denn
nochli
Lüüt
droffe
woni
e
mine
afäng
in
Guernsey
kenneglert
han
(
Die
sen
de
ebe
au
chli
go
reise
)
ond
de
hani
met
denne
bes
am
Morge
am
Föifi
e
sou
glatte
Obe
gha
ond
soo
vell
zverzelle
...

sooo
cool
gsi
!
=)
Am
Sonntig
morge
am
sebni
hani
de
aber
scho
weder
müess
parat
si
.

Ui
nach
zwe
stond
schlofe
...

Han
ide
Carola
es
Make
up
ond
friise
müesse
mache
ond
denne
semmer
an
Floghafe
ond
si
het
dete
es
Fotoshooting
gha
!

Wow
mer
zwöi
dete
met
dem
Super
Fotograph
soo
es
geils
Erläbnis
gsi
!

Er
het
mech
denne
au
agfrogt
zom
Make-up
ond
hairstyle
mache
wenner
mi
brucht
.

Huere
cool
ned
!
Mer
send
denn
aschlüssend
ane
schöne
Beach
met
em
ond
händ
es
Teeli
tronke
.

Spöter
esches
no
zo
em
Hei
gang
ond
er
het
is
some
Lunch
kochet
!

Hey
i
säge
euch
das
Huus
esch
jo
voll
de
hammer
duen
de
es
paar
Föteli
ine
...

halt
en
rechtige
Könstler
!

Hihihi
ben
natürli
voll
müed
gsi
ond
han
mi
denn
be
dem
schöne
Wätter
chli
häre
gleit
ond
mer
händs
eifach
alli
schön
gha
metenand
!

Am
one
beni
de
weder
us
met
Luki
,
Lucy
,
Jamie
ond
de
Joe
ond
mer
händ
en
super
Obe
gha
!

Ben
de
spöter
met
dene
Jungs
nochli
ad
Kiffs
ond
mer
händ
die
ganz
nacht
dete
verbrocht
met
Portwii
ond
lostige
Gschechtli
!

Jo
denne
semmer
am
morge
am
8ti
id
Stadtgloffe
ond
händ
no
es
Kafi
tronke
metenand
!

Denne
esches
oms
tschüüsss
säge
gange
do
de
Joe
ad
Uni
nach
england
got
....

mhhh
esch
schochli
härzbrächend
do
mer
halt
vell
metenand
erläbt
het
!

Jo
ond
de
hani
de
ganz
Mentig
gschlofe
ond
am
obe
go
Tanze
!

Ui
ond
de
am
ziistig
Morge
esch
de
Woodfordflat
mega
truurig
go
schaffe
!

Do
de
Luki
jo
soo
verliebt
esch
aber
sis
Freulein
abgreisst
esch
....

d'
Luscy
voll
liebschommer
het
...

ond
ich
ben
eiach
chli
müed
gsi
ond
chli
truurig
do
so
en
liebe
kolleg
abgreisst
esch
!

Jojoj
aber
Höt
gseht
scho
weder
alles
andersch
us
!
=)
=)soo

jetzt
dueni
chli
Föteli
ine
ond
de
mäldi
mi
gli
weder
!

schmmmaaaatttzzz
