Unvergessliche
Valentinstag

Also
,
ich
weiss
noed
,
was
IHR
fuer
en
Valentinstag
erlebt
hend
,
abr
mine
isch
definitiv
unvergesslich
xi-obwohl
de
Tag
gstartet
het
wi
jede
suschtigi
au
...

und
ich
i
keinere
Hisicht
sGfuel
gha
han
,
dass
er
so
ufregend
wuerdi
!?
=)

Am
Zistig
het
mi
dBrianna
no
higwise
druf
,
dassi
choent
en
Tanzkurs
i
Salsa
go
ne
am
Mittwuchabig
.

Ha
abr
xeit
,
ich
well
zwar
Salsa
lerne
,
abr
noed
ohni
(
min
)
Partner
go
n
Kurs
bsueche
,
ich
ueberlegis
mir
abr
no
,
falls
si
goechi
.

Si
isch
richtig
begeisteret
xi
und
u
nervoes
uf
de
Valentinstag
,
wasi
VOLL
noed
han
choene
navollzie
,
abr
was
soells
.

Gest
Morge
hani
fest
a
dBrianna
denkt
,
wili
u
vil
Ladies/Men
han
xe
umelaufe
mit
Balloen
,
Rose
,
Schoggipackige
,
Tulpe
und
susch
Gschenk
...

und
hanere
am
Mittag
welle
SMSle
und
n
guete
Valentinestag
wuensche
,
also
saying
,
dass
si
n
soell
gnuesse
mit
irm
Schatz-da
chunt
si
mir
prompt
zuvor
!

Ahh
...
hetmi
gad
gfuxet
.

Ja
isi
.
Bin
nach
de
Schuel
zimli
gli
hei
,
mit
de
Absicht
,
oepis
zchoche
-Broccoli
mit
Mushroomsauce
,
Teigware
und
Chickenbreast
=)
,
und
dena
viiiil
vil
zlerne
.

Schliesslich
hani
mini
Midterm
exams
next
week
.

Ha
xe
,
dass
dBrianna
dihei
isch
,
am
Country-music
lose
.

Ha
den
churz
ine
wele
,
ire
fuers
SMS
go
danke
und
zum
sege
,
dassi
noed
goech
go
tanze
,
ich
well
und
mueess
wuerklich
lerne
.

Si
hets
voll
isi
gfunde
.

Da
hani
3
Herzballoen
a
irm
Bett
agmacht
xe
und
mich
fuer
si
gfroit
und
gfroegt
,
ob
si
die
uebercho
heg
.

Si
het
xeit
,
nei
,
si
heg
die
kauft
und
doech
no
Rose
dezue
schenke
...

han
gstuunet
,
gfunde
,
seg
meeega
lieb
vo
ire
und
de
J
.

B
(
ire
Fruend
)
wuer
sich
sichr
uuu
freue
...

wo
si
mir
igestande
het
,
dass
dGschenk
eigentli
fuer
de
Leo
-ire
Exfruend-
seget
...

das
mitm
J
.
B
noed
wuerdi
hebe
und
si
eifach
an
Leo
heg
muesse
denke
...

Ha
grooossi
Auge
gmacht
und
gfunde
,
okay
...

dass
sichr
au
ER
Froid
heg
a
dere
Ueberraschig
.

Si
het
mr
den
erchlert
,
dass
si
no
e
CD
brenni
mit
'
irne
'
Songs
druf
und
im
en
Brief
schribi
...

si
den
zu
im
sim
Hus
fari
,
dGschenk
bringi
und
schnell
devo
renne
well
...

will
er
nuet
vo
irne
Gfuel
wuessi
.

Ha
gfunde
,
dass
seg
ja
meega
spannend
,
dassi
sis
Gsicht
u
gern
wuer
xe
.

Chli
ghemmt
abr
doch
bestimmt
hetsi
mi
den
gfroegt
,
obi
si
wuer
begleite
...

zum
Bluemelade
,
im
und
zude
Muetter
,
dere
si
nachher
sAuto
muess
zrugbringe
.

Ha
gfunde
"
ja
e
"
,
den
abr
gfroegt
,
obmr
inere
h
zrug
seget
und
da
het
si
xeit
,
sgoech
sichr
laengr
...

da
hani
mi
entschuldiget
und
doch
abxeit
,
mit
de
Erchlerig
,
dassi
echt
oepis
well
choche
,
den
muess
lerne
.

Si
het
gfunde
,
voll
isi
.

So
bini
id
Chuchi
,
mis
Menue
go
mache
...

da
chunt
si
id
Stube(
!

)
und
fangt
a
ire
Brief
schribe
.

Werend
dBroccoli
kchochet
hend
,
hani
am
Michael
sis
Peckli
goeffnet
und
xe
,
dassr
mi
en
Brief
,
e
DVD
und
CD
gschickt
het
...

und
hans
natuerli
gad
welle
-nach
Aleitig
aluege/alose
.

Bin
id
Stube
und
hasi
gfroegt
,
ob
si
minds
,
wenni
e
DVD
womr
de
Michael
gschickt
heg
,
aluegi
...

mit
Traene
ide
Auge
,
eifach
ueberkomme
vo
irne
Gfuel
und
Gedanke
ueber
de
Leo
,
und
inzwuesche
Nastueechli
ufm
Tisch
,
hetsi
gfunde
,
nei
,
keis
Problem
.

So
hani
dDVD
agluegt
...

und
han
au
schier
afange
brueele
...

si
het
sich
umtruelt
und
gluegt
,
werend
ich
ire
erchlert
han
,
dass
er
mir
da
e
Diashow
gm
acht
het
vo
Foeteli
mit
ois
druf
,
im
Hintergrund
es
Lied
fuer
mich
spilend
,
singend
.

Si
isch
-mit
mir-
den
au
aabsolut
ueberweltiget
xi
...

und
het
sich
nach
einigne
Minute
mit
mir
luege
widr
irm
Brief
zuegwendet
...
(

Han
ploetzli
chli
e
schlechts
Gwuesse
gha
...

abr
)
ha
dDVD
noml
mueesse
luege
.

dBroccoli
sind
guet
xi
,
de
Rest
au
,
han
gesse
,
wenn
si
endli
fertig
worde
isch
mit
schriibe
...

ha
den
gfunde
,
ich
well
si
doch
begleite
,
will
si
so
nervoes
und
unsichr
xi
isch
...

Si
het
sich
u
gfroit
,
so
simr
los
.

Ufm
Weg
het
ire
dMuetter
no
agluete
,
wo
dBrianna
ire
verzellt
het
,
wasi
uebercho
heg
.

Da
het
di
Muetter
mit
mir
welle
rede
und
mir
xeit
,
min
boyfriend
seg
en
keeper
...

en
Ma
wo
fuer
mich
singi
und
mich
anschinend
so
liebi
,
mueessi
eifach
bhalte
...

uu
herzig
,
noed
!
?

......
dBrianna
isch
voellig
kriminell
gfahre
mit
irm
Schrottauto
,
seeehr
ungeduldig
,
immr
widr
igestehend
,
dass
si
uuu
nervoes
seg
,
hoffi
,
dass
er
noed
det
seg
usw.
Isch
lustig
xi
.

Han
ire
muesse
klar
mache
,
dass
ICH
au
no
da
seg
und
si
gfelligscht
wenigstens
i
Ruecksicht
uf
mich
oisi
Lebe
bewahri
...

mir
hend
(
vil
)
glachet
.

dRose
zwuesched
ine
kauft
-mit
Vase
,
die
si
den
abr
LIGELA
HETT
!
!
!

,
hemr
uf
de
Fahrt
u
vil
choene
rede
und
sisch
mega
zemeschweissend
xi
.

Mi
sind
irgendwie
no
recht
ehnlich
...!?
;-)

Nach
ca.
45min
,
vor
sim
Huus
,
hetsi
vorm
Hus
aghalte
,
duregschnufet
,
dGschenk
schoen
zrecht
gleit
und
het
gfroegt
ob
si
wuerklich
soell
ga
.

Ha
xeit
,
dass
ich
si
NUR
DESWEGE
begleitet
han
...

dHet
Liecht
im
Hus
gha
und
m
Leo
sis
Auto
isch
det
xi
,
dass
hets
noml
schwiriger
gmacht
fuer
si
,
abr
si
isch
gange
,
hett
dGschenk
anegleit
,
gluetet
,
isch
zrenne
cho
und
Gangster-maessig
schnell
igstige
,
rueckwerts
gfahre
,
fascht
ufde
Garte
vode
Nachbare
und
ich
han
mi
nueme
choene
hebe
vor
Lache
...

und
si
nachher
au
.

Schnell
kehrt
und
weggfahre
,
hett
si
sich
den
erholt
und
sich
tuuusig
mal
bedankt
,
dassi
mitcho
seg
.

Ha
si
gfroegt
,
wi
si
sich
fuehli
...

und
si
het
xeit
'
fucking
good
,
man'
=)
(
Das
isch
eifach
iri
Sprach
...

mega
lustig
!
=)
Si
hetmi
ufde
Flughafe
bracht
,
woni
uf
de
Zug
bin
um
heizfahre
...

si
het
det
sAuto
zrugbracht
und
isch
no
zum
J
.

B
.
Jaaa
.
DAS
isch
e
LOVESTORY
,
noed
!?
=)

Huet
goend
mir
4
Fraue
is
HardRockCafe
zeme
...

si
muess
den
verzelle
,
ob
de
Leo
gschribe/agluete
het
odr
noed
!
?

Exciting
...
;

o)Ja
und
ebe
,
aso
MIN
Schatz
hetmi
voellig
ueberrascht
...

heieiei
...
chami
no
gar
noed
erhole
.

Huet
hani
sis
Lied
gad
noml
glost
,
sklingt
mir
immr
no
ide
Ohre
...
=)

Also
Luet
,
muss
LEEEERRNE
!...(jaja
...
=)

Be
blessed
und
bis
glii
...
