the
goodbye

aaaaaachtung
mached
eui
gfasst
ufen
sentimentale
biitrag
!

the
time
is
over
...

und
natürlich
gits
dezue
es
passends
foti
:-)

jaja
,
de
abschied
hämer
natürli
richtig
zelebriert
,
am
samschtig
hämer
geburtstag
gfiiret
vo
3
internationale
mitstudente
und
glichziitig
na
e
abschiedssause
.

leider
häd
min
wintermantel
chli
müesse
draglaube
,
hani
schnell
nüm
so
lustig
gfunde
,
aber
jetzt
scho
wieder
vergässe
und
vergäh
.

und
hüt
isch
jetzt
würkli
na
abschied
gsi
und
bi
de
einte
tuetmers
halt
na
chli
länger
usezögere
und
de
abschied
chunt
denn
morn
:-(

was
natürli
na
chunt
sind
di
zwei
wuche
hawaii
.

d'
sandra
und
ich
händ
beschlosse
getrennt
zflüge
,
dasmer
euis
denn
det
wieder
öpis
zverzelle
händ
-
haha
,
nei
seich
:-)
ah
übrigens
,
da
falltmer
grad
i
,
han
ghört
,
da
seiged
na
es
paar
frage
ume
zu
euisne
aktivitäte
womer
mängisch
so
mached
.

chönd
alles
frage
woner
wänd
und
wenns
guet
chunt
,
wirdi
antworte
,
gell
manu
.

und
grad
namal
öpis
:
ich
bin
chli
in
verzug
mit
mails
und
sms
beantworte
,
ich
wirde
das
natürli
so
schnell
wie
möglich
gwüssehaft
erledige
,
wenni
denn
chli
usem
tüüf
dusse
bin
,
aso
das
heisst
in
hawaii
...

suschtigi
neuigkeite
,
hmmm
,
en
zweite
koffer
hani
müesse
poschte
...

s'
zimmer
putze
und
ufruume
macht
kei
freuid
...

ich
han
vorher
s'
letscht
mal
öperem
chöne
verzelle
,
ich
seig
vo
russland
...

was
machtmer
eigentli
in
hawaii
mit
winterchleider
?
!
?

hmm
ah
ja
und
da
hädmer
d'
sandra
na
es
video
gmacht
.

da
hani
na
es
schuelföteli
:

und
na
eis
,
wos
richtig
chalt
gsi
isch
und
wo
min
mantel
na
ganz
gsi
isch
:

wenni
morn
zwüschedem
putze
na
ziit
han
,
tueni
nachli
meh
mitteile
.

und
susch
chönder
eui
chli
mitem
video
vergnüege
.

di
andere
zwei
sind
übrigens
euisi
ecuador-connections
.

adee
adee
&
bis
bald
