06.02.2010

hallo
da
bin
ich
wieder
...

so
heute
ist
Shane
wiedermal
total
frueh
aufgewacht
und
zwar
wegen
einer
haesslichen
Kakarlake
..

uuhhh
hat
mich
natuerlich
auch
aus
dem
schlaf
gerissen
da
ich
dieses
Fich
killen
musste
...

ohhh
das
war
ja
wohl
ein
edkliges
erwachen
...

aber
si
konnte
mir
nicht
engehen
..
=)

Nach
dem
erschrecken
nahm
ich
eine
schoene
dusche
und
wir
gingen
Fruestuecken
...7

Uhr
am
morgen
.
=(
beim
preparieren
des
Toast
=)
trafen
schon
die
ersten
neuen
Backpackers
ein
.

Alle
zusammen
sassen
wir
nun
am
Tisch
und
hatten
uns
viel
zu
erzaehlen
.

Das
war
so
schoen
und
wir
verbrachten
ganze
2
Stunden
am
Fruestueckstisch
.

Spaeter
rafften
wir
uns
dann
auf
und
gingen
gegenueber
in
das
unglaublich
grossen
Shoppingcenter
...

ok
es
hat
14
Stoecke
und
drei
riesen
gebaeude
sind
verbunden
...

it
is
really
big
...

aber
total
cool
.
Da
mir
die
Kleider
schon
ausgegangen
sind
kaufte
ich
mir
zwei
schoene
leichte
Kleider
...

das
fuehlt
sich
so
viel
besser
an
als
t-shirt
und
hose
in
diesem
heissen
Wetter
.

Die
Zeit
verging
so
schnell
und
eine
kleine
Muedigkeit
kam
auf
und
wir
genossen
eine
super
Fussreflexzonenmassage
...

wow
kann
ich
da
nur
sagen
...

nach
diser
wohltat
kauften
wir
uns
das
erste
mal
essen
ein
zum
selber
kochen
...

doch
eigentlicjh
lohnt
es
sich
gar
nicht
in
Asien
denn
der
food
in
den
Restaurants
kommt
aufs
gleiche
und
ist
total
lecker
...

aber
war
auch
mal
schoen
...

es
gab
nudeln
mit
Thon
,
Mais
,
Tomaten
,
Oliven
,
Chillis
und
gruener
Salat
...

nachdem
haengten
wir
rum
un
schauten
lustige
sachen
in
TV
mit
allen
die
im
Hostel
waren
...

da
es
so
heiss
ist
hier
mag
man
gar
nicht
so
recht
etwas
unternehmen
und
man
wird
so
muede
.

Jetzt
aber
werden
wir
wieder
wie
gestern
alles
etwas
trinken
zusammen
und
ueber
viele
sachen
reden
...

je
nach
dem
werden
Shane
und
ich
noch
in
eine
bar
gehen
um
jemanden
zu
tfreffen
...

mal
schauen
...

Morgen
werden
wir
dann
ein
bisschen
besichtigungen
einlegen
und
planen
wie
wir
weiter
reisen
..

freue
mich
schon
darauf
wieder
ein
bisschen
action
zu
haben
..
=)

also
meine
lieben
ich
werde
euch
auf
dem
laufenden
halten
...

vermisse
euch
ganz
fest
...

big
schmatz
