11.9

Heyhey
:)

D'
Schuel
isch
hüt
wieder
total
glatt
gsi
;-)
Im
Sport
hemmer
hüt
irgendes
komisches
Frisbee-Spiel
gspilt
,
dLehrerin
het
zmitzt
im
Spiel
dRegle
gänderet
oder
susch
irgendöbbis
komisches
gmacht
...

Mini
Gruppe
het
trotzdem
gunne
:-D
Hüt
hend
die
andere
usserdem
en
chliine
Estnischtest
gha
,
aber
irgendwie
sind
gliich
alli
am
rede
und
umelache
gsi
,
inklusive
de
Lehrerin
(
si
isch
di
lüütischd
gsi
;-D
)
.

Im
Allgemeine
na
:
Usserd
in
Mathe
bechum
ich
kei
extra
Arbeit
oder
so
,
ich
hock
meischdens
dete
,
lose
echli
zue
und
lerne
Estnisch
für
mich
...

In
Englisch
und
Franz
muni
natürlich
mitmache
!

Am
viertel
ab
3
hani
denn
wieder
Graafik
gha
.

Hüt
hemmer
in
Linolplatte
gschnitzt
und
nacher
Abdrück
gmacht
:-)
Ich
bin
voll
begeistered
vo
dere
Technik
!
!

Am
halbi
6i
hettemer
Design
gha
,
aber
dLehrerin
het
eus
dZettel
id
Hand
druckt
und
het
gseit
mir
münd
10
Lüüt
die
usfülle
lah
.

D'
Frage
sind
um
moderni
Kunst
gange
,
aso
was
eim
als
erschds
dezue
ihfallt
und
ob
mers
positiv
oder
negativ
findet
...

Ich
bin
denn
mit
2
vo
mim
Kurs
loszoge
und
als
erschds
in
Park
gange
.

Ich
bi
natürlich
voll
motiviert
zerschd
mal
uf
es
Grüppli
vo
junge
Lüüt
zuegange
,
han
ahgfange
uf
Englisch
losplappere
und
han
leider
z'
spat
gmerkt
dass
die
richtigi
Alkoholabstürzt
sind
...

Drum
isch
min
einte
Zettel
jetzt
eso
usgfüllt
:(
er
het
ca.
10
Minute
für
das
gha
.
.

)
:-D

Aber
susch
isches
mega
luschdig
gsi
,
mir
sind
am
Schluss
bis
zu
de
Universitätsbibliothek
gloffe
.

Ich
bin
eifach
zu
jedem
ane
:
"
heeeey
,
you
speak
english
?

Yes
?
Good
!
Can
you
please
answer
me
this
questions
about
art
?
"

denn
lueged
sie
mich
ah
,
seged
:
"
in
eglish
?
"

und
ich
lache
si
ah
und
sege
:
"
noo
,
do
it
in
estonia
.
.
"
.

Denn
schriibed
sie
ganz
verwirrt
irgendöbbis
ahne
lueged
mir
ganz
confused
hineher
wenich
lachend
weglaufe
;-)
Haha
das
isch
so
luschdig
gsi
!
!

Mir
sind
nacher
z'
dritte
eifach
na
chli
am
rede
gsi
und
am
halbi
8i
hed
mich
denn
dRiina
abgholt
und
mer
sind
heigfahre
.

Während
em
fahre
hend
mer
chöne
zue
luehe
wie
die
riisigi
(
echt
jetzt
,
han
dSunne
na
nie
so
gross
xseh
!
!

)
und
knallroti
Sunne
jedi
Sekunde
es
bizzeli
meh
undergaht
;
WUNDERSCHÖN
!
!

Übrigens
:d
'
Liselle
chund
voruussichtlich
morn
hei
:-D
Byebyeee
<3