Scho
widr
weekend

Gest
bini
also
widr
go
Zmittagesse
mit
de
Sharrese
.

Dasmal
simr
ines
Resti
wo
heisst
Red'
s(Montana
Grill
)
.

Isch
mega
edel
xi
,
het
u
grossi
und
absolut
amerikanischi
Menuuswahl
gha
und
ja
...

dSharrese
und
ich
hends
u
gnosse
.

Han
de
Hamburger
noed
ganz
moege
,
abr
r
ish
suuupa
xi
=)
Mit
de
Sharrese
hanis
natuerli
au
genial
gha
.

Finds
kul
,
dass
mr
zeme
so
Sache
choend
unterne
,
Ziit
hend
zum
rede
,
will
dihei
verschwindet
si
ueblicherwiis
immr
gad
sofort
i
irem
Zimmer
,
will
si
-angeblich
!?-

immr
soett
lerne
...
und
wen
si
use
chunt
,
bschluesst
si
ires
Zimr
ab
und
verschwindet
us
de
Wohnig
,
drum
ja
.

Chas
voll
noed
navollzie
,
ich
respektiers
abr
natuerli
.

Si
wird
mit
mir
no
so
manche
touristischi
Attraktione
vo
Atlanta
cho
aluege
cho
wi
zB
sweltgroeschte
Aquarium
odr
dMartin
Luther-Usstellig
und
mal
luege
,
was
no
chunt
!?!
=)

Uebrigns
gangi
am
Mi
.

mit
mine
Mitbewohnerine
is
HardRockCafe
,
uf
dasi
mi
scho
u
froie
...

und
di
andere
sich
alli
au
=)
Isch
kul
,
dassi
si
defuer
ha
choene
begeistere
,
isch
doch
laessigr
,
wemr
mit
Fruende
so
Sache
erlebe
chan
...
=)

Da
uebrigens
no
e
-anschinend-
gaaanz
spezielli
,
selteni
Note
.

Ich
ha
si
als
Rueckgeld
uebercho
und
afange
stuune
.

Ha
de
Sharrese
xeit
,
ich
heg
no
nie
e
2-Dollar-Note
xe
...

da
isch
si
fascht
usgraschtet
und
het
xeit
,
das
seg
zvil
...

si
heg
i
irm
Lebe
ersch
3x
sone
Note
ide
Hand
gha
,
di
gaebs
chum
...

si
isch
so
usm
Huesli
xi
,
dassi
si
ire
gad
ha
muesse
schenke
(
will
si
mir
definitiv
noed
sooo
vil
beduetet
wi
ire
!
)
...

und
si
het
si
vollr
Froid
igsteckt
und
xeit
,
si
toechi
si
evt
.

irahme
...

?
!

Tja
.
=)

Tun
i
letschtr
Ziit
(
widr
)
u
gern
zeichne
,
Musig
lose
,
male
...

und
den
Sache
gstalte
,
woni
a
mini
Wend/an
Chaschte
chlebe
.

Gest
hani
den
gfunde
,
ich
choen
ja
mal
no
es
Foeteli
vom
andere
Zimmregge
veroeffentliche
:o)
Daher
also
da
en
wiitere/andere
Iblick
...
