City
of
contrasts

Hami
gescht
ufd
Suechi
nacheme
Art
supplies
shop
gmacht
und
bin
drum
durd
Stadt
bummlet
und
han
gstuunet
,
wi
vilsitig
si
eigentlich
isch
.

Bin
dur
e
voellig
schoens
Viertel
gloffe
und
han
u
Froid
gha
,
dassi
das
au
no
entdeckt
han
,
bevori
wegzuegle
=)
Da
no
es
Foeteli
vom
Zeichne
gescht
;
mr
haend
de
Uftrag
gha
,
Portraits
vonenand
zm
ache
.

Ha
(
glaub
!?
=)
no
nie
so
muesse
portraitiere
und
drum
haets
mi
wunder
gna
,
wies
wuer
usecho
.

Doch
ich
bin
ganz
zfride
mitm
Produkt'
-
)
Hanmr
nach
dere
Lektion
uf
de
Heifahrt
vorgna
,
mini
Mitbewohnerinne
abzzeichne
,
bevor
ich
dVillage
verla
...

eifach
,
dass
ich
e
persoenlichers
Adenke
vo
ine
han
.

dQuilly
haet
scho
zuexeit
:o)
Zudem
tuni
da
no
es
Foeteli
vo
mim
chliiine
chline
Briefchaeschtli
zeige
,
das
nur
mitemne
ganz
eigenartige
Code
goeffnet
werde
chan
.

Mal
no
es
Danke
a
all
,
womr
immr
widr
Brief
gschickt
haend-han
mi
imr
TOTAL
gfroit
=)

Di
Nacht
hani
WIDR
ganz
wenig
gschlafe
.

Am
2
:3
0
bini
ufgwacht
,
wili
Musig
ghoert
han
.

Bin
ufs
Klo
und
han
xe
,
dass
dMusig
i
OISERE
Wohnig
lauft
.

Ha
denkt
,
dSharrese
segs
,
bin
ueberzuegt
xi
,
dass
si
gli
is
Bett
goech
und
ha
versuecht
zschlafe
.

Doch
dMusig
isch
noed
abgstellt
worde
,
so
bini
am
3:15
usespaziert
und
triff
dSharrese
ide
Stube
a
.

Han
si
bittet
,
dMusig
lisliger
zstelle
...

da
luegt
si
mich
a
und
meint
,
si
choemi
usde
Brianna
irm
Zimmr
,
si
choen
sitm
1
nuem
schlafe
...

bin
go
chlopfe
und
rueefe
,
doch
shaet
niemert
ufgmacht
.

dSharrese
haet
den
afange
choche
(
!!!
=)

und
ich
han
mis
Zeichnigsprojekt
wiitergfueert
.

Nach
eme
Wiili
haet
mr
dSharrese
en
Teller
vo
irm
Menue
anegstellt-u
herzig
!!!
=)

Ha
den
no
bism
6i
zeichnet
und
(
dMusig
isch
immr
no
gloffe
;
sNatel
haet
dBrianna
noed
abgna
und
uf
es
SMS
au
noed
gantwortet
)
und
han
den
noml
vrsuecht
zschlafe
...

und
ez
bini
da
ide
Schuel
,
mueed
,
abr
zfride
=)
Bis
gliii
Luetlis
...
=)

Be
blessed
!
