Puerto
Escondido

Hoi
zaeme

D'
news
vo
mir
...

Hami
schlussendlich
entschiede
zum
chli
da
in
puerto
escondido
bliebe
.

Han
cooli
luet
kenne
glernt
und
d'
stimmig
isch
mega
agnehm
da
.

Morn
ischs
scho
e
wuche
woni
da
bin
.

Mir
haend
einiges
gmacht
i
dere
wuche
,
aber
bin
au
vil
umeghaengt
.

Drum
isch
morn
glaubs
ziit
zum
witer
z'
gah
.

Usserdem
hani
mini
akunft
in
guatemala
uf
de
samschtig
verschobe
und
set
denn
au
wuerkli
det
si
.

Weiss
ja
noed
wasi
na
alles
atriff
bis
uf
guatemala
.

Am
samschtig
isch
grad
na
es
hochsig
in
guatemala
und
si
haendmi
iglade
au
z'
gah
.

Mal
luege
,
mues
nur
na
irgendwo
oepis
uftriebe
zum
azieh
.

Han
chli
probiert
surfe
,
aber
es
isch
mega
schwierig
.

Han
eigentlich
me
glernt
paddle
und
mit
de
welle
und
em
surfbrett
umgah
.

Aber
huet
isch
jetzt
grad
guet
gsi
zum
ufhoere
.

Han
schoen
choene
mit
de
welle
mitriete
,
eifach
noed
richtig
ufstah
,
aber
das
ischmer
denn
egal
gsi
.

Sind
rechti
welle
da
,
han
natuerli
amene
ort
glernt
wos
chliner
sind
,
aber
fuer
mich
sinds
glich
na
gross
.

Also
da
gits
wieder
di
neuschte
fotis
und
denn
denki
meldi
mi
wieder
us
guatemala
,
wenni
ziit
han
.

Han
glaubs
es
recht
grosses
programm
.

Bis
gli
Anita
(
Hami
mittlerwile
au
a
Ana
gwoehnt
)

Puerto
Escondido
