öölaulupidu

Hallo
meine
Süssen
.

Ich
poste
grad
vo
mim
kuschelige
und
warme
Bett
uus
,
mir
hend
nemlich
hüt
in
Estland
Schuelfrei
,
weg
de
Walpurgisnacht
geschder
:-)
I
de
ledschde
2
Täg
sind
en
huufe
vo
wunderbare
Sache
passiert
,
ahgfange
mit
em
Mäntig
.

Ich
ha
am
Morge
zersch
mis
Zimmer
putzt
,
und
bin
denn
uf
di
1
id
Stadt
gfahre
zum
echli
in
Tartu
umeflaniere
.

Im
Tasku
hani
für
es
Stündli
na
d'
Marjolijn
troffe
,
und
am
4i
het
mich
d'
Anu
mit
em
Auto
abgholt
und
mir
sind
zeme
in
en
Seconhandshop
oisi
alte
Chleider
go
weg
bringe
und
hend
eus
usserdem
au
was
neues
gleischded
;-)
Scho
wieder
.

Denn
simmer
churz
hei
,
ich
han
mir
en
verspötete
Zmittag
inedruckt
und
denn
simmer
wiiter
zum
eusi
fertigbrennte
Tonsache
go
abhole
.

No
es
charmants
Gschichtli
zu
mine
Arbeite
:3
vo
mine
Sache
het
d'
Kursleiterin
für
Objekt
vo
ihrne
Schüeler
ghalte
,
und
die
sind
so
12-14
Jahr
alt
.

Burn
in
hell
!
:-D

Tasse
mit
Cookiepocket

Poobrainhorse
Tasse

Einhorn
Tasse

Denn
bini
churz
Dihei
gsi
,
han
mini
Estnischufgabe
erlediget
und
uf
di
8i
isches
für
mich
schowieder
zrugg
nach
Tartu
gange
,
zersch
anes
Barbeque
bimne
Kolleg
dihei
und
denn
wiiter
ad
ÖÖLAULUPIDU
(
Nachtsingfest
)
.

Ich
ha
bis
jetzt
na
kei
Wort
für
die
Nacht
gfunde
,
so
öbbis
mumer
selber
Erlebe
.

Hunderti
vo
Lüüt
a
eim
Ort
,
vereint
am
singe
,
kei
Hass
kei
Agressivität
,
nume
Liebi
und
Freiheit
...

Es
haut
eim
fasch
um
wemer
dete
isch
,
mer
fühlt
sich
so
vereint
mit
dem
Land
wemer
die
Energie
gspürt
,
ich
segs
eu
mis
Herz
isch
innerlich
am
brüele
,
lache
und
tanze
gsi
!

Ich
glaub
das
isch
öbbis
vom
schönschde
gsi
was
ich
je
gseh
ha
bis
jetzt
.

Mai
&
Malle-Mari

Madli
,
Marcus
,
nameless
guy

Madli
,
Marcus
,
guy
,
Hendrik
,
Mai
,
Malle-Mari

Liisu

TARTU
IN
THE
HOOD
!

de
beschdi
Ort
uf
de
ganze
Welt
<3

Irgendwenn
um
di
1
bini
denn
mit
em
Taxi
heigfahre
und
han
,
äääh
ja
4
Stunde
gschlafe
bis
i
schowieder
ha
möse
ufstah
.

Nicht
ganz
so
toll
,
usserdem
hani
e
richtig
heftigi
Vercheltig
gha
.

Defür
hani
denn
i
de
Estnischstund
nid
müse
vorlese
well
mini
Stimm
nahezue
kopmlett
weg
gsi
isch
...

Nacher
isch
e
Stund
Zeichne
ahgstande
und
druff
Vormiõpetus
womer
e
komischi
neui
Ufgab
ahgfange
hend
.

Immerhin
hemmer
denn
Zmittag
gha
,
ich
bi
zwar
mit
de
Mai
is
Schuelrestaurant
gange
aber
das
Esse
det
isch
mir
eifach
zherdöpfelig
:-P
Denn
isch
e
luschdigi
(
Achtung
:
ironie
!
)

Physikstund
cho
,
und
de
reschd
vom
Schueltag
bini
ufme
Tisch
umeglege
,
und
weni
nid
gschlafe
ha
hani
dMjo
underhalte
.

Yey
:-)
Am
4i
isches
endlich
heigange
,
ich
han
eich
zerschd
plant
zum
go
schlafe
gah
aber
mini
Gastmam
het
denn
gfunde
ich
söll
sozial
si
und
in
Usgang
gah
,
aso
hend
ich
und
dSigrid
eus
chöne
ufrafe
zum
zersch
im
Kino
Raudmees
(
Ironman
)
go
luege
und
nacher
hemmer
na
s'
endende
Füürwerk
nebed
em
Fluss
(
wo
grad
echli
am
überfluete
isch
)
bewunderet
.

Das
ganze
,
also
au
d
Öölaulupidu
am
Mentig
,
isch
übrigens
alles
verahstaltet
vo
de
Studentdays
.

Mer
hend
in
Tartu
vom
29.April
bis
am
5te
Mai
ganz
vill
Atraktione
vo
de
Universität(studente
)
uus
,
not
bad
oder
.
?

:-D
Am
12i
bini
endlich
Dihei
gsi
und
ha
laaaang
laaang
usgschlafe
,
für
de
hütigi
Tag
stönd
aber
na
paar
Sache
ah
drum
dunich
mich
für
jetzt
verabschiede
:)

xoxo
