03.03

Es
git
wiedermal
ganz
vill
zum
verzelle
...

Fangemer
ah
mit
em
Dunnstig
:
Es
het
i
de
Nacht
unglaublich
vill
gschneiet
.

En
herte
Schlag
,
ich
bin
mer
doch
so
sicher
gsi
dass
de
Früehlig
am
cho
isch
.

Guet
,
bini
halt
imne
halbe
Meter
Schnee
zu
minre
neue
Bushaltestell
gloffe
.

Es
isch
perfekt
,
nume
3
Minute
vo
mim
Huus
entfernt
und
dBüs
fahred
Mentig
bis
Sunntig
alli
20
Minute
vom
6i
bis
am
11i
.

Wenn
du
dier
gwöhnt
bisch
dass
de
Bus
vilicht
5
mal
pro
Tag
id
dStadt
fahrt
isch
das
sParadies
!
!

Ich
bi
also
scho
uf
di
9i
id
Schuel
und
ha
dete
mis
Aquarellbild
ahgfange
,
spöter
isches
wiitergange
mit
Zeichne
woni
endlich
mis
Bild
ha
chöne
abschlüsse
.

In
Geometrie
isch
nid
eso
vill
spannends
passiert
usserd
en
neue
Berg
vo
Ufzgi
,
und
i
de
Computerlektion
hemmer
en
Photoshoptest
gha
.

Das
isch
bi
mier
usecho
:
e
Kivi-Kivi
.

Nacher
bini
churz
mit
de
Heidi
id
Stadt
zum
e
paar
Sache
poschde
und
denn
isches
zum
erschde
mal
Heigange
mit
em
Bus
.

Dihei
het
mir
dAnu
oisi
Husstier
vorgstellt
:
ganz
villi
chliini
Vögeli
im
Garte
:-)
Ich
bin
,
ganz
ehrlich
,
froh
mal
kei
kläffendi
und
stinkendi
Hünd
um
mich
umezha-
SUGOI
FÜRIMMER
!

Usserdem
han
ich
mich
echli
meh
mit
mine
Gastschwöschdere
underhalte
:
Tuuli
und
Liina
.

Beidi
scho
am
studiere
und
beidi
mit
16i
imne
Ustuschjahr
gsi
(
Frankriich
und
Dütschland
)
.

Am
Abig
hemmer
alli
zeme
wieder
TV
glueget
und
vill
gredet
,
wie
mer
das
in
Estland
halt
so
macht
.

De
Schueltag
am
Friitig
isch
relativ
churz
gsi
,
nume
Zeichne
und
Komposition
.

Denn
bini
uf
de
Zmittag
heigfahre
,
und
geg
di
4i
isch
dAnu
heicho
und
glii
drufabe
e
Frau
wo
ihre
es
Bild
für
dStube
mitbracht
het
.

Mir
hend
denn
alli
3
zeme
käfelet
,
Chueche
gesse
und
über
Gott
und
die
Welt
gredet
,
schön
wars
:-)
Am
Abig
hani
wiiter
a
mine
Schuelsache
gschaffet
,
und
bi
süsch
na
so
chli
soziaal
gsi
;-)
.

Ippieyeah
,
und
de
Samstig
hani
wieder
i
de
Schuel
verbraacht
!

Immerhin
nid
ganz
elei
,
dMarjoljin
und
dHeidi
sind
au
dete
gsi
.

Ahgfange
hets
eich
na
relativ
produktiv
,
denn
hani
aber
fadegraad
mis
Aquarellbild
verhaue
und
denn
hani
kei
Luschd
meh
gha
:-)
Ich
ha
nacher
nume
na
es
paar
chlini
Sache
gmacht
,
uf
di
6i
bini
heigfahre
,
und
so
um
di
8i
isch
dFamilie
vom
Brüeder
vo
de
Anu
uf
Bsuech
cho
.

Mir
hend
spöter
au
na
Sauna
gha
,
und
denn
eifach
zeme
sitze
und
Chueche
esse
...

Hüt
hani
wiedermal
laaang
chöne
schlafe
und
zum
Zmorge
hets
Pancakes
geh
:-)
)
Doppeljackpot
!

Geg
de
spöteri
Mittag
simmer
in
Jysk
gfahre
e
Chleiderstange
und
e
chliini
Chleiderbox
für
mis
Zimmer
go
poste
,
drum
hani
womer
wieder
Dihei
gsi
sind
endlich
mis
Zimmer
chöne
iihrichte
.

Usserdem
simmer
uf
em
Heiweg
e
chliini
Tour
mit
em
Auto
go
mache
,
dAnu
het
mir
di
verschiedene
Architektuurstiil
vo
Tartu
zeiget
.
.

Ich
liebe
dHüüser
da
und
ihri
Vielfältigkeit
!

Denn
isch
au
scho
glii
Abig
gsi
,
ich
ha
wered
em
Znachtesse
de
Anu
e
paar
Bilder
vo
Dihei
zeiget
und
uf
GoogleMaps
ganz
genau
müse
erchläre
wo
"
mini
"
Hüüser
sind
:-)

Und
das
wers
au
scho
wieder
gsi
für
hüt
.

Ich
mus
au
glii
go
schlafe
,
so
vill
Estnisch
rede
und
überhaubt
alles
wieder
neu
z'
ha
macht
mich
mega
glücklich
,
aber
fasch
genau
so
müed
:-)
En
guetgluunte
Knuddel
für
alli
won
en
nöötig
hend
,
xoxo
