1	22.03.2010	_	C	CARD	_	0	[  ]

1	sali	_	A	ADV	_	9	[  ]
2	metenand	_	A	ADV	_	9	[  ]
3	...	_	$	$(	_	0	[  ]
4	ohhh	_	A	ADV	_	9	[  ]
5	weder	_	A	ADV	_	9	[  ]
6	hani	_	V	VAFIN+	_	0	[  ]
7	soefu	_	A	ADV	_	8	[  ]
8	vell	_	A	ADJD	_	9	[  ]
9	erlaebt	_	V	VVPP	_	10	[  ]
10	sesch	_	V	VAFIN	_	0	[  ]
11	onglaublech	_	A	ADJD	_	10	[  ]
12	.	_	$	$.	_	0	[  ]

1	Also	_	A	ADV	_	3	[  ]
2	am	_	A	APPRART	_	3	[  ]
3	Friitig	_	N	NN	_	0	[  ]
4	obe	_	A	ADV	_	3	[  ]
5	haemmer	_	V	VAFIN	_	4	[  ]
6	eigentlech	_	A	ADV	_	5	[  ]
7	welle	_	V	VMINF	_	0	[  ]
8	en	_	A	ART	_	9	[  ]
9	ruige	_	A	ADJA	_	0	[  ]
10	obe	_	A	ADV	_	18	[  ]
11	mache	_	V	VVFIN	_	10	[  ]
12	do	_	A	ADV	_	11	[  ]
13	mer	_	P	PRF	_	0	[  ]
14	jo	_	A	ADV	_	18	[  ]
15	ane	_	A	APPRART	_	17	[  ]
16	trekking	_	A	ADJA	_	17	[  ]
17	tour	_	N	NN	_	18	[  ]
18	agmeldet	_	V	VVPP	_	19	[  ]
19	gsi	_	V	VAPP	_	0	[  ]
20	snd	_	V	VVFIN	_	0	[  ]
21	foer	_	A	ADV	_	20	[  ]
22	am	_	A	APPRART	_	23	[  ]
23	samstig	_	N	NN	_	21	[  ]
24	.	_	$	$.	_	0	[  ]

1	Sesch	_	N	NE	_	0	[  ]
2	denn	_	A	ADV	_	7	[  ]
3	aber	_	A	ADV	_	7	[  ]
4	grad	_	A	ADV	_	7	[  ]
5	es	_	P	PPER	_	0	[  ]
6	gaegeteil	_	A	ADJD	_	7	[  ]
7	usegloffe	_	V	VVPP	_	0	[  ]
8	.	_	$	$.	_	0	[  ]

1	mer	_	P	PPER	_	0	[  ]
2	haend	_	V	VVFIN	_	0	[  ]
3	so	_	A	ADV	_	11	[  ]
4	vell	_	A	ADJD	_	5	[  ]
5	neui	_	A	ADJA	_	6	[  ]
6	luet	_	N	NN	_	7	[  ]
7	kenneglernt	_	V	VVFIN	_	0	[  ]
8	wo	_	P	PRELS	_	6	[  ]
9	is	_	A	APPRART	_	10	[  ]
10	Hostel	_	N	NN	_	11	[  ]
11	iizoge	_	V	VVPP	_	12	[  ]
12	send	_	V	VAFIN	_	13	[  ]
13	ond	_	K	KON	_	8	[  ]
14	shet	_	V	VVFIN	_	13	[  ]
15	efach	_	A	ADV	_	14	[  ]
16	so	_	A	ADV	_	14	[  ]
17	guet	_	A	ADJD	_	0	[  ]
18	zaeme	_	A	ADV	_	14	[  ]
19	paast	_	A	ADV	_	0	[  ]
20	das	_	K	KOUS	_	19	[  ]
21	mer	_	P	PPER	_	0	[  ]
22	alli	_	P	PIAT	_	23	[  ]
23	metenand	_	N	NN	_	27	[  ]
24	ene	_	A	ART	_	25	[  ]
25	Terasse	_	N	NN	_	23	[  ]
26	bar	_	A	ADJD	_	0	[  ]
27	send	_	V	VAFIN	_	20	[  ]
28	go	_	I	INFPART	_	0	[  ]
29	feste	_	V	VVINF	_	0	[  ]
30	...	_	$	$.	_	0	[  ]

1	hihihi	_	A	ADJA	_	0	[  ]
2	esch	_	V	VAFIN	_	0	[  ]
3	das	_	P	PDS	_	0	[  ]
4	lostig	_	A	ADJD	_	5	[  ]
5	gsi	_	V	VAPP	_	2	[  ]
6	...	_	$	$.	_	0	[  ]

1	en	_	A	ART	_	2	[  ]
2	mixtur	_	N	NN	_	0	[  ]
3	vo	_	A	APPR	_	4	[  ]
4	schwede	_	N	NE	_	2	[  ]
5	,	_	$	$,	_	0	[  ]
6	irland	_	N	NE	_	0	[  ]
7	,	_	$	$,	_	0	[  ]
8	england	_	N	NE	_	0	[  ]
9	,	_	$	$,	_	0	[  ]
10	australie	_	N	NN	_	0	[  ]
11	,	_	$	$,	_	0	[  ]
12	franzoesisch	_	A	ADJD	_	0	[  ]
13	,	_	$	$,	_	0	[  ]
14	cuba	_	V	VVFIN	_	0	[  ]
15	,	_	$	$,	_	0	[  ]
16	holland	_	A	ADV	_	14	[  ]
17	ond	_	K	KOUS	_	16	[  ]
18	ich	_	P	PPER	_	0	[  ]
19	as	_	A	APPR	_	0	[  ]
20	schwiizer	_	A	ADJA	_	0	[  ]
21	...	_	$	$.	_	0	[  ]

1	es	_	P	PPER	_	0	[  ]
2	he4t	_	V	VVFIN	_	0	[  ]
3	eifach	_	A	ADV	_	2	[  ]
4	alles	_	P	PIS	_	8	[  ]
5	super	_	A	ADJD	_	0	[  ]
6	zaeme	_	A	ADV	_	7	[  ]
7	passt	_	V	VVFIN	_	8	[  ]
8	ond	_	K	KON	_	0	[  ]
9	sesch	_	V	VAFIN	_	8	[  ]
10	bes	_	A	ADJA	_	0	[  ]
11	i	_	A	APPR	_	14	[  ]
12	di	_	A	ART	_	14	[  ]
13	fruehe	_	A	ADJA	_	14	[  ]
14	morgestonde	_	N	NN	_	16	[  ]
15	so	_	A	ADV	_	14	[  ]
16	gange	_	V	VVPP	_	9	[  ]
17	.	_	$	$.	_	0	[  ]

1	am	_	A	APPRART	_	2	[  ]
2	morge	_	N	NN	_	8	[  ]
3	am	_	A	APPRART	_	5	[  ]
4	8ti	_	A	ADJA	_	5	[  ]
5	haend	_	N	NN	_	11	[  ]
6	de	_	A	ART	_	7	[  ]
7	shane	_	A	ADJA	_	5	[  ]
8	ond	_	K	KON	_	0	[  ]
9	ich	_	P	PPER	_	0	[  ]
10	muesse	_	A	ADV	_	0	[  ]
11	ufstoh	_	V	VVINF	_	0	[  ]
12	...	_	$	$.	_	0	[  ]

1	ohhh	_	F	FM	_	0	[  ]
2	laeck	_	F	FM	_	0	[  ]
3	du	_	F	FM	_	0	[  ]
4	mer	_	P	PPER	_	6	[  ]
5	das	_	P	PDS	_	6	[  ]
6	esch	_	V	VAFIN	_	0	[  ]
7	ned	_	P	PTKNEG	_	0	[  ]
8	schoen	_	A	ADJD	_	9	[  ]
9	gsi	_	V	VAPP	_	6	[  ]
10	nach	_	A	APPR	_	12	[  ]
11	3	_	C	CARD	_	12	[  ]
12	stond	_	N	NN	_	0	[  ]
13	schlofe	_	A	APPRART	_	14	[  ]
14	....	_	A	ADJA	_	12	[  ]

1	naja	_	V	VVPP	_	2	[  ]
2	send	_	V	VAFIN	_	0	[  ]
3	jo	_	A	ADV	_	2	[  ]
4	selberschold	_	A	ADV	_	2	[  ]
5	...	_	$	$(	_	0	[  ]

1	ab4er	_	A	APPR	_	2	[  ]
2	sesch	_	A	ADV	_	7	[  ]
3	so	_	A	ADV	_	7	[  ]
4	en	_	A	ART	_	0	[  ]
5	super	_	A	ADJD	_	0	[  ]
6	obe	_	A	ADV	_	7	[  ]
7	gsi	_	V	VAPP	_	0	[  ]
8	.	_	$	$.	_	0	[  ]

1	Abgholt	_	V	VVPP	_	2	[  ]
2	worde	_	V	VAPP	_	0	[  ]
3	semmer	_	N	NN	_	0	[  ]
4	vo	_	A	APPR	_	6	[  ]
5	de	_	A	ART	_	6	[  ]
6	Organisation	_	N	NN	_	3	[  ]
7	metemene	_	A	APPRART	_	8	[  ]
8	Auto	_	N	NN	_	6	[  ]
9	wo	_	P	PRELS	_	8	[  ]
10	scho	_	A	ADV	_	15	[  ]
11	7	_	C	CARD	_	12	[  ]
12	anderi	_	A	ADJA	_	13	[  ]
13	luet	_	N	NN	_	15	[  ]
14	drenne	_	V	VMFIN	_	0	[  ]
15	ghoecklet	_	V	VVPP	_	16	[  ]
16	send	_	V	VAFIN	_	0	[  ]
17	.	_	$	$.	_	0	[  ]

1	er	_	P	PPER	_	0	[  ]
2	haend	_	V	VVFIN	_	0	[  ]
3	denne	_	A	ADV	_	4	[  ]
4	bekanntschaft	_	N	NN	_	5	[  ]
5	gmacht	_	V	VVPP	_	2	[  ]
6	met	_	A	APPR	_	8	[  ]
7	allne	_	A	ADJA	_	0	[  ]
8	ond	_	K	KON	_	0	[  ]
9	sesch	_	A	ADV	_	8	[  ]
10	weder	_	A	ADV	_	12	[  ]
11	mega	_	A	ADV	_	12	[  ]
12	gsi	_	V	VAPP	_	0	[  ]
13	...	_	$	$.	_	0	[  ]

1	es	_	P	PPER	_	0	[  ]
2	mach	_	V	VVFIN	_	0	[  ]
3	so	_	A	ADV	_	2	[  ]
4	oeppis	_	A	ADV	_	2	[  ]
5	us	_	A	APPR	_	0	[  ]
6	wenn	_	K	KOUS	_	11	[  ]
7	mer	_	P	PPER	_	0	[  ]
8	en	_	A	ART	_	10	[  ]
9	geili	_	A	ADJA	_	10	[  ]
10	groppe	_	N	NN	_	11	[  ]
11	het	_	V	VAFIN	_	16	[  ]
12	womer	_	P	PRELS+	_	0	[  ]
13	got	_	V	VVFIN	_	16	[  ]
14	go	_	I	INFPART	_	0	[  ]
15	trekke	_	V	VVINF	_	0	[  ]
16	ond	_	K	KON	_	0	[  ]
17	so	_	A	ADV	_	13	[  ]
18	...	_	$	$(	_	0	[  ]

1	nachere	_	A	APPRART	_	3	[  ]
2	1,5	_	C	CARD	_	3	[  ]
3	stoendige	_	N	NN	_	4	[  ]
4	fahrt	_	V	VVFIN	_	0	[  ]
5	os	_	A	ADV	_	7	[  ]
6	chiang	_	C	CARD	_	7	[  ]
7	mai	_	N	NN	_	11	[  ]
8	semmer	_	V	VMFIN+	_	0	[  ]
9	bede	_	A	APPRART	_	10	[  ]
10	Elefante	_	N	NN	_	11	[  ]
11	acho	_	V	VVPP	_	0	[  ]
12	...	_	$	$.	_	0	[  ]

1	ohhh	_	F	FM	_	0	[  ]
2	fantastic	_	F	FM	_	0	[  ]
3	...	_	$	$(	_	0	[  ]
4	mer	_	P	PPER	_	0	[  ]
5	haend	_	V	VVFIN	_	0	[  ]
6	de	_	A	ART	_	9	[  ]
7	chliini	_	A	ADJA	_	8	[  ]
8	groeppeli	_	A	ADJA	_	9	[  ]
9	muesse	_	N	NN	_	10	[  ]
10	belde	_	V	VVPP	_	11	[  ]
11	ond	_	K	KON	_	0	[  ]
12	send	_	V	VAFIN	_	14	[  ]
13	2.	_	A	ADJA	_	0	[  ]
14	oder	_	K	KON	_	11	[  ]
15	z3.	_	A	ADJA	_	16	[  ]
16	hoech	_	N	NN	_	14	[  ]
17	ofemene	_	A	APPRART	_	18	[  ]
18	Elifant	_	N	NN	_	19	[  ]
19	grette	_	V	VVINF	_	10	[  ]
20	.	_	$	$.	_	0	[  ]

1	Wow	_	I	ITJ	_	0	[  ]
2	das	_	P	PDS	_	3	[  ]
3	esch	_	V	VAFIN	_	0	[  ]
4	so	_	A	ADV	_	3	[  ]
5	es	_	A	ART	_	7	[  ]
6	geil	_	A	ADJA	_	7	[  ]
7	erlaebnis	_	N	NN	_	3	[  ]
8	.	_	$	$.	_	0	[  ]

1	Sesch	_	N	NN	_	0	[  ]
2	vellecht	_	A	ADV	_	1	[  ]
3	ned	_	P	PTKNEG	_	4	[  ]
4	grad	_	A	ADV	_	0	[  ]
5	sehr	_	A	ADV	_	14	[  ]
6	bequem	_	P	PIS	_	7	[  ]
7	aber	_	K	KON	_	0	[  ]
8	uuu	_	A	ADV	_	14	[  ]
9	lostig	_	A	ADJD	_	0	[  ]
10	wie	_	K	KOKOM	_	0	[  ]
11	sech	_	P	PRF	_	0	[  ]
12	die	_	A	ART	_	13	[  ]
13	Tier	_	N	NN	_	14	[  ]
14	verhalte	_	V	VVPP	_	7	[  ]
15	.	_	$	$.	_	0	[  ]

1	Shet	_	A	APPR	_	4	[  ]
2	En	_	A	ART	_	4	[  ]
3	chline	_	A	ADJA	_	4	[  ]
4	Elefant	_	N	NN	_	5	[  ]
5	gha	_	V	VAPP	_	0	[  ]
6	wo	_	P	PRELS	_	4	[  ]
7	eifach	_	A	ADV	_	9	[  ]
8	chli	_	A	ADV	_	9	[  ]
9	metgloffe	_	V	VVPP	_	10	[  ]
10	esch	_	V	VAFIN	_	11	[  ]
11	ond	_	K	KON	_	6	[  ]
12	emmer	_	A	ADV	_	11	[  ]
13	nome	_	A	ADV	_	14	[  ]
14	seich	_	A	ADJD	_	15	[  ]
15	gmacht	_	V	VVPP	_	16	[  ]
16	het	_	V	VAFIN	_	0	[  ]
17	...	_	$	$.	_	0	[  ]

1	oh	_	V	VVFIN	_	0	[  ]
2	eus	_	P	PPER	_	0	[  ]
3	hets	_	V	VAFIN+	_	0	[  ]
4	ame	_	A	ADV	_	6	[  ]
5	fasch	_	A	ADV	_	6	[  ]
6	veresse	_	V	VVPP	_	3	[  ]
7	,	_	$	$,	_	0	[  ]
8	wells	_	A	ADV	_	12	[  ]
9	eifach	_	A	ADV	_	12	[  ]
10	so	_	A	ADV	_	11	[  ]
11	suess	_	A	ADJD	_	0	[  ]
12	usgseht	_	V	VVFIN	_	10	[  ]
13	.	_	$	$.	_	0	[  ]

1	Leider	_	A	ADV	_	0	[  ]
2	het	_	V	VAFIN	_	1	[  ]
3	er	_	P	PPER	_	2	[  ]
4	mech	_	A	ADV	_	8	[  ]
5	ergendwie	_	A	ADV	_	7	[  ]
6	exrem	_	A	APPRART	_	7	[  ]
7	gaern	_	N	NN	_	8	[  ]
8	gha	_	V	VAPP	_	2	[  ]
9	ond	_	K	KON	_	8	[  ]
10	esch	_	V	VAFIN	_	9	[  ]
11	emmer	_	A	ADV	_	10	[  ]
12	met	_	A	APPR	_	15	[  ]
13	sim	_	P	PPOSAT	_	0	[  ]
14	draeckige	_	A	ADJA	_	15	[  ]
15	Roessel	_	N	NN	_	10	[  ]
16	onder	_	A	APPR	_	18	[  ]
17	mim	_	P	PPOSAT	_	18	[  ]
18	Top	_	N	NN	_	15	[  ]
19	min	_	P	PPOSAT	_	0	[  ]
20	Roegge	_	A	ADJA	_	21	[  ]
21	doruf	_	N	NN	_	18	[  ]
22	ond	_	K	KON	_	21	[  ]
23	het	_	V	VAFIN	_	22	[  ]
24	mi	_	P	PPER	_	23	[  ]
25	en	_	A	ART	_	27	[  ]
26	pur	_	A	ADJA	_	27	[  ]
27	draeck	_	N	NN	_	28	[  ]
28	verwandlet	_	V	VVFIN	_	0	[  ]
29	...	_	$	$.	_	0	[  ]

1	hihihi	_	A	ADJA	_	2	[  ]
2	ahh	_	N	NN	_	3	[  ]
3	sesch	_	V	VAFIN	_	0	[  ]
4	so	_	A	ADV	_	5	[  ]
5	lostig	_	A	ADJD	_	6	[  ]
6	gsi	_	V	VAPP	_	3	[  ]
7	ben	_	V	VVFIN	_	0	[  ]
8	eifach	_	A	ADV	_	11	[  ]
9	nomeneo	_	A	ADV	_	10	[  ]
10	brun	_	A	ADJD	_	11	[  ]
11	gsi	_	V	VAPP	_	3	[  ]
12	oeberall	_	V	VVFIN	_	0	[  ]
13	.	_	$	$.	_	0	[  ]

1	natuerli	_	A	ADV	_	10	[  ]
2	haemer	_	K	KOUS+	_	0	[  ]
3	dene	_	P	PDAT	_	4	[  ]
4	Tierli	_	N	NN	_	10	[  ]
5	au	_	A	ADV	_	10	[  ]
6	aesse	_	A	ADV	_	10	[  ]
7	metbrocht	_	A	ADV	_	9	[  ]
8	alli	_	P	PIAT	_	9	[  ]
9	haend	_	N	NN	_	10	[  ]
10	banabe	_	V	VVPP	_	11	[  ]
11	gha	_	V	VAPP	_	0	[  ]
12	ond	_	K	KON	_	11	[  ]
13	ich	_	P	PPER	_	0	[  ]
14	bemer	_	A	ADV	_	0	[  ]
15	exra	_	A	ADV	_	0	[  ]
16	go	_	I	INFPART	_	0	[  ]
17	Gurke	_	V	VVINF	_	18	[  ]
18	chaufe	_	V	VVINF	_	10	[  ]
19	...	_	$	$.	_	0	[  ]

1	wowo	_	A	APPR	_	2	[  ]
2	ond	_	K	KON	_	10	[  ]
3	die	_	A	ART	_	4	[  ]
4	tier	_	N	NN	_	2	[  ]
5	haend	_	A	ADV	_	8	[  ]
6	jo	_	A	ADV	_	8	[  ]
7	en	_	A	ART	_	13	[  ]
8	appetit	_	V	VVFIN	_	0	[  ]
9	das	_	P	PDS	_	10	[  ]
10	esch	_	V	VAFIN	_	0	[  ]
11	ned	_	P	PTKNEG	_	0	[  ]
12	zom	_	A	APPRART	_	13	[  ]
13	saege	_	N	NN	_	8	[  ]
14	...	_	$	$.	_	0	[  ]

1	aber	_	K	KON	_	0	[  ]
2	sesch	_	V	VVFIN	_	5	[  ]
3	eifach	_	A	ADV	_	2	[  ]
4	es	_	P	PPER	_	0	[  ]
5	u	_	K	KON	_	1	[  ]
6	mega	_	A	ADV	_	5	[  ]
7	schoens	_	A	ADV	_	8	[  ]
8	erlabnis	_	A	ADJD	_	9	[  ]
9	gsi	_	V	VAPP	_	0	[  ]
10	.	_	$	$.	_	0	[  ]

1	Nach	_	A	APPR	_	3	[  ]
2	ere	_	A	ART	_	3	[  ]
3	stond	_	N	NN	_	4	[  ]
4	semmer	_	V	VAFIN	_	0	[  ]
5	weder	_	A	ADV	_	9	[  ]
6	zrogg	_	A	ADV	_	8	[  ]
7	bede	_	A	ADJA	_	8	[  ]
8	hoettli	_	N	NN	_	9	[  ]
9	gsi	_	V	VVPP	_	10	[  ]
10	ond	_	K	KON	_	4	[  ]
11	mer	_	P	PPER	_	0	[  ]
12	haend	_	V	VVFIN	_	0	[  ]
13	es	_	P	PPER	_	0	[  ]
14	feins	_	A	APPRART	_	16	[  ]
15	thai	_	A	ADJA	_	16	[  ]
16	zmettag	_	N	NN	_	17	[  ]
17	becho	_	V	VVPP	_	12	[  ]
18	.	_	$	$.	_	0	[  ]

1	Nach	_	A	APPR	_	3	[  ]
2	dere	_	P	PDAT	_	3	[  ]
3	staerchig	_	N	NN	_	7	[  ]
4	esches	_	V	VAFIN+	_	0	[  ]
5	denn	_	A	ADV	_	7	[  ]
6	los	_	A	ADV	_	7	[  ]
7	gange	_	V	VVPP	_	4	[  ]
8	met	_	A	APPR	_	9	[  ]
9	trekking	_	N	NN	_	0	[  ]
10	.	_	$	$.	_	0	[  ]

1	aso	_	A	ADV	_	7	[  ]
2	das	_	P	PDS	_	3	[  ]
3	esch	_	V	VAFIN	_	0	[  ]
4	fasch	_	A	ADV	_	7	[  ]
5	chli	_	A	ADV	_	6	[  ]
6	vell	_	A	ADJD	_	7	[  ]
7	gsi	_	V	VAPP	_	3	[  ]
8	foer	_	V	VVFIN	_	0	[  ]
9	jede	_	P	PIAT	_	0	[  ]
10	ide	_	A	APPRART	_	11	[  ]
11	groppe	_	N	NN	_	8	[  ]
12	well	_	K	KOUS	_	14	[  ]
13	es	_	P	PPER	_	14	[  ]
14	esch	_	V	VAFIN	_	0	[  ]
15	quasi	_	A	ADV	_	14	[  ]
16	foer	_	A	ADV	_	14	[  ]
17	3stond	_	A	ADV	_	14	[  ]
18	nor	_	A	ADV	_	0	[  ]
19	mega	_	A	ADV	_	20	[  ]
20	steil	_	A	ADJD	_	0	[  ]
21	de	_	A	ART	_	23	[  ]
22	baerg	_	A	ADJA	_	23	[  ]
23	doruf	_	N	NN	_	24	[  ]
24	gange	_	V	VVFIN	_	0	[  ]
25	puuu	_	A	ADV	_	24	[  ]
26	das	_	P	PDS	_	25	[  ]
27	het	_	V	VAFIN	_	0	[  ]
28	aghaenkt	_	A	ADJD	_	0	[  ]
29	i	_	A	APPR	_	31	[  ]
30	saege	_	A	ADJA	_	31	[  ]
31	euch	_	N	NN	_	27	[  ]
32	.	_	$	$.	_	0	[  ]

1	zwoesche	_	N	NN	_	0	[  ]
2	dore	_	V	VVPP	_	3	[  ]
3	semmer	_	V	VAFIN	_	7	[  ]
4	ame	_	A	ADV	_	6	[  ]
5	fasch	_	A	ADV	_	6	[  ]
6	gstorbe	_	V	VVPP	_	3	[  ]
7	ond	_	K	KON	_	0	[  ]
8	de	_	A	ART	_	14	[  ]
9	no	_	A	ADV	_	0	[  ]
10	be	_	A	APPR	_	11	[  ]
11	34	_	C	CARD	_	0	[  ]
12	grad	_	A	ADV	_	14	[  ]
13	warmem	_	A	ADJA	_	14	[  ]
14	waetter	_	N	NN	_	10	[  ]
15	.	_	$	$.	_	0	[  ]

1	Aber	_	A	ADV	_	2	[  ]
2	ergendoepper	_	A	ADJD	_	0	[  ]
3	het	_	V	VAFIN	_	0	[  ]
4	emmer	_	A	ADV	_	3	[  ]
5	wede4r	_	A	ADV	_	3	[  ]
6	chli	_	A	ADV	_	7	[  ]
7	motiviert	_	V	VVFIN	_	5	[  ]
8	zom	_	A	APPRART	_	0	[  ]
9	wiiter	_	A	ADJD	_	0	[  ]
10	go	_	V	VVFIN	_	0	[  ]
11	...	_	$	$.	_	0	[  ]

1	mer	_	P	PPER	_	0	[  ]
2	haend	_	V	VVFIN	_	0	[  ]
3	de	_	A	ADV	_	2	[  ]
4	mol	_	A	ADV	_	6	[  ]
5	en	_	A	ART	_	6	[  ]
6	pause	_	N	NN	_	7	[  ]
7	gha	_	V	VAPP	_	0	[  ]
8	amene	_	A	APPRART	_	10	[  ]
9	chline	_	A	ADJA	_	10	[  ]
10	Wasserfall	_	N	NN	_	6	[  ]
11	.	_	$	$.	_	0	[  ]

1	ohh	_	V	VVFIN	_	0	[  ]
2	ich	_	P	PPER	_	0	[  ]
3	ben	_	A	ADV	_	1	[  ]
4	grad	_	A	ADV	_	1	[  ]
5	sofort	_	A	ADV	_	1	[  ]
6	mer	_	P	PRF	_	0	[  ]
7	samt	_	A	ADV	_	0	[  ]
8	chlieder	_	A	ADV	_	0	[  ]
9	det	_	A	ADV	_	10	[  ]
10	drii	_	A	ADJD	_	11	[  ]
11	gspronge	_	A	ADJA	_	12	[  ]
12	...ohh	_	N	NN	_	0	[  ]

1	das	_	P	PDS	_	2	[  ]
2	esch	_	V	VAFIN	_	0	[  ]
3	sbeste	_	A	ADJD	_	2	[  ]
4	woni	_	P	PRELS+	_	0	[  ]
5	scho	_	A	ADV	_	7	[  ]
6	je	_	A	ADV	_	7	[  ]
7	erlaebt	_	V	VVPP	_	8	[  ]
8	han	_	V	VAFIN	_	0	[  ]
9	...	_	$	$.	_	0	[  ]

1	sooo	_	A	ADV	_	0	[  ]
2	suuber	_	A	ADJA	_	0	[  ]
3	ond	_	K	KON	_	13	[  ]
4	arsch	_	A	ADV	_	6	[  ]
5	chalts	_	A	ADV	_	6	[  ]
6	wasser	_	N	NN	_	3	[  ]
7	aber	_	K	KON	_	3	[  ]
8	eifach	_	A	ADV	_	7	[  ]
9	herrlech	_	A	ADV	_	0	[  ]
10	wemmer	_	A	ADV	_	12	[  ]
11	de	_	A	ART	_	12	[  ]
12	dre4nne	_	N	NN	_	13	[  ]
13	esch	_	V	VAFIN	_	14	[  ]
14	ond	_	K	KON	_	18	[  ]
15	die	_	A	ART	_	17	[  ]
16	wonderschoen	_	A	ADJA	_	17	[  ]
17	ongaebig	_	N	NN	_	14	[  ]
18	het	_	V	VAFIN	_	0	[  ]
19	...	_	$	$.	_	0	[  ]

1	e4sch	_	A	ADV	_	3	[  ]
2	en	_	A	ART	_	3	[  ]
3	traum	_	N	NN	_	6	[  ]
4	.	_	$	$.	_	0	[  ]
5	Was	_	P	PWS	_	0	[  ]
6	mech	_	V	VVFIN	_	0	[  ]
7	aber	_	A	ADV	_	9	[  ]
8	chli	_	A	ADV	_	9	[  ]
9	verwonderet	_	V	VVPP	_	10	[  ]
10	het	_	V	VAFIN	_	0	[  ]
11	esch	_	V	VAFIN	_	0	[  ]
12	das	_	K	KOUS	_	18	[  ]
13	mer	_	P	PPER	_	0	[  ]
14	nome	_	A	ADV	_	16	[  ]
15	3	_	C	CARD	_	16	[  ]
16	luet	_	V	VVPP	_	17	[  ]
17	gsi	_	V	VAPP	_	11	[  ]
18	send	_	V	VAFIN	_	0	[  ]
19	wo	_	P	PRELS	_	0	[  ]
20	das	_	A	ART	_	0	[  ]
21	erlaebnis	_	A	ADV	_	23	[  ]
22	voll	_	A	ADJA	_	0	[  ]
23	usgnoetzt	_	V	VVPP	_	18	[  ]
24	haend	_	V	VVFIN	_	0	[  ]
25	.	_	$	$.	_	0	[  ]

1	alli	_	P	PIAT	_	0	[  ]
2	andere	_	A	ADJA	_	0	[  ]
3	send	_	V	VAFIN	_	0	[  ]
4	eifach	_	A	ADV	_	6	[  ]
5	nome	_	A	ADV	_	6	[  ]
6	omeghocket	_	V	VVPP	_	3	[  ]
7	.	_	$	$.	_	0	[  ]

1	I	_	A	APPR	_	0	[  ]
2	fene	_	A	ADJA	_	0	[  ]
3	das	_	P	PDS	_	4	[  ]
4	esch	_	V	VAFIN	_	0	[  ]
5	mega	_	A	ADV	_	6	[  ]
6	schad	_	A	ADJD	_	4	[  ]
7	well	_	K	KOUS	_	0	[  ]
8	mer	_	P	PPER	_	0	[  ]
9	lauft	_	V	VVFIN	_	0	[  ]
10	ned	_	P	PTKNEG	_	0	[  ]
11	jede	_	P	PIS	_	0	[  ]
12	tag	_	V	VVFIN	_	0	[  ]
13	amene	_	A	APPRART	_	14	[  ]
14	wasserfall	_	N	NN	_	12	[  ]
15	verbi	_	P	PTKVZ	_	0	[  ]
16	...	_	$	$(	_	0	[  ]

1	ond	_	K	KON	_	0	[  ]
2	mer	_	P	PPER	_	0	[  ]
3	muess	_	V	VMFIN	_	0	[  ]
4	doch	_	A	ADV	_	0	[  ]
5	so	_	A	ADV	_	6	[  ]
6	zueg	_	A	ADJD	_	0	[  ]
7	usprobiere	_	V	VVINF	_	0	[  ]
8	.	_	$	$.	_	0	[  ]

1	naja	_	V	VVFIN	_	0	[  ]
2	mer	_	P	PPER	_	3	[  ]
3	esch	_	V	VAFIN	_	0	[  ]
4	jo	_	A	ADV	_	3	[  ]
5	da	_	A	ADV	_	3	[  ]
6	glich	_	A	ADV	_	3	[  ]
7	.	_	$	$.	_	0	[  ]

1	Nach	_	A	APPR	_	4	[  ]
2	de	_	A	ART	_	4	[  ]
3	zwoeite	_	A	ADJA	_	4	[  ]
4	etappe	_	N	NN	_	5	[  ]
5	haemmers	_	V	VVFIN	_	0	[  ]
6	de	_	A	ART	_	7	[  ]
7	aentli	_	N	NN	_	8	[  ]
8	gschafft	_	V	VVPP	_	5	[  ]
9	ond	_	K	KON	_	8	[  ]
10	alli	_	A	ADV	_	12	[  ]
11	send	_	V	VAFIN	_	9	[  ]
12	tot	_	N	NN	_	13	[  ]
13	kabott	_	V	VVPP	_	14	[  ]
14	gsi	_	V	VAPP	_	11	[  ]
15	....	_	A	ADJA	_	0	[  ]

1	aber	_	K	KON	_	4	[  ]
2	es	_	A	ART	_	3	[  ]
3	hammer	_	N	NN	_	1	[  ]
4	gfuehl	_	K	KON	_	0	[  ]
5	was	_	P	PWS	_	0	[  ]
6	mer	_	P	PIS	_	0	[  ]
7	gmeisteret	_	V	VVFIN	_	0	[  ]
8	haend	_	A	ADV	_	7	[  ]
9	....	_	A	ADJA	_	0	[  ]

1	sesch	_	N	NN	_	0	[  ]
2	denne	_	A	ADV	_	10	[  ]
3	no	_	A	ADV	_	10	[  ]
4	foer20	_	C	CARD	_	10	[  ]
5	min.	_	V	VVFIN	_	0	[  ]
6	eifach	_	A	ADV	_	10	[  ]
7	schoen	_	A	ADV	_	10	[  ]
8	grad	_	A	ADV	_	10	[  ]
9	us	_	A	APPR	_	0	[  ]
10	gange	_	V	VVPP	_	5	[  ]
11	i	_	A	APPR	_	14	[  ]
12	das	_	A	ART	_	13	[  ]
13	chline	_	A	ADJA	_	14	[  ]
14	doerfli	_	N	NN	_	0	[  ]
15	womer	_	P	PRELS+	_	0	[  ]
16	oebrnacht	_	A	ADV	_	0	[  ]
17	.	_	$	$.	_	0	[  ]

1	ohh	_	V	VVPP	_	2	[  ]
2	wow	_	K	KON	_	0	[  ]
3	mer	_	P	PPER	_	0	[  ]
4	glaubt	_	V	VVFIN	_	0	[  ]
5	gar	_	A	ADV	_	4	[  ]
6	ned	_	P	PTKNEG	_	0	[  ]
7	das	_	P	PDS	_	8	[  ]
8	luet	_	V	VVFIN	_	0	[  ]
9	woerkli	_	A	ADV	_	13	[  ]
10	no	_	A	ADV	_	13	[  ]
11	sooooo	_	P	PAV	_	0	[  ]
12	eifach	_	A	ADV	_	13	[  ]
13	laebe	_	V	VVPP	_	8	[  ]
14	.	_	$	$.	_	0	[  ]

1	die	_	P	PDS	_	2	[  ]
2	haend	_	V	VVFIN	_	0	[  ]
3	eifach	_	A	ADV	_	4	[  ]
4	nuet	_	V	VVPP	_	5	[  ]
5	osserd	_	V	VAFIN	_	10	[  ]
6	eri	_	P	PPOSAT	_	7	[  ]
7	tier	_	N	NN	_	2	[  ]
8	eri	_	P	PPOSAT	_	9	[  ]
9	familie	_	N	NN	_	10	[  ]
10	ond	_	K	KON	_	7	[  ]
11	erli	_	A	ADJA	_	12	[  ]
12	Hoettli	_	N	NN	_	10	[  ]
13	...	_	$	$.	_	0	[  ]

1	aber	_	A	ADV	_	0	[  ]
2	alli	_	A	ADV	_	3	[  ]
3	gsaend	_	A	ADJD	_	0	[  ]
4	obergloecklech	_	A	ADJD	_	0	[  ]
5	us	_	P	PTKVZ	_	0	[  ]
6	ond	_	K	KON	_	0	[  ]
7	send	_	V	VAFIN	_	6	[  ]
8	uuu	_	A	ADV	_	9	[  ]
9	froendli	_	N	NN	_	7	[  ]
10	.	_	$	$.	_	0	[  ]

1	Sesch	_	N	NN	_	0	[  ]
2	aber	_	K	KON	_	0	[  ]
3	mega	_	A	ADV	_	2	[  ]
4	iidroecklech	_	A	ADV	_	0	[  ]
5	...	_	$	$(	_	0	[  ]

1	i	_	P	PPER	_	0	[  ]
2	meine	_	V	VVFIN	_	0	[  ]
3	das	_	P	PDS	_	4	[  ]
4	chmer	_	V	VVFIN	_	0	[  ]
5	sech	_	P	PRF	_	0	[  ]
6	gar	_	A	ADV	_	4	[  ]
7	ned	_	P	PTKNEG	_	8	[  ]
8	vorstell	_	A	ADV	_	12	[  ]
9	so	_	A	ADV	_	12	[  ]
10	wie	_	K	KOKOM	_	9	[  ]
11	mer	_	P	PIS	_	0	[  ]
12	laebe	_	V	VVPP	_	13	[  ]
13	esch	_	V	VAFIN	_	0	[  ]
14	jo	_	A	ADV	_	13	[  ]
15	es	_	P	PPER	_	0	[  ]
16	paradis	_	A	ADV	_	13	[  ]
17	...	_	$	$(	_	0	[  ]
18	=)	_	A	ADJA	_	0	[  ]

1	aso	_	A	ADV	_	3	[  ]
2	i	_	A	APPR	_	3	[  ]
3	ben	_	N	NN	_	5	[  ]
4	mega	_	A	ADV	_	5	[  ]
5	fasziniert	_	V	VVPP	_	6	[  ]
6	gsi	_	V	VAPP	_	0	[  ]
7	...	_	$	$.	_	0	[  ]

1	ond	_	K	KON	_	0	[  ]
2	schoen	_	N	NN	_	3	[  ]
3	esch	_	V	VAFIN	_	1	[  ]
4	do	_	A	ADV	_	6	[  ]
5	alli	_	P	PIS	_	0	[  ]
6	haend	_	V	VVFIN	_	3	[  ]
7	uu	_	A	ADV	_	6	[  ]
8	vell	_	A	ADJD	_	0	[  ]
9	chend	_	A	ADJD	_	0	[  ]
10	aber	_	K	KON	_	16	[  ]
11	wechtig	_	A	ADJD	_	0	[  ]
12	esch	_	V	VAFIN	_	10	[  ]
13	dases	_	K	KOUS+	_	0	[  ]
14	gnug	_	A	ADV	_	12	[  ]
15	ris	_	A	ADV	_	12	[  ]
16	het	_	V	VAFIN	_	13	[  ]
17	zom	_	A	APPRART	_	18	[  ]
18	aesse	_	A	ADJA	_	0	[  ]
19	ond	_	K	KON	_	16	[  ]
20	oeberhaupt	_	A	ADJA	_	21	[  ]
21	nuet	_	N	NN	_	19	[  ]
22	vo	_	A	APPR	_	21	[  ]
23	gaeld	_	A	ADV	_	0	[  ]
24	....	_	C	CARD	_	0	[  ]

1	das	_	P	PDS	_	2	[  ]
2	esch	_	V	VAFIN	_	5	[  ]
3	doch	_	A	ADV	_	2	[  ]
4	mega	_	A	ADV	_	2	[  ]
5	oder	_	K	KON	_	0	[  ]
6	..	_	A	ADV	_	5	[  ]
7	=)	_	A	ADV	_	0	[  ]

1	Naja	_	P	PTKANT	_	0	[  ]
2	mer	_	P	PPER	_	0	[  ]
3	haend	_	V	VVFIN	_	0	[  ]
4	denn	_	A	ADV	_	10	[  ]
5	en	_	A	ART	_	8	[  ]
6	seher	_	A	ADV	_	8	[  ]
7	entressanti	_	A	ADJA	_	8	[  ]
8	nacht	_	N	NN	_	9	[  ]
9	erlaebt	_	V	VVFIN	_	0	[  ]
10	dete	_	V	VVPP	_	9	[  ]
11	...	_	$	$.	_	0	[  ]

1	also	_	A	ADV	_	6	[  ]
2	zersch	_	A	ADV	_	6	[  ]
3	semmer	_	A	ADV	_	6	[  ]
4	eifach	_	A	ADV	_	8	[  ]
5	chli	_	A	ADV	_	6	[  ]
6	omeghoecklet	_	V	VVPP	_	7	[  ]
7	ond	_	K	KON	_	0	[  ]
8	haend	_	V	VVFIN	_	7	[  ]
9	uu	_	A	ADV	_	10	[  ]
10	vell	_	A	ADJD	_	11	[  ]
11	gret	_	V	VVPP	_	8	[  ]
12	onds	_	A	ADV	_	13	[  ]
13	lostig	_	A	ADJD	_	14	[  ]
14	gha	_	V	VAPP	_	0	[  ]
15	...	_	$	$.	_	0	[  ]

1	denne	_	A	ADV	_	0	[  ]
2	het	_	V	VAFIN	_	1	[  ]
3	es	_	P	PPER	_	2	[  ]
4	mega	_	A	ADV	_	6	[  ]
5	feins	_	A	APPRART	_	6	[  ]
6	znacht	_	N	NN	_	7	[  ]
7	ge	_	V	VVFIN	_	0	[  ]
8	be	_	A	APPR	_	9	[  ]
9	cherzeliecht	_	N	NN	_	7	[  ]
10	am	_	A	APPRART	_	11	[  ]
11	bode	_	N	NN	_	9	[  ]
12	...	_	$	$.	_	0	[  ]

1	do	_	A	ADV	_	0	[  ]
2	die	_	P	PDS	_	1	[  ]
3	jo	_	A	ADV	_	7	[  ]
4	oeberhaut	_	A	ADV	_	6	[  ]
5	kei	_	P	PIAT	_	6	[  ]
6	elekrizitaet	_	N	NN	_	7	[  ]
7	haend	_	V	VVFIN	_	0	[  ]
8	..	_	A	ADJA	_	6	[  ]

1	hihihi	_	A	ADJA	_	0	[  ]
2	so	_	A	ADV	_	9	[  ]
3	lostig	_	A	ADV	_	9	[  ]
4	...	_	$	$(	_	0	[  ]
5	nach	_	A	APPR	_	8	[  ]
6	dem	_	A	ART	_	8	[  ]
7	haemmmer	_	A	ADJA	_	8	[  ]
8	speli	_	N	NN	_	9	[  ]
9	gmacht	_	V	VVPP	_	0	[  ]
10	onds	_	A	ADV	_	14	[  ]
11	weder	_	A	ADV	_	14	[  ]
12	mega	_	A	ADV	_	13	[  ]
13	lostig	_	A	ADJD	_	14	[  ]
14	gha	_	V	VAPP	_	0	[  ]
15	.	_	$	$.	_	0	[  ]

1	Send	_	V	VAFIN	_	0	[  ]
2	dene	_	P	PDAT	_	0	[  ]
3	alli	_	P	PIS	_	7	[  ]
4	mega	_	A	ADV	_	5	[  ]
5	mued	_	V	VVPP	_	6	[  ]
6	worde	_	V	VAPP	_	1	[  ]
7	ond	_	K	KON	_	12	[  ]
8	so	_	A	ADV	_	7	[  ]
9	om	_	A	APPR	_	0	[  ]
10	die	_	A	ART	_	16	[  ]
11	21.30	_	C	CARD	_	17	[  ]
12	send	_	V	VAFIN	_	0	[  ]
13	alli	_	P	PIAT	_	0	[  ]
14	e	_	A	ART	_	16	[  ]
15	erne	_	A	ADJA	_	16	[  ]
16	mosquitonetz	_	N	NN	_	17	[  ]
17	zaelt	_	V	VVPP	_	12	[  ]
18	verschwonde	_	A	ADJA	_	19	[  ]
19	....	_	A	ADJA	_	0	[  ]

1	uhhh	_	V	VVPP	_	2	[  ]
2	esch	_	V	VAFIN	_	0	[  ]
3	das	_	P	PDS	_	0	[  ]
4	gruuusig	_	A	ADJD	_	5	[  ]
5	gsi	_	V	VAPP	_	2	[  ]
6	die	_	A	ART	_	7	[  ]
7	matrazze	_	A	ADJA	_	0	[  ]
8	womer	_	P	PRELS+	_	0	[  ]
9	droffe	_	A	ADJA	_	10	[  ]
10	gschlofe	_	N	NN	_	12	[  ]
11	haend	_	A	ADJD	_	0	[  ]
12	esch	_	V	VAFIN	_	0	[  ]
13	quasi	_	A	ADV	_	16	[  ]
14	sehr	_	A	ADV	_	15	[  ]
15	laebig	_	A	ADJD	_	16	[  ]
16	gsi	_	V	VAPP	_	12	[  ]
17	...ond	_	V	VVFIN	_	0	[  ]

1	mer	_	P	PPER	_	2	[  ]
2	het	_	V	VAFIN	_	0	[  ]
3	rechtig	_	A	ADJD	_	2	[  ]
4	gmerkt	_	A	ADJD	_	2	[  ]
5	wie	_	K	KOKOM	_	0	[  ]
6	chaeferli	_	N	NN	_	0	[  ]
7	im	_	A	APPRART	_	9	[  ]
8	dbei	_	A	ADJA	_	9	[  ]
9	doruf	_	N	NN	_	6	[  ]
10	laufe	_	A	APPRART	_	11	[  ]
11	....	_	A	ADJA	_	9	[  ]

1	naja	_	V	VVFIN	_	0	[  ]
2	mer	_	P	PPER	_	0	[  ]
3	muess	_	V	VMFIN	_	0	[  ]
4	denn	_	A	ADV	_	8	[  ]
5	das	_	P	PDS	_	4	[  ]
6	ignoriere	_	A	ADJA	_	0	[  ]
7	ond	_	K	KON	_	0	[  ]
8	probiere	_	V	VVFIN	_	7	[  ]
9	dschlofe	_	A	ADV	_	8	[  ]
10	...	_	$	$(	_	0	[  ]
11	=)	_	A	ADJA	_	0	[  ]

1	leider	_	A	ADV	_	0	[  ]
2	esch	_	V	VAFIN	_	1	[  ]
3	das	_	P	PDS	_	1	[  ]
4	au	_	A	ADV	_	2	[  ]
5	ned	_	P	PTKNEG	_	6	[  ]
6	so	_	A	ADV	_	7	[  ]
7	eifach	_	A	ADJD	_	8	[  ]
8	gsi	_	V	VAPP	_	2	[  ]
9	do	_	A	ADV	_	11	[  ]
10	de	_	A	ART	_	11	[  ]
11	Goeggel	_	N	NN	_	15	[  ]
12	vom	_	A	APPRART	_	13	[  ]
13	dorf	_	N	NE	_	11	[  ]
14	chli	_	A	ADV	_	15	[  ]
15	mueh	_	V	VVPP	_	16	[  ]
16	het	_	V	VAFIN	_	20	[  ]
17	met	_	A	APPR	_	19	[  ]
18	der	_	A	ART	_	19	[  ]
19	ziit	_	N	NN	_	16	[  ]
20	ond	_	K	KON	_	0	[  ]
21	er	_	P	PPER	_	22	[  ]
22	het	_	V	VAFIN	_	20	[  ]
23	am	_	A	APPRART	_	24	[  ]
24	morge	_	N	NN	_	22	[  ]
25	am	_	A	APPRART	_	0	[  ]
26	3	_	C	CARD	_	0	[  ]
27	afo	_	I	INFPART	_	0	[  ]
28	nonstop	_	V	VVFIN	_	0	[  ]
29	em	_	A	ART	_	30	[  ]
30	zueg	_	N	NN	_	28	[  ]
31	ome	_	A	APPRART	_	32	[  ]
32	chreie	_	A	ADJA	_	30	[  ]
33	....	_	A	ADJA	_	0	[  ]

1	das	_	P	PDS	_	0	[  ]
2	alli	_	A	ADV	_	4	[  ]
3	weder	_	A	ADV	_	4	[  ]
4	wach	_	N	NN	_	5	[  ]
5	gsi	_	V	VAPP	_	6	[  ]
6	send	_	V	VAFIN	_	0	[  ]
7	.	_	$	$.	_	0	[  ]
8	=)	_	A	ADV	_	6	[  ]

1	aber	_	A	ADV	_	4	[  ]
2	so	_	A	ADV	_	4	[  ]
3	sache	_	V	VVINF	_	0	[  ]
4	nemmt	_	V	VVFIN	_	0	[  ]
5	mer	_	P	PIS	_	0	[  ]
6	jo	_	I	ITJ	_	0	[  ]
7	met	_	A	APPR	_	8	[  ]
8	humor	_	A	ADV	_	4	[  ]
9	...	_	$	$(	_	0	[  ]

1	am	_	A	APPRART	_	3	[  ]
2	nechste	_	A	ADJA	_	3	[  ]
3	morge	_	N	NN	_	6	[  ]
4	semmer	_	V	VAFIN+	_	0	[  ]
5	de	_	A	ADV	_	6	[  ]
6	gweckt	_	V	VVPP	_	7	[  ]
7	worde	_	V	VAPP	_	0	[  ]
8	metemene	_	A	APPRART	_	6	[  ]
9	mega	_	A	ADV	_	10	[  ]
10	zmorge	_	N	NN	_	0	[  ]
11	...	_	$	$.	_	0	[  ]

1	mer	_	P	PPER	_	0	[  ]
2	haend	_	V	VVFIN	_	0	[  ]
3	is	_	P	PPER	_	0	[  ]
4	alli	_	A	ADV	_	2	[  ]
5	weder	_	A	ADV	_	2	[  ]
6	chli	_	A	ADV	_	7	[  ]
7	zwaeg	_	A	ADJD	_	8	[  ]
8	gmacht	_	V	VVPP	_	0	[  ]
9	...	_	$	$.	_	0	[  ]

1	ond	_	K	KON	_	0	[  ]
2	denne	_	A	ADV	_	6	[  ]
3	esches	_	V	VAFIN+	_	0	[  ]
4	weder	_	A	ADV	_	6	[  ]
5	los	_	A	ADV	_	6	[  ]
6	gange	_	V	VVPP	_	1	[  ]
7	.	_	$	$.	_	0	[  ]

1	1	_	C	CARD	_	0	[  ]
2	stond	_	A	ADJA	_	3	[  ]
3	puur	_	N	NN	_	0	[  ]
4	de	_	A	ART	_	5	[  ]
5	baerg	_	N	NE	_	3	[  ]
6	dorab	_	P	PTKVZ	_	0	[  ]
7	...	_	$	$(	_	0	[  ]

1	ohh	_	A	ADV	_	0	[  ]
2	das	_	P	PDS	_	3	[  ]
3	esch	_	V	VAFIN	_	0	[  ]
4	ned	_	P	PTKNEG	_	0	[  ]
5	guet	_	A	ADJD	_	3	[  ]
6	foer	_	N	NN	_	0	[  ]
7	dbei	_	A	APPR	_	6	[  ]
8	....	_	A	ADJA	_	0	[  ]

1	send	_	V	VAFIN	_	0	[  ]
2	dennne	_	V	VVFIN	_	1	[  ]
3	aber	_	A	ADV	_	7	[  ]
4	weder	_	A	ADV	_	6	[  ]
5	amene	_	A	APPRART	_	6	[  ]
6	Wasserfall	_	N	NN	_	7	[  ]
7	glandet	_	V	VVPP	_	2	[  ]
8	wo	_	P	PRELS	_	6	[  ]
9	no	_	A	ADV	_	10	[  ]
10	groesser	_	A	ADJD	_	11	[  ]
11	gsi	_	V	VAPP	_	12	[  ]
12	esch	_	V	VAFIN	_	8	[  ]
13	wommer	_	A	ADV	_	12	[  ]
14	au	_	A	ADV	_	12	[  ]
15	rechtig	_	A	ADJD	_	0	[  ]
16	het	_	V	VAFIN	_	0	[  ]
17	choenne	_	V	VVINF	_	18	[  ]
18	schwemme	_	V	VVINF	_	0	[  ]
19	...	_	$	$.	_	0	[  ]

1	ohhh	_	V	VVFIN	_	0	[  ]
2	das	_	P	PDS	_	0	[  ]
3	her	_	A	ADV	_	1	[  ]
4	alles	_	P	PIS	_	0	[  ]
5	weder	_	A	ADV	_	1	[  ]
6	grette	_	V	VVINF	_	0	[  ]
7	...	_	$	$.	_	0	[  ]

1	eifach	_	A	ADV	_	3	[  ]
2	en	_	A	ART	_	3	[  ]
3	Traum	_	N	NN	_	0	[  ]
4	...	_	$	$(	_	0	[  ]
5	nach	_	A	APPR	_	3	[  ]
6	dem	_	P	PDAT	_	0	[  ]
7	esches	_	A	ADJA	_	8	[  ]
8	dore	_	A	ADJA	_	9	[  ]
9	wonderschoeni	_	A	ADJA	_	10	[  ]
10	landschaft	_	N	NN	_	11	[  ]
11	gange	_	V	VVFIN	_	0	[  ]
12	foer	_	A	ADV	_	11	[  ]
13	en	_	A	ART	_	15	[  ]
14	anderi	_	A	ADJA	_	15	[  ]
15	stond	_	N	NN	_	10	[  ]
16	...	_	$	$.	_	0	[  ]

1	ond	_	K	KON	_	0	[  ]
2	das	_	P	PDS	_	3	[  ]
3	esch	_	V	VAFIN	_	1	[  ]
4	eifach	_	A	ADV	_	5	[  ]
5	genial	_	A	ADJD	_	6	[  ]
6	gsi	_	V	VAPP	_	3	[  ]
7	...	_	$	$.	_	0	[  ]

1	rechtig	_	A	ADJD	_	2	[  ]
2	schoen	_	V	VAPP	_	0	[  ]
3	.	_	$	$.	_	0	[  ]
4	=)	_	N	NN	_	0	[  ]
5	nachdem	_	K	KOUS	_	0	[  ]
6	semmer	_	A	ADV	_	8	[  ]
7	amene	_	A	ADJA	_	8	[  ]
8	Floss	_	N	NN	_	9	[  ]
9	aglangt	_	V	VVPP	_	0	[  ]
10	womer	_	P	PRELS+	_	0	[  ]
11	euses	_	P	PPOSAT	_	0	[  ]
12	whitewater	_	A	ADJA	_	13	[  ]
13	raftig	_	N	NN	_	14	[  ]
14	gstartet	_	V	VVFIN	_	0	[  ]
15	haend	_	A	ADV	_	14	[  ]
16	...	_	$	$(	_	0	[  ]

1	hihihi	_	A	ADJA	_	2	[  ]
2	sesch	_	N	NN	_	5	[  ]
3	uuhhh	_	A	ADV	_	4	[  ]
4	lostig	_	A	ADJD	_	5	[  ]
5	gsi	_	V	VAPP	_	0	[  ]
6	aber	_	K	KON	_	5	[  ]
7	eifach	_	A	ADV	_	6	[  ]
8	chli	_	A	ADV	_	10	[  ]
9	zwenig	_	A	ADV	_	10	[  ]
10	wasser	_	N	NN	_	6	[  ]
11	...	_	$	$.	_	0	[  ]

1	ond	_	K	KON	_	0	[  ]
2	mer	_	P	PPER	_	3	[  ]
3	send	_	V	VAFIN	_	1	[  ]
4	emmer	_	A	ADV	_	7	[  ]
5	chli	_	A	ADV	_	7	[  ]
6	stecke	_	V	VVINF	_	0	[  ]
7	blobe	_	V	VVPP	_	3	[  ]
8	...	_	$	$.	_	0	[  ]

1	esch	_	V	VAFIN	_	0	[  ]
2	halt	_	A	ADV	_	1	[  ]
3	so	_	A	ADV	_	6	[  ]
4	wenn	_	K	KOUS	_	3	[  ]
5	mer	_	P	PPER	_	0	[  ]
6	nedide	_	V	VVFIN	_	0	[  ]
7	raegeziit	_	A	ADV	_	6	[  ]
8	do	_	A	ADV	_	6	[  ]
9	send	_	V	VAFIN	_	8	[  ]
10	.	_	$	$.	_	0	[  ]
11	=)	_	A	ADV	_	9	[  ]

1	aber	_	K	KON	_	0	[  ]
2	sesch	_	A	ADV	_	6	[  ]
3	glich	_	A	ADV	_	4	[  ]
4	super	_	A	ADJD	_	0	[  ]
5	lostig	_	A	ADJD	_	6	[  ]
6	gsi	_	V	VAPP	_	0	[  ]
7	.	_	$	$.	_	0	[  ]

1	nachere	_	A	APPRART	_	3	[  ]
2	gwoesse	_	A	ADJA	_	3	[  ]
3	ziit	_	N	NN	_	4	[  ]
4	haemmer	_	V	VAFIN	_	0	[  ]
5	de	_	A	ART	_	8	[  ]
6	no	_	A	ADV	_	8	[  ]
7	ofenes	_	A	ADJA	_	8	[  ]
8	Babus	_	N	NN	_	4	[  ]
9	dings	_	A	ADV	_	10	[  ]
10	gwaechslet	_	V	VVPP	_	11	[  ]
11	ond	_	K	KON	_	4	[  ]
12	send	_	V	VAFIN	_	11	[  ]
13	so	_	A	ADV	_	16	[  ]
14	no	_	A	ADV	_	16	[  ]
15	seendi	_	A	ADJA	_	0	[  ]
16	gfahre	_	V	VVPP	_	12	[  ]
17	.	_	$	$.	_	0	[  ]

1	Acho	_	V	VVPP	_	0	[  ]
2	alli	_	P	PIAT	_	3	[  ]
3	total	_	N	NN	_	4	[  ]
4	happy	_	V	VVFIN	_	7	[  ]
5	aber	_	A	ADV	_	4	[  ]
6	kabott	_	P	PTKVZ	_	0	[  ]
7	ond	_	K	KON	_	0	[  ]
8	shet	_	V	VVFIN	_	7	[  ]
9	weder	_	A	ADV	_	14	[  ]
10	oeppis	_	A	ADV	_	8	[  ]
11	feins	_	A	ADV	_	13	[  ]
12	zom	_	A	APPRART	_	13	[  ]
13	aesse	_	N	NN	_	14	[  ]
14	geh	_	V	VVPP	_	15	[  ]
15	ond	_	K	KON	_	0	[  ]
16	denne	_	A	ADV	_	22	[  ]
17	esches	_	V	VAFIN+	_	0	[  ]
18	weder	_	A	ADV	_	22	[  ]
19	zrog	_	A	ADJD	_	0	[  ]
20	is	_	A	APPRART	_	21	[  ]
21	hostel	_	N	NN	_	22	[  ]
22	gange	_	V	VVPP	_	15	[  ]
23	.	_	$	$.	_	0	[  ]

1	dete	_	A	ADJA	_	0	[  ]
2	hani	_	V	VAFIN+	_	0	[  ]
3	de	_	A	ADV	_	8	[  ]
4	zersch	_	A	ADV	_	8	[  ]
5	en	_	A	ART	_	6	[  ]
6	riisigi	_	A	ADJA	_	7	[  ]
7	duschi	_	A	ADJA	_	0	[  ]
8	gno	_	V	VVPP	_	9	[  ]
9	ond	_	K	KON	_	19	[  ]
10	ini	_	P	PPOSAT	_	11	[  ]
11	fuess	_	N	NN	_	12	[  ]
12	peeled	_	V	VVFIN	_	0	[  ]
13	do	_	A	ADV	_	12	[  ]
14	mer	_	P	PPER	_	0	[  ]
15	eifach	_	A	ADV	_	18	[  ]
16	andersch	_	A	ADV	_	17	[  ]
17	draeckig	_	A	ADJD	_	18	[  ]
18	gsu	_	V	VVPP	_	19	[  ]
19	send	_	V	VAFIN	_	0	[  ]
20	.	_	$	$.	_	0	[  ]

1	aber	_	A	ADV	_	6	[  ]
2	sesch	_	V	VAFIN	_	7	[  ]
3	es	_	P	PPER	_	2	[  ]
4	mega	_	A	ADV	_	5	[  ]
5	erlaebnis	_	A	ADJD	_	6	[  ]
6	gsi	_	V	VAPP	_	2	[  ]
7	ond	_	K	KON	_	0	[  ]
8	mer	_	P	PPER	_	0	[  ]
9	haend	_	V	VVFIN	_	0	[  ]
10	so	_	A	ADV	_	11	[  ]
11	super	_	A	ADJD	_	12	[  ]
12	luet	_	V	VVPP	_	9	[  ]
13	kenneglernt	_	V	VVPP	_	12	[  ]
14	.	_	$	$.	_	0	[  ]

1	send	_	V	VAFIN	_	0	[  ]
2	de	_	A	ART	_	0	[  ]
3	am	_	A	APPRART	_	4	[  ]
4	oebe	_	A	ADJA	_	0	[  ]
5	met	_	A	APPR	_	0	[  ]
6	allne	_	A	ADJA	_	0	[  ]
7	fort	_	P	PTKVZ	_	0	[  ]
8	ond	_	K	KON	_	1	[  ]
9	sech	_	P	PRF	_	10	[  ]
10	wonderschoen	_	V	VVPP	_	11	[  ]
11	gsi	_	V	VAPP	_	0	[  ]
12	....	_	A	ADJA	_	0	[  ]

1	ahh	_	A	ADV	_	0	[  ]
2	hammer	_	A	ADV	_	0	[  ]
3	geils	_	A	ADV	_	4	[  ]
4	weekend	_	A	ADJD	_	0	[  ]
5	.	_	$	$.	_	0	[  ]

1	Hoet	_	N	NN	_	0	[  ]
2	ond	_	K	KON	_	0	[  ]
3	morn	_	A	ADV	_	2	[  ]
4	werdemer	_	A	ADV	_	0	[  ]
5	me	_	A	ADV	_	0	[  ]
6	chli	_	A	ADV	_	0	[  ]
7	relaxe	_	A	ADJA	_	0	[  ]
8	ond	_	K	KON	_	2	[  ]
9	chlini	_	A	ADJA	_	10	[  ]
10	sache	_	N	NN	_	8	[  ]
11	wie	_	K	KOKOM	_	10	[  ]
12	visas	_	P	PDS	_	0	[  ]
13	organisiere	_	A	ADJA	_	0	[  ]
14	ond	_	K	KON	_	8	[  ]
15	eusi	_	P	PPER	_	0	[  ]
16	reis	_	A	ADV	_	0	[  ]
17	wemer	_	K	KOUS+	_	0	[  ]
18	morn	_	A	ADV	_	20	[  ]
19	nach	_	A	APPR	_	20	[  ]
20	combodia	_	N	NE	_	0	[  ]
21	fahre	_	V	VVFIN	_	0	[  ]
22	...	_	$	$(	_	0	[  ]
23	=)	_	A	ADV	_	21	[  ]

1	glii	_	A	ADV	_	0	[  ]
2	werdi	_	V	VAINF	_	0	[  ]
3	au	_	A	ADV	_	0	[  ]
4	mini	_	P	PPOSAT	_	0	[  ]
5	woesch	_	V	VVIMP	_	0	[  ]
6	go	_	I	INFPART	_	0	[  ]
7	abhole	_	V	VVINF	_	0	[  ]
8	ond	_	K	KON	_	0	[  ]
9	denne	_	A	ADV	_	8	[  ]
10	werdei	_	A	ADV	_	14	[  ]
11	mini	_	P	PPOSAT	_	0	[  ]
12	erst	_	A	ADV	_	13	[  ]
13	massag	_	N	NN	_	0	[  ]
14	ge	_	V	VVFIN	_	12	[  ]
15	e	_	A	ART	_	16	[  ]
16	oepperem	_	N	NN	_	14	[  ]
17	vom	_	A	APPRART	_	18	[  ]
18	hos	_	A	ADJA	_	19	[  ]
19	tel.	_	A	ADJA	_	20	[  ]
20	hihihihi	_	A	ADJA	_	21	[  ]
21	ach	_	N	NN	_	23	[  ]
22	ich	_	P	PPER	_	0	[  ]
23	liebe	_	V	VVFIN	_	25	[  ]
24	reise	_	A	ADV	_	23	[  ]
25	ond	_	K	KON	_	0	[  ]
26	alli	_	P	PIAT	_	27	[  ]
27	luet	_	N	NN	_	25	[  ]
28	wos	_	P	PRELS+	_	0	[  ]
29	eso	_	A	ADV	_	30	[  ]
30	toll	_	A	ADJD	_	0	[  ]
31	mache	_	V	VVINF	_	0	[  ]
32	...	_	$	$(	_	0	[  ]
33	=)	_	A	ADJA	_	0	[  ]

1	hihihi	_	A	ADJA	_	0	[  ]
2	aso	_	A	ADV	_	0	[  ]
3	bes	_	K	KON	_	0	[  ]
4	gli	_	A	ADV	_	3	[  ]
5	weder	_	A	ADV	_	0	[  ]
6	...	_	$	$(	_	0	[  ]

1	schmatz	_	N	NN	_	0	[  ]

